0 (nulis) – skaitmuo, nė vieno objekto skaičių atvaizduojantis simbolis, sveikų skaičių sekoje einantis tarp -1 ir 1. Tai į daugumą skaičių sistemų vėliausiai įvestas skaičius, nes jis nėra skirtas skaičiavimui.

Nulio istorija
Senovės egiptiečiai žinojo nulio savoką, taip pat turėjo ženklą jam žymėti. Statant piramides ar kapavietes, šis ženklas reiškė "bazinį lygmenį", nuo kurio aukštis aukštyn buvo žymimas teigiamais skaičiais, o gylis žemyn - neigiamais. Nulio ženklas (širdis su trachėja) taip pat reiškė "nuostabus, malonus, geras". Sanskrito kalba nulis – śūnya (शून्य) reiškia tuštumą (plg. šūnjata), o vaizduojamas buvo mažu skrituliuku. Indų kalboje nulis buvo vadinamas šūnja („tuščia“). Arabai išvertė žodžiu arab. الصفر = al-şafr, turinčiu tą pačią reikšmę. Leonardas Fibonatis, supažindinęs europiečius su naujaisiais skaitmenimis, nulį pagal arabišką pavadinimą pavadino zephirum. Vėliau italų kalba jis virto zephiro, o prancūziškai zero. XII amžiuje atsirado pavadinimas cifra. Dabar šio žodžio reikšmė – „skaitmuo“, o ne „nulis“. Žodis nulis yra kilęs iš lotynų kalbos žodžio nullus (non ullus), reiškiančio „niekas“.
Nulis kaip skaičius, į skaičių eilę įtrauktas palyginti vėlai, tik paplitus pozicinei skaičiavimo sistemai, kurioje skaičiaus vertė priklauso nuo skaičių rašymo pozicijos, t. y. nuo to, kokią vietą užima: paskutinę, priešpaskutinę ir pan. (pvz., 1, 10, 100). Dešimt skaičių suteikė galimybę atsirasti dešimtainei skaičiavimo sistemai – vienam iš svarbiausių žmonijos atradimų. Ji suteikia galimybę visus pasaulio skaičius pavaizduoti naudojant tik dešimt skaitmenų. Arabiškoje skaičiavimo sistemoje, kilusioje iš Indijos, skaičiuoti pradedama nuo 1, o nulis yra paskutinio dešimtainės sistemos skaičiaus 10 galutinis simbolis.
Jau nuo seno ginčijamasi, ar nulis yra skaičius. Jis skaičių simbolikoje laikytas nebuvimo ir bevertiškumo simboliu. Ir dabar, norint ką nors sumenkinti, sakoma, kad tai teverta nulio. Lotynų, graikų ir hebrajų skaitmenų sistemose nulio nebuvo. Nors mažai tėra išlikę autentiškų senovės indų užrašų, bet tikrai neabejotina, kad dabartinės pozicinės skaičiavimo sistemos tėvynė yra Indija. Pirmieji skaičiai, užrašyti pozicine sistema, buvo žymimi Brahmos skaitmenimis. Indai sukūrė nulį, kaip matematinį simbolį ir pirmieji ėmė atlikinėti aritmetinius veiksmus su nuliu. XII a. indų mokslininkas Bhaskara samprotavo kaip šiuolaikinis matematikas: dalybos iš nulio rezultatas nesikeis, kad ir kiek prie jo pridėtume ar atimtume, kitaip tariant, jis yra be galo didelis.
Yra nuomonių, kad nulis atsirado indų ir kinų kultūrų sandūroje. Ši versija remiasi tuo, kad dabartinės Kampučijos ir Indonezijos teritorijose rasti apie 685 metų užrašai, kuriuose nulis žymimas apskritimu, gaubiančiu tašką.
V amžiuje pr. m. e. graikų filosofas Zenonas Elėjietis suformulavo pačią nulio sąvoką. Antikos laikų mokslininkas Simplicijus šį apibrėžimą traktavo taip: „Jei atimant kitas dydis nė kiek nesumažės ir vėl pridedant nepadidės, tai aišku, kad tai, kas pridedama ir atimama, yra niekas“.
Senovės babiloniečių nulis egzistavo III amžiuje pr. m. e. ir buvo vaizduojamas kaip dviguba palinkusi gegnė. Tačiau nulis nebuvo rašomas skaičiaus gale ir neprilygo kitiems skaitmenims. Vėliau skaičių nulį išrado majų astronomai ir vaizdavo jį kaip gulsčią ovalą.
Europoje „absoliutus“ nulis, kuris tapo ne tik skaitmuo, bet ir skaičius, galintis veiksme atlikti vaidmenį, galutinai pripažintas XVI a. prancūzų matematiko A. Žiraro (1595–1632) dėka. Matematikoje tuo metu atsirado neigiami skaičiai. Kadangi skaičių +1 ir -1 suma irgi turėjo būti skaičius, tad nuliui teko suteikti skaičiaus teises. Pertvarkius nulio statusą, 0 tampa tokiu pat kiekiu kaip bet kuris kitas skaičius. Į klausimą „Kiek yra?“ negatyvus atsakymas „Nieko nėra“ pasikeitė į pozityvų – „Yra nulis“. Kai kurie mokslininkai dar XVII amžiuje įrodinėjo, kad nulis nėra skaičius, bet jis jau buvo įsitvirtinęs.
Iki šiol kyla diskusijos, kuo prasideda naujasis dešimtmetis – nuliu ar vienetu. 625 metais vienuolis Dionisijus Mažasis nustatė mūsų eros pradžią ir metus imta skaičiuoti nuo 1-ųjų metų, o vėliau, kai pradėta skaičiuoti metus ir prieš mūsų erą, niekas neįterpė nulinių metų.

Matematikoje
Nulis yra mažiausias neneigiamas sveikasis skaičius. Nulis nėra laikomas natūriniu skaičiumi.
Elementariojoje algebroje, kiekvienam kompleksiniam skaičiui x galioja lygybės:

x + 0 = 0 + x = x;
x – 0 = x;
0 – x = -x;
0 · x = x · 0 = 0;
0 / x = 0 (kai x nelygus 0);
"x" / 0 = negalimas toks variantas;
x0 = 1 (kai x nelygus 0).Bet kokiam teigiamam realiajam skaičiui x galioja lygybė:

0x = 0.Geometrijoje taško skersmuo lygus nuliui.
Trigonometrijoje:

sin 0 = 0;
tan 0 = 0;
arcsin 0 = 0;
arctan 0 = 0.

Informatikoje
Nulis labai dažnai naudojamas nusakyti loginio kintamojo reikšmę netiesa (angl. false). Priešingai reikšmei saugoti neretai naudojamas vienetas. Labai dažni atvejai (tarkim, C kalboje), kuomet nulinė reikšmė reiškia netiesa, o bet kuri nuo nulio besiskirianti reikšmė – tiesa.
Nulis informatikoje taip neretai reiškia „joks“. Pavyzdžiui, teksto eilutės pabaiga gali būti žymima sutartinai jokio simbolio nereiškiančiu nulinės reikšmės kodu. Iš dvejetainių nulių susidedanti nuoroda paprastai laikoma nuoroda, nerodančią į jokį egzistuojantį objektą (null arba nil).
Neigiamas nulis būdingas kai kuriems sveikųjų ir beveik visiems slankaus kablelio skaičių vaizdavimo kompiuterio atmintyje būdams. Programavimo kalbose neigiamas nulis užrašomas kaip –0.0.


== Šaltiniai ==