1001 m. buvo pirmieji 2 tūkstantmečio metai, nekeliamieji metai, prasidedantys ketvirtadienį pagal Grigaliaus kalendorių.

Pasaulyje
Ghazni valdovas Mahmudas, garsėjęs kaip ikinoklastas, pradėjo puldinėti Indiją;
Pradėjo valdyti Almiza ibn Ziri antrasis Magravų dinastijos Maroko sultonas;
Drucko kaime pastatyta pirmoji cerkvė.Sausis

susikuria Vengrijos karalystė.

Mirtys
Nedatuota

Ziri ibn Atija, pirmasis Magravų dinastijos Maroko sultonas, valdęs nuo 987 m. iki mirties 1001 m.Vikiteka 


== Nuorodos ==