1003 m. buvo nekeliamieji metai, prasidedantys šeštadienį pagal Grigaliaus kalendorių.

Pasaulyje
Įvykiai
Boleslavas III Bohemietis tapo Čekijos kunigaikščiu;
Žlugo Safaridų dinastija.Birželis

Birželio 13 d. – Popiežiumi išrinktas Jonas XVII (m. 1003 m. gruodžio mėn.), popiežiaus pareigas ėjo iki 1003 m. gruodžio mėn.

Mirtys
Nedatuota

Erikas Rudasis, vikingas, atradęs Grenlandiją, buvo pirmasis, kuris atrado salą, kurią ir pavadino Grenlandija (norv. Grønland) (g. 950 m.).
Jonas XVII, popiežius nuo 1003 m. birželio 13 d. iki mirties.

Neaprašyti
Gegužės 12 d. – Popiežius Silvestras II (g. 946 m.), popiežiaus pareigas ėjo nuo 999 m. Balandžio 2 d.

Nuorodos

Vikiteka