1264 m. buvo keliamieji metai, prasidedantys antradienį pagal Grigaliaus kalendorių.

Lietuvoje
Įvykiai
Nedatuoti

Remiamas Haličo-Voluinės kunigaikščių, į Ldk sostą įžengė Mindaugo sūnus Vaišelga (Vaišvilka) (valdė iki 1267 m.).
Sudaryta LDK taika su Livonijos ordinu.

Mirtys
Nedatuota

Treniota, Lietuvos didysis kunigaikštis (1263-1264 m.), kunigaikščio Lengvenio ir nežinomo vardo Mindaugo sesers sūnus (g. 1210 m.).

Pasaulyje
Gimtadieniai
Nedatuota

Heinrichas fon Plockė, VOkiečių ordino karinis ir valstybės veikėjas, Prūsijos krašto magistras, ordino didysis maršalas (m. 1320 m.).
Klemensas V, Romos katalikų bažnyčios (m. 1314 m.).

Mirtys
Nedatuota

Danielius Haličietis, Galicijos (Haličo) kunigaikštis, Haličo-Volynės karalius (g. 1201 m.).

Neaprašyti
Gruodžio 2 d. – Popiežius Urbonas IV (g. 1195 m.), popiežiaus pareigas ėjo nuo 1261 m. rugpjūčio 29 d.

Nuorodos

Vikiteka