1369 m. buvo nekeliamieji metai, prasidedantys sekmadienį pagal Grigaliaus kalendorių.

Lietuvoje
Gimtadieniai
Nedatuota

Jonas Jeronimas Prahiškis, benediktinas, katalikybės skleidėjas (m. 1440 m.).

Pasaulyje
Įvykiai
Kovo 22 d. – Henris II (g. Sevilija, Ispanija 1334 m. - m. Santo Domingo de la Calzada, Ispanija 1379 m.), tapo Kastilijos, Leono ir Galisijos karaliumi, valdė iki 1379 m. gegužės 29 d.

Gimtadieniai
Nedatuota

Janas Husas, čekų kultūros veikėjas, teologas (m. 1415 m.).

Mirtys
Kovo 23 d. – Petras, Kastilijos ir Leono karalius, valdė nuo 1350 m. kovo 27 d. iki mirties (g. 1334 m.).

Nuorodos

Vikiteka