1481 m. buvo nekeliamieji metai, prasidedantys šeštadienį pagal Grigaliaus kalendorių.

Lietuvoje
Įvykiai
Rugpjūčio 30 d. – įvykdyta mirties bausmė kunigaikščiams Jonui Alšėniškiui ir Mykolui Olelkaičiui (trečiasis nuteistasis Teodoras Bielskis pabėgo) už pasikėsinimą į karalių Kazimierą Jogailaitį ir antivalstybinę veiklą (valstybės išdavystę, veikimą Maskvos naudai).

Pasaulyje
Gimtadieniai
Liepos 1 d. – Kristijonas II, 1513-1523 m. Danijos, 1513–1523 m. Norvegijos, 1520-1523 m. Švedijos karalius (m. 1559 m.).

Mirtys
Gegužės 3 d. – Mehmedas II, Osmanų imperijos sultonas nuo 1444 iki 1446 ir vėl nuo 1451 iki 1481 (g. 1432 m.).
Gegužės 21 d. – Kristijonas I, 1448-1481 m. Danijos, 1450–1481 m. Norvegijos, 1457–1464 m. Švedijos karalius (g. 1426 m.).Nedatuota

Ašajakatlis, actekų imperijos valdovas (tlatoanis).Vikiteka 


== Nuorodos ==