1506 m. buvo nekeliamieji metai, prasidedantys pirmadienį pagal Grigaliaus kalendorių.

Lietuvoje
Įvykiai
Krymo totoriai pasiekė LDK šiaurę, Lietuvos žemes;
Rugpjūčio 6 d. – Klecko mieste (dabartinėje Baltarusijoje) įvyko Klecko mūšis, kuriame Lietuvos Didžiosios Kunigaikštystės (LDK) kariuomenė, vadovaujama Mykolo Glinskio, sumušė totorius. Tai bene didžiausia Lietuvos pergalė prieš totorius.

Mirtys
Rugpjūčio 19 d. – Aleksandras, Lietuvos didysis kunigaikštis (nuo 1492 m. iki mirties) ir Lenkijos karalius (nuo 1501 m. spalio pradžios iki mirties). Kazimiero Jogailaičio ir Vokietijos imperatoriaus Albrechto II Habsburgo dukters Elžbietos ketvirtasis sūnus, Jogailos anūkas. Lenkijoje vadinamas „Aleksandru Jogailaičiu“ (Aleksander Jagiellończyk) (g. 1460 m.).

Pasaulyje
Mirtys
Gegužės 20 d. – Kristupas Kolumbas, Genujos jūrininkas, tarnavęs Ispanijai, tradiciškai vadinamas „Amerikos atradėju“ (g. 1451 m.).

Nuorodos

Vikiteka