1756 m. buvo keliamieji metai, prasidedantys ketvirtadienį pagal Grigaliaus kalendorių.

Lietuvoje
Gimtadieniai
Rugpjūčio 10 d. – Laurynas Bortkevičius, OP, religinių raštų rengėjas (m. 1823 m.).
Rugpjūčio 28 d. – Jonas Sniadeckis, Lietuvos Didžiosios kunigaikštystės astronomas, matematikas, filosofas, pedagogas; Vilniaus Universiteto profesorius, 1807–1815 m. - rektorius (m. 1830 m.).Nedatuota

Antanas Jackus Klementas, Lietuvos poetas. Vienas pirmųjų vadinamojo žemaičių sąjūdžio poetų (m. 1823 m.).
Domininkas Tiškevičius, Lietuvos Didžiosios Kunigaikštystės bajoras, didikas, Lelijos herbo grafas Abiejų Tautų Respublikos valstybės ir karinis veikėjas (m. 1813 m.).
Jurgis Pranas Grabovskis, vienas 1794 m. sukilimo vadų (m. 1801 m.).

Mirtys
Gruodžio 7 d. – Kazimieras Bžozovskis, mokyklinių dramų, pamokslų autorius (g. 1687 m.).

Pasaulyje
Gimtadieniai
Sausio 27 d. – Volfgangas Amadėjus Mocartas, austrų kompozitorius, vienas žymiausių ir įtakingiausių klasicistinės muzikos kompozitorių (m. 1791 m.).
Vasario 6 d. – Aronas Buras, JAV politikas, JAV nepriklausomybės karo didvyris ir nuotykių ieškotojas. Tomo Džefersono valdymo metais jis tai pat buvo trečiasis JAV viceprezidentas (1801 - 1805) (m. 1836 m.).
Vasario 22 d. – Georg Friedrich von Martens, vokiečių teisininkas, teisėtyrininkas tarptautininkas bei teoretikas, Gėtingeno universiteto profesorius, diplomatas (m. 1821 m.).Vikiteka 


== Nuorodos ==