1855 m. buvo nekeliamieji metai, prasidedantys pirmadienį pagal Grigaliaus kalendorių.

Lietuvoje
Gimtadieniai
Sausio 8 d. – Rudolfas Lymanas, vargonininkas, dirigentas, pedagogas (m. 1904 m.).
Sausio 15 d. – Marcijonas Povilas Jurgaitis, kunigas, draudžiamosios lietuviškos spaudos gabenimo į Lietuvą organizatorius ir jos platintojas (m. 1926 m.).
Sausio 29 d. – Antanas Biržiška, Lietuvos gydytojas, visuomenės veikėjas (m. 1922 m.).
Vasario 19 d. – Juozapas Ambraziejus-Ambrozevičius, Romos katalikų kunigas, chorvedys, dainininkas, kompozitorius, poetas, bitininkas, Vilniaus krašto lietuvių visuomenės veikėjas (m. 1915 m.).
Kovo 5 d. – Juozas Kairiūkštis, Lietuvos pedagogas, visuomenės veikėjas (m. 1937 m.).
Balandžio 18 d. – Jonas Jurgis Bulota, Lietuvos visuomenės ir karinis veikėjas, generolas, veterinarijos gydytojas (m. 1942 m.).
Liepos 6 d. – Jonas Bielskis, inžinierius, knygnešys (m. 1904 m.).Nedatuota

Dominykas Miklius, Lietuvos knygnešys (m. 1929 m.).
Fiodoras Pokrovskis, Lietuvos archeologas, muziejininkas (m. 1903 m.).
Julius Aleksa, Lietuvos publicistas, gydytojas, varpininkas (m. 1891 m.).

Mirtys
Sausio 13 d. – Frydrichas Vilhelmas Horchas, pirmasis Klaipėdos spaustuvininkas, lietuvių kalba spausdinęs knygas ir laikraštį „Lietuvininkų prietelis“ (g. 1778 m.).
Birželio 1 d. – Augustas Gothilfas Krauzė, Mažosios Lietuvos kultūros istorikas, kraštotyrininkas, etnologas, evangelikų liuteronų kunigas (g. 1787 m.).
Liepos 19 d. – Tomas Zanas, rašytojas (g. 1796 m.).
Lapkričio 26 d. – Adomas  Bernardas Mickevičius, lenkų-lietuvių kilmės poetas (g. 1798 m.).

Pasaulyje
Gimtadieniai
Sausio 3 d. – John McKenna, buvęs verslininkas, bei regbio žaidėjas. Pirmasis Liverpool FC treneris, kartu su W. E. Barclay (m. 1936 m.).
Sausio 5 d. – Kingas Kempas Džiletas, amerikiečių išradėjęs, pirmasis užpatentavęs skutimosi peiliukus (m. 1932 m.).
Sausio 21 d. – Džonas Brauningas, amerikiečių šaunamųjų ginklų konstruktorius (m. 1926 m.).
Vasario 23 d. – Maurice Bloomfield, JAV filologas ir Vedų tyrinėtojas (m. 1928 m.).
Balandžio 29 d. – Anatolijus Liadovas, rusų kompozitorius, dirigentas, pedagogas (m. 1914 m.).
Rugsėjo 9 d. – Hiustonas Stiuartas Čemberlenas, kultūros istorikas, rasių teorijos kūrėjas (m. 1927 m.).
Spalio 27 d. – Ivanas Mičiurinas, rusų biologas ir selekcionierius, sodininkas-genetikas, daugelio vaisių ir uogų rūšių autorius (m. 1935 m.).

Mirtys
Vasario 23 d. – Karlas Frydrichas Gausas, vokiečių matematikas, fizikas, mokslininkas, pasižymėjęs daugelyje sričių: skaičių teorijoje, matematinėje analizėje, diferencialinėje geometrijoje, geodezijoje, astronomijoje, optikos teorijoje ir kitur (g. 1777 m.).
Kovo 2 d. – Nikolajus I, nuo 1825 iki 1855 metų buvo Rusijos imperatorius. Jis žinomas kaip vienas iš reakciangiausių Rusijos monarchų. Nikolajus I taip pat buvo ir Lenkijos karaliumi iki pašalinimo iš sosto 1831 m (g. 1796 m.).
Kovo 31 d. – Šarlotė Brontė, britų rašytoja, vyriausia ir labiausiai pagarsėjusi iš seserų Brontė, taip pat rašytojų. Išgarsėjo 1847 m. išleistu romanu „Džeinė Eir“, kurį pasirašė Kurerio Belo (Currer Bell) slapyvardžiu (g. 1816 m.).
Rugsėjo 4 d. – Sergejus Semionovičius Uvarovas, grafas, Rusijos valstybės veikėjas ir mokslininkas bei ilgametis Rusijos Mokslų Akademijos prezidentas (g. 1786 m.).
Lapkričio 11 d. – Søren Aabye Kierkegaard, danų filosofas ir teologas, egzistencializmo pradininkas (g. 1813 m.).Vikiteka 


== Nuorodos ==