1856 m. buvo keliamieji metai, prasidedantys antradienį pagal Grigaliaus kalendorių.

Lietuvoje
Gimtadieniai
Kovo 18 d. – Eduardas Volteris, bibliografas, archeologas, slavų, baltų kalbų, baltų kultūros, tautosakos, etnografijos, senųjų lietuviškų raštų tyrinėtojas, kovotojas prieš lietuvių spaudos draudimą, vienas iš Lietuvos universiteto (nuo 1930 m. Vytauto Didžiojo universitetas) steigimo iniciatorių, universiteto profesorius (m. 1941 m.).
Balandžio 21 d. – Liudvika Didžiulienė–Nitaitė, lietuvių rašytoja, visuomenės veikėja (m. 1925 m.).
Balandžio 22 d. – Jonas Ambrozaitis, knygnešys, Lietuvos revoliucinis ir kultūros veikėjas (m. 1916 m.).
Spalio 21 d. – Antanas Vileišis, visuomenės veikėjas, gydytojas, Jono ir Petro Vileišių, kurie taip pat buvo aktyvūs visuomenės veikėjai, brolis (m. 1919 m.).
Lapkričio 4 d. – Jurgis Lapinas, Mažosios Lietuvos visuomenės veikėjas, spaudos darbuotojas (m. 1932 m.).
Lapkričio 18 d. – Dominykas Butėnas, Lietuvos knygnešys (m. 1940 m.).Nedatuota

Juozas Burba, Lietuvos knygnešys (m. 1916 m.).
Nikolaj Andrejev, rusų architektas, vienas iš pagrindinių Lietuvos neogotikinių bažnyčių autorių (m. 1911 m.).

Mirtys
Balandžio 28 d. – Vincentas Tomas Tiškevičius Logoiskis, Lietuvos bajoras, didikas, Lelijos herbo grafas, Lenkijos karalystės valstybės ir karinis veikėjas (g. 1796 m.).

Pasaulyje
Gimtadieniai
Sausio 12 d. – Jonas Singeris Sargentas, Jungtinių Valstijų tapytojas, kūrė portretus. Gimė Italijoje ir mirė Londone. Studijavo Paryžiaus dailės akademijoje (m. 1925 m.).
Vasario 22 d. – Frankas Bilingsas Kelogas, JAV valstybės veikėjas, diplomatas, Nobelio taikos premijos laureatas (m. 1937 m.).
Kovo 5 d. – Michailas Vrubelis, žymus XIX – XX a. rusų dailininkas. Talentingo dailininko darbai yra žinomi beveik visose dailės srityse: tapyboje, grafikoje, dekoratyvinėje skulptūroje, teatro mene (m. 1910 m.).
Gegužės 6 d. – Zigmundas Froidas, austrų neuropatologas, psichiatras, psichologas, Psichoanalizės pradininkas (m. 1939 m.).
Gegužės 15 d. – Laimanas Frankas Baumas, JAV rašytojas, poetas, dramaturgas, aktorius ir nepriklausomas kino filmų kūrėjas (m. 1919 m.).
Liepos 10 d. – Nikola Tesla, serbų išradėjas, fizikas, mechanikos ir elektros inžinierius. Labiausiai žinomas už savo darbus elektros ir magnetizmo srityse. Teslos patentai ir teoriniai darbai suformavo pagrindą šiuolaikinei kintamosios elektros srovės (AC) sistemai, įskaitant daugiafazę srovės paskirstymo sistemą bei AC variklį, su kuriuo jis padėjo pradėti antrąjį pramonės perversmą (m. 1943 m.).
Liepos 26 d. – George Bernard Shaw, vienas iškiliausių airių dramaturgų, 1925 m. gavęs Nobelio literatūros premiją (m. 1950 m.).
Rugpjūčio 27 d. – Ivanas Franko, ukrainiečių rašytojas (m. 1916 m.).
Rugsėjo 24 d. – Liudvikas Varynskis, Lenkijos socialdemokratų judėjimo ideologas ir vadovas (m. 1889 m.).
Rugsėjo 30 d. – Andrejis Jurjanas, latvių kompozitorius, etnomuzikologas, dirigentas, valtornininkas. Vienas latvių klasikinės muzikos ir muzikos folkloristikos pradininkų (m. 1922 m.).
Lapkričio 7 d. – Semionas Alapinas, iš Lietuvos kilęs žydų kilmės Rusijos šachmatininkas (m. 1923 m.).
Gruodžio 11 d. – Georgijus Valentinovičius Plechanovas, Rusijos politinis veikėjas, marksizmo teoretikas (m. 1918 m.).
Gruodžio 28 d. – Vudrou Vilsonas, dvidešimt aštuntasis JAV prezidentas (m. 1924 m.).

Neaprašyti
Balandžio 24 d. – Philippe Pétain, Prancūzijos kariškis ir valstybės veikėjas (m. 1951).

Mirtys
Vasario 12 d. – Nikolajus Lobačevskis, rusų matematikas, Lobačevskio geometrijos sukūrėjas (g. 1792 m.).
Vasario 17 d. – Henrikas Heinė, vokiečių rašytojas, poetas ir žurnalistas, vienas žymiausių pirmosios XIX-ojo amžiaus literatūrinio gyvenimo asmenybių (g. 1797 m.).
Gegužės 3 d. – Adolfas Šarlis Adamas, prancūzų kompozitorius, Prancūzijos instituto narys (g. 1803 m.).
Liepos 9 d. – Amadėjus Avogadras, italų fizikas, Turino Mokslų Akademijos narys. A. Avogadras laikomas molekulinės medžiagos teorijos kūrėju (g. 1776 m.).
Liepos 21 d. – Emilis Orestrupas;, Danijos poetas, gydytojas (g. 1800 m.).
Liepos 29 d. – Robertas Šumanas, vokiečių kompozitorius ir įtakingas muzikos kritikas, vienas žymiausių XIX a. kūrusių kompozitorių romantikų. Priskiriamas estetizmo krypčiai (g. 1810 m.).

Nuorodos

Vikiteka