1860 m. buvo keliamieji metai, prasidedantys sekmadienį pagal Grigaliaus kalendorių.

Lietuvoje
Gimtadieniai
Sausio 7 d. – Jonas Spudulis, gydytojas, aušrininkas, kalbininkas, lietuvių kalbos aritmetikos ir gramatikos terminų kūrėjas (m. 1920 m.).
Sausio 29 d. – Daumantas Pranas Giedraitis, gydytojas, medicinos istorikas (m. 1944 m.).
Kovo 25 d. – Domininkas Tumėnas, kunigas, publicistas, švietėjas, knygnešys, draudžiamosios lietuviškos spaudos platinimo organizatorius (m. 1919 m.).
Rugpjūčio 17 d. – Emilis Holakas, Prūsijos vokiečių pedagogas, archeologas (m. 1924 m.).
Rugpjūčio 30 d. – Isakas Levitanas, rusų tapytojas peizažistas (m. 1900 m.).
Rugsėjo 5 d. – Povilas Matulionis, prieškario Lietuvos miškininkas, profesorius (m. 1932 m.).
Rugsėjo 8 d. – Adomas Dambrauskas-Jakštas, lietuvių filosofas, teologas neotomistas, kritikas, matematikas, poetas, prelatas (m. 1938 m.).
Rugsėjo 10 d. – Semionas Dubnovas, žydų istorikas, žurnalistas, vienas Lietuvos universiteto steigėjų (m. 1941 m.).
Spalio 31 d. – Platonas Jankauskas, Lietuvos inžinierius mechanikas, technikos mokslų daktaras (m. 1941 m.).
Lapkričio 28 d. – Vincas Juška, draudžiamosios lietuviškos spaudos platintojas (m. 1939 m.).
Gruodžio 8 d. – Kristupas Lokys, Mažosios Lietuvos evangelikų liuteronų kunigas, misionierius, lietuvių raštijos darbuotojas (m. 1921 m.).
Gruodžio 30 d. – Jonas Jablonskis, lietuvių kalbininkas, norminęs literatūrinę lietuvių kalbą (m. 1930 m.).
Gruodžio 31 d.:
Konstantinas Narkevičius, Lietuvos knygnešys (m. 1946 m.).
Silvestras Žukauskas, Lietuvos valstybės ir karinis veikėjas, generolas (m. 1937 m.).Nedatuota

Jonas Gaidamavičius, Lietuvos gydytojas, prozininkas, Varšuvos lietuvių studentų draugijos „Lietuva“ įkūrėjas, varpininkas (m. 1911 m.).
Jurgis Frydrichas Radvila, Lenkijos didikas, valstybės ir karinis veikėjas (m. 1914 m.).
Motiejus Simonaitis, Romos katalikų klebonas Punske, Seinų dekanas,  Lietuvos visuomenės ir valstybės veikėjas (m. 1922 m.).
Mykolas Tiškevičius Logoiskis III, Lietuvos bajoras, didikas, Lelijos herbo grafas (m. 1886 m.).
Sofija Bilevičiūtė-Zubovienė, Lietuvos visuomenės veikėja. Grafo Vladimiro Zubovo žmona, Vladimiro Zubovo ir Aleksandros Zubovaitės-Fledžinskienės motina (m. 1932 m.).

Mirtys
Balandžio 3 d. – Adomas Benediktas Jocheris, Lietuvos bibliotekininkas, bibliografas, filologas (g. 1791 m.).
Balandžio 4 d. – Juozapas Fedoravičius, Lietuvos kunigas, pedagogas, botanikas floristas (g. 1777 m.).
Balandžio 19 d. – Karolis Podčašinskis, architektas, vėlyvojo klasicizmo atstovas, romantizmo architektūros pradininkas Lietuvoje (g. 1790 m.).
Balandžio 23 d. – Konstantinas Adomas Čartoriskis, Lietuvos Didžiosios Kunigaikštystės bajoras, didikas, Čartoriskių herbo kunigaikštis, Abiejų Tautų Respublikos ir Lenkijos karalystės valstybės ir karinis veikėjas (g. 1773 m.).
Spalio 1 d. – Andrius Holiakas, Romos katalikų kanauninkas, Seinų kunigų seminarijos rektorius, bažnytinis teisininkas, kanonistas (g. 1802 m.).Nedatuota

Ignotas Julijonas Ceizikas, Lietuvos dailininkas keramikas, skulptorius (g. 1779 m.).

Pasaulyje
Gimtadieniai
Sausio 29 d. – Antonas Čechovas, rusų prozininkas, rašęs apysakas, apsakymus, pjeses (m. 1904 m.).
Kovo 23 d. – Vasilijus Gorodcovas, Rusijos archeologas (m. 1945 m.).
Gegužės 20 d. – Eduard Buchner, 1907 m. Nobelio chemijos premijos laureatas (m. 1917 m.).
Gegužės 21 d. – Vilemas Einthovenas, žymus olandų gydytojas, fiziologas (m. 1927 m.).
Gegužės 29 d. – Isakas Albenisas, ispanų kompozitorius ir pianistas, geriausiai žinomas už kūrinius įtakotus ispanų liaudies muzikos (m. 1909 m.).
Liepos 7 d. – Gustavas Maleris, austrų kompozitorius ir dirigentas laikomas vienu žymiausių vėlyvojo romantizmo atstovų. Garsėjo savo didelės apimties kūriniais (m. 1911 m.).
Liepos 17 d. – Nikolajus Dalis, rusų psichiatras (m. 1939 m.).
Rugsėjo 6 d. – Džeinė Adams, sociologė, socialinė darbuotoja, JAV socialreformizmo teoretikė (m. 1935 m.).
Lapkričio 23 d. – Hjalmaras Brantingas, Švedijos spaudos ir politinis veikėjas (m. 1925 m.).Nedatuota

Niels Ryberg Finsen, 1903 m. Nobelio fiziologijos ir medicinos premijos laureatas (m. 1904 m.).

Mirtys
Liepos 1 d. – Čarlzas Goodyear, gumos vulkanizacijos išradėjas (g. 1800 m.).
Gruodžio 17 d. – Bernardina Eženi Dezirė Klari, garsi prancūzė, pirmoji Napoleono Bonaparto sužadėtinė, Žano Batisto Bernadoto (Karolio XIV Jono) žmona, Švedijos ir Norvegijos karalienė, kuri pasikeitė vardą į lotynišką formą – Deziderija (g. 1777 m.).Vikiteka 


== Nuorodos ==