1908 m. pasaulio šachmatų čempionatas – 1908 m. rugpjūčio 17–rugsėjo 30 d. Diuseldorfe ir Miunchene vykęs mačas tarp Emanuelio Laskerio ir Zigberto Tarašo. Mačo sąlygos: nugali tas, kas pirmas pasiekia 8-ias pergales, lygiosios neskaitomos. Emanuelis Laskeris nesunkiai laimėjo mačą 10½ : 5½ (+8 -3 =5).

Mačas
Finansinis fondas
Lėšas mačui rinko Vokietijos šachmatų sąjunga. Pinigai buvo renkami visoje Vokietijoje. Tai neturėtų stebinti: juk turėjo žaisti du Vokietijos šachmatininkai, ir visai nesvarbu buvo, kad jie beveik 15 metų prisilaiko nesuderinamų pažiūrų!
Pagal nuostatus mačas turėjo vykti iki 8 pergalių. Lygiosios neskaitomos. Prizinis fondas sudarė 6500 markių (iš kurių 4000 nugalėtojui ir 2500 pralaimėjusiam. Plius čempionui 7500 markių.

Čempionas
Po Kembridž Springso turnyro, E. Laskeris liko gyventi Amerikoje, kur leido „Laskerio šachmatų žurnalą“ ir užsiiminėjo mokymo ir švietėjiška veikla. Bet dėl finansinių sunkumų jis ne tik 1908 m. uždarė žurnalą, bet ir grįžo namo į Vokietiją.
Trūkdamas lėšų, E. Laskeris[ aktyviai įsijungia į Europos šachmatų gyvenimą – pasaulio čempionas žaidžia daugybę simultanų, skaito paskaitas Anglijoje, Vokietijoje, Olandijoje. Dėjo visas pastangas, kad įvyktų jo mačas su Z. Tarašu, išsireikalavo (pirmą kartą mačų istorijoje) papildomą honorarą.

Pretendentas
Zigbertas Tarašas gimė 1862 m. kovo 5 d. Vroclave. Žaisti šachmatais pradėjo santykinai vėlai – 15 metų ir susižavėjo jais besimokydamas medicinos institute. Greitai iškilo tarp vedančiujų Vokietijos šachmatininkų. Jau 1885 m. Hamburge 4-jame Vokietijos šachmatų kongrese, tik pralaimėjęs paskutinę partiją, praleido į priekį I. Gunsbergą bei pasidalijo 2-6 vietas.
Bet pilnai atsiskleidė, kai 1889 m. namie, Vroclave, pergalingai baigė 6-ąjį Kongresą (13 taškų iš 17 galimų). Po to sekė pergalės 1890 m. Mančesteryje (15½ iš 19) ir Drezdene 1892 m. (12 iš 16).Z. Tarašas buvo, bene pats ryškiausias V. Šteinico „naujosios mokyklos“ pasekėjas ir buvo bene pirmasis, kuriam jo idėjas pavyko populiariai perteikti plačiajai auditorijai. Zigbertas daug rašė ir komentavo ir įgijo pagarbų „ Vokietijos šachmatų mokytojo“ titulą. Naudodamiesi jo puikiomis knygomis ir partijų rinkiniais mokėsi ne viena meistrų karta. Tiesa, SSRS partiniai ideologai ilgiems dešimtmečiams jam buvo priklijavę „dogmatiko" etiketę.
1898 m., kartu su N. Pilsberiu, įveikęs 36 ratus, surinkęs 27½ taško ir nugalėjęs jį mače dėl 1-os vietos, tapo stambaus Vienos turnyro nugalėtoju, Bet po to, Zigbertas tik kelis kart per metus atsitraukdavo nuo gydytojo praktikos ir dalyvaudavo turnyruose: Niurnberge, o po to ir Miunchene.
1903 m. jis laimėjo turnyrą Monte Karle, 1905 buvo 2-as Ostendėje, ir žaisdamas mačą sutriuškino F. Maršalą. 1907 m. laimėjo šešerių mačą turnyrą Ostendėje aplenkdamas K. Šlechterį, F. Maršalą ir D. Janovskį. Bet jo pajėgumas pirmojo dešimtmečio pabaigoje buvo kritęs. Tai rodo ir jo nesėkmė 1906 m Niurnbergo Kongrese, kur jis surinkęs 7½ iš 16 pasidalijo 9-11 vietas. Nežiūrint to, ilgai laukta dvikova su E. Laskeriu žadino jo jėgas!

Varžovų galimybės
Mačas būtų buvęs įdomesnis, jei jis būtų vykęs 10 metų anksčiau! O dar geriau, jei dar iki E. Laskerio ir V. Šteinico mačo
Bet kaltas jis pats, atsisakęs su V. Šteinicu žaisti mačą, kai 1990 m., tuoj po Mančesterio turnyro, buvo gavęs Havanos šachmatų klubo pasiūlymą 1990–1991 m. žiemą surengti mačą dėl pasaulio čempiono titulo su V. Šteinicu. Atsisakymą jis vėliau aiškino:
„… nors aš ir vertinau man suteiktą garbę, o ir sąlygos buvo palankios, turėjau atsisakyti… Būti toli nuo namų tris ar daugiau mėnesių, žiemą, kai gydytojas turi daugiausia darbo, būtų reiškę savanorišką, ar prievartinį, išsiskyrimą su mano medicinine praktika. Todėl aš ir atsisakiau…“ Vietoj jo, tai suskubo padaryti 24-metis E. Laskeris.
Tarp varžovų buvo ilgametė nesantaika, kuri išliko iki pat čempionato mačo, kai atidarymo metu jis pareiškė, kad su ponu E. Laskeriu kalba bus trumpa: „Šachas ir matas“! Nesantaika prasidėjo, kai atsisakęs 1892 m. žaisti mačą su E. Laskeriu, pareiškė, kad jis „sutiktų su malonumu žaisti, kai šis laimės stambų tarptautinį turnyrą“.Gal Z. Tarašas bijojo E. Laskerio? Vargu. Jis iš tikrųjų manė, kad potencialas jų vienodas. Dar daugiau, jis laikė savo ortodoksinę žaidimo manierą „teisingesne“ ir „progresyvesne. O daugybę E. Laskerio pasiekimų priskyrė netikusiems jo varžovams, nesugebantiems išnaudoti jo klaidų.
Dėl daugelio dalykų jis buvo teisus, bet buvo pastebimas ir nenoras žiūrėti į E. Laskerio žaidimą iš praktinės pusės, pripažinti jo sumanumą, gebėjimus, įtraukus varžovus į sau tinkamą žaidimą, pasinaudoti jų silpnosiomis pusėmis.

Mačo eiga
Laiko kontrolė: viena valanda 15-kai ėjimų, po to, 1 val – 15-kai ėjimų ir t. t. Mačas žaidžiamas iki vieno iš varžovų 8-ių pergalių.
Mačas prasidėjo rezultatyviai. E. Laskeris ispaniškosios partijos pasikeitimo variante laimi 1-ąją partiją, taip pat ir 2-ąją. Z. Tarašas efektingai laimi 3-iąją. Kaip rašė prieš 4-ąją partiją E. Laskeris:
„Po dviejų dienų poilsio jis žaidė šviežiai ir neatrodė, kad po pirmųjų dviejų nesėkmių būtų psichologiškai paveiktas“.
Dabar daug priklausė nuo to, kam iš varžovų pavyks laimėti sekančią partiją. Ir kaip tik šiuo momentu buvo sužaista viena iš geriausių, tarp šių varžovų, partija, kuri turėjo įtakos mačo rezultatui.
Ketvirtojoje partijoje pasaulio čempionas pasirinko poziciškai rizikingą žaidimą siekdamas išvesti savo varžovą, mėgusį „teisingą“ žaidimą, iš pusiausvyros. Ir tai jam pavyko.
Po debiuto Z. Tarašas gavo geresnę poziciją, bet čia E. Laskeris, laužydamas pozicinio žaidimo kanonus, išleido „į daržą“ bokštą, kuris nervino varžovą, trukdė jo paprastiems ir aiškiems planams ir dar išprovokavo klaidingą kombinaciją, kur svarbiausiąjį kontrsmūgį smogė tas pats, pasmerktasis bokštas!
Mačo rezultatas išaugo iki 3 : 1 čempiono naudai. Ir po tokio skaudaus pralaimėjimo Z. Tarašas nebeatsigavo. Ši lemtinga partija palaužė jo pasitikėjimą savo jėgomis ir Miunchene, pusantro tūkstančių žiūrovų akivaizdoje ritosi į pakalnę: be pasipriešinimo pralaimėjo 5-ąją, išleido aiškią pergalę 6-je, o po to pralaimėjo ir ilgai trukusią 7-ąją partiją.

Pirmaudamas 5:1, E. Laskeris šiek tiek stabteli. Po dviejų kovingų lygiųjų 8-oje ir 9-je partijose pretendentas susiima ir, sužaidęs bene savo geriausią mačo partiją, laimi 10-ąją. Kaip vėliau sakė Z.Tarašas: „ Ši partija vėl mane buvo įkvėpusi…“,- bet … vėl beviltiškai pralaimėjo sekančią partiją. Užtat po sunkios kovos jis laimėjo 12-ąją. Rezultatas tapo 6 : 3.
Šiek tiek susinervinęs čempionas paima keturių dienų pertrauką. Iš tikrųjų jėgos baigėsi ne jam, o Z. Tarašui. 13-oje partijoje jis, gavęs puikią padėtį, praranda dėmesio koncentraciją, suklysta ir – sutriuškinimas. Rezultatas ūgtelėjo iki 7 : 3.
E. Laskeriui beliko laimėti vieną partiją ir tai jis padarė 16-oje partijoje po Z. Tarašo grubios klaidos ceitnote. Mačas baigėsi E. Laskerio pergale rezultatu +8 -3 =5. Jis išlaikė pasaulio šachmatų čempiono titulą.

Po mačo
Nežiūrint pažadų, Z. Tarašas taip ir nerado raktų išradingai žaidusiam varžovui. Jį žlugdė atkaklus „teisingų“ ėjimų teorijos laikymasis, psichologinių kovos faktorių neįvertinimas. Beieškodamas „ absoliučios tiesos“ pretendentas pervargdavo ir prarasdavo situacijos kontrolę. Tai lėmė, kad jis darė daug daugiau klaidų už E. Laskerį.
E. Laskeris aiškino, kad jų kovos baigtį lėmė psichologija:
„Norint nuspręsti, kaip mače reiktų žaisti, svarbu išsiaiškinti varžovo psichologinę būseną. Beveik nesąmoningai, kartais nevalingai, kiekvienas savo galvoje susikuria varžovo portretą. Tas darbas svarbus, nes žaidimo kokybė – dalykas gana sudėtingas. Žinojimas, kaip varžovas elgiasi besidžiaugdamas, ar liūdėdamas, kaip – paprastose, kaip sudėtingose situacijose, abejotinose ir saugiose padėtyse, gimstant ir žlungant viltims – visa tai turi įtakos žaidimo kokybei. Ji susideda iš daugybės skirtingų sudedamųjų dalių. Viso to žinojimas būsimoje kovoje atneša vaisių“.
Z. Tarašo nesėkmę gražiai komentavo Znosko-Borovskis:
„Protas, erudicija, technika, talentas – visa tai kuo negailėdamas apdovanojo jį likimas, jam nepadėjo, susitikus su vidine jėga, toliaregiška intuicija ir genijaus originalumu“.

Šaltiniai
Nuorodos
1908 m. pasaulio čempionato mačo Laskeris – Tarašas partijos
Šachmatų čempionai