2005 m. A lyga — 17–asis Lietuvos futbolo čempionatas, skaičiuojant nuo 1990 m., kai vyksta Nepriklausomos Lietuvos pirmenybės. 

Tai buvo 5-osios pirmenybės vadinamos A lyga (nuo 2001 m.).
Lietuvos futbolo čempionatas prasidėjo 2005 m. balandžio 12 d., baigėsi 2005 m. lapkričio 9 d.

Faktai
Dalyvavo 10 komandų, kurios tarpusavyje žaidė keturių ratų sistema. Viso komandos sužaidė po 36 susitikimus.
Nė viena komanda nebuvo pažeminta į žemesnį lygmenį, nes A lygos dalyvių skaičius buvo išplėstas nuo 8 iki 10.
Atsižvelgiant į 2004 m. rezultatus, 2005 m. A lygje dalyvavo iš Pirmos lygos buvo perkelti du klubai FK Šiauliai ir FK Nevėžis Kėdainiai. 
Šalies čempionai gavo teisę varžytis Čempionų lygos atrankos ciklo varžybose.
Antrą vietą ir trečią vietas užėmusios komandos, varžėsi UEFA taurės turnyro atrankos varžybose nuo pirmojo etapo.
Ketvirtą vietą užėmusi komanda dalyvavo Intertoto taurės varžybose nuo pirmojo etapo.

Dalyviai, stadionai ir informacija apie juos
A lygos lentelė
Šaltinis: wildstat.com svetainė

Rezultatyviausieji žaidėjai
Mantas Savėnas (Ekranas) – 27 įvarčiai;
 Tomas Radzinevičius (Sūduva) – 25;
 Povilas Lukšys (Ekranas) – 19.

A lygos dalyviai nuo 2001 m.
Dalyviai (2001 m.)
Buvę A lygos dalyviai nuo 2001 m.
Taip pat žiūrėkite
Lietuvos futbolo varžybos 2005 m.
2004 m. A lyga
2006 m. A lyga

Šaltiniai
Nuorodos
RSSSF duomenų bazė
wildstat.com duomenų bazė
A lygos puslapis
LFF puslapis