2012 m. laikinas angliškos Vikipedijos išjungimas buvo 24 valandas trukęs laikinas angliškosios bei kai kurių kitų vikipedijų sustabdymas, protestuojant prieš šiuo metu JAV svarstomus naujus kopijavimo teisių apsaugos įstatymus (SOPA ir PIPA). Akcija įvykdyta 2012 m sausio 18–19 dienomis. Panašiai protestuodami savo veiklą sustabdė ir daugelis kitų tinklalapių. Lietuviška Vikipedija išjungta nebuvo.

Naujieji JAV įstatymai padarytų tinklalapio savininką (šiuo atveju Vikimedijos fondą) tiesiogiai atsakingu už visus Vikipedijoje pasitaikančius kopijavimo teisių pažeidimus. Šiuo metu už tokius pažeidimus atsako juos įkėlę naudotojai, dažniausiai neleistinai įkeltas turinys tiesiog ištrinamas. Nors Vikipedija skiria didelį dėmesį kopijavimo teisėms saugoti ir neleistinas turinys šalinamas vos atpažintas, sudarydamas tik nykstamai mažą jos dalį, dėl šios mažos dalies potencialiai ateityje gali būti pareikalauta uždaryti visą projektą. Užsienyje esantiems tinklalapiams grėstų blokavimas JAV teritorijoje, taip pat pašalinant juos iš Interneto paieškos. Tokias priemones praeityje naudojo tik nedaugelis valstybių (pavyzdžiui, Kinija), jos buvo pateikiamos kaip rimti informacijos laisvės apribojimai.
Protesto šalininkų įsitikinimu, tokių ir panašių įstatymų priėmimas kelia pavojų informacijos laisvei Internete. Protestą palaikė Google, Twitter, Mozilla, Facebook, eBay, Flickr ir daugelis kitų tinklalapių - iš viso apie 115,000.
Kad Vikipedija visgi būtų galima pasinaudoti, jei tai labai reikalinga, išjungimas tyčia buvo padarytas labai lengvai apeinamu. Jis buvo išpildytas su JavaScript ir neveikė naršyklėje, kuriuo nors būdų ją išjungus. Išjungimas taip pat neveikė mobiliuose telefonuose ir kituose panašiuose prietaisuose.
Išjungimas turėjo didelį politinį efektą, pasak vieno šaltinio jau per pirmąsias protesto valandas politiniai naujų įstatymų rėmėjai ėmė kristi kaip musės, parodydami, kokios galingos gali būti šios Interneto bendruomenės. Nors SOPA ir PIPA projektai nebuvo visiškai atšaukti, protestas atliko savo funkciją atkreipdamas visuomenės dėmesį, jog jie gali būti pritaikyti ne taip, kaip juos tikisi pritaikyti autoriai bei šalininkai.
Sprendimas išjungti Vikipediją buvo aptartas bendruomenėje ir priimtas balsavimu.


== Nuorodos ==