2022 m. Dakaro ralis – 44-asis Dakaro ralis, kuris vyko 2022 m. sausio 2–14 d. Saudo Arabijoje. Tai trečiasis Dakaro ralis Saudo Arabijoje. Ralis prasidėjo Haile ir finišavo Džidoje. Dėl COVID-19 pandemijos šiais metais ralis vyko tik vienoje šalyje, nors organizavimo sutartyje buvo numatyti planai prijungti ir Saudo Arabijos kaimynines šalis.
2021 m. pabaigoje FIA pasaulio motosporto taryba patvirtino naują čempionatą – FIA ralio kroso pasaulio čempionatą (W2RC), o pirmuoju jo etapu tapo 2022 m. Dakaro ralis.

Lietuviai Dakaro ralyje
Šis ralis yra gausiausias istorijoje pagal lietuvių dalyvių skaičių – 15 vairuotojų ir šturmanų startavo 10-yje komandų iš Lietuvos.Automobilių įskaitoje dalyvauja 4 ekipažai. Antanas Juknevičius ir Gintas Petrus startavo nepakitusiais automobiliais, Vaidotas Žala startavo su modernizuotu Mini, o Benediktas Vanagas – su nauju Toyota Hilux naujoje T1+ klasėje.Motociklų kategorijoje dalyvauja Arūnas Gelažninkas su nauju Husqvarna motociklu, keturračių kategorijoje Laisvydas Kancius startavo su nepakitusiu keturračiu.
Pirmą kartą istorijoje lietuvių komandos dalyvauja sunkvežimių, lengvųjų motobagių ir „Dakar Classic“ kategorijose. Su „Tatra“ sunkvežimiu važiuoja Vaidotas Paškevičius; Tomas Jančys ir Rokas Baciuška važiuoja Can-Am lengvaisiais motobagiais, o Valdas Valiukevičius – 1987 m. „klasikiniu“ Toyota Land Cruiser.

Lietuvos dalyvių rezultatai
Šių metų renginyje Lietuvos dalyviai pasiekė gerų rezultatų. Laisvydas Kancius laimėjo 1B etapą keturračių kategorijoje, Rokas Baciuška laimėjo 10 ir 12 etapus lengvųjų motobagių kategorijoje. Galutinėje įskaitoje Arūnas Gelažninkas iškovojo aukso medalį Original by Motul motociklų kategorijoje, o Rokas Baciuška užėmė 3 vietą lengvųjų motobagių kategorijoje. Dvidešimtuką savo kategorijose taip pat pasiekė Vaidotas Žala, Tomas Jančys, Vaidotas Paškevičius ir Valdas Valiukevičius. Viso 2022 m. Dakaro ralį pradėjo 578 ekipažai, o baigė 449.

Etapai
Etapų nugalėtojai
Šaltiniai
Nuorodos
Oficiali ralio svetainė


== Šaltiniai ==