5 Astrėja – stambus asteroidų žiedo asteroidas, kurį 1845 m. atrado Karlas Liudvigas Henkė (Karl Ludwig Hencke).
Paviršius pasižymi dideliu atspindžio koeficientu (ryškus), o sudėtis – tikriausiai geležies–nikelio mišinys su magnio ir geležies silikatais.
Minėtas astronomas mėgėjas (pašto tarnautojas, dar atrado 6 Hebę) ieškojo kito jau rasto asteroido Vestos, bet atsitiktinai pastebėjo Astrėją. Už tai Prūsijos karalius jam paskyrė kasmetinę 1200 markių rentą.Astrėja neišsiskiria tarp kitų asteroidų fizikinėmis savybėmis, ji žymi tuo, kad po keturių pirmųjų asteroidų atradimo praėjo 38 metai (ilgą laiką buvo manoma, kad asteroidų viso yra keturi).

Charakteristikos
Matmenys 167×123×82 km
Masė ~2,9×1018 kg
Paviršiaus plotas: 48 300 km²
Ekscentricitetas 0,193
Vidutinis orbitinis greitis 18,39 km/s


== Šaltiniai ==