50 m. pr. m. e. buvo nekeliamieji metai, prasidedantys šeštadienį pagal Grigaliaus kalendorių.

Pasaulyje
Įvykiai
Romos respublikos pirmuoju konsulu išrinktas Lucius Aemilius Lepidus Paullus, o antruoju konsulu - Gaius Claudius Marcellus.

Mirtys
Nedatuota

Kvintas Hortenzijus, žymus senovės Romos oratorius ir advokatas. Hortenzijus rėmė Romos aristokratus, priklausė optimatų partijai, o dažni jo klientai būdavo provincijų valdytojai, kaltinami grobstymu ir neteisėtu susidorojimu su oponentais (g. 114 m. pr. m. e.).


== Nuorodos ==