Abstrakcija – tai, kas atsieta nuo sąsajos su tais elementais, kurie reikšmės atžvilgiu laikomi neesminiais.
Abstrakcijos kūrimo vyksmas yra abstrahavimas – turinio (reikšmės, bendro požymio ir t. t.) atskyrimas arba atsiejimas nuo sąryšio, turinčio dar ir kitų dėmenų, kurių sandermė kaip visuma yra kažkas savito, individualaus, todėl nepalyginamo. Abstrahuodama dvasia atskiria suvokiamą turinį nuo nereikšmingomis laikomų sąsajų, taiko diferenciaciją.
Unikalumas, ypatingumas, nepalyginamumas trukdo pažinimui, todėl siekiant pažinti reikia išskirti objekto esmę, o susijusius elementus vertinti kaip nereikšmingus. Sukūrus abstrakciją (= sąvoką) objektus galima lyginti tarpusavyje ir kombinuoti į bendrą visumos suvokimą.
Anot Karlo Gustavo Jungo, abstrahavimu pasižymi ne tik mąstymas, bet ir jausmas, pojūtis bei intuicija. Abstrahuojant libido atitraukiamas nuo objekto ir nukreipiamas atgal prie subjektyvaus abstraktaus turinio. Abstrahavimo išdava yra sąvoka, o didžiausio laipsnio abstrakcija yra idėja, nes ji visiškai nutolusi nuo objekto, todėl neįsivaizduojama.


== Šaltiniai ==