Afrikos futbolo konfederacija (ang. Confederation of African Football), (pran. Confédération Africaine de Football), (arab.الإتحاد الأفريقى لكرة القدم‎) reprezentuoja Afrikos tarptautinį futbolą. Federacija įkurta 1957 m. kuriai priklauso 53 šalys. Organizuojamos šios varžybos: Afrikos Tautų taurė, Afrikos Tautų čempionatas, CAF Konfederacijos taurė, Afrikos Čempionų lyga.

Prezidentai
Abdel Aziz Abdallah Salem (Egiptas) : 1957 – 1958 m.
Gen. Abdel Aziz Mostafa (Egiptas) : 1958 - 1968 m.
Dr. Abdel Halim Mohamed (Sudanas) : 1968 - 1972 m.
Ydnekatchew Tessema (Etiopija) : 1972 - 1987 m.
Dr. Abdel Halim Mohamed (Sudanas) : 1987 – 1988 m.
Issa Hayatou (Kamerūnas): nuo 1988 m. – iki šių dienų

Tautų turnyrai
Afrikos Tautų taurė
Afrikos Tautų čempionatas
Afrikos U-20 čempionatas
Afrikos U-17 čempionatas
CAF Moterų čempionatas
CAF Moterų U-19 čempionatas
Afrikos uždarų patalpų čempionatas
CAF Papludimio futbolo čempionatas
Panafrikos žaidynės

Afrika pasaulio futbolo čempionate
CAF zonos komandos, dalyvavusios pasaulio futbolo čempionatuose:

 Kamerūnas (8): 1982, 1990, 1994, 1998, 2002, 2010, 2014, 2022
 Nigerija (6): 1994, 1998, 2002, 2010, 2014, 2018
 Marokas (6): 1970, 1986, 1994, 1998, 2018, 2022
 Tunisas (6): 1978, 1998, 2002, 2006, 2018, 2022
 Alžyras (4): 1982, 1986, 2010, 2014
 Gana (4): 2006, 2010, 2014, 2022
 Pietų Afrikos Respublika (3): 1998, 2002, 2010
 Dramblio Kaulo Krantas (3): 2006, 2010, 2014
 Egiptas (3): 1934, 1990, 2018
 Senegalas (3): 2002, 2018, 2022
 Angola (1): 2006
 Kongo DR (1): 1974
 Togas (1): 2006

Nuorodos
Oficialus svetainė