Akistata: su nusikaltimais, nelaimėmis, katastrofomis – laikraštis, einantis nuo 1990 m. Kaune.

Leidinys
Laikraštyje rengiamos kriminalinės suvestinės, publikuojami detektyvai, aprašomi nusikaltimai, teisės pažeidimai, nelaimingi atsitikimai, katastrofos.
Išeina du kartus per savaitę. 1992–1999 m. leistas „Akistatos“ priedas – laikraštis „Visai atvirai“. Tiražas 1990 m. – 50 000 egz., 1997 m. – 102 500 egz. Laikraštyje „Akistata“ nuo jo leidimo pradžios dirbo žurnalistai Augustas Tamaliūnas, Albertas Oniūnas, Danas Visockas, Džiuljeta Bendikaitė, Virginija Grigaliūnienė, Remigijus Rainys, Jonas Modušauskas, Gediminas Jankus, Rita Krušinskaitė, Irena Zubrickienė.
Vyriausiasis redaktorius Vytautas Žutautas.
2009 m. balandžio 17 d. dalį įmonės akcijų įsigijo Balsas.lt.


== Šaltiniai ==