Akmens amžius – ilgas žmonijos priešistorinis laikotarpis, trukęs 2,5 mln.-3,4 mln. metų ir pasibaigęs su metalurgijos atsiradimu. Akmens amžiaus pabaiga laikomas vario lydymo technologijos atrandimas, kuris Vakarų Azijoje įvyko apie 3000 m.pr.m.e., kai paplito bronza. Periodas po akmens amžiaus vadinamas bronzos amžiumi.
Svarbiausia akmens amžiaus žaliava įrankiams, ginklams ar papuošalams gaminti buvo akmuo, tiksliau, titnagas. Taip pat naudotos organinės medžiagos: kaulas, ragas ir medis. Neolite pradėti daryti įvairūs papuošalai iš aukso, sidabro.

Chronologiniai rėmai ir skirstymas
Akmens amžius paprastai skirstomas į:

paleolitą (senasis akmens amžius, maždaug nuo 2,5 mln. m. pr. m. e.);
mezolitą arba epipaleolitą (vidurinis akmens amžius, nuo 11 tūkst. m. pr. m. e.)
neolitą (naujasis akmens amžius, nuo 10 tūkst. m. pr. m. e.).Priešistorinių laikų periodizavimas paprastai yra daugiau hipotetinio pobūdžio ir sulig naujais archeologiniais radiniais nuolatos kinta. Paprastai istoriniai akmens amžiaus periodai siejami daugiau ne su chronologiniais rėmais, o technologinėmis naujovėmis. Dėl naujovių plitimo netolygumo ir atskirų regionų specifikos sunku nustatyti bendrą chronologiją. Todėl šiame straipsnyje paliekama tik pirmoji data, žyminti ankstyviausią technologijos ar reiškinio 'pasirodymą'.

Paleolitas
Paleolitas, kaip ir akmens amžius, skirstomas į tris laikotarpius: ankstyvąjį, vidurinį ir vėlyvąjį.

Ankstyvasis paleolitas: žmonijos pradžia
Tašką, kada žmogaus rūšies vystymasis tampa nebe tik biologijos, bet ir istorijos objektu, įprasta sieti su pirmaisiais pasigamintais įrankiais. Taigi tenka grįžti apie 3–2,5 mln. metų į Afriką, kada australopitekas jau naudojosi iš akmens pasigamintais įrankiais, taip tapdamas Homo habilis, „sumaniuoju žmogumi“. Seniausias žinomas artefaktas (Pietų Afrika), kurį linkstama laikyti meno užuomazgų įrodymu, taip pat kildinamas iš tų pačių laikų.
Maždaug tarp 2–1 mln. metų pr. m. e. išsivystė homo erectus, „stačiasis žmogus“, iš savo pirmtakų išsiskyręs ne tik tiesia laikysena, bet ir didesniu kaukolės tūriu. Tai pirmasis hominidas, iškėlęs koją iš Afrikos. Prieš maždaug 1,6 mln. metų jis pasiekė Europą, išplito po visą Euraziją. Lumbako saloje (netoli Balio salos) rasti mažiausiai 800 tūkst. metų senumo akmeniniai įrankiai liudija ne tik gana ankstyvą homo erectus pasirodymą Indonezijoje, bet ir pirmąsias keliones jūra. Prieš 1,2 mln. metų išmokta gamintis dviašmenius kirvius. Apie 400 tūkst. m. pr. m. e. įvaldyta ugnis, o dar 100 tūkst. metų vėlesniais laikais randami ankstyviausi medžioklės pėdsakai.

Vidurinis paleolitas: neandartaliečiai ir homo sapiens
Prieš maždaug 200 tūkst. metų išsivystė neandertaliečiai. Ši protinga ir, priešingai nei anksčiau manyta, humaniška hominidų rūšis ilgai dominavo Europoje ir Vakarų Azijoje (iki dabartinės Uzbekijos). Jie stipriai ištobulino savo pirmtakų, homo erectus, titnago skaldymo techniką ir jau mokėjo gamintis įrankius, kombinuodami medį ir akmenį. Archeologiniai radiniai liudija ir apie turėtą nemažą praktinių medicinos žinių bagažą. Mirusius ar žuvusius laidodavo ir su įkapėmis, galvodami apie pomirtinį gyvenimą.
100 tūkst. m. pr. m. e. išsivystė homo sapiens, mūsų tiesioginiai protėviai. Iš to laiko kildinamos ir ankstyviausios žinomos laidojimo vietos (Izraelis), kas savaime liudija apie atsirandantį sugebėjimą suvokti mirtį ir pomirtinį gyvenimą.
Vėstant orams neandartaliečiai patraukė labiau į pietus (Viduriniai ir Artimieji Rytai), kur sutiko iš Afrikos išėjusius žmones. Bent porą dešimčių tūkstančių metų abi rūšys gyveno greta, iki išnyko paskutiniai neandartaliečiai (31-29 tūkst. m. pr. m. e.). Išnykimo priežastys iki šiol lieka diskusijų objektu.

Vėlyvasis paleolitas: ledynmetis
Vėlyvasis paleolitas yra „moderniausias“ ir trumpiausias akmens amžiaus laikotarpis, trukęs nuo 40 (ar 35) tūkst. iki 10 tūkst. m. pr. m. e. Jame archeologai išskiria tokią archeologinių kultūrų kaitą: Mousterian – Perigordian – Orinjako (Aurignacian) – Solutrean – Magdalenian. Tai paskutiniojo ledynmečio Žemėje laikas. Atvėsus klimatui, Šiaurei būdinga gyvūnija atsitraukė iki maždaug Pietų Europos. To meto klajokliai žmonės, vertęsi medžiokle ir rinkimu, paliko savo kultūrų, kartais vadinamų „šiaurės elnių civilizacija“, pėdsakus. Pietų Prancūzijoje ir Ispanijoje rasti urvų ir uolų piešiniai stebina aukštu technikos lygiu. Gyvūnų ir žmonių figūros bei abstraktaus meno pavyzdžiai iki šiol kelia diskusijas dėl savo paskirties. Populiarus buvo ir dekoratyvinis menas. Naujas žmonijos išradimas – svaidoma ietis, skirta medžioklei, būdavo puošiama gyvūnų figūrų drožiniais. Kiti vėlyvojo paleolito radiniai, būdingi Europai, Sibirui ir Vidurinei Azijai, yra vadinamosios veneros – moters figūros skulptūrėlės. Jos greičiausiai susijusios su religiniu paleolito žmonių gyvenimu ir, kaip manoma, yra vėlyvesnio, neolitinio Deivės Motinos kulto užuomazga.
Vėlyvojo paleolito žmonės gyveno gana laisvą gyvenimą. Nustatyta, kad gyvybiniams poreikiams patenkinti jie vidutiniškai sugaišdavo po keturias valandas per dieną. Maitinosi daugiausiai moterų surinktais augalais – mėsa tesudarė 20 proc. raciono. Taigi visuomenės santvarka buvo matriarchalinė. Atlikti tyrimai parodė, kad, priešingai nei manyta anksčiau, žmonių sveikata, gyvenimo įvairovė ir kokybė tais laikais apskritai buvo didesnė nei įsisavinus žemdirbystę ir gyvulininkystę.
Paleolito pabaiga siejama su ledynmečio pabaiga apie (10 tūkst. m. pr. m. e.), kai klimato pokyčiai privertė žmones keisti gyvenimo būdą.

Mezolitas, arba Epipaleolitas
Mezolitas
Mezolitas yra tarpinis periodas nuo ledynmečio pabaigos prieš 10 tūkst. metų iki žemdirbystės ir gyvulininkystės atsiradimo, kuris datuojamas priklausomai nuo regiono. Šis periodas siejamas su jūros lygio kilimu bei ryškiais klimato pokyčiais šiauriniuose kraštuose (Europa, Sibiras). Ėmus sparčiai augti miškams bei upių ir ežerų tinklui, šiaurės elniai – tradicinis paleolitinio žmogaus maistas – turėjo pasitraukti į Šiaurę. Reikėjo prisitaikyti prie naujų gyvenimo sąlygų. Pradėta žvejoti, buvo išrastas lankas ir strėlė. Europoje šiuo laikotarpiu ėmė rastis Artimųjų Rytų kilmės įrankių, vadinamųjų mikrolitų.

Epipaleolitas
Epipaleolitas – tai gana naujas ir Lietuvos istoriografijoje nepaplitęs terminas. Jis vartojamas kaip alternatyva mezolitui Artimųjų Rytų, kurių stipriai neįtakojo klimato pokyčiai baigiantis ledynmečiui, ikineolitinėms kultūroms apibūdinti. Tai tradicinės klajojančių medžiotojų rinkėjų kultūros su gana ištobulintais įrankiais iš akmens ir obsidiano – mikrolitais.

Neolitas
Neolito epocha pažymėta didžiuliu lūžiu žmonijos istorijoje, paprastai vadinamu neolito revoliucija. Maždaug 10 tūkstantmetyje pr. m. e. Artimuosiuose Rytuose pradėta kultivuoti augalus ir jaukinti gyvulius. Klajokliai medžiotojai-rinkėjai pamažu ėmė virsti sėsliais žemdirbiais. Iš Artimųjų Rytų ir kito svarbaus „revoliucijos židinio“ – Geltonosios upės slėnio Kinijoje naujas gyvenimo būdas išplito po visą Euraziją.
Kitas reikšmingas neolito epochos bruožas – keramikos atsiradimas. Nors keramikos pavyzdžių randama dar iš vėlyvojo paleolito, tačiau tik neolito epochoje ji tapo plačiai naudojama. Ankstyviausi žinomi keraminiai indai, datuojami 11 tūkst. m. pr. m. e., priklauso Jomono kultūrai (Japonija), Artimuosiuose Rytuose ši technologija ėmė plisti nuo 8 tūkstantmečio pradžios.
Seniausios žinomos neolito gyvenvietės aptinkamos Anatolijoje (Centrinė Turkija, Levante, Zagroso kalnuose (Irakas), ir Beludžistane (Pakistanas). Tačiau nepaisant gana nemažo gyventojų skaičiaus ir aukšto architektūros lygio, jos greičiausiai neturėjo hierarchinės socialinės struktūros.

Šaltiniai
Nuorodos
Vikiteka 
Neandertaliečiai ir pirmieji homo sapiens Europoje prieš 40-35 tūkst. m.
Apie akmens amžiaus kultūras ir jų datavimą Archyvuota kopija 2006-05-07 iš Wayback Machine projekto.
Lietuvos archeologų draugijos puslapis apie Akmens amžių Lietuvoje Archyvuota kopija 2005-05-24 iš Wayback Machine projekto.
Lietuvos nacionalinio muziejaus puslapis apie Akmens amžių Lietuvoje Archyvuota kopija 2006-02-16 iš Wayback Machine projekto.