Akytkaulis (lot. os ethmoidale) – netaisyklingos formos kaukolės veidinės dalies orinis kaulas, kuris kartu su pleištakauliu sudaro kaukolės pamatą, yra įsiterpęs tarp akiduobių. Akytkaulį sudaro horizontali akytoji plokštelė, lamina cribrosa, dvi šoninės akiduobinės plokštelės bei viena stačioji plokštelė, lamina perpendicularis, (jos abiejose pusėse yra įvairios formos ir dydžio kaulinės ertmės, padengtos gleivėtu sluoksniu ir pripildytos oro). Šios stačiosios plokštelės viršuje yra kaulinis iškyšulys, kuris vadinamas gaidžio skiautere (lot. crista galli). Prie šio iškyšulio prisitvirtinęs kietasis smegenų dangalas. Į šonus yra nukaręs poringas oringas maišas, kaulinio ančio analogas – akytkaulio labirintas, labyrinthus ethmoidalis.

Akytkaulio plokštelė
Lamina cribosa matoma iš kaukolės ertmės pusės, ji įsistačiusi į akytkaulinę kaktikaulio įlanką, incisura ethmoidalis. Plokštelė iš tikrųjų akyta, pro jos angas, foramina cribosa, iš nosies artmės į smegenis eina uodžiamosios gijos, sudarančios uoslės nervą. Akytojoje plokštelėje kyšo stačiosios plokštelės tęsinys – gaidžio skiauterė, crista galli, kuri priekyje prasiskleidžia, sudarydama gaidžio skiauterės sparnus, alae cristae galli, o pastarieji iš užpakalio uždaro akląją angą, foramen caecum.

Stačioji plokštelė
Lamina perpendicularis įeina į nosies pertvarą, septum nasi, sudaro jos priekinę dalį.

Akytkaulio labirintas
Labyrinthus ethmoidalis susideda iš akytkaulio ląstelių, sąlygiškai skirstomų į priekines, vidurines ir užpakalines, cellulae ethmoidales anteriores, mediae, et posteriores. Į akiduobės pusę atsikreipusi lygi akiduobinė labirinto plokštelė, lamina orbitalis, skiria akiduobę nuo nosies ertmės. Į nosies ertmę atsikreipęs labirinto paviršius turi vieną neryškų ir du ryškesnius išsigaubimus – aukštutinę, viršutinę ir vidurinę nosies kriaukles, concha nasalis suprema, superior et media.
Didžiausia ir sudėtingiausia yra vidurinė kriauklė, concha nasalis media. Po ja labirinto medialinė siena turi smulkesnių darinių, kurie gali būti matomi tik pašalinus kriauklę. Viršuje po šia kriaukle yra apvalus labirinto iškilimas į nosies ertmės pusę – akytkaulio pūslė, bulla athmoidalis, kurios viduje yra vidurinės akytkaulio ląstelės. Nuo pūslės žemyn ir į priekį driekiasi plona išlinkusi plokštelė – kablinė atauga, procesus uncinatus, kuri kerta viršutinio žandikaulio ančio žiotis. Tarp pūslės ir kablinės ataugos yra vingiuota įduba – pusmėnulinės žiotys, hiatus semilunaris, gilumoje ir viršuje pereinančios į trumpą kanalą, arba akytkaulio piltuvą, infundibulum ethmoidale, į kurį atsiveria priekinės akytkaulio ląstelės. Viršutinė kriauklė, concha nasalis superior, yra neryški kaulinė klostė, kurios užpakalinis galas siekia pleištinę gomurio angą, foramen sphenpplatinum. Aukštutinės kriauklės, concha nasalis suprema, dažnai visai nebūna.

Norint orientuoti akytkaulį, reikia jį laikyti taip, kad akytoji plokštelė būtų viršuje, o gaidžio skiauterės sparnai nukreipti į priekį.

Kaulėjimas
Akytkaulis plėtojasi iš nosies kremzlinės kapsulės, kurioje susiklosto trys kaulėjimo centrai: neporinis stačiosios plokštelės ir porinis labirintų. Kaulėjimas prasideda tarp ketvirto ir penktointraterininio laikotarpio mėnesių. Trys kaulo dalys suauga antrais gyvenimo metais.
1 Lentelė: Dalių ir kaulų pavadinimai įvairiomis kalbomis

Šaltiniai
V. Astrauskas, S. Biziulevičius ir kt. „Medicinos terminų žodynas“, Mokslas, 1980.
G. Česnys, J. Tutkuvienė ir kt. „Žmogaus anatomija“, VU, 2008.