Alanas Tiuringas (angl. Alan Mathison Turing; 1912 m. birželio 23 d. – 1954 m. birželio 7 d.) – žymus britų matematikas, logikas, kriptografas ir karo didvyris. Laikomas informatikos mokslo tėvu. Jis savo aprašytąja Tiuringo mašina ir Tiuringo teze ženkliai prisidėjo prie algoritmo sąvokos formalizavimo.

Biografija
1931 m. Alanas Tiuringas priimtas į Kembridžo universitetą studijuoti matematikos. Po trejų metų sėkmingai baigė studijas.
Antrojo pasaulinio karo metu vadovavo darbo grupei, iššifravusiai „Enigmos“ kodą, naudotą vokiečių karo laivyno.
1952 m. apkaltintas tuo metu Jungtinėje Karalystėje neteisėtais homoseksualiais santykiais, suimtas ir priverstas rinktis tarp įkalinimo bausmės arba cheminės kastracijos (tuo metu – taikant estrogeno injekcijas). Pasirinkęs pastarąją pašalintas iš mokslinės veiklos, o po poros metų, 1954 m. birželio 7 d., gyvenimą baigė savižudybe, nusinuodydamas kalio cianidu.
1966 m. buvo įsteigtas Tiuringo apdovanojimas.
2009 m. rugsėjo 10 d. Gordonas Brownas, tuometinis Jungtinės Karalystės vyriausybės vadovas, viešai atsiprašė už mokslininkui pritaikytas sankcijas, pavadindamas jas „nežmoniškomis“.

Šaltiniai
Vikiteka