Alarikas I  (kitaip Alarichas, Alareiks gotiškai, Alarik ar Alarich dabartinėse germanų kalbose, Alaricus lotyniškai, Alarico itališkai, portugališkai, ispaniškai, apie 370–410 m.)  – visigotų karalius, labiausiai žinomas kaip karo vadas, užkariavęs Romos miestą.

Biografija
Gimė apie 370 metus prie Dunojaus žiočių Peuce saloje, 375 metais tapo visigotų karaliumi. Iš tiesų tik norėjęs apgyvendinti savo žmones Romos imperijoje, jis galiausiai nusiaubė miestą, sužlugdydamas Romos valdžią vakaruose.
Alarikas, kurio vardas paraidžiui reškia „visų karalius“ gimė Baltų dinastijoje, laikomai antra po Amalų dinastijos tarp gotų karių. Jis priklausė vakarų gotų atšakai, vizigotams. Jo gimimo metu vizigotai gyveno dabartinėje Bulgarijoje, toli nusigavę nuo pelkėtų Dunojaus žiočių, kad iš stepės neatsektų jų priešai hunai. 378 metais dalyvavo Andrianopolio mūšyje su Rytų Romos imperija.