Albedas (iš lot. albus 'baltas') – santykinis dydis, rodantis atspindėto elektromagnetinio spinduliavimo dalį, t. y. kiek procentų spinduliuotės atspindi paviršius ar kūnas. Albedui nepriskiriamas blyksnio formos atspindėjimas skysčiuose.
Albedo sąvoka labiausiai naudojama klimatologijoje ir astronomijoje.
Didžiausias paplitusių medžiagų albedas yra sniego – apie 90 %, mažiausias – tokių tamsių medžiagų kaip medžio anglis (4 %). Kai kurių gilių urvų ir panašių tamsių ertmių albedas gali būti artimas nuliui (juodojo kūno albedas lygus nuliui).
Daugumos sausumos paviršių albedas yra 10–40 % intervale, dykumos dažniausiai turi didžiausią albedą. Žemės planetos vidutinis atspindėjimas yra apie 30 %.
Žmogaus veikla keičiant planetos paviršiaus struktūrą (pvz., miškų kirtimas ir žemdirbystė) lemia planetos albedo kitimą. Tačiau šį poveikį sudėtinga įvertinti kiekybiniu požiūriu.
Vienas iš atspindėjimo reikšmės pavyzdžių yra sniego ir temperatūros grįžtamasis ryšys. Jeigu sniegu padengtas paviršius nutirpsta pakilus temperatūrai, sumažėja sniego plotas, dėl to sumažėja to paviršiaus albedas, spinduliavimas sugeriamas, virsta šiluma ir skatina tolesnį temperatūros kilimą bei sniego tirpimą. Atitinkamai galimas ir atvirkštinis procesas – temperatūrai žemėjant, susidaro daugiau sniego bei skatinamas atšalimo ciklas.

Astronominis albedas
Planetų, palydovų, asteroidų albedas gali daug pasakyti apie šių dangaus kūnų savybes. Albedus giliau nagrinėja astronomijos šaka fotometrija. Daug informacijos apie tolimus arba mažus teleskopais negalimus stebėti objektus surinkta tyrinėjant jų atspindėjimo savybes.
Astronominiai albedai būna dviejų rūšių:

Geometrinis albedas lygus stebėtojo registruojamo apšviestumų santykiui nuo dangaus kūno ir nuo tokio pat dydžio (kaip ir dangaus kūnas), difuziškai atspindinčio plokščio disko, statmeno regėjimo spinduliui (t. y., apšvietimo šaltinis yra stebėtojui už nugaros) ir esančio dangaus kūno vietoje. Geometrinis albedas priklauso nuo bangos ilgio.
Sferinis albedas (arba Bondo albedas) yra dydis, parodantis kokią krentančią į jį visame elektromagnetinių bangų diapazone energijos dalį kūnas iš­sklaido į visas puses.Albedas kinta nuo 0 iki 1. Kartais jis išreiškiamas procentais nuo 0 iki 100.


=== Kai kurių dangaus kūnų albedai ===