Algimantas Antanas Kukšta (1935 m. birželio 30 d. Vilkėne, Švėkšnos valsčius – 2011 m. balandžio 8 d. Vilniuje) – Lietuvos treneris, kūno kultūros ir sporto darbuotojas.

Biografija
1958 m. baigė Lietuvos kūno kultūros institutą. 1958–1967 m. Panevėžio sporto mokyklos lengvosios atletikos, 1967–1977 m. Panevėžio internatinės sporto mokyklos treneris, 1974–1977 m. šios mokyklos direktoriaus pavaduotojas. 1977–1990 m. Kūno kultūros ir sporto komiteto pirmininko pavaduotojas, nuo 1990 m. Kūno kultūros ir sporto departamento (KKSD) generalinio direktoriaus pavaduotojas, vėliau Sporto, Sporto strategijos skyrių vedėjas.
Lietuvos sportininkų rengimo 1980, 1984 ir 1988 m. olimpinėms žaidynėms tarpžinybinio štabo vadovas. 1977–2009 m. dalyvavo kuriant Lietuvos sporto šakų plėtotės, didelio meistriškumo sportininkų ir sportinės pamainos rengimo, sporto varžybų ir kompleksinių renginių sistemas, optimizuojant sportininkų, sporto darbuotojų, sporto organizacijų veiklos norminius aktus, programas, planavimo ir apskaitos dokumentus, moralinio ir materialinio skatinimo, finansavimo biudžeto lėšomis nuostatas.
Jo auklėtiniai lengvaatlečiai: Vilhelmina Augustinavičiūtė-Bardauskienė, Remigijus Valiulis, Rimantas Plungė, Margarita Treinytė-Butkienė ir kiti. 2005 m. apdovanotas Lietuvos tautinio olimpinio komiteto Olimpine žvaigžde bei KKSD I-ojo laipsnio ordinu su grandine „Už nuopelnus Lietuvos sportui“. 


== Šaltiniai ==