Aluošia arba Aluoša (blrs. Лоша, rus. Лоша) – upė Gudijoje, Gardino srityje, Ašmenos ir Astravo rajonuose; Ašmenos kairysis intakas (Neries baseinas).
Prasideda Ašmenos rajone, Voukouščynos kaimo apylinkėse. Aukštupyje teka į šiaurę ir šiaurės rytus, paskui pasuka į rytus, vidurupyje smarkiai vinguriuoja, žemupyje teka į šiaurės rytus. Įteka į Ašmeną ties Barauskais (Zareča), į šiaurę nuo Rimdžiūnų. Aukštupio slėnis neišreikštas, vėliau – trapecinis, 200–300 m pločio, vietomis ties Astravu iki 1 km. Vaga 12 km atkarpoje ištiesinta. Krantai statūs, aukštupyje ardomi. Aluošia ties Astravu patvenkta Janavo tvenkiniu, taip pat nedidelis tvenkinys yra Gervėčiuose.
Didžiausias intakas – Kavaliauka (kairysis).
Gyvenvietės prie Aluošios: Čiudeniškės, Rukšėnai, Rimūnai, Aluošia (Loša), Gudagojis, Paaluošė, Astravas, Zabelina, Mockos, Gervėčiai.

Šaltiniai
Блакітная кніга Беларусі: энцыкл. / Рэдкал.: Н. А. Дзісько, М. М. Курловіч, Я. В. Малашэвіч і інш.; Маст. В. Г. Загародні. – Менск: БелЭн, 1994. – 415 с.