AmigaOS – operacinė sistema, skirta Amiga asmeniniams kompiuteriams. Pradėta kurti 1985 m. Klasikinė Amiga operacinė sistema nukreipta į eilinio vartotojo kompiuterius. Ji buvo sukurta labai ribotam techninės bei programinės įrangos ratui. Techninė įranga buvo skirta mikroschemoms, veikiančioms su Motorola 68000 serijos procesoriais. AmigaOS turėjo daugiaveiksmiškumą, sparčią grafinę vartotojo sąsają ir galimybę naudoti komandinę eilutę. Tokia techninės ir programinės įrangos kombinacija leido turėti labai greitą, galingą ir lengvai valdomą kompiuterio platformą. Failai galėjo būti pavadinti ilgais vardais su tarpais tarp žodžių ir nenaudoti plėtinio.
Amiga pardavė apie 5 milijonus kompiuterių su AmigaOS.
Ši platforma tiko televizijai, filmams, video žaidimams. Šios sistemos pagalba gimė Newtek Video Toaster – pirmoji realaus laiko video apdorojimo sistema.
AmigaOS buvo parašyta apie 40,000 įvairiausių programų.
AmigaOS 4 versija išleista 2006 m., tačiau rinkoje nebėra su šia operacine sistema suderinamo kompiuterio.
Kuriama su AmigaOS programine įranga suderinama operacinė sistema – AROS.