Anglijos futbolo varžybos 2006–2007 m.

Anglijos futbolo čempionatas prasidėjo 2006 m. rugpjūčio 19 d., baigėsi 2007 m. gegužės 13 d.
Anglijos futbolo taurės turnyras prasidėjo 2006 m. lapkričio 10 d., finalas įvyko 2007 m. gegužės 19 d.
Anglijos futbolo lygos taurės turnyras prasidėjo 2006 m. rugpjūčio 21 d., finalas įvyko 2007 m. vasario 25 d.

2006–2007 m. Premier League
Premier League - pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Manchester United.

2006–2007 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Chelsea FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
2006–2007 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Chelsea FC.

Finalo ir pusfinalio rungtynės
FA Community Shield (Supertaurė)
FA Community Shield (Supertaurė) – Anglijoje rengiamos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Manchester United.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com