Anglijos futbolo varžybos 2004–2005 m.

Anglijos futbolo čempionatas prasidėjo 2004 m. rugpjūčio 14 d., baigėsi 2005 m. gegužės 15 d.
Anglijos futbolo taurės turnyras prasidėjo 2004 m. lapkričio 12 d., finalas įvyko 2005 m. gegužės 21 d.
Anglijos futbolo lygos taurės turnyras prasidėjo 2004 m. rugpjūčio 23 d., finalas įvyko 2005 m. vasario 27 d.

2004–2005 m. Premier League
Premier League – pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Chelsea FC.

2004–2005 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Arsenal FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
2004–2005 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Chelsea FC.

Finalo ir pusfinalio rungtynės
FA Community Shield (Supertaurė)
FA Community Shield (Supertaurė) – Anglijoje rengiamos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Chelsea FC.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com