Anglijos futbolo varžybos 2016–2017 m.

Anglijos futbolo čempionatas prasidėjo 2016 m. rudenį, baigėsi 2017 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 2016 m. rudenį, finalas įvyko 2017 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 2016 m. rudenį, finalas įvyko 2017 m. pavasarį.

2016–2017 m. Premier League
Premier League – pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Chelsea FC.

2016–2017 m. Anglijos futbolo taurė (2017 FA Cup)
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Arsenal FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
Pusfinalio rungtynės
Finalo rungtynės
Arsenal finale varžovus nugalėjo rezultatu 2-1 ir iškovojo FA taurę.

2016–2017 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Manchester United FC.

Finalo ir pusfinalio rungtynės
Finalo rungtynės
Manchester United nugalėjo varžovus rezultatu 3-2 ir iškovojo trofėjų.

Anglija – Lietuva
Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk