Anglijos futbolo varžybos 1960–1961 m.

Anglijos futbolo čempionatas prasidėjo 1960 m. rudenį, baigėsi 1961 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1960 m. rudenį, finalas įvyko 1961 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 1960 m. rudenį, finalas įvyko 1961 m. pavasarį.

1960–1961 m.  Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Tottenham Hotspur.

Turnyro lentelė
Tottenham Hotspur (66)
Sheffield Wednesday (58)
Wolverhampton Wanderers (57)
FC Burnley (51)
Everton Liverpool (50)
Leicester City (45)
Manchester United (45)
Blackburn Rovers (43)
Aston Villa Birmingham (43)
West Bromwich Albion (41)
Arsenal London (41)
Chelsea London (37)
Manchester City (37)
Nottingham Forest (37)
Cardiff City (37)
WHU London (36)
Fulham London (36)
Bolton Wanderers (35)
Birmingham City (34)
FC Blackpool (33)
Newcastle United (32)
Preston North End (30)

1960–1961 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Tottenham Hotspur tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
1960–1961 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Aston Villa Birmingham.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) - nuo 1908 iki 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Tottenham Hotspur.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com