Anglijos futbolo varžybos 2021–2022 m.

Anglijos futbolo čempionatas sezono pradžia
Anglijos futbolo taurės turnyras prasidėjo
Anglijos futbolo lygos taurės turnyras prasidėjo

2021–2022 m. Premier League
Premier League – pirmos pakopos pirmenybės, aukščiausia lyga.
Dalyvavo 20 ekipų.

Galutinė lentelė
2021–2022 m. Championship
Championship – antros pakopos pirmenybės.
Dalyvavo 24 ekipos. EN

Galutinė lentelė
2022 m. FA Community Shield taurė
FA Community Shield taurės varžybos - tai vienerios rungtynės tarp praėjusio sezono čempionato nugalėtojo bei taurės laimėtojo. Tradiciškai, rungtynės vyksta prieš pat naujojo sezono pradžią.
2020 m. varžybos buvo 99-osios Community Shield taurės istorijoje.<...>

2021/22 m. Anglijos futbolo taurė (2022 FA Cup)
<...>

2021/22 m. Lygos taurė (2022 Carabao Cup)
<...>

Šaltiniai
Nuorodos
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiSoccerway.com