Anglijos futbolo varžybos 1994–1995 m.

Anglijos futbolo čempionatas prasidėjo 1994 m. rugpjūčio 20 d., baigėsi 1995 m. gegužės 14 d.
Anglijos futbolo taurės pirmasis etapas prasidėjo 1994 m. lapkričio 11 d., finalas įvyko 1995 m. gegužės 20 d.
Anglijos futbolo lygos taurės turnyras prasidėjo 1994 m. rugpjūčio 15 d., finalas įvyko 1995 m. balandžio 2 d.

1994–1995 m. Premier League
Premier League – pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.

Turnyro lentelė
Čempionais tapo Blackburn Rovers.

1994–1995 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Everton FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
1994–1995 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Liverpool FC.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) – 1908 – 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Everton FC.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiSoccerway.com
Foot.dk