Anglijos futbolo varžybos 1966–1967 m.

Anglijos futbolo čempionatas prasidėjo 1966 m. rudenį, baigėsi 1967 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1966 m. rudenį, finalas įvyko 1967 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 1966 m. rudenį, finalas įvyko 1967 m. pavasarį.

1966–1967 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Manchester United.

Turnyro lentelė
Manchester United (60)
Nottingham Forest (56)
Tottenham Hotspur (56)
Leeds United (55)
FC Liverpool (51)
Everton Liverpool (48)
Arsenal London (46)
Leicester City (44)
Chelsea London (44)
Sheffield United (42)
Sheffield Wednesday (41)
Stoke City (41)
West Bromwich Albion (39)
FC Burnley (39)
Manchester City (39)
WHU London (36)
AFC Sunderland (36)
Fulham London (34)
FC Southampton (34)
Newcastle United (33)
Aston Villa Birmingham (29)
FC Blackpool (21)

1966–1967 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Tottenham Hotspur tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
1966–1967 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo QPR London.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) – 1908 – 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.Trofėjus skirtas abiem komandoms.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com