Anglijos futbolo varžybos 2007–2008 m.

Anglijos futbolo čempionatas prasidėjo 2007 m. rugpjūčio 11 d., baigėsi 2008 m. gegužės 11 d.
Anglijos futbolo taurės turnyras prasidėjo 2007 m. lapkričio 9 d., finalas įvyko 2008 m. gegužės 17 d.
Anglijos futbolo lygos taurės turnyras prasidėjo 2007 m. rugpjūčio 13 d., finalas įvyko 2008 m. vasario 24 d.

2007–2008 m. Premier League
Premier League – pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Manchester United.

2007–2008 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Portsmouth FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
2007–2008 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Tottenham Hotspur FC.

Finalo ir pusfinalio rungtynės
FA Community Shield (Supertaurė)
FA Community Shield (Supertaurė) – Anglijoje rengiamos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Manchester United.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com