Anglijos futbolo varžybos 1892–1893 m.

Anglijos futbolo čempionatas prasidėjo 1892 m. rudenį, baigėsi 1893 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1892 m. rudenį, finalas įvyko 1893 m. pavasarį.

1892–1893 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 16 komandų.
Čempionais tapo AFC Sunderland.

Turnyro lentelė
AFC Sunderland (48)
Preston North End (37)
Everton Liverpool (36)
Aston Villa Birmingham (35)
Bolton Wanderers (32)
FC Burnley (30)
Stoke City (29)
West Bromwich Albion (29)
Blackburn Rovers (29)
Nottingham Forest (28)
Wolverhampton Wanderers (28)
Wednesday Sheffield (27)
Derby County (27)
Notts County (24)
FC Accrington (23)
Newton Heath Manchester (18)

1892–1893 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Wolverhampton Wanderers tapo nugalėtojais ir iškovojo taurę.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk