Anglijos futbolo varžybos 2009–2010 m.

Anglijos futbolo čempionatas prasidėjo 2009 m. rudenį, baigėsi 2010 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 2009 m. rudenį, finalas įvyko 2010 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 2009 m. rudenį, finalas įvyko 2010 m. pavasarį.

2009–2010 m. Premier League
Premier League – pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Chelsea FC.* Portsmouth ekipai skirta devynerių taškų nuobauda, dėl finansinių kriterijų neatitikimo.

2009–2010 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Chelsea FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
2009–2010 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Manchester United.

Finalo ir pusfinalio rungtynės
FA Community Shield (Supertaurė)
FA Community Shield (Supertaurė) – Anglijoje rengiamos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Manchester United.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com