Anglijos futbolo varžybos 2018–2019 m.

Anglijos futbolo čempionatas prasidėjo 2018 m. rudenį, baigėsi 2019 m. gegužės mėn.
Anglijos futbolo taurės turnyras prasidėjo 2018 m. rudenį, finalas įvyko 2019 m. gegužės 18 d.
Anglijos futbolo lygos taurės turnyras prasidėjo 2018 m. rudenį, finalas įvyko 2019 m. vasario 24 d.

2018–2019 m. Premier League
Premier League – pirmos pakopos, elito diviziono pirmenybės, aukščiausioji futbolo lyga.
2018–19 m. pirmenybėse dalyvavo 20 komandų. Žaidžiami du ratai. (Viso po 38 rungtynes.)

Dalyviai
Manchester City
Manchester United
Tottenham Hotspur
Liverpool
Chelsea
Arsenal
Burnley
Everton
Leicester City
Newcastle United
Crystal Palace
Bournemouth
West Ham
Watford
Brighton & Hove Albion
Huddersfield Town
Southampton
Wolverhampton Wanderers
Cardiff City
FulhamĮ 2018/2019 m. lygą pateko:

Wolverhampton Wanderers
Cardiff City
FulhamPo 2017/2018 m. sezono vietų elite neteko:

Swansea
Stoke City
West Bromwich Albion

Turnyro lentelė
Čempionų titulą apgynė Manchester City. (Tapo čempionais antrą kartą iš eilės.)

2018–2019 m. Championship
Championship League – antros pakopos pirmenybės, antroji pagal rangą futbolo lyga.
2018–19 m. pirmenybėse dalyvavo 24 komandos. Žaidžiami du ratai. (Viso po 46 rungtynes.)

2018–2019 m. League One
League One – trečios pakopos pirmenybės, trečioji pagal rangą futbolo lyga.
2018–19 m. pirmenybėse dalyvavo 24 komandos. Žaidžiami du ratai. (Viso po 46 rungtynes.)

2018–2019 m. League Two
League Two – ketvirtos pakopos pirmenybės, ketvirtoji pagal rangą futbolo lyga.
2018–19 m. pirmenybėse dalyvavo 24 komandos. Žaidžiami du ratai. (Viso po 46 rungtynes.)

2018–2019 m. Anglijos futbolo taurė (2019 FA Cup)
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Manchester City tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
2018–2019 m. Lygos taurė (2019 Carabao Cup)
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Manchester City.

Finalo ir pusfinalio rungtynės
Finalo rungtynės
Manchester City palaužė varžovus tik baudinių serijos metu ir iškovojo trofėjų.

Šaltiniai
Nuorodos
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyrai