Anglijos futbolo varžybos 1876–1877 m.

Anglijos futbolo čempionatas nevyko;
Anglijos futbolo taurės turnyras prasidėjo 1876 m. rudenį, finalas įvyko 1877 m. pavasarį.

1876–1877 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Wanderers London tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyrai