Anglijos futbolo varžybos 1934–1935 m.

Anglijos futbolo čempionatas prasidėjo 1934 m. rudenį, baigėsi 1935 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1934 m. rudenį, finalas įvyko 1935 m. pavasarį.

1934–1935 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Arsenal London.

Turnyro lentelė
Arsenal London (58)
AFC Sunderland (54)
Sheffield Wednesday (49)
Manchester City (48)
FC Grimsby (45)
Derby County (45)
FC Liverpool (45)
Everton Liverpool (44)
West Bromwich Albion (44)
Stoke City (42)
Preston North End (42)
Chelsea London (41)
Aston Villa Birmingham (41)
FC Portsmouth (40)
Blackburn Rovers (39)
Huddersfield Town (38)
Wolverhampton Wanderers (38)
Leeds United (38)
FC Birmingham (36)
FC Middlesbrough (34)
Leicester City (33)
Tottenham Hotspur (30)

1934–1935 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Sheffield Wednesday tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) - nuo 1908 iki 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Sheffield Wednesday.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com