Anglijos futbolo varžybos 2011–2012 m.

Anglijos futbolo čempionatas prasidėjo 2011 m. rudenį, baigėsi 2012 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 2011 m. rudenį, finalas įvyko 2012 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 2011 m. rudenį, finalas įvyko 2012 m. pavasarį.

2011–2012 m. Premier League
Premier League – pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Manchester City FC.

2011–2012 m. Anglijos futbolo taurė (2012 FA Cup)
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Chelsea FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
Pusfinalio rungtynės
Finalo rungtynės
2011–2012 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Liverpool FC.

Finalo ir pusfinalio rungtynės
Finalo ir pusfinalio rungtynės
Finalo rungtynės
Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com