Anglijos futbolo varžybos 1969–1970 m.

Anglijos futbolo čempionatas prasidėjo 1969 m. rudenį, baigėsi 1970 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1969 m. rudenį, finalas įvyko 1970 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 1969 m. rudenį, finalas įvyko 1970 m. pavasarį.

1969–1970 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Everton Liverpool.

Turnyro lentelė
Everton Liverpool (66)
Leeds United (57)
Chelsea London (55)
Derby County (53)
FC Liverpool (51)
Coventry City (49)
Newcastle United (47)
Manchester United (45)
Stoke City (45)
Manchester City (43)
Tottenham Hotspur (43)
Arsenal London (42)
Wolverhampton Wanderers (40)
FC Burnley (39)
Nottingham Forest (38)
West Bromwich Albion (37)
WHU London (36)
Ipswich Town (31)
FC Southampton (29)
Crystal Palace London (27)
AFC Sunderland (26)
Sheffield Wednesday (25)

1969–1970 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Chelsea London tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
1969–1970 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Manchester City.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) – 1908 – 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Everton Liverpool.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com