Anglijos futbolo varžybos 1958–1959 m.

Anglijos futbolo čempionatas prasidėjo 1958 m. rudenį, baigėsi 1959 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1958 m. rudenį, finalas įvyko 1959 m. pavasarį.

1958–1959 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Wolverhampton Wanderers.

Turnyro lentelė
Wolverhampton Wanderers (61)
Manchester United (55)
Arsenal London (50)
Bolton Wanderers (50)
West Bromwich Albion (49)
WHU London (48)
FC Burnley (48)
FC Blackpool (47)
Birmingham City (46)
Blackburn Rovers (44)
Newcastle United (41)
Preston North End (41)
Nottingham Forest (40)
Chelsea London (40)
Leeds United (39)
Everton Liverpool (38)
Luton Town (37)
Tottenham Hotspur (36)
Leicester City (32)
Manchester City (31)
Aston Villa Birmingham (30)
FC Portsmouth (21)

1958–1959 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Nottingham Forest tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) - nuo 1908 iki 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Wolverhampton Wanderers.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com