Anglijos futbolo varžybos 1964–1965 m.

Anglijos futbolo čempionatas prasidėjo 1964 m. rudenį, baigėsi 1965 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1964 m. rudenį, finalas įvyko 1965 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 1964 m. rudenį, finalas įvyko 1965 m. pavasarį.

1964–1965 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Manchester United.

Turnyro lentelė
Manchester United (61)
Leeds United (61)
Chelsea London (56)
Everton Liverpool (49)
Nottingham Forest (47)
Tottenham Hotspur (45)
FC Liverpool (44)
Sheffield Wednesday (43)
WHU London (42)
Blackburn Rovers (42)
Stoke City (42)
FC Burnley (42)
Arsenal London (41)
West Bromwich Albion (39)
AFC Sunderland (37)
Aston Villa Birmingham (37)
FC Blackpool (35)
Leicester City (35)
Sheffield United (35)
Fulham London (34)
Wolverhampton Wanderers (30)
Birmingham City (27)

1964–1965 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
FC Liverpool tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
1964–1965 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Chelsea London.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) - nuo 1908 iki 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.Trofėjus skirtas abiems komandoms.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com