Anglijos futbolo varžybos 1979–1980 m.

Anglijos futbolo čempionatas prasidėjo 1979 m. rudenį, baigėsi 1980 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1979 m. rudenį, finalas įvyko 1980 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 1979 m. rudenį, finalas įvyko 1980 m. pavasarį.

1979–1980 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo FC Liverpool.

Turnyro lentelė
FC Liverpool (60)
Manchester United (58)
Ipswich Town (53)
Arsenal London (52)
Nottingham Forest (48)
Wolverhampton Wanderers (47)
Aston Villa Birmingham (46)
FC Southampton (45)
FC Middlesbrough (44)
West Bromwich Albion (41)
Leeds United (40)
Norwich City (40)
Crystal Palace London (40)
Tottenham Hotspur (40)
Coventry City (39)
Brighton Hove Albion (37)
Manchester City (37)
Stoke City (36)
Everton Liverpool (35)
Bristol City (31)
Derby County (30)
Bolton Wanderers (25)

1979–1980 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
WHU London tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
1979–1980 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Wolverhampton Wanderers.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) – 1908 – 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo FC Liverpool.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com