Anglijos futbolo varžybos 1971–1972 m.

Anglijos futbolo čempionatas prasidėjo 1971 m. rudenį, baigėsi 1972 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1971 m. rudenį, finalas įvyko 1972 m. pavasarį.
Anglijos futbolo lygos taurės turnyras prasidėjo 1971 m. rudenį, finalas įvyko 1972 m. pavasarį.

1971–1972 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Derby County.

Turnyro lentelė
Derby County (58)
Leeds United (57)
FC Liverpool (57)
Manchester City (57)
Arsenal London (52)
Tottenham Hotspur (51)
Chelsea London (48)
Manchester United (48)
Wolverhampton Wanderers (47)
Sheffield United (46)
Newcastle United (41)
Leicester City (39)
Ipswich Town (38)
WHU London (36)
Everton Liverpool (36)
West Bromwich Albion (35)
Stoke City (35)
Coventry City (33)
FC Southampton (31)
Crystal Palace London (29)
Nottingham Forest (25)
FC Middlesbrough (25)

1971–1972 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Leeds United tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
1971–1972 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Stoke City.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) – 1908 – 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Manchester City.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com