Anglijos futbolo varžybos 1957–1958 m.

Anglijos futbolo čempionatas prasidėjo 1957 m. rudenį, baigėsi 1958 m. pavasarį;
Anglijos futbolo taurės turnyras prasidėjo 1957 m. rudenį, finalas įvyko 1958 m. pavasarį.

1957–1958 m. Pirmasis divizionas
Anglijos futbolo Pirmasis divizionas buvo pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 22 komandos.
Čempionais tapo Wolverhampton Wanderers.

Turnyro lentelė
Wolverhampton Wanderers (64)
Preston North End (59)
Tottenham Hotspur (51)
West Bromwich Albion (50)
Manchester City (49)
FC Burnley (47)
FC Blackpool (44)
Luton Town (44)
Manchester United (43)
Nottingham Forest (42)
Chelsea London (42)
Arsenal London (39)
Birmingham City (39)
Aston Villa Birmingham (39)
Bolton Wanderers (38)
Everton Liverpool (37)
Leeds United (37)
Leicester City (33)
Newcastle United (32)
FC Portsmouth (32)
AFC Sunderland (32)
Sheffield Wednesday (31)

1957–1958 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Bolton Wanderers tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) - nuo 1908 iki 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Bolton Wanderers.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com