Anglijos futbolo varžybos 2005–2006 m.

Anglijos futbolo čempionatas prasidėjo 2005 m. rugpjūčio 13 d., baigėsi 2006 m. gegužės 7 d.
Anglijos futbolo taurės pirmasis etapas prasidėjo 2005 m. lapkričio 4 d., finalas įvyko 2006 m. gegužės 13 d.
Anglijos futbolo lygos taurės turnyras prasidėjo 2005 m. rugpjūčio 22 d., finalas įvyko 2006 m. vasario 26 d.

2005–2006 m. Premier League
Premier League – pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Chelsea FC.

2005–2006 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Liverpool FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
2005–2006 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Manchester United.

Finalo ir pusfinalio rungtynės
FA Community Shield (Supertaurė)
FA Community Shield (Supertaurė) – Anglijoje rengiamos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Liverpool FC.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com