Anglijos futbolo varžybos 2000–2001 m.

Anglijos futbolo čempionatas prasidėjo 2000 m. rugpjūčio 19 d., baigėsi 2001 m. gegužės 19 d.
Anglijos futbolo taurės turnyras prasidėjo 2000 m. lapkričio 17 d., finalas įvyko 2001 m. gegužės 12 d.
Anglijos futbolo lygos taurės turnyras prasidėjo 2000 m. rugpjūčio 22 d., finalas įvyko 2001 m. vasario 25 d.

2000–2001 m. Premier League
Premier League - pirmos pakopos pirmenybės, elito divizionas, aukščiausioji futbolo lyga Anglijoje.
Pirmenybėse dalyvavo 20 komandų.

Turnyro lentelė
Čempionais tapo Manchester United.

2000–2001 m. Anglijos futbolo taurė
Futbolo asociacijos iššūkio taurė (paprastai vadinama FA taure) – pagrindinis atkrintamųjų varžybų tipo Anglijos futbolo turnyras, kurį organizuoja Anglijos Futbolo Asociacija.
Liverpool FC tapo nugalėtojais ir iškovojo taurę.

Finalo ir pusfinalio rungtynės
2000–2001 m. Lygos taurė
Futbolo lygos taurė (angl. Football League Cup – Anglijoje organizuojamos futbolo klubų varžybos.
Nugalėtojais tapo Liverpool FC.

Finalo ir pusfinalio rungtynės
FA Charity Shield (Supertaurė)
FA Charity Shield (Supertaurė) – 1908 – 2001 m. Anglijoje rengtos futbolo rungtynės tarp Premier lygos nugalėtojo ir FA taurės laimėtojo.
Trofėjų iškovojo Liverpool FC.

Šaltiniai
Nuorodos
Rsssf.com
RSSSF duomenų bazė:Anglijos čempionatai
Anglijos futbolo taurės turnyrai
Lygos taurės turnyrai
Supertaurės turnyraiFoot.dk
Soccerway.com