Antanas Baranauskas (1835 m. sausio 17 d.  Anykščiuose, Utenos apskritis – 1902 m. lapkričio 26 d. Seinuose) – XIX a. vidurio lietuvių Romantizmo poetas, katalikų dvasininkas, Seinų vyskupas, kalbininkas, matematikas, Biblijos vertėjas.Jo literatūriniais pseudonimais buvo Bangputys, Jurksztas Smalaūsis, Jurkštas, Smalaūsis ir Baronas.

Biografija
Gimė Anykščių Jurzdike, karališkųjų valstiečių šeimoje. 1841–1843 m. mokėsi Anykščių pradžios mokykloje lenkų kalba. 1845–1848 m. žiemomis lankė Anykščių rusišką parapinę pradžios mokyklą, kur pasižymėjo gabumais, ypač matematikai. 1843–1848 m. ganė tėvų bandą. 1848–1849 m. tarnavo Gelvonų klebonijoje liokajumi pas kleboną Joną Danevičių. Pagal A. Baranausko dienoraščius, tarp 1841 ir 1843 m. jis išmokęs lenkiškai, o tarp 1848 ir 1851 m. - rusiškai. 1849–1851 m. vėl dirbo tėvų ūkyje žemės ūkio darbus.
1851–1853 m. mokėsi Rumšiškių dvimetėje raštininkų mokykloje. Čia parašė apie 20 pirmųjų iki šiol išlikusių eilėraščių lenkų kalba. 1853–1856 m. dirbo raštininko padėjėju Vainute, Raseiniuose, Sedoje ir Skuode. 1853–1856 m. lenkų kalba rašė dienoraštį. 1855 m. Telšiuose susipažino su Karolina Praniauskaite – pirmąja lietuvių literatūroje žinoma moterimi poete. Ji padėjo A. Baranauskui geriau pažinti lenkų literatūrą, klasikinę lenkų poeziją, skatino rašyti gimtąja kalba. Jos brolis kunigas Otonas Praniauskas sudarė sąlygas A. Baranauskui 1856 m. įstoti į Varnių kunigų seminariją, taip Praniauskų šeima siekė išskirti A. Baranauską su K. Praniauskaite.
Studijų Varniuose metais bendravo su Klemensu Kairiu. 1858 m. Žemaičių vyskupija kaip gabų klieriką išsiuntė į Sankt Peterburgo dvasinę akademiją, kur jis 1858–1862 m. toliau studijavo teologiją. 1861 m. balandžio 22 d. įšventintas diakonu, 1862 m. kunigu. 1862–1864 m. kaip valdžios stipendininkas studijavo Miuncheno, Insbruko, Leveno, Romos universitetuose. 1864 m. gruodį Sankt Peterburge paskirtas Dvasinės akademijos profesoriumi, pastoralinės teologijos dėstytoju. 1865 m. pabaigoje atšauktas iš pareigų grįžo į Lietuvą.

1865–1897 m. gyveno Kaune, 1865–1866 m. kelis mėnesius buvo Kauno katedros vikaras, 1866–1884 m. Žemaičių kunigų seminarijos homiletikos ir dogmatinės teologijos profesorius, nuo 1874 m. ir seminarijos inspektorius, nuo 1871 m. pirmasis seminarijoje pradėjo dėstyti kunigams lietuvių kalbą. 1884–1897 m. Žemaičių vyskupo Mečislovo Leonardo Paliulionio padėjėjas (sufraganas), konsistorijos oficiolas. 1897–1902 m. Seinų vyskupas.1884–1900 m. atitolo nuo lietuvybės, susižavėjo matematika, kaip jos mėgėjas tyrė pirminių skaičių savybes, eilučių teoriją, savarankiškai atrado daug dėsningumų, kurie – tai paaiškėjo jau vėliau – buvo jau žinomi. Matematikos mokslo istorijoje išliko tik „Baranausko formulė“ pirminių skaičių kiekiui nustatyti. Jis taip pat sukūrė ir 1892 m. prelatui Adomui Dambrauskui-Jakštui pasiūlė naudoti nemažai ir šiuo metu vartojamų lietuviškų matematikos, daugiausia geometrijos terminų (trikampis, daugiakampis, lankas, erdvė, status kampas, smailus kampas ir kt.). Iki 1855–1856 m. net tėvams ir broliams skirti laiškai, dienoraščiai ir eilėraščiai parašyti lenkiškai. Lietuviškai rašė kaimo žmonėms skirtas daineles, giesmes ir poemas, tikybos reikalams leistus raštus. Nemažai lietuviškų laiškų skirta kalbininkams ir lietuvių kalbos mylėtojams. Ne kalbos reikalais su kunigija ir šviesuomene mieliau susirašinėjo lenkiškai, nemėgo, kai klierikai ar kunigai į jį kreipdavosi lietuviškai. Nuo akademijos laikų bendravo su lenkų kunigais ir dvarininkais, naujosios lietuvių šviesuomenės nemėgo. Viešai ir griežtai pasisakydavo prieš aušrininkus ir varpininkus. Savo raštuose laikėsi lenkiškų raidžių, gausiai vartojo lenkybes. Palaidotas Seinų Švč. Mergelės Marijos bazilikos koplyčios kriptoje.

Veikla
Kūryba
Eiles iš pradžių rašė lenkiškai, po to lietuviškai. Nedidelius kūrinėlius lietuviškai rašė ir gana anksti. Pasak brolio Anupro, apie 1851 m. A. Baranauskas parašė „Vainą vilko ir piemenų“ bei „Mažų dienų atsiminimus“. 1853 m. spalio 27 d. dirbdamas Vainute parašė trumpą pasakėčią „Góra i dolina“. 1853–1854 m. parašė dar kelis mūsų nepasiekusius eilėraščius lietuviškai. Iš šio laikotarpio yra jo eilėraštis „Saulatekis“. 1855 m. kovo 30-31 d. tėvams Anykščiuose surašė kelių savo 1854–1855 m. lenkiškų eilėraščių rinkinėlį. 1857 m. surašė didesnį (per 70 eilėraščių) savo 1851–1857 m. lenkiškos poezijos rinkinį. 1857 m. parašė „Dainu dainelę“, kurią 1883 m. pirmoji išspausdino „Auszra“.
Reikšmingiausi A. Baranausko kūriniai yra keturiolikos dainų rinkinys „Kelionė Peterburkan“ (1858–1859 m.) ir romantinė poema „Anykščių šilelis“ (1858–1859 m.), kurioje apdainuojama gimtojo krašto gamta, idealizuojama Lietuvos senovė, kaip kontrastas to laikotarpio realijomis atskleidžiamas gamtos ir žmogaus dvasinis ryšys, protestuojama prieš tautinį lietuvių tautos engimą. Pirmą kartą išleista 1860 m. Lauryno Ivinskio kalendoriuje (pirmasis atskiras leidimas – 1905 m.), poema laikoma lietuvių literatūros klasika.

Lituanistikos darbai
Antanas Baranauskas pasižymėjo kaip lietuvių kalbos tyrinėtojas, padėjo pagrindus lietuvių dialektologijai. Sukaupė tarminės medžiagos, sudarė pirmąją lietuvių kalbos tarmių klasifikaciją (Pastabos apie lietuvių kalbą ir žodyną / Zametki o litovskom jazyke i slovare 1898). Išvertė A. Šleicherio lietuvių kalbos gramatiką, parašė gramatiką Kalbomokslis lietuviškos kalbos (ne visa išleista 1896), sukūrė originalią bendrinę rašybą ir tokius dabar plačiai vartojamus terminus kaip: būdvardis, balsis, dvibalsis, skaitvardis, žodynas, tarmė, sakinys, rašyba ir taisyklė. Rinko lietuvių tautosaką, užrašė dainų melodijų.

Įvertinimas
Antano Baranausko kūryba padarė didelį poveikį Maironiui. Maironis Baranauskui dedikavo pirmąją rankraštinę poemą Lietuva. 1923 m. Kaune, universitete, skaitytoje „Paskaitoje apie vysk. Ant. Baranauską“ apibrėžė pirmtako reikšmę moderniajai lietuvių literatūrai bei kultūrai: „...be jo gal ir mūsų nebūtų buvę.“

Atminimo įamžinimas
Anykščiuose, Baranauskų šeimos sodyboje, išlikusioje 1826 m. statybos klėtelėje, vyskupo ir poeto brolio Jono anūkas rašytojas Antanas Žukauskas-Vienuolis įrengė ir 1927 m. gegužės 1 d. atidarė pirmąjį Lietuvoje memorialinį muziejų 
Anykščiuose pastatyti paminklai: biustas Šv. Mato bažnyčioje (skulpt. Henrikas Rudzinskas, 1957 m.), biustas jo sodyboje prie klėtelės (skulpt. Arūnas Kynas, 1985 m.), monumentali skulptūrinė kompozicija Vyskupo skvere šalia Šv. Mato bažnyčios (skulpt. Arūnas Sakalauskas, archit. Ričardas Krištapavičius, 1993 m.)
1967 m. Rumšiškėse pastatytas paminklinis akmuo su bareljefu (skulpt. Vladas Žuklys)
1973 m. Kaune prie namo Rotušės aikštėje 10 atidengta memorialinė lenta su bareljefu (skulpt. Kazimieras Švažas)
1999 m. prie Seinų katedros pastatytas paminklas (skulpt. Gediminas Jokūbonis)
2003 m. Sedos miestelio centre pastatytas biustas (skulpt. Osvaldas Neniškis)
Jo vardas suteiktas mokykloms Anykščiuose (nuo 1992 m.) ir Rumšiškėse (1938–1940 m. ir nuo 1994 m.), tiltui per Šventąją Anykščiuose (1932–1944 m. ir nuo 2007 m.)
A. Baranausko vardu pavadintos gatvės Alytuje, Ežerėlyje, Garliavoje, Kaune (nuo 1924 m.), Mažeikiuose, Panevėžyje, Rumšiškėse, Telšiuose, Ukmergėje, Utenoje, Vainute, Vilkaviškyje ir Vilniuje, taip pat centrinės aikštės Anykščiuose ir Sedoje
2010 m. Anykščių rajono savivaldybė, bendradarbiaudama su Lietuvos rašytojų sąjunga, įsteigė A. Baranausko literatūrinę premiją.
2015 m. rugsėjo 25 d. jo vardu pavadintas krateris Baranauskas Merkurijuje.

Bibliografija
Anykščių šilelis / Jono Kuzminskio medžio raižiniai. – Vilnius: Valst. grožinės literatūros leidykla, 1954. – 64 p.
The forest of Anykščiai = Anykščių šilelis: the original Lithuanian text with English translation; translated by Nadas Rastenis; edited by Juozas Tininis; woodcut reproductions by Jonas Kuzminskis. – Baltimore (Md.): Lithuanian days, 1956. – 41 p.: iliustr.
Antanas Baranauskas: rinktinė / iliustr. Boleslovas Klova (Mokinio biblioteka). – Kaunas: Valstybinė pedagoginės literatūros leidykla, 1957. – 28 p.: iliustr.
Anykščių šilelis: 100 metų / dail. Vytautas Valius. – Vilnius: Valstybinė grožinės literatūros leidykla, 1959. – 28 p.: iliustr.
Anikśu sils. – Rīgā: Latvijas valsts izdevneciba, 1960. – 46 p.
Anykščių šilelis / iliustr. Pranas Lapė, paruošė Juozas Brazaitis. – New York: Romuva, 1961. – 92 p.: iliustr.
Anykščių šilelis / Jono Kuzminskio medžio raižiniai. – Vilnius: Vaga, 1966. – 32 p.: iliustr.
Der Hain von Anykščiai / Nachdichtung von Hermann Buddensieg, die Holzschnitte schuf Jonas Kuzminskis. – München: W. Fink, 1967. – 37 p.: iliustr.
Raštai / Antanas Baranauskas (paruošė Regina Mikšytė). – Vilnius: Vaga, 1970. – 2 t.
Šilas nubunda: ikimokykliniam amžiui / iliustr. Kostas Dockus. – Vilnius: Vaga, 1978. – 23 p.: iliustr.
The forest of Anykščiai = Anykščių šilelis / translated from the Lithuanian by Peter Tempest; English text edited by Lionginas Pažūsis; wood engravings by Jonas Kuzminskis. – Vilnius: Vaga, 1981. – 64 p.: iliustr.
Anykščių šilelis = Аникщяйский бор = Der Hain von Anykščiai = The Forest of Anykščiai / dail. Alfonsas Žvilius. – Vilnius: Vaga, 1985. – 183 p.: iliustr.
Borek oniksztyński = Anykščių šilelis / Antoni Baranowski / Antanas Baranauskas; przekład poetycki Józef Jacek Rojek ; przekład filologiczny: Józef Wajna ; wstęp, przypisy i bibliografia Mieczysław Jackiewicz. - Wyd. 1. [Polish / Lithuanian]. Olsztyn - Białystok: Wydawn. Pojezierze, 1987. - 52 p. ISBN 83-7002-268-5
Der Wald: ein Poem / ins Deutsche übertragen von Alfred Franzkeit. – Leer: G. Rautenberg, 1987. – 31 p.
La selva di Anykščiai / traduzione dal lituano a cura di Guido Michelini; Università degli studi della Basilicata. Istituto di linguistica; illustrazioni di Jonas Kuzminskis. – Potenza: Casa editrice il Salice, 1990. – 31 p.: iliustr.
Rinktinė: poezija, giesmės, dienoraštis, laiškai / sud. Regina Mikšytė. – Vilnius: Baltos lankos, 1994. – 371 p. – ISBN 9986-403-24-3
Dienoraštis / Antanas Baranauskas; iš lenkų kalbos išvertė ir parengė Regina Mikšytė. – Vilnius: Baltos lankos, 1996. – 108 p. – ISBN 9986-403-96-0
Graudūs verksmai ir kitos giesmės / Vyskupas Antanas Baranauskas. – Fotogr. leidimas. – Kaunas: Atmintis, 1998. – 20 p.: portr. – ISBN 9986-760-17-8
Anykščių šilelis. – Anykščiai: A. Baranausko ir A. Žukausko-Vienuolio memorialinis muziejus, 1999. – 28 p.: iliustr. – ISBN 9986-580-06-4
Antano Baranausko pasakos / parengė Kostas Aleksynas, dail. Kęstutis Vaičiulis. – Panevėžys: E. Vaičekausko knygyno leidykla, 1999. – ISBN 9986-942-04-7
Rinktinė / Antanas Baranauskas; sud. Rita Šepetytė. – Vilnius: Baltos lankos, 2001. – 122 p. – ISBN 9955-429-49-6
La Arbaro de Anykščiai / į esperanto k. išvertė Petras Čeliauskas, dail. Vladimiras Beresniovas. – Kaunas: Ryto varpas, 2003. – 87 p.: iliustr. – ISBN 9955-9635-2-2
Poezija / parengė Agnė Iešmantaitė. – Vilnius: Žaltvykslė, 2004. – 43 p. – ISBN 9986-06-059-1
Giesmių giesmė: Antano Baranausko (1835–1902) 170-osioms gimimo metinėms / vertė Antanas Baranauskas; sud. Brigita Speičytė. – Vilnius: Vilniaus universiteto leidykla, 2005. – 99 p. + 1 elektron. opt. diskas (CD-ROM). – ISBN 9986-19-820-8
Anykščių šilelis: poema / parengė Rasa Bražėnaitė, Skaidrė Račkaitytė, iliustr. Pranas Lapė. – Vilnius: Petro ofsetas, 2009. – 94 p.: iliustr. + 1 garso diskas (CD). – ISBN 978-609-420-004-5
Anykszczũ sziłẽlys / prieš 150 metų sukurtą poemą pristatė ir įbalsino Skirmantas Valentas. – Vilnius: Lietuvių literatūros ir tautosakos institutas, 2009. – 43 p. + 1 garso diskas (CD). – ISBN 978-609-425-022-4
Kelionė Petaburkan: poema / parengė Rasa Bražėnaitė, Skaidrė Račkaitytė. – Anykščiai: A. Baranausko ir A. Vienuolio-Žukausko memorialinis muziejus, 2010. – 83 p.: iliustr. + 1 garso diskas (CD). – ISBN 978-9986-580-22-5
Anykščių šilelis: poema / Antanas Baranauskas. Tapyba: iliustruojantys A. Baranausko poemą darbai / Arūnas Vilkončius. – Vilnius: Petro ofsetas, 2010. – 43 p.: iliustr. – ISBN 978-609-420-081-6

Literatūra
Antano Baranausko kūryba / Regina Mikšytė. – Vilnius: Vaga, 1964. – 311 p.: iliustr.
Antanas Baranauskas / Regina Mikšytė. – Kaunas: Šviesa, 1983. – 119 p.: iliustr.
Antanas Baranauskas: monografija / Regina Mikšytė. – Vilnius: Vaga, 1993. – 291 p.: iliustr. – ISBN 5-415-00768-7
Antanas Baranauskas ir matematika / Jonas Kubilius. – Vilnius: Matem. ir inform. inst., 2001. – 92 p.: iliustr. – ISBN 9986-680-18-2
Giesmininko kelias: monografija / Egidijus Aleksandravičius. – Vilnius: Versus aureus, 2003. – 255 p.: iliustr. – ISBN 9955-601-00-0
Antanas Baranauskas– gyvenimo tekstas ir tekstų gyvenimai / Paulius Subačius. - Vilnius: Aidai, 2010. - 318 p.: ISBN 9955-656-77-8

Šaltiniai
Antanas Baranauskas. Lietuviškoji Enciklopedija, T. 2, p. 1158–1167.

Nuorodos

Vikicitatos 
Virtuali paroda
Žemaičių vyskupystės muziejus Archyvuota kopija 2016-03-05 iš Wayback Machine projekto.
Juozas Vaišnora, MIC. Vysk. A. Baranauskas
Antano Baranausko sukurtos tautinės giesmės
A. Baranausko ir A. Vienuolio-Žukausko memorialinis muziejus