Antanas Zokas (1902 m. rugpjūčio 4 d. Pikčiūnuose, Raseinių apskritis – 1994 m. birželio 22 d. Vilniuje) – Lietuvos žurnalistas, redaktorius, Brazilijos ir Urugvajaus lietuvių visuomenės veikėjas.

Biografija
1927 m. išvyko į Braziliją. 1927–1947 m. dirbo cukranendrių plantacijose, alaus gamykloje, raidžių rinkėju įvairiose spaustuvėse. 1933–1938 m. laikraščio „Mūsų žodis“ redakcinės kolegijos narys, 1937 m. – faktinis redaktorius, vėliau spaustuvės darbuotojas, 1939–1941 m. – žurnalo „Rytas“, 1942–1943 m. laikraščio „Tiesa“ redakcinės kolegijos narys. 1948 m. išvyko į Urugvajų, iki 1950 m. Montevidėjyje leidžiamo laikraščio „Darbas“ administratorius, 1953–1956 m. – redaktorius. 1956 m. grįžo į Lietuvą. 1956–1962 m. dirbo laikraščio „Tiesa“ spaustuvėje, vėliau pensininkas.

Bibliografija
Nuo Dubysos iki La Platos, atsiminimų knyga, 1972 m.


== Šaltiniai ==