Antalijos provincija – provincija Turkijoje, palei pietvakarinę šalies Viduržemio jūros pakrantę, tarp Tauro kalnų ir Viduržemio jūros.
Antalijos provincija yra pagrindinis Turkijos turizmo centras, pritraukiantis 30 proc. turistų atvykstančių į Turkiją iš užsienio. Antalijos provincija apima senovės Pamfiliją rytuose ir Likiją vakaruose. Provincija turi 657 km ilgio pakrantę su paplūdimiais, uostais, senovinių miestų griuvėsiais. Provincijos administracinis centras yra Antalijos miestas, kuriame gyvena 714 000 gyventojų.
Antalija yra greičiausiai auganti Turkijos provincija; 1990–2000 m. čia gyventojų prieauglis buvo 4,17 proc., o bendras Turkijos vidurkis – 1,83 proc. Šis augimas susijęs su sparčia urbanizacija, kurią skatina turizmo ir kitų paslaugų vystymasis pakrantėje.

Lankytinos vietos
Antalijos provincijoje yra gausybė archeologinių radinių vietų. Tarp jų yra vakarinėje dalyje esantys senovės Likijos miestų Ksanto, Miros, Limiros ir Arikandos bei iš dalies po vandeniu esantys griuvėsiai aplink Kekovą, tarp Miros ir Kašo. Šiauriau Antalijos yra Pisidijos Termesas ir Selgė, taip pat priešistorinė Karaino ola. Rytuose yra Pamfilijos miestai Perga, Aspendas, Sidė ir Silionas.

Istorija
Antalija buvo apgyvendinta dar priešistoriniais laikais. Žmonių gyvenimo pėdsakų Karaino olose (30 km šiauriau nuo Antalijos miesto) atrandama iš ankstyvojo paleolito (150 000–200 000 m. pr. m. e.) laikų. Kiti radiniai datuojami mezolitu (Beldibio olos), neolitu ir vėlesniais laikotarpiais rodo, kad šis regionas buvo nuolat apgyvendintas įvairioms civilizacijoms priklausančių žmonių.
Pirmą kartą regionas minimas hetitų laikotarpyje (II tūkst. pr. m. e.) kaip „Lukos žemių“ dalis (nuo čia kilęs Likijos pavadinimas). Likai pasižymėjo kaip puikūs jūrininkai (bei piratai), branginę savo nepriklausomybę.