Antibiotikai – natūralios arba sintetinės medžiagos, naikinančios bakterijas arba slopinančios jų augimą ir dauginimąsi. Natūralūs antibiotikai – grybų, bakterijų, augalų ar gyvūnų sintetinami junginiai, kurie paprastai slopina kurią nors ląstelių baltymų sintezės stadiją (pradedant RNR transkripcija ir baigiant paskutiniais baltymo sintezės momentais). Antibiotikai naudojami kaip vaistų infekcinėms ligoms gydyti veikliosios medžiagos. Sintetiniai antibiotikai – natūralių antibiotikų sintetiniai analogai.
Įprastiniai antibiotikai neveiksmingi prieš grybelines bei kitas ne bakterines infekcijas, o kiekvienos rūšies antibiotikas efektyviai kovoja tik su tam tikros rūšies bakterijomis. Jie negydo virusinių ligų.Jis buvo išrastas XX amžiuje.
Paprastais atvejais antibiotikai vartojami tabletėmis, rimtesniais atvejais leidžiami intraveniškai. Kai kuriais atvejais vartojami tepami ar lašinami antibiotikai (pvz., akių lašai).

Istorija
Iki atrandant antibiotikus, žmonės nuo infekcinių ligų gydyti nuodais (pavyzdžiui, arseno ir gyvsidabrio preparatais). Ankstyvuosiuose eksperimentuose stebėtos kai kurių bakterijų gaminamų produktų antibakterinės savybės. 1888 m. vokietis E. de Freudenreichas išskyrė antibakterinę medžiagą piocianazą, efektyviai veikiantį ligas sukeliančias bakterijas, bet medžiaga buvo žalinga ir neprognozuojama, dėl to negalėjo būti panaudota kovai su infekcijomis.
Pirmasis atrastas efektyvus antibiotikas – prancūzo medicinos studento Ernesto Diušeno 1896 m. atrastas penicilinas. Išradėjui po kelerių metų mirus, jo atradimas buvo ilgam pamirštas. 1928 m. Aleksandras Flemingas pastebėjo Penicillium mikromicetų gaminamos medžiagos antibakterinį poveikį ir suprato šio poveikio svarbą medicinai. Antibakterinę medžiagą jis pavadino penicilinu ir 1929 m. m. publikavo jos aprašymą.
1932–1935 m. buvo atrasta artima antibiotikams klasė sintetinių preparatų – sulfanilamidiniai bakteriostatikai. Vėliau iš įvairių bakterijų ir pelėsių buvo išskirta ir kitų bakterijas naikinančių medžiagų, pvz., 1943 m. – streptomicinas, 1945 m. – tetraciklinas. 1960 m. medicinoje pradėtas naudoti pirmas gamtinių analogų neturintis sintetinis antibiotikas – metronidazolis.

Vartojimo ypatumai
Bakterijos geba prisitaikyti prie antibiotikų kaip ir prie kitų nepalankių sąlygų ir įgyti dalinį ar net visišką atsparumą. Todėl svarbu nevartoti antibiotikų be reikalo ir, kartą pradėjus gerti, nenutraukti gydytojo nustatyto gydymo kurso (kitaip dalis sukėlėjų gali išlikti ir ateityje tapti tam antibiotikui atsparūs). Antibiotikai pacientams gali turėti ir šalutinį poveikį, sukelti skirtingo pobūdžio sutrikimus.

Klasifikacija
Antibiotikai gali būti skirstomi pagal gydomąjį poveikį:

Priešgrybeliniai
AntituberkulioziniaiPagal veikimo pobūdį:

veikiantys bakteriostatiškai
veikiantys baktericidiškaiPagal antimikrobinio veikimo spektrą :

riboto veikimo spektro antibiotikai
plataus veikimo spektro antibiotikai

Šaltiniai

Vikiteka