Apartamentas (pranc. appartement, 'butas, patalpa') – didelis, prabangus butas arba kelių kambarių numeris viešbutyje. Dažniausiai tai reprezentacinių patalpų grupė, skirta naudoti vienam asmeniui.Apartamentų atsiradimas siejamas su XVI a. statytų rūmų architektūra. Prancūzijoje apartamentai XVII a. buvo skirstomi į didžiuosius ir mažuosius. Didžiosios reprezentacinės rūmų patalpos buvo naudojamos valdovo oficialiems priėmimams, mažosios – valdovui privačiai gyventi. Nuo XIX a. apartamentais priimta vadinti prabangius didelius butus ar viešbučių numerius.

Lietuvoje
Nekilnojamojo turto rinkoje apartamentai gali būti vadinami prestižiniu būstu. „Apartamentų“ terminas vartojamas kaip aukštos klasės būsto sinonimas. Buto ir apartamentų sąvokos skirtingos, turinčios apibrėžtą teisinį statusą, priklausomai nuo patalpų paskirties (poilsinės, gyvenamosios). Kartais apartamentais įvardijamos ne tik gyvenamosios ar poilsio paskirties patalpos, toks terminas gali būti taikomas ir komercinės paskirties patalpoms, apmokestinamoms skirtingais nekilnojamojo turto mokesčio tarifais.


== Šaltiniai ==