Apatinis žandikaulis (lot. mandibula) – neporinis, vienintelis paslankus kaukolės kaulas, sudarantis apatinės veido dalies griaučius. Judėdamas jis dalyvauja kramtyme ir artikuliuotoje kalboje. Naujagimio kaulas esti porinis, tačiau veikiai smakro kremzlė sukaulėja ir dvi dalys suauga.
Apatinio žandikaulio forma netaisyklinga: jis sudėtas iš pasagos pavidalo kūno (lot. corpus mandibulae) ir nuo pasagos užpakalinių galų kylančios porinės šakos (lot. ramus mandibulae).

Apatinio žandikaulio kūnas
Apatinio žandikaulio kūno (lot. corpus mandibulae) tvirtas ir storas pamatas (lot. basis mandibulae) paremia aukščiau esančią dantinę dalį (lot. pars alveolaris). Pamato priekyje smakre išsidėsto trys išaugos: neporinis smakro kyšulys (lot. protuberantia mentalis), o nuo jo žemiau ir į šoną - porinis smakro gumburėlis (lot. tuberculum mentale). Dar labiau į šoną, į viršų ir atgal žiojėja viena, kartais dviguba, porinė smakro anga (lot. foramen mentale), nuo jos įstrižai aukštyn, į žandikaulio šaką, kyla įstrižoji linija (lot. linea obliqua). Pamato vidiniame paviršiuje kyšo smakro dyglys, dažnai dvigubas - viršutinis ir apatinis (lot. spina mentalis superior et inferior) liežuvio raumenims tvirtintis. Žemiau dyglio, arčiau briaunos, yra dvipilvio raumens duobė (lot. fossa digastrica) bendravardžiam raumeniui prisisegti. Šone iškyla malamoji poliežuvio linija (lot. linea mylohyoidea), nuo kurios prasideda platus bendravardis raumuo, sudarantis burnos dugno pagrindą. Linija skiria dvi seklias pailgas duobes didžiosioms seilių liaukoms: žemiau jos yra požandinė duobė (lot. fovea submandibularis), virš jos - poliežuvinė duobė (lot. fovea sublingualis). Šiame paviršiuje ties kapliais kartais esti gana ryškios kaulinės išaugos - apatinio žandikaulio velenas (lot. torus mandibularis). Vidutiniškai jis pasitaiko apie 2 proc. (lietuvių - 1,3 proc.) atvejų.
Dantinės dalies viršutinė briauna vadinama dantiniu žandikauliu lanku (lot. arcus alveolaris), kuriame, kaip ir viršutinio žandikaulio, atsiveria dantų dubelės, arba alveolės (lot. alveoli dentales), viena nuo kitos atskirtos tarpdubelinių pertvarų (lot. septa interalveolaria), o kai kurios turinčios ir tarpšaknines pertvaras (lot. septa interradicularia). Dantinės dalies priekyje matyti dubelių kalvelės (lot. juga alveolaria). Dantinio lanko pabaigoje, už paskutinio krūminio danties dubelės, užkrūminis trikampis (lot. trigonum retromolare) riboja užkrūminę duobę (lot. fossa retromolaris).

Apatinio žandikaulio šaka
Apatinio žandikaulio šaka (lot. ramus mandibulae) su kūnu sudaro kampą (lot. angulus mandibulae), kurio abiejose pusėse yra po šiurkštumą raumenims tvirtintis. Išorėje yra plati kramtomoji šiurkštuma (lot. tuberositas masseterica), viduje - sparninė šiurkštuma (lot. tuberositas pterygoidea). Šakos vidinėje pusėje žiojėja apatinio žandikaulio anga (lot. foramen mandibulae), iš apačios pridengta apatinio žandikaulio liežuvėlio (lot. lingula mandibulae). Anga veda į apatinio žandikaulio kanalą (lot. canalis mandibulae), kuris baigiasi smakre jau minėta smakro anga (lot. foramen mentale). Kaulo viduje iš kanalo į alveoles atsišakoja maži kanalėliai, per kuriuos nervai ir kraujagyslės pasiekia apatinių dantų šaknis. Nuo angos žemyn vingiuoja malamoji poliežuvio vaga (lot. sulcus mylohyoideus). Šaka baigiasi dviem ataugomis: ploną, smailią vainikinę ataugą (lot. processus coronoideus) nuo stambios, aptakios sąnarinės ataugos (lot. processus condylaris) skiria apatinio žandikaulio įlanka (lot. incisura mandibulae). Prie vainikinės ataugos tvirtinasi galingas kramtomasis smilkininis raumuo, o sąnarine atauga apatinis žandikaulis susineria su smilkinkaulio bendravarde duobe. Sąnarinės ataugos aptaki viršūnė vadinama galba, arba krumpliu (lot. caput, s.condylus mandibulae), laibesnė jos dalis - apatinio žandikaulio kaklu (lot. collum mandibulae), o kaklo priekyje yra neryški sparninė duobė (lot. fovea pterygoidea) vienam iš kramtomųjų raumenų tvirtintis.

Apatinio žandikaulio vystymasis
Apatinis žandikaulis rutuliojasi iš jungiamojo audinio, iš porinio kaulėjimo centro, kuris susiformuoja ties smakro anga šeštą gemalo savaitę. Abi pusės susijungia per pirmuosiuos gyvenimo metus.

Pagrindinės apatinio žandikaulio dalys
Lotynų kalba	-Lietuvių kalba	-Anglų kalba
1.	Proc. condylaris	-Sąnarinė atauga	-condylar process
2.	Proc. coronoideus	-Vainikinė atauga	-coronoid process
3.	Ramus mandibulae	-Apatinio žandikaulio šaka	-Ramus
4.	Linea mandibulae	-Įstrižoji linija	-Oblique line
5.	Juga alveolaria	-Dubelių kalvelės	- Alveolar part
6.	Ramus mandibulae	-Ramus mandibulae	-Ramus
7.	Pars alveolaris	-Dantinė dalis	-Alveolar part
8.	Angulus mandibulae	-Apatinio žandikaulio kampas	-Angle
9.	Corpus mandibulae	-Apatinio žandikaulio kūnas	-Corpus of jaw
10.	Protuberentia mentalis	-Smakro kyšulys	-Mental prtuberance
11.	Tuberculum mentale	-Smakro gumburėlis	-Mental tuberole
12.	Basis mandibulae	-Apatinio žandikaulio pagrindas	-Base
13.	Foramen mentale	-Smakro anga	-Mental foramen

Taip pat skaitykite
Apatinio žandikaulio sąnario sutrikimai
Žandikaulio gydymo specialistų straipsniai
Smilkininis žandikaulio sąnarys
The Mandible Archyvuota kopija 2011-10-17 iš Wayback Machine projekto.

Vikiteka