Araksas (arm. Արաքս, azer. Araz, pers. ارس = Aras, kurd., turk. Aras) – upė Užkaukazėje; Kuros dešinysis intakas.
Prasideda Turkijoje, netoli Erzurumo miesto. Teka į rytus siauru giliu kalnų slėniu per Armėnijos kalnyną. Araksas, susiliejęs su Achurjanu, teka Turkijos-Armėnijos, vėliau Azerbaidžano-Turkijos ir Azerbaidžano-Irano siena. Vidurupyje slėnis išplatėja, upė skaidosi į atšakas. Nuo Armėnijos-Irano valstybės sienos ruožo pasuka į šiaurės rytus, teka Kuros-Arakso žemuma, dalį kelio vėl sudaro Azerbaidžano-Irano sieną, pačiame žemupyje teka vien Azerbaidžano teritorija. Įteka į Kurą ties Sabirabadu.
Didžiausi intakai: Achurjanas, Razdanas, Arpa, Vorotanas, Azatas (kairieji), Koturas, Karasu (dešinieji). Araksas per metus nuneša 16 mln. t nešmenų. Netoli Nachičėvanės patvenktas hidroelektrinių kompleksu. Araksas Aukštutinio Karabacho kanalu sujungtas su Mingečauro tvenkiniu.


== Šaltiniai ==