Arbata – gėrimas, ruošiamas iš džiovintų kininio arbatmedžio (Camellia sinensis), Camellia assamica arba jų hibridų lapų ir pumpurų, kelioms minutėms užpylus juos karštu vandeniu.
Arbata vadinami ir perdirbti bei išdžiovinti kininio arbatmedžio lapai – arbatžolės, taip pat bet koks vaisių ar žolelių gėrimas.
Arbatą galima gerti prieš miegą, tačiau ją plykyti reikia nemažiau 3 minučių, kitaip ji veiks stimuliuojančiai.

Arbatos pavadinimo kilmė
Žodis arbata atsirado iš lenkų kalbos herbata, savo ruožtu kilusio iš lotyniško herba thea (vaistažolių arbata), savo sudėtyje irgi turinčio dėmenį „te“, aptariamą žemiau.
Kiniškas arbatą reiškiantis hieroglifas 茶 skirtingai tariamas kinų kalbos dialektuose. Pasaulyje išplito šie tarimo būdai: Te (POJ: tê), kilęs iš Minano dialekto Siameno (Amoy) uosto, Cha iš dialekto, naudojamo Guangdžou Kantono uoste, taip pat Honkonge ir Mandarinų dialekte šiaurės Kinijoje. Dar vienas tarimo būdas yra Zoo, naudojamas Wu dialektu Šanchajuje.
Iš varianto Te kildinami arbatos pavadinimai šalyse, kuriose kalbama armėniškai, daniškai, olandiškai (thee), angliškai (tea), suomiškai, estiškai (tee), prancūziškai (Thé), vokiškai (Tee), hebrajiškai (תה, te arba tei), vengriškai, islandiškai, indonezietiškai, itališkai (tè), latviškai (tēja), malajiškai, norvegiškai, singalietiškai, ispaniškai (té), švediškai (te), tamiliškai (thè), jidiš ir lotynų (thea) kalbomis.
Pavadinimai iš Cha arba Chai kilo šiose šalyse: albanų, arabų, bulgarų, bengalų, kroatų, čekų, graikų, hindi, japonų (茶, ちゃ, cha), korėjiečių, nepaliečių (chia), persų, portugalų (chá), rumunų, rusų (чай, chai), serbų, slovakų, slovėnų (čaj), suahilių, tagalogų, tajų, tibetiečių, turkų, malajų, ukraniečių, vietnamiečių(chà arba trà), kartais naudojamas Airijoje (Dubline) cha, Šiaurės Amerikoje chai naudojamas išskirtinai indiškai chai arba masala chai.
Pietų Amerika (ypač Andų šalys) – vienintelė vieta, kur arbatos pavadinimas nesusijęs su anksčiau paminėtais žodžiais. Stimuliuojantis užpilas Matė čia jau buvo vartojamas seniau nei atvežta mums žinoma arbata. Dabar įvairiose Pietų Amerikos vietose bet kuri arbata yra vadinama mate.

Arbatos istorija
Arbatos atsiradimo mitai
Pasakojama, kad Gautama Buda atrado arbatą, kai, jam medituojant sode, krentantis lapas nusileido į jo puodelį. Šaltiniuose taip pat minimas Bodhidharma, kuris, kad neužmigtų medituodamas, nusipjovė savo akių vokus: ten, kur jie nukrito, užaugo pirmieji arbatos krūmeliai.
Pasakojama, kad keliaujant legendiniam Kinijos imperatoriui ir kinų medicinos kūrėjui Šenongui, keli laukinio arbatos krūmo lapeliai įkrito į jo karštą vandenį, iš smalsumo jis paragavo gėrimo. Buvo pastebėta, kad arbatos lapai padeda stiprinti, harmonizuoti organizmą. Todėl arbata laikoma viena pirmųjų kinų medicinos priemonių.

Arbatos kilmė ir paplitimas
Laukiniai arbatos krūmai augo pietryčių Azijoje, todėl arbata kildinama iš pietryčių Azijos. Dauguma istorikų teigia, kad arbatos gimtinė yra Kinija, nes ten ji pradėta vartoti nuo 1000 metų pr. m. e. iki III m.e. amžiaus. Arbata, ruošiama iš šviežių arbatžolių, buvo vartojama kaip vaistas ar tonizuojantis gėrimas.
Arbata kaip užpilas, geriamas malonumui, atsirado Tangų dinastijos arba ankstesniais laikais. Tangų dinastijos rašytojas Lu Ju (陆羽) parašė pirmąjį arbatai skirtą traktatą Cha Jing (茶经).
Japonijoje arbata auginama nuo IX a. Auginimo ir paruošimo būdai buvo perimti iš kinų, tačiau vėliau japonai arbatos kultūra kai kuriose srityse kinus net pralenkė.
Kadangi venecijietis keliautojas Markas Polas pamiršo paminėti arbatą savo kelionės užrašuose, yra spėjama, kad pirmieji europiečiai, susidūrę su arbata, buvo arba jėzuitai, gyvenę Pekine ir lankęsi paskutinių Mingų imperatorių rūmuose, arba portugalų tyrinėtojai, kurie lankėsi Japonijoje 1560 m.Rusijoje arbata atsirado 1618 m., kai Mingų imperatorius jos padovanojo carui Aleksandrui.Greitai arbata atsirado Europoje ir labai išpopuliarėjo prancūzų bei nyderlandų turtingųjų sluoksniuose. Anglijoje arbata pradėta vartoti apie 1650 m. ir manoma, kad pradininkė buvo Portugalijos princesė ir karaliaus Čarlzo Antrojo žmona Katerina Braganzietė.

Iki XIX a. Kinija buvo vienintelė arbatos eksportuotoja pasaulyje. Didelė arbatos paklausa Britanijoje sukėlė milžinišką prekybos deficitą su Kinija. Britai įkūrė savo arbatos plantacijas kolonijinėje Indijoje. Prekybos deficitą bandė subalansuoti pardavinėdami kinams opiumą, dėl ko 1842 metais prasidėjo pirmasis opiumo karas. Po to didelės arbatos plantacijos atsirado kitose europiečių kolonijose – Indonezijoje, Kenijoje, o dar vėliau Bangladeše, Tarybų Sąjungoje, Turkijoje, Irane, Argentinoje, Vietname, Naujojoje Gvinėjoje, nors čia užauginta arbata nepasižymi ypatingomis savybėmis ir naudojama įvairiems mišiniams gaminti.

Arbatos tiekėjos
Dabar arbatžolės auginamos Kinijoje, Indijoje, Bangladeše, Irane, Korėjos respublikoje, Šri Lankoje, Taivane, Japonijoje, Indonezijoje, Nepale, Australijoje, Argentinoje ir Kenijoje.
Arbatos augintojai iš Korėjos, Japonijos, Taivano ir Kinijos dažniausiai gauna didesnes pajamas, negu „juodąją arbatą“ gaminančios šalys.

Maisto chemija
Arbatžolėse yra alkaloidų (kofeino daugiausia – 2–4,4 %), angliavandenių, baltymų, fermentų, mineralinių medžiagų, organinių rūgščių, rauginių medžiagų, daug vitaminų: A, C, B1, B2, PP, P.

Fermentacija ir arbatos ruošimas
Kininio arbatmedžio, nuolat žaliuojančio krūmo, lapai greitai nuvysta ir oksiduojasi, jei nuskynus jie tuoj pat nesudžiovinami. Lapuose esantis cukrus virsta krakmolu, o chlorofilas skyla ir sudaro taninus. Todėl būtina juos iš karto pradėti džiovinti.
Kitas apdorojimo žingsnis – oksidacijos proceso sustabdymas – atliekamas kaitinant nusausintus lapus. Esant netinkamai drėgmei ir temperatūrai ant arbatlapių atsiranda pelėsis, kuris sukelia fermentaciją ir išskiria nuodingas medžiagas. Tuomet arbatą reikia sunaikinti.

Klasifikacija
Pagal arbatmedžių rūšį ir kilmę
Kininio arbatmedžio (Camellia sinensis) arbata:
Kinijos – Junanis, Ulongas ir kt.
Japonijos – Senča, Formozos
Indonezijos
Vietnamo ir kt.Camellia assamica arbata:
Indijos – Asamo, Dardžilingo ir kt.
Kenijos
Ugandos ir kt.Camellia sinensis ir Camellia assamica hibrido arbata:
Azerbaidžano
Ceilono
Gruzijos
Krasnodaro
Turkijos

Pagal lapų brandumą
Arbatos derlius yra renkamas ištisus metus – nuo ankstyvo pavasario, kai lapeliai tik pradeda kaltis, iki rudens. Pagal tai ir išskiriamos šios arbatų rūšys:

Nefritinė rasa (玉露) – patys jauniausi lapeliai, surinkti dar negavę šviesos. Juos renkant plantacijos uždengiamos juoda medžiaga.
Kinijoje iš jų gaminama Baltoji arbata
Japonijoje – garsioji Maččia (抹茶), naudojama arbatos ceremonijoje.
Naujoji arbata (新茶) – jauni, vos prasiskleidę arbatos lapeliai, gavę šiek tiek šviesos, ir jau turintys chlorofilo. Užplikytas gėrimas būna šiek tiek gelsvas.
Vidutinės brandos arbata (煎茶) – jos surenkama daugiausia ir yra populiariausia.
Japonijoje – Sencha. Japonų kalboje šis žodis būtent ir reiškia šią arbatos rūšį.
Budinčioji arbata (番茶) – vėlyvasis derlius. Renkami ne tik lapeliai, bet ir šakelės. Ši arbata užplikyta tampa rusva.
Japonijoje iš jos gaminama spraginta arbata Hojicha.

Pagal lapų fermentaciją
Pagal lapų fermentacijos (oksidacijos) laipsnį ir laiką skiriamos 5 arbatos grupės:

Baltoji arbata (白茶)
Skinami pumpurėliai su dviem pirmaisiais lapeliais, padengtais švelniu pūkeliu. Pumpurai uždengiami nuo saulės šviesos, kad nesiformuotų chlorofilas. Ši arbata gaminama mažais kiekiais, todėl yra brangesnė už kitas arbatas.
Atsiradus baltajai arbatai maišeliuose, ji tapo labiau žinoma Vakarų šalyse.

Žalioji arbata (绿茶)
Oksidacijos procesas sustabdomas po minimalaus laiko. Ryte skinti lapeliai nevytinami, o oksidacija stabdoma kaitinant: naudojant garus (tradicinis japoniškas metodas) arba sausai kepinant karštose keptuvėse (tradicinis kiniškas metodas). Taip išsaugomos naudingos maistinės medžiagos – vitaminai, mineralinės medžiagos, teinai, taninai.
Arbatos lapai paliekami džiūti pavieniui arba suvynioti į mažus kamuoliukus, jeigu gaminama Parako arbata. Pastarasis procesas užima daug laiko ir dažniausiai taikomas tik aukštesnės kokybės Pekoe arbatoms. Arbata dažniausiai apdorojama praėjus 1–2 dienoms po derliaus nuėmimo.
Iki XVII a. buvo gaminama tik tokia (žalioji) arbata.

Ulongas (烏龍茶)
Oksidacija sustabdoma stadijoje, esančioje maždaug tarp žaliosios ir juodosios arbatos. Procesas užtrunka 2-3 dienas.

Juodoji arbata (紅茶)
Ši arbata dažniausiai yra vartojama vakarų šalyse. Išvertus iš kinų kalbos – Raudonoji arbata. Kinijoje Juodąja arbata (黑茶) vadinama tokia, kuri praeina komposto procesą, kaip subrendusi Pu-erh. „Juodoji arbata“ gali būti naudojama populiarėjančiam pietų Afrikos augalo Rooibos arbatai.
Arbatlapiai visiškai oksiduojami ir šis procesas užtrunka 2–4 savaites. „Juodoji arbata“ toliau klasifikuojama į „tradicinę“ ir, pagal 1932 m. išrastą naują gamybos metodą, „CTC“ („Crush, Tear, Curl“), išvertus iš anglų kalbos, tai reiškia Susmulkink, Suplėšyk, Suvyniok.
Nemaišytos „Juodosios arbatos“ identifikuojamos pagal jų kilmę, metus, derlių (pirmas, antras arba rudens), toliau rūšiuojamos pagal poprodukcinę lapų kokybę Oranžinių Pekoe sistemoje.

Pu-erh (普洱茶/黑茶)
Egzistuoja dvi Pu-erh arbatų formos: žalioji (青饼) ir subrendusi (熟饼). Subrendusi „Pu-erh“ gaminama iš žaliosios „Pu-erh“ arbatos lapų, kurie praeina antrąjį oksidacijos laipsnį. Šis procesas panašus į komposto ruošimą, labai atidžiai sekant drėgmės ir temperatūros pokyčius. Arbata dažniausiai suspaudžiama į plytelių ar diskų formas.
Jei daugumą arbatų rekomenduojama suvartoti per pirmus metus po pagaminimo, „Pu-erh“, dėl skonio ir kvapo pagerinimo, gali būti laikoma kelerius metus. Kinijoje, Junanio provincijoje, terminu „Pu-erh“ vadinama subrendusi arbatos forma. Dažnai arbata yra ilgą laiką mirkoma ar net verdama (tibetiečiai verda ją per naktį). Kinijoje Pu-erh laikoma medicinine arbata.

Geltonoji arbata (黃茶)
Šis terminas naudojamas aukštos kokybės arbatoms, pateikiamoms imperatoriškajame dvare Japonijoje arba specialiu būdu apdorotai arbatai, panašiai į žaliąją, tik naudojant lėtesnį džiovinimo procesą.

Pagal arbatų maišymą
Beveik visos arbatos sufasuotos pakeliuose ir dauguma kitų yra maišytos. Maišomos arbatos plantacijoje arba iš įvairių vietų atvežtos arbatos. Maišymo tikslas – stabilus skirtingų metų derliaus skonis, aukštesnės kainos.
Pastaruoju metu, tobulėjant sauso džiovinimo technikai, ištraukimo metodams ir dėl paprastesnio pagaminimo, vis dažniau vartojamos miltelių ar kondensuotos arbatos.

Pusryčių arbata (Breakfast tea) – panašios arbatos: angliška, airiška, škotiška. Maišomos įvairios stiprios juodosios arbatos. Su „pusryčių arbata“ tinka gerti ir pieną.
Popietės arbata – šios arbatos mišiniai yra lengvesni.Abu minėti mišiniai yra populiarūs Britų salose.

Jazminų arbata – oksidacijos metu su arbata maišomi jazminai, kartais kaip papuošimą paliekant jų žiedlapių. Kinijoje daugelis kvapniųjų gėlių (rožės ir kt.) naudojamos arbatos skoniui ir kvapui pagerinti.
Earl Grey tea – dažniausiai „juodųjų arbatų“ mišinys citrinos ar bergamotės kvapu.
Prieskoninė arbata – Indijoje ir pietų bei vidurio Azijoje į arbatas dedami įvairūs prieskoniai: imbieras, kardamonas, cinamonas, juodieji pipirai, gvazdikėliai, laurų lapai, muskatas.
Touareg arbata – stipri „žalioji arbata“ gaminama su „nana“ mėta. Ruošiama šiaurės Afrikos ir Artimųjų Rytų dykumose.
Jagertee – arbata su romu.
Gen Mai Cha (Genmaicha) – japoniška arbata su keptais ryžiais. Ją mėgsta makrobiotinės dietos šalininkai.
Lapsang souchong (正山小种 or 烟小种) – kilusi iš U-ji kalnų Fudziano provincijoje, Kinijoje. Lapsang souchong „juodoji arbata“, džiovinama degančia pušimi, dėl ko atsiranda stiprus degėsių skonis.

Neįprasti arbatos paruošimo būdai
Yra daug neįprastų arbatos paruošimo būdų:

Chong Cha (虫茶) – pažodžiui reiškia kirmėlių arbata. Ši arbata gaminama iš pumpurų sėklų. Kinų medicinoje ji vartojama kovojant su vasaros karščiu, taip pat gydant gripą.
Kukicha (茎茶) – žiemos arbata. Ji gaminama iš šakelių ir nukritusių senų lapų, džiovinant juos virš ugnies. Japonijoje vartojama makrobiotinei dietai ir laikoma gydomąja arbata.

Žolelių arbata
Tai yra nemaža grupė žolelių ir vaisinių arbatų. Anglų kalboje joms įvardinti vartojamas atskiras žodis tisane, kilęs iš graikiško πτισάνη ptisanē. Vietoj arbatžolių arbatai gaminti naudojamos įvairios žolelės, sėklos, šaknys, žievė, grūdai.
Pačios žinomiausios yra:

Rooibos – raudonoji arbata. Kilusi Pietų Afrikos Respublikoje
Matė – iš paragvajinio bugienio gaminama arbata. Kilusi Pietų Amerikoje.Šios arbatos mėgstamos ir tose šalyse, kur auginami arbatmedžiai ir yra tvirtos „tikrosios“ arbatos tradicijos: Indijoje, Tolimuosiuose Rytuose. Jos gali pakeisti arbatas tada, kai nepageidaujamas tonizuojantis teino poveikis.

Europos tradicijos
Čia vartojamos įvairios žolelių ir vaisinės arbatos.

Tolimųjų Rytų tradicijos
Tolimuosiuose Rytuose, ypač korėjiečių virtuvėje, tokios arbatos dažniausiai gaminamos iš spragintų grūdų. Galimi įvairūs variantai:

Iš miežių: (jap. mugicha, kor. 보리차 boricha) – geriama karšta arba šalta. Šalta miežių arbata labai tinka karštomis vasaros dienomis
Iš kukurūzų: (kor. 옥수수차 oksusucha) – pasižymi švelniu saldumu
Iš ryžių: (kor. 숭늉 sungnyung) – skiriasi nuo japoniškos genmaicha, nes pastaroji sudėtyje turi žaliosios arbatos, o ryžiai naudojami tik kaip priedas
Iš miglinių šeimos augalo Coix lacryma-jobi: (kor. 율무차 yulmucha, jap. 鳩麦茶 hatomugicha)
Iš grikių: (jap. 蕎麦 sobacha)Arbatos gaminamos iš kitų augalų. Tokios arbatos dažniausiai geriamos saldintos ir vadinamos 甜茶. Žinomiausios iš jų:

Iš chrizantemų: (kin. 菊花茶 júhuāchá) – naudojama ir kaip vaistas nuo peršalimo
Iš hortenzijų porūšio: (jap. 甘茶 amacha) – tradiciškai geriama per Budos gimtadienį
Iš ženšenio: (kor. 인삼차 insamcha) – tradicinė korėjiečių arbata
Iš kvapiosios citrinos: (kor. 유자차 yujacha)
Iš imbiero: (kor. sengamcha) – dažniausiai geriama su medumi
Iš medaus: (kor. bolkulcha)

Vartojimas
Serviravimas
Arbatos pritraukimui labiausiai tinka ir yra geriausiai žinomi neglazūruotos keramikos Jiksing indai, nes jie gaminami iš aukštos kokybės molio. Geriama dažniausiai iš porcelianinių indų, nes pastarieji geriau išlaiko karštį. Anksčiau arbata buvo labai reta ir brangi, dėl to didesni jai skirti puodeliai atsirado tik po XIX amžiaus, arbatai masiškai paplitus ir atpigus.
Nerekomenduojama maišyti arbatos, kol ji yra pritraukiama, taip pat spausti paskutinių lašų iš arbatos maišelių, nes stiprumui tai įtakos nedaro: taip ištraukiama tanino rūgštis, kuri gali sugadinti arbatos skonį.

Arbatos priedai
Arbata paprastai geriama su cukrumi, medumi, citrina, džemu ar uogiene, mėgstama su pienu, romu. Pienas, kaip manoma, neutralizuoja taninus ir mažina rūgštingumą. Nerekomenduotina arbata su grietinėle, nes ši užgožia arbatos skonį, nebent tai būtų labai stiprios rūšys (pvz., „Rytų Fryzija“).
Arbata dėl savo neutralaus malonaus skonio tinka prie daugelio sumuštinių. Cukrus ištirpinamas karštoje, norimo stiprumo arbatoje, kiti produktai dedami vėliau. Šalti arbatos gėrimai geriausiai tinka prie neašrių ar saldžių sumuštinių.

Arbatos maišeliai
Arbatos lapai yra pakuojami į mažus, dažniausiai popierinius, maišelius. Tai populiarus šiuolaikiniame pasaulyje naudojamas būdas, nes jis yra paprastas ir patogus.
2008 m. arbatos maišeliui sukako 100 metų. 1908 m. JAV prekybininkas Thomas Sullivanas norėdamas sumažinti išlaidas, ėmė dėti arbatžoles žiupsneliais į mažus šilko maišelius ir siuntė savo klientams kaip pavyzdžius. Klientai, nesuprasdami prekiautojo gudrybės, dėjo maišelius į karštą vandenį. Taip atsitiktinai atsirado naujas arbatos užplikinimo būdas.
Masinė arbatos maišelių gamyba pradėta tik 1953 m. Pradžioje šilkinius pakeitė marlės maišeliais, vėliau pradėta fasuoti į popierinius. Šiuolaikiniame arbatos maišelyje vidutiniškai būna apie 3 gramus arbatžolių.
Neseniai atsirado unikalūs į šilką panašios medžiagos maišeliai 'crystal tea bags', skirtumas nuo tradicinio tuo, kad į juos pakuojama biri, plikoma arbata. Tik tokiuose maišeliuose birios plikomos arbatos lapeliai turi erdvės išsiskleisti kaip ir arbatinuke.
Pasak britų dienraščio „The Telegraph“ paskaičiuota, kad vien tik JAV kasdien sunaudojama maždaug 130 mln. arbatos maišelių.
Arbatos maišeliuose aromatą blogina tai, kad sausa arbata sąveikoje su oru gana greitai praranda aromatą, o daugumoje maišelių arbatlapiai yra susmulkinti ir didelis lapų paviršius sudaro sąlygas jiems greičiau išsikvėpti. Taip pat teigiama, kad lapų smulkinimas ištraukia aromatingus eterinius aliejus, o į maišelius pakliuvusios dulkės ir jų gamybai naudojamas popierius sugadina arbatos skonį.

Laisva arbata
Laisvos arbatos lapai yra supakuoti laisvi metalinėje dėžutėje arba kitokiame inde. Arbatžolių kiekį į puodelį įsideda pats žmogus pagal poreikį gauti silpnesnę ar stipresnę arbatą. Kad netrukdytų arbatoje plaukiojantys lapai, naudojami koštuvėliai, arbatos spaustukai, filtruojantys puodeliai. Tradicinis ir efektyvus yra trijų dalių arbatos puodelis vadinamas gaivanu. Dangtelis gali būti nukeltas, kad lapai pasiliktų kol geriama arbata.
Laisva arbata yra didesniais ar net pilnais lapai, dėl to sąveika su oru mažesnė ir taip mažiau praranda aromato. Gera laisvų lapų arbata dažniausiai būna vakuumizuota, o tai padeda išlaikyti kvapnų aromatą.

Arbatos kortelės
Jungtinėje Karalystėje nuo 1940 iki 1980 metų įvairios arbatos buvo parduodamos paketuose kartu su arbatos kortelėmis, kurios buvo skiriamos vaikų kolekcijoms, iliustruotos ir tokio pat dydžio kaip cigarečių kortelės. Žinomiausios buvo „Typhoo arbata“ ir „Brooke Bond“ PG Tips, kurie sukūrė kortelių albumus kolekcininkams. Korteles iliustruodavo net ir kai kurie pripažinti dailininkai, tokie kaip Charles Tunnicliffe. Kolekcininkai vertina daugumą iš šių kortelių kolekcijų.

Vaistinės savybės
Išgėrę arbatos žmonės tampa žvalesni ir darbingesni.[reikalingas šaltinis] Medikai sako, kad arbatoje esančios naudingos medžiagos stiprina kraujagysles, mažina arterinį spaudimą, padeda gydyti skorbutą, tymus, kokliušą, podagrą, ūminį reumatą. Patariama pasinaudoti ir kitomis arbatos savybėmis. Nuo pykinimo autobuse arba lėktuve, patartina pakramtyti sausos žaliosios arbatos miltelių, kurie taip pat gydo nudegimus. Stiprus žaliosios arbatos užpilas pasižymi baktericidinėmis savybėmis ir padeda gydyti skrandžio, dvylikapirštės žarnos opas, negyjančias odos žaizdas, uždegimus.

Šaltiniai
Taip pat skaitykite
Arbatos kultūra
Ledinė arbata
Matė
Miežių arbata
Arbatos gėrimo ceremonija

Nuorodos
Vikiteka 
Vikicitatos 
Ką žinote apie arbatą?, Mantė Sabaliauskaitė, Verslo žurnalas „bzn start“, 2012 m. balandžio 1 d.
Japoniška žalioji arbata apie žalią japonišką arbatą. Istorija, rūšinė žalia arbata, naudingas poveikis sveikatai ir t. t.
Russian Tea How to rusiškas arbatos ruošimo metodas, susijusi kultūra ir įrankiai (ypač samovarą)
British Standard 6008:1980 (aka ISO 3103:1980) Archyvuota kopija 2005-10-02 iš Wayback Machine projekto. Arbatos skysčių ruošimo metodai jutimo testams.
George Orwell: A Nice Cup of Tea Archyvuota kopija 2005-09-04 iš Wayback Machine projekto. George Orwell esė, aprašanti jo arbatos ruošimo metodą.