Arikoko nacionalinis parkas (ol. Nationaal Park Arikok) − parkas Arubos saloje, užimantis apie 18 % salos teritorijos.
Parko teritorijoje išsidėstęs Jamanotos kalnas (188 m) ir Arikoko kalva (176 m).
Arikoko nacionalinis parkas garsus savo urvais. Didžiausias iš jų yra Fonteino urvas, išpuoštas indėnų petroglifais. Gvadirikio urvai yra sujungti tuneliu, kuriuose gausu šikšnosparnių. Chulibos urvas vadinamas „meilės tuneliu“ ir už patekimą į jį reikia sumokėti.
Arikoko teritorijoje yra natūralus baseinas, žinomas kaip Cura di Tortuga, kurį nuo jūros skiria uolos. Taip pat parko teritorijoje yra daug Arubos istorinių paminklų: petroglifai Fonteino urve, olandų kaimiškų gyvenviečių liekanos Masiduryje, kolonijiniai namai Prins-Valyje ir aukso kasyklos griuvėsiai Miralamare.
Augalija nacionaliniame parke gan įvairi: medžiai divi - divi, įvairiarūšiai kaktusai, tropinės gėlės. Iš gyvūnų Arikoke veisiasi vietiniai triušiai, driežai ir gyvatės barškuolės.

Nuorodos
Arikoko nacionalinis parkas (angl.)