Ariogala – miestas Raseinių rajone, už 31 km į pietryčius nuo Raseinių, Dubysos kairiajame krante, prie senojo Žemaičių plento, Ariogalos kalvagūbryje (90–100 m virš jūros lygio). Antrasis pagal dydį rajono miestas. Ariogalos miesto seniūnija, yra apylinkių seniūnijos centras.
Mieste stovi 1939 m. pastatyta Ariogalos Šv. arkangelo Mykolo bažnyčia, Daugirdų ir Partizanų koplyčios, yra Ariogalos gimnazija ir pradinė mokykla (nuo 1992 m.), Raseinių meno mokyklos skyrius (nuo 1990 m.), biblioteka (nuo 1937 m.), vaikų darželis, kultūros namai, paštas.
Už 3 km nuo Ariogalos dunkso Gėluvos piliakalnis. Greta miesto anksčiau buvo Ariogalos viensėdis.

Istorija
Ariogala yra viena seniausių Lietuvos gyvenviečių, žinoma nuo 1252 ar 1253 metų (minima Eregalle žemė), daug kartų buvo niokojama kryžiuočių. Minima Mindaugo raštuose, kai jis naujai stei­giamai Lietuvos vyskupijai užrašė pusę Ariogalos žemių, kurios 1257 m. buvo perleistos Livonijos vysku­pui Kristijonui. XIV amžiuje buvo medinė Ariogalos pilis, 1382 m. sudeginta kryžiuočių. Vytauto laikais čia buvo Ariogalos dvaras. Po Žalgirio mūšio Ariogalai atsirado geresnės sąlygos augti, todėl apie 1416 m. čia buvo pastatyta pirmoji Ariogalos bažnyčia. Nuo 1529 ar 1592 m. vadinama miesteliu, XVII a. turėjo turgaus ir prekymečių privilegijas, minimas Ariogalos pavietas. XVI a. buvo manoma, kad Ariogala buvusi Ldk Vytenio tėviške. 1792 m. balandžio 12 d. Stanislovo Augusto įsaku suteiktas laisvojo miesto statusas (Magdeburgo teisės) ir Ariogalos herbas, nors jau tų pačių metų vasarą dėl politinės padėties pokyčių savivalda pradėjo silpti ir 1795 m. miesto teisės buvo panaikintos.
1842 m. įsteigta valdinė pradžios mokykla, 1852 m. įkurta parapinė mokykla, veikusi iki 1863 metų. 1847 m. pastatyta Ariogalos evangelikų liuteronų bažnyčia, nugriauta 1944 m. 1880 m. įsteigtas paštas. Per I pasaulinį karą sudegė. XX a. pradžioje įsteigta slaugos ligoninė. 1907 m. įsteigtos berniukų ir mergaičių mokyklos.Per Antrąjį pasaulinį karą 1941 m. nacistai nužudė daugiau kaip 700 Ariogalos ir jos apylinkių gyventojų, daugiausia žydų. 1944 m. rugpjūčio 3 d. miestelis sudegė, jį užėmė Sovietų Sąjungos kariuomenė. Po karo iki 1948 metų apylinkėse veikė Jungtinės Kęstučio apygardos Vaidoto rinktinės partizanai, leistas laikraštis „Laisvės varpas“. 1956 m. gruodžio 28 d. pakartotinai suteiktos miesto teisės. Sovietmečiu mieste buvo gelžbetonio cechas, „Šatrijos“ siuvimo fabriko filialas, Raseinių melioracijos statybos valdyba.
2001 m. patvirtintas Ariogalos herbas.

Pavadinimo kilmė
Miesto pavadinimas turi du sandus. Antrasis (-gala) kildinamas iš žodžio „galas“ (pabaiga, sritis, kraštas), tuo tarpu dėl pirmojo yra neaišku; gali būti, kad ji kilusi iš kokio nors asmenvardžio (pvz., dabartinės pavardės Arius, Arys). Ilgą laiką pavadinimas buvo rašomas dvejopai: germanų kalbose su pradžia e (Eregalle, Erogel, Eragelen, Erogelen, Erogeln ir kt., taip pat Aragel), o slavų – su dvibalse pradžia (Ойрякале, Ойракгола, Ejragoła ir kt.). 1848 m. Motiejus Valančius vadina Eirogalas. Dabartinis miesto pavadinimas oficialiai rašomas nuo 1925 metų – iki tol vartota Airiogala .

Architektūra
Ariogala išsidėsčiusi siauroje, 0,2-0,8 km pločio ir 3 km ilgio teritorijoje. Gatvių tinklas stačiakampis. Senojoje dalyje vyrauja mažaaukščiai pastatai. Žymiausi statiniai:

Centre neobarokinė bazilikinė dvibokštė bažnyčia, pastatyta 1939 m. ant 1915 m. sudegusios bažnyčios pamatų pagal Šveicarijos architekto E. Peyrio 1926 m. projektą.
Ariogalos miestelio kapinės ant stataus Dubysos skardžio. Jose dvarininkų Daugirdų kapų koplyčia, pastatyta 1850 m. Plemborgo dvaro savininko Stasio Daugirdo. Joje palaidotas archeologas, dailininkas, istorikas Tadas Daugirdas (1852–1919 m.).
Miestas plečiamas pagal 1972 m. sudarytą bendrąjį planą, jo architektai Petras Janulis ir Alfonsas Vilčinskas. Pastatyta daugiabučių gyvenamųjų namų, nuo 1982 m. statomas Verdėlupio gyvenamųjų namų kvartalas. Mieste gausu želdynų: yra Purvės, Čėkuvos dvaro ir girininkijos parkai.

Pramonė
1968 m. įkurtas Raseinių gelžbetonio konstrukcijų gamyklos cechas, dab. bendrovė „Ariogalos gelžbetonis“. Mieste yra siuvimo įmonės „Šatrija“ cechas, Anglijos tekstilės įmonė „Camira“. Laivų gamykla „Skorgenes“.
Metalo apdirbimo įmonė SSF.

Sportas
Ariogalos futbolo klubas „Vienybė“

Šaltiniai
2 km į vakarus nuo Ariogalos, prie pat Žemaičių plento, iš mišku apaugusio stataus Dubysos slėnio šlaito trykšta versmė. Tikima, kad jo vanduo turi gydančių galių. Ant miškingo šlaito įrengtas Vytauto Lažinsko kryžius, įrengtas Gedimino stulpų paminklas. Kitapus šaltinio, ties senojo tilto per Dubysą griuvėsiais, įrengta regykla į sraunią upės vagą.

Renginiai
Kasmet pirmąjį rugpjūčio šeštadienį Dubysos slėnyje vyksta Lietuvos tremtinių, politinių kalinių ir Laisvės kovų dalyvių sąskrydis „Su Lietuva širdy”.

Gyventojai
Tautinė sudėtis
Žymūs žmonės
Stanislovas Antanas Tiškevičius Logoiskis (1727–1801), Ariogalos tijūnas, 1773 m.
Julijonas Šalkauskis (1849–1933), dirbo gydytoju
Tadas Daugirdas (1852–1919), Ariogalos bajorų kilmės archeologas, dailininkas. Kartu su J. Basanavičiumi ir A. Žmuidzinavičiumi sukūrė Lietuvos vėliavą (trispalvę). Senosiose Ariogalos miesto kapinėse yra jo mauzoliejus
Rokas Šliūpas (1865–1959), dirbo gydytoju
Kazys Šalkauskis (1885–1960), teisininkas, gimęs Ariogaloje
Stasys Šalkauskis (1886–1941), lietuvių filosofas, gimęs Ariogaloje
Jurgis Savickis (1890–1952), rašytojas, diplomatas
Pranas Dulkė (1896–1952), vargonininkas ir chorvedys
Vladas Morkus (1897–1944), pirmasis lietuvis, atlikęs šuolį parašiutu
Jonas Avižonis (1902–1941), inžinierius
Adam Dowgird (1913–1994), lenkų gydytojas, Armijos Krajovos narys
Aloyzas Stasiulevičius (g. 1931), dailininkas
Albinas Mykolas Daugiala (1942–2005), ūkio bei politinis veikėjas
Lionginas Alfredas Masaitis (g. 1949), ūkio bei politinis veikėjas
Kęstutis Skamarakas (g. 1952), politinis bei visuomenės veikėjas
Vytautas Juškevičius (g. 1960), ūkio bei politinis veikėjas
Valdemaras Sarapinas (g. 1962), karinis diplomatas
Violeta Baltutienė (g. 1971), visuomenės veikėja

Šaltiniai
Nuorodos
Ariogala. Mūsų Lietuva, T. 2. – Bostonas: Lietuvių enciklopedijos leidykla, 1965. – 412 psl.
Ejragoła. Słownik geograficzny Królestwa Polskiego i innych krajów słowiańskich, T. II (Derenek — Gżack). Warszawa, 1881, 318 psl. (lenk.)
Ariogala. Visuotinė lietuvių enciklopedija, T. I (A-Ar). – Vilnius: Mokslo ir enciklopedijų leidybos institutas, 2001. 768 psl.
Ariogalos svetainė
Ariogala ir Ariogalos seniūnijos piliakalniai Archyvuota kopija 2006-09-23 iš Wayback Machine projekto.
Apie Ariogalą Archyvuota kopija 2008-01-18 iš Wayback Machine projekto.
Ariogalos (Čekuvos) dvaras


== Nuotraukos ==