Arsenas (Arsenicum, gr. arsenikon 'pigmentas') – cheminis periodinės elementų lentelės V grupės cheminis elementas, žymimas As, eilės numeris 33. Turi tik vieną stabilų izotopą – 75As. Junginiuose trivalentis ar penkiavalentis. Reaktingas. Gamtoje randamas daugiausia junginiuose su metalais ar siera. Spalva nuo švininės iki pilkai juodos. Blizgesys matinis, šviežiai nulaužtas – metalinis. Kietumas Moso skalėje – 3,5. Tankis 5730 kg/m³. Arseno randama Kaukaze, Užbaikalėje, Altajuje, Urale, Vokietijoje, Norvegijoje. Naudojamas kaip reduktorius. Arsenas ir visi jo junginiai labai nuodingi, dėl to vertintas senovėje (arseno junginiai minimi Aristotelio). Pirmasis gryną arseną išgavo Albertas Didysis.

Pagrindinės savybės
Pavadinimo kilmė
Elementui pavadinimą suteikė vienas svarbiausių jo junginių – arsenikas (arba diarseno trioksidas – As2O3), geltonas ir nuodingas junginys.

Panaudojimas
Daugiausiai arseno yra sunaudojama gaminant šratus ir vaistus (energijos stimuliatorius).

Šaltiniai

Vikiteka