Arumunų kalba (limba armãneascã, armãneshce, armãneashti, rrãmãneshti), dar žinoma kaip vlachų kalba – romanų grupės kalba (indoeuropiečių kalbos), vartojama arumunų tautybės žmonių, išsibarsčiusių po pietų Balkanus: Graikiją, Makedoniją, Albaniją, Turkiją, Serbiją, Bulgariją, Rumuniją. Kalbančiųjų skaičius – apie 250 tūkst. žmonių.
Arumunų kalba susidarė iš rytų romanų prokalbės – lotynų kalbos tarmių, vartotų rytų ir pietų Balkanuose. Nors lotyniško žodyno ir sintaksės požiūriu arumunų kalba artima šiuolaikinei rumunų kalbai, ją gerokai labiau paveikė ne slavų, o graikų kalbinis antsluoksnis, taip pat žodyne nemažai turkiškų žodžių. Nuo rumunų kalbos skiriasi papildomais garsais (/θ, ð, x, ɣ/), garsų /z/ ir /tʃ/ kaita į /dz/ ir /ts/.

Išskiriamos šios pagrindinės arumunų tarmės:

šiaurės arumunų (pietų Albanija, šiaurės vakarų Graikija, pietvakarių Makedonija)
pietų arumunų: Pindo (Pindo kalnuose ir kitur šiaurės Graikijoje), Gramo (šiaurės rytų Graikija, rytų Mekedonija, Bulgarija)Arumunų kalba pripažinta kaip mažumų kalba Makedonijoje (8310 kalbėtojų): tai viena iš dviejų oficialių Kruševo savivaldybės kalbų, taip pat mokoma pradinėse mokyklose Skopjėje, Bitoloje, Štipe. Graikijoje (~50 tūkst. kalbėtojų) kalba nykstanti, dauguma vietos arumunų šneka tik graikiškai, mokama daugiau senų, kaimuose gyvenančių žmonių. Vietomis leidžiami laikraščiai, rengiamos radijo ir televizijos laidos. Albanijoje (3850) taip pat nykstanti, vartojama mažumos arumunų. Kitur arumunai daugiausia atsikėlė XX a. vid. iš Graikijos, išsibarstė po didžiuosius miestus (daug kur asimiliavosi su vietos gyventojais arba rumunais).

Nuorodos

roa Duomenys apie kodu „roa“ žymimą kalbą svetainėje ethnologue.com