Asteroidas (gr. aster 'žvaigždė' + eidos 'pavidalas') arba mažoji planeta  – mažas (iki 1000 km skersmens) Saulės sistemos kūnas, skriejantis elipsine orbita (orbitos plokštumos posvyris ~10 laipsnių) aplink Saulę. Saulės sistemoje atrasta tūkstančiai asteroidų (2005 m. lapkričio mėnesį buvo užregistruota virš 305 000 asteroidų). 12 712 turi pavadinimus, kiti numeruojami.
Ne visi asteroidai skrieja ties asteroidų žiedu. Kai kurie iškrypsta toli nuo jo, kaip, pavyzdžiui, Erotas, Ikaras, Hidalgas, Amūras, Apolonas.

Asteroidų sukimosi apie savo ašį būdingi periodai 4–20 val. Jie būna sferoido, pailgos ar netaisyklingos formos. Jų paviršius kietas, nusėtas smūginiais krateriais. Asteroidai neturi atmosferos. Suminė žinomų asteroidų masė sudaro ~5 % Mėnulio masės. Didesni asteroidai: Paladė, Vesta, Higiėja, Davida. Atrasta apie 30 asteroidų, kurių skersmuo >200 km, ir ~250 asteroidų, kurių skersmuo >100 km. Suminė pastarųjų masė sudaro ~90 % visų atrastų asteroidų masės.
Asteroidų sudėtis labai įvairi ir menkai suprasta. 10 Higėja – sudaryta iš anglies chondrito, manoma, yra didžiausias nediferencijuotas asteroidas. Daugelis, galbūt dauguma, asteroidų tėra gravitacijos silpnai susietos nuolaužų krūvos. Dalis asteroidų turi palydovus ar yra dvinariai. Nuolaužų krūvos, palydovai, dvinariai asteroidai ir asteroidų šeimos, manoma, yra asteroidų susidūrimų pasekmė.
1991 m. kosminė stotis Galileo pirmą kartą perdavė į Žemę asteroido Gaspros nuotraukas. 1993 m. Galileo nufotografavo Idą, asteroidą, turintį palydovą Daktilį. 1997 m. kosminė stotis NEAR (Near Earth Asteroid Rendezvous) perdavė Matildos nuotraukas. Visi 3 asteroidai yra išmarginti smūginiais krateriais.

Atradimų istorija
XVIII a. buvo pradėta intensyviau ieškoti trūkstamos planetos tarp Marso ir Jupiterio planetų, kuri turėjo būti remiantis Ticijaus ir Bodės taisykle. 1801 m. sausio 1 d. atrastas pirmasis asteroidas Cerera (atradėjas Džiuzepė Pjacis Palerme), tačiau nuo 2006 m. Cerera laikoma ne asteroidu, o nykštukine planeta. Iki 1807 buvo atrasti dar trys: 2 Paladė, 3 Junona, 4 Vesta.
Vėliau kurį laiką daugiau asteroidų atrasti nepavyko, bet 1845 m. Karlas Henkė atrado penktą asteroidą Astrėją. Nuo 1850 m. asteroidų atrandama kasmet.

Žemei pavojingi asteroidai
Kai kurių asteroidų orbitos yra labai ištęstos, elipsės formos ir jų orbitos yra artimos Žemės orbitai. Tokie asteroidai yra priskirti pavojingųjų asteroidų klasei:

Apophis (asteroidas)
Asteroidas 2013 TX68

Vardo suteikimo tvarka
Šiuo metu vardą atrastam asteroidui suteikia TAS Mažųjų kūnų nomenklatūros darbo grupė (angl. Working Group for Small Body Nomenclature, CSBN). Po asteroido atradimo jis iš pradžių gauna laikinąjį žymėjimą. Kai asteroido orbita tampa patikimai nustatyta, jis gauna pastovų numerį, o jo atradėjui yra suteikiama teisė per dešimt metų pasiūlyti pavadinimą. CSBN patvirtinus pavadinimą, jis kartu su pavadinimo aprašymu yra publikuojamas Mažųjų planetų cirkuliare (angl. Minor Planet Circular, MPC) ir nuo to laiko tampa oficialiuoju asteroido pavadinimu.

Lietuviški asteroidų pavadinimai
Lietuviškus pavadinimus turi 10 asteroidų:

2420 Čiurlionis
2577 Lietuva
3072 Vilnius
68730 Straižys (2002 EA13)
73059 Kaunas (2002 FO5)
95593 Ažusienis (2002 FU10)
124192 Molėtai (2001 OM65)
141496 Bartkevičius (2002 ED13)
175548 Sūdžius (2006 SG285)
95851 Stromvil (2003 FD123) (Striomgreno ir Vilniaus astrofotometrinės sistemos vardu)Pirmi trys atrasti Krymo observatorijoje, paskutinieji septyni – Molėtų observatorijoje.

Išnašos

Vikiteka