Astronautas arba kosmonautas – pagal specialią kosminių skrydžių programą apmokytas ir aprūpintas asmuo, gebantis pilotuoti erdvėlaivį ir kosminio skrydžio sąlygomis atlikti programoje numatytas užduotis.Kosmonautais tampama praėjus specialų teorinį, techninį, medicininį ir fizinį pasirengimą. Jo metu kosmonautai mokomi valdyti erdvėlaivius ir šalinti įrangos sutrikimus, dirbti skafandruose išėjus į atvirą kosmosą ir pan. Kosmonautai taip pat gilina fizikos, matematikos, inžinerijos žinias, lavinami fiziškai ir psichologiškai.Rusijoje toks asmuo yra vadinamas kosmonautu, o JAV, Vakarų Europoje ir kai kuriose kitose šalyse – astronautu.Jurijus Gagarinas 1961 m. balandžio 12 d. tapo pirmuoju žmogumi, pakilusiu į kosmosą. Kosminiu aparatu Vostok 1 jis Žemę apskriejo per 108 minutes. Tai buvo pirmasis žmogaus pilotuojamas skrydis kosmose. Pirmoji moteris, pakilusi į kosmosą buvo Valentina Tereškova, kosminiu aparatu Vostok 6 tai padariusi 1963 m. birželio 16 d.Astronautų pagrindinis darbas vyksta erdvėlaivyje arba Tarptautinėje kosmoso stotyje.
Paprastai kosminės kelionės būna rezervuotos profesionaliems astronautams. Daug rečiau skrenda mokslininkai, kosmoso turistai.

Vikiteka 


== Šaltiniai ==