Astrobiologija – mokslas, tiriantis gyvybės visatoje kilmę, evoliuciją, pasiskirstymą ir vystymąsi. Tyrimų objektas yra ne tik žemiška, bet ir nežemiška gyvybė. Šis tarpdalykinis mokslas ieško tinkamos gyvybei aplinkos Saulės sistemoje, tinkamų gyvybei planetų už saulės sistemos ribų, tiria gyvybei būtiną cheminę aplinką, laboratorijose bei įvairiose Žemės vietose tiria ankstyvosios gyvybės kilmę ir evoliuciją, stebi, kaip gyvybė geba prisitaikyti prie Žemėje kylančių iššūkių ir kosminės erdvės. Astrobiologija stengiasi atsakyti į klausimą, ar egzistuoja gyvybė už žemės ribų, ir kaip tokią gyvybę būtų įmanomą aptikti. Terminas egzobiologija turi panašią reikšmę, bet yra labiau specifiškas – jis apima gyvybės paieškas už Žemės ribų, ir tiria nežemiškos aplinkos įtaką gyviems organizmams.Astrobiologija pasitelkia fizikos, chemijos, astronomijos, biologijos, molekulinės biologijos, ekologijos, planetologijos, geografijos ir geologijos žinias, kad galėtų ištirti nežemiškos gyvybės galimybes ir atpažintų biosferas, kurios skiriasi nuo Žemės biosferos.Sąvoka įvesta amerikiečių biologo Joshua Lederberg XX a. 6-ame dešimtmetyje ruošiantis žmogaus išsilaipinimui Mėnulyje.
Manoma, kad Saulės sistemoje gyvybė gali egzistuoti arba galėjo egzistuoti Marse ir Jupiterio palydove Europoje. Taip pat panašiais tikslais tiriamas ir Titanas.

Minimalios sąlygos gyvybei
Manoma, kad gyvybei atsirasti ir egzistuoti reikalingos tam tikros minimalios sąlygos, galinčios susidaryti planetoje:

pagrindinių elementų egzistavimas: skysto vandens, azoto, anglies (arba silicio);
planetos orbitos stabilumas (kad gyvybė turėtų pakankamai laiko atsirasti);
planetos saulės (-ių) stabilumas.

Gyvybės Marse galimybės
Hipotezė, kad Marse gali būti arba galėjo būti gyvybės formų remiasi tuo, kad jame yra buvę skysto vandens. Gyvybės ženklų čia ieškojo zondai (tarp jų Viking, Mars Explorer ir Beagle 2 modulis), taip pat robotai Mars Exploration Rover 1 ir 2. Svarstoma hipotezė apie marsietišką poliekstremofiliškos bakterijos Deinococcus radiodurans kilmę.

Gyvybės Europoje galimybės
Europa yra vienas iš Jupiterio palydovų. Hipotezė, kad šiame palydove gali būti gyvybė, remiasi tuo, kad jame aptiktas vandenynas, esantis po keletu kilometrų ledo. Kaip eksperimentinį pavyzdį mokslininkai naudoja Vostoko ežerą esantį Antarktidoje, kuris yra panašiose sąlygose, kaip kad įsivaizduojamos Europos sąlygos.

Šaltiniai


== Taip pat skaitykite ==