Auačapano departamentas (isp. Departamento de Ahuachapán) – departamentas Salvadoro pietvakariuose, prie Ramiojo vandenyno ir Gvatemalos sienos. Administracinis centras – Auačapanas.
Svarbiausia upė – Pasas (Río Paz). Yra įsikūręs El Imposiblės nacionalinis parkas. Auginama kava, medvilnė.

Savivaldybės
Departamentas padalintas į 12 savivaldybių.

Auačapanas
Apaneka
Atikisaja
Koncepsion de Atakas
El Refuchijas
Gvaimangas
Chuchutla
San Francisko Menendesas
San Lorensas
San Pedro Pustla
Takuba
Turinas


== Šaltiniai ==