Aukštoji mokykla – studijų ir mokslo įstaiga, rengianti specialistus su aukštuoju išsilavinimu bei vykdanti tyrimus (universitetas, akademija). Aukštosios mokyklos gali būti valstybinės ir privačios bei viešųjų įstaigų valdomos. Daugelyje šalių aukštųjų mokyklų veiklą reglamentuoja specialūs aukštojo mokslo įstatymai.

Lietuvoje
Lietuvoje pirmoji aukštoji mokykla, Vilniaus akademija, buvo įkurta jėzuitų, 1578 m. gavusių Stepono Batoro privilegiją, kuri buvo patvirtinta 1579 m. Vilniuje. Panaikinus Jėzuitų ordiną, iki 1781 m. ji veikė prižiūrima Vilniaus vyskupų ir rektorių, buvusių jėzuitų. 1781 m. akademija buvo pavadinta Lietuvos Didžiosios Kunigaikštystės vyriausiąja mokykla, susidėjusia iš 2 fakultetų – moralinio ir fizinio, ją prižiūrėjo Edukacinė komisija. 1797 m. padalinta į 4 fakultetus: moralinį, matematinį, medicinos ir kalbų bei meno. 
1803 m. Aleksandras I-asis ją perorganizavo į Vilniaus universitetą, prižiūrimą švietimo ministro ir globėjo (A. Čartoriskio). Universitetui priklausė visos mokyklos Vilniaus, Gardino, Minsko, Volynės, Podolės, Kijevo, Vitebsko ir Mogiliovo gubernijose bei Baltstogės apygardoje. Universitete buvo visi tie patys fakultetai, bet prie moralinių mokslų fakulteto buvo prijungtas ir teologijos fakultetas. 1824 m. , vietoje A. Čartoriskio universiteto globėju paskyrus Novosilcevą, prasidėjo universiteto likvidavimas. 1831 m. gegužės 1 d. universitetas buvo uždarytas, jo turtas išdalintas Rusijos universitetams, o Vilniuje paliktas teologijos fakultetas, tapęs aukštąja teologijos mokykla, 1834 m. vasario 11 d. pervadintas į dvasinę akademiją.
Po Vilniaus universiteto panaikinimo aukštosios mokyklos Lietuvoje pradėtos kurti tik po Pirmojo pasaulinio karo.
Privačios aukštosios mokyklos pradėtos steigti Nepriklausomybės atkūrimo metais (aukštesniosios mokyklos, kolegijos, vėliau – ir universitetai).

Vikiteka