Aurėjas (lot. aureus 'auksinis') – auksinė Senovės Romos moneta, kuri buvo prilyginta 25 sidabriniams denarams ir kaldinta pradedant I a.p.m.e. ir baigiant IV a., kai jį pakeitė auksinis solidas. Aurėjas buvo beveik tokio paties dydžio kaip ir denaras, bet sunkesnis dėl didesnio aukso tankio.
Iki Julijaus Cezario aurėjus kaldino nedažnai, paprastai iš karo grobio prireikus didelio nominalo monetų. Cezaris ėmė kaldinti aurėjus dažniau, jų masė buvo standartizuota – 1/40 Romos svaro arba ~8 g. Nerono valdymo laikais aurėjas buvo sumažintas iki 1/45 svaro (7,3 g).
Po Marko Aurelijaus valdymo ėmė kaldinti mažiau aurėjų. Karakalos laikais jų masė sumažinta iki 1/50 svaro (6,5 g). III a. imta kaldinti įvairių nominalų auksines monetas. Aurėjų aukso grynis nesikeitė – aukso kiekis paprastai viršydavo 99 %. Britų soverenuose aukso yra 91,7 %, o JAV aukso doleriuose – 90 %.
Dėl nevaldomos infliacijos, kurią sukėlė tai, kad Romos valdžia kaldino netauriųjų metalų monetas, bet mokesčius priėmė tik sidabru ar auksu, o sidabriniuose denaruose sidabro kiekis vis mažėjo (III a. viduryje juose sidabro praktiškai nebeliko), aurėjų kursas itin padidėjo.
301 m. vienas aurėjas buvo lygus 833,33 denaro, 324 m. toks pats aurėjas buvo vertas 4350 denarų.
309 m. Konstantinas aurėją kaip standartinę auksinę Romos imperijos monetą pakeitė solidu. Solidas yra didesnio skersmens ir plonesnis už aurėją.
337 m. solidas jau buvo lygus 275 000 denarų, o 356 m. – 4 600 000 denarų.

Vikiteka