Australijos aborigenų kalbos apima keletą kalbų šeimų ir izoliuotų kalbų, kuriomis kalba ar kalbėjo Australijos aborigenai, tačiau joms paprastai nepriskiriamos Tasmanijos kalbos. Ryšiai tarp šių kalbų yra iki šiol ne iki galo aiškūs, nors per paskutinius dešimtmečius yra padaryta ženkli pažanga.

XVIII a. pabaigoje buvo nuo 350 iki 750 aborigenų grupių ir panašus kalbų bei dialektų skaičius. XXI a. pradžioje yra išlikę mažiau nei 200 aborigenų kalbų, visos jos, išskyrus apie 20, yra nykstančios. Iš išlikusių kalbų tik 10 % išmoksta vaikai, jos paplitusios labiausiai izoliuotose teritorijose. Pvz., iš 5 Vakarų Australijos kalbų, kurioms mažiausiai gresia išnykimas, 4 priklauso Ngaanyatjarra kalbų grupei, kuria kalbantys aborigenai gyvena Centrinėje ir Didžiojoje Viktorijos dykumoje. Kalbų nykimui didžiausią poveikį padarė kryptingos Australijos vyriausybės pastangos išnaikinti aborigenų kultūrą ir kalbas taikant bausmes, priversinį perkėlimą, sterilizaciją ir prievartinį vaikų atėmimą iš šeimų. Ši politika nebėra taikoma, dėl to kai kurios kalbos, pvz., Vakarų dykumos kalba bei kelios kalbos šiaurės Australijoje nebelaikomos nykstančiomis.
Šiuo metu priskaičiuojama apie 70 000 daugiausia vyresniosios kartos žmonių, kalbančių Australijos aborigenų kalbomis. Daugiausia kalbančiųjų yra "Vakarų dykumos kalba" (apie 4000 žmonių), kuri skirstosi į daugybę dialektų. Didžiausia kalbų šeima - Pama-Njunga, paplitusi 7/8 žemyno teritorijos.

Pama-Njunga kalbos
Didžiausios Pama-Njunga šeimos kalbų grupės yra paman kalbos ir Australijos pietvakarių kalbos, kurias atitinkamai sudaro 43 ir 52 kalbos.

Ne Pama-Njunga kalbos
Joms priskiriamos 15 iš 16 Australijos aborigenų kalbų šeimų:

Bunaban kalbos - 2 kalbos
Vorovan kalbos - 7 kalbos
Garavan kalbos - 1 kalba
Giimbiju kalbos - 3 kalbos
Gunvingguan kalbos - 24 kalbos
Dali kalbos - 18 kalbų
Džamindžungan kalbos - 2 kalbos
Džeragan kalbos - 3 kalbos
Jivaidžan kalbos - 7 kalbos
Laragijan kalbos - 1 kalba
Lamilngan-Vulna kalbos - 2 kalbos
Njulnjulan kalbos - 9 kalbos
Tivi kalbos - 1 kalba
Umbugarla-Ngumbur kalbos - 2 kalbos
Vakarų Barklio kalbos - 3 kalbos

Nuorodos
Ethnologue informacija