Austroazinės kalbos – kalbų, vartojamų Pietryčių Azijoje ir rytų Indijoje, šeima.

Istorija ir savybės
Manoma, kad tai – seniausios žemyninės Pietryčių Azijos regione vartojamos kalbos, tačiau dauguma jomis kalbėjusių gyventojų vėlesniais laikais buvo išstumti ar asimiliuoti kitų kalbinių grupių, ypač tajų-kadajų, tibetiečių-mianmariečių ir indoeuropiečių (Indijoje). Jie buvo išstumti į kalnuotas vietoves, kur dėl geografinės izoliacijos išsivystė daug smulkių kalbelių.
Tik kelių austroazinių kalbų atstovams pavyko sukurti valstybingumą. Tarp jų buvo vietnamiečiai, khmerai ir monai. Šios kalbos išvystė rašto sistemas jau viduramžiais. Dauguma kitų kalbų savo rašto neturėjo iki pat XX a.
Kai kurioms kalboms būdinga unikali sesqui-silabinė sistema. Tai reiškia, kad žodį sudaro vienas pilnas skiemuo, prieš kurį eina pusskiemenis (nepilnas skiemuo, kurio balsis išreikštas nepilnai).

Klasifikacija
Ethnologue priskaičiuojamos 168 kalbos, priklausančios šiai šeimai. Nors ne visos kalbos yra gerai ištirtos ir tebesiginčijama dėl tikslios jų klasifikacijos, austroazines kalbas galima skirstyti šitaip:

Mundų kalbos, vartojamos Indijoje
Šiaurės mundų kalbos (14 kalbų)
Pietų mundų kalbos (8 kalbos)
Monų-khmerų kalbos
Pietų
Aslių kalbos (18 kalbų), vartojamos Malaizijoje ir Tailande
Monų kalbos (2 kalbos) – apima monų kalbą, vartojamą Mianmare, ir njachurų kalbą, vartojamą Tailande
Nikobarų kalbos (6 kalbos), vartojamos Indijos Nikobarų salose
Rytų
Khmerų kalba, vartojama Kambodžoje
Poarų kalbos (6 kalbos), vartojamos Kambodžoje
Bahnarų kalbos (40 kalbų), vartojamos Vietname, Laose ir Kambodžoje
Katų kalbos (19 kalbų), vartojamos Vietname, Laose ir Tailande
Šiaurės
Khasų kalbos (4 kalbos), vartojamos Indijoje ir Bangladeše
Khmu kalbos (13 kalbų), vartojamos Laose ir Tailande
Palaungų kalbos (22 kalbos), vartojamos Mianmare, Kinijoje ir Tailande
Mangų kalba, vartojama Vietname
Vietnamiečių (vietų-muongų) kalbos (10 kalbų), vartojamos Vietname ir Laose. Į šią grupę įeina ir vietnamiečių kalba
Palju kalbos (2 kalbos), vartojamos pietų Kinijoje

Nuorodos
Ethnologue informacija