Aviacija (pranc. Aviation, lot. avis) – skraidymas naudojantis orlaiviais (lėktuvais, sraigtasparniais, sklandytuvais, aerostatais) bei veiklos sritis, apimanti tokių priemonių projektavimą, konstravimą, gamybą, skraidymą. Aviacija taip pat kartais vadinami oro laivynai. Skirstoma į karinę, sportinę ir civilinę, taip pat kartais išskiriama pasienio apsaugos, policijos aviacija.

Istorija
Skraidymo sunkesniais už orą aparatais idėja kilo jau senovės Graikijoje, legenda apie Ikarą mini Dedalo sukonstruotus dirbtinius sparnus. Yra išlikusių įrašų apie ankstyvuosius bandymus atlikti nedidelio nuotolio skrydžius nuo IX iki XI a., pvz., Armeno Firmano skrydis į parašiutą panašiu prietaisu ir sklandytuvas, kurį sukūrė Abas Ibn Firnas, taip pat galbūt dar ankstesni bandymai sukurti žmogų išlaikančius aitvarus Kinijoje.
XIII amžiuje R. Bekonas (R. Bacon) iškėlė idėją apie tuščiavidurio rutulio skraidymo galimybę tam tikrose salygose. XV amžiuje teorinius skraidančių aparatų modelius sukūrė Leonardas da Vinčis.
1783 m. lapkričio 21 d. broliai Mongolfjė sėkmingai atliko skrydį lengvesniu už orą balionu. Oro balionai galėjo skristi tik pavėjui, dėl to XIX a. pradžioje imti konstruoti valdomi oro balionai – dirižabliai. Pirmieji oro balionai, kuriais nuolat skraidyta buvo sukurti brazilų aviacijos pionieriaus Alberto Santos-Dumont, kuris sujungė pailgos formos balioną su vidaus degimo varikliu. 1901 m. spalio 19 d. jis išgarsėjo praskridęs su savo orlaiviu „Numeris 6“ virš Paryžiaus ir laimėjęs Deutsch de la Meurthe prizą.
1809 m. anglas G. Cayley įrodė, kad sunkesni už orą prietaisai gali skristi ir pasiūlė atskirti sraigto ir sparno funkcijas. 1842 m. patentuotas pirmasis skraidymo aparatas su viena eile sparnų ir dviem propeleriais, sukamais garo variklio, tačiau aparato išradėjas taip ir neišbandė. 1848 m. Didžiojoje Britanijoje pagamintas pirmas aparatas, sėkmingai nuskriejęs 40 metrų, 1867 m. sukonstruotas daugiasparnis.
Lilientalis 1889 m. aprašė skraidymo pagrindus, o 1896 m. sukonstravo skraidymo aparatą su vidaus degimo varikliu.
1903 m. gruodžio 17 d. broliai Raitai atliko pirmąjį sėkmingą skrydį sunkesniu nei oras skraidymo aparatu, tačiau jų lėktuvas negalėjo nuskristi didesnių atstumų dėl valdymo problemų.

1907 m. lėktuvams pritaikyti ratai, 1911 m. italai Libijoje pradėjo aviaciją naudoti kariniais tikslais kovodami prieš turkus. 1919 m. pirmą kartą sėkmingai lėktuvu perskristas Atlanto vandenynas. 1933 m. pirmą kartą lėktuvu apskrietas pasaulis. 1939 m. panaudotas pirmasis reaktyvinis lėktuvas, nuo 1914 m. naudojami naikintuvai.

Aviacija Lietuvoje
1851 m. išleista pirmoji knyga, aprašanti lietuvio bandymus skristi – Aleksandro Griškevičiaus „Žemaičio garlėkys“ (Parolot Żmudzina), kurioje aprašyta ir garlėkio schema. Bulgarijos išsivadavimo kovose dalyvavo ir 1912 m. žuvo lakūnas-savanoris iš Lietuvos Konstantinas de Mazurkevičius.  Prieš Pirmąjį pasaulinį karą Vilniuje rusų lakūnai atliko parodomuosius skrydžius. 1912 m. Kaune, Panemunėje buvo įkurtas pirmasis aerodromas Lietuvos teritorijoje.

Tarpukario Lietuvos aviacija
Lietuvos karo aviacija pradėta kurti 1919 m. sausio 30 d., kai inžinerinėje kuopoje sukurtas specialus būrys, vėliau įkurta Karo aviacijos mokykla. Pirmasis lėktuvas – iš bolševikų perimtas Sopwith 1 1/2 Strutter lėktuvas, jau vasario mėnesį nupirkti 8 vokiški lėktuvai LVG C.VI, kuriuos pradžioje pilotavo samdomi vokiečiai.
1922 m. rugpjūtį išbandytas Jurgio Dobkevičiaus sportinis lėktuvas Dobi-I, 1923 m. žvalgybinis lėktuvas Dobi-II, 1925 m. Antano Gustaičio suprojektuotas sportinis lėktuvas ANBO-I.
1927 m. įkūrus Lietuvos aeroklubą (LAK) pradėjo vystytis civilinė aviacija. Nuo 1931 m. Lietuvoje pradėjo populiarėti sklandymas.
1933 m. liepos 15 d. Steponas Darius ir Stasys Girėnas per 37 valandas ir 11 minučių lėktuvu „Lituanica“ perskrido Atlantą, bet nepasiekę galutinio tikslo, žuvo Soldino apylinkėse. 1935 m. rugpjūčio 21-22 d. Amerikos lietuvis Feliksas Vaitkus lėktuvu „Lituanica II“ iš Niujorko sėkmingai perskrido Atlanto vandenyną.
1938 m. Susisiekimo ministerijos Orinio susisiekimo inspekcija Anglijoje užsakė du penkiaviečius „Percival Q 6“ lėktuvus. Rugsėjo 3 d. atliktas bandomasis skrydis į pajūrį, o rugsėjo 5-ąją atidaryta pirmoji Lietuvos oro linijų bendrovė „Lietuvos oro linijos“ ir pradėti reisai iš Kauno į Palangą.

Aviacija po nepriklausomybės atgavimo
1989 m. liepos mėnesį, po 50 metų pertraukos, buvo surengtos antrosios Baltijos šalių aviacijos sporto varžybos. Jose dalyvavo Lietuvos, Latvijos, Estijos, Suomijos, Lenkijos, Vokietijos, Danijos ir Švedijos sportininkai.
1992 m. rugsėjo mėnesį Atėnuose įvyko 85-oji Tarptautinės aeronautikos federacijos (FAI) Generalinė konferencija, kuri atstatė Lietuvos aeroklubo narystę šioje organizacijoje.
1991 m. aviacijos sportininkai dalyvavo IV pasaulio lietuvių sporto žaidynėse.
1997 m. Lietuvos aviacijos sporto rinktinė (aviamodeliuotojai, sklandytojai, parašiutininkai, precizinio skraidymo, skraidyklių ir parasparnių, ultra lengvų lėktuvų ir oro balionų pilotai) dalyvavo Turkijoje įvykusiose pirmosiose pasaulio aviacijos sporto žaidynėse. Panašios sudėties komanda 2001 m. dalyvavo ir antrosiose pasaulio aviacijos sporto žaidynėse Ispanijoje. 2000 m. Jurgis Kairys pelnė pergalę aukščiausio lygio akrobatinio skraidymo Pasaulio Grand Prix varžybas ir laimėjo Pasaulio taurę.
2001 m. Lietuvos aeroklubui ir Lietuvos sklandymo sporto federacijai patikėta surengti Pirmąjį pasaulio moterų sklandymo čempionatą.
2002 m. liepos 10-20 d. Įstros aerodrome vyko 13-asis Europos aukščiausios kategorijos akrobatinio skraidymo čempionatas, kuriame Lietuvos akrobatinio skraidymo komanda (Vytautas Lapėnas, Antanas Marčiukaitis, Petras Jurgionis, Darius Išganaitis) iškovojo trečiąją vietą iš 11 čempionate dalyvavusių komandų.
2004 m. liepos 22 – rugpjūčio 1 d. Kauno Aleksoto aerodrome įvyko 14-asis Europos akrobatinio skraidymo čempionatas.
Lietuvoje, Pociūnuose, kas keletas metų rengiami Europos sklandymo čempionatai: 2004 m. liepos 24 – rugpjūčio 8 d. įvyko 12-asis, 2007 m. liepos 27 - rugpjūčio 12 d. - 14-asis, 2009 m. liepos 25 - rugpjūčio 8 - 15-asis, 2011 m. liepos 31 - rugpjūčio 13 - 16-asis. 
Lietuvoje planuojama surengti 2021 m. Europos jaunimo sklandymo čempionatą.

Eksperimentinė aviacija
Lietuvoje tiek tarpukario metu, tiek sovietmečiu, tiek šiuo metu yra daug entuziastų, norinčių gaminti bei gaminančių lėktuvus, skraidykles, parasparnius, sklandytuvus. Taip pat tuo užsiima ir įmonės. Viena didžiausių – akcinė bendrovė „Lietuvos aviacija“, įkurta 1969 m. ir buvusi didžiausia sklandytuvų gamykla visoje Sovietų Sąjungoje.
Pavieniai entuziastai taip pat kuria lėktuvus – tai Vladas Kensgaila (sukūręs Kauno oro uoste esantį lėktuvo „Lituanica“ maketą), R. Kalinauskas (per 10 sėkmingai skraidančių konstrukcijų, įskaitant Anbo-II repliką), kiti šioje srityje dirbantys žmonės (motorizuojantys sklandytuvus, statantys lėktuvus, skraidykles ir t. t.).

Aviacijos pramonė
Lietuvoje veikia nemažai su aviacija susijusių įmonių: UAB „Helisota“, UAB „Aviabaltika“ – remontuoja sraigtasparnius, UAB „Sportinė aviacija“ – gamina sportinius sklandytuvus, buvusi didžiausia sklandytuvų gamykla Sovietų Sąjungoje, UAB „Termikas“ – lengvų lėktuvų remonto įmonė, UAB „Aviapaslauga“ – aviacijos pervežimo paslaugos, ir kitos įmonės.

Aviacijos sportas
Kauno apskrities aviacijos sporto klubas (KAASK)
Panevežio aeroklubas
Lietuvos akrobatinio sklandymo federacija
Lietuvos akrobatinio skraidymo federacija2008 m. pasaulio Yakovlev Yak-52 čempionate Lietuva pelnė du sidabro medalius: komandinėse varžybose Eltonas Meleckis pelnė antrą vietą individualioje rungtyje. 2002 m. Panevėžyje ir 2004 m. Kaune vyko Europos čempionatai. 2002 m. Lietuvos rinktinė iškovojo bronzos medalį komandinėje rungtyje. 1993 m. bronzą pelnė Jurgis Kairys.

Šaltiniai
Literatūra
Lietuvos aviacija (sud. Gytis Ramoška). – Kaunas: Šviesa, 2007. – 160 p.: iliustr. – ISBN 5-430-04744-9
Aviacijos sportas Lietuvoje 1940–1989 metais (sud. Viktoras Ašmenskas, Antanas Karpavičius, Elena Algimanta Kryžanauskaitė). – Vilnius: Lietuvos aeroklubas, 2009. – 582 p.: iliustr. – ISBN 978-609-95080-0-9

Nuorodos
Vikiteka 
Lietuvių aviacinė veikla užsienyje