Ašmena – miestas Baltarusijoje, apie 50 km į pietryčius nuo Vilniaus. Ašmenos rajono centras. Išsidėstęs kalvotose, derlingose vietose, prie Ašmenos upės. Per miestą eina plentas  E28  Berlynas-Gdanskas-Kaliningradas-Marijampolė-Prienai-Vilnius-Minskas .
Yra stačiatikių cerkvė, katalikų bažnyčia (Šv. Mykolo Arkangelo). Veikia lengvoji ir maisto pramonė. Yra kraštotyros muziejus.

Istorija
Minima nuo 1340 m. kaip Vilniaus kunigaikštystės miestas, nuo 1384 m. Lietuvos didžiojo kunigaikščio dvaras. Po 1387 m. pastatyta Švč. Mergelės Marijos Dangun Ėmimo katalikų bažnyčia, viena pirmųjų Lietuvos Didžiojoje kunigaikštystėje, kurią administravo pranciškonai. 1505 m. bažnyčia sudegė, atstatyta, 1812 m. pastatyta mūrinė, XIX a. sunyko.
XV a. per Ašmeną ėjo Hanzos pirklių keliai. XV a. pradžioje – XVIII a. pabaigoje Ašmenoje būta rezidencinės pilies. 1432 m. rugsėjo 1 d. sąmokslininkai Ašmenoje nuvertė nuo sosto Švitrigailą. 1432 m. gruodžio 8 d. prie miestelio įvyko Ašmenos mūšis. XVI a. pradžioje miestui suteikta Magdeburgo teisė, nuo XVI a. pradžios iki 1940 m. buvo Ašmenos apskritis. 1519 ir 1655 m. Ašmena buvo užimta rusų kariuomenės, dėl sugriovimų ir nuskurdusių gyventojų 1655, 1661 ir 1677 m. atleista nuo mokesčių. 1566–1940 m. buvo Ašmenos apskrities centras. 1792 m. Stanislovas Augustas Ašmenai suteikė herbą. Caro laikais miestas priklausė Vilniaus gubernijai.
1667 m. dominikonai pastatė Šv. Mykolo bažnyčią. 1797 m. ji sudegė, atstatyta, 1850 m. uždaryta, 1904–1938 m. vėl atstatyta. 1794 m. Ašmenoje buvo J. Jasinskio sukilėlių štabas, suformuotas M. K. Oginskio būrys. 1812 m. Ašmeną užėmė Napoleono kariuomenė, vyko mūšiai, dalis miesto sudegė. Per 1831 m. sukilimą Ašmeną nusiaubė Rusijos imperijos kariuomenė, kuri bažnyčioje nužudė apie 150 žmonių. XIX a. antroje pusėje pastatyta stačiatikių cerkvė, smuklė (karčema). 1912 m. pastatyta sinagoga. Pagal 1920 m. Lietuvos sutartį su Sovietų Rusija Ašmena atiteko Lietuvai, bet 1920 m. ją okupavo Lenkija. 1939 m. užimta sovietų, priskirta Baltarusijos SSR. 1942–1944 m. priklausė Lietuvos generalinei sričiai.

Pavadinimo kilmė
Miesto pavadinimas yra lietuviškos kilmės (susijęs su žodžiu ašmuo, ašmenys).

Gyventojai
Tautinė sudėtis
Lietuviai
Ašmenos apylinkėse nuo seno gyveno lietuviai. Per XVII a. šeštojo dešimtmečio ir XVIII a. pradžios karus, badą ir marą daug gyventojų išmirė. Į jų vietą atkelta gudų. Pirmiausia lietuviai pradėjo slavėti palei traktą Minskas-Ašmena-Vilnius, ypač greta Ašmenos. XIX a. viduryje Ašmenos apylinkių žmonės lietuviškai jau nebekalbėjo. Lenkijos statistikos duomenimis, 1919 m. Ašmenoje buvo 10 lietuvių, 1931 m. liko tik 6.

Sportas
Futbolas
FK Ašmena-BDUFK (buvęs futbolo klubas);
FAK stadionas, kurio talpa 525 žiūvovai.

Šaltiniai


== Nuorodos ==