Ašmena arba Ašmenka (blrs. Ашмянка) upė Baltarusijoje, Gardino srityje, Vilijos kairysis intakas. Prasideda Ašmenos aukštumoje, netoli Mūrinės Ašmenos. Teka šiaurės kryptimi aukštumomis, žemupyje patenka į Vilijos–Naručio žemumą. Įteka į Viliją ties Markūnais. Prateka Ašmenos miestą.
Slėnio plotis 1–1,5 km. Salpa lygi, 200–300 m pločio, joje yra keletas ežerų (didžiausias Ryžajės). Vagos plotis aukštupyje 3–5 m, žemiau – 15–20 m. Krantai statūs, žemupyje apaugę krūmais. Upė patvenkta, sudarytas Računo tvenkinys.
Intakai: Graužė, Panarka, Sikunia, Sikunka, Alianka (dešinieji), Aluošia, Kernava (kairieji).
Spėjama, kad upėvardis gali būti dubletinis kamieno akmen- variantas (plg. skr. अश्मन् = aśman „akmuo“).


== Šaltiniai ==