Šlėkta, šlėktos arba bajorai – teisiškai privilegijuotas kilmingųjų luomas Lenkijos karalystėje, vėliau Lietuvos Didžiojoje Kunigaikštystėje ir Abiejų Tautų Respublikoje. Lietuvos Didžiojoje Kunigaikštystėje, vėliau ir Respublikoje šis luomas vienintelis turėjo pilietines ir politines teises. Kaip atskiras luomas egzistavo ir prijungus Lenkijos Karalystės ir Lietuvos Didžiosios Kunigaikštystės Respubliką prie Rusijos imperijos. Čia šlėktos luomas buvo sulygintas teisėmis su rusų bajorija – Dvorianstvo. Luomo privilegijos buvo panaikintos 1863 m. caro įsaku. Nuo to laiko jokių privilegijų nebeturėjo, tačiau kasdieninėje vartosenoje terminai išliko ir žymi asmenis, turinčius kilmingus protėvius. Nors šiandieninėje lietuvių kalboje Lietuvos kilmingieji dažniausiai yra įvardijami terminu bajorai, siekiant istorinės tiesos lietuvių kalboje turėtų būti vartojamas terminas šlėkta, tačiau šis terminas nėra plačiai vartojamas, nes lietuvių kalbininkai atsisako iš lenkų kalbos atėjusio termino . Atsisakymas naudoti terminą šlėkta sukomplikuoja įvardijimą .

Terminų kilmė
Lietuviškas terminas bajorai buvo manoma yra skolinys iš senrusių (rusėnų, gudų) kalbos бояре bojarinai (stambūs senosios Rusijos žemvaldžiai). Šis žodis (vienaskaita rus. боярин) ir jo variantai paplitę slavų kalbose (bulgarų, serbų, chorvatų, slovėnų, čekų ir kt.). Žodis, pagal vieną iš versijų, atėjęs į senrusių kalbą iš Dunojaus bulgarų tiurkų *boĭ är 'turtingas, žymus vyras' (jam giminingas žinomas tiurkiškas žodis bajus – 'turtuolis'). Terminas bajus iki šiol vartojamas Vidurinėje Azijoje, Kazachijoje, Kaukaze. Šia versija abejoja daugelis tyrinėtojų, nes jis nesutinkamas nei viename turkų šaltinyje, nei gausybėje turkiškų tarmių . Pagal kitą versiją kilęs iš žodžių „бой“ ir „ярый“ (aršus mūšis). Rusų žemėse „bojarino“ terminas rašytiniuose šaltiniuose aptinkamas nuo XI a.
Laikui bėgant termino bajoras reikšmė kito. XVI amžiaus pabaigoje sąvoka bajoras galutinai atsiskyrė nuo sąvokos šlėkta. Nuo tada bajoru buvo įvardijamas nekilmingasis dirbantis dvare.[reikalingas šaltinis] Pavadinti kilmingąjį bajoru buvo didelis įžeidimas. Terminas bajoras buvo vartojamas apibrėžti nekilmingo luomo žmogų dirbantį dvare, pavyzdžiui, tijūnu, ekonomu. Jais dirbdavo ir laisvieji valstiečiai. Tai liudija tokios lietuvių valstiečių pavardės kurios formavosi 17-18 amžiuose kaip: Bajoras, Bajorūnas, Bajoraitis. Patys save kilmingieji vyraujant lenkų kalbai įvardindavo terminu szlachta, lietuvių kalboje – šlėkta.
Persikeliant lenkų šlėktai į Lietuvos Didžiosios Kunigaikštijos Palenkę ir Bresto vaivadiją XVI amžiuje atsirado dar vienas terminas – zemiane. Terminas kilęs iš lenkų kalbos žodžio žemė. Iš pradžių jis žymėjo tam tikrą gyventojų sluoksnį. Nuo šlėktos skyrėsi tuo, kad neturėjo teisės dalyvauti seimeliuose, mokėdavo činšą ir konievščiną, karo atveju vietoj mokesčių privalėdavo atvykti su žirgu ir ginkluote . Vėliau ši žmonių kategorija susiliejo su bajorais, tačiau įvardijimas žiemionys kaip luomo sinonimas išliko.
Lietuvių kalboje taip pat vartojamas skolinys iš lenkų kalbos – šlėkta. Į lenkų kalbą jis atėjo iš Čekijos šlechta kartu su kitais administraciniais terminais, čekai jį perėmė iš senosios vokiečių žemaičių kalbos geschlecht, tai yra – turintis giminę, o žodis slahta šia kalba reiškė dirbti. Lenkų kalboje iš pradžių prigijo terminas szlachetnie urodzony – kilmingai gimęs, tačiau vėliau, susiformavus aristokratijos sluoksniui, jis imtas taikyti vidutiniam bajorų sluoksniui. Neturtingi ir ne tokie kilmingi bajorai buvo vadinami szlachta zaściankowa, szlachta zagrodowa, szlachta szaraczkowa – užsieniniai, užtvoriniai, tačiau tuo jie skyrėsi nuo cholopų, neturinčių jokių kilmės tradicijų.

Bajorų luomo susiformavimas
Jau vokiečių kalba parašytose kronikose kalbant apie Lietuvos Didžiąją Kunigaikštystę yra minimi de beste leuten išvertus reiškia gerieji žmonės. Tyrinėtojų nuomone tai ir yra kilmingieji, kartu tai reiškia, kad terminas bajoras dar nebuvo vartojamas. Vėlesniuose vokiečių kalba rašytose šaltiniuose atsiranda terminas boyaren t. y. neabejotinai bajorai. Kalbininkų teigimu terminas bajorai lietuvių kalboje įsitvirtino apie XIV amžiaus vidurį. Tuo pačiu metu nunyko ir terminas gerieji žmonės, galutinai išnyko XVI a. pabaigoje.
Jogaila savo laiškuose vartojo abu terminus: bajorai ir gerieji žmonės, tačiau tai nebuvo sinonimai; iš laiškų formuluotės matyti, kad gerieji žmonės yra žemesnio rango asmenys. Taip pat Vytautas mini ir bajorus, ir geruosius žmones.
Skirtingai nuo Vakarų Europos šalių į bajorų luomą Lenkijoje ir Lietuvoje pateko santykinai didelė gyventojų dalis (Lenkijoje net virš 10 proc. gyventojų). Kilmingųjų dalis atsirado dėl karo tarnybos. Iš pradžių kariauna tarnavo genties vadui, o vėliau iš jo kilusiam kunigaikščiui. Iki XIV a. pabaigos į karą dar buvo šaukiami visi vyrai. Vytautas pertvarkė kariuomenę ir padarė ją profesionalia, vien bajorų kariuomene. Todėl jis padidino bajorų karių skaičių – net iš prastųjų žmonių rinko karui tinkamus vyrus ir darė juos bajorais kariais, atleisdamas nuo ūkinių darbų ir prievolių. Kario žemę dirbo samdyti žmonės, vadinami veldamais.
Lenkijoje bajorai kaip luomas susiformavo XIV a. Pagal 1374 m. Košicės privilegiją Lenkijos bajorai atleisti nuo prievolių valstybei, išskyrus nedidelę duoklę nuo žemės, gavo išimtines teises užimti vaivadų, kaštelionų, teisėjų, pakamorių ir kitus postus.
Karo vadams ir valstybės pareigūnams buvo dalijami ištisi valstybės dvarai. Atsirado dvarų kompleksai arba latifundijos. Žinomi ir pirmųjų latifundijų savininkų vardai – Manvidas, Valimuntas, Mingaila, Goštautas, Kęsgaila, Astikas ir Radvila. Tačiau pasibaigus vyriškajai giminei latifundijos iš pradžių atitekdavo kitoms šeimoms.

Luomo įvardijimas
Luomo evoliucija
Lietuvoje kilmingųjų luomas galutinai susiformavo XV a. Ilgą laiką bajorų luomas išliko atviras, t. y. į jį buvo galima patekti ne tik pagal kilmę, bet ir už nuopelnus didžiajam kunigaikščiui. Tarnybinių bajorų vaidmuo didėjo mažėjant eilinių kunigaikščių, valdžiusių vieną – dvi pilis, skaičiui, ypač Švitrigailos-Žygimanto karo metu.
XV a. labai išplito stambioji žemėvalda. Bajorų viršūnė pradėjo save vadinti ponais. Jie ėmė dalyvauti valstybės gyvenime. XV a. atsirado Ponų taryba, patarinėjusi karaliui. Bet kai XVI a. pabaigoje visi bajorai ėmė dalyvauti valstybės valdyme ir vadintis ponais, tai buvę ponai tapo didikais. Bajorų luomas susiskaidė – jį sudarė didikai (kunigaikščiai), tarnybiniai bajorai, stambūs bajorai, priklausomų žmonių neturintys bajorai, plikbajoriai, kurie labai priklausė nuo didikų. Bajorija susiformavusios Lietuvos valstybės pagrindu tapo Viduramžiais: bajorų žmonės mokėjo mokesčius, statė ir taisė pilis, vykdė pasėdžio prievolę.
Iš pradžių vyravo žemės valdymas iki gyvos galvos, vėliau formuojasi tėvoninė žemėvalda. Norėdami didinti kariuomenės skaičių Didieji kunigaikščiai dalindavo beneficijas, nes nuo žemės priklausė ir tarnyba. Lietuvos valstybė iki XIV a. pabaigos valdė apie 2/3 visų žemių, o 1569 m. jai liko tik 1/3, nes daug žemių buvo išdalyta bajorams. Pagal 1528 m. Lietuvos Didžiosios Kunigaikštystės kariuomenės surašymą etninė Lietuva turėjo 5730 raitelių, o rusų žemės – 5372 raitelius. Vienas raitelis buvo siunčiamas nuo 8 valstiečių tarnybų. Tarnyboje buvo 3-4 valstiečių kiemai.
Didikai iš kitų bajorų (šlėktos) išsiskyrė pagal tris požymius:

valdė stambias latifundijas keliuose pavietuose, lietuvių ir baltarusių žemėse ir net Lenkijoje,
turėjo gavę iš Šventosios Romos imperijos kunigaikščio ir kt. titulus,
užėmė ministrų, dignitorių ir vyskupų pareigas, kartu įgydami senatoriaus postą.Lietuvos Didžiojoje Kunigaikštystėje, vėliau ir Respublikoje šis luomas vienintelis turėjo pilietines ir politines teises. Visi šlėktos atstovai teoriškai teisiškai buvo lygūs. Seimų nutarimai draudė save tituluoti grafais, kunigaikščiais, baronais ir t. t., taip pat buvo draudžiama naudotis kitose valstybėse gautu titulu. Išimtis turėti kunigaikščio titulą buvo palikta tik Lietuvos Didžiosios Kunigaikšystės kunigaikščiams: Giedroycams, Sluckiams ir k.t., nes Liublino unijos sudarymo metu jie šį titulą turėjo. Taip pat išimtis buvo palikta Lenkijos Karalystės šlėktai kuri unijos sudarymo metu prie savo vardo prirašė titulą. Draudimas naudotis titulais buvo pakartotas 1638, 1641, 1673, 1678 metų seimuose .

Šlėktų giminės
1567 m. kariuomenės surašymo metu Lietuvoje jau buvo 3,5 mln. gyventojų. Stambūs žemvaldžiai apėmė apie 40 % visos bajorų turimos žemės. Vien 41 ponų šeima turėjo 36,8 % visų bajorams priklausomų valstiečių. Smulkūs žemvaldžiai sudarė apie 80 % visų bajorų ir turėjo tik 53 % visų bajorų valstiečių. Iš pačių stambiausių žemvaldžių minėtini Kęsgailos, kurie 1528 m. karo atveju telkė 768 raitelius, Radvilos – 621, Goštautai – 422, Astikai – 337 ir kt.
Lietuvių ar surusėjusių Gediminaičių kilmės ponų šeimų buvo: Kęsgailos, Radvilos, Goštautai, Astikai, Keblaičiai, Pacai, Šemetos, Kločkos, Juškevičiai, Jundilai, Vežgailos, Zavišos, Narbutai, Siručiai, Juškos, Zaberezinskiai, tarp jų Gediminaičiai – Alšėniškiai, Rumbavičiai, Olelkaičiai, Sanguškos, Višnioveckiai, Mstislavskiai, tarp jų ir Vilniaus vyskupas Jonas.
21 šeima buvo gudų (rusėnų) kilmės: Hlebavičiai, Korsakai, Zenovičiai, Nemirovičiai, Kostkevičiai, Kuncevičiai, Solohubai, Stretovičiai, Mikitiničiai, Abramovičiai, Lukomskiai, Nosilevskiai, Bogatinovičiai, Chreptavičiai, Sapiegos ir Iljiničiai, Chodkevičiai, Palubinskiai, Čartoriskiai, Zaslavskiai ir Ostrogiškiai.
Viena Lietuvos didikų šeima buvo lenkų kilmės – Kiškos.
Per 1568 m. surašymą vaizdas mažai pakito. Iš lietuvių didikų atsirado Naruševičiai ir Tolvaišos, iš gudų (senrusių) – Valavičiai, Masalskiai, Tiškevičiai ir iš Chodkevičių kilę Pociejai, iš lenkų – Laskiai. Lietuvių kilmės ponų latifundijos koncentravosi toje dabartinės Baltarusijos dalyje, kur tuo metu gyveno lietuvių etnosas – Rodūnios, Lydos, Ašmenos, Gardino, Naugarduko, Volkovysko ir Bresto srityse.

Propaganda ir tikrovė
Tarybinė (įskaitant ir tarybinę lietuvių) ir tarpukario lietuvių istoriografija vaizdavo bajorus kaip nuožmius eksploatatorius, kurie visokeriopai engė valstiečius, lėbavo, buvo pasileidę, kuriems nerūpėjo tautiniai reikalai. Tikrovėje to nebuvo – dauguma bajorų neturėjo baudžiauninkų, visoje Respublikoje daugiau nei pusė bajorų neturėjo žemės. Turintys žemės bajorai buvo išimtis. 1670 m. 400000 šlėktos arba 57 % buvo bežemiai.
Mazovijoje daugiau nei pusę žemės valdė smulkių ūkininkų savininkai taip vadinamoji szlachta zagrodowa – neturintys baudžiauninkų, kurie patys įdirbdavo savo žemę. 1571 m. duomenimis ši baudžiauninkų neturinti šlėkta valdė 32000 dvarų arba 51,5 % ariamosios žemės. . Palenkėje 1775 m. duomenimis 5811 dvarų iš 6300, tai yra 92 % neturėjo baudžiauninkų . Žemaitijoje kaip rodo 1667 m. gyventojų surašymas (pagal trobas), iš 5486 žemvaldžių 3940, arba 71,8 %, visai neturėjo baudžiauninkų ir gyveno akalicose. Tikrųjų dvarininkų tuomet Žemaitijoje buvo 1546, arba 28,2 %, bet iš jų 905 turėjo tik po vieną valstiečių šeimą, o 468 – nuo 2 iki 20 baudžiauninkų šeimų. 120 dvarininkų valdė nuo 20 iki 50 baudžiauninkų šeimų ir tik 53 dvarininkai turėjo daugiau kaip 50 valstiečių šeimų. Po šimto metu – 1775 m. surašymu iš 5748 šlėktos šeimų Žemaitijoje tik 1179, arba 20,8 %, buvo dvarininkai, o 4569 šeimos, arba 79,5 %, visai neturėjo baudžiauninkų Dauguma Lietuvos bažnyčių, vienuolynų yra pastatyta finansuojant bajorams.

Lietuvos bajorų privilegijos
Išdalinęs valstybės žemes, didysis kunigaikštis ir pats tapo priklausomas nuo vis daugiau teisių ir privilegijų reikalavusių stambiųjų bajorų. Jiems suteikiama administracinė ir teismo valdžia jų valdose gyvenantiems žmonėms, vis daugiau teisių suteikiama valstybės valdyme. Bajorų teisinį statusą Lietuvoje nustatė keletas didžiųjų kunigaikščių privilegijų:

1374 m. Lenkijos karalius Liudvikas Anžu Košicės statutu atleido Lenkijos bajorus nuo mokesčio už žemę.
1387 m. privilegija išleista kariams ir bajorams; suteikė teisę paveldėti savo žemes, taip pat numatoma skirti teisėjus į pilis, sureguliuotas našlių klausimas. Patvirtinta bajorų asmens laisvė. Kilmingieji įgijo teisę valdyti už tarnybą suteiktas žemes ir galbūt dalį kunigaikščio žemių. Nuo kitų prievolių bajorai neatleidžiami – jie turėjo atlikti karinę tarnybą su žirgu, budėti pilyse, prisidėti prie pilių, tiltų ir kelių statybos, taip pat atlikti pastovio prievolę.
1413 m. Horodlės unija atnaujinta Lietuvos ir Lenkijos sąjunga tarp Jogailos ir Vytauto, o kartu sukuriamas bendras bajorų Seimas, patvirtina galimybė paveldėti skirtas žemes. Šalia tėvonijų įteisinamos beneficijos (donationes), tačiau teisę į tėvoniją reikia įrodyti raštu. Bajorams suteikiami herbai. Lietuvos Didžiosios Kunigaikštijos bajorai gavo tokias pat teises kokias turėjo ir Lenkijos karalystės šlėkta.
1432 m. Jogailos privilegija praktiškai pakartoja ankstesniąsias. Karo tarnyba išlieka pagrindinis elementas kaip ir su tuo susijęs žemės perleidimo ribojimas.
1434 m. gegužės 6 d. Žygimanto privilegija katalikų ir stačiatikių bajorams garantavo, kad bajorai nebus persekiojami be teismo, įgyja teisę su nedideliais apribojimais disponuoti savo žeme.
1447 m. Kazimiero privilegija numatė bažnytinių vietų skyrimą tik lietuviams. Patvirtinama disponavimo turtu teisė, ją galėjo paveldėti vaikai, o vaikų nesant – žmona, kol ištekės už kito vyro. Bajorų veldamai atleidžiami nuo prievolių didžiajam kunigaikščiui, išskyrus tuos, kuriems žemė suteikta paties Kazimiero. Prievolės valstybei išliko, pasižadama svetimšalių neskirti Lietuvos pareigūnais. Teismo teisė, valstiečių atleidimas nuo prievolių kunigaikščiui ir garantija dėl pabėgusių valstiečių grąžinimo sudarė juridines sąlygas baudžiavai. Šia privilegija galutinai nutrauktas ryšys tarp didžiojo kunigaikščio ir valstiečių.
1492 m. Aleksandro privilegija atnaujina 1447 m. privilegiją bei prideda papildomų nuostatų. Svarbiausia iš jų – apribojama didžiojo kunigaikščio valdžia užsienio politikos srityje, didysis kunigaikštis tampa priklausomu nuo Ponų tarybos. Be Tarybos pritarimo niekas negalėjo būti pašalintas iš užimamo posto ar kitaip persekiojamas kaltinant nelojalumu. Nustatyta, kad aukšti valstybės ir bažnyčios postai negali būti parduodami. Žemesnieji valstybiniai postai skirstomi dalyvaujant Vilniaus, Trakų ir kitiems vaivadoms. Tuo būdu didysis kunigaikštis prarado galimybę žaisti žemesniaisiais bajorijos sluoksniais prieš didikus, savo nuožiūra skirstyti valstybinius postus ir gauti pajamas iš tarnybų pardavinėjimo. Tuo pačiu užtikrinta, kad postų negalės gauti miestiečiai. Ši privilegija faktiškai skiriama didikams, joje neminimas karinę tarnybą atliekantis, dažnai valstietiškai gyvenantis žemesnysis bajorų sluoksnis. Dvarus gali pirkti tik artimi giminaičiai.
1505 m. Radomo seime šlėkta patvirtino Nihil Novi aktą, kurio buvo uždrausta reguliuoti šlėktos padėtį, be pačios šlėktos pritarimo.
1506 m. Žygimanto I privilegijos papildomai įtvirtino Ponų Tarybos vaidmenį valstybės valdyme. Apribojama priėmimo į bajorus teisė.
1545 m. Nieszawos seimelyje Žygimanto I pasižadėjo netelkti armijos ir nedidinti mokesčių nepasitaręs su Lenkijos bajorija.
1557 m. balandžio 1 d. Žygimantui Augustui paskelbus Valakų reformą įvyko lemiamas posūkis, įtvirtinant bajorų žemėvaldą – valstiečiai prarado žemės nuosavybę ir asmens teises. Bajoras savo valdoje dominijoje tapo viešpats. Be jo žinios niekas (taip pat ir valstybė) negalėjo rinkti mokesčių, administruoti ir teisti jo valstiečių.
1566 m. antrame Lietuvos statute įteisintas kunigaikščių luomo panaikinimas. Visi kilmingieji tampa lygūs.
1569 m. liepos 1 d. Liublino Seime pasirašytas galutinis susitarimas, atnaujinantis Lietuvos ir Lenkijos uniją (Liublino unija), tačiau Lenkijos Karalius atsisakė Lietuvos sosto paveldėjimo teisės, bajorams sudaryta galimybė rinkti bendrą abiejų valstybių valdovą.
1588 m. priimtas III Lietuvos Statutas dar labiau išplėtė bajorų teises – įstatymus leisti galėjo tik Abiejų Tautų Respublikos Seimas. Įstatymai turėjo būti priimami sutarus visiems trims „luomams“, kuriais buvo laikomi Karalius, Senatas ir pavietų seimelių atstovai Seime. Statutas galutinai padalijo visuomenę į šlėktos ir prastųjų žmonių – miestiečių ir valstiečių luomus. Jis garantavo kilmingiesiems trigubą imunitetą – mokestinį, teisinį ir administracinį. Šito nebuvo nė viename Europos teisyne ir kas galiausiai lėmė[reikalingas šaltinis] LDK kaip Valstybės žlugimą. Bajoro tėvonija tapo jo dominija.Daugelį teisių bajorai išlaikė ir po Trečiojo Abiejų Tautų Respublikos padalijimo, kai Lietuvos Didžioji kunigaikštystė atiteko Rusijos imperijai.

Luomo naikinimas
Šlėktos luomas buvo pradėtas persekioti Rusijos imperijos laikais. XIX amžiaus pradžioje buvo planuota smulkiąją šlėktą iškeldinti į neseniai Rusijos imperijos nukariautas Juodosios ir Azovo jūrų pakrančių žemes, nes Rusijos carai žiūrėjo į bežemę ir smulkiąją šlėktą kaip į pačią pavojingiausią visuomenės grupę. Šiuos planus sutrukdė prasidėję karai su Napoleono Prancūzija. 1918 m. susikūrusi nepriklausoma Lietuvos Respublika ekonomiškai sužlugdė šlėktų luomą . Įvykdyta žemės reforma atėmė iš bajorų palikdama tik 80 ha žemės, nors tą žemę buvo gavę dar iš Lietuvos Didžiųjų kunigaikščių. Toks plotas buvo nebepakankamas išlaikyti didelius dvarus. Po 1940 m. sovietinės okupacijos šlėkta, kaip klasinis priešas buvo pradėti naikinti fiziškai.

Taip pat skaitykite
Bajoro herbas

Šaltiniai

Vikiteka