Baltasis lokys (Ursus maritimus) – lokinių (Ursidae) šeimos žinduolis, didžiausias pasaulyje sausumos plėšrūnas. Paprastai baltieji lokiai išgyvena iki 25-30 metų, ilgiausiai gyvenusi baltoji lokė buvo laikoma nelaisvėje, ji išgyveno 41 m. Baltieji lokiai yra prisitaikę gyventi esant atšiaurioms klimato sąlygoms. Paplitę Arktyje, kur temperatūra gali nukristi iki -55° C. Nuo šalčio šiuos lokius saugo jų storas riebalų sluoksnis bei labai tankus kailis.

Išvaizda ir elgsena
Aukštis ties sprandu – 1,5 m. Patinai sveria 350–650 kg, nors gali užaugti iki 800 kg, patelės mažesnės, jos sveria apie 175–300 kg. Patinų kūno ilgis – 240–260 cm, patelių mažesnis – 190–210 cm. Stambiausias baltasis lokys svėrė 1002 kg, kūno ilgis 3,7 m. Palyginus su kitais lokiais, baltieji turi ilgesnį kūną ir kaklą. Priekinės galūnės yra trumpesnės nei užpakalinės, todėl lokio galva yra žemiau nei užpakalinė dalis.
Palyginus su kūnu, galva – maža. Nosis juoda ir plati. Lokiai pasižymi labai gera uosle, dvėselieną gali užuosti už 30 km. Turi 42 dantis. Akys dažniausiai tamsiai rudos, kaip ir visų plėšrūnų žvelgiančios į priekį.
Baltųjų lokių oda yra juoda, o kailio plaukai – permatomi. Jie laužia šviesą ir todėl atrodo, kad lokys – baltas.
Pėda iki 30 cm ilgio ir 25 cm pločio. Pėdos turi penkis pirštus. Priekinės lokių letenos padeda lokiams lengvai plaukti vandenyje ir leidžia pasiekti 10 km/h plaukimo greitį. Nardo atsimerkę, užspaudę šnerves. Po vandeniu gali išbūti iki 2 min. Dėl padų nagų ir plaukuotumo lokiai neslidinėdami juda sniegu ir ledu, jei reikia, pasiekdami 40 km/h greitį, tačiau, kad neperkaistų dažniausiai juda lėtai.
Maža uodega (7-12 cm) ir ausys bei apvalainos kūno formos apsaugo nuo šilumos netekimo.

Paplitimas
Natūralūs baltųjų lokių gyvenamieji plotai yra aplink šiaurinį poliarinį ratą. Didžiausios šios rūšies paplitimo vietos yra:

Vrangelio sala (svarbiausia veisimosi vieta) ;
Šiaurinės ir vakarinės Aliaskos dalys;
Kanados Arktinis salynas;Svalbardo salos;
Sibiro šiaurė. Apytiksliais duomenimis suskaičiuojama iki 20 000 – 25 000 gyvūnų. Labiausiai baltųjų lokių paplitimą lemia jų pagrindinio riebalų šaltinio – ruonių paplitimas . Dažniausiai baltieji lokiai gyvena po vieną.

Medžioklė ir mityba
Pagrindinis baltųjų lokių maistas – ruoniai. Retai kada baltasis lokys sugauna ruonį išlipusį į krantą, žymiai dažnesnės jų aukos būna ruoniai, iškišę snukius įkvėpti oro. Ruoniui išlindus įkvėpti, lokys bloškia jį letenos smūgiu. Be ruonių lokiai taip pat ėda dvėselieną. Vėlyvą vasarą arba ankstyvą rudenį lokiai apžiūri pakrantes ieškodami negyvų jūros vėplių ar banginių, prie pastarųjų gali susirinkti iki 20 individų. Vasarą baltasis lokys gali misti įvairiau – jo valgiaraštyje atsiduria smulkūs graužikai, poliarinės lapės, gagos ar jų kiaušiniai, uogos, grybai, samanos, žolė, rudadumbliai ir kt. Nors šie lokiai turi 42 dantis, tačiau dažniausiai ryja dideliais, mažai apkramtytais gabalais.
Baltieji lokiai labai rūpinasi kailio švara. Paėdę gyvūnai visada nusivalo kraujo ir purvo likučius, vasarą plaukiodami vandenyje, o žiemą besitrindami į sniegą ir ledą. Dar neišlindusius iš urvo mažylius nulaižo motinos. Kadangi sulipęs ir purvinas kailis yra blogas šilumos izoliatorius lokiai gali paskirti iki 15 minučių jam nuvalyti. Kartais manoma, kad medžiodami baltieji lokiai savo juodas nosis paslepia sniege, tačiau mokslininkai, stebintys lokius, teigia, kad ši nuomonė yra klaidinga.

Dauginimasis
Poruojasi pavasarį – dažniausiai balandžio mėnesį, kas trečius metus. Spalio ir lapkričio mėnesiais lokiai išsikasa urvus sniege, kad apsaugotų nuo vėjų – urvų angos dažniausiai būna pietinėse kalvų pusėse, bet giliu žiemos miegu užmiega tik vaikingos patelės. Nėštumas trunka 195–265 dienas. Šiame urve lapkričio – gruodžio mėnesiais gimsta dažniausiai du 450–900 g, žiurkės dydžio jaunikliai. Šie būna akli, kurti ir pliki. Pirmaisiais gyvenimo mėnesiais minta patelės pienu. Patelės turi 4 pieno liaukas. Iš urvo išlenda kovo – balandžio mėn. Jaunikliais rūpinasi 2 metus, tuo metu nesiporuoja. Jaunikliai subręsta 3-5 metų amžiaus.

Baltieji lokiai ir žmogus
Jau nuo seniausių laikų baltieji lokiai buvo laikomi nelaisvėje. Manoma, kad pirmasis toks baltasis lokys buvo laikomas Egipte, Ptolemėjaus II nuosavame zoologijos sode (285–246 m. pr. m. e.). Romėnai taip pat laikė baltuosius lokius, kaip teigia Kalpurnijus, jis 57 m. užlietame amfiteatre matė kovojančius lokius ir ruonius.

Dabar beveik kiekviename zoologijos sode yra baltųjų lokių, stengiamasi, kad jie jaustųsi kaip namie – sukuriami atšaldyti tvenkiniai, kriokliai, kuriuose veisiasi upėtakiai ir kt. Antraip gyvūnai pradeda vaikščioti pirmyn-atgal ir kitaip monotoniškai elgtis. Nepaisant dedamų pastangų sukurti natūralią lokių aplinką, pasitaiko atvejų, kai to padaryti neįmanoma. Bene garsiausias toks atvejis atsitiko Berlyne 2006 m. su baltuoju lokiuku Knutu, kurį vos pagimdžius motina atstūmė, todėl jį teko prižiūrėti zoologijos sodo darbuotojui.Baltasis lokys dažnai vaizduojamas reklamose, ant įvairių produktų etikečių, heraldinių simbolių. Lokio atvaizdas yra ant 2 Kanados dolerių vertės monetos.

Pavojai ir apsauga

Nors nuo 1969 m. baltųjų lokių beveik padvigubėjo (2008 m. 20 – 25 tūkst. individų), šiuo metu populiacijos mažėja dėl įvairių priežasčių:

Visuotinio atšilimo sukeltas ledynų tirpimas, tai lemia ilgesnę ir sunkesnę kelionę jūra iki ruonių medžioklės plotų.
Medžioklė – kasmet sumedžiojama apie 625 lokius.
Naftos išsiliejimai – lokiai išsitepa kailius ir pastimpa nuo šalčio.
Gyvenamosios aplinkos ir grobio tarša. Įvairūs chemikalai kenkia lokių imuninei sistemai, gimsta lokiukai su įvairiais išsigimimais.  Baltuosius lokius pradėta saugoti nuo 1973 m. lapkričio 15, kai Osle buvo pasirašyta Tarptautinė baltųjų lokių išsaugojimo sutartis. Ją pasirašė Kanada, Danija, JAV, Norvegija ir SSRS. Iš šių valstybių, tik Norvegija yra visiškai uždraudusi baltųjų lokių medžioklę.
2006 m. baltieji lokiai buvo įtraukti į IUCN (Tarptautinės gamtos ir gamtos rezervatų išsaugojimo sąjungos) pažeidžiamų rūšių sąrašą.  2008 m. gegužės 14 d. JAV Vidaus reikalų departamentas įtraukė baltuosius lokius į nykstančių rūšių sąrašą, Arkties ledynų tirpimą įvardindamas pagrindine grėsme.

Vikiteka 


== Išnašos ==