Baltistanas (urd. بلتستان) arba Baltijulas (baltų kalba: བལིུལ་ Baltiyul) – kalnuotas regionas, kuris kultūriškai gali būti priskiriamas tiek kultūriniam Tibetui, tiek Islamo pasauliui (Didžiajam Iranui). Šiuo metu didžioji dalis yra Pakistane ir administruojamas kaip Gilgitas-Baltistanas. Tik siauras pietinis Baltistano ruožas (su Kargilio gyvenviete) kontroliuojamas Indijos (kaip Džamu ir Kašmyro dalis), o siauras šiaurinis ruožas pripažintas Kinijai. Istoriškai svarbiausias regiono miestas buvo Skardu, šiuo metu administracinis centras yra Gilgitas.
Pietryčiuose Baltistanas ribojasi su Ladaku, rytuose – su Rytų Turkestanu, pietuose susisiekia su Kašmyro slėniu. Šiaurėje jį uždaro Pamyro kalnai (istorinis Badachšanas), o vakaruose yra dardų tautų gyvenamas Kohistanas. Kadangi nuo XIX a. priklausė Džamu ir Kašmyro karalystei, Baltistanas taip pat laikomas istorinio Kašmyro dalimi.

Geografija
Baltistanas yra didžiausia iš keturių istorinio Kašmyro dalių. Tai – rečiausiai apgyvendintas regionas Pakistane. Visą teritoriją užima Karakorumo kalnynas, ir vidutinis aukštis virš jūros lygio yra 3350 m. Regione yra antroji aukščiausia pasaulio viršūnė K2 (8611 m), kuri yra Baltistano šiaurės rytuose. Vyrauja gneisinės uolienos, šiaurėje yra ledynų, tarp kurių didžiausias – Baltoro ledynas.
Per kraštą teka Indo upė, kuri atiteka iš pietryčių (iš Ladako) ir sudaro siaurą tarpeklį. Baltistane į Indą įteka keli svarbūs intakai, tarp kurių yra Šjokas, Šigaras ir Gilgitas. Nors didžioji regiono dalis yra negyvenama, siauri ir ilgi šių upių slėniai yra tinkami gyvenimui. Kiti svarbūs Baltistano slėniai yra Hanza, Jasinas, Nagaras, Astorė, Khapalu ir kt.
Slėniuose auga šiokia tokia augalija (beržas, platanalapis klevas, eglė, pušis). Taip pat gali būti auginami granatai, vynuogės, persikai, kriaušės, melionai, kai kurie javai (miežiai, kviečiai, grikiai). Taip pat svarbią vietą ūkyje turi gyvulininkystė: auginami jakai, avys, ožkos ir kt.
Nors regionas turi keturis metų laikas, ilgiausia yra žiema (6-7 mėnesiai), kurios metu temperatūra nukrenta iki -25 laipsnių. Krašte mažai kritulių – vos 300 mm per metus, kadangi regionas nepriklauso musonų zonai.

Gyventojai ir kultūriniai skirtumai
Baltistanas lingvistiškai ir kultūriškai yra dalinamas į tris dalis:

Tikrasis Baltistanas – rytinė regiono dalis, kur vyrauja baltų kalba kalbantys gyventojai. Ją sudaro keturi pagrindiniai tarpusavyje susisiekiantys slėniai, kurių susikirtimo taške yra svarbiausias miestas Skardu. Baltistano siaurąja prasme slėniai yra Khapalu (Šjoko) slėnis, Skardu slėnis, Šigaro slėnis ir Khamango slėnis. Pietinėje krašto dalyje yra negyvenama Deosajaus plynaukštė.
Gilgitas – vakarinė regiono dalis, kur vyrauja šinų kalba kalbantys gyventojai. Ją sudaro vingiuotas ir tankiai gyvenamas Indo slėnis tarp Rondu ir Sazino gyvenviečių, ir su juo susisiekiantys Gilgito, Astorės slėniai. Kadangi vietos gyventojai kalba dardų kalbomis, šis regionas kartais kultūriškai priskiriamas greta esančiam Kohistanui.
Brušalis – šiaurinė regiono dalis, kur tradiciškai vyravo burušų kalba kalbantys gyventojai, bet šiuo metu gyvena nemažai šinų, chovarų ir vachų (pastarieji tolimoje šiaurėje). Brušalį sudaro keturi pagrindiniai slėniai, išsidėstę šiaurės-pietų kryptimi, kurie susisiekia su Gilgito slėniu: Jasinas, Iškomanas, Nagaras ir Hunza.

Istorija
Seniausi minimi regiono gyventojai buvo indoeuropiečiai dardai, minimi senovės įrašuose, kurie taip pat gyveno ir gretimuose regionuose Kašmyro slėnyje. Gali būti, kad krašto gyventojai, kalbantys izoliuotomis kalbomis, kaip, pvz., burušai, priklauso dar senesniam gyventojų substratui. Priešistoriniais laikais į regioną pamažu migravo tibetiečių kalbomis kalbėjusios gentys, kurios maišėsi su vietos gyventojais. Taip radosi etninė grupė baltai (balti), kurie pasižymi rasiniu susimaišymu ir kalba tibetietiška baltų kalba. Dardų palikuonys taip pat išliko atskiruose slėniuose, ir didžiausia jiems priklausanti grupė Baltistane yra šinai, kalbantys indoeuropietiška šinų kalba (sudaro apie 65% regiono gyventojų).

Tibeto kultūrinė įtaka
Dėl savo kalnuotos ir atšiaurios geografijos kraštas ilgą laiką išliko menkai veikiamas aplinkinių aukšto lygio civilizacijų, pirmiausia Indijos ir Persijos kultūrų, ir išliko savotiška buferine zona. Ankstyvuoju laikotarpiu (I tūkst. viduryje) regioną greičiausiai kontroliavo žangžungai, sukūrę milžinišką imperiją vakarų Tibete ir valdę ją iš miesto prie Kailašo kalno (Ngaryje). Tradicija teigia, kad didžiausios ekspansijos laikotarpiu žangžungai valdė 18 kultūrinių regionų („karalysčių“), įskaitant ir Baltistaną. Jie į regioną atnešė savo pirmykštę politeistinę religiją – boną.
Budistinę aukšto lygio kultūrą į kraštą atnešė tibetiečiai iš U-cango regiono: Tibeto imperijos valdovas Songcenas Gampo VII a. užėmė Baltistaną (jis tuo metu tibetietiškai buvo vadinamas Baltijulu, t. y. „Baltų žeme“) ir pavertė vakariausia Tibeto provincija. Tibeto įtakoje baltų tarpe paplito Tibeto kultūra: budizmas, menas, raštas, kalendorius ir kiti jos aspektai. Regionas tapo svarbiu prekybinių kelių susikirtimo tašku: iš čia ėjo keliai į Lė, Kargilį, Šrinagarą, Simlą, Manalį, Jarkendą.
XI a. Centrinio Tibeto politinė įtaka sumenko, ir Tibeto imperija suiro į daug smulkių budistinių karalysčių. Baltijule tuo metu susikūrė trys stipriausios karalystės: Skardu (valdančioji dinastija – Makponai), Šigaras (valdančioji dinastija – Amača), Khaplu (valdančioji dinastija – Jabgo). Jos toliau palaikė kultūrinius santykius su Ladaku pietryčiuose, o kartais buvo nuo jo priklausomos. Tuo laikotarpiu tarp musulmonų geografų Baltijulas tapo žinomas kaip „Mažasis Tibetas“. „Didžiuoju Tibetu“ buvo vadinamas kitas musulmonams pažįstamas Tibeto kultūros regionas – Ladakas.

Persijos kultūrinė įtaka
XV a. galutinai sumenkus Tibeto kultūrinei įtakai, Baltijule įsigalėjo Islamas, kurį nešė misionieriai iš Persijos. Labai didelė jų dalis buvo persų mokslininko Nurbachšio pasekėjai. Dėl to įtakingiausia regione Islamo sekta iki mūsų dienų išlieka sunitų Nurbachšio ordinas (šiuo metu šią pakraipą išpažįsta apie 45% regiono gyventojų). Tačiau krašte taip pat paplito šiizmas (22% regiono gyventojų), sunitų Ahl al-Hadith sekta (3% gyventojų). Tibeto kultūrą keitė Islamo kultūra: buvo statomos mečetės, įsigalėjo arabų raštas, ir Baltijulas tapo vadinamas Baltistanu.
Islamo laikotarpyje dar labiau progresavo feodalinis susiskaidymas, kurio metu susiformavo daugybė feodalinių valstybėlių, dažniausiai valdomos kunigaikščių, tituluojamų mirais. Jos apimdavo ne daugiau, kaip nedidelį upės slėnį. Svarbesnės tarp jų buvo Nagaras, Hunza ir kitos.
1840 m. į Baltistaną įsiveržė dogrų iš Džamu karalystės pajėgos. Dograi inkorporavo regioną į Džamu ir Kašmyro karalystę. 1846 m. su britų pagalba Džamu maharadža ėmė valdyti milžiniškas sritis, kurios sudaro istorinį Kašmyro regioną. Kašmyro sudėtyje regionas nebuvo ramus, ir atskirų buvusių valstybėlių kunigaikščiai neretai sukildavo. Tik 1860 m. po nuožmios kovos šiaurinės regiono sritys galiausiai prijungtos prie valstybės. Didžioji dalis buvo administruojama kaip Gilgito agencija.
1947 m. prasidėjus Kašmyro konfliktui, Džamu ir Kašmyro karalystė buvo de facto padalinta tarp Pakistano ir Indijos. Nusistovėjus kontrolės linijai, Beveik visas Baltistanas liko kontroliuojamas Pakistano. Čia liko egzistuoti senieji britų administraciniai vienetai: Gilgito Agencija, Baltistano rajonas, ir Hunzos bei Nagaro valstybėlės. 1963 m. sutartimi su Kinija, šiaurės rytinis regiono pakraštys (Šaksgamo slėnis) pripažintas Kinijai.
1970 m. Pakistane atskiri vienetai sujungti į vieną, suformuojant Šiaurines teritorijas. Netrukus per regioną pradėta tiesti reikšminga Karakorumo autostrada, baigta 1978 m. Ji sujungė Pakistano sostinę Islamabadą su Kašgaru Kinijoje, eidamas per didesnius Baltistano miestus, įskaitant Gilgitą. 2009 m. šiam administraciniam vienetui suteikta savivalda ir naujas pavadinimas – Gilgitas-Baltistanas.

Kultūra
Regiono kultūrai būdingas senųjų tibetietiškų ir vėliau atėjusių musulmoniškų tradicijų mišinys, nors didžioji gyventojų dauguma išpažįsta islamą. Budizmo išpažinėjai neviršija 3000 gyventojų, ir koncentruojasi Kharmango slėnyje. Vietinis islamas yra paveiktas senųjų tradicijų. Pvz., budistinė svastika neretai aptinkama tarp religinių simbolių mečetėse, kaimuose išlikę bono ritualai, skirti apmaldyti dievybėms lha.
Vietinėms kalboms užrašyti dėl Tibeto kultūros įtakos buvo naudojamas tibetiečių raštas (dar vadinamas yige). XVI–XVII a. jį išstūmė arabų raštas, kuris, tačiau, daug mažiau tiko. Todėl pastaruoju metu vyksta yige rašto atgaivinimo judėjimas, siekiant geriau fiksuoti vietinių kalbų grožį ir garsų įvairovę. Beveik visa Baltistano literatūra buvo kuriama baltų kalba, kuri labai artima ladakų kalbai. Ja buvo kuriami epai, turtinga tautosaka. Tačiau labiausiai išvystyta poezija, kuri skirstoma į daugybę žanrų, randančių analogų tiek tibetiečių, tiek persų literatūroje.

Vikiteka