Balys Karvelis (1911 m. sausio 23 d. Žaliojoje, Rokiškio apskritis – 1996 m. rugsėjo 7 d. Vilniuje) – sklandytojas, aviakonstruktorius, sukonstravęs pirmąjį Lietuvoje plastikinį BK-7 Lietuva.

Biografija
Tėvas buvo malūnininkas. 1921–1926 m. mokėsi Užpalių progimnazijoje, 1926–1931 m. Deltuvos žemesniosios technikos mokyklos Mechanikos skyriuje.
1931–1938 m. dirbo Kaune, Plentų ir vandens kelių valdybos centrinio garažo mechaniku. Dirbdamas 1935 m. baigė Nidos sklandymo mokyklą, 1936 m. – Lietuvos aeroklubo lakūnų mokyklą, įgijo civilinės aviacijos lakūno išsilavinimą.
1938 m. suprojektavo ir pagamino sklandytuvą BK-1 „Vanagas“, su kuriuo dalyvavo Pirmojoje Lietuvos Tautinėje Olimpiadoje ir užėmė septintą vietą. 1938–1940 m. dirbo Orinio susisiekimo direkcijoje dirbtuvių vedėju. Be to, dar dirbo Aeroklube sklandytuvų velkamojo skridimo instruktoriumi.
1939 m. Aukštagiryje (šalia Vilniaus) įsteigus S. Dariaus ir S. Girėno sklandymo mokyklą, 1939–1940 m. antrasis šios mokyklos viršininkas ir vyriausiasis instruktorius, vėliau – instruktorius. Čia jis baigė statyti ir 1941 m. pavasarį išbandė geros kokybės sklandytuvą BK-2.
1941 m. įsidarbino „Aeroflote“ motoristu. Antrojo pasaulinio karo pradžią sutiko būdamas komandiruotėje Rygoje. 1942–1945 m. dirbo Jakutsko (Rusija) Civilinio oro susisiekimo remonto dirbtuvėse meistru, taip pat skraidė keleiviniais lėktuvais JAK kaip borto mechanikas.
1945 m. už bendravimą su lietuviais tremtiniais nuteistas 9-iems metams. 1945–1950 m. kaip politinis kalinys dirbo aukso kasyklose, vėliau mechaninėse dirbtuvėse. 1950–1954 m. gyveno Sibire kaip tremtinys.
1954 m. grįžo į Lietuvą. 1954–1958 m. dirbo Kauno motorų remonto gamykloje šaltkalviu. Netrukus susisiekė su sklandytojais, skraidžiusiais Kulautuvoje, ir vėl ėmėsi sklandytuvų projektavimo. 1957 m. Kaune pastatytas aukštos klasės sklandytuvas BK-4 Kaunas. Juo sklandytojas Vytautas Dovydaitis 1958 m. atliko pirmąjį pokario metais perskridimą ir įveikė 132 km – nuo Pociūnų iki Anykščių.1958–1969 m. dirbo Vilniuje, Projektavimo-konstravimo biuro eksperimentinėje gamykloje konstruktoriumi, kūrė prietaisus ir įrankius staklių pramonei. Laisvalaikiu darbavosi prie naujų sklandytuvų projektų. 1959 m. sukonstravo standartinės klasės sklandytuvą BK-6 Neringa. Nuo 1960 m. šis sklandytuvas buvo gaminamas serijiniu būdu Simferopolyje (Ukraina), juo aprūpindavo visus buvusios Sovietų Sąjungos sklandymo klubus.
1968 m. besilankant Lešne (Lenkija) vykusiame Pasaulio sklandymo čempionate, gimė idėja ir Lietuvoje gaminti plastikinius sklandytuvus. 1969 m. Prienuose įkūrus eksperimentines sportinės aviacijos dirbtuves (vėliau – Eksperimentinė sportinės aviacijos gamykla), 1969–1982 m. dirbo šioje gamykloje vyriausiuoju konstruktoriumi, kol išėjo į pensiją. Įmonėje, vadovaujant konstruktoriui B. Karveliui, 1972 m. buvo pradėti gaminti sklandytuvai iš stiklaplasčio. 1972 m. gruodžio 8 d. į padangę pakilo pirmasis Sovietų Sąjungoje plastikinis sklandytuvas BK-7 Lietuva. 1975 m. sukurtas patobulintas variantas BK-7A.

Įvertinimas
Lietuvos aeroklubo garbės narys.
1987 m. suteiktas Lietuvos nusipelniusio konstruktoriaus garbės vardas.
1993 m. apdovanotas Dariaus ir Girėno medaliu,
1995 m. – Didžiojo Lietuvos kunigaikščio Gedimino ordino medaliu.


== Šaltiniai ==