Apie indėnų tautą žr. motilonai.Bariai (angl. Bari) – nilotinė Afrikos tauta, gyvenanti žemyno vidurio rytuose, Pietų Sudano pietinėje dalyje, daugiausia Centrinės Ekvatorijos provincijoje. Atskiros grupelės gyvena ir gretimose teritorijose Ugandoje ir Kongo Demokratinėje Respublikoje. Kalba nilotų kalbų šeimai priklausančia barių kalba (dar vadinama kutuk, t. y. „gimtąja kalba“).
Egzistuoja du skirtingi barių apibrėžimai. Plačiąja prasme bariais yra vadinamos aštuonios Centrinėje Ekvatorijoje gyvenančios gentys, kalbančios skirtingais barių kalbos dialektais (šia prasme jie dar žinomi kaip karai (angl. Karo)). Siaurąja prasme taip vadinama tik viena iš genčių. Šiame straipsnyje apžvelgiami bariai plačiąja prasme.

Teritorija ir įvairovė
Bariai susitelkę Baltojo Nilo atkarpoje, kuri eina per Centrinę Ekvatoriją. Tai – palyginti derlinga vietovė, kurią nuolat drėkina Nilas. Šiaurėje jų teritorijos ribojasi su dinkų (borų genties) gyvenamomis žemėmis, vakaruose – su morų, mundų ir avukajų žemėmis, rytuose – su lotukų, ačiolių žemėmis.
Kiekviena barių etninė subgrupė (gentis) telkiasi aplink kelias svarbiausias gyvenvietes. Yra šios gentys:

Bariai – gyvena prie Nilo. Jų svarbiausios gyvenvietės yra Gondokoro (Džuba), Redžafas;
Podžulai (angl. Pöjulu) – gyvena į vakarus nuo tikrųjų barių, daugiausia Lainjos apskrityje;
Kakvai (angl. Kakwa) – gyvena į pietus nuo podžulų, ir jų teritorijos driekiasi į šiaurės vakarų Ugandą ir šiaurės rytų Kongą. Jų svarbiausios gyvenvietės yra Jejus, Koboko (Uganda), Aba (KDR);
Njangbarai (angl. Nyangbara) – gyvena į šiaurę nuo podžulų. Jų svarbiausia gyvenvietė yra Rokonas;
Mandariai (angl. Mandari) – gyvena į šiaurę nuo barių, prie Nilo (į vakarus nuo jo). Jų svarbiausios gyvenvietės yra Terekekas ir Mangala, o teritorijos driekiasi į Vakarų Ekvatoriją;
Kuku (angl. Kuku) – gyvena į pietryčius nuo mandarių. Jų svarbiausios gyvenvietės yra Kadžo Kedži ir Lirė;
Podžulai-Tidžor (angl. Pojulu Tijor) – gyvena į šiaurės vakarus nuo njangbarų. Jų svarbiausia gyvenvietė yra Tali;
Ligo arba Kaliko (angl. Ligo) – gyvena į pietus nuo kakvų (Morobo apskrityje), taip pat ir Ugandos bei Kongo teritorijose. Jų svarbiausia gyvenvietė yra Morobo;

Istorija
Bariai yra vieni seniausių Pietų Sudano gyventojų, čia atsikėlę dar prieš nilotų migracijas. Gyvendami derlinguose regionuose, bariai ne kartą turėjo gintis nuo aplinkinių genčių invazijų. Jie nesuformavo jokių politinių junginių, o gyveno atskiromis gentimis ir klanais. Tautosakoje išlikę prisiminimai apie karus su luo invazijomis (XVI–XVII a.), taip pat apie kovas su azandžiais (XVIII–XIX a.). Kovodami su pastaraisiais, bariai vienijosi su greta gyvenančiais morais ir mundais.
Nuo 1841 m. į barių žemes buvo rengiamos egiptiečių ir europiečių ekspedicijos, siekiant atrasti Nilo ištakas. Netrukus buvo suprasta, kad barių žemėse yra daug dramblio kaulo, dėl ko suintensyvėjo prekybiniai santykiai su Sudano arabais šiaurėje. Tai lėmė Gondokoro prekybinės gyvenvietės išaugimą regione. 1854 m. įvykus konfliktui tarp barių ir pirklių, santykiai paaštrėjo, ir regione pradėta vergų prekyba, vietos gyventojus vežant į Sudaną. Tai nualino regioną, ir šie įvykiai vis dar gyvi barių foklore.
Intensyvėjant vergų prekybai, į barių regioną atvyko britas Samuelis Beikeris, kuris siekė kovoti su vergove. 1871 m. Egipto chedivatas prisijungė barių žemes ir įsteigė čia Ekvatorijos provinciją. Taip bariai buvo įtraukti į Sudano teritoriją. 1894 m. barių žemes į vakarus nuo Nilo britai atidavė Belgijai, ir jos tapo Lado enklavu (Kongo Laisvosios Valstybės eksklavu). Daugiau nei 15 m. belgai eksploatavo barius, naudodami juos kaip nešikus gabenant dramblio kaulą į Atlanto pakrantę.
1910 m. Lado enklavas prijungtas prie Sudano kondominiumo, tačiau krašto vystymusi nebuvo rūpinamasi. Tiesa, britai siekė platinti krikščionybę, kuri sėkmingai prigijo tarp vietos genčių. Po Sudano nepriklausomybės 1956 m. bariai aktyviai dalyvavo Sudano pilietiniuose karuose, kas labai nualino kraštą.

Kultūra
Bariai yra sėslūs žemdirbiai ir gyvulių augintojai. Svarbiausios jų auginamos kultūros yra kasava, sorgas, kukurūzas, sezamas, kvietys, saldžioji bulvė, okra, tikmedis ir kt. Gyvuliai buityje vaidina pagalbinį, tačiau atlieka daugiau socialinį, ritualinį vaidmenį. Bariai augina ožkas, avis, kiaules. Galvijų auginimas labai apribotas musės cėcė paplitimo regione.
Visuomenė organizuota pagal amžiaus grupes. Čia išskiriami lupudyöt (berniukai), kö’disi (mergaitės), kalipinök (iniciaciją praėję jaunuoliai), teton (kariai) ir temejek (seniai). Iniciacija tradiciškai atlikdavo labai svarbų vaidmenį. Jos metu jaunuolis turėdavo išsimušti sau priekinius apatinius dantis. Merginoms dar būdavo daromos tatuiruotės. Egzistuoja ir kitas visuomenės skirstymas į lui (laisvuosius), dupi (diduomenę), medžiotojus, žvejus ir amatininkus. Iš lui kyla genčių vadai – kimak.
Bariai tiki vietiniais afrikiniais dievais (ŋun), tačiau krikščionybė vaidina svarbų vaidmenį jų visuomenėje, maišydamasi su vietiniais elementais. Turi turtingą dainuojamąjį, muzikinį, pasakojamąjį folklorą.

Nuorodos
Barių foto albumas