Barun Chemčiko kožunas (rus. Барун-Хемчикский кожуун, tuv. Барыын-Хемчик кожуун) – administracinis rajonas Rusijoje, Tuvos vakaruose. Administracinis centras – Kyzyl Mažalykas.

Geografija
Kožunas turi sieną su Chakasija. Svarbiausia upė – Chemčikas (su intakais Barlyku, Ajan Chemu).

Ūkis
Verčiamasi maisto pramone, avininkyste, auginami javai.

Gyvenvietės
Barun Chemčiko kožunas vienas tankiausiai gyvenamų Tuvoje. Jame yra Ak Dovurako miestas (bet į rajono sudėtį nepatenka).
Kožunas padalintas į 9 kaimo gyvenvietes (sumonus):

Kyzyl Mažalykas
Akas
Aksy Barlykas
Ajangaty
Barlykas
Bižiktig Chaja
Ergi Barlykas
Chondelenas
Šekperas