Belemnitai (Belemnoidea) – išnykę galvakojai moliuskai, panašūs į šiuolaikinius kalmarus. Belemnitai atsirado karbono periode. Per visą mezozojų buvo plačiai išplitę jūrose kaip ir amonitai. Belemnitai išnyko kreidos periodo pabaigoje.

Klasifikacija
Belemnitų klasifikacija labai skiriasi priklausomai nuo konkretaus šaltinio, biologai vis dar nesutaria, kaip juos reikėtų klasifikuoti. Žemiau pateikiamas vienas iš variantų.

Būrys – Aulacocerida
Šeima – Aulacoceratidae
Šeima – Dictyoconitidae
Šeima – Palaeobelemnopseidae
Šeima – Xiphoteuthididae
Šeima – Hematitidae
Būrys – Phragmoteuthida
Šeima – Phragmoteuthididae
Būrys – Belemnitida
Pobūris – Belemnitina
Šeima – Passaloteuthididae
Šeima – Salpingoteuthididae
Šeima – Hastitidae
Šeima – Cylindroteuthididae
Šeima – Oxyteuthididae
Pobūris – Belemnopseina
Šeima – Belemnopseidae
Šeima – Dicoelitidae
Šeima – Duvaliidae
Šeima – Belemnitellidae
Šeima – Dimitobelidae
Būrys – Diplobelida
Šeima – Diplobelidae
Šeima – Chondroteuthididae
Būrys – Belemnoteuthina
Šeima – Belemnotheutididae
Šeima – Chitinobelidae
Šeima – SueviteuthididaeVikiteka