Belshilis (angl. Bellshill – varpų kalva) – miestas Didžiojoje Britanijoje, Šiaurės Lanarkširas, Škotija, apie 15 km į pietryčius nuo Glazgo. 21 200 gyventojų (2001 m.) Įeina į Glazgo aglomeraciją.

Istorija
1654 m. minimas Belmilio kaimas, apie 1810 m. pradėtas vadinti Belshiliu. XIX a. viduryje nutiesus geležinkelį plėtojosi kaip angliakasių miestas. Yra geležinkelio stotis, Šv. Andriaus bažnyčia, statyta 1762 m.

Lietuviai
XIX a. antroje pusėje Belshilyje apsigyveno lietuvių. Ilgainiui čia susikūrė didžiausia Škotijos lietuvių kolonija. Lietuviai daugiausia dirbo anglių kasyklose ir geležies fabrikuose. XIX a. pabaigoje atsirado pirmosios lietuvių organizacijos. 1902 m. įkurta kooperatinė bendrovė Varpas, 1903 m. – socialdemokratų kuopa. 1905-1906 m. ėjo liberalinis savaitraštis „Laikas“, kurį leido „Varpo“ bendrovė. 1907 m. įsteigta Lietuvių socialdemokratų partija Didžiojoje Britanijoje (1909–1920 m. Lietuvių socialistų sąjunga Didžiojoje Britanijoje). Ji 1907–1923 m. leido laikraštį „Rankpelnis“. 1914–1982 m. ėjo laikraštis „Išeivių draugas“.
1929 m. Belshilyje įkurta Lietuvių katalikų moterų draugija, čia veikia ir jos Belshilio skyrius. 1930 m. Lietuvių šviesos draugystė Škotijoje anglų ir lietuvių kalba leido žurnalą Naujas laikas – New Era. 1931–1962 m. Belshilyje veikė Škotijos lietuvių darbininkų draugija. 1950 m. įkurtas Šv. Cecilijos choras. 1951 m. čia gyveno apie 2000 lietuvių ir lietuvių kilmės britų. Belshilio ir jo apylinkių lietuviai 1953 m. Belshilyje nusipirko pastatą ir įkūrė Škotijos lietuvių institutą (draugiją). Jį sudarė katalikų darbininkų Šv. Juozapo sąjunga, Lietuvių katalikų moterų draugija, Šv. Cecilijos choras ir jaunimo draugija „Aušra“. Institute buvo rengiami koncertai, tautos ir valstybinių švenčių minėjimai. Veikė šeštadieninė lietuvių vaikų mokykla, jaunųjų choras. 1979 m. vietoj instituto įkurtas Škotijos lietuvių kultūros, poilsio ir socialinis klubas, jame 1999 m. buvo apie 600 narių. Įsteigtas Didžiosios Britanijos lietuvių sąjungos Škotijos skyriaus (1999 m. – 46 nariai).

Sportas
Belshilyje bazuojasi futbolo komanda Bellshill Athletic FC, kuriame savo karjerą pradėjo daugelis Škotijos futbolo lyderių.

Šaltiniai
Nuorodos
Belshilio svetainė Archyvuota kopija 2008-05-16 iš Wayback Machine projekto.
Lithuanians in Lanarkshire