Berestija arba Brastos žemė (ukr. Берестейська земля, rus. Берестейщина, Бересте́йская земля́) – senovės istorinė žemė ir administracinis teritorinis vienetas, egzistavęs 1080–1320 m. dabartinės Baltarusijos pietvakariuose, Ukrainos šiaurės vakaruose ir Lenkijos šiaurės rytuose. Žemių pavadinimas kilęs nuo Bresto miesto pavadinimo, kuris buvo šių žemių centras.

Teritorija
Regionas buvo įsikūręs tarp Vakarinio Bugo, Pripetės, Jaseldos ir Narevo upių. Jis apėmė teritorijas dabartinės Baltarusijos Bresto srities vakaruose, didžiąją dalį Palenkės vaivadijos Lenkijoje, rytinę Mazovijos vaivadiją, šiaurinę Liublino vaivadiją, taip pat šiaurinį Voluinės srities (Ukraina) pakraštį.
Rytuose regionas ribojosi su Turovo-Pinsko žeme, šiaurėje – su jotvingių žemėmis, vakaruose – su Mazovija, pietvakariuose – su Mažąja Lenkija, pietuose su Voluine.
Didžiausios žemių gyvenvietės buvo: Bielskas, Brestas, Drohičinas, Kobrynas ir Vizna. Šiuo metu šiame senoviniame istoriniame regione yra Palenkė ir vakarų Polesė.

Istorija
II tūkst. pradžioje regionas buvo etniškai mišrus, nes čia siekėsi jotvingių (palekių), galindų, volynėnų, mazovšanų ir dregovičių gyvenamos teritorijos. 1019 m. pirmą kartą buvo paminėtas Bresto miestas – Berestye, kuris ir davė pavadinimą visai teritorijai.
Regionas kaip teritorinis vienetas susiformavo XI a., kai apie 1080 m. šias žemes užėmė Kijevo Rusios Turovo-Pinsko kunigaikštystė. 1150 m. šias žemes užėmė Voluinės kunigaikštystė, o 1199 m. kartu su Voluine tapo Haličo-Volynės kunigaikštystės dalimi.
Tiesa, valdyti šį regioną bandė ir kitos valstybės, rengusios čia karo žygius. 1164 m. jas trumpam laikui buvo užėmęs Lietuvos Didysis kunigaikštis Skirmantas. 1179 m. ir 1182 m. šias žemes nesėkmingai bandė užimti Lenkija, vadovaujama karaliaus Kazimiero II Teisingojo. 1210 m. lenkų kariuomenė, kuriai vadovavo Konradas I Mazovietis vėl bandė užimti Berestiją. 1213 m. šias žemes užėmė Lenkijos karaliaus Lešeko Baltojo vadovaujama kariuomenė, bet 1222 m. jas atsiemė Vasilko Romanovičiaus vadovaujama Haličo-Voluinės pajėgos.
1237 m. kovo pradžioje Mazovijos kunigaikštis Konradas I Mazovietis Drohičino pilyje, priklausiusioje Berestijos žemėms įkurdino Dobrynės ordiną su kurio pagalba mazoviečiai bandė miestą paversti svarbia Sūduvos užkariavimo baze. 1238 m. Voluinės kunigaikščiui Danilai Haličiečiui užėmus Drohičiną ir paėmus į nelaisvę Dobrynės ordino magistrą Brunoną, ordinas faktiškai nustojo gyvuoti, o likę gyvi jo nariai prisijungė prie Joanitų ordino.
XIII a. viduryje kraštą nusiaubė mongolai. 1320 m. šias žemes užėmė Lietuvos Didžioji kunigaikštystė ir prijungė prie Trakų kunigaikštystė (vėliau vaivadija). XVI a. regionas buvo padalintas tarp LDK ir Lenkijos karalystės. Ilgainiui iš Lenkijai priklausiusių vakarinių Berestijos teritorijų išsivystė Palenkė, o LDK priklausiusiose rytinėse teritorijose – Polesė.

Nuorodos
Aprašymas apie Berestiją (ukr.);
Mindaugo laikų Lietuva Archyvuota kopija 2007-05-23 iš Wayback Machine projekto..

Literatūra
Butkevičienė, Birutė; Vytautas Gricius (2003 liepa). „Mindaugas – Lietuvos karalius“. Mokslas ir gyvenimas 7 (547).
Dimnik, Martin. The Dynasty of Chernigov – 1146–1246.
Ukrainietiškoji tarybinė enciklopedija. В 12-ти томах / За ред. М. Бажана. – 2-ге вид. – К.: Гол. редакція УРЕ, 1974–1985.
Винниченко І. Українці Берестейщини, Підляшшя і Холмщини в першій половині XX ст.: Хроніка подій. К., 1999.
Леонюк В. Словник Берестейщини. Львів, 1996.
Петренко А. Берестейщина в складі УНР. «Берестейський край», 1996, № 2.
Полісся: етнікос, традиції, культура. Луцьк, 1997.
Украинська радянська енциклопедія.
Hawryluk J. Ziemia Brzeska w dobie państwowoœci ruskiej (X–XIV w.). «Krakowskie zeszyty ukrainoznawcze», 1996-97, v. 5-6.
Федорук А. Т. Старинные усадьбы Берестейщины. Минск, Белорусская Энциклопедия имени Петруся Бровки, 2006.


== Šaltiniai ==