Bergamas (it. Bergamo) – miestas Lombardijoje (šiaurės Italija), provincijos centras. Išvystyta elektros, metalurgijos, mašinų, chemijos, cemento, tekstilės pramonė. Nuo seno garsėja žemėlapių gamyba. Yra universitetas – Università degli Studi di Bergamo, Carrara akademija (su dailės galerija), Ragione rūmai (XII a.), Šv. Marijos bažnyčia (XII–XVIII a.), Colleoni koplyčia.
Miestas turi du pagrindinius centrus: Città alta (aukštutinis miestas), kalvos viršūnėje, apsuptas XVII a. gynybine siena ir Città bassa (žemutinis miestas). Šios dvi miesto dalys yra sujungtos funikulieriumi, keliais ir pėsčiųjų takais. Mašinų stovėjimo aikštelės aukštutiniame mieste yra labai nedidelės. Nevietiniam transportui savaitgaliais į aukštutinį miestą eismas uždaromas.
2017 m. liepos 9 d. Venecijos gynybiniai statiniai, tarp kurių yra ir Bergamo miestas, buvo įtraukti į UNESCO pasaulio paveldo sąrašą.Miestą aptarnauja Bergamo tarptautinis oro uostas, kuris pagal aptarnautų keleivių skaičių 2017 m. buvo trečias Italijoje. Bergamas yra antras Lombardijos miestas pagal apsilankiusių turistų skaičių po Milano.

COVID-19 poveikis
2020 m. pradžioje Bergamo miestas buvo vienas labiausiai paveiktų šalyje dėl pasaulinės COVID-19 pandemijos. Miesto medikai susidurdavo su lovų bei reikiamos įrangos pacientams trūkumu, morgai buvo perpildyti ir karstai buvo laikomi šaldymo sunkvežimiuose.  „The New York Times“ tyrimas parodė, jog netinkama reakcija ir didelė biurokratija lėmė milžiniškus aukų skaičius mieste.

Miesto dalys
Aukštutinis miestas
Aukštutinis miestas, apjuostas XVII a. gynybinėmis sienomis (6200 m.), kurios formuoja Bergamo senamiesčio ribas.
Štai įdomiausios šios miesto dalies vietos:

Cittadella (tvirtovė), pastatyta Visconti XIV a.
Piazza Vecchia. Šiame Città alta perle stovi vienas patraukliausių srityje architektūrinių ansamblių. Čia kyla XII a. Torre del Comune bokštas su laikrodžiu ir vakaro varpu, kuris kas vakarą muša 22 val. Šalia yra XVI a. Biblioteca Civica biblioteka ir nuostabūs XII a. teismo rūmai Palazzo della Ragione.
Palazzo della Ragione. Šiuose rūmuose viduramžiais buvo įsikūrusi visa miesto „administracija“. Fasadą puošiantis liūtas tik patvirtina kadaise stiprią Venecijos įtaką. Dabar čia vyksta parodos. Rūmai pastatyti XII amžiuje, XVI a. pabaigoje buvo perstatyti Pietro Isabello.
Palazzo Nuovo (Angelo Mai biblioteka). Ji buvo suprojektuota architekto Vincenzo Scamozzi XVII a. pradžioje, tačiau galutinai baigta tik 1928 metais.
Basilica di Santa Maria Maggiore. Tai romaninė bazilika, pastatyta vietoje anksčiau (VII a.) čia stovėjusio religinio pastato. Konstrukcijos baigtos iki XV amžiaus. Iš pirmojo statymo pasiliko romaniškoji pastato struktūra ir graikiškojo kryžiaus pastato planas. Interjeras buvo pakeistas XVI ir XVII a. ir įgavo barokinių bruožų. Rūstus eksterjeras visiškai priešingas barokiniam interjerui, kuriame yra Bergame gimusio operos kompozitoriaus Gaetano Donizatti’o antkapis.
Cappella Colleoni (Colleoni koplyčia). Ji prijungta prie Santa Maria Maggiore. Tai yra Renesanso architektūros ir taikomojo meno meistrų kūrinys. Joje palaidotas Bartolomeo Colleoni.
The Battistero (Baptisterija). Tai elegantiškas aštuonkampis pastatas, datuojamas 1340 m.
Duomo or Cathedral of Bergamo. Katedra buvo pastatyta XVII a. antroje pusėje. Vėliau buvo padaryti patobulinimai.
Rocca (pilis). Ji buvo pradėta statyti 1331 m. ant Sant’Eufemia kalvos William’o Castelbarco, John of Bohemia vikaro. Vėliau ją baigė statyti Azzone Visconti. Venecijiečiai pristatė didžiulį bokštą.
San Michele al Pozzo Bianco. Bažnyčia pastatyta XII a. Čia galima pamatyti daugybę XII ir XVI a. freskų, įskaitant Lorenzo Lotto piešinius.
Museo Civico Archeologico (Piliečių archeologinis muziejus). Jis įkurtas miesto tvirtovėje (Cittadella).
Museo di Scienze Naturali Enrico Caffi (Enrico Caffi gamtos muziejus). Jis taip pat įkurtas miesto tvirtovėje (Cittadella).
Orto Botanico di Bergamo „Lorenzo Rota“. Botanikos sodas.

Žemutinis miestas
Žemutinis miestas yra modernioji Bergamo dalis. XIX a. pabaigoje Città Bassa buvo pastatyta pagal Borghi planą. Gyvenamieji namai pastatyti palei pagrindinį kelią, kuris jungia Bergamo ir kitus Lombardijos miestus. Miestas smarkiai išsiplėtė nuo XII a.

Sportas
Miestui atstovauja Serie A futbolo klubas Atalanta BC.


== Šaltiniai ==