Bergiš Gladbachas (vok. Bergisch Gladbach) – miestas Vokietijos šiaurės vakaruose, Šiaurės Reino-Vestfalijos žemėje. 2008 metais mieste gyveno 105 901 gyventojai.

Istorija
XIII a. netoli buvo gyvenvietė. Miestas buvo įkurtas 1856 m. 1977 m. suteiktas miesto statusas.

Žymūs žmonės
Heidi Klum (g. 1973 m.) – modelis, laidų vedėja.
Astrid Benöhr, Vokietijos atletas
Wolfgang Bosbach, Vokietijos politikas
Fabian Hambüchen, Vokietijos gimnastas
Götz Heidelberg, Vokietijos inžinierius
Mats Hummels, Vokietijos futbolininkas iš Borussia Dortmund
Georg Koch, atsistatydinęs Vokietijos vartininkas
Tim Wiese, Vokietijos vartininkas 1899 Hoffenheim

Miestai partneriai

Vikiteka