Betygalos seniūnija – seniūnija, esanti Raseinių rajono rytinėje dalyje.

Geografija
Seniūnija yra Rytų Žemaičių plynaukštėje. Vakaruose paviršius leidžiasi į gilų Dubysos slėnį.
Vakariniu pakraščiu teka Dubysa, pietiniu – jos intakas Kirkšnovė, šiaurės vakaruose – Luknė. Kiti didesni upeliai – Lelykas, Mūkė irgi teka Dubyson. Rytuose prasideda Dubysos intakas Gynėvė, taip pat Šušvės intakas Ažytė. Ežerų nėra. Didžiausi tvenkiniai – Berteškių tvenkinys, Tauručių tvenkinys.
Didžiumą teritorijos užima dirbamos žemės. Rytuose siekia Lapkalnio–Paliepių miškus.
Dubysos slėnis patenka į Dubysos regioninį parką.

Istorija
Seniūnija sudaryta 1995 m. iš Betygalos apylinkės.

Seniūnai
Rimas Stankūnas, 1994–1997 m.
Albinas Čepulis, 2006 m.
Stanislovas Totilas, 2010 m.

Gyvenvietės
Seniūnaitijos
2009 m. įkurtos 7 seniūnaitijos:

Agelaičių seniūnaitija: Steponkaimio k., Kimentmedžio k., Budraičių k., Agelaičių k., Pagrubyčių k., Pryšmantų k., Pryšmantėlių k.,Kymantų k.
Berteškių seniūnaitija: Berteškių k., Būdų k., Gedvydų k., Ūturių k., Maskvitų k., Burbiškių k., Srauto k., Maslauskiškių k.,
Betygalos seniūnaitija: Betygalos mstl., Smulkiškės k., Ročiškės k., Kudonių k., Pilkalnio k., Vaškutės k., Pakalniškių k.
Ilgižių seniūnaitija: Ilgižių III k., Ilgižių II k., Ilgižių I k.,Ilgižiukų k., Rimgailų k., Sokaičių k., Pakirkšnovio k., Juškaičių k.
Požečių seniūnaitija: Požečių k., Antupyčių k., Diržionių k., Vagupių k., Paturkšlio k., Darbutų k., Užpušinių k., Gedgaudų k., Jagučionių k., Vandžių k., Ugenskų k., Prysų k., Liktėnų k., Pažvirinčio k., Ugionių k., Norgėliškių k.
Saugailių seniūnaitija: Saugailių k., Poškaičių k., Riogliškių k., Paliepiukų k., Navininkų k., Zaroslės k., Dvarviečių k., Švelnių k., Armonų k.
Žibulių seniūnaitija: Žibulių k., Pagynėvio k., Ročių k., Lepšiškės k., Nedolės k., Tilindžių k., Šetkaimio k.

Nuorodos
Raseiniai.lt