Blaise Pascal (Blezas Paskalis; 1623 m. birželio 19 d. – 1662 m. rugpjūčio 19 d.) – prancūzų filosofas, matematikas, fizikas.
Gimė Klermonte, Prancūzijoje. Dar vaikystėje Blezas laikytas matematikos genijumi, būdamas 16 metų, sukūrė kūgio pjūvio teoriją, po trejų metų sukonstravo skaičiavimo mašiną, 1647 metais atrado hidraulinio preso veikimo principą, taip pat galimybę barometru matuoti oro slėgį.
Taip pat Paskalis dirbo ir tikimybių teorijos srityje, 1654 metais atrado Paskalio trikampį bei jį paaiškinančią teoriją. Vėliau atitolo nuo matematikos ir fizikos ir užsiėmė religine filosofija. Jį patraukė jansenistų religinio sąjūdžio idėjos. Ketino parašyti veikalą „Krikščionybės apologija“, bet nespėjo – sukliudė mirtis. Po Paskalio mirties rasti rankraščiai – medžiaga „Krikščionybės apologijai“ – buvo 1670 m. išleisti pavadinimu „Pono Paskalio mintys apie religiją ir kai kuriuos kitus klausimus, rastos po jo mirties tarp jo popierių“. Vėliau šį fragmentišką veikalą imta vadinti tiesiog „Mintimis“ (Pensées).
Blezas Paskalis sukūrė pirmąją skaičiavimo mašiną – Paskalina (kompiuterio prototipą) (1642 metais).

Paskalio filosofija
Paskalio religijos filosofija kai kuriais atžvilgiais yra XX a. egzistencializmo filosofijos pirmtakė. Joje pabrėžiamas žmogaus proto bejėgiškumas, skeptiškai vertinamos jo pažintinės galios. Skiriama „matematinė dvasia“ (esprit de géométrie) ir „įžvalgi dvasia“ (esprit de finesse). Matematinė dvasia būdinga abstrakčiai, pagal taisykles protaujančiam mokslininkui. Įžvalgia dvasia pasižymintys žmonės siekia tiesos vadovaudamiesi intuicija ir nuovoka, be įrodymų ir aiškių pagrindų. Paskalio nuomone, matematinė dvasia negali išspręsti žmogui svarbių etinių ir religinių problemų. Svarbiu savo oponentu filosofijoje Paskalis laikė savo amžininką racionalizmo filosofijos atstovą R. Dekartą, nes pastarojo požiūriu žmogaus protas gali pažinti absoliučiai tikras tiesas.
Vis dėlto Paskalis visiškai neatsisako proto (žr. Keršytė 1997: 311; MacLean 1998). Protui jis priešina ne jausmus, bet „širdį“ – ypatingą gebėjimą pažinti antgamtinius dalykus (žr. Tatarkiewicz 2002: 73). Garsioje „Minčių“ vietoje teigiama: „Širdis turi savo paskatų, kurių nežino protas“ (Le cœur a ses raisons que la raison ne connaît pas; 277-as fragmentas, p. 91).
Filosofijos istorijoje Paskalis žinomas dar ir dėl to, kad „Mintyse“ išdėstė samprotavimą, vadinamą „Paskalio lažybomis“ (le pari de Pascal). Šiuo samprotavimu siekiama įrodyti, kad žmogui yra naudinga pripažinti Dievo buvimą. Paskalis samprotauja taip: „Dievas arba yra, arba jo nėra (…) jei laimite, išlošiate viską, jei pralaimite, nepralošiate nieko“ (233-as fragm., p. 79-80). Jo nuomone, „statydami“ už Dievo buvimą, galime arba laimėti „viską“ (t. y. amžinąjį gyvenimą), arba
„nepralošti nieko“ (t. y. „pralošti“ žemiškąjį gyvenimą).

Nuorodos
Nijolė Keršytė „Pamaldusis mąstymas“ // Blaise Pascal „Mintys“. – Vilnius, Aidai, 1997
Ian MacLean „Pascal, Blaise (1623-62)“ // „Routledge Encyclopedia of Philosophy“. – London, Routledge, 1998
Blaise Pascal „Mintys“ (vertė Anicetas Tamošaitis). – Vilnius, Aidai, 1997, ISBN 9986-590-51-5
Władisław Tatarkiewicz. „Filosofijos istorija. II: Naujųjų amžių filosofija“. – Vilnius, Alma littera, 2002, ISBN 9955-08-181-3Vikicitatos 

Vikiteka