BO gali reikšti:

BO – Bolivijos dviejų raidžių kodas pagal ISO 3166-1 standartą;
ISO 3166-2:BO – ISO 3166-2 standarto sudėtinė dalis, apibrėžianti Bolivijos padalijimą į regionus.Bo gali reikšti:

Bo – miestas Siera Leonėje;
Bo – savivaldybė Norvegijoje, Nordlande;
Bo – savivaldybė Norvegijoje, Telemarke;
Bo – miestas Švedijoje.bo gali reikšti:

bo – Kinijos aristokratų titulas, atitinkąs grafą;
Tibetiečių kalba – kodas pagal ISO 639-1 standartą;
Tibetiečių Vikipedija (bo:);
bo kalba – negausi Laoso kalba;
bo – japoniška kovos lazda.