Bolivijos demografija iš etninės pusės yra pasiskirsčiusi taip – šalyje 30 % kečujų kalba ir 25 % aimarų kalba kalbančių gyventojų. Didžiausios etninės grupės yra kečujai (2,5 milijono), aimarai (2 milijonai), čikvitanai (180 tūkst.) ir gvaraniai (125 tūkst.). Taigi visa indėnų populiacija sudaro 55 % gyventojų, likusią dalį sudaro – 30 % metisai ir apie 15 % baltaodžiai.
Tarp baltaodžių Bolivijos gyventojų didžiausią dalį sudaro ispanai, likę dar nuo kolonizacijos laikų. Tarp kitų tautybių vyrauja vokiečiai (kurie įkūrė nacionalinę aviacijos bendrovę „Lloyd Aereo Boliviano“), italai, amerikiečiai, kroatai, rusai, lenkai ir baskai. Dauguma šių tautybių piliečių Bolivijoje gyvena kelias kartas.
Taip pat šalyje egzistuoja ir Afro-Bolivijos bendruomenė. Ją sudaro atvykėliai iš Afrikos, dažniausiai vergai, kurie atplukdyti į Braziliją vėliau atvyko gyventi į Boliviją. Daugiausiai tokių gyventojų gyvena Los Youngo regione, La Pase. Be afrikiečių dar vieną mažą grupę žmonių sudaro Japonijos gyventojai, pasiskirstę Santa Krus de la Siera mieste. Artimųjų Rytų gyventojai Bolivijoje sėkmingai verčiasi komercija.
Bolivija yra viena skurdžiausių Pietų Amerikos valstybių. Beveik 2/3 jos gyventojų, kurių daugumą sudaro žemdirbiai, gyvena skurde. Gyventojų tankumas labai įvairus – nuo 1 žm./kv.km. pietrytinėje šalies dalyje iki 10 žm./kv.km. centrinėje Bolivijoje. Kasmet gyventojų skaičius padidėja 1,45 %.
Didžioji dalis šalies gyventojų išpažįsta Romos katalikų tikėjimą (jis taip pat laikomas nacionaliniu šalies tikėjimu), populiarus ir protestantizmas. Pagal 2001 m. apklausas, 78 % gyventojų yra Romos katalikai, 16 % protestantai, likusi dalis išpažįsta kitą krikščionybės tikėjimą.

Pagrindiniai Bolivijos demografijos skaičiai
Gyventojų skaičius
8 989 045 (2006 m. duomenys)

Amžiaus pasiskirstymas
0-14 metai: 35 %
15-64 metai: 60,4 %
65 ir daugiau metų: 4,6 % (2006)

Vidutinis amžius
Visų gyventojų: 21,8 m.
Vyrų: 21,2 m.
Moterų: 22,5 m. (2006)

Gyventojų skaičiaus augimas
1.45 % (2006)

Gimstamumas
23,3 gimimo/1,000 gyventojų (2006)

Mirtingumas
7,53 mirtys/1,000 gyventojų (2006)

ŽIV/AIDS sergamumas
Paplitimas tarp suaugusių: 0,1 % (2003)
Žmonės, infekuoti ŽIV/AIDS: 4 900 (2003)
Mirtys nuo ŽIZ/AIDS: mažiau 500 (2003)

Raštingumas
Bendrai: rašyti ir skaityti gali visi, sulaukę 15 m.
Visų gyventojų: 87,2 %
Vyrai: 93,1 %
Moterys: 81,6 % (2003)