Bonino salos, dar žinomos kaip Ogasavaros salos (jap. 小笠原群島 = Ogasawara Guntō) – salynas Ramiajame vandenyne, į pietus nuo Tokijo, priklauso Japonijai. Salų grupę sudaro daugiau kaip 30 subtropinių ir tropinių salų, kurių keletas nuo pagrindinių Japonijos salų nutolusios per 1000 km. Bonino salos yra angliškas Ogasawara Guntō užrašymas, kilęs nuo japoniško žodžio bunin (pasenęs žodžio 無人 mujin variantas), reiškiantis „nėra žmonių“ arba „negyvenama“. Vienintelės gyvenamos salyno salos yra Čičidžima (父島), kuri yra savivaldybės centras, ir Hahadžima (母島), kuriai priklauso Ogasavaros kaimas.
Į Ogasavaros salyną įeina Vulkaninės salos bei kitos kaimyninės nedidelės, negyvenamos, izoliuotos salelės. Ogasavaros salose, kurių bendras plotas siekia 84 km², viso gyvena apie 2440 žmonių, kurių 2000 gyvena Čičidžimoje ir 440 Hahadžimoje.
Salose yra unikali fauna ir flora, todėl jos 2011 m. birželio 24 d. paskelbtos UNESCO pasaulio paveldu. Čičidžimos saloje pastatytas 25 m skersmens radijo teleskopas, kuris yra Radijo astronomijos tyrimų (Exploration of Radio Astrometry, VERA) projekto dalis, ir naudojamas Japonijos nacionalinės astronomijos observatorijos.

Geografija ir administracinis suskirstymas
Bonino salas sudaro trys grupės, kurios kartu su pagrindinėmis salomis pateiktos žemiau:

Mukodžimos grupė (聟島列島 Muko-jima Rettō);
Mukodžima (聟島, pažodžiui: Jaunikio sala);
Jomedžima (嫁島, pažodžiui: Nuotakos sala);
Nakododžima arba Nakadačidžima (媒島, pažodžiui: Piršlio sala);
Kitanodžima (北ノ島 arba 北島, pažodžiui: Šiaurinė sala);
Maedžima
Čičidžimos grupė (父島列島 Chichi-jima Rettō);
Čičidžima (父島, pažodžiui: Tėvo sala);
Anidžima (兄島, pažodžiui: Vyresniojo brolio sala)
Ototodžima (弟島, pažodžiui: Jaunesniojo brolio sala)
Magodžima (孫島, pažodžiui: Vaikaičio sala);
Higašidžima (東島, pažodžiui: Rytų sala);
Nišidžima (西島, pažodžiui Vakarų sala);
Minamidžima (南島, pažodžiui: Pietų sala);
Hahadžimos grupė (母島列島 Haha-jima Rettō);
Hahadžima (母島, pažodžiui: Motinos sala)
Mukodžima (向島, pažodžiui: Būsima sala);
Hiradžima arba Tairad-ima (平島, pažodžiui: Lygi sala) ;
Anedžima (姉島, pažodžiui: Vyresniosios sesers sala);
Imotodžima (妹島, pažodžiui: Jaunesniosios sesers sala)
Meidžima (姪島, pažodžiui: Dukterėčios sala)Nors ir geografiškai Vulkaninės salos, Nišinošima, Okinotorišima ir Minamitorišima neįeina į Ogasavaros salyną, administraciškai jam priskiriamos.


== Išnašos ==