Branduolinė energija – tam tikra branduolinė technologija, kuri naudoja kontroliuojamą branduolių dalijimąsi (žr. grandininė branduolinė reakcija) išlaisvinti energijai, naudojamai varomajai jėgai, šildymui ir elektros generavimui.Branduolinė energetika pasaulyje plėtojama jau daugiau kaip pusšimtį metų. Jos pradžia galima laikyti 1942 m., kuomet italų fizikas Enrikas Fermis Čikagoje (JAV) suvaldė grandininę branduolių dalijimosi reakciją. Nuo tada prasidėjo branduolinių technologijų kūrimo era.

Branduolinio kuro ciklas
Branduolinio kuro ciklas – tai visas branduolinio kuro ir energijos gamybos procesas, įskaitant mokslinius - tiriamuosius darbus. Ciklą sudaro 4 fazės: 

Kasyba, urano sodrinimas, branduolinio kuro gamyba. Iškasama urano rūda, uranas sodrinamas ir iš jo gaminamas branduolinis kuras.
Energijos gamyba. Branduolinis kuras naudojamas atominėje jėgainėje – gaminama energija. Panaudotas kuras laidojamas arba perdirbamas.
Laidojimas. Jeigu panaudotas kuras neperdirbamas, jis gabenamas į galutinio saugojimo vietą − geologinio laidojimo įrenginį.
Perdirbimas. Perdirbti skirtas branduolinis kuras gabenamas į perdirbimo gamyklą. Iki 96 % perdirbto kuro vėl naudojama branduoliniame reaktoriuje.

Istorija
Pirmą kartą branduolių dalijimąsi 1934 m. stebėjo italų fizikas Enrico Fermi, kai eksperimentuose uranas buvo bombarduojamas neutronais. Tačiau šis reiškinys nebuvo pilnai suprastas, kol 1938 m. Otto Hahn, Fritz Strassmann, Lise Meithner ir Otto Robert Frisch tyrinėdami produktus, gautus iš urano, nustatė, jog mažas neutronas padalina didelį urano atomą į dvi apytiksliai lygias dalis. Prasidėjo aktyvūs branduolių dalijimosi tyrimai.
1942 m. gruodžio 2 d. vadovaujant Enrico Fermi Čikagoje (JAV) buvo paleistas pirmasis pasaulyje branduolinis reaktorius Chicago Pile-1. Šis eksperimentas buvo dalis Manheteno projekto. Tiesa, savęs palaikančios grandininės branduolinės reakcijos demonstravimas truko tik 33 minutes, kai reaktorius pasiekė kritinę situaciją ir buvo sustabdytas.
Pirmoji eksperimentinė branduolinė jėgainė EBR-I, gaminusi elektrą, buvo paleista 1951 m. gruodžio 20 d. Arco mieste (Aidahas, JAV). Tuo metu ji gamino tiek energijos, jog pakako uždegti keturioms 200 vatų lemputėms.
Pirmą komercinę jėgainę 1954 m. birželio 27 d. Obninske pastatė Tarybų Sąjunga. Obninsko branduolinė jėgainė gamino apie 5 megavatus elektros energijos ir ateinančius 10 metų buvo vienintelė tokio tipo elektrinė visoje Tarybų Sąjungoje.

Branduolinės energetikos perspektyvos
Vienose šalyse atsisakoma branduolinės energijos gamybos, o kitose ji sėkmingai naudojama, nors irgi tenka įveikti iškilusias problemas. Iš tokių šalių galima paminėti Prancūziją, Japoniją, JAV. Jeigu Vokietija, Belgija, Švedija žada uždaryti savo branduolines jėgaines daugiausiai dėl dalies visuomenės, žaliųjų spaudimo (nors tai ir nedaroma taip greitai, kaip anksčiau buvo skelbiama), tai Prancūzijoje visai kitokia padėtis. Ten yra ne tik valstybinė EDF kompanija, kuri eksploatuoja 59 atominius reaktorius, bet ir COGEMA firma, perdirbanti panaudotą branduolinį kurą ir gaminanti MOX (mišrų radioaktyvaus oksido) kurą, kurį naudojant galima sumažinti didelio radioaktyvumo atliekų kiekį ir taupyti branduolinį kurą.

Šaltiniai
Nuorodos
Visagino atominės elektrinės projektas Lietuvoje Archyvuota kopija 2011-04-11 iš Wayback Machine projekto.

Vikiteka