Bundestagas – Vokietijos parlamento žemieji rūmai, įstatymų leidybos institucija, teisėkūros subjektas. Įsteigtas, remiantis 1949 m. Vokietijos Pagrindiniu įstatymu.

Istorija
Pirmuoju visos Vokietijos parlamentu laikomas 1867 m. įsteigtas Reichstagas, gyvavęs iki 1918 m. Tų metų lapkritį Vokietijoje įvykus revoliucijai, šalis tapo respublika. 1919 m. išrinktas pirmasis tarpukario demokratinės Vokietijos parlamentas, rinktas ketverių metų kadencijai, taikant proporcinio atstovavimo principą. Po 1932 m. rinkimų, Reichstage daugumą suformavo A. Hitlerio nacių partijos vadovaujama koalicija. Nuo 1933 m. Reichstagas rinkosi retai, nes Vyriausybei buvo suteikti įgaliojimai priimti įstatymus be parlamento dalyvavimo. Paskutinis Reichstago posėdis įvyko 1942 m. balandžio 26 d. Remiantis 1949 m. priimta Vokietijos konstitucija, naujasis šalies parlamentas pavadintas Bundestagu. 1949 m. į parlamentą rinkti 402 atstovai, vėliau jų skaičius augo. Tai vienintelė Vokietijos federalinės valdžios institucija, rinkta tiesioginiuose rinkimuose. Iki Vokietijos susivienijimo Bundestago posėdžiai vyko Bonoje, o nuo 1999 m. – vėl Berlyno Reichstago rūmuose.

Bundestago rinkimai
Iki Vokietijos susivienijimo, į Bundestagą buvo renkama 520 narių, o 1990 m. gruodį vykusiuose rinkimuose jau buvo renkami 662 nariai. Vėliau jų skaičius šiek tiek keitėsi. Šiuo metu po 299 Bundestago narius yra renkami vienmandatėse ir daugiamandatėje apygardose. Jie renkami visuotiniais, laisvais ir slaptais rinkimais ketverių metų terminui. Į Bundestagą taip pat patenka ir papildomi partijų, surinkusių ne mažiau kaip 5 % rinkėjų balsų arba laimėjusių ne mažiau kaip trijose rinkimų apygardose, atstovai. Jei partija laimi daugiau vietų apygardose nei pateikė rinkimų sąraše, ji Bundestage gauna rinkimų apygardose laimėtą vietų skaičių. Bendras Bundestago narių skaičius tokiu atveju yra padidinamas. Šiuo metu, po 2013 m. rugsėjo 22 d., vykusių Bundestago rinkimų, jame dirba 631 išrinktas narys. Pirmalaikiai Bundestago rinkimai yra galimi tik dviem atvejais: kai Bundestago nariai nesugeba išrinkti kanclerio, taip pat kai pareiškia nepasitikėjimą juo, o šis pasiūlo paleisti Bundestagą. Sprendimą dėl Bundestago paleidimo gali priimti tik Vokietijos prezidentas.

Bundestago darbo tvarka ir įgaliojimai
Bundestago nariai jungiasi į frakcijas, kuriose turi būti ne mažiau kaip 33 nariai. Bundestago nariai yra visos tautos atstovai, neturi įsipareigojimų juos rinkusiems rinkėjams. Bundestagui vadovauja Bundestago prezidentas. Be įstatymų leidybos, Bundestagas renka Vokietijos federalinį kanclerį, o pareiškus nepasitikėjimą juo, gali siekti vyriausybės atsistatydinimo, tvirtina biudžetą. Bundestago atstovai dalyvauja renkant federalinį prezidentą bei renka pusę federacinio Konstitucinio Teismo teisėjų. Bundestago būstinė – Berlynas. Bundestago pirmininku 2009 m. spalio 27 d. buvo išrinktas Vokietijos krikščionių demokratų sąjungos narys Norbert Lammert.

Taip pat skaitykite
Vokietijos politinė sistema

Šaltiniai
Nuorodos
Oficiali svetainėVikiteka