Buriavimas – judėjimas burėmis, kurios vėją naudoja kaip energijos šaltinį. Daugiausiai buriuojama vandenyje burlaiviais, rečiau ant ledo ledrogėmis bei sausumoje vėjaračiais.

Istorija
VI a. prieš Kristų egiptiečiai naudojo vėjo jėgą plaukiodami Nilo upe savo iš papiruso surištais plaustais, polineziečiai naudojo plūdurus, kad jų iš medžio skobtos kanojos su burėmis – dabartinių daugiakorpusinių laivų pirmtakai – plauktų greičiau. Antikos laikais romėnai, finikiečiai, graikai ir kinai toliau tobulino savo naudojamus laivus, vėliau prie to prisidėjo ispanai, portugalai, prancūzai ir anglai. 1660 m. Anglijoje įvyko pirmoji regata tarp Jorko hercogo ir Karolio II laivų. 1749 m. Velso princas įsteigė pirmąjį prizą burlaivių varžyboms Temzės žiotyse. 1851 m. įvyko Šimto ginėjų taurės regata, kurią laimėjo amerikiečių laivas, taip gimė žinoma Amerikos taurės regata. XX a. pradžioje populiarino buriavimą. Šiandien buriavimas yra kartu ir laisvalaikio praleidimo būdas, ir rimta sporto šaka, tapusi Olimpine rungtimi 1896 m.
Varžybas organizuoja Tarptautinė buriavimo federacija TBF (International Sailing Federation).

Buriavimas Lietuvoje
Lietuvoje buriavimo populiarinimu užsiima Lietuvos buriuotojų sąjunga (LBS). Buriavimo varžyboms dažniausiai naudojamos Kauno, Kuršių marios ir Baltijos jūra, taip pat didesni vandens telkiniai (pavyzdžiui Galvės ežeras).
1869 m. įvyko pirmoji Klaipėdos buriavimo regata. 1884 m. įkurta Klaipėdos buriavimo draugija (Memeler Segel-Verein, MSV) – pirmasis buriavimo klubas dabartinėje Lietuvos teritorijoje. 1921 m. Kaune įkurtas Lietuvos jachtklubas. 1926 m. Lenkijos buriavimo lygos Vilniaus skyriaus visuotiniame susirinkime įsteigė Trakų jachtklubą, kuris 1940 m. perduotas Šaulių sąjungai, 1946 m. – Klaipėdos jachtklubo skyriui Vilniuje.  Nuo 1948 m. Lietuvos čempionatai vyko Kuršių mariose (jūrinė dalis) ir Trakuose (ežerinė dalis). 1959 m. įvyko pirmosios varžybos Kauno mariose (Finn klasės jachtų regata). 1961 m. įkurta Lietuvos buriavimo federacija.
1990 m. spalio 20 d. atkurta Lietuvos buriuotojų sąjunga. Tais pačiais metais pirmoji Lietuvos įgula pasirodė pasaulio čempionate - varžytasi Kadett klasės rungtyje.

Olimpinė trasa
Ši trasa dažniausia naudojama visų klasių burlaivių regatose. Kiekvienai klasei nustatomas skirtingas atstumas tarp trikampiu išdėstytų plūdurų. Trasos ilgis nustatomas atsižvelgiant į laivų klasę ir skaičių, vandens telkinio dydį ir oro sąlygas. Plūdurai turi būti apvalūs, kad juos aplenkdamas laivas plauktų prieš vėją, pavėjui ir šoniniu vėju. Lenktynės trunka nuo 45 minučių iki 1,5 valandos.

Vėjo kryptis
Jachtos kursas vėjo atžvilgiu nustatomas pagal jos padėtį vėjo krypties atžvilgiu. Kursai vadinami: aštrus beidevindas, bukas beidevindas, halfvindas, aštrus bakštagas, bakštagas ir fordevindas. Halsas – burlaivio padėtis vėjo atžvilgiu. Jei vėjas pučia į dešinį bortą – dešinysis halsas, jei į kairį – kairysis halsas.

Vandenyno lenktynės
Pavienių

The Europe 1-Star – seniau vadintos OSTAR (Observer Singlehanded Transatlantic Race), tai seniausios pavienių transokeaninės lenktynės. Jos pradedamos Plymute (Didžioji Britanija) ir baigiamos Njuporte, Rodo saloje (JAV). Šios 3000 jūrmylių (5555 km) lenktynės rengiamos kas ketverius metus nuo 1960 m.
Romo kelias (The Rum Route) – lenktynės prasideda Sen Malo (Prancūzija) ir baigiasi Pointe – a Pitre, Gvadelupėje. Jose dalyvauja ir vienkorpusiniai ir daugiakorpusiniai burlaiviai, distancija sudaro 3700 jūrmylių (6852 km). Jos rengiamos kas ketverius metus nuo 1978 m.
Komandinės

Mini transantlantinės (The Mini-Transat) – lenktynės su pastoviais rengiamos kas dvejus metus nuo 1977 m. Jų trasa eina iš Concaneau (Prancūzija) į Tenerifę Kanarų salose, distancija 1370 jūrmylių (2537 km), po to į For de Fransą Martinikoje, distancija 2700 jūrmylių (5000 km). Lenktynės unikalios tuo, kad visi burlaiviai turi būti vienodi: ilgis 6,5 m, plotis 3 m, stiebo aukštis 14 m, grimzlė 2 m. Šioms lenktynėms reikia drąsos ir techninių įgūdžių.
Kvebeko-Sen-Malo transatlantinės (Quebec-Saint-Malo Transat) – lenktynių istorija prasidėjo 1984 m., nuo tada jos rengiamos kas dvejus metus iš Kvebeko (Kanada) į Sen-Malo (Prancūzija). Lenktynių distancija – 2900 jūrmylių (5370 km). Prieš kirsdami Atlantą burlaiviai turi nusileisti Šv. Lauryno upe į Šv. Lauryno įlanką. Šiose lenktynėse, vienintelėse, kuriose Atlantas kertamas nuo rytinio iki vakarinio pakraščio, gali dalyvauti įvairių dydžių vienkorpusiniai ir daugiakorpusiniai laivai.
Žako Vabre transatlantinės (Jacques Vabre Transat) – kadaise vadintos Kavos kelio lenktynėmis (kadangi baigiasi Kolumbijoje) nuo 1993 m. jos vyksta kas 4 metus. Jų trasa eina iš Le Havro (Prancūzija) į Kartageną (Kolumbija). Šiose lenktynėse gali dalyvauti vienkorpusiniai ir daugiakorpusiniai, nuo 13,72 m iki 18,29 m ilgio burlaiviai. Trasos ilgis vienkorpusiniams laivams 4420 jūrmylių (8185 km), daugiakorpusiniams – 5520 jūrmylių (10222 km).

Lenktynės aplink pasaulį
Volvo arba Vitbred lenktynės (The Volvo Ocean Race (former Whitbread))
Pradėtos rengti nuo 1973 m. tai seniausios lenktynės su įgula aplink pasaulį. Burlaiviai turi 9 etapais įveikti 31600 jūrmylių (58523 km). Lenktynėse dalyvauja W60 klasės jachtos, specialiai sukurtos šioms lenktynėms (ne trumpesnės, kaip 18,3 m ir ne siauresnės, kaip 5,25 m, esant palankiam vėjui galinčios iškelti 500 m² burių). Lenktynės prasideda Southempton’e (Anglija) ir baigiasi Larošėje (Prancūzija).
2005–2006 metų VOR startavo Galicijoje (Ispanija), finišavo Geteborge (Švedija). 2001–2002 metų VOR distancija driekėsi nuo Southempton’o (Anglija)iki Kylio (Vokietija)

Admirolo Taurė (ADMIRAL`S CUP)
Taurės varžybas sudaro 6 lenktynių serija Airijos jūroje ir prie pietvakarinių Anglijos krantų: 2 Olimpinės trasos, 2 trasos pakrante ir 2 trasos atviroje jūroje. Sunkiausias etapas – Fastnet prie Airijos krantų dėl tose vietose vyraujančių oro sąlygų. Nuo 1957 m. šios lenktynės rengiamos kartą per dvejus metus, jas organizuoja Karališkasis vandenyno lenktynių klubas (Royal Ocean Racing Club). Jose dalyvauja įgulos iš daugelio šalių.

Inventorius
Saugumo priemonės yra kiekvienoje jachtoje. Be kitų reikmenų tarp jų yra įvairių spalvos raketos, avariniai radijo švyturėliai, kurių signalus gali užfiksuoti palydovas, plūdurai, gelbėjimo liemenės ir, kai kuriais atvejais pripučiamas gelbėjimo plaustas. Globali padėties nustatymo sistema (Global Positioning System – GPS) naudojant šią sistemą galima nustatyti laivo buvimo vietą (ilgumą ir platumą) susisiekus su palydovu iš bet kurios pasaulio vietos.

Šaltiniai

Vikiteka