Bušehras (pers. بوشهر = Būšehr) – miestas pietvakarių Irano pietvakariuose, Persijos įlankos pakrantėje. Provincijos centras. Beveik 170 tūkst. gyventojų.
Veikia oro uostas, plentai veda į Širazą ir Ahvazą. Svarbus jūrų uostas, per kurį išvežama nafta ir jos produktai, džiovinti vaisiai, medvilnė, taip pat vykdoma pramoninė žvejyba. Į miestą atkeliauja naftotiekiai iš Zagroso kalnų papėdėje esančių telkinių. Naftos perdirbimo, chemijos, plieno liejimo, maisto (ypač žuvies, vyno) pramonė. Veikia Bušehro atominė elektrinė. Veikia keletas universitetų, daugiausia ruošiančių inžinerijos ir medicinos specialistus.

Istorija
Uostas išaugo XVI a. Persijos pakrantėse įsitvirtinus portugalams. 1734 m. šachas Nadyras įkūrė karinį uostą prekybai Persijos įlankoje kontroliuoti. Bušehiras smarkiai nukentėjo per Irako-Irano karą.


== Šaltiniai ==