Camilo Jose Cela (Kamilas Chose Sela, 1916 m. gegužės 11 d. – 2002 m. sausio 17 d.) – ispanų karališkosios akademijos narys, 1989 m. apdovanotas Nobelio literatūros premija.

Biografija
Pasibaigus pilietiniam karui 1939 m. jis nenorėjo tęsti studijų ir įsidarbino tekstilės pramonės biure. Čia jis pradėjo rašyti savo pirmą romaną „Paskualio Duartės šeima“, kuris buvo išleistas 1942 m.
Cela tapo cenzoriumi Franko Ispanijoje 1943 m. Ironiška, kad jo paties romanas „Avilys“ buvo uždraustas kolegų cenzorių ir buvo išleistas Buenos Airėse 1951 m. Nepaisant to Cela liko lojalus režimui, dirbo informatoriumi slaptąjai policijai, pranešdamas apie disidentų grupuotes ar išduodamas kolegas intelektualus.Leido literatūrinį žurnalą „Papeles de Son Arnadans“. Daug keliavo po Ispaniją.
Cela 1994 m. išleido romaną „La Cruz de San Andrés“, kuris laimėjo Planetos premiją. Karmen Formosa apkaltino jį nuplagijavus jos romaną „Carmen, Carmela, Carmiña“, kurio rankraštį buvo pateikusi premijai gauti. Byla atsidūrė teisme.Cela pareiškė, kad rašytojui gauti Servanteso premiją už gyvenimo nuopelnus yra tas pats, kaip būti „apmėtytam mėšlu“. 1995 m. kai premija buvo pasiūlyta, jis ją priėmė.

Kūryba
Parašė kelias apybraižų knygas. Pagrindinė kūrinių tema – mažojo žmogaus likimas. Kūryba pasižymi ryškia groteskine maniera.

Apsakymų rinkiniai: „Praplaukiantys debesys“ (1945), „Puikus karabinieriaus nusikaltimas ir kiti prasimanymai“ (1947), „Galisas ir jo kvadrilja“ (1951), „Ispanų apsakymai“ (1976).Romanai: „Paskualio Duartės šeima“, (1943), „Avilys“ (1951).Vikiteka 


== Išnašos ==