Celiuliozė – (C6H10O5)n gamtinis polisacharidas, susidedantis iš D-gliukozės likučių sujungtų gliukozidinėmis jungtimis.
Žmogaus žarnyne celiuliozė nevirškinama, tačiau mityboje ji yra svarbi dalis ir jos priklauso būti. Mityboje randama celiuliozė, vadinama maisto skaiduloms arba ląsteliena, pasitaiko vaisiuose ir daržovėse. Ji yra svarbi normaliam žmogaus žarnyno veikimui, nes skatina peristaltiką, padeda su išmatomis šalinti kai kurias medžiagų apykaitos atliekas (pvz., tulžies pigmentus, susidarančius skaldant hemoglobino hemo grupes).
Celiuliozės molekulės yra linijinės struktūros ir didelės molekulinės masės. Jos ištiestos konformacijos. Tai seka iš elementarių grandžių sujungimo pagal transtipą.
Kiekvienoje elementarioje grandyje yra trys hidroksilo grupės. Tos grupės sudaro daugybę vandenilinių jungčių tarp makromolekulių, todėl celiuliozė mechaniškai tvirta. Būtent šią jos savybę panaudoja gamta: celiuliozė – konstrukcinė augalų medžiaga (medienoje jos yra ~50 %). Augalinėse ląstelėse ji sudaro ląstelės sienelės kaip kompozito armatūrą, kur tarpai užpildyti kitais angliavandeniais (pvz., pektinais).
Supinti celiuliozės plaušeliai sudaro popieriaus pagrindą (filtravimo popierius – praktiškai gryna celiuliozė). Gaminant popierių, reikia atskirti celiuliozę nuo kitų junginių, esančių medienoje. Kai kuriuose augaluose (linuose, kanapėse, medvilnėje ir t. t.) celiuliozės molekulės išsidėsčiusios lygiagrečiai ir sudaro pluoštą. Atskirti nuo kitų augalo dalių, tie natūralūs pluoštai vartojami gaminti siūlams, audiniams, lynams, vatai.
Norint pagaminti pluoštą iš celiuliozės, gautos perdirbant medieną, reikia visas jos molekules suorientuoti lygiagrečiai viena kitai. Tam tikslui polimero tirpalas arba lydalas paprastai spaudžiamas per labai mažo skersmens skylutę (filjerą). Bet celiuliozė kaitinama nesilydo, o skyla ir netirpsta jokiuose tirpikliuose. Ją galima ištirpinti tik chemiškai modifikuotą.
Celiuliozė turi -OH grupių, todėl ji sudaro esterius ir su mineralinėmis, ir su karboninėmis rūgštimis. Tose medžiagose vandenilinių jungčių tarp molekulių arba visai nebūna (jeigu jos visos -OH grupės virto esterinėmis), arba jų daug mažiau negu pradinėje celiuliozėje. Todėl celiuliozės esteriai tirpsta daugelyje organinių tirpiklių ir juos galima panaudoti gaminant įvairų laką (iš celiuliozės nitratų), plėvelę bei pluoštą (iš celiuliozės diacetatų ir triacetatų). Celiuliozės trinitratas (piroksilinas) – bedūmio parako pagrindas.
Celiuliozė reaguoja su vario (II) hidroksilo amoniakiniu tirpalu, sudarydama vandenyje tirpstantį glikoliatinį kompleksą. Jis tirpus dėl to, kad polimero grandinės įgauna neigiamą krūvį ir atstumia viena kitą.
Daugelio gyvūnų (ir žmogaus) organizmuose nėra fermento, gebančio hidrolizuoti gliukozidines jugtis, todėl celiuliozė yra nevirškinama, bet svarbi maisto dalis. Tokį fermentą gamina kai kurie mikroorganizmai, gyvenantys atrajojančių gyvulių, termitų, skruzdėlių – medgraužių skrandžiuose bei dirvožemyje. Minėti gyvūnai gali išgyventi misdami celiulioze. Dirvožemio bakterijos pagreitina celiuliozės, esančios nukritusiuose lapuose, medžių kamienuose ir t. t. irimą.
Celiuliozė turi daug -OH grupių, todėl ji labai hidrofilinė, tačiau dėl didelės molekulinės masės ir tarpusavio jungčių netirpsta, o tik brinksta. Celiuliozės skaidymo produktai dirvoje virsta pagrindinėmis humuso sudėtinėmis medžiagomis, kurios išlaiko savo hidrofiliškumą. Dėl hidrofilinių savybių daug humuso turintys gruntai gerai sulaiko vandenį ir vandenyje ištirpusių druskų jonus, todėl humusingi dirvožemiai būna derlingi. O celiuliozingi augalų likučiai (nukritę lapai, šiaudai, smulkios durpės, žolėdžių mėšlas) tinka naudoti kaip organinės trąšos dirvožemio struktūrai gerinti.


== Šaltiniai ==