Chaenas – miestas pietų Ispanijoje, Andalūzijoje; provincijos centras. Žemės ūkio, prekybos centras, išvystyta chemijos, tekstilės pramonė.

Turizmas
Išlikusi maurų įtvirtinimai ir tvirtovė. Vyskupystės centras, yra renesanso stiliaus katedra, statyta nuo 1532 m. iki XVIII amžiaus. Yra universitetas, nuo miesto matosi Santa Catalina pilis, pastatyta ant kalno.

Istorija
Po maurų invazijos į Ispaniją VIII a., miestas (tuomet vadintas Jayyan) vystėsi kaip prekybos centras. XII a. jis du kartus trumpam iškovojo nepriklausomybę kaip mažas emyratas (taifa). Jį valdė Almohadai ir Mursija. Vėliau prijungtas prie Almohadų.

Sportas
Real Jaén CF futbolo klubas
„Nuevo La Victoria“ stadionas, kurio talpa 12 tūkst. žiūrovų.