Čarlzas Robertas Darvinas (angl. Charles Robert Darwin; 1809 m. vasario 12 d. Šrusberyje – 1882 m. balandžio 19 d. Daune) – anglų gamtininkas ir keliautojas, sukūręs evoliucinę gyvųjų organizmų natūralios atrankos teoriją (darvinizmas).

Biografija
Č. Darvinas gimė 1809 m. vasario 12 d. Šrusberyje, Anglijoje. Baigęs mokyklą, studijavo mediciną Edinburgo universitete, tačiau studijas praėjus dvejiems metams metė. 1827 m. įstojo į Kembridžo universitetą, kuriame trejus metus studijavo teologiją.
1831 m. po universiteto baigimo Č. Darvinas išvyko į kelionę aplink pasaulį Anglijos ekspediciniu kariniu laivu „Beagle“ kaip gamtininkas. Kelionės metu Č. Darvinas pabuvojo Tenerifės saloje, Žaliojo kyšulio salose, Brazilijos pakrantėje, Аrgentinoje, Urugvajuje, Ugnies Žemėje, Tasmanijoje ir Kokoso salose, atliko daugybę stebėjimų.
Plaukiodamas Č. Darvinas sirgo jūros liga. 1833 m. Argentinoje jis susirgo karštine, o 1834 m. liepą grįždamas iš Andų į Valparaisą vėl susirgo ir mėnesį teko gulėti lovoje. Nuo 1837 m. Darvinas nuolat skundėsi pilvo skausmais, vėmimu, drebuliu ir kt. simptomais. Pagal naujausias prielaidas Pietų Amerikoje jis nuo vabzdžių įkandimų užsikrėtė Čagaso liga, kuri ir buvo vėlesnių sveikatos sutrikimų priežastimi.
Grižęs iš ekspedicijos jos rezultatus išdėstė „Gamtininko dienoraštyje“ (The Journal of a Naturalist, 1839), „Kelionės Beagle laivu zoologijoje“ (Zoology of the Voyage on the Beagle, 1840), „Koralinių rifų struktūroje ir pasiskirstyme“ (The Structure and Distribution of Coral Reefs, 1842) ir kt. Po penkerių metų kelionių (1831–1836 m.) ir gyvųjų bei išmirusių rūšių tyrinėjimų Č. Darvinas kilo idėja apie natūraliąją rūšių atranką kaip rūšių evoliucijos paaiškinimą.
1838–1841 m. Darvinas buvo Londono geologijos draugijos sekretoriumi. 1839 m. vedė, 1842 m. persikraustė iš Londono į Dauną (Kento grafystė), kur nuo to laiko nuolat gyveno.

1837 metais Č. Darvinas pradėjo rašyti dienoraštį, kuriame žymėjo duomenis apie naminių gyvūnų veisles ir augalų rūšis, taip pat samprotavimus apie natūraliąją atranką. 1842 m. parašė pirmąją apybraižą apie rūšių atsiradimą. Nuo 1855 m. susirašinėjo su amerikiečių botaniku Asa Grėjumi ir 1857 m. jam išdėstė savo idėjas. Veikiamas anglų geologo ir gamtos tyrinėtojo Čarlzo Lajelio Č. Darvinas 1856 m. pradėjo ruošti trečią, išplėstą knygos variantą. 1858 m. birželį, kai darbas jau buvo įpusėtas, gavo anglų gamtininko Alfredo Voleso straipsnio rankraštį. Šiame straipsnyje Č. Darvinas atrado savo paties natūraliosios atrankos teorijos santrauką. Abu gamtininkai, nepriklausomai vienas nuo kito tuo pačiu metu sukūrė identiškas teorijas. Abiem jiems įtaką padarė Tomo Maltuso gyventojų skaičiaus augimo teorija, taip pat abiem jiems buvo žinomi Lajelio darbai; abu jie tyrė salų grupių fauną, florą ir geologines formacijas bei aptiko ženklius skirtumus tarp jose gyvenančių rūšių. Č. Darvinas Voleso rankraštį išsiuntė Lajeliui kartu su savo apybraiža. Lajelis kreipėsi patarimo į anglų botaniką Dž. Hukerį ir 1859 m. liepos 1 d. jie kartu pristatė abu darbus Linėjaus draugijai Londone.
1859 m. Č. Darvinas išspausdino savo darbą Rūšių atsiradimas (angl. On the Origin of Species by Means of Natural Selection, or the Preservation of Favoured Races in the Struggle for Life), kur parodė augalų ir gyvūnų rūšių kaitą ir jų kilmę iš ankstesnių rūšių.
1868 m. Č. Darvinas išleido antrąjį savo darbą The Variation of Animals and Plant under Domestification, į kurį įtraukė daugybę organizmų evoliucijos pavyzdžių. 1871 m. pasirodė dar vienas svarbus Č. Darvino veikalas The Descent of Man, and Selection in Relation to Sex, kur Č. Darvinas išsakė argumentus patvirtinančius žmonių kilmę iš gyvūnų. Tarp kitų žinomų Č. Darvino darbų – Monograph on the Cirripedia, 1851–1854; The Fertilization of Orchids, 1862; The Expression of the Emotions in Man and Animals, 1872; The Effects of Cross- and Self-Fertilization in the Vegetable Kingdom, 1876.
Č. Darvinui Didžiosios Britanijos ir kitų Europos šalių mokslinės draugijos suteikė daugybę apdovanojimų. Jo idėjų pagrindu susiformavo darvinizmo teorija.

Šaltiniai

Vikicitatos