Civilinės teisės mokslas (lot. civilis – pilietinis, civilinis, iš civis – „pilietis“) – mokslas apie civilinę teisę.
Civilinė teisės mokslas tiria civilinės teisės normas, dėsningumus, jų tarpusavio ryšius bei siūlo rekomendacijas teisinę dokumentaciją ruošiančioms institucijoms, kitiems subjektams dėl galiojančios teisės normų.

Pošakiai
Civilinės teisės teorija – tiria civilinės teisės pošakių bendruosius ypatumus ir dėsningumus, taip pat terminiją, civilines teisines teorijas bei principus (kaip, pvz., generalinio delikto teorija, civilinės atsakomybės klausimus ir kt.)
Civilinės teisės istorija
Lyginamoji civilinė teisė – lyginamosios teisėtyros šaka
Civilinės teisės filosofija
Civilinės teisės sociologija tiria civilinės teisės sąveiką su visuomene, civilinių normų veiksmingumą ir kt.

Civilinės teisės mokslas Lietuvoje
Lietuvoje civilinės teisės mokslą plėtoja:

VU Teisės fakulteto Privatinės teisės katedra (iki 2009 m. rugsėjo 1 d. – Civilinės teisės ir civilinio proceso katedra)
Mykolo Romerio universitete:
Teisės fakulteto Civilinės ir komercinės teisės katedra
MRU TF Verslo teisės katedra.


== Nuorodos ==