Koko Šanel (Coco Chanel, tikrasis vardas Gabrielle Bonheur Chanel; 1883 m. rugpjūčio 19 d. Somiure – 1971 m. sausio 10 d. Paryžiuje) – prancūzų dizainerė, įkūrusi „Chanel“ mados namus.
Tai prancūzų modeliuotoja, 1926 m. Čarlstono laikais išgarsėjusi savo sukurta „maža juoda suknele“. Koko Šanel pirmoji atskleidė juodos spalvos elegantiškumą, sukūrė nešiojamas permetus per petį rankines, jūreiviškus drabužius pavertė stilingu atostogų atributu. 1954 m. jai pavyko visus nustebinti „Chanel“ stiliaus kostiumėliais, kurie tapo jos mados namų firminiu ženklu. Koko Šanel vardas įamžintas ir ant kvepalų „Chanel N°5“ buteliuko. Nuo 1983 m. „Chanel“ mados namams vadovavo Karlas Lagerfeldas. Po jo mirties 2019 m. mados namų vadovavimą perėmė Virginie Viard.

Ankstyvasis gyvenimas
Garsi modeliuotoja Koko Šanel gimė 1883 m. rugpjūčio 19 d. vargšų prieglaudoje Somiure (Prancūzija) – turgaus miestelyje prie Luaros upės. Tuo metu jos motinai Žanai Devole buvo 20 metų, o tėvui Albertui Šanel – 28-eri. Pora dar nebuvo susituokusi, tačiau jau turėjo dukrą – Juliją, gimusią mažiau nei prieš metus. Ž. Devole ir A. Šanel oficialiai įteisino savo santykius tik praėjus metams nuo K. Šanel gimimo.A. Šanel buvo migrantų turgaus pirklys, turėjo savo kioskų įvairiuose miestuose, todėl dažnai išvažiuodavo darbo reikalais, palikdamas savo žmoną bei vaikus namuose. Sunki šeimos finansinė padėtis privertė jauną motiną dirbti skalbėja bei padėti vyrui turgavietėje. Kartais nepaisant blogo oro jai tekdavo dirbti turguje kartu su savo vaikais. 1885 m. jų šeimoje gimė pirmasis sūnus – Alfonsas (mylimiausias K. Šanel brolis), o dar po dvejų metų Ž. Devole pagimdė ketvirtą vaiką – dukrą Antuanetę. Iš viso pora turėjo šešis vaikus, bet vienas sūnus netrukus po gimimo mirė.
Kai K. Šanel buvo 11 metų, motina mirė, o tėvas atsisakė globoti vaikus: dukras atidavė vienuolėms, kurios vadovavo našlaičių namams, sūnūs pateko į valstiečių šeimą. K. Šanel ir jos seserys gyveno Aubazine vienuolyne, kol sulaukė pilnametystės. Apgyvendinta internate vienuolikmetė mergaitė buvo pesimistiškai nusiteikusi, dažnai galvojo apie mirtį, pyko dėl nepalankiai susiklosčiusio likimo. Koko Šanel net norėjo padegti ir taip sunaikinti didžiausius regiono našlaičių namus, kurių kiekvienas gyventojas turėjo laikytis griežtų taisyklių.
Gyvenimas našlaičių namuose turėjo įtakos būsimai K. Šanel karjerai, nes būtent ten ji išmoko siūti. Vėliau K. Šanel bandė nuslėpti savo tikrąją vaikystės istoriją. Jauna modeliuotoja pasakojo, kad jos motina mirė, kai jai buvo tik šešeri metai, o tėvas išvyko į Jungtines Amerikos Valstijas ieškoti laimės. Be to, ji melavo, kad gyveno ne internate, o kartu su savo tetomis.

Asmeninis gyvenimas ir karjeros pradžia
Sceninė karjera
Palikus našlaičių namus, K. Šanel įsidarbino siuvėja. Laisvalaikiu ji dainavo kabarete, kuriame lankėsi kavalerijos karininkai. K. Šanel debiutavo scenoje dainuodama cafe-concert (populiarioje tų laikų pramogų vietoje) Moulinse, La Rotonde kavinėje. Ji buvo atlikėja, linksminanti minią pagrindinių „žvaigdžių“ pasirodymų pertraukų metu. Koko Šanel buvo labai populiari tarp lankytojų, kurie žavėjosi linksmomis dainelėmis: „Ko Ko Ir Ko“ ir „Qui qu a vu Coco?“, todėl ir gavo „Coco“ pravardę, likusią visam gyvenimui. Tačiau yra žmonių, kurie tiki, kad pravardė yra aliuzija į žodį „koketė“ (pranc. cocotte).

Balsanas ir Kapelis
Moulinse K. Šanel susitiko su jaunu buvusiu prancūzų kavalerijos karininku Etjenu Balsanu. Būdama dvidešimt trejų K. Šanel tapo jo meiluže. Kitus trejus metus jie gyveno kartu château Royallieu (Royalliey pilyje) netoli nuo Compiègne vietovės, populiarios jodinėjimui bei medžioklei skirtais miškų takais. E. Balsanas užtikrino K. Šanel turtingą gyvenimą: ji turėjo deimantų, prabangių suknelių, perlų. E. Balsano turtai leido jiems mėgautis vakarėliais ir tenkinti savo užgaidas.
Tačiau 1908 m. Koko Šanel užmezgė romaną su vienu iš E. Balsano draugų, kapitonu Arturu Edvardu „Boy“ Kapeliu. Vėliau K. Šanel prisimindavo šį savo gyvenimo etapą taip: „Du džentelmenai varžėsi dėl mano karšto mažo kūno“. A. Kapelis buvo turtingas Anglijos aukštosios klasės atstovas. Jis apgyvendino K. Šanel bute Paryžiuje bei finansavo jos pirmąsias parduotuves.
Patriso Bollono kūrinyje „Esprit d'époque: essai sur l'âme contemporaine et le conformisme naturel de nos sociétés” pastebėjo, kad „Chanel“ išvaizdos koncepcijai galimai turėjo įtakos A. Kapelio aprangos stilius. Pora dažnai leido laiką madingiausiame kurorte Deauville. K. Šanel tikėjo, kad jie kartu apsigyvens, tačiau A. Kapelis nebuvo jai ištikimas. Jų romanas truko devynerius metus. Net po to, kai 1918 m. Kapelis vedė anglų aristokratę Dianą Vyndham, jis nenutraukė su K. Šanel ryšių.
1919 m. gruodžio 22 d. E. Kapelis žuvo autoavarijoje. Teigiama, kad Koko Šanel užsakė memorialą avarijos vietoje. Praėjus dvidešimt penkeriems metams po įvykio K. Šanel, tuomet gyvenusi Šveicarijoje, pasakė savo draugui Pauliui Morandui: „Jo (A. Kapelio) mirtis man buvo baisus smūgis. Praradusi Kapelį, aš praradau viską. Tai lėmė mano nelaimingą gyvenimą“. K. Šanel pradėjo kurti skrybėles gyvendama su E. Balsanu. Iš pradžių šis užsiėmimas buvo tik pramoga, kuri vėliau peraugo į komercinę veiklą. 1910 m. ji įsigijo licenciją ir atidarė butiką (parduotuvėlę) Paryžiuje, Kambon gatvėje, 1 name ir pavadino jį „Chanel Modes“. K. Šanel prekyba skrybėlaitėmis suklestėjo, kai 1912 m. teatro aktorė Gabrielė Dorziat užsidėjo jos skrybėles Fernando Noziere spektaklyje „Bel Ami“. Vėliau aktorė pozavo su K. Šanel skrybėlėmis „Les Modes“ publikuotose nuotraukose.

Pripažintas kutiurjė
1918 m. K. Šanel įsigijo pastatą Kambon gatvėje – viename madingiausių Paryžiaus rajonų. 1921 m. ji atidarė butiką (parduotuvėlę), kuriame pardavinėjo drabužius, skrybėles ir įvairius aksesuarus. Vėliau modeliuotoja išplėtė prekybą papuošalais ir kvapiosiomis medžiagomis. 1927 m. jai priklausė jau penki nekilnojamojo turto objektai Kambon gatvėje.

1920 m. pavasarį Rusijos baletų impresarijus Sergejus Diagilevas supažindino K. Šanel su rusų kompozitoriumi Igoriu Stravinskiu. Vasarą K. Šanel sužinojo, kad Stravinskių šeima po karo paliko Tarybų Sąjungą ir ieško vietos gyventi. Ji pakvietė juos į savo naujus namus Bel Respiro, Paryžiaus priemiestyje Garches, kol jie susiras nuolatinę gyvenamąją vietą. Jie atvyko į Bel Respiro antrąją rugsėjo savaitę ir gyveno jos namuose iki 1921 m. gegužės. K. Šanel ne tik rengė savo mados kolekcijas, bet ir pradėjo kurti šokių kostiumus Ballets Russes.
1923–1937 m. ji bendradarbiavo kurdama S. Diagilevo ir šokėjo Vaclavo Nižinskio choreografinius pastatymus. 1924 m. Koko Šanel pasirašė sutartį su broliais Pjeru ir Paulu Vertheimeriais, kurie nuo 1917 m. vadovavo kvepalų ir kosmetikos namams „Bourjois“. K. Šanel kartu su broliais Vertheimeriais įsteigė juridinį asmenį – „Parfums Chanel“ ir jie sutiko finansuoti kvepalų „Chanel N°5“ gamybą, rinkodarą ir platinimą. Vertheimeriai gavo 70 procentų pelno, Teofilius Baderis – 20 procentų. Dizainerė nepatenkinta susitarimu po kurio laiko pasitraukė iš verslo veiklos. K. Šanel įgijo įmonės „Parfums Chanel“ kontrolę tik po dvidešimt metų. Ji sakė: „Pjeras Vertheimeris buvo banditas, kuris mane apgavo“.

Koko Šanel – nacių agentė
Halo Vaughano išplatintuose archyviniuose dokumentuose nurodoma, kad Prancūzijos policijos prefektūra turėjo dokumentą, kuriame K. Šanel buvo apibūdinta kaip nacių agentė F-7124 kodiniu slapyvardžiu „Westminster“. Įtarimų dėl K. Šanel šnipinėjimo pirmą kartą kilo tada, kai ji pradėjo ieškoti prieglobsčio prabangiame viešbutyje „Ritz“, kuris buvo naudojamas kaip nacių kariuomenės štabas Paryžiaus okupacijos metu. Viešbutyje „Ritz“ ji susitiko ir įsimylėjo baroną Hansą Giunterį, dirbantį Vokietijos ambasadoje netoli gestapo. Būtent jis vėliau pažadėjo K. Šanel padėti išlaisvinti sūnėną iš nacių nelaisvės mainais už tarnybą Berlyne ir šnipinėjimą. Prasidėjus nacių okupacijai Prancūzijoje, K. Šanel nusprendė uždaryti savo parduotuvę prisidengdama sumažėjusia prekyba. Tačiau kai ji persikėlė į nacių štabą (viešbutį „Ritz“), visuomenei tapo aišku, jog Koko palaiko nacizmą.Dirbdama šnipe, K. Šanel tiesiogiai dalyvavo Trečiojo Reicho operacijoje „Modellhut“ („Madinga skrybėlė“), kurios tikslas buvo perimti Madrido kontrolę. 1943 m. K. Šanel lankėsi Madride, siekdama Didžiosios Britanijos ambasadoriaus pagalba įtikinti Vinstoną Čerčilį nacių siekiu pasirašyti separatinę taiką. K. Šanel susitiko su ambasadoriumi, bet pasimatyti su V. Čerčiliu, kuris sirgo, jai nepavyko. Tuo metu Vera Lombardė, kuri lydėjo ją Ispanijoje, pranešė anglams, kad Koko Šanel yra nacių šnipė. K. Šanel grįžo į Paryžių neįvykdžiusi operacijos.Pasibaigus Antrajam pasauliniam karui, modeliuotoja buvo apkaltinta kolaboravimu ir suimta. 1944 m. V. Čerčilio prašymu ji buvo išleista, bet su sąlyga, kad išvyks iš Prancūzijos. K. Šanel persikėlė į Šveicariją, kur gyveno iki 1953 m.

Gyvenimas pokario metais ir karjera
Gyvendama Šveicarijoje, K. Šanel nenustojo domėtis mados tendencijomis. Pokario metais ji pastebėjo, kad mados dizainerių gretose pripažinimo sulaukė ne tik moterys, bet ir vyrai, tokie kaip: Kristianas Dioras, Kristobalis Balenciaga ir Robertas Piguetas. Dizainerė buvo įsitikinusi, kad moterys galiausiai sukils prieš vyrų pamėgtą estetiką.K. Šanel matė, jog madą ištiko gili krizė. Pasitelkiant epochos tendencijas talijos linija buvo nuolat keičiama. Koko, būdama vyresnė nei 70 metų moteris, nusprendė grįžti į mados pasaulį. Tam pirmiausia reikėjo milžiniškų lėšų, todėl ji pardavė savo vilą „La pauzę“ literatūros agentui Čerčiliui Emeriui Rivsui. Be to, ji sudarė sutartį su vienu stambiausių Amerikos verslininkų, kuris turėjo pagaminti dešimtis tūkstančių jos būsimų kolekcijų suknelių.1954 m. vasario 5 d. dizainerė debiutavo su savo sugrįžimo kolekcija. Prancūzijos spauda, atsižvelgdama į K. Šanel kolaboravimą su naciais karo metu, neigiamai atsiliepė apie jos sugrįžimą. Tačiau amerikiečių ir britų spauda kolekciją suprato kaip mados „lūžį“.Buvusią šlovę K. Šanel grąžino tik po trijų mados sezonų: turtingos ir garsios moterys tapo nuolatinėmis jos pasirodymų lankytojomis. Jos sukurtas tvido kostiumas (siauras sijonas ir švarkelis be apykaklės su auksinėmis sagomis ir pridėtinėmis kišenėmis) tapo moterų sėkmės simboliu. 1957 m. menininkė gavo Neimano Markuso prizą, kuriuo buvo apdovanojami įtakingiausi XX amžiaus mados kūrėjai.1950–1960 m. K. Šanel bendradarbiavo su įvairiomis Holivudo studijomis, kūrė drabužius tokioms „žvaigždėms“ kaip Odrė Hepburn ir Elizabeta Teilor. Tarp jos klientų buvo pirmoji JAV ponia Žaklina Kenedi. Taip pat modeliuotoja pasižymėjo mecenatiška veikla. Ji finansiškai rėmė Salvadorą Dali ir Pablą Pikaso. 1970 m. K. Šanel atmetė mini sijonų idėją, jos mados namai smarkiai nusileido savo pozicijomis mados pasaulyje.

Paskutiniai gyvenimo metai ir mirtis
Pasak Edmondo Šarl-Ru, K. Šanel gyvenimo pabaigoje tapo labai vieniša. Paskutiniais gyvenimo metais ją kartais lydėdavo Žakas Chazotas ir jos patikėtinis Lilou Markvandas. Ji mirė 1971 m. sausio 10 d. sekmadienį viešbutyje „Ritz“, kuriame gyveno daugiau nei 30 metų. K. Šanel niekada nebuvo ištekėjusi ir vaikų neturėjo.
Jos laidotuvės vyko Eglise de la Madeleine. Modeliai ceremonijos metu užėmė pirmąsias vietas, o karstas buvo uždengtas baltomis gėlėmis: kamelijomis, gardenijomis, orchidėjomis, azalijomis ir keliomis raudonomis rožėmis. Dauguma atėjusių atsisveikinti su K. Šanel vilkėjo „Chanel“ kostiumus. Jos laidotuvėse dalyvavo S. Dali, Seržas Lifaras ir Yves Saint Laurent.

Koko Šanel palikimas
Dar 1915 m. mados žurnalas „Harper’s Bazaar“ rašė apie K. Šanel sukurtą dizainą: „Šį sezoną mados namų „Chanel“ vardas yra kiekvieno pirkėjo lūpose“. Koko Šanel populiarumas buvo smūgis moters siluetui, įrištam į korsetus. Po Pirmojo pasaulinio karo Koko dizaino estetika iš naujo apibrėžė stilingos moters išvaizdą, nes „Chanel“ prekės ženklo drabužiai pabrėždavo moterų jaunatviškumą ir laisvumą.
Jodinėjimo ir medžioklės kultūra, kurios taip aistringai troško visuomenės elitas, sužadino K. Šanel vaizduotę. Meilė sportui bei aktyviam laisvalaikiui taip pat įkvėpė kai kurių kolekcijų atsiradimą. Iš ekskursijų sėmėsi idėjų drabužių dizainui jūrine tematika. Taip gimė horizontalūs dryžuoti marškiniai, kelnės su atlenkimais, megztiniai su kakleliu ir spygliuoti batai.

Džersio (trikotažinis) audinys
Pirmasis K. Šanel triumfas buvo jos novatoriškai panaudotas džersio audinys, kurį pagamino kompanija „Rodier“. Dauguma dizainerių šią medžiagą laikė pernelyg „paprasta“, kad galėtų naudoti savo kostiumams, o Koko Šanel sugebėjo šį audinį pritaikyti drabužių kolekcijoms. Metropoliteno muziejus teigė: „Kadangi jos finansinė padėtis pirmaisiais karjeros metais buvo nestabili, K. Šanel audinį pirko už nedidelę kainą. Tačiau audinys buvo kokybiškas, tad dizainerė galėjo juo naudotis ilgai, kol jos verslas taps pelningas“. Ankstyvą K. Šanel džersinį kostiumą sudarė kardiganinė striukė ir plevėsuojantis sijonas, kombinuotas su megztinio viršutine dalimi. Šis kostiumas leido laisvai bei lengvai judėti, todėl tapo kasdiene stilingų, aukštuomenės moterų garderobo dalimi.

Šanel tvido kostiumas
Pirmą kartą tvido kostiumas buvo pristatytas 1923 m. K. Šanel, įkvėpta vyrų dėvimų drabužių audinių, sukūrė tvido kostiumą, kuris leido moterims atsikvėpti, nusisegti korsetus ir ilgus sijonus. Kostiumas buvo sudarytas iš švarko ir midi sijono. 1924 m. Škotijos fabrikas pradėjo bendradarbiauti su K. Šanel ir gamino įvairiausių spalvų tvido audinį, artimų krašto gamtai.

Maža juoda suknelė
Mažos juodos suknelės koncepcija dažnai minima kaip K. Šanel indėlis į madą, įtvirtinantis iki šiol nedėvėtą stilių. 1912–1913 m. aktorė Siuzana Orlandi tapo viena pirmųjų moterų, vilkinčių „Chanel“ mažą juodą suknelę su balta apykakle. 1926 m. amerikiečių leidinys „Vogue“ išspausdino mažos juodos suknelės su ilgomis rankovėmis nuotrauką pavadindamas tai „mažo berniuko“ įvaizdžiu.„Vogue“ prognozavo, kad toks paprastas, bet prabangus dizainas taps stilingų moterų būtinybe.

Kvepalai „Chanel N°5“
Teigiama, jog K. Šanel paprašė Ernesto Bo sukurti: „dirbtinį aromatą kvepiantį moterimi“. Ji pabrėžė, kad tai turėtų būti naujas, būtent žmogaus sukurtas aromatas. Kurdamas pirmuosius „Chanel“ kvepalus Bo eksperimentavo su aldehidais – sintetiniais gėlių kvapais. E. Bo tapo parfumeriu, sugebėjusiu sukurti aromatą aldehidų molekulių pagrindu.
„Chanel N°5“ aromatą sudarė šios parfumerijos natos:
Viršutinės natos: aldehidai, nerolis, kvapioji kananga, bergamotas, citrina.
Širdies natos: irisas, žibuoklės šaknis, jazminas, pakalnutė, rožė.
Pagrindinės natos: ambra, santalas, muskusas, vanilė, ąžuolinės samanos.
K. Šanel, apimta asketizmo ir paprastumo, pasiūlė paprastą kvepalų flakono formą – stačiakampio gretasienio. Tuo ji siekė pabrėžti turinio vertę, o ne buteliuką. Kvepalus pavadino „Chanel N°5“ todėl, kad ji rinkdamasi iš dešimties aromato variantų, pasirinko penktąjį.Kai nauji kvepalai buvo paruošti, K. Šanel neskubėjo jų parduoti. Pirmiausia ji padovanojo kvepalų turtingoms draugėms. Netrukus apie aromatą sužinojo daugelis ir atsirado slaptas „Chanel N°5“ mėgėjų klubas. Šie kvepalai greitai tapo populiarūs ir buvo akimirksniu parduotuvėje išpirkti.
Vikicitatos

Nuorodos
Oficiali Chanel svetainė


== Šaltiniai ==