COVID-19 pandemija – naujos kvėpavimo takų ligos COVID-19, kurią sukelia virusas SARS-CoV-2, pandemija. COVID-19 liga pradėjo plisti 2019 m. gruodžio mėn. Kinijos Hubėjaus provincijos sostinėje Uhane. 2020 m. sausio mėnesį Kinijoje kilo šios ligos epidemija, infekcija ėmė plisti į kitas pasaulio šalis ir tapo pandemija. COVID-19 ligos sukėlėjas yra iki tol nežinotas koronavirusas SARS-CoV-2. Siekiant apriboti ligos plitimą daugelis šalių ėmėsi plačių visuomeninio ir asmeninio piliečių gyvenimo apribojimų, riboja ar ribojo asmenų judėjimą tarp šalių ar šalių viduje. Pandemija sukėlė pasaulinę ekonominę krizę.
Iš viso iki 2022 m. balandžio 15 d. 226 šalyse ir teritorijose buvo patvirtinta per 503 mln. infekcijos atvejų. Realus susirgimų skaičius galėjo būti gerokai didesnis, visų pirma, gali būti neįskaičiuoti atvejai, kai infekcija pasireiškia lengva forma.

Eiga
2019 m. gruodžio 31 d. Kinijos valdžia apie nežinomos kilmės pneumonijos protrūkį informavo Pasaulio sveikatos organizaciją. 2020 m. sausio 30 d. Pasaulio sveikatos organizacija (PSO) dėl COVID-19 ligos plitimo paskelbė pasaulinę ekstremalią situaciją. Nuo 2020 m. vasario 28 d. PSO savo pranešimuose infekcijos riziką pasauliniame lygmenyje pradėjo vertinti kaip „labai aukštą“ (angliškai WHO risk assessment, global level: very high), iki tol rizika vertinta kaip „aukšta“. 2020 m. kovo 11 d. Pasaulio sveikatos organizacija COVID-19 plitimą įvardijo kaip pandemiją, pirmą kartą po H1N1 2009/10 pandemijos (dar vadintos „kiaulių gripu“).
Buvo nustatyta, kad susirgimus sukelia naujas koronavirusas, kurio genomas ne mažiau kaip 70 % sutampa su SARS (liet. SŪRS) virusu SARS-CoV (liet. SŪRS-CoV), todėl jam suteiktas SARS-CoV-2 (liet. SŪRS-CoV-2) pavadinimas. Vasario 11 d. šio viruso sukeliama infekcija gavo 2019 m. koronavirusinio susirgimo pavadinimą (COVID-2019 – Coronavirus Disease 2019).
Nuo 2020 m. sausio 22 d. Uhanas buvo uždarytas – jame paskelbtas karantinas, nuo sausio 24 d. karantinas paskelbtas ir šalia miesto esančiose apskrityse. Nepaisant priemonių, kurių imtasi Kinijoje, liga išplito į kitas pasaulio šalis. 2020 m. sausio 13 d. pranešta apie pirmąjį laboratoriškai patvirtintą susirgimą COVID-19 Tailande (pirmasis susirgimas už Kinijos ribų), sausio 23 d. pranešta apie pirmąjį susirgimą už Azijos ribų – JAV. 2020 m. vasario 2 d. Filipinuose patvirtinta pirmoji mirtis nuo COVID-19 už Kinijos ribų (mirė pacientas kinas, atvykęs iš Uhano). 2020 m. vasario 9 d. registruotas mirčių nuo COVID-19 skaičius pasiekė 800 ir viršijo bendrą 2002–2003 m. SARS epidemijos aukų skaičių. 2020 m. vasario 15 d. Prancūzijoje mirė iš Kinijos atvykęs aštuoniasdešimtmetis sirgęs COVID-19. Šis kinų turistas buvo pirmoji pandemijos auka už Azijos ribų.
2020 m. vasario 23 d. nuo šios infekcijos Italijoje mirė pirmieji du europiečiai. Vasario 26 d. PSO pranešime pakelbta, kad naujų infekcijos atvejų užregistruota daugiau už Kinijos ribų, nei pačioje Kinijoje. 2020 m. kovo 13 d. PSO paskelbė, kad pandemijos centru tapo Europa. 2020 m. kovo 16 d. bendras susirgusiųjų skaičius už Kinijos ribų (86 434) viršijo bendrą susirgimų skaičių Kinijoje (81 077).
2020 m. kovo mėn. PSO pranešė, kad infekuotųjų skaičius pasaulyje viršijo 100 000, mirusiųjų nuo ligos – 3486, o kovo 27 d. infekuotųjų skaičius viršijo 500 000, mirusiųjų 23 335. Jau po aštuonerių dienų, balandžio 4 d., PSO pranešė apie daugiau nei 1 000 000 infekuotųjų ir 57 000 mirčių, o 2020 m. balandžio 17 d. infekuotųjų skaičius viršijo 2 milijonus, mirusiųjų – 139 000. Naujuoju pandemijos centru tapo Italija. Čia kovo 19 d. pirmą kartą mirusiųjų nuo pandemijos registruota daugiau nei Kinijoje. 2020 m. kovo 23 d. šalia Kinijos, Italijos ir Ispanijos daugiausia infekcijų registruota Irane, Vokietijoje, Prancūzijoje ir JAV; Kinijoje naujų susirgimų skaičius buvo ženkliai sumažėjęs. Kovo 26 d. daugiau mirusiųjų nuo infekcijos nei Kinijoje registruota Ispanijoje. 2020 m. kovo pabaigoje stipriai išaugo susirgimų skaičius JAV; Jungtinės Valstijos tapo nauju epidemijos centru šalia Kinijos ir Europos. 2020 m. balandžio mėn. Kinijos pandemijos aukų skaičius buvo viršytas Prancūzijoje, JAV, Jungtinėje Karalystėje, Irane, Belgijoje ir Vokietijoje. Daugelyje šalių imtasi griežtų apribojimų viešojoje sferoje, imtas reguliuoti asmeninis piliečių gyvenimas, ėmė reikštis šių priemonių sukeltos ekonominės krizės ženklai.
2020 m. gegužės pabaigoje įvairiose vietose buvo atlikti antikūnių tyrimai, apytikriai nustatant persirgusių žmonių procentą. Paaiškėjo, jog daugiausia (19,8 %) gyventojų persirgo labai epidemijos paliestame Niujorke. Londone persirgo 17,5 %. Stokholme, kur vyriausybė nesiėmė labai griežtų karantino priemonių, persirgo 7,3 %. Uhane, kur epidemija prasidėjo, persirgo 10 %. Kitose vietose nustatyta dalis dar mažesnė. Tiek nėra daug, nes kad liga nebeplistų, imunitetą turi įgyti 60–80 % visų gyventojų. Pagal šiuos duomenis taip pat buvo iš naujo apskaičiuotas mirštamumo procentas, kuris pasirodė esąs apie 1 %.

Liga
COVID-19 liga ir jos sukėlėjas SARS-CoV-2 iki 2019 m. pabaigoje Kinijoje kilusios epidemijos nebuvo žinomi. Iš pradžių nebuvo įvertinta, kad infekciją gali plisti perduodant ją iš žmogaus žmogui, nes kai ligos sukėlėjas „peršoka“ iš kitų gyvūnų rūšių (zoonozė) tai yra greičiau išimtis, nei taisyklė, be to iš pradžių manyta, kad perdavimo iš žmogaus žmogui atvejų nėra nustatyta. Po to, kai buvo nustatyta, kad ligos sukėlėjas yra SARS ligos sukėlėjo koronaviruso porūšis, tikėtasi, kad naujasis virusas bus panašus į SARS sukėlėją. Kaip vėliau paaiškėjo šios prielaidos buvo neteisingos, ypač dėl to, nes pasirodė, kad naujoji infekcija gali būti platinama nešiotojų su švelniais ar visai nepasireiškusiais simptomais.
Virusu užsikrečia vienas žmogus nuo kito per mikroskopinio dydžio lašelius, kurie į aplinką sklinda žmogui kalbant, čiaudint, kosėjant ar iškvepiant orą. Liga plinta daugiausia esant artimam žmonių tarpusavio kontaktui, tačiau gali būti perduodama ir per užkrėstus paviršius, jei palietus juos po to yra liečiamas veidas. Ligos inkubacinis periodas paprastai yra 5 dienos, tačiau gali svyruoti nuo 2 iki 14 dienų. Tarp COVID-19 ligos simptomų yra karščiavimas, kosulys, oro trūkumas. Infekcija yra užkrečiama iki simptomų atsiradimo. Specifinių vaistų (išskyrus eksperimentinius) prieš ligos sukėlėją nėra, taikomas simptominis gydymas. Priemonės, kurios lėtina ligos plitimą yra rankų plovimas, burnos prisidengimas kosėjant ir čiaudint, atstumo nuo kitų žmonių laikymasis, turėjusiųjų kontaktų su infekuotaisiais stebėjimas ir saviizoliacija.

Simptomai
Koronavirusas SARS-CoV-2 užkrečia kvėpavimo takus, pasveikimas priklauso nuo žmogaus imuninės sistemos būklės.COVID-19 sukelti simptomai yra nespecifiniai. Virusu užsikrėtę asmenys gali sirgti besimptome forma arba jiems gali pasireikšti karščiavimas, kosulys, silpnumas, dusulys, raumenų skausmai ir kt. Pasaulio sveikatos organizacijos duomenimis, remiantis 55 924 ligos atvejais, kurie buvo laboratoriškai patvirtinti Kinijoje iki 2020 m. vasario 20 d., pastebėti tokie ligos simptomai:Sunki ligos eiga gali sukelti sunkų plaučių uždegimą, kvėpavimo nepakankamumą, sepsį, septinį šoką ir mirtį. Daliai užsikrėtusių asmenų nepasireiškia jokie klinikiniai ligos simptomai, nors laboratoriniai tyrimai rodo, kad jie yra užsikrėtę koronavirusu. Viruso inkubacinis periodas paprastai trunka 5 dienas, tačiau gali trukti nuo 2 iki 14 dienų. Vienu atveju inkubacija truko 27 dienas.

Mirštamumas
Po to, kai Kinijoje pirmoji epidemijos banga buvo sustabdyta ir visi šios bangos ligoniai arba pasveiko, arba mirė, Kinija oficialiai paskelbė, jog buvo 83 000 ligos atvejų ir 4 632 mirtys, galutinai nustatytam mirtingumui viršijant 6 %. Kol trūko vietų ligoninėse, gydytojų, medicininių prietaisų, mirštamumas siekė net 17 %. Epidemijos pabaigoje jis sumažėjo iki tik 0,7 %. Mirštamumas labai priklauso nuo paciento amžiaus: senyvo amžiaus žmonių (vyresnių nei 80 metų) atveju jis buvo 14,8 proc., 70–79 metų amžiaus grupėje apie 8 proc., 60–69 metų amžiaus grupėje 3,6 proc, jaunesnių dar mažesnis. Mirties atvejai tarp vaikų reti, tačiau pandemijos metu mirė mažiausiai du kūdikiai.Tačiau realus mirštamumas iš tiesų yra mažesnis nes daugelis valstybių netikrina be priežasties – taigi lengvi ligos atvejai lieka nepastebėti. Epidemijos kruiziniame laive „Diamond Princess“ metu, kai galop buvo patikrinti beveik visi keleiviai, mirštamumas siekė 1,3 % tarp visų diagnozuotų ir 2,6 % tarp tų, kuriems pasireiškė bent kokie ligos simptomai. Panašus, dar šiek tiek mažesnis (1 %) miršamumas nustatytas skaičiuojant mirusiųjų dalį nuo visų kurių kraujyje rasta antikūnių prieš virusą.

Diagnostika
Laboratorijoje diagnozė nustatoma iš sergančiojo nosiaryklės sekreto ar kraujo mėginio naudojant rRT-PCR (atvirkštinės transkripcijos polimerazės grandinė reakcija) metodą. PSO paskelbė kelis SARS-CoV-2 RNR nustatymo protokolus. Rezultatai gaunami per kelias valandas ar dienas.
Preliminarus ir spartesnis lyginant su laboratoriškai patvirtinta COVID-19 infekcija naudojant RT-PCR diagnostikos metodas pagrįstas plaučių uždegimo požymiais, remiantis rentgeno nuotrauka arba kompiuterinės tomografijos tyrimu.

Prevencija
Virusui pradėjus plisti visame pasaulyje PSO visiems gyventojams išplatino informaciją, kaip apsisaugoti nuo galimo užsikrėtimo. Gyventojai raginami kuo dažniau, ypač pasinaudojus tualetu, po čiaudėjimo ir prieš valgį, plauti rankas vandeniu su muilu ne mažiau kaip 20 sekundžių. Nesant galimybių, trinti rankas alkoholine dezinfekcine priemone, turinčia ne mažiau kaip 60% alkoholio. Taip pat vengti liesti veidą nešvariomis rankomis. Kosint ar čiaudant prisidengti nosį ir burną nosine arba alkūnės linkiu, vengti kontakto su peršalusiu arba į gripą panašių simptomų patiriančiu asmeniu, gerai išvirti mėsą ir kiaušinius.
Daugelio šalių vyriausybės ragina susilaikyti nuo nebūtinų kelionių į šalis, kuriose pasireiškė viruso protrūkis. Kinijoje uždrausta parduoti ir naudoti maistui laukinius gyvūnus. Taip pat patariama vengti kontaktų su gyvais laukiniais ar ūkiuose auginamais gyvūnais be asmeninės apsaugos priemonių.Asmenims, kurie pajuto ligos simptomus, rekomenduojama naudoti chirurgines kaukes, kurios sumažina iškvepiamo oro lašelių kiekį ir sklidimo atstumą kalbant, sluoguojant ar čiaudant. Naudojant kaukę ją būtina priglausti prie burnos ir nosies, kad neliktų plyšių tarp veido ir kaukės. Kaukės nerekomenduojama čiupinėti, kol ji yra ant veido, o pačiupinėjus būtina nusiplauti rankas. Kaukei sudrėkus ji turi būti pakeičiama nauja. Kaukė nuimama imant už raištelių pakaušyje ir nečiupinėjant pačios kaukės priekio. Kaukės taip pat rekomenduojamos asmenims, besirūpinantiems sergančiu. Sveikatos apsaugos darbuotojams rekomenduojama naudoti specialius respiratorius, atitinkančius EU FFP2 standartą.
Kinija rekomendavo ir sveikiems žmonėms viešose vietose dėvėti kaukes. Amerikiečių siūlymai fabrikinių kaukių masiškai nedėvėti pagrįsti ne tuo, jog nepadeda, o pirmiausia nerimu, jog antraip kaukių neužteks medikams.Asmenims, grįžusiems iš šalių, kuriose užfiksuotas viruso protrūkis, arba turėjusiems kontaktą su sergančiais COVID-19, nurodoma izoliuotis namuose keturiolikai dienų nuo paskutinio įtariamo kontakto. Pasijutus blogai pačiam nevykti į gydymo įstaigą, o kviesti greitąją medicinos pagalbą.

Gydymas
Šiuo metu nėra patvirtintų antivirusinių vaistų koronavirusui SARS-CoV-2 gydyti. Potencialių vaistų tyrimai šiai ligai gydyti pradėti 2020 m. sausio mėn. Šiuo metu atliekami kelių antivirusinių vaistų klinikiniai tyrimai. Kinijos nacionalinė medicinos produktų asociacija koronaviruso gydymui patvirtino priešvirusinį vaistą favilavirą (favipiravirą). Remiantis Kinijoje atliktais tyrimais, chlorochino fosfatas yra saugus ir efektyvus vaistas gydant koronaviruso sukeltą plaučių uždegimą. Kiti potencialūs priešvirusiniai vaistai yra ribavirinas, remdesiviras, galidesiviras ir ritonaviras. Atlikti tyrimai rodo, kad remdesiviras ir chlorochinas inhibuoja SARS-CoV-2 virusą in vitro. 2020 m. vasario mėn. Kinijoje pradėti remdesiviro efektyvumo tyrimai gydant koronaviruso SARS-CoV-2 infekciją.Sunkiais ligos atvejais kvėpavimas sutrinka tiek, jog reikalingi kvėpuoti padedantys prietaisai, įprastai naudojami esant sunkiam plaučių uždegimui. Tie prietaisai gana sudėtingi ir brangūs. Jei liga išplistų tiek, jog visiems sunkiems ligoniams kvėpavimo aparatų neužtektų, tai ženkliai padidintų mirštamumą. Aparatų prireikia apie 1,4 % visų ligonių.

Kilmė
Tikslus SARS-CoV-2 arba Uhano koronaviruso kilmės šaltinis šiuo metu nežinomas. COVID-19 liga pradėjo plisti 2019 m. gruodžio mėn. Kinijos Hubėjaus provincijos sostinėje Uhano mieste. Miesto gyventojai, susiję su miesto gyvūnų ir jūros produktų turgumi, ėmė sirgti plaučių uždegimu, kurio priežastys buvo neaiškios. Tyrėjai spėja, kad koronavirusas galėjo paplisti Uhano jūros gėrybių turguje, kur infekcija buvo pirmą kartą pastebėta, mat dauguma koronavirusų randami gyvūnuose.Tiriant 2003 m. SŪRS protrūkį tarp šikšnosparnių aptikta daug į SŪRS panašių koronavirusų. Daugumą jų paplitę tarp pasagnosinių šikšnosparnių (Rhinolophus spp.). Viruso nukleino rūgščių seka iš šikšnosparnio Rhinolophus sinicus 80 % panaši į SARS-CoV-2 genomą. O  Rhinolophus affinis iš Junanio provincijos nukleino rūgščių seka net 96 % panaši į SARS-CoV-2 genomą. Todėl Pasaulio sveikatos organizacija laikosi nuomonės, kad SARS-CoV-2 viruso natūralus šaltinis gamtoje yra šikšnosparniai. Vis dėlto yra žinoma, kad šikšnosparniais nebuvo prekiaujama Uhano jūros gėrybių turguje, ir tai taip pat pagrindžia tikimybę, jog infekciją žmogui perdavė kitas gyvūnas.2019 m. paskelbtas metagenominis tyrimas parodė, kad SARS-CoV viruso padermė, sukėlusi SŪRS protrūkį, yra plačiausiai paplitęs koronavirusas tarp malajinių skujuočių (Manis javanica). 2020 m. vasario 7 d. paskelbta, kad mokslininkai iš Guangdžou viename skujuotyje aptiko viruso padermę, kurios nukleino rūgščių seka yra 99 % identiška SARS-CoV-2 virusui. Nors skujuočiai įrašyti į Kinijos Raudonąją knygą, jų nelegali medžioklė tebevyksta dėl jų naudojimo Kinijos tradicinėje medicinoje. Mikrobiologai ir genetikai iš Teksaso nustatė genetinės medžiagos susimaišymą tarp koronavirusų, o tai leidžia teigti, kad skujuočiai yra susiję su SARS-CoV-2 kilme.2020 m. sausį buvo paskelbtas tyrimas, kuriame Uhano koronaviruso šaltiniu nurodytos gyvatės, tačiau kai kurie tyrėjai pabrėžia, kad to negalima laikyti galutine išvada, nes vis dar neaišku, ar gyvatės gali užsikrėsti koronavirusu.

Vakcina
2020 m. vasario mėn. keletas Kinijos nacionalinių tyrimų institutų pradėjo bandymus sukurti reikiamai vakcinai. 2020 m. vasario mėn. Pasaulio sveikatos organizacija (PSO) išreiškė tikinti, kad per artimiausius 18 mėnesių bus sukurta vakcina nuo koronaviruso 2019-nCoV.2020 m. vasario mėn. pradžioje spaudoje buvo pranešta, jog atsakydamas į Pasaulio sveikatos organizacijos prašymą skirti 675 mln. JAV dol. finansinės paramos kovai su liga JAV milijardierius Bill Gates įsipareigojo skirti 100 mln. JAV dol. potencialios vakcinos sukūrimui. Jo pavyzdžiu pasekė kiti pasaulio milijardieriai, pvz., kinas Jack Ma, kuris iš viso paaukojo 5,8 mln. JAV dol. dviem Kinijos valstybiniams tyrimų institutams.2020 m. kovo mėn. pasaulyje buvo apie 30 vakcinos kūrimo projektų. Tačiau dėl ilgai trunkančių sukurtos vakcinos saugumo ir efektyvumo klinikinių tyrimų bei laiko, reikalingo masinei produkto gamybai, buvo mažai tikėtina, kad sukurta vakcina, skirta masiniam naudojimui, bus prieinama dar tais pačiais metais.2020 m. lapkritį, pirmoji pasaulyje apie sėkmingai pasibaigusių trečios fazės tyrimų pabaigą, kurios metu vakcina buvo testuojama 30 000 savanorių iš įvairių amžiaus grupių, pranešė kompanija "Pfizer". Tų pačių metų gruodžio 8 d. Jungtinėje Karalystėje pradėtas pirmasis pasaulyje masinis visuomenės vakcinavimas nuo COVID-19 viruso naudojant „BioNTech“ su „Pfizer“ sukurtą vakciną. Masinis gyventojų vakcinavimas JAV ta pačia vakcina pradėtas gruodžio 14 d.

Pandemija įvairiose šalyse
Kinijoje
2019-20 m. koronaviruso pandemija prasidėjo nesuprantamais plaučių uždegimo atvejais Kinijos Hubėjaus provincijos sostinėje Uhane. 2019 m. gruodžio 1 d. pacientas sergantis nežinomos kilmės virusinės kilmės plaučių uždegimu paguldytas į Uhano infekcinių ligų ligoninę. Skirtingai nuo vėlesnių ligos atvejų, pirmasis pacientas neturėjo ryšio su Uhano jūros gėrybių turgumi.
Kurį laiką šie naujos ligos atvejai liko nepastebėti ir tik gruodžio 27 d. Uhano ligoninės gydytojas pastebėjo grupę pacientų, sergančių nežinomos kilmės plaučių uždegimu, ir apie tai pranešė ligoninei. Uhano ligoninė apie ligos protrūkį pranešė vietiniam ligų kontrolės ir prevencijos centrui. Gruodžio 31 d. Uhano Ligų kontrolės ir prevencijos centras susiejo nežinomos kilmės plaučių uždegimo atvejus su Uhano jūros gėrybių turgumi. Ligos protrūkis patraukė tarptautinį dėmesį. Kitą dieną į Uhaną atvyko Nacionalinės sveikatos komisijos ekspertai. Sausio 8 d. plaučių uždegimo priežastimi pripažintas naujas koronavirusas.

Kinijos mokslininkai nustatė ligos sukėlėją – naują koronaviruso padermę, nuskaitė jo genomą ir padarė jį prieinamą pasaulio laboratorijoms, kad jos sukurtų PGR testus, nustatančius, ar žmogus yra infekuotas. Pavėluotas ir prieštaringas Uhano ir Hubėjaus administracijų atsakas nesulaikė protrūkio pačioje jo pradžioje. Iki sausio 29 d. virusas išplito į visas Kinijos žemyninės dalies provincijas.
Iki vasario 8 d. nustatyti 34878 susirgimo naujuoju koronavirusu atvejai, o 724 žmonės mirė.
Sausio 31 d. virusui išplitus už Kinijos teritorijos ribų, PSO protrūkį paskelbė „tarptautinio lygio visuomenės sveikatos problema“.
Siekdamas suvaldyti epidemiją Kinijos Komunistų partijos politbiuras suformavo specialią vadovaujančią grupę ir paskyrė premjerą Li Keqiang jos vadovu. Atšaukti Kinų Naujųjų metų renginiai. Pradėta tikrinti keleivių temperatūrą. Nutrauktas autobusų ir geležinkelio susisiekimas. Iki sausio 29 d. visuose Hubėjaus provincijos miestuose paskelbtas karantinas. Daugelyje miestų įvesta komendanto valanda.
Iki kovo 13 d. Kinijoje užregistruoti 80815 susirgimai, 3177 žmonės mirė.
Kovo 24 d. Kinijos valdžia panaikino daugelį anksčiau įvestų socialinio ir ekonominio pobūdžio apribojimų bei pripažino, kad viruso plitimas šioje šalyje „iš esmės blokuotas“.Iki lapkričio 19 d. Kinijoje užregistruoti 91918 susirgimai,  4742 žmonės mirė.

Pietų Korėjoje
Sausio 20 d. šalyje nustatytas pirmasis koronaviruso atvejis 35 metų moteriai iš Kinijos. Po trijų dienų buvo registruotas pirmasis užsikrėtęs Pietų Korėjos pilietis, 55 metų vyras, dirbęs Uhane ir grįžęs pasitikrinti dėl galimų gripo simptomų. Abu šie užsikrėtimo atvejai viešai paskelbti sausio 24 d.
Vasario 19 d. patvirtintų atvejų skaičius padidėjo iki 51.
Vasario 20 d., Korėjos ligų kontrolės ir prevencijos centrų (KCDC) duomenimis, patvirtinta 70 naujų ligos atvejų. Užsikrėtimo atvejų skaičius smarkiai išaugo susidarius viruso išplitimo židiniui vienoje religinėje bendruomenėje pietiniame Tegu mieste. Dauguma užsikrėtimų susiję su šiame mieste veikiančia Šinčondžio Jėzaus bažnyčia (SCJ), daugelio laikoma sekta, sakoma Korėjos ligų kontrolės ir prevencijos centrų pranešime.Išplitus viruso židiniui ir baiminantis tolesnio plitimo, buvo nutrauktas susisiekimas oro linijų skrydžiais, atšaukti kultūriniai renginiai. Vasario 24 d. 15 šalių įvedė kelionių į Pietų Korėją ir iš jos apribojimus. Taip pat pranešta, kad vyresniojo sveikatos apsaugos pareigūno, atsakingo už COVID-19 ekstremalią situaciją Tegu mieste, mėginys pripažintas teigiamu; paskelbta ir tai, jog jis Šinčondžio narys. Per kelias dienas peticijoje tautos prezidentui, raginančioje uždaryti bažnyčią, buvo surinkta per 750 000 parašų. Jų būstinę Kvačone šturmavo teisėsaugos pareigūnai, Pietų Korėjos vyriausybės pranešime skelbta, kad visi 245 000 religinės grupės nariai bus surasti ir patikrinti dėl galimo užsikrėtimo. Vasario 28 d. duomenimis, šalyje užregistruota daugiau kaip 2000 užsikrėtimo atvejų, vasario 29 d. – daugiau kaip 3000.Kovo 2 d. duomenimis apie 60% visų susirgimų šalyje kilo iš Šinčondžio Jėzaus bažnyčios. Seulo savivaldybė nurodė teisėsaugai pradėti teisinį persekiojimą prieš religinės grupės įkūrėją ir jos vadovus kaltindami juos nužudymu, žalos sukėlimu ir pažeidus Infekcinių ligų kontrolės aktą.
Kovo 12 d. duomenimis Pietų Korėjoje užregistruoti 7979 atvejai bei 67 mirtys.
Iki lapkričio 19 d. Pietų Korėjoje užregistruoti 29654 atvejai bei 498 mirtys.

Irane
Irane pirmi du 2019-nCoV atvejai užfiksuotas 2020 m. vasario 19 d. Kumo mieste. Tą pačią dieną pranešta apie jų mirtį.Vėliau šalies vyriausybė ėmėsi veiksmų ir savaitei atšaukė visus kultūrinius renginius, kai kuriuose miestuose buvo uždarytos mokyklos bei universitetai.

Vasario 20 d. šalies sveikatos ministerijos atstovai laišku paragino šalies miestus riboti piligrimų priėmimą, tačiau šiitų šventovės Kumo mieste vis tiek buvo atvertos visiems piligrimams ir tikintiesiems. Iki vasario mėn. pabaigos Irane užfiksuoti 593 susirgimai ir 43 mirties atvejai.
Vėliau kilo įtarimai, kad Irano valdžia slepia tikruosius užsikrėtusių ir mirusių nuo 2019-nCoV atvejus. Pavyzdžiui, vasario 28 d. BBC Persijos televizija, apklausiusi kiekvieną Irano ligoninę, pranešė apie 210 COVID-19 mirties atvejų Irane, nors tos dienos oficialus mirties atvejų skaičius buvo tik 34. Dešimtys pasaulio valstybių įtarė į jų šalis virusą patekus būtent iš Irano ir kaltino šalies vyriausybę slepiant tikruosius faktus. PSO vadovas Tedros Adhanom Ghebreyesus teigė, kad pasaulinė organizacija turi savo skaičiavimo metodiką ir neturi problemų vertinant Irano pateiktus duomenis.Kovo 3 d. 23 iš 290 šalies parlamento narių 2019-nCoV mėginiai buvo teigiami.Kovo 6 d. nuo šio koronaviruso mirė Irano užsienio reikalų ministro patarėjas Hoseinas Šeicholeslamas. Tos dienos duomenimis šalyje buvo 4747 užsikrėtusieji, o mirties atvejų – mažiausiai 124. Šeši mirę žmonės buvo politikai ar vyriausybės pareigūnai.Kovo 12 d. duomenimis COVID-19 užsikrėtimai patvirtinti 10075 asmenims, mirčių skaičius pasiekė 429. Naujienų agentūros paskelbė palydovines nuotraukas, kuriose matomo masinės koronaviruso aukų laidojimų vietos Kumo apylinkėse.
Iki lapkričio 19 d. Irane užregistruoti 815117 atvejai bei 43417 mirtys.

Europos Sąjungoje
Kovo 17 d. užfiksavus pirmuosius koronaviruso atvejus Juodkalnijoje, nebeliko Europos šalių, kuriose nebūtų užsikrėtimo atvejų. Tą pačią dieną 27 narių Europos Sąjungos ir Šengeno erdvės išorinės sienos buvo uždarytos 30-iai dienų.

Italijoje
Italija apie viruso protrūkį šalies viduje pranešė 2020 m. sausio 31 d., kai dviejų Kinijos turistų, atvykusių sausio 23 d. per Milaną, Romoje mėginiai dėl SARS-CoV-2 buvo pripažinti teigiamais. Atsakydama į tai, Italijos vyriausybė sustabdė visus skrydžius į Kiniją ir iš jos bei paskelbė nepaprastąją padėtį, o ministras pirmininkas Giuseppe Conte pareiškė, kad Italija yra pirmoji ES šalis, kuri ėmėsi šių atsargumo priemonių. Sausio 31 d. Italijos ministrų taryba paskyrė civilinės saugos vadovą Angelo Borrelli specialiuoju komisaru, atsakingu už COVID-19 ekstremalią situaciją.Vėliau buvo aptikta nesusijusių COVID-19 atvejų, pradedant 16 patvirtintų COVID atvejų Lombardijoje vasario 21 d., dar 60 atvejų vasario 22 d., o apie pirmąsias mirtis šalyje pranešta dar tą pačią dieną. Vasario pabaigoje virusas išplito šiaurės Italijoje. Vasario 27 d. duomenimis, ten registruota daugiau kaip 650 užsikrėtimo atvejų, mirė dešimt žmonių, šalis pranešė apie judėjimo suvaržymus 12-oje miestų.Kovo 1 d. Lombardijos regione nustatyti 984 susirgimo atvejai, o 73 asmenys išgijo.
Veneto regione pirmasis COVID-19 atvejis patvirtintas vasario 21 d. Iki vasario 28 d. Veneto regione nustatyti 151 atvejai, du pacientai mirė.
Kovo 4 d. šalyje patvirtintų koronaviruso atvejų padidėjo iki 3000, iš kurių 107 atvejai baigėsi žmonių mirtimis. Dėl šios priežasties visoje šalyje dviem savaitėm buvo uždarytos mokyklos ir universitetai. Tą pačią dieną šalies vyriausybė išplatino nurodymą iki balandžio 3 d. visus sporto renginius vykdyti be žiūrovų. Kitaip nei anksčiau, šis draudimas galios visoje šalyje, net ir ten, kur koronavirusas nebuvo užfiksuotas.Kovo 8 d. Italijos premjeras pranešė apie pasirašytą įsakymą dėl karantino įvedimo šiaurės Italijoje. Be rimtos ir neatidėliotinos priežasties žmonėms nebus leista patekti į visą 10 mln. gyventojų turintį Lombardijos regioną aplink Milaną ir aplinkinius rajonus, įskaitant Veneciją, Parmą ir Riminį. Taip pat nebus leidžiama išvykti iš šių regionų. Tos dienos duomenimis šalyje nuo viruso mirė daugiau nei 230 žmonių.Kovo 9 d. šalies vyriausybė, nepavykstant pažaboti viruso plitimo, visoje šalyje paskelbė karantiną. Tarp apribojimų – visų viešų renginių ir susirinkimų draudimas. Taip pat uždraustas bet koks judėjimas ne darbo ar ekstremalių situacijų tikslais. Tos dienos duomenimis Italijoje buvo užfiksuoti 7985 užsikrėtimo atvejai ir beveik 500 mirčių.Kovo 12 d. duomenimis Italijoje patvirtinta 15113 susirgimo atvejų, 1016 mirčių ir 1258 išgijimai. Kovo 14 d. pranešta, kad bendras patvirtintų atvejų skaičius pasiekė 21157, o mirčių skaičius pasiekė 1441.

Estijoje
Vasario 27 d. Estijoje patvirtintas pirmas COVID-19 atvejis. Susirgęs 34 m. iranietis grįžo iš Irano per Turkiją ir pasijuto sergantis autobuse pakeliui iš Rygos į Taliną. Atliktas koronaviruso tyrimas buvo teigiamas.
Kovo 3 d. nustatytas antras koronaviruso atvejis. Susirgęs asmuo vasario 29 d. grįžo iš Bergamo Italijoje per Rygos oro uostą. Kovo 5 d. nustatyti trys nauji atvejai. Tai du estai atvykę tuo pačiu reisu iš Italijos ir vienas keleivis atvykęs lėktuvu iš Bergamo į Taliną kovo 5 d. Kovo 6 d. pranešta apie penkis naujus atvejus. Visi jie atskrido vasario 29 d. tuo pačiu reisu iš Bergamo. Bendras užsikrėtusiųjų skaičius Estijoje pasiekė dešimtį. Tą pačią dieną Taline dviem savaitėms uždaryta Kristiine gimnazija, po to kai moksleivis, grįžęs iš Šiaurės Italijos, sirgdamas lankė mokyklą. Moksleiviui ir jo šeimos nariams nustatyta COVID-19 infekcija. Kovo 10 d. užsikrėtimas virusu nustatytas dar trims žmonėms. Du iš jų grįžo iš Šiaurės Italijos, o vienas iš Prancūzijos. Kovo 11 d. pranešta apie keturis naujus atvejus. Kovo 12 d. diagnozuota dar dešimt atvejų ir bendras jų skaičius pasiekė 27.
Kovo 13 d. Estijos vyriausybė paskelbė nepaprastąją padėtį iki gegužės 1 d. Uždrausti vieši susirinkimai, sporto ir kultūros renginiai, mokyklos, universitetai. Tą pačią dieną atvejų skaičius pasiekė 79.
Kovo 14 d. Estijoje nustatyti 68 nauji atvejai, o bendras susirgusiųjų skaičius pasiekė 115.

Latvijoje
Kovo 2 d. Latvijos Sveikatos apsaugos ministerija pranešė apie pirmą COVID-19 atvejį Latvijoje. Užsikrėtusi moteris atskrido iš Milano į Rygą per Miuncheną. Po dviejų dienų jos būklė pagerėjo, pakartotas tyrimas buvo neigiamas ir pacientė išleista iš Latvijos Infekcinių ligų centro. Tą pačią dieną Latvijos vyriausybė paskyrė 2,6 mln. eurų įvairioms priemonėms koronaviruso grėsmei suvaldyti.Kovo 8 d. Latvijos Ligų prevencijos ir kontrolės centras patvirtino antrąjį koronaviruso atvejį. Pacientė, grįžusi iš Červinijos slidinėjimo kurorto, buvo paguldyta į Rygos Rytinę klinikinę universitetinę ligoninę. Iki kovo 7 d. dėl koronaviruso Latvijoje patikrinti 222 asmenys. Kovo 9 d. atvejų skaičius Latvijoje padidėjo iki šešių. Visi užsikrėtę asmenys buvo grįžę iš Šiaurinės Italijos. Kovo 10 d. patvirtinti du nauji koronaviruso atvejai ir bendras susirgusių skaičius pasiekė aštuonis. Abu asmenys irgi grįžo iš Italijos. Nuo vasario 29 d. dėl koronaviruso Latvijoje patikrinti 274 asmenys. Kovo 12 d. patvirtinus šešis naujus atvejus, bendras COVID-19 atvejų skaičius pasiekė 18. Kovo 14 d. duomenimis Latvijoje nustatyti 26 užsikrėtimo atvejai.

Lenkijoje
Pirmas COVID-19 atvejis Lenkijoje nustatytas 2020 m. kovo 4 d. 66 metų amžiaus vyras grįžo autobusu iš Vokietijos.
Kovo 6 d. patvirtinti keturi nauji atvejai. Vienas jų buvo susijęs su pirmuoju pacientu, nustatytu kovo 4 d., kiti grįžę iš Italijos ir Jungtinės Karalystės. Kovo 7 d. patvirtintas dar vienas atvejis vėlgi susijęs su pirmuoju pacientu. Kovo 8 d. Sveikatos apsaugos ministerija pranešė apie penkis naujus atvejus. Vyresnio amžiaus pacientas, paguldytas į ligoninę Vroclave, buvo sunkios būklės . Kovo 9 d. SARS-CoV-2 atvejų skaičius Lenkijoje pasiekė 17, o kovo 10 d. padidėjo iki 22. Kovo 13 d. susirgusiųjų skaičius pasiekė 68 bei pranešta apie pirmą mirtį Žemutinėje Silezijoje. Kovo 14 d. patvirtintų atvejų skaičius pasiekė 103. Taip pat paskelbta apie antrą mirtį Liubline.

Lietuvoje
2020 m. vasario 26 d. dėl koronaviruso grėsmės Lietuvos vyriausybė šalyje paskelbė ekstremalią situaciją. Taip pat buvo nuspręsta steigti Valstybės ekstremaliųjų situacijų operacijų centrą. Pirmasis koronaviruso atvejis Lietuvoje buvo patvirtintas 2020 m. vasario 28 d. Kovo 12 d. vyriausybės sprendimu kaip prevencinė viruso plitimo priemonė buvo paskelbti draudimai, dviem savaitėms stabdantys švietimo, kultūros, sporto ir laisvalaikio įstaigų veiklą, viešus renginius patalpų viduje bei renginius lauke, jeigu dalyvių skaičius viršija 100.Kovo 16 d. nuo 00.00 val. Lietuvoje paskelbtas karantinas, kuris truks iki gegužės 31 d. 24.00 val.Kovo 20 d. naktį Lietuvoje, Ukmergėje, nuo COVID-19 mirė pirmasis asmuo.

Nuorodos
Vikiteka 
Kasdieniniai PSO pranešimai apie situaciją su koronavirusu 2019-nCoV
„Reuters“ statistika


== Šaltiniai ==