Dalaso „Mavericks“ – (angl. Dallas Mavericks) NBA Vakarų konferencijos Pietvakarių pogrupio komanda iš Dalaso miesto Teksase.

Istorija
1980 m. NBA Visų Žvaigždžių dienos metu buvo nutarta dėl naujos komandos steigimo. „Mavericks“ sumokėjo $12 milijonų stojamąjį mokestį, kad galėtų įsijungti 1980-81 metų sezone. Komandai buvo pasirinktas pavadinimas pagal 1957–1962 m. TV vesterną „Maverick“, nes James Garner vaidino tą personažą ir kartu buvo vienas iš komandos bendrasavininkų. Dick Motta, kuriam vadovaujant Vašingtono „Bullets“ užsimovė čempionų žiedus 1978 m., tapo pirmuoju komandos treneriu.

Sezonai
Žaidėjai
2020 m. gruodžio 12 d. duomenys:

Šlovės muziejaus nariai
Alex English – vienintelis šio klubo atstovas.

Įamžinti marškinėliai
Dallas Mavericks klubas yra įamžinęs garsiausių savo krepšininkų marškinėlius. Numeriai marškinėlių, kuriuos jie nešiojo, daugiau niekada nebus naudojami komandoje. Į šį sąrašą įeina:

15 Brad Davis, G, 1980-92
22 Rolando Blackman, G, 1981-92

Nuorodos
Oficiali Dalaso „Mavericks“ svetainė