Dalyvis – neasmenuojamoji veiksmažodžio forma, turinti veiksmažodžio ir būdvardžio ypatybių. Dalyviai turi veiksmažodžio šaknį, laikus, gali eiti tariniu. Būdvardžio ypatybės yra kaitymas giminėmis, skaičiais, linksniais. Dalyviai reiškia iš veiksmo kylančią daikto ypatybę arba aplinkybę. Dalyviai gali būti sangrąžiniai ir įvardžiuotiniai.
Yra dvi pagrindinės dalyvių rūšys – veikiamieji ir neveikiamieji. Be jų, dar galimi reikiamybės dalyviai.

Veikiamieji dalyviai
Veikiamieji dalyviai reiškia daikto ypatybę, kylančią iš jo paties veiksmo (pvz., rašąs mokinys, plaukianti gulbė). Turi 4 laikus.

Esamasis laikas
Šio laiko dalyviai daromi iš veiksmažodžio esamojo laiko kamieno ir priesagų bei galūnių:-ąs, -antis, -anti (padaryti iš I ir III asmenuotės veiksmažodžių), -iąs, -iantis, -ianti po minkšto priebalsio (einąs, einanti).
-įs, -intis, -inti (padaryti iš II asmenuotės veiksmažodžių) (tylįs, tylinti).Šiose esamojo laiko vyriškosios giminės dalyvių vienaskaitos vardininko galūnėse rašome nosines balses -ąs, -iąs, -įs (einąs, žiūrįs, kuriąs)
Esamojo laiko vyriškosios giminės dalyvių daugiskaitos vardininko galūnėse rašome nosines balses -ą, -į, jeigu vienaskaitos vardininke yra -ąs, -įs (einą, rašą, einąs, rašąs).
Esamojo laiko vyriškosios giminės dalyviai vienaskaitos vardininke turi ir priesagas -antis, -intis (bėgantis, tylintis).
Esamojo ir būsimojo laiko dalyvių daugiskaitos vardininko galūnė yra -ys, jei vienaskaitos vardininko yra -antis, -intis (bėgantis – bėgantys, nešantis – nešantys).
Įvardžiuotinių esamojo laiko dalyvių vyriškosios giminės vienaskaitos vardininke rašome -ysis (kalbantysis, nešantysis)
Vyriškosios ir moteriškosios giminės dalyvių esamojo laiko kamiene po minkštojo priebalsio rašome -iant; -ianč- (verkianti, verkiančio, plaukiančiai).

Būtasis kartinis laikas
Šio laiko dalyviai daromi iš veiksmažodžių būtojo kartinio laiko kamieno, pridedant -ęs, -usi, -iusi (drabstęs, drabsčiusi, gulėjusi).
Vyriškosios giminės vienaskaitos ir daugiskaitos vardininko galūnėse rašome -ę (-ęs, -ę) (dirbęs, dirbę; laikęs, laikę).
Sangrąžiniai būtojo kartinio laiko vyriškosios giminės dalyviai turi gale -ę prieš sangrąžos dalelę -is, -si (mokęsis, juokęsis; baigęsi, radęsi).

Būtasis dažninis laikas
Šio laiko dalyviai daromi iš to paties laiko veiksmažodžių kamieno, pridedant -ęs, -usi (matydavęs, skalaudavusi).
Vyriškosios giminės vienaskaitos ir daugiskaitos vardininko galūnės yra -ęs, -ę. (plasnodavęs, vaitodavę).
Sangrąžiniai būtojo dažninio laiko vyriškosios giminės dalyviai turi gale -ę- prieš sangrąžos dalelę -is, -si (laikydavęsis, matydavęsi).

Būsimasis laikas
Padaromi iš būsimojo laiko veiksmažodžių kamieno, pridedant -iąs, -ianti (iš 2-ojo asmens kamieno). (Eisiąs, eisianti)
Veikiamosios rūšies būsimojo laiko vyriškosios bei moteriškosios giminės dalyvių vienaskaitos ir daugiskaitos vardininko priesagos ir galūnės yra -siąs, -sią ir -siantis, -siantys; -sianti, -siančios (eisiąs, eisią, krypsianti, krypsiančios).
Veikiamosios rūšies būs. l. dalyviai padaromi iš veiksmažodžių būsimojo laiko kamieno, todėl išlaiko pakitusias kamieno galo priebalses (s + s = s, š + s = š, z + s = s, ž + s = š). (Vešiąs, vešianti)
Sangrąžiniai vyriškosios giminės dalyviai galūnes -iąs, -ią turi prieš sangrąžos dalelę -is, -s (nešiąsis, matysiąsi)

Neveikiamieji dalyviai
Reiškia daikto ypatybę, kylančią iš kito veikėjo veiksmo. Turi tris laikus:

Esamojo laiko dalyviai daromi iš to paties laiko veiksmažodžio kamieno pridedant -mas, -ma (esamas, matoma).
Būtasis laikas yra tik vienas. Nėra kartinio ar dažninio. Dalyviai daromi iš bendraties kamieno, pridedant -tas, -ta (būtas, matyta).
Būsimojo laiko dalyviai daromi iš to paties laiko veiksmažodžio 2-ojo asmens (galūnė išlieka), pridedant -mas, -ma. Šio laiko dalyvių mažai vartojama (būsimas, nešima).

Reikiamybės dalyviai
Reikiamybės dalyviai nurodo ypatybę, kylančią iš reikiamo atlikti veiksmo. Daromi iš bendraties kamieno, pridedant -tinas, -tina (skaitytinas, rašytina).