Daugai – miestas Alytaus rajono savivaldybės teritorijoje, 22 km į rytus nuo Alytaus ir tiek pat į šiaurės vakarus nuo Varėnos, 1 km į pietus nuo plento  128  Naujieji Valkininkai–Daugai–Alytus . Seniūnijos centras, didžioji dalis miesto yra Daugų I seniūnaitijoje, mažoji dalis – Daugų II seniūnaitijoje. Urbanistikos paminklas. Miesto planas linijinis, su ryškiais stačiakampio plano elementais. Centrinė dalis, suformuota apie 1560 m., išplėsta 1928 m. stačiakampio plano su stačiakampe aikšte, suformuota XVI a. antroje pusėje) ir trapecine aikšte, suformuota XX a. pirmoje pusėje. Namai daugiausia vienaukščiai (XX a. pirmos pusės). 

Stovi Daugų Dievo Apvaizdos bažnyčia (romantizmo laikotarpio su modifikuotos gotikos elementais, pastatyta 1862 m.), senoji mūrinė Daugų sinagoga (1955 m. paversta kultūros namais). Yra biblioteka, paštas, kultūros centras, poliklinika, palaikomojo gydymo ir slaugos ligoninė, vaistinė. Stūkso Daugų piliakalnis. Senojoje miesto dalyje stūkso Šventapetrio kalnas – medžiais apaugęs, kadaise buvęs piliakalnis, ant kurio pastatyta pirmoji Daugų bažnyčia (dabar ją mena medinis kryžius). Daugų kapinėse, prieš centrinis vartus – lietuvių partizanų kapas (1990 m. perkelti pokariu žuvusių partizanų palaikai, taip pat 1920 m. žuvusiems savanoriams) ir paminklas – ąžuolinis kryžius (1992 m.). Išlikusios senosios žydų kapinės (1,8 ha netaisyklingo ovalo ploto, veikė iki II pasaulinio karo).

Geografija
Miestas įsikūręs Daugų moreniniame masyve (Dzūkų aukštuma). Iš trijų pusių miestą supa ežerai Didžiulis ir Padaugėlaitis, apylinkėse gausu mažesnių ežerų. Stūkso Salos kalnas. Greta miesto įsikūręs Daugų kaimas. Į pietryčius nuo miesto stūkso Daugų akmuo.

Etimologija
Kryžiuočių karo kelių į Lietuvą aprašymuose 1384 m. minimi Dowge. Manoma, kad tai asmenvardinis vietovardis, kilęs nuo Daugas daugiskaitos, nors ši pavardė šiais laikais išnykusi. Įprasta miesto vardą kildinti nuo kunigaikščio Daugio vardo – jis net vaizduojamas miesto herbe. Kita vertus, Druskininkų, Leipalingio ir Rakainių apylinkėse (pietinėje Lietuvoje) pasitaiko pavardė Daugevičius, galbūt Daugo suslavinta forma.Liaudies etimologija mena padavimą. Jau Mindaugo laikais čia buvę daug sodybų. Aplinkui augo daug girių, kuriose knibždėjo daug žvėrių ir paukščių. Palaukėse driekėsi derlingos žemės. O pačiame šių šimtamečių girių viduryje tyvuliavo ežeras, nepaprastai gilus ir žuvingas. Gyventojams čia buvęs tikras rojus: laukuose gerai derėjo javai, žvėrių miškuose užteko kailiams ir drabužiams, užteko medaus ir žuvies. Vėliau miestelis įkurtas ir pavadintas nuo žodžio daug – Daugais.
Kita legenda byloja, kad trys Daugio galiūnai sūnūs nuskendę Didžiulio ežere. Jie plėšydavę tinklus ir gąsdindavę žvejus. Pastarieji išlikdavę sveiki ir gyvi tik tuo atveju, jeigu kuris nors spėdavęs sušukti: „Vardan Dievo Tėvo, piktieji Daugai, atstokit!“.

Istorija
Į šiaurę nuo Daugų, Didžiulio ežero šiaurinės atšakos kyšulyje yra I tūkstantmečio – XIV a. Daugų piliakalnis. Patys Daugai minimi nuo XIII a. – XIV a. (pirmą kartą Kryžiuočių kronikų aprašymuose 1384 m.), pro juos į Trakus ir Vilnių žygiuodavo kryžiuočiai.

XIV a. – XV a. Daugai buvo įtvirtintas Lietuvos kunigaikščių medžioklės dvaras. Manoma, kad Vytauto laikais (1392–1430 m.) buvo pastatyta pirmoji Daugų bažnyčia. 1457 m. (gal ir nuo 1422 m.) valsčiaus centras. 1503 m. Ldk Aleksandro privilegijoje jau vadinami miestu. Manoma, kad 1639 m. Dauguose lankėsi karalius Vladislovas IV su žmona Liudvika. XVIII a. pradžioje po karų, bado ir maro visai neliko gyventojų, miestas prarado buvusią svarbą. Todėl 1742 m. gavo turgaus privilegiją. Magdeburgo teisės ir Daugų herbas suteikti 1792 m. balandžio 26 d. Tuomet jau veikė mokykla.
Gyventojai aktyviai dalyvavo 1863 m. sukilime. 1863 m. prie Daugų įvyko sukilėlių kautynės su Rusijos imperijos kariuomenės daliniais. 1906 m. ir 1925 m. Daugai degė. 1919 m. ties Daugais vyko Lietuvos kariuomenės kovos su Tarybų Rusijos kariuomene.
1941 m., 1945 m. ir 1949 m. iš Daugų ištremta 10 gyventojų. Nuo 1945 m. pradžios valsčiuje veikė didelis Lietuvos partizanų dalinys, vėliau sudaręs Dainavos apygardos Geležinio Vilko rinktinės branduolį, 1949–1952 m. – Kazimieraičio rinktinė, iki 1949 m. Kalesninkų miške, buvo Pietų Lietuvos srities partizanų štabas.
Ankstyvuoju sovietmečiu buvo rajono centras. 1956 m. gruodžio 28 d. pakartotinai suteiktos miesto teisės. Buvo tarybinio ūkio-technikumo centrinė gyvenvietė. Veikė meno mokykla (nuo 1980 m.), taikomojo sporto mokykla, irklavimo bazė.
1998 m. atkurtas Daugų herbas.

Švietimas
Istorijos šaltiniuose Daugų parapijinė mokykla paminėta 1777 m., nuo 1863 m. valdinė pradžios mokykla, 1944–1947 m. progimnazija, 1947–1949 m. gimnazija, nuo 1949 m. vidurinė mokykla, nuo 2000 m. Daugų Vlado Mirono vidurinė mokykla;
1929 m. įkurtas Daugų technikumas, 1960–1975 m. Daugų tarybinis ūkis-technikumas, 1990–2002 m. Daugų žemės ūkio mokykla, nuo 2002 m. Daugų technologijos ir verslo mokykla;
1939 m. įsteigta biblioteka;
1980 m. įkurta Daugų meno mokykla;
vaikų darželis.

Ekonomika
Dauguose yra lentpjūvės, medžio apdirbimo įmonės, malūnas.

Gyventojai
1662 m. Dauguose buvo 59 sodybos, 217 gyventojų, 1738 m. – 32 šeimos. XIX a. pabaigoje Dauguose gyveno 1288 žmonės, iš jų 511 – žydų tautybės. Iki 1905 m. gyventojų dar padaugėjo iki 1630.

Tautinė sudėtis
Žymūs žmonės
Alfonsas Dirsė (1915–1993), gydytojas chirurgas, habilituotas biomedicinos mokslų daktaras.
Jonas Dubickas (1942–1968), choro dirigentas.
Rimantas Černiauskas (1950–2011), prozininkas, dramaturgas.
Janina Buzūnaitė-Žukaitienė (1955–), dailininkė, poetė.
Valdas Babaliauskas (1961–), aktorius ir režisierius.

Sportas
FK Daugis Daugai (futbolas)

Šaltiniai
Nuorodos
Daugai. Mūsų Lietuva, T. 1. – Bostonas: Lietuvių enciklopedijos leidykla, 1964. – 401 psl.
Daugų tinklalapis