Davoras Šukeris (kroat. Davor Šuker; g. 1968 m. sausio 1 d. Osijeke, Kroatijoje) – buvęs kroatų futbolininkas, olimpietis, nuo 2012 m. Kroatijos futbolo federacijos prezidentas.

Karjera
D. Šukeris žaidė puolėju daugelyje Europos klubų ir Kroatijos rinktinėje. Vienas rezultatyviausių rinktinės narių –  pelnė 45 įvarčius tarptautinėse varžybose. 1998 m. pasaulio čempionate Prancūzijoje Šukeris tapo rezultatyviausiu čempionato žaidėju ir pelnė Auksinį batelį, įmušęs 6 įvarčius per 7 rungtynes ir taip pat laimėjo sidabrinį kamuolį kaip antras geriausias turnyro žaidėjas (po Ronaldo). 2003 m. UEFA jubiliejaus ceremonijoje išrinktas Kroatijos auksiniu žaidėju. 1998 m. FIFA Pasaulio metų žaidėjo rinkimuose finišavo trečias.

Dalyvavimas čempionatuose


== Šaltiniai ==