Dažas – bendrinis produktų šeimos pavadinimas, naudojamų objektų spalvinimui ar paviršiaus pigmentuotam padengimui siekiant dekoratyvinio ar apsauginio efekto. Dažymas yra dengimas dažais, o asmuo, kuris dažo - dažytojas.

Dažų sudėtis
Rišiklis
„suriša“, sujungia visus kitus dažų komponentus ir sudaro plėvelę. Jis lemia dangos tarnavimo ilgaamžiškumą, skirtingomis eksploatavimo sąlygomis, patvarumą, blizgesį ir džiuvimo greitį, dengiamąsias savybes.

Pigmentas, dažiklis
suteikiantys dažams spalvą, kitaip – smulkiagrūdžiai dažikliai, dažniausiai skirstomi į organinius ir neorganinius.

Užpildas
taupo pigmentą, lemia dangos atsparumą, blizgesį, dengiamumą.

Skiediklis
dažniausiai tirpiklių mišinys, tirpdo rišiklį. Dažnai prieš vartojimą pilamas papildomai, skiedžiant dažus iki tam tikro panaudojimui tinkamo klampumo.

Priedas
priedai gerina dažų technologines ir eksploatacines savybes. Tai medžiagos, įtakojančios paviršiaus įtempimą („drėkinimą“) ir dangos išsilyginimą, blizgumą, reguliuoja klampumą ir takumą, apsaugo nuo senėjimo ir išblukimo, padidina dangos elastingumą (plastifikatorius) ir pan.

Dažų klasifikacija
pagal panaudojimo sritis:automobiliniai,
statybiniai,
dailininkų ir pan.

pagal rišiklio medžiagą:vandeniniai,
alkidiniai,
aliejiniai,
akriliniai,
epoksidiniai
ir kt.

Taip pat skaitykite
Dažiklis
Emalis
Freska
Glaistas
Gruntuotė
Lakas
Rašalas
Užpildas
Užtepas

Nuorodos
Vikiteka 
Plaukų dažų sudėtis ir klasifikacija Archyvuota kopija 2006-05-29 iš Wayback Machine projekto.Vikiteka