Apie grafystę Pietvakarių Anglijoje žr. Devonas (grafystė).Devonas – paleozojaus eros geologinis Žemės vystymosi periodas. Tarptautinis periodo žymėjimas D. Pavadinimas kilo iš Devono vietovės Anglijoje. 
Per šį periodą žuvims išsivystė kojos ir jos įžengė į sausumą kaip amfibijos. Sausumoje atsirado pirmieji į artropodus panašūs vabzdžiai, po sausumą pradėjo vaikščioti vorai. Sausumoje išplito pirmieji plikasėkliai, sudarydami didžiulius miškus.
Vandenynuose iš žuvų išsivystė pirmieji rykliai, riešapelekės žuvys. Atsirado pirmieji amonitai. Trilobitai, brachopodai, dideli koraliniai rifai vis dar plačiai paplitę.
Per šį periodą pietuose buvo Gondvanos superkontinentas, šiaurėje Siberijos kontinentas o per vidurį pradėjo formuotis Euroamerikos superkontinentas.

Pavadinimai
Devono periodo pavadinimas kilo iš Anglijoje esančios Devono vietovės pavadinimo. Periodas prasidėjo prieš 416,0±2,8 mln. m. (silūro pabaiga), o baigėsi prieš 359,2±2,5 mln. m. (karbono pradžia).
Devono periodas žinomas kaip žuvų amžius. Per šį laikotarpį žuvys intensyviai vystėsi ir evoliucionavo.
Iš randamų fosilijų ir nuosėdinių uolienų galima spręsti, kad devono metu klimatas buvo šiltas ir drėgnas. Todėl devonas kartais vadimas šiltnamio amžiumi.
Dėl Britanijoje randamo raudono ir rudo smiltainio, susiformavusio devone, šis amžius vadinamas senuoju raudonuoju amžiumi.

Vikiteka