Diana Mačiūtė (g. 1980 m. rugsėjo 11 d. Klaipėda) – kiokušin karate sportininkė ir trenerė.

Pasiekimai
Daugkartinė Lietuvos kata rungties (technikos demonstravimo) ir kumite rungties (kovų) čempionė.
Europos kata rungties (technikos demonstravimo) ir kumite rungties (kovų) čempionė.
Juodo diržo, IV dano savininkė.
Iškovojo du kelialapius į 2010 m. Europos kiokušin čempionatą – atstovaus Lietuvą ir Klaipėdą kata ir kumite rungtyse. Tai geriausias pasiekimas visoje Klaipėdos karate kyokushin istorijoje, kuomet vienas asmuo iškovoja du kelialapius į Europos čempionatą.
2013 m. Pasaulio Kyokushin Karate Čempionate iškovojo bronzos medalį.
2017 m. Europos čempionate iškovojo du bronzos medalius Kata ir Kumite rungtyje.

Veikla
Klaipėdos kiokušin karate sporto klubo "Okinava" prezidentė.