Didysis Vilniaus Seimas – 1905 m. gruodžio 4 – gruodžio 5 d. vykęs lietuvių atstovų susirinkimas Vilniuje, suformulavęs politinės Lietuvos autonomijos reikalavimą.
Prasidėjus 1905 m. įvykiams socialdemokratai ir demokratai iškėlė idėją sušaukti visų politinių jėgų pasitarimą. Petras Vileišis šia idėja pasidalino su Jonu Basanavičiumi, kurio iniciatyva spalio 19 d. „Vilniaus žinių“ redakcijoje sušauktas pasitarimas išrinko 15 žmonių suvažiavimo organizavimo komitetą. 1905 m. lapkričio 11 d. „Vilniaus žiniose“ buvo paskelbtas J. Basanavičiaus parašytas atsišaukimas ir visoje Lietuvoje buvo pradėti rinkti atstovai į suvažiavimą.
Organizacinis komitetas neparengė tikslių atstovų rinkimų nuostatų, tad jie buvo renkami pagal valsčių nusistatytą tvarką. 1905 m. gruodžio 4-5 d. Vilniaus Miesto salėje susirinko apie 2000 lietuvių atstovų iš visos Lietuvos, Ukrainos, Latvijos, Lenkijos ir kitų šalių. Daugiausia buvo valstiečių, bet dalyvavo ir dvasininkai, dvarininkai bei inteligentai.
Suvažiavimo išvakarėse Pagirių geležinkelio klube buvo organizuotas vaidinimas su Miko Petrausko choru, po jo įvyko socialdemokratų mitingas, iš kurio išėjo kunigai ir dešinieji.
Didžiajame Vilniaus Seime pasireiškė ir išryškėjo visos pagrindinės lietuvių politinės srovės. Jau veikiančių partijų buvo dvi: Lietuvos socialdemokratų partija ir Lietuvos demokratų partija, tačiau Seime pradėjo organizuotis ir krikščionys demokratai ir tautiniai demokratai.
Pirmąją Seimo dieną socialdemokratai pareikalavo rinkti kolektyvinį prezidiumą, o ne iš J. Basanavičiaus pasiūlytų savų žmonių. Po dviejų valandų diskusijų į prezidiumą buvo išrinkti nepartinis J. Basanavičius, krikščionis demokratas Pranciškus Būčys, demokratas Antanas Smetona, ūkininkų atstovas karininkas Juozas Stankūnas ir socialdemokratas S. Kairys, praktiškai ir vedęs beveik visus posėdžius. Sekretoriais buvo išrinkti Juozas Gabrys-Paršaitis, Liudas Gira ir Jonas Kriaučiūnas. Posėdžiuose kalbėjo Andrius Domaševičius, Vladas Sirutavičius, Aleksandras Birinčikas, S. Kairys. Seimas suformulavo pagrindinius lietuvių reikalavimus caro valdžiai, iš kurių svarbiausias buvo autonomijos su seimu Vilniuje reikalavimas.
Antrąją posėdžio dieną didžiąją suvažiavusiųjų delegatų sudėtį sudarę valstiečiai paskelbė nutarimą, kuriame pranešė apie Valstiečių sąjungos įkūrimą. Nutarimo tekstas buvo įteiktas seimo prezidiumui ir išspausdintas pirmajame „Lietuvos ūkininko“ numeryje. Valstiečių sąjungos, kaip ir Didžiojo Vilniaus Seimo nutarimų svarbiausias akcentas buvo politinės Lietuvos autonomijos su Seimu Vilniuje reikalavimas. Rusijos imperija buvo skelbiama didžiausiu lietuvių tautos priešu, prieš kurį reikia jungtis su kitomis imperijos pavergtomis tautomis. Taip pat reikalauta vartoti lietuvių kalbą valsčiuose ir mokyklose. Ekonominių reikalavimų Seimo nutarimuose nebuvo keliama.

Nutarimai
Kai kurie seimo nutarimai:

Nuorodos

[1]
[2]