Didžiosios Lenkijos provincija – (lenk. prowincja wielkopolska) nuo 1347 m. Lenkijos karalystės, o 1569-1795 m. ir Abiejų Tautų Respublikos administracinis teritorinis vienetas. Sostinė Poznanė.

Istorija
Didžiosios Lenkijos provincija sudaryta 1347 m. pagal Lenkijos karaliaus Kazimiero Didžiojo Višlicos-Piotrkovo statutus. Provincija buvo padalyta į vaivadijas ir pavietus. Į provincijos sudėtį nuo 1529 m. įėjo Mazovija ir 1466-1772 m. Prūsijos karalystė. Didžiosios Lenkijos provincija padalyta po Pirmojo Abiejų Tautų Respublikos padalijimo 1772 m., o panaikinta po Trečiojo Abiejų Tautų Respublikos padalijimo 1795 m.

Provincijos administracinis padalijimas
Didžioji Lenkija
Poznanės vaivadija (województwo poznańskie) su Vschovo žeme
Valecko pavietas (powiat wałecki)
Poznanės pavietas (powiat poznański)
Košicės pavietas (powiat kościański)
Kališo vaivadija
Kališo pavietas (powiat kaliski)
Pizdrių pavietas (powiat pyzdrski)
Konino pavietas (powiat koniński)
Gniezno vaivadija, (województwo gnieźnieńskie), išskirta iš Kališo vaivadijos 1768 m.
Gniezno pavietas (powiat gnieźnienski)
Kcino pavietas (powiat kcyński)
Nakielsko pavietas (powiat nakielski)
Sieradzo vaivadija (województwo sieradzkie)
Radomo pavietas (powiat radomski)
Sieradzo pavietas (powiat sieradzki)
Šadkovo pavietas (powiat szadkowski)
Piotrkovo pavietas (powiat piotrkowski)
Vieluno pavietas (powiat wieluński)
Ostžešuvo pavietas (powiat ostrzeszowski)
Lečicos vaivadija (województwo łęczyckie)
Lečicos pavietas (powiat łęczycki)
Bžezinsko pavietas (powiat brzeziński)
Orlovsko pavietas (powiat orłowski)
Bžesko – Kujavijos vaivadija (województwo brzesko-kujawskie)
Bžesko pavietas (powiat brzeski)
Radziejovo pavietas (powiat radziejowski)
Pšedecko pavietas (powiat przedecki)
Kovarsko pavietas (powiat kowalski)
Krušvicos pavietas (powiat kruszwicki)
Inovroclavo vaivadija (województwo inowrocławskie)
Bydgoščo pavietas (powiat bydgoski)
Inovroclavo pavietas (powiat inowłocławski)
Dobžino pavietas (powiat dobrzyński)
Rypino pavietas (powiat rypiński)
Lipnovo pavietas (powiat lipnowski)

Mazovija
Ravos vaivadija (województwo rawskie)
Ravos pavietas (powiat rawski)
Bielsko pavietas (powiat bielski)
Sochačevo pavietas (powiat sochaczewski)
Mščonovsko pavietas (powiat mszczonowski)
Gostyninsko pavietas (powiat gostyniński)
Gembinsko pavietas (powiat gąbinski)
Plocko vaivadija (województwo płockie)
Plocko pavietas (powiat płocki)
Belsko pavietas (powiat bielski)
Racionžo pavietas (powiat raciąski)
Sierpecko pavietas (powiat sierpecki)
Plonsko pavietas (powiat płoński)
Šrensko pavietas (powiat szreński)
Niedzboro pavietas (powiat niedzborski)
Mlavo pavietas (powiat mławski)
Mazovijos vaivadija (województwo mazowieckie)
Čersko pavietas (powiat czerski)
Grujeko pavietas (powiat grójecki)
Vareko pavietas (powiat warecki)
Garvolino pavietas (powiat garwoliński)
Varšuvos pavietas (powiat warszawski)
Blonsko pavietas (powiat błoński)
Tarčino pavietas (powiat tarczyński)
Zakročimo pavietas (powiat zakroczymski)
Seroco pavietas (powiat serocki)
Novomiejsko pavietas (powiat nowomiejski)
Ciechanovo pavietas (powiat ciechanowski)
Pšazniko pavietas (powiat przasnyski)
Sachocko pavietas (powiat sąchocki), anksčiau Červinsko (czerwiński)
Lomžos pavietas (powiat łomżyński)
Koleno pavietas (powiat koleński)
Zambrovo pavietas (powiat zambrowski)
Ostrolecko pavietas (powiat ostrołęcki)
Visos pavietas (powiat wiski)
Vensko pavietas (powiat wąsoski)
Radzilovo pavietas (powiat radziłowski)
Rožansko pavietas (powiat różański)
Makovo pavietas (powiat makowski)
Nuro pavietas (powiat nurski)
Astravo pavietas (powiat ostrowski)
Kamenčikovo pavietas (powiat kamieńczykowski)

Prūsijos karalystė
Chelmno vaivadija (województwo chełmińskie)
Chelmno pavietas (powiat chełmiński)
Michalovsko pavietas (powiat michałowski)
Malborko vaivadija (województwo malborskie)
Varmija (Księstwo Warmińskie)
Štumsko pavietas (powiat sztumski)
Kišporo pavietas (powiat kiszporski)
Elblongo pavietas (powiat elbląski)
Malboro pavietas (powiat malborski)
Pamario vaivadija (województwo pomorskie), padalyta 1764 m.
Gdanzko pavietas (powiat gdański)
Pucko pavietas (powiat pucki)
Koščieržinsko pavietas (powiat kościerzyński)
Čevo pavietas (powiat tczewski)
Skarževo pavietas (powiat skarszewski)
Novsko pavietas (powiat nowski)
Šviecko pavietas (powiat świecki)
Tucholsko pavietas (powiat tucholski)
Čluchovo pavietas (powiat człuchowski)
Mirachovo pavietas (powiat mirachowski)