Diskrečioji matematika – matematikos sritis, tirianti diskrečias matematines struktūras ir realiųjų reiškinių diskrečiuosius matematinius modelius. Didžioji dalis diskrečiosios matematikos tyrimų objektų – skaičios aibės, pavyzdžiui, sveikieji skaičiai.
Diskrečioji matematika plačiai taikoma kompiuterių moksluose – algoritmams bei programavimo kalboms.
Pagrindiniai diskrečiosios matematikos skyriai:

Matematinė logika
Aibių teorija
Skaičių teorija
Kombinatorika
Grafų teorija
Algoritmų teorija
Informacijos teorija (Informologija)
Algoritmų baigtinumo bei Algoritmų sudėtingumo teorijos
Elementarioji tikimybių teorija
Tiesinė algebra