Dniepro-Bugo (arba Karališkasis) kanalas (blrs. Дняпроўска-Бугскі канал rus. Днепровско-Бугский канал) – Baltijos ir Juodąją jūras sujungiantis laivybinis kanalas Baltarusijoje, Bresto srityje. Nutiestas tarp Pinos (Pripetės intakas, Dniepro baseinas) ir Muchaveco upių (Bugo intakas, Vyslos baseinas). Bendras ilgis – 244 km.

Statytas Lietuvos Didžiosios Kunigaikštystės Bresto vaivadijos žemėse nuo 1775 iki 1783 m. paskutinio Abiejų Tautų Respublikos valdovo Stanislovo Augusto Poniatovskio iniciatyva. Jis 1784 m. rugsėjo mėnesį asmeniškai dalyvavo iškilmingame kanalo, kuriam šio įvykio garbei buvo suteiktas „Karališkasis“ pavadinimas, atidaryme.
II pasaulinio karo metu Dniepro-Bugo kanalas sugriautas. Vėliau atstatytas. Yra 10 šliuzų. Kanalu vyksta laivyba tarp Baltijos ir Juodosios jūrų uostų. 1997 m. pradėta kanalo modernizacija.