Drūtenis, sin. riebuolis (Pachycereus) – kaktusinių (Cactaceae) šeimos augalų gentis, kuriai priklauso 5-15 m aukščio krūmų ar mažų medžių pavidalo kaktusai. Stiebas – iki 1 storio. Auga Meksikoje, JAV pietuose (Arizonoje).
Gentyje yra apie 12 rūšių:

Pachycereus gatesii
Pachycereus gaumeri
Pachycereus grandis
Pachycereus hollianus
Kraštuotasis drūtenis (Pachycereus marginatus)
Tikrasis drūtenis (Pachycereus militaris)
Vėduoklinis drūtenis (Pachycereus pectin-aboriginum)
Geltonuogis drūtenis (Pachycereus pringlei)
Blyškusis drūtenis (Pachycereus schottii)
Vėberio drūtenis (Pachycereus weberi)Vikiteka