Duomenys (angl. data) – formalizuotas informacijos vaizdinys, tinkamas perduoti kitiems, suvokti ir apdoroti. Duomenys gali būti apdorojami neautomatizuotai arba panaudojant automatines priemones. Ši sąvoka yra viena iš pagrindinių informatikos sąvokų. Šios sąvokos nereikėtų painioti su sąvoka informacija.
Kompiuteriai apdoroja duomenis, o ne informaciją, t. y. kompiuteriai gali apdoroti tiktai formalizuotą jiems suprantamu formatu pateiktą informaciją.

Duomenų skirstymas
Duomenis gali sudaryti:

skaičiai – kai duomenis sudaro tik skaičiai, tai tokie duomenys yra vadinami skaitmeniniais duomenimis. Apdorojant tokius duomenis dažniausiai yra atliekami skaičiavimai;
simboliai – kai duomenis sudaro skaičiai, raidės ir kiti simboliai, tai tokie duomenys yra vadinami simboliniais duomenimis;
ženklai;
tekstai;
vaizdai.Pagal sąryšį su informacijos apdorojimo sistema duomenys gali būti:

įvesties duomenys;
išvesties duomenys.

Taip pat skaitykite
Duomenų apdorojimas
Duomenų apdorojimo sistema
Duomenų bazių valdymo sistema
Duomenų bazė
Duomenų centras
Duomenų išgavimas
Duomenų saugykla


== Nuorodos ==