Dziudo (柔道, dziu-do „lankstus kelias“) – šiuolaikinė japonų kovos meno (gendai budō) ir kovinio sporto rūšis, atsiradusi Japonijoje XIX a. pabaigoje.

Istorija ir filosofija
Dziudo kilo iš Japonijoje paplitusio džiudžitsu kovos meno. Seniausios ir ryškiausios džiudžitsu užuomazgos pastebėtos vienoje iš seniausių ir garsiausių  tradicinių japonų kovos mokyklų (koryu) "Takenouchi-ryu" įkurtoje 1532 metais. Beginklės kovos technika buvo įtraukta į apmokymus, kovojant įvairiais ginklais. Dzigoro Kano, prieš įkurdamas pirmąją dziudo mokyklą Kodokan, praktikavo džiudžitsu "Kito-ryu" ir "Tenjin Shin'yo-ryu" mokyklose. Nors Lietuvoje priimta tarti dziudo ir džiudžitsu, japoniškai abu žodžiai prasideda tuo pačiu heroglifu 柔 (lankstus), bet baigiasi skirtingais heroglifais 道 (kelias) ir 術 (menas, būdas). Senojo džiudžitsu tikslas buvo kuo greičiau neutralizuoti priešinką, dziudo - visapusiškas asmenybės tobulinimas per kovos pratybas.
Dziudo istorija yra neatskiriama nuo šio kovos meno kūrėjo, meistro ir mokytojo Jigoro Kano (嘉納 治五郎 Dzigoro Kano, 1860–1938). Dzigoro gimė pasiturinčioje japonų šeimoje. Jo senelis visą turtą uždirbo savomis pastangomis, jis buvo sakės gamintojas Šigos prefektūroje, Centrinėje Japonijoje. Dzigoro Kano tėvas nebuvo vyriausias sūnus, dėl to jis nepaveldėjo šeimos verslo ir tapo Šinto šventiku bei vyriausybės tarnautoju. Su tokia įtaka jis Dzigoro Kano, savo sūnui, padėjo patekti į Tokijo imperatoriškąjį universitetą. Būdamas studentu Kano rimtai mąstė apie galimybes pasiekti kūno ir sielos harmoniją. Nors ir neišsiskyrė gera fizine būkle (neaukšto ūgio, prakaulaus sudėjimo ūgis 150 cm, svoris 48 kg) jis per trumpą laiką sugebėjo įvaldyti sudėtingą džiu-džitsu techniką. Atrinkęs iš šios technikos jo manymu labiausiai efektyvius ir eliminavęs pavojingus imtynių veiksmus, Kano sukūrė naują kūno ir dvasios tobulinimo sistemą, kuri vėliau įgavo sportinį pobūdį.
1882 m. pirmąją Tokijuje dziudo mokyklą (prie Eise vienuolyno) – Kodokan. Pirmaisiais gyvavimo metais į Kano vadovaujamą mokyklą buvo žiūrima nepalankiai, bet kai geriausias Kano mokinys Širo Saigo oficialiose varžybose nugalėjo visus savo priešininkus, kovos metu naudojusius įvairius džiudžitsu ir karatė veiksmus, ši mokykla sulaukė pripažinimo. 1909 m. Kano pirmasis Japonijoje tapo Tarptautinio olimpinio komiteto nariu. 1911 m. jis įsteigė pirmąją Japonijoje sporto asociaciją bei tapo jos prezidentu.
Dziudo bazinę techniką profesorius Kano užbaigė formuoti 1887 m., o pilna sistema užbaigta 1922 m. – Kodokan mokyklos 40-mečio jubiliejui. Tuo metu jam jau sukako 62-ji metai. Pažymėtina, kad profesorius Kano skyrė labai daug dėmesio kovotojų gerosioms moralinėms ir psichologinėms savybėms ugdyti.
1883 m. Kano įsteigė kvalifikacinę rangų sistemą (spalvotų diržų sistemą įvedė Mikinosuke Kawaishi), o 1900 m. – varžybų taisykles.
[Pasaulio dziudo federacija buvo įkurta 1951 metais, liepos mėnesį. 1956 metais Paryžiuje įvyko pirmasis dziudo pasaulio čempionatas. Dabar tarptautinė dziudo federacija vienija 178 šalis. 1964 m. pirmą kartą dziudo buvo įtrauktos į Olimpinių žaidynių programą (Tokijuje). Moterų dziudo buvo pradėtas kultivuoti nuo 1980 metų, kai Niujorke buvo surengtas pirmas Pasaulio moterų čempionatas. Nuo 1992 metų moterų dziudo startavo Olimpinėse Žaidynėse.
Kitaip nei karate, dziudo nenaudojami spyriai, smūgiai ir panašūs veiksmai. Kitaip nei aikido, dziudo imtynėse nenaudojamas spaudimas sanariams, kad oponentas būtų numestas ant žemės. Kitaip nei kendo, dziudo imtynių metu nenaudojami jokie ginklai ar kitokie įrankiai. Vietoj aukščiau išvardintų dalykų, varžybų metu dziudo kova vyksta tarp dviejų asmenų vilkinčių dziudogi. Kovos metu priešininkai stengiasi vienas kitą pargriauti ant tatamio. Jei ataka nėra pakankamai sėkminga (teisėjai neįvertina veiksmo pilna pergale "Ippon") kovą galima pratęsti parteryje, atliekant laužimų, smaugimų ar išlaikymo veiksmus. Palyginus su kitomis kovinio sporto rūšimis, tai pakankamai saugu, nes nėra tikslo sužeisti priešininką. Dziudo yra dinaminė veiksmų sistema. Dziudo technikos praktikavimas padeda žmonėms vystyti pagrindines fizines savybes, padeda vystyti jėgą, ištvermę, lankstumą, greitį, kovingumą, dinamiškumą ir statinį balansą, veržlumą ir susilaikymą. Gynybos ir aktyvios atakos praktikavimas padeda tobulinti reakcijos laiką, koordinaciją ir susivaldymą. Praktikuojantys dziudo tampa stipresni, greitesni ir stabilesni.
Kaip pastebi šiuolaikiniai dziudo ekspertai tikrasis dziudo moko daugiau nei siekti fizinių aukštumų ar atletinio meistriškumo. Dziudo moko kaip kontroliuoti savo jausmus, emocijas ir proveržius. Dziudo moko susilaikymo, pagarbos, lojalumo ir disciplinos, taip pat etikos, gerų socialinių manierų ir etiketo. Dziudo taip pat moko kaip nugalėti baimę, parodyti drąsą esant spaudimui. Varžybų metu ir kasdienių užsiėmimų metu ugdomas teisingumas ir sąžiningumas.

Kovos taisyklės
Dziudo kova vyksta ant tatamio, kurio dydis nuo 6x6 iki 10×10 metrų. Išorinė, saugumo zona, paprastai yra 3 metrų pločio.
Suaugusiųjų sportininkų kovos trukmė 4 min. XX amžiaus 3 dešimtmetį kova trukdavo iki 20 minučių. Vėliau šis laikas buvo sutrumpintas iki 10 minučių ir tik 1976 m. nustatytas 5 minučių realaus kovos laiko limitas.
Laikoma, kad sportininkas laimėjo kovą kuomet:

techniškai parbloškia varžovą ant nugaros;
išlaiko varžovą nugara prispaustą prie tatamio 20 sek.;
priverčia priešininką pasiduoti atlikdamas laužimo ar smaugimo veiksmą.Ant tatamio teisėjauja 1 teisėjas, tiesiogiai vertinantis priešininkų veiksmus.
Kova pradedama teisėjui pasakius „Hajime“ ir visiškai baigiama pasakius „Soremade“.
Kovos metu sportininkams gali būti skirtos baudos:

shido (pastaba);
hansoku-make [3-ias shido] (diskvalifikavimas – pašalinimas iš kovos).Kovos metu sportininkams už atliktus veiksmus skiriami įvertinimai:

Waza-ari;
Ippon (paskelbus šį vertinimą kova baigiama ir kovos veiksmą atlikęs sportininkas laikomas laimėtoju).Varžybose dalyvauja vyrai ir moterys, vilkintys baltą ir mėlyną dziudogi.

Svorio kategorijos
Šiuo metu vyrų svorio kategorijos yra tokios:

iki 60 kg;
iki 66 kg;
iki 73 kg;
iki 81 kg;
iki 90 kg;
iki 100 kg;
virš 100 kg.Moterų svorio kategorijos:

48 kg;
iki 52 kg;
iki 57 kg;
iki 63 kg;
iki 70 kg;
iki 78 kg;
virš 78 kg.Absoliuti svorio kategorija, kai varžosi bet kokio svorio sportininkai.

Meistriškumo vertinimas
Taikoma Dzigoro Kano įvesta kvalifikacijos sistema. Kvalifikacija suteikiama atsižvelgiant į dziudokų sportinius pasiekimus, techninį-taktinį pasiruošimą, kovotojo brandą ir patirtį. Organizacijos, kurios savo nariams nepagrįstai (už lojalumą, piniginį atlygį) suteikia kvalifikaciją, pažeidžia dziudo etiką. 
Pagal KYU meistriškumo pakopas mokiniai skirstomi taip:
6 KYU – baltas diržas;
5 KYU – geltonas diržas;
4 KYU – oranžinis diržas;
3 KYU – žalias diržas;
2 KYU – mėlynas diržas;
1 KYU – rudas diržas.
Toliau skirstymas vykdomas pagal 10 meistriškumo pakopų – DAN.
1 – 5 dano dziudokos turi teisę ryšėti juodą diržą.
6 – 10 daną turintys dziudokos – raudoną su juoda juosta diržą (turi teisę pasirinkti dėvėti raudonai ir baltai languotą diržą vietoj juodo).
Raudona spalva – tai aukščiausias skiriamasis ženklas. Šios spalvos diržą gali ryšėti tik 9-10 dano dziudo meistrai. Iki 2007 metų buvo 14-ka 10 DAN turėtojų iš jų du europiečiai:

Anton Geesink (Olandija), Pasaulio ir Olimpinių žaidynių čempionas. 10 DAN jam buvo suteiktas 1997 metais;
Charles Palmer (Jungtinė Karalystė), Tarptautinės dziudo federacijos prezidentas, 1965–1979. H10 DAN jam buvo suteiktas 1997 metais.KYU pakopos žymimos kitokių spalvų diržais. Lietuviškoje, kaip ir japoniškoje dziudo sistemoje yra aukščiau paminėtos KYU pakopos. Tačiau dabar kiekviena šalis turi savo pakopų skalę bei savo paaukštinimo praktiką ir kriterijus. Taigi, skirtingos organizacijos turi skirtingą KYU pakopų skaičių. Be to, atskiros šalys ir organizacijos turi skirtingas spalvas atitinkamoms KYU pakopoms, o šie dar gali skirtis jaunesniems ir vyresniems imtynininkams. Vienintelis bendras bruožas yra tas, kad įvairiose šalyse ir organizacijose visi pradžiamoksliai nešioja baltą ir visi DAN turėtojai – juodą diržą.

Kovos technika
Dziudo kovos technika skirstoma į:
I. Nage-waza (kovos veiksmai stovint) – 67 veiksmai;

Te-waza (rankų technika) – 15 veiksmų;
Koshi-waza (dubens technika) – 11 veiksmų;
Ashi-waza (kojų technika) – 21 veiksmas;
Ma-sutemi-waza (griūnant prieš priešininką) – 5 veiksmai;
Yoko-sutemi-waza (griūnant šone priešininko) – 15 veiksmų;II. Katame-waza (kovos veiksmai gulint) – 29 veiksmai; Pastarieji dar skirstomi į:

Osaekomi waza (išlaikymai) – 7 veiksmai;
Kansetsu-waza (laužimai) – 10 veiksmų;
Shime-waza (smaugimai) – 12 veiksmų.Gokyo no Waza - metimų rinkinys (penkios grupės po 8 veiksmus), skirtas Kyu kvalifikacijai.
Yra keli metodai lavinti dziudo įgūdžius iš kurių du pirmieji - pagrindiniai:

Kata – iš anksto paruoštų veiksmų sistemos praktikavimas.
Randori – veiksmų įsisavinimas per laisvą kovą.
Tandoku-renshu - technikos tobulinimas be partnerio.
Shiai - varžybų arba reali kova.
Kogi - teorijos paskaitos.
Mondo - dialogas tarp mokinio ir mokytojo.Ilgą laiką (iki rašytinės informacijos suklestėjimo) Kata buvo patogiausias praktinis patirties perdavimo būdas. Šiais laikais Kata praktika yra ne tik dziudo technikos įsisavinimas ir psihologinių savybių stiprinimas, bet ir dziudo tradicijų puoselėjimas. Dziudo treneriai savo sukurtas Kata naudoja kaip dalį treniravimo metodikos.
Iš visame pasaulyje paplitusių Kata Dzigoro Kano įkurtas Kodokan'as pripažįsta tik 9 Kata, iš kurių tik 5 Kata naudojamos Tarptautinės dziudo federacijos (IJF) rengiamuose Pasaulio Kata čempionatuose.
Kodokan pripažintos 9 Kata:
Randori-no-Kata (susideda iš dviejų Kata):

NAGE-NO-KATA (metimo būdai)
KATAME-NO-KATA (grumtynių ir laikymo būdai)
KIME-NO-KATA (sprendimo būdai)
THE KODOKAN GOSHIN-JUTSU (savigynos būdai) Moderni savigynos technika apimanti laisvų rankų techniką ir techniką su ginklais.
JU-NO-KATA (švelnumo būdai)
ITSUTSU-NO-KATA („penki“ būdai). Kata perimta iš Tenjin Shinyō-ryū mokyklos
KOSHIKI-NO-KATA (senieji būdai)
SEIRYOKU-ZENYO-KOKUMIN-TAIIKU-NO-KATA (Fizinio pasirengimo įsisavinimas).
KODOMO-NO-KATAKiti garsūs dziudo meistrai taip pat sukurę pasaulyje paplitusias Kata:

JOSHI-GOSHINHO (moterų savigyna), Jiro Nango.
GO-NO-SEN-NO-KATA (kontratakų technika), sukurta Vasedos universitete.
NAGE-WAZA-URA-NO-KATA (kontratakų technika), Kyuzo Mifune.
KATAME-WAZA URA-NO-KATA (kontratakų technika parteryje), Kazuo Ito.

Lietuvių pasiekimai
Visų laikų tituluočiausias Lietuvos dziudo sportininkas - Marius Paškevičius, iškovojęs Pasaulio čempionato bronzos medalį ir du Europos čempionatų bronzos medalius, du kartus Lietuvą atstovavęs Olimpinėse žaidynėse.
2016 m. Olimpinėse žaidynėse Rio de Žaneire Lietuvą atstovavo Santa Pakenytė.
2013 m. Europos čempionate bronzos medalį iškovojo Karolis Bauža.
2012 m. Olimpinėse žaidynėse Londone Lietuvą atstovavo Marius Paškevičius ir Karolis Bauža.
Estijos Jaunimo Europos čempionate dalyvavo Lietuvos rinktinė, ryškiausiai pasirodė: Rokas Nenartavičius (90 kg) užėmęs 2 vietą, bei Gajus Brazionis (60 kg) užėmęs 7 vietą.
2012 m. Europos čempionate bronzos medalį iškovojo Marius Paškevičius.
2010 m. Singapūro Jaunimo Olimpiadoje dalyvavo du Lietuvos sportininkai: Kęstutis Vitkauskas (66 kg) ir Laura Naginskaitė (63 kg). Laura Naginskaitė iškovojo bronzos medalį. Kęstutis Vitkauskas liko devintoje vietoje.
2009 m. Pasaulio čempionate bronzos medalį iškovojo Marius Paškevičius.
Europos čempionate bronzos medalius iškovojo Marius Paškevičius ir Karolis Bauža.
Europos jaunių U17 europos čempionate aukso medalį iškovojo Renalda Gedutyte (63 kg) Bronza - Žilvinas Lekavičius (90 kg)
2004 metų Atėnų Olimpiadoje Lietuvą atstovavo Albertas Techovas kovojęs svorio kategorijoje iki 60 kg.
Lietuvos dziudo rinktinės nariai 2007 m. Raimonda Gedutytė ir Marius Labalaukis Europos jaunimo (iki 23 metų) čempionate Zalcburge (Austrija) pelnė bronzos medalius.
Iš Vokietijos mieste Sindelfingene vykusio 2007 metų Europos veteranų čempionato Lietuvos komanda parvežė 6 medalius. Čempionais tapo vyriausiose amžiaus grupėse dalyvavę sportininkai Nikolajus Kudriašovas (66 kg) ir Dmitrijus Rozumas (81 kg). Sidabro medalį iškovojo Arimantas Pocevičius (73 kg), bronzos medalius – Laima Naudulaitytė (78 kg), Giedrius Pečeliūnas (+100 kg) ir Arūnas Zakarauskis (100 kg).
2007 m. Suomijos sostinėje Helsinkyje vykusiame atvirame čempionate Raimonda Gedutytė (svorio kategorijoje iki 78 kg), iškovojo sidabro medalį.
2006 m. Dominikos Respublikos sostinėje San Dominge vykusiame pasaulio jaunimo dziudo čempionate alytiškis Alius Bračiulis pelnė vicečempiono titulą.
2006 m. Belgijos tarptautiniame turnyre, Lietuvos sportininkai senjorai 2 aukso, 2 sidabro medalius. Čempionais tapo- E. Štarevičius, D. Rozumas, 2 vieta- R. Pocius, V. Ponomariovas.
2006 m. I Europos senjorų komandiniame čempionate, Maskvoje. Lietuvos senjorų komanda užėmė trečią vietą.
2006 m. IV Europos senjorų čempionate, Prahoje, čempionu tapo N. Kudrišovas, 2 vieta – D. Rozumas, 3 vieta – A. Pocevičius, A. Balnaitis.
2004 m. II Europos senjorų čempionate, Sankt Peterburge, kuriame dalyvavo 13 šalių sportininkai klubo nariai Lietuvos sportininkai senjorai iškovojo 3 aukso, 2 bronzos medalius. Čempionais tapo – J. Kuricynas, R. Pačinskas, P. Ponomariovas. Prizininkai- R. Šmitas, D. Rozumas
2005 m. Belgijos tarptautiniame turnyre, kuriame dalyvavo 10 šalių sportininkai, Lietuvos sportininkai senjorai iškovojo 3 aukso, 2 sidabro medalius. Čempionais tapo- P. Ponomariovas, D. Rozumas, E. Štarevičius, antrą vietą- V. Rybinas, V. Ponomariovas.
2005 m. III Europos senjorų čempionate, Londone, Lietuvos sportininkai senjorai iškovojo 1 sidabro (E. Techovas), 1 bronzos(D. Rozumas) medalius.
2000 m. Olimpinėse žaidynėse Sidnėjuje Lietuvą atstovavo Marius Paškevičius.
1999 m. Europos dziudo čempionate (Austrijoje) Andrejus Stepanovas užėmė 3 vietą.
1999 m. Europos dziudo čempionate (Austrijoje) Jonas Stoškus užėmė 2 vietą.

Šaltiniai
Vikiteka 
Pasaulio dziudo federacijos tinklalapio informacija
Nacionalinės dziudo asociacijos tinklalapio informacija
Lietuvos dziudo federacijos tinklalapio informacija Archyvuota kopija 2021-01-28 iš Wayback Machine projekto.
Kodokan instituto tinklalapio informacija
Основы класического дзюдо Г. П. Пархомович\Пермь\1993