Dzun Chemčiko kožunas (rus. Дзун-Хемчикский кожуун, tuv. Чөөн-Хемчик кожуун) – administracinis rajonas Rusijoje, Tuvos vakarinėje dalyje. Administracinis centras – Čadanas.

Geografija
Pagrindinę kožuno dalį užima Tuvos dubuma. Svarbiausia upė – Chemčikas.

Ūkis
Verčiamasi daugiausia gyvulininkyste, daržovių auginimu. Miško ir medienos apdirbimo, maisto, statybinių medžiagų gamybos pramonė. Kasamos akmens anglys.
Turistinis objektas – Ustu Churė budistų vienuolynas.

Gyvenvietės
Kožunas padalintas į 11 kaimo gyvenviečių (sumonų) yra 1 miestas (Čadanas):

Bažyng Alakas
Bajan Tala
Ijmė
Teve Chaja
Šemi
Chajyrkanas
Chorum Dagas
Chendergėjus
Čyrgaky
Čyra Bažy
Eldig Chemas