Džamalas al Dinas al Afganis (‎pers. سید جمال‌‌‌الدین افغانی = Jamāl al-Dīn al-Afghānī, dar žinomas kaip Asadabadis, 1838 ar 1839 m. – 1897 m. kovo 9 d.) – iraniečių politinis aktyvistas, žurnalistas, rašytojas, religinis reformatorius, skleidė islamistinio aktyvizmo, priešinimosi europiečių hegemonijai idėjas.

Biografija
Džamalas al Dinas al Afganis gimė 1838 ar 1839 m. Jis vėliau skelbė, kad kilęs iš Afganistano, tačiau dokumentiniai duomenys rodo jį gimus Asadabado kaime prie Hamadano Irane, kur jis mokėsi. Jis lankėsi šiitų šventose vietose Irake ir išvystė originalią politinės ir religinės pasaulėžiūros sistemą. Savo šiitišką pakraipą jis turėjo slėpti dėl tuomet sunitiškos Persijos šacho politikos. Apie 1857 m. jis lankėsi Indijoje, kur jam neigiamą įspūdį paliko britų kolonijinė politika (tuo metu malšintas sukilimas) ir tikriausiai dėl to jis nuosekliai kritikavo Britanijos politiką Artimuosiuose Rytuose. Apie 1866 m. jis buvo Afganistane, kur pretendentas į emyro sostą Azamas paskyrė jį savo patarėju. Tai sukėlė įtarimų, kad jis buvo Rusijos agentas Afganistano politikoje. 1868 m. Azamo pajėgos buvo sumuštos kito pretendento, britų remiamo Širo Ali. Džamalas al Dinas al Afganis bandė paveikti Širą Ali prieš britus ir galų gale buvo ištremtas iš Afganistano. 1869−1870 m. jis buvo Stambule, kur prisijungė prie moderniųjų reformatorių judėjimo ir tapo Švietimo tarybos nariu prie Stambulo universiteto. Pakviestas kalbėti viešai apie pramonę ir mokslus jis pradėjo lyginti filosofiją su pranašų veikla ir pareiškė, kad pranašų veikla yra profesija. Tai sukėlė ulamų pasipiktinimą, jie privertė nušalinti universiteto direktorių ir ištremti Al Afganį.
1871−1879 m. Al Afganis gyveno Kaire. Jis nusipelnė vietos valdytojų dėmesio, jam buvo skirta mėnesinė stipendija. Nėra tikra, ar jis dėstė Al Azhar mečetės mokykloje, bet tikrai jis priiminėjo mokinius savo namuose. Tarp jų buvo Muhamedas Abdu, kurį jis pakreipė nuo sufizmo link politinių ir filosofinių klausimų. Jo mokiniai pradėjo leisti pirmąjį Egipte politinį laikraštį. Jis padėjo įsteigti „Rytų žvaigždės“ masonų ložę ir tapo jos vadovu. Viešai priešinosi augančiai britų ir prancūzų įtakai Egipte. 1879 m. naujas chedivas Taufikas, kurį Al Afganis, kaip ir prieš tai valdžiusį, laikė užsieniečių marionete, ištrėmė jį iš Egipto į Indiją. Al Afganis paveikė naująją  Egipto intelektualų ir politikų kartą, prisidėjo prie visuomenės modernizavimo. Indijoje Al Afganis daugiausiai gyveno Haidarabade, kur buvo žinomas vietos musulmonų bendruomenėje, leido laikraštį. Parašė ilgiausią savo veikalą „Materialistų suklydimai“, kur daugiausiai buvo rašoma ne apie materialistus, o puolamas probritiškas filosofas Sajedas Achmadas Chanas. Po to jis keliavo į Europą, pabuvojo Londone, apsistojo Paryžiuje, rašė straipsnius laikraščiams, kuriuose puolė Britanijos politiką. Pagarsėjo jo religiją nuvertinantis „Atsakymas Renanui“. 1884 m. Paryžiuje prie jo prisijungė Muhamedas Abdu, su kuriuo Al Afganis leido ir redagavo žurnalą, kuriame skleidė panislamistines mintis.
1884−1885 m. vyko britų karas su mahdistais Sudane ir Al Afganis skelbė turįs ryšių su mahdistais (tam nėra patvirtinimų). Jis buvo pakviestas į Londoną susitikti su vyriausybiniais atstovais ir iš to kilo šnekos, kad jis išties yra britų agentas. Iš Anglijos Al Afganis 1886 m. atvyko į Irano Bušehro uostą, kur jo ištikimas tarnas Abu Torabas atsiuntė iš Egipto konfiskuotus rankraščius ir knygas. Iš čia jis tikriausiai ruošėsi keliauti į Rusiją, pakviestas rusų šovinistinio žurnalisto M. Katkovo, kai netikėtai gavo kvietimą iš Irano spaudos ministro apsilankyti Teherane. Al Afganio kalbos neįtiko Persijos šachui Naserui al Dinui ir jis Teherane neužsibuvo. 1887−1889 m. jis gyveno Rusijoje, agitavo už Rusijos ir D. Britanijos karą, pasisakė prieš britų politiką Indijoje. 1889 m. Al Afganis grįžo į Iraną, pritraukė nacionalistinių aktyvistų. Jo veikla sukėlė šacho Nasero al Dino įtarimus ir jis planavo ištremti Al Afganį. Apie tai sužinojęs Al Afganis prisiglaudė šacho Abdul Azimo šventykloje ir toliau priiminėjo aktyvistus. 1891 m. platinti vyriausybės veiksmus, ypač dėl britams palankios prekybos tabaku koncesijos, kritikuojantys lapeliai, kuriuos valdžia tikriausiai pagrįstai priskyrė Al Afganiui ir jo pasekėjams. Jis buvo suimtas šventykloje ir žiemos metu išvarytas pėsčias į Iraką.
1891−1892 m. Al Afganis praleido kelis mėnesius Londone agituodamas prieš šachą. 1892 m. jis, suradęs ryšių su sultono Abdulhamido II aplinka, apsigyveno Stambule, kur toliau vykdė priešišką šachui veiklą. Pas jį atvyko iš kalėjimo Irane išleistas buvęs jo mokinys Mirza Rėza, kurį Al Afganis įtikino pasikėsinti į Naserą al Diną. 1896 m. gegužės 1 d. M. Rėza nušovė šachą. Irano valdžia reikalavo turkus išduoti Al Afganį, bet šie atsisakė tvirtindami, kad Al Afganis nėra iranietis, o esą iš Afganistano. Džamalas al Dinas al Afganis mirė 1897 m. nuo vėžio, kas buvo žinoma. Nepaisant to, buvo skleidžiamos apkalbos, kad jis buvo nunuodytas sultono nurodymu. Jo kapas buvo laikomas paslaptyje. 1944 m. Al Afganio palaikai (kurių tikrumas abejotinas) buvo pergabenti ir palaidoti mauzoliejuje Kabule tikint, kad jis buvo afganistanietis.

Šaltiniai
Enciklopedija Irannica
Enciklopedija Britannica
Oxford Islamic Studies