Egidijus Klumbys (g. 1952 m. rugsėjo 2 d. Kaune) – Lietuvos Respublikos Aukščiausiosios Tarybos akto dėl Lietuvos nepriklausomos valstybės atstatymo signataras.

Biografija
1959–1967 m. mokėsi Kauno S. Nėries vidurinėje mokykloje, 1967–1970 m. – Kauno J. Aleksonio vidurinėje mokykloje, 1970–1976 studijavo Kauno medicinos instituto Medicinos fakultete, 1979–1982 m. – TSRS Medicinos mokslų akademijos akademiko N. Burdenkos neurochirurgijos mokslinio tyrimo instituto aspirantūroje, 1992–1996 m. – Vilniaus universiteto Teisės fakultete. 1983 m. suteiktas biomedicinos, medicinos mokslų daktaro laipsnis.
1976–1978 m. Respublikinės Kauno klinikinės ligoninės gydytojas neurochirurgas, 1978–1979 m. LTSR Onkologijos mokslinio tyrimo instituto Nervų sistemos chirurgijos skyriaus vedėjas, 1982–1990 m. Kauno medicinos instituto Centrinės mokslo tiriamosios laboratorijos Neurochirurgijos laboratorijos vedėjas.
1993–1997 m. Globos ir rūpybos fondo valdybos prie Globos ir rūpybos tarybos prie Lietuvos Respublikos Vyriausybės direktorius. 1993–1998 m. Vilniaus Šv. Jokūbo ligoninės gydytojas neurochirurgas, 1994–1998 m. Vilniaus krašto neurochirurgijos centro vadovas, 1998–2001 m. Lietuvos teisės universiteto docentas.

Politinė veikla
1988–1989 m. Sąjūdžio Kauno miesto iniciatyvinės grupės narys, tarybos pirmininko pavaduotojas, 1988–1990 m. Sąjūdžio seimo narys, 1989–1990 m. TSRS liaudies deputatas, išrinktas Kauno teritorinėje apygardoje kaip Sąjūdžio remtas kandidatas. TSRS I liaudies deputatų suvažiavime 1989 m. gegužės 31 d., protestuodamas, kad jame dalyvauja Tarybinės armijos generolas I. Rodionovas, 1989 m. balandžio mėn. Tbilisyje vadovavęs Tarybinės armijos veiksmams, kurių metu žuvo daug taikių gyventojų, viešai grąžino TSRS liaudies deputato mandatą TSRS prezidentui M. Gorbačiovui. 1989 m. LTSR Aukščiausios Tarybos nutarimu įtrauktas į komisiją Lietuvos nepriklausomybės atkūrimo planui parengti ir į Mažosios Lietuvos reikalų tarybą.
1990–1992 m. Lietuvos Respublikos Aukščiausiosios Tarybos deputatas, išrinktas Obelių rinkimų apygardoje Nr. 103, Lietuvos Nepriklausomos Valstybės Atstatymo Akto signataras, Užsienio reikalų komisijos pirmininko pavaduotojas, 1991–1992 m. Lietuvos Respublikos užsienio reikalų ministro pirmasis pavaduotojas, 1991–1992 m. Vyriausiojo Lietuvos išlaisvinimo komiteto atstovas Lietuvos Respublikos Aukščiausioje Taryboje, 1992 m. Lietuvos Respublikos susisiekimo ministro pirmasis pavaduotojas. Pirmosios Aukščiausiosios Tarybos delegacijos, 1990 m. gegužės mėn. aplankiusios Europos Parlamentą, narys. Po šio vizito, Lietuvos Respublikos vadovybės įpareigotas, liko Briuselyje, kur, padedant Tarptautiniam krikščionių demokratų internacionalui bei vienam iš Lietuvos krikščionių demokratų partijos išeivijoje vadovų A. Venckui, įkūrė Lietuvos krikščionių demokratų partijos atstovybę Briuselyje, tapusia neoficialia Lietuvos atstovybe Belgijoje ir prie Europos Parlamento. 1991 m. dalyvavo pasirašant pirmuosius Lietuvos Respublikos tarptautinio pripažinimo dokumentus su Islandija, Norvegija, Vokietija, Danija, Švedija, Suomija.
1989–1992 m. pirmasis atkurtos Lietuvos krikščionių demokratų partijos valdybos pirmininkas. 1994–2007 m. Tautos pažangos partijos narys, partijos valdybos pirmininkas, nuo 2007 m. partijos Tvarka ir teisingumas narys ir partijos tarybos bei valdybos narys.
2000–2002 m. Vilniaus miesto savivaldybės tarybos narys. 2000-2004 m., 2004-2008 m. ir nuo 2008 m. Lietuvos Respublikos Seimo narys.1993–1999 m. dienraščių „Kauno diena“ ir 1999–2000 m. „Respublika“ politikos apžvalgininkas.

Mokslinė veikla
Galvos smegenų kraujagyslių funkcinės būklės įvertinimo būdo išradimo bendraautoris, 40 mokslinių darbų autorius ar bendraautoris.

Šeima
Tėvas neurochirurgas, profesorius Leonas Klumbys, brolis Aleksandras Klumbys. Žmona Jūratė (g. 1952) – biomedicinos mokslų daktarė, profesorė, Kauno medicinos universiteto Biomedicininių tyrimų instituto Profilaktinės medicinos laboratorijos vedėja. Vaikai Skirmantė (g. 1978) – teisininkė advokatė, Raminta (g. 1983) – teisininkė, Vytautas (g. 1985).

Nuorodos
2008 m. Lietuvos Respublikos Seimo rinkimai.


== Išnašos ==