Ekvadoro Respublika (Ekvadoras) – valstybė Pietų Amerikoje. Ribojasi su Kolumbija šiaurėje, Peru rytuose ir pietuose bei Ramiuoju vandenynu vakaruose.

Istorija
Istorija iki ispanų kolonizacijos: Šiauriniai Andai (Senovės Peru)
Ikikolumbiniu laikotarpiu Ekvadoro teritorijos vakarinės sritys (geografiniai Kostos ir Sieros regionai) buvo neatsiejama Andų civilizacijos dalis. Ekvadoras beveik sutapo su jos kultūriniu Šiaurinių Andų regionu. XXXV–XV a. pr. m. e. pakrantėje egzistavusi Valdivijos kultūra buvo pirmoji keramiką vartojusi Pietų Amerikos kultūra. Jau nuo tada Pakrantės indėnai vystė prekybą tiek su piečiau buvusiomis tautomis, tiek su Amazonija, prekiaudami svarbiausiu vietos produktu – dailiomis jūrinėmis kriauklėmis, kurios Anduos buvo naudojamos kaip muzikos instrumentai, arba ritualinėms, meno reikmėms.
Nuo V a. pr. m. e. tiek pakrantės upių slėniuose, tiek Andų slėniuose klestėjo įvairios lokalios kultūros, tarp kurių žymesnės buvo Bahia, Chama Koake, La Tolita, Mantenja, Uankavilkas ir kt. Andų teritorijoje konsolidavosi stiprios indėniškos valstybės, kurias sukūrė uankabambai, kanjariai, puruhai, širiai. XV a. šias valstybes į savo sudėtį įjungė Inkų imperija, ir tai buvo šiauriausia imperijos dalis: Ekvadoro teritorija įėjo į šiaurinę Imperijos provinciją – Činčasuju.
XVI a. Ekvadoras tapo Ispanijos kolonija. 1563 m. čia suformuotas administracinis vienetas Karališkoji Kito audiencija, priklausęs Peru vicekaralystei. Audiencija tuo metu valdė ir didelę dalį dabartinės Peru bei Kolumbijos. 1717 m. nuo Peru atskyrus Naujosios Granados vicekaralystę, audiencija perėjo jos sudėtin.
Nuo tada Ekvadoro istorija buvo tampriai susijusi su gretimos Kolumbijos istorija, nes Vicekaralystė buvo valdoma iš Bogotos. Kuomet Vicekaralystė 1822 m. gegužės 22 d. atsiskyrė nuo Ispanijos, Ekvadoras liko Naujosios Granados (žinomos kaip Didžioji Kolumbija) sudėtyje, ir tik 1830 m. Ekvadoras tapo nepriklausoma nuo Kolumbijos respublika.
Nuo pat įsikūrimo, per XIX ir XX a. šalyje viešpatavo nestabilumas, greitai keitėsi valdžios, o 1972 m. jos peraugo į karinių chuntų laikotarpį. Šalies vystymąsi dar labiau sunkino nuo 1822 m. neišspręstas teritorinis konfliktas su Peru: Ekvadoras turi pretenzijų į dideles Peru Amazonijos sritis. Tai net keletą kartų įžiebė karus tarp dviejų valstybių.
Nuo 1979 m. Ekvadoras eina demokratiniu keliu.

Politinė sistema
Ekvadoro vykdomoji valdžia susideda iš demokratiškai ketveriems metams renkamo prezidento ir vyriausybės, susidedančios iš 28 ministerijų. Įstatymų leidžiamoji valdžia yra 124 vietų Nacionalinis Susirinkimas, kurio nariai renkami ketveriems metams. Šalyje yra multipartinė sistema, vyrauja koalicinės vyriausybės.

Administracinis suskirstymas
Ekvadoras suskirstytas į 24 provincijas:

Geografija
Ekvadoras įsikūręs ties pusiauju, Ramiojo vandenyno pakrantėje. Kranto linijos ilgis 2337 km. Linija nesmarkiai raižyta, tik pietuose gilyn įsiterpia Gvajakilio įlanka. Joje yra Punos sala. Be to, Ekvadorui priklauso 1000 km į vakarus nuo žemyno nutolęs Galapagų salynas.
Žemyninė Ekvadoro dalis skirstoma į tris ryškiai besiskiriančias gamtines sritis: pakrantės lygumą (Costa), Andų kalnų juostą (Sierra) ir Amazonės žemumą (El Oriente). Andų kalnai kaip ir kitur savo centrinėje dalyje, per Ekvadorą driekiasi trimis grandinėmis: Rytų Kordiljera, Vidurio (arba Karališkąja) Kordiljera ir Vakarų Kordiljera. Kalnuose iškilę daug veikiančių ir jau užgesusių ugnikalnių: Čimborasas (aukščiausias šalyje – 6268,2 m), Kotopachis (antras pagal aukštį veikiantis ugnikalnis Žemėje – 5897 m), Iljinisa, Tungurahua, Pičinča, Kajambė, Antisana, Sangajus ir kt.
Žemumose būdingas pusiaujinis klimatas. Amazonijoje temperatūra vyrauja ~25-28 °C, per metus iškrenta iki 5000 mm kritulių. Pakrantėje klimatas kontrastingesnis dėl Peru srovės įtakos. Vidutinė metinė temperatūra nuo 23 °C pietuose iki 26 °C šiaurėje. Kritulių kiekis mažėja einant iš šiaurės į pietus. Kalnuose klimatas gerokai skiriasi priklausomai nuo aukščio ir šlaitų padėties. Kite per metus temperatūra svyruoja tarp 10-19 °C, vidutinis kritulių kiekis 1200 mm.
Į vakarus nuo kalnų tekančios upės trumpos, vandeningos, priklauso Ramiojo vandenyno baseinui (Guajasas, Esmeraldasas), rytinės dalies upės priklauso Amazonės baseinui (Putumajas, Napas, Kurarajus, Aguarikas, Pastasa, Tigrė). Didesnių ežerų nėra (tik kalderiniai, senvagės).
Pakrantėje būdingos savanos, drėgnieji miškai, mangrovės, pietinėje dalyje – pusdykumės. Kalnų šlaituose auga drėgnieji rūko miškai, aukštikalnių plynaukštėse – stepės ir pievos. Orjentėje plyti Amazonijos džiunglės.

Ekonomika
Ekvadoro ekonomikoje dominuoja aptarnavimo sfera, tačiau nedidelis procentas šalies gyventojų dirba žemės ūkyje. Maistui auginami ryžiai, bulvės, manijokai, plantanais. Bananai, kava, kakava auginami pardavimui. Auginami galvijai, avys, kiaulės.
Šalyje yra žvejybos ir miško pramonės šakos. Taip pat maisto, medienos apdirbimo, turizmo, tekstilės, chemikalų gamybos, šakos.
Nafta nuo seno yra pagrindinis Ekvadoro eksporto produktas, taip pat eksportuojami bananai, krevetės, žuvies produktai, kava, kakava, miško produktai, cukrus, ryžiai. Importuojami automobiliai, telekomunikacijos įranga. Pagrindiniai šalies mainų partneriai yra JAV, Kolumbija, Peru, Venesuela, Brazilija.

Demografija
Pagal 2007 m. duomenis, 55 % Ekvadoro gyventojų sudaro metisai, kurie yra maišyti ispanų kolonistų ir vietinių indėnų palikuonys. Indėnai sudaro apie 24 % šalies populiacijos. 16 % gyventojų yra baltaodžiai, nemaišyti ispanų kolonistų palikuonys ir imigrantai iš kitų Europos šalių. Likusius 5 % sudaro ispanų atvežti juodaodžiai vergai iš Afrikos. Be valstybinės ispanų kalbos gyventojai vartoja kečujų ir šuarų kalbas, taip pat kai kurias vietines indėnų kalbas.

95 % Ekvadoro gyventojų yra Romos katalikai ir dar 4 % – protestantai. Tiesa, kaimuose katalikybė kartais yra susimaišiusi su vietiniais tradiciniais tikėjimais. Daugelis Ekvadoro festivalių ir kasmetinių paradų yra paremti religinėmis šventėmis ir dažniausiai į juos yra įmaišomi įvairūs ritualai bei simboliai.
Dauguma gyventojų yra susitelkę centrinėse šalies provincijose palei Andų kalnus arba netoli Ramiojo vandenyno kranto. Teritorijos į rytus nuo kalnų yra apgyvendintos retai. Didžiausi šalies miestai Gvajakilis (2 mln. gyventojų) ir sostinė Kitas (1,4 mln.) savo dydžiu smarkiai lenkia visas kitas Ekvadoro gyvenvietes.

Kultūra
Ekvadoro kultūrą daugiausia nulemia metisų dauguma, kuriai būdingas indėniškos ir ispaniškos kultūrų mišinys. Afrikietiška kultūra juntamesnė vandenyno pakrantės provincijose. Didelė dalis Ekvadoro indėnų perėmė metisams būdingą kultūrą ir ispanų kalbą, tačiau Amazonijoje tebegyvena izoliuotų indėnų tautelių ir genčių.
Ekvadoro virtuvė gan skirtinga priklausomai nuo regiono – kalnuose būdingi patiekalai iš ryžių, kukurūzų, bulvių, paukštienos, jautienos, jūros kiaulyčių, pakrantėje gaminama daug patiekalų iš jūros gerybių (žuvies, krevečių, omarų), bananų, žemės riešutų. Džiunglėse svarbiausias ingredientas – valgomasis manijokas.
XVI–XVIII a. šalyje susiformavo Kito meno mokykla, kurios atstovai Oswaldo Guayasamín, Eduardo Kingman, Enrique Tábara, Estuardo Maldonado savo kūryboje jungė tiek modernaus, tiek indėniško meno motyvus. Žymiausi šalies literatūros atstovai yra Jorge Enrique Adoum, Jorge Carrera Andrade, Jorge Queirolo Bravo, Fanny Carrión de Fierro, Luis Costales, Juan Montalvo ir kt.
Populiariausia sporto šaka Ekvadore – futbolas. Nors ir neturėdama ryškių žvaigždžių, Ekvadoro futbolo rinktinė du kartus dalyvavo pasaulio čempionatuose, o LDU Quito klubas 2008 m. laimėjo „Libertadores“ taurę. Nors afrikietiškos kilmės gyventojų šalyje nedaug, būtent jie sudaro didžiąją dalį rinktinės narių. Šalyje taip pat gan populiarus tenisas, regbis, bulių kautynės bei vietinis tinklinio variantas. Olimpinėse žaidynėse Ekvadorui aukso medalį yra pelnęs ėjikas Jefferson Pérez.

Kita informacija
Ekvadoro ryšiai
Ekvadoro transportas
Ekvadoro karinės pajėgos
Ekvadoro tarptautiniai santykiai
Ekvadoro šventės

Šaltiniai
Nuorodos
Vikiteka 

Prezidento svetainė Archyvuota kopija 2008-05-06 iš Wayback Machine projekto.
Ekvadoras
CŽV statistika Archyvuota kopija 2007-06-12 iš Wayback Machine projekto.
Galapagai