Ekvatyvas (lot. aequō 'lyginu, darau panašų') – linksnis, rodantis vieno objekto panašumą į kitą objektą ('…toks, kaip…') arba jų tapatumą ('…toks pats, kaip…'). Ekvatyvas yra arba buvo vartojamas chaladžų, osetų, mirusioje inuitų sirenikų, kečujų, aimarų, neseniai išnykusioje Pietų Amerikos indėnų urų bei dar gyvoje jai giminingoje čipajų, taip pat šumerų ir kitose kalbose. Į lietuvių kalbą ekvatyvas gali būti verčiamas lyginimo žodeliu kaip, pridedant priesagą -išk- arba panašus į…, toks, kaip…, pavyzdžiui, kaip vaikas, vaikiškas (-ai), panašus į vaiką, toks, kaip vaikas ir kt.

Šumerų kalboje ekvatyvo reikšmė kartais būdavo artima esyvo reikšmei. Šioje kalboje ekvatyvas buvo sudaromas su priesaga -gin7: lugal 'karalius' – lugalgin7 'karališkas (-ai), kaip karalius'; nitah-kalaga 'galingas žmogus, galingasis' – nitah-kalagagin7 'kaip galingas žmogus, kaip galingasis'.Valų kalboje daiktavardžiai ekvatyvo neturi, tačiau jis vartojamas su būdvardžiais. Paprastai tam pasitelkiama priesaga -ed: hyned (â) 'senas kaip…'. Valų kalboje ekvatyvas vertinamas ne kaip linksnis, o kaip būdvardžio lyginamasis laipsnis.Kečujų kalboje ekvatyvas vartojamas su priesagomis -naw (centriniame dialekte), -hina (pietų ir vakarų dialektuose): Khuchi-hina-n mikhu-n 'Jis valgo kaip kiaulė'.


== Išnašos ==