Elementarusis krūvis (žymimas e) – elektros krūvis, nešamas vieno protono. Tai viena iš pagrindinių fizikinių konstantų ir yra elektros krūvio matavimo vienetas atominių matavimo vienetų sistemoje.
Elementarusis krūvis lygus:

  
    
      
        e
        =
        1
        ,
        602
         
        176
         
        487
        ×
        
          10
          
            −
            19
          
        
      
    
    {\displaystyle e=1,602\ 176\ 487\times 10^{-19}}
   C.Pirmasis elementariojo krūvio vertę 1909 m. apskaičiavo JAV fizikas Robert Andrews Millikan. Nuo to laiko šis dydis laikomas nedalomu. Pagal praėjusio amžiaus 7-ame dešimtmetyje iškeltą kvarkų modelio teoriją laikoma, jog kvarkai turi trupmeninius elektros krūvius (lygius +⅔ ir –⅓ elementaraus krūvio e), tačiau pastarieji egzistuoja tik dalelėse su sveiku krūviu. Dėl to, jog kvarkai dar nebuvo aptikti kaip pavienės dalelės, bei dėl istorinių priežasčių jie nelaikomi elementariaisiais krūviais.