Panašias reikšmes žr. čiaEnrikas Fermis (it. Enrico Fermi, 1901 m. rugsėjo 29 d. Roma, Italija – 1954 m. lapkričio 28 d. Čikaga, JAV) – vienas žymiausių Italijos fizikų. Pirmojo branduolinio reaktoriaus bei kvantinės teorijos išradėjas, 1938 m. apdovanotas Nobelio premija už dirbtinio radioaktyvumo, sukelto bomborduojant lėtaisiais neutronais, tyrimus.

Biografija
1938 m. atsiėmęs Nobelio premiją Stokholme į Italiją nebegrįžo (buvo fašizmo kritikas, turėjo žmoną žydę ir du vaikus) ir nuvyko į JAV. 1942 m. gruodžio 2 d. jam vadovaujant pradėjo veikti pirmasis branduolinis reaktorius.

Taip pat skaitykite
Fermionas
Fermi paradoksas


== Šaltiniai ==