Ereliai – bendras pavadinimas kuriuo vadinama dalis vanaginių (Accipitridae) šeimos taksonų. 
Ereliams priskiriami šie pošeimiai: 

Circaetinae Blyth 1849 - Ropliaėdžiai ereliai;
Harpiinae Lesson, 1800 - Harpiniai ereliai;
Aquilinae Gadow, 1893 - Paprastieji ereliai;
Haliaeetinae Blyth, 1851 - Jūriniai ereliai;Ereliai daugiausia paplitę Eurazijoje ir Afrikoje.
Lietuvoje ereliais įprastai vadinamos tikrųjų erelių (Aquila), erelių rėksnių (Clanga), sakalinių erelių (Hieraaetus) ir jūrinių erelių (Haliaeetus) genčių rūšys bei ereliai žuvininkai (Pandion haliaetus).


== Šaltiniai ==