Europos Komisija (EK) – Europos Sąjungos institucija.

Reikšmė
Europos Komisija dalyvauja ES Tarybos ir jos paruošiamųjų administravimo institucijų susitikimuose bei politiniuose dialoguose su trečiosiomis valstybėmis. EK Išorinių reikalų generalinis direktoratas taip pat atsakingas už darbinių santykių palaikymą ir stiprinimą su tarptautinėmis organizacijomis, tokiomis kaip ESBO, NATO ir Europos Taryba.
Pirmininkaujanti valstybė atstovauja ES palaikant dialogą BUSP klausimais su trečiosiomis šalimis, taip pat tarptautinėse organizacijose bei tarptautinėse konferencijose. Pirmininkaujanti valstybė taip pat yra atsakinga už sprendimų įgyvendinimą BUSP srityje. Aukštasis atstovas BUSP kartu su EK padeda jai atlikti šiuos uždavinius. Šis trejetas yra vadinamoji „Troika“.
Europos Komisija išreiškia ir gina bendruosius Europos Sąjungos interesus. Europos Komisijos (toliau tekste – Komisijos) pirmininką ir narius skiria valstybės narės, o tvirtina Europos Parlamentas. Komisija yra laikoma Europos Sąjungos institucinės sistemos „varomąja jėga“.

Istorija
Dabartinės Europos Komisijos prototipas buvo Europos anglių ir plieno bendrijos (EAPB) vyriausioji valdyba. Nuo 1967 m., kai įsigaliojo sutartis, kurioje numatyta sujungti vykdomosios valdžios institucijas, visos trys bendrijos (EAPB, Euratomas ir EB) turi vieną ir tą pačią Komisiją.

Kompetencija
Komisija turi teisę inicijuoti teisės aktų projektus, ji teikia pasiūlymus Europos Parlamentui (toliau tekste – Parlamentui) bei Europos Sąjungos Tarybai (toliau tekste – Tarybai) leisti teisės aktus. Kaip ES vykdomoji institucija, Komisija yra atsakinga už Europos teisės aktų (direktyvų, reglamentų, sprendimų) įgyvendinimą bei Parlamento ir Tarybos patvirtinto biudžeto ir programų vykdymą. Be to, Komisija yra Bendrijos sutarčių sergėtoja ir kartu su Europos Teisingumo Teismu prižiūri, ar Bendrijos teisė tinkamai taikoma.
Komisija atstovauja Europos Sąjungai tarptautiniuose reikaluose ir derasi dėl tarptautinių sutarčių, kurios dažniausia reglamentuoja prekybos ir bendradarbiavimo sritis.
Europos Komisija išreiškia bendruosius Europos Sąjungos interesus ir yra integracijos proceso varomoji jėga. Komisija siūlo gaires ir įgyvendina Tarybos bei Parlamento patvirtintas priemones. Europos Komisija yra politiškai atskaitinga Europos Parlamentui, kuris turi teisę pareikšti nepasitikėjimą Komisija ar ją paleisti.

Buveinė ir sudėtis
Europos Komisija įsikūrusi Briuselyje.
Komisiją sudaro po vieną narį (pilietį) iš kiekvienos valstybės narės (šiuo metu – 27). Nariai parenkami kompetencijos principu, jų nepriklausomybė turi nekelti abejonių. Visi Komisijos nariai ir vadovai jų atstovaujamose valstybėse narėse yra ėję ministrų lygio politines pareigas.
Komisija skiriama penkerių metų kadencijai per šešis mėnesius po Europos Parlamento rinkimų. Taip naujai išrinktam Parlamentui paliekama laiko patvirtinti valstybių narių siūlomo Komisijos pirmininko kandidatūrą iki paskirtasis pirmininkas, bendradarbiaudamas su valstybių narių vyriausybėmis, suformuos savo būsimąją komandą. Vėliau Parlamentas tvirtina ir komisijos narius. Parlamento patvirtintos sudėties Komisija oficialiai pradeda dirbti ateinantį sausį.

Darbo tvarka
Komisijai dirbti padeda administracija (Generalinis sekretoriatas, Teisės tarnyba, Eurostatas ir kt.) ir generaliniai direktoratai (angl. DGs), kurių kiekvienam vadovauja konkrečią sritį kuruojančiam komisarui atskaitingas generalinis direktorius.
Komisija dažniausia susitinka kartą per savaitę, trečiadieniais, Briuselyje. Tačiau jei vyksta Parlamento plenarinės sesijos, Komisija posėdžiauja Strasbūre.
Posėdžiuose kiekvieną darbotvarkės klausimą pristato už konkrečią sritį atsakingas komisaras. Prireikus sprendimai priimami paprastąja dvidešimties Komisijos narių balsų dauguma. Kiekvienas priimtas sprendimas tampa neatsiejama Komisijos politikos dalimi ir yra besąlygiškai palaikomas visų Komisijos narių.
Vykdydama jai priskirtas funkcijas, Komisija konsultuojasi su daugybe institucijų, kad sužinotų valstybių narių parlamentų, administracinių institucijų ir specialistų bei profesinių sąjungų atstovų nuomonę jai rūpimu klausimu. Svarstydama techninius įstatymo galios nuostatų ar pasiūlymų aspektus, Komisija nuolat konsultuojasi su ekspertais, kurie posėdžiauja Komisijos suburtuose komitetuose bei darbo grupėse. Apsispręsti dėl įvairių įgyvendinimo priemonių Komisijai padeda iš valstybių narių atstovų suformuoti komitetai.
Komisija artimai bendradarbiauja su dviem patariamąjį balsą turinčiomis institucijomis: su Ekonomikos ir socialinių reikalų komitetu ir Regionų komitetu, į kuriuos patarimo kreipiamasi daugeliu atvejų, kai svarstomas pasiūlymas priimti konkretų teisės aktą. Komisija dalyvauja visuose Europos Parlamento posėdžiuose, kuriuose jai tenka aiškinti ir pagrįsti savo politiką. Be to, Komisija reguliariai raštu ir žodžiu atsakinėja į Europos Parlamento narių klausimus.

Vaidmuo
Europos Komisijai priskiriamos keturios pagrindinės funkcijos:

siūlyti teisės aktų projektus Parlamentui ir Tarybai,
administruoti ir įgyvendinti Bendrijos politiką,
kontroliuoti ir prižiūrėti, kaip laikomasi Bendrijos teisės (kartu su Europos Teisingumo Teismu),
reikšti Europos Sąjungos nuomonę ir derėtis sudarant tarptautines sutartis, kurios dažniausia reglamentuoja prekybos ir bendradarbiavimo sritis.

Bendrijos politikos iniciatyva
Bendrijos teikiami pasiūlymai apima sutarčių reglamentuojamas sritis, ypač transporto, pramonės, socialinės politikos, žemės ūkio, aplinkos apsaugos, energetikos, regiono plėtros, prekybos santykių ir bendradarbiavimo plėtros klausimus.
Vadovaudamasi subsidiarumo principu, Komisija imasi iniciatyvos tik tose srityse, kur veiksmai Bendrijos lygiu yra veiksmingesni nei veiksmai šalies, regiono ar vietos lygiu. Teikiamais pasiūlymais siekiama apginti Europos Sąjungos ir jos piliečių, o ne konkrečių šalių ar sektorių, interesus.
Kai Komisijos pasiūlymas pasiekia Tarybą ir Europos Parlamentą, visos trys institucijos bendrai siekia tenkinančio rezultato. Taryba kvalifikuotąja balsų dauguma (arba visais balsais, jei sprendžiama, ar atmesti pateiktąjį pasiūlymą) priima bendrą sprendimą dėl Komisijos pateikto pasiūlymo, o Komisija, prieš siūlydama pakeitimus, jei jų reikia, atidžiai išnagrinėja Europos Parlamento siūlomas pataisas.

Vykdytojo funkcija
Komisija yra Europos Sąjungos vykdomosios valdžios institucija visoms Europos Sąjungos veiklos sritims, tačiau Komisijos vaidmuo itin svarbus konkurencijos (kartelių ir susivienijimų stebėjimas ir kontrolė, valstybės suteiktos diskriminuojančios paramos atsisakymas arba stebėjimas ir kontrolė), žemės ūkio (reglamentų rengimas) ar technologinių tyrimų ir plėtros (rėmimas ir koordinavimas per Bendrijos tyrimų ir plėtros programą) srityse.
Komisija atsakinga už Bendrijos biudžeto valdymą. Tai atliekama prižiūrint Audito Rūmams, nes sklandus finansinis valdymas yra galutinis šių dviejų institucijų tikslas. Atleisdamas Komisiją nuo įsipareigojimų, susijusių su biudžeto vykdymu, Europos Parlamentas remiasi Audito Rūmų kasmet rengiama ataskaita.

Bendrijos sutarčių sergėtoja
Komisija kontroliuoja ir prižiūri, ar valstybės narės teisingai taiko Bendrijos teisę, taip siekdama užtikrinti valstybių narių, ūkio subjektų ir privačių asmenų tarpusavio pasitikėjimą.
Jei pažeidžiama Bendrijos teisė (pvz., jei valstybė narė netaiko direktyvos), Komisija imasi tyrimo.
Jei pažeidimų tyrimo procedūra nepadeda išspręsti problemos, Komisija perduoda bylą nagrinėti Europos Teisingumo Teismui, kuris galiausiai užtikrina, kad būtų laikomasi Bendrijos teisės ir būtų vadovaujamasi sutartyse pateikiama minėtosios teisės interpretacija ir nuorodomis dėl konkrečių nuostatų taikymo. Europos Teisingumo Teismo sprendimai privalomi visoms valstybėms narėms ir Europos institucijoms.
Komisija, Europos Teisingumo Teismui prižiūrint, stebi, kaip bendrovės laikosi konkurencijos taisyklių.

ES atstovavimas tarptautinėje arenoje
Europos Komisija tarptautiniu mastu atstovauja Europos Sąjungai, ypač jei deramasi dėl tarptautinių sutarčių ir analizuojama ES išorės politika.
Vienas iš tokių pavyzdžių yra Lomės konvencija, arba asociacijos sutartis tarp ES ir besivystančiųjų Afrikos, Karibų jūros ir Ramiojo vandenyno šalių (AKR).

Europos Komisijos pirmininkai
Walter Hallstein (1958–1962, 1962–1967)
Jean Rey (1967–1970)
Franco Maria Malfatti (1970–1972)
Sicco Mansholt (1972–1973)
François Xavier Ortoli (1973–1977)
Roy Jenkins (1977–1981)
Guston Thorn (1981–1985)
Jacques Delors (1985–1989, 1989–1993, 1993–1995)
Jacques Santer (1995–1999)
Romano Prodi (1999–2004)
José Manuel Barroso (2004–2009, 2009–2014)
Jean-Claude Juncker (2014–2019)
Ursula von der Leyen (2019–dabar)

Nuorodos
Vikiteka 

Oficialioji Europos Komisijos svetainė