Fabula (lot. fabula – pasakojimas) – literatūros kūrinyje vaizduojamų įvykių visuma, susieta priežastingumo, laiko ir erdvės ryšiais. Romėnų literatūroje fabula vadinamas kiekvienas pramanytas pasakojimas ar padavimas, vėliau dramos pagrindas. Greta vartota ir pasakos bei pasakėčios prasme.
Fabula, kaip chronologinė įvykių seka priešinama siužetui – meniniam įvykių išdėstymui ir jų perteikimo būdui. Fabula atskleidžia, kas vyks toliau, o siužetas – apie ką ir kaip pasakojama. Šiuolaikinėje pasakojimo teorijoje fabula vadinama istorija, siužetas – diskursu. Fabula siejasi su siužetu, sudaro jo medžiaginį pamatą. Siužetas – įvykiai tokia seka, kokia pateikta kūrinyje, fabula – chronologinė tų pačių įvykių grandinė (įvykių seka, kokia ji būtų realybėje). Jei kūrinio įvykio eiga, epizodų seka yra chronologinė (pvz., senoviniuose epuose), siužetas ir fabula praktiškai sutampa. Fabulą dažniausiai turi ir scenos meno, kino kūriniai, kurių turinio pagrindą sudaro literatūros kūrinys. (drama, libretas, scenarijus). Literatūros veikalas, publicistinis kūrinys gali ir neturėti fabulos, pvz., gamtos aprašymas, lyrinis jausmo išreiškimas.
Fabulai priskiriami tik tie motyvai bei epizodai, kurie pakeičia veikėjų santykius ir pasakojimą apie juos. Skirtingi literatūros žanrai sukuria skirtingus fabulos tipus: psichologiniame romane vyrauja išgyvenimai, nuotykių ir istoriniame – nuotykiai.

Šaltiniai
Žurnalistikos enciklopedija, 1997 m. Vilnius
Visuotinė lietuvių enciklopedija, V tomas 2004 m. Vilnius