Fenomenas (gr. φαινόμενον, „pasireiškiantis“) – nepaprastas reiškinys, įvykis, faktas. Fenomeno reiškiniai gali būti suprasti tam tikrais asmens pojūčiais bei protu. Imanuelis Kantas fenomeną pavadino reiškiniu, galinčiu įvykti panaudojus žmonių patirtį ir žinias. Būtent Kantas ir įvedė fenomeno sąvoką filosofijoje.

Fenomenai
Gemologijoje dažnas fenomenas yra neįprastas avantiurino, labratorito, mėnulio akmens ir kitų brangakmenių spalvų žaismas.
Fizikinis fenomenalumas – visų objektų stebėjimas. Fenomenas gali būti erdvėlaikio, medžiagos bei energijos savybe. Pavyzdžiui, Izaokas Niutonas tyrinėjo Mėnulio orbitos fenomeną, o Galilėjas Galilėjus su švytuokle vykstančius reiškinius.Filosofijoje fenomenas yra prasminių žmogaus jausmų ir proto gairių suvokimas. Antonimas filosofijos fenomenui – noumenas.

Išnašos

Vikicitatos