Fibroblastai – jungiamojo audinio ląstelės, gaminančios tarpląstelinio užpildo komponentus – kolageną, elastines skaidulas, glikoproteinus, glikozaminoglikanus.
Fibroblastas turi stambų elipsės pavidalo branduolį su 1–2 branduolėliais, didelį grūdėtąjį endoplazminį tinklą, gerai išsivysčiusį Goldžio kompleksą, daug citoplazmos ataugų, dėl ko ląstelė esti žvaigždės formos. Fibroblastai yra judrios ląstelės, geba judėti pseudopodijų pagalba. Judėjimo kryptį lemia citokinai, kuriuos gamina kitos ląstelės (trombocitai, leukocitai), kai pažeidžiamas audinių integralumas.
Fibroblastai geba dalytis. Dalijimąsi skatina augimo faktoriai (fibroblastų augimo faktoriai, transformuojantis augimo faktorius), kurių išskyrimas padidėja esant audinių pažeidimams. Aktyviai besidalijantys ir tarpląstelinio užpildo komponentus sekretuojantys fibroblastai svarbūs žaizdų gijimui.
Neaktyvūs, subrendę fibroblastai dar vadinami fibrocitais.
Fibroblastai kilę iš mezenchimos kamieninių ląstelių, esančių kaulų čiulpuose.Fibroblastai gali diferencijuotis į kitas mezoderminės kilmės ląsteles – kaulines (osteocitus, osteoblastus ir osteoklastus), chondrocitus, adipocitus, lygiųjų raumenų ląsteles.
Fibroblastai – dažnai in vitro kultivuojamos ląstelės. Tai lemia jų gebėjimas dalytis reaguojant į augimo faktorius. Fibroblastai auga prisitvirtinę prie substrato (indo sienelės), todėl suformuoja patogius mikroskopiniams stebėjimams monosluoksnius.