Fibrocitai – stuburinių gyvūnų jungiamojo audinio ląstelės, subrendę fibroblastai. Panašių ląstelių aptinkama ir daugelio bestuburių jungiamajame audinyje. Fibrocitai beveik nesidalija ir nesekretuoja užląstelinio užpildo. Susiformavus jungiamajam audiniui, nesubrendę fibroblastai tampa neaktyviais fibrocitais. Suaugusiame organizme, daugeliui fibroblastų virtus fibrocitais, užląstelinio užpildo gaminimas jungiamajame audinyje sustoja.

Morfologija
Fibrocitai – plokščios, ovalios ar netaisyklingos formos, išsišakojusios ir gebančios ameboidiškai judėti ląstelės. Tai kiek mažesnės už fibroblastus ląstelės, jos turi mažiau grūdėtojo endoplazminio tinklo, mažesnį Goldžio kompleksą bei mažiau kitų organelių.
Fibrocitai ekspresuoja CD34 ląstelės paviršinį antigeną. Papildomi fibrocitų paviršiniai žymenys yra CD11b, CD45, HLA-DR, CD71, CD80 ir CD86.

Funkcijos
Fibrocitai yra labai svarbūs jungiamojo audinio homeostazei.
Fibrocitai gali būti grąžinti į aktyvią būklę ir dalyvauti žaizdų gijime. Tada šios ląstelės aktyviai gamina ir sekretuoja kolageną bei palaiko ląstelės išorėje besikaupiantį kolageno ir mukopolisacharidų užpildą.
Fibrocitai labai greitai patenka į pažeidimo vietą, ir geba produkuoti citokinus (trombocitų kilmės augimo faktorių A (PDGF-A), makrofagų kolonijas stimuliuojantį faktorių (M-CSF), IL-1β, IL-8). Citokinai padeda koordinuoti sėkmingą uždegiminį atsaką ir audinių reparaciją (atstatymą).
Paprastai fibrocitai nefagocituoja, tačiau prasidėjus uždegimui, pradeda fagocituoti. Fibrocitai yra potenciali antigeną prezentuojanti ląstelė, su kuria sąveikauja natyvi citotoksinė T ląstelė. Fibrocitai geba migruoti į limfmazgius ir sąveikauti su ten esančiomis naiviomis T ląstelėmis.
Fibrocitai taip pat gamina angiogeninius faktorius, todėl yra svarbūs formuojantis naujiems kraujo indams organizme.

Pritaikymas
Fibrocitai gali būti lengvai izoliuojami ir dauginami in vitro. Šias ląsteles galima naudoti sužalotiems jungiamiesiems audiniams gydyti. Fibrocitai gali būti perkeliami į organizmą kartu su reikiamais (įvestais in vitro) genais. Fibrocitai geba keliauti iki pažeistos vietos, o ši jų savybė gali būti pritaikoma gydant sunkius jungiamojo audinio pažeidimus.

Kilmė
Fibrocitai yra kilę iš kaulų čiulpų.

Literatūros šaltinis
Timothy E. Quan, Shawn Cowper, Sou-Pan Wu, Linda K. Bockenstadt, Richard Bucala „Circulating fibrocytes: collagen - secreting cells of the peripheral blood“ The International Journal of Biochemistry & Cell Biology 36 (2004) 598-606.