Filipe Palmeiro (g. 1977 m. liepos 11 d. Portalegrėje) – automobilių sporto šturmanas iš Portugalijos. Didžiąją karjeros dalį F. Palmeiro lenktyniauja Dakaro ralyje.
Portugalas pirmame Dakaro ralyje startavo 2005 m. 2007 m. jis prisijungė prie „X-raid“ komandos, su kuria lenktynėse dalyvavo „Mini“ automobiliais.
2019 m. Dakaro ralyje Peru portugalas su vairuotoju Boris Garafulic pasiekė 8 vietą bendroje įskaitoje.
Prieš 2020 m. Dakaro ralį portugalas prisijungė prie Benedikto Vanago komandos ir tapo jo šturmanu. Kartu su lietuviu jis pelnė 15 vietą bendroje įskaitoje.
2020 m. lapkričio 6 d. B. Vanagas pranešė, kad F. Palmeiro bus oficialus komandos šturmanas visam 2021 m. sezonui.

Šaltiniai
Nuorodos
Informacija X-raid komandos svetainėje Archyvuota kopija 2020-10-25 iš Wayback Machine projekto.