Fiodaras Ivanovičius Tiutčevas (rus. Фёдор Иванович Тютчев; 1803 m. gruodžio 5 d. – 1873 m. liepos 27 d.) – rusų poetas, diplomatas, Peterburgo Mokslų akademijos narys korespondentas.

Biografija
Gimė 1803 m. gruodžio 5 d. Briansko srities šiaurėje esančiame Ovstugo kaime. Kilęs iš senos dvarininkų giminės, kurios pradžia atsekama iki Zacharijo Tiutčevo, minimo Pasakojime apie Mamajaus mūšį (Сказание о Мамаевом побоище). Pavardė kilusi iš uigūrų kalbos žodžių kütüči „piemuo“, tüt „rūkyti“, tütäči „grojantis piemens rageliu“. Šeimyninė legenda „Tiutčevų“ pavardę kildina iš Dudgi, italų keliautojo XIII a. pabaigoje kartu su Marku Polu keliavusiu į Kiniją ir aplankiusio Rusiją. F. Tiutčevo dėdė Nikolajus Andrejevičius artimai bendravo su savo žiaurumu garsėjusia dvarininke Saltykova (Saltyčicha).
Vaikystėje mokėsi namuose. Buvo gabus kalboms. Keturiolikos metų iš lotynų kalbos vertė Horacijaus odes. 1817 m. buvo priimtas laisvuoju klausytoju į Maskvos universitetą, kurį 1821 m. baigė.
Nuo 1821 m. gyveno ir dirbo Miunchene, Turine, asistavo Gejne, Šelingą. Literatūriniame gyvenime nedalyvavo. Išsaugota apie 400 jo eilėraščių, kurių eilutės labai dažnai cituojamos Rusijoje. Ankstyvieji eilėraščiai sukūrė XVIII amžiaus poetines tradicijas Rusijoje. 1830 m. jo eilėraščiuose labai stipriai matosi europietiško romantizmo tradicijos, ypač vokiško. Tai yra filosofinė lyrika, pagrindinės temos: apmąstymai apie pasaulio sukūrimą, žmogaus, gamtos likimą. 1840 m.  parašė keletą politinių straipsnių apie Rusijos ir Vakarų civilizacijos santykius. 1850 m. Tiutčevas sukūrė daug romantinių, meilės eileraščių, kuriuose meilė įvardijama kaip tragedija. Šie eilėraščiai vėliau surinkti į taip vadinamą „Denisjevo ciklą“, tai yra eilėraščių ciklas, skirtas poeto E. A. Denisjevo meilužei. 1860–1870 m. Tiutčevo kūryboje daugiau eilėraščių politine tema.
Pats garsiausias poeto eilėraštis: „Silentium!“. Liūdnas šaukimas tylėti, su apgailestavimu, kad vienas žmogus niekada nesugebės iki galo suprasti kitą. Laikoma, kad labai dažnai cituojamas F. Tiutčevo ketureilis „Protu Rusijos nesuprasti“ taikliai apibūdina Rusiją ir rusų mentalitetą.

Bibliografija
Lyrika / Fiodoras Tiutčevas, iš rusų kalbos vertė Jonas Strielkūnas, iliustravo Taida Balčiūnaitė. – Vilnius: Vaga, 1982. – 109 psl.
1987 m. ši knyga buvo išleista Vilniaus LAD leidyklos Brailio raštu.

Nuorodos
Tiutčeviana