Panevėžio „Ekranas“ – buvęs Lietuvos futbolo klubas iš Panevėžio.

Istorija
Panevėžio miesto reprezentacinė „Ekrano“ futbolo komanda susikūrė 1964 m. tuometinio „Ekrano“ gamyklos direktoriaus Vincento Navicko iniciatyva. Komandos vadovu ilgus metus buvo gamyklos direktorius ekonomikai Vytautas Ulozas. Pirmuoju ekipos treneriu buvo V. Daunoras. 3 metus komanda žaidė Panevėžio miesto pirmenybėse.
1968 m. „Ekrano“ komanda tapo Lietuvos futbolo pirmenybių „Žalgirio“ pogrupio nugalėtoja ir kitą sezoną kartu su Panevėžio „Statyba“ žaidė aukščiausioje lygoje. Tačiau debiutantui „Ekranui“ nebuvo lengva, kadangi geriausi futbolininkai žaidė „Statyboje“. Tuo metu komandą treniravo V. Šilinskas ir V. Daunoras. Pirmąsias rungtynes Lietuvos čempionato aukščiausioje lygoje „Ekranas“ žaidė 1969 m. balandžio 19 d. Kėdainiuose, kur 2:3 pralaimėjo vietos „Nevėžiui“. Pirmuosius įvarčius ekraniečiams tada pelnė K. Ramonis ir A. Vaitkevičius. Didžiausias pakilimas buvo 1980 m., kai komandoje pradėjo dirbti buvęs ilgametis Klaipėdos „Atlanto“ meistrų komandos žaidėjas M. Kaušpėdas. Nuoseklus trenerio ir futbolininkų darbas davė rezultatus: „Ekranas“ iškopė į geriausių gretas, tapo 1985 m. Lietuvos čempionu, laimėjo „Tiesos“ taurę, 1986 m. iškovojo Pabaltijo čempionų taurę Piarnu mieste Estijoje. Naujas etapas prasidėjo 1989 m., kai treneriui M. Kaušpėdui išvykus į kitą miestą, prie komandos vairo stojo Virginijus Liubšys. 1993 m. „Ekrano“ futbolo komanda antrą kartą tapo Lietuvos futbolo čempionato nugalėtojais.
1993 m. komandos rėmėju ir prezidentu tapo AB „Ekranas“ komercijos direktorius Aleksandras Michelsonas. 1994 m. balandžio 25 d. įkurtas savarankiškas Futbolo klubas „Ekranas“, klubo prezidentu išrinktas R. Gabulas. 1996 m. prezidentu vėl išrinktas A. Michelsonas, kuris šias pareigas užėmė iki 1998 m. gruodžio.
„Ekrano“ komanda žaidė tarptautines rungtynės Čekijoje, Rusijoje, Vengrijoje, Vokietijoje, Suomijoje, Slovakijoje, Belgijoje, Lenkijoje, Kipre, Rumunijoje, Bulgarijoje, tobulinosi Italijoje.
2005 m. rudenį klubo valdybos pirmininku tapo Mindaugas Juozaitis, generaliniu direktoriumi – Tomas Sitnikovas. 2006 m. „Ekranas“ Baltijos šalių Estijos, Latvijos ir Lietuvos čempionų turnyre Liepojoje (Latvija) iškovojo pirmąją vietą. Šie metai buvo sėkmingi ir jauniesiems „Ekrano“ futbolininkams: dubleriai iškovojo 1-ąją vietą Lietuvos Šiaurės zonos pirmenybėse, o iš penkių klubo jaunimo komandų dvi (1990 m. treniruojama Lino Niurkos ir 1991 m. treniruojama Ričardo Čereškos) tapo Lietuvos klubinių komandų čempionais, o 1989 m. trenerio Dariaus Butkaus auklėtiniai tapo prizininkais. Tai auksinio „Ekrano“ era – nuo 2005 iki 2010 m. klubas laimėjo 4 Lietuvos čempiono titulus iš 6.
2015 m. pradžioje nebuvo priimti į A lygą dėl skolų, ir 2016 m. buvo paskelbtas bankrotas. Metų pabaigoje klubo turtas buvo parduodamas varžytinėse, tame tarpe FK Ekranas Panevėžys prekinis ženklas, tačiau norinčių pirkti 50 tūkst. vertės legendinio klubo pavadinimą neatsirado. Pagrindiniu kaltininku buvo pripažintas tuometis komandos prezidentas Aušrys Labinas. 2017 m. liepą Panevėžio apygardos teismas A.Labiną pripažino kaltu dėl 2 mln. 510 tūkst. eurų pasisavinimo, lėmusio klubo žlugimą, ir nuteisė ketverių metų laisvės atėmimo bausme, jos vykdymą atidedant.2020 m. birželio mėn. FK Aukštaitija išreiškė norą nupirkti FK Ekranas Panevėžys prekinį ženklą ir logotipą. LFF patenkino klubo prašymą keisti pavadinimą, ir tranzakcija tarp FK Aukštaitija ir klubo bankroto bylos administratoriaus buvo sėkmingai užbaigta.

Pasiekimai
Baltijos čempionų taurė (2006 m.)
Pastaba: neįskaitomi 1924–1930, 1935, 1942–1943, 1945 m. sezonai, kai nebuvo vientisos lygos, taip pat 1939–1940, 1941, 1943–1944 m. nebaigtos pirmenybės.

Sezonai
1990–2000 m.
2000–2010 m.
2010–2020 m.
Veteranai
Klubo veteranai žaidžia „Ekrano senjorai“ komandoje, kuri dalyvauja III lygos varžybose.

Be to, vienais metais veteranai turėjo ir dublerių komandą „Ekrano senjorai-2“.

Žymūs žaidėjai
Treneriai
Algimantas Balilionis, 1969–1972
Romualdas Kazlauskas 1973-1976
Fulgentas Bižys, 1972–1975
Virginijus Liubšys, 1989–2007
Saulius Širmelis, 2007
Darius Butkus, 2007–2008
Valdas Urbonas, 2008–2013

Šaltiniai


== Nuorodos ==