Fleita – medinis pučiamasis muzikos instrumentas, kuriuo garsas išgaunamas pučiant orą į skylutę, be mundštuko. Fleita grojantis asmuo vadinamas fleitininku.

Istorija
„Fleita“ vadinami įvairūs instrumentai, įvairiais laikais naudoti skirtingose pasaulio vietose. Iš mamuto ilties prieš 30 000–37 000 metų padaryta fleita, rasta Vokietijoje bei septynių skylučių fleita iš gulbės kaulo, rasta Geissenklosterle ir padaryta maždaug prieš 36 000, yra tarp seniausių žinomų muzikos instrumentų.

Fleitų rūšys
Daugelyje fleitų garsas išgaunamas pučiant į skylutę, palikus ją pusiau atvirą, tačiau kitose fleitose, pvz., išilginėje, reikia apžioti vamzdelį.
Taip pat skiriamos išilginės (išilginė dūdelė) ir skersinės (šiuolaikinė vakarietiška) fleitos. Išilginėse fleitose pučiama į vamzdžio galą, skersinių skylutė yra šone.
Fleitų gali būti atviri abu arba vienas galas (pvz., lietuvių skudutis).
Paprastai fleitos pučiamos burna, tačiau kai kuriose kultūrose esama nosimi pučiamų fleitų.
Skersinės fleitos yra naudojamos bene dažniausiai. Gaminamos iš įvairių metalų ir medžio, bambuko. Medinės naudojamos daugiau baroko muzikai atlikti. Skersinės bambuko fleitos paplitusios Indijoje (bamsuri, venu), Kinijoje (dizi), Japonijoje (ryuteki). Sidabrinių bei auksinių fleitų garsas būna daug švelnesnis, šviesesnis bei šiltesnis. Visų fleitų garsas išgaunamas lūžtant oro srovei.

Žymiausi fleitistai
Pasaulyje fleita yra vienas iš populiariausių muzikos instrumentų, todėl ir fleitistų yra galybės. Tačiau kaip ir visose srityse galima išskirti pačius ryškiausius atstovus.
Vieni žymiausių fleitistų yra:
James Galway, András Adorján, Ian Anderson, Julius Baker, Jeanne Baxtresser, Sharon Bezaly, Severino Gazzelloni, Peter-Lukas Graf, Irena Grafenauer, Jadwiga Kotnowska, Marcel Moyse, Aurèle Nicolet, Emmanuel Pahud, Jean-Pierre Rampal, Paul Taffanel, Peter Verhoyen, Ransom Wilson, Karl-Heinz Zöller. Lietuvoje: Valentinas Gelgotas sūnus Giedrius Gelgotas, Algirdas Vizgirda, Rimantas Giedraitis, Laima Šulskutė, Irma Paurienė.

Šaltiniai
1Theobald Boehm, The Flute and Flute-Playing (Dover Publications, 1964)
Vikiteka