Fosforas – cheminis periodinės elementų lentelės elementas, žymimas P, eilės numeris 15.
Vienintelis stabilus izotopas yra 31P.

Pavadinimo kilmė
Baltasis (geltonasis) fosforas tamsoje aiškiai šviečia. Ši savybė leido 1669 m. Hamburgo alchemikui ir vaistininkui Hennig Brand bei jo padėjėjui Kunckel atrasti šį elementą, todėl jis atitinkamai ir pavadintas: gr. phos – šviesa + phoros – nešantis.

Istorija
Fosforą pirmasis 1669 m. išgavo alchemikas H. Brandas, jis kaitino šlapalo, kvarcinio smėlio ir anglies mišinį. 1743 m. buvo pasiūlytas pramoninis fosforo gavimo būdas, jį gaunant iš fosforito, kvarcinio smėlio ir anglies esant 1100–1300 °C temperatūrai.

Paplitimas
Laisvas fosforas gamtoje nerandamas, jis būna pasiskirstęs mineraluose, daugiausiai fosfatuose, pvz., apatito, fosfarito, ambligonito, vivianito, ksenotimo, monacito ir kituose.

Naudojimas
Raudonasis fosforas yra naudojamas degtukams, puslaidininkiams gaminti, taip pat metalurgijoje.

Fosforas organizme
Kartu su kalciu fosforo yra kauluose ir dantyse. Taip pat jo, susijungusio su baltymais ir riebalais yra įvairiuose audiniuose. Medžiagų apykaitoje fosfatai svarbūs kaip energijos tiekėjai. Fosforo junginiai veikia genetinės informacijos perdavimo procesus. Sutrikus fosforo apykaitai, greičiau susergama rachitu, kraujagyslių ateroskleroze, jaučiamas nuovargis, protinis ir fizinis nedarbingumas.
Fosforo yra grūduose, ankštinėse daržovėse, riešutuose, žirniuose, avižų kruopose, žuvyje, piene, mėsoje.

Literatūra
Bronius Matulis, Vitalijus Janickis, Neringa Petrašauskienė. Chemijos pagrindai . Kaunas: Technologija, 2006, 309–310 p. ISBN 9955-25-108-5.

Vikiteka