Fosilijos (lot. fossilis 'iškastinis') – suakmenėjusios, suanglėjusios, mumifikuotos arba sušalusios organizmų mikro ir makro liekanos, jų atspaudai ar veiklos pėdsakai Žemės sluoksniuose.
Fosilizacija yra retas reiškinys, nes natūralios medžiagos paprastai yra suskaidomos. Jai reikia ypatingų sąlygų, kurias nagrinėja mokslas tafonomija. Fosilijos susidaro, kai organizmo liekanas greitai uždengia oro nepraleidžiantis sluoksnis (pvz., vulkaniniai pelenai arba nuosėdos jūros dugne) ir jos nesuyra. Kietas kūno dalis (kaulus ar kriaukles) sudarantys mineralai tirpsta, iš naujo kristalizuojasi ir dar labiau kietėja. Dažniausiai aptinkami suakmenėję gyvūnų kaulai, dantys, kriauklės, mediena, žiedadulkės.
Apie fosilinių gyvūnų veiklą liudija aptinkami jų pėdsakai. Seniausios tokios fosilijos – bakterijų veiklos pėdsakai, aptiktos prekambro uolienose. Kiek jaunesnės yra įvairių bestuburių palikti šliaužiojimo takai, urveliai. Įvairių gyvūnų vaikščiojimo takai, įspausti į tuometinį gruntą taip pat laikomi fosilija. Tokie takai palikti reptilijų, dinozaurų, paukščių ir kt. aptinkami visame pasaulyje. 1978 m. Laetoli vietovėje (Tanzanija) buvo surastas trijų individų pėdsakų takas, kurį vulkaniniuose pelenuose paliko du suaugę australopitekai ir vaikas, gyvenę maždaug prieš 3,7 mln. metų.
Fosilijos teikia duomenų, kurie duoda evoliucijos įrodymų. Tyrinėdami fosilijas iš įvairaus amžiaus uolienų sluoksnių, mokslininkai gali atskleisti Žemės gyvybės istoriją. Fosilijas tiria paleobotanika ir paleozoologija.

Fosilijos žmonijos istorijoje
Iškastiniai organizmai žmogui žinomi jau nuo paleolito. Tai liudija vėriniai iš išmirusių koralų fragmentų, suakmenėjusių jūrų ežių šarvai kapuose ir kiti archeologiniai radiniai. Ledynmečio medžiotojai iš sukietėjusių fosilijų darė vėrinius ir tikriausiai jau tada gimė mintis, kad fosilijos turi magiškų savybių. Tikėjimas magiškomis fosilijų galiomis plačiai paplito visame pasaulyje. Kinai laikydavo mažų žuvelių fosilijas maisto sandėliuose, kad nubaidytų vabzdžius kenkėjus. Taip pat fosilijos minimos ir įvairių tautų tautosakoje, pvz., belemnitai vadinami „velnio pirštais“, „džinų nagais“.
Pirmieji rašytiniai moksliniai dokumentai apie iškastinius organizmus priklauso senovės graikų mokslininkams Ksenofanui (VI–V a. pr. m. e.) ir Aristoteliui (384–322 m. pr. m. e.). Aristotelis fosilijas apibūdino kaip jūrinių gyvūnų liekanas, išlikusias buvusių jūrų vietose. Tokį požiūrį XV–XVI a. palaikė ir Leonardas da Vinčis (Leonardo da Vinci).
Romėnų mokslininkas Plinijus Vyresnysis rašė, kad suakmenėję jūrų ežiai gali išgydyti nuo gyvačių įkandimo ir atnešti sėkmę mūšiuose. Jis taip pat aprašė kelis neįtikėtinus pasakojimus, aiškinančius fosilijų kilmę: buvo teigiama, kad jūrų ežių fosilijos susidarė iš putų rutulių, kuriuos sukūrė daugybė susipynusių gyvačių. Sukurta daug įvairių teorijų, aiškinančių fosilijų atsiradimą. Viena teorija teigė, kad lietus surenka iš jūros gyvų padarų sėklas, kiaušinius ir iš jų išauga akmeninės tų padarų kopijos. Taip buvo bandoma aiškinti, kodėl yra tiek daug jūrinės kilmės fosilijų. Dar fantastiškesnė teorija populiari nuo viduramžių iki XVII amžiaus, teigė, kad Žemė turi savąją „kūrybinę jėgą“ (vis plastika), ir ši jėga stengiasi nukopijuoti gyvus padarus. Taip pat apie 1600 m. buvo tikima, kad suakmenėjusios mamutų iltys – tai vienaragių ragai, įvairių gyvūnų kūno liekanos-kaulai ir kita.

Šaltiniai
Nuorodos
Vikiteka 
Ar žinai? portalo straipsnis Archyvuota kopija 2014-02-22 iš Wayback Machine projekto.
Skulptūra „Fosilija“ Archyvuota kopija 2005-05-08 iš Wayback Machine projekto.