Frydrichas Vilhelmas Jozefas fon Šelingas (1775 m. sausio 27 d. – 1854 m. rugpjūčio 20 d.) – vokiečių filosofas.

Gyvenimas
Friedrichas Wilhelmas Josephas Schellingas buvo labai anksti subrendusio proto mąstytojas: būdamas septyniolikos metų jaunuolis įgijo magistro laipsnį, o dvidešimties buvo pakviestas užimti katedrą Jenoje; jau tada jis buvo vertinamas kaip daugelio darbų autorius, jį rėmė Fichte ir Goethe. Kaip tik tuo metu Jenoje gimė „romantinė mokykla“, kuriai, be kitų, priklausė Schlegeliai, Novalis, Tieckas ir kurios filosofu tapo Schellingas. Jau tada jis nutolo nuo Fichte‘s, kuris pirmasis jį patraukė į filosofiją, ir nuo Hegelio, su kuriuo buvo kolegos ir kartu dirbo universitete. Viurcburge, kur nuo 1803 metų ėmė vadovauti katedrai, jo pažiūros toliau kito, domėjimasis religija, ypač estetika. Meną dabar jis laikė aukščiausiąja žmogaus kūryba, tad nieko nuostabaus, jog metė universitetą, kad užimtų sekretoriaus vietą Dailiųjų menų akademijoje Miunchene (1806–1820). Vis dėlto vėliau grįžo į darbą universitete, pirmiausia Erlangene, o nuo 1827 metų Miunchene. Tai buvo Hegelio triumfo laikai, Schellingas buvo beveik visiškai užmirštas. Tačiau jį prisiminė Prūsijos karalius Frydrichas Vilhelmas IV, kuris vis dar simpatizavo tuomet jau atgyvenusioms romantinėms pažiūroms, ir 1841 m. Pakvietė seną mąstytoją į Berlyną su ta ypatinga intencija, kad šis sudarytų priešpriešą ateistiniams hegelininkų polinkiams. Schellingą karštai sveikino Berlyne; puiki, daug žadanti pradžia jaunystėje, o vėliau ilga tyla žadino smalsumą. Tačiau jis vilčių nepateisino ir trumpai padirbęs nusišalino nuo universiteto veiklos.
Ankstyva branda, ilgas gyvenimas, darbas penkiuose universitetuose ir poroje akademijų–tokia buvo Schellingo dalia. Įžvalgus ir sumanus, bet perdėm stokojantis tikslumo, neturintis mokslinio metodo, jis buvo pusiau filosofas, pusiau poetas. Ir pats filosofiją laikė greičiau įkvėpimo ir genialumo nei tyrinėjimo dalyku; tai buvo tipiškas romantizmo požiūris, ir Schellingas labiau nei kas kitas nusipelno romantinio filosofo vardo.

Filosofinės idėjos
Veikaluose „Apie pasaulinę dvasią“ ir „Natūrfilosofijos sistema“ F. W.J. Schellingas grąžino gamtai tą ontologinį turtą, kurį iš jos buvo atėmęs J. G. Fichte. Sekdamas G. W. Leibnizu, jis suteikia gamtai dinamišką pradą. Remdamasis J. G.Fichte‘s idėja, kad bet kurį veiksmą sukelia priešinimasis, gamtoje jis įžvelgė dinamiškąjį pradą. Joje esančias priešingas jėgas gamta priverčia sąveikauti vienybės principas būdingas cheminiams procesams (jų metu vyksta oksidacija ir regeneracija, taip pat deguonies aplinkoje), optiniam spinduliavimui, šiluminei energijai, elektrai ir magnetizmui; Schellingo sistemą Novalis pavadino „universalia oksidacija“. Šiandien „Natūrfilosofijos sistema“ atrodo ypač įžvalgi, lyginant su vėliau sekusiu gamtos mokslo nuosmūkiu ir susmulkėjimu. Tačiau natūrfilosofija mokslo laimėjimų neaiškina paprastai: tai sugrįžimas prie J. G. Fichte‘s schemų, kuriose Aš ir Ne-Aš pakeičiami priešpriešinėmis gamtoje veikiančiomis jėgomis. Pavyzdžiui, ta gyva jėga, nesąmoningu dvasiniu pradu Schellingas aiškina traukos ir stūmos sąveiką, kurią Immanuelis Kantas, sekdamas Isaacu Newtonu, laikė jėgomis: F. W.J. Schellingo manymu, šios priešingų krypčių jėgos ir yra tas dvasinis pradas, kurio veikimas sukuria bet kurį gamtos kūną.
F. W.J. Schellingas, remdamasis sąvaja tapatumo filosofija, kurią plėtojo Spinozos veikale „Etika“ pateiktu metodu, veikale „Mano filosofijos sistemos išdėstymas“ naujai išdėstė savo mokymą. Gamta– tai emanacija Absoliuto, kuriame susilieja visos priešingybės: dvasia–gamta, begalybė–baigtinumas, būtis–pažinimas, subjektas–objektas, idealu–materialu. Už šio Absoliutaus Proto ribų iš tikro niekas neegzistuoja; egzistuoja tik vienas vienintelis pradas, Būtis, Absoliuti tapatybė, iš kurios pasaulis neatsiranda, nes ji pati ir yra pasaulis (štai kodėl gamta nėra negyva materija, priešingai, ji gyva, dieviška kaip pats Absoliutas), atsirandantis iš Absoliuto laipsniško judėjimo. Taigi F. W.J. Schellingas ne racionaliu būdu, o intuityviai priartėja prie Spinozos monizmo: Absoliutas– tai pirminis Dievo pavidalas, kurio antrinė reiškimosi forma–gamta, trikdanti realybės ir idealo pusiausvyrą; šios priešingybės analogiškos Aristotelio dualizmui: galimybė–realizacija; potencija–veiksmas; svoris–materija; šviesa–judėjimas; organizmas–gyvybė; tiesa–mokslas; gėris–religija; grožis–menas.
Žmogus (mikrokosmas) ir jo istorija yra visatos atspindžiai. Remdamasis šiomis idėjomis ir ne kiekvienam lengvai suvokiamomis genialiomis analogijomis, dialoge „Bruno‘as, arba apie daiktų dieviškąjį ir gamtinį pradus“ F. W.J. Schellingas išdėstė savąją dorybės filosofiją–panašiai kaip Spinoza pagrindiniame savo kūrinyje „Etika“, siedamas ją su būtinybe.
Šios idėjos plėtojamos jo meno filosofijoje: menininkas, kurio kūrybinės jėgos veikia panašiai kaip gamtinės, savo meninėje kūryboje gali pasiekti begalybę, įveikdamas teorinę ir dorovinę-praktinę priešpriešą, užfiksavęs ją baigtiniame meninės kūrybos procese; o mitologija–tai simbolinių konstrukcijų visuma, kur dievų poveikis vaizduotei toks pat kaip sąvokų minčiai.

Raida ir veikalai
Schellingo proto savybės leidžia paaiškinti, kodėl jis nepajėgė sukurti užsimotos sistemos, kodėl jo užmojai baigdavosi paraiškomis ir metmenimis. Tai vienas originaliausių mąstytojų, ir šis gebėjimas nuolat pradėti iš naujo daro jį vienu iškiliausių mąstytojų. Proto gyvumas ir nepastovumas, polinkis pasiduoti svetimoms įtakoms, susižavėti naujomis idėjomis padarė tai, kad jo pažūros perėjo daugybę etapų, kad kone kiekvienas naujas rašinys būdavo naujo požiūrio įžanga; šiuo atžvilgiu jis buvo unikumas filosofijos istorijoje.
Svarbiausi jo filosofijos etapai buvo šie:

1. Priklausomybės nuo Fichte‘s laikotarpis nuo 1794 m.
2. Gamtos filosofijos laikotarpis nuo 1795 m.
3. „Tapatumo sistemos“ laikotarpis nuo 1801 m. Tuo metu Schellingo interesai buvo patys universaliausi, buvo didžiausia tikimybė sukurti sistemą; tačiau dėl tos sistemos jis visą laiką svyravo, pirmiausia ji buvo estetinė, paskui–etinė.
4. Teosofinis laikotarpis nuo 1813 m. „Über die Gottheiten von Samothrace“ (1815)–tai paskaita, kurioje alegorine forma išdėstė savo teosofines pažiūras. Vėlesni jo tyrinėjimai daugiausia skirti mitologijai ir apreiškimui; šių tyrinėjimų rezultatus jis išdėstė savo paskaitose, kurios –prieš jo valią–klausytojų buvo paskelbtos 1842–1843 metais.

Schellingo filosofijos esmė
Metafizikai, nutraukusiai ryšius su natūralizmu, atsivėrė du keliai: arba ji galėjo būtį suprasti kaip Aš – taip padarė Fichte; arba kaip absoliutą, esantį virš Aš ir gamtos priešstatos – tuo keliu nuėjo Schellingas. Absoliutą jis suprato kaip organišką ir evoliucionuojantį ir ieško jame iracionalių veiksnių, kuriuos meninė intuicija ir religinis tikėjimas suvoktų lengviau nei loginė dedukcija.

Veikalai
"Gamtos filosofijos idėjos“ (Ideen zu einer Philosophie der Natur, 1797)
"Apie pasaulio sielą“ (Von der Weltseele, 1798)
"Transcendentalinio idealizmo sistema“ (System des transcendentalen Idealismus, 1800)
"Mano filosofijos sistemos pateikimas" (Darstellung meines Systems der Philosophie, 1800-1802)"Bruno‘as, arba apie daiktų dieviškąjį ir gamtinį pradus" (Bruno, oder über das natürliche und göttliche Prinzip der Dinge, 1802)

"Meno filosofija“ (Philosophie der Kunst, 1802/1803)
"Filosofija ir religija" (1804)
"Filosofinis empirizmas"(1836)
"Žmogaus laisvės esmės ir su ja susijusių dalykų filosofiniai tyrimai“ (Philosophische Untersuchungen über das Wesen der menschlichen Freiheit und die damit zusammenhängenden Gegenstände, 1809)
"Pasaulio amžiai“ (Weltalter, 1811)
"Mitologijos filosofija“ (Philosophie der Mythologie, 1842)
"Apreiškimo filosofija“ (Philosophie der Offenbarung, 1854)Vertimai į lietuvių kalbą

F. W.J. von Schelling „Žmogaus laisvės esmės ir su ja susijusių dalykų filosofiniai tyrimai“ (vertė A. Tekorius; įvadą parašė A. Šliogeris). – Vilnius, Pradai, 1995, ISBN 9986-405-36-X

Naudota literatūra
1. Roger Caratini „Filosofijos įvadas“, „Kronta“, 2007.
2. Wladyslaw Tatarkiewicz „Filosofijos istorija II“ (Naujųjų amžių filosofija), „Alma littera“, 2002.
3. http://www.mintysposakiai.lt/?id=filo1