Londono „Fulham“ – Anglijos futbolo klubas iš Fulhamo, pietvakarių Londono. Įkurtas 1879 m. Seniausias Londono klubas, žaidęs Premier League.

Istorija
Pavadinimų kaita
1879 m. – Fulham Saint Andrew's Church Sunday School FC
1888 m. – Fulham FC

Pasiekimai
Anglijos trečiojo diviziono (dab. Pirmoji lyga) čempionas (1949, 1999 m.)
Anglijos antrojo diviziono (dab. Futbolo lygos čempionatas) čempionas (2001 m.)

Sezonai
UEFA varžybos
Intertoto taurė
Sudėtis
Atnaujinta: 2019 m. rugpjūčio 20 d.

Nuorodos
Vikiteka