Šiame straipsnyje pateikiami statistiniai duomenys apie Gajanos demografiją.
Gyventojų skaičius: 772 298 (2009 m. apskaičiavimai)
Etninės grupės:

Rytų indai - 43,5 %
Juodaodžiai (afrikiečiai) – 30,2 %
Maišyti - 16,7 %
Indėnai - 9,1 %
Kiti - 0,5 % (2002 m. surašymas)Pasiskirstymas pagal religijas:

Krikščionys - 57,4 %
Sekmininkai - 16,9 %
Romos katalikai - 8,1 %
Anglikonai - 6,9 %
Septintosios dienos adventistai - 5 %
Metodistai - 1,7 %
Jehovos liudytojai - 1,1 %
Kiti krikščionys - 17,7 %
Hinduistai - 28,4 %
Musulmonai - 7,2 %
Kiti - 4,3 %
Be religijos - 4,3 % (2002 m. surašymas)Struktūra pagal amžių:

0-14 m.: 25,7 %
15-64 m.: 68,7 %
65 m. ir daugiau: 5,5 % (2009 m. apsk.)Amžiaus mediana:

bendra: 28,7 m.
vyrų: 28,2 m.
moterų: 29,2 m. (2009 m. apsk.)Metinis populiacijos prieaugis: 0,181 % (2009 m. apsk.)
Gimstamumas: 17,56 gimimų/1000 gyv. per metus (2009 m. apsk.)
Mirtingumas: 8,29 mirčių/1000 gyv. per metus (2008 m. apsk.)
Migracijos indeksas (per metus imigravusių į šalį ir emigravusių iš šalies žmonių skirtumas): -7,44 migrantų/1000 gyv. (2009 m. apsk.)
Miestuose gyvenančių žmonių procentas: 28 % (2008 m. apsk.)
Lyčių pasiskirstymas:

Gimimo metu: 1,05 vyro vienai moteriai
Jaunesniems nei 15 metų: 1,04 vyro vienai moteriai
15-64 metų: 1,02 vyro vienai moteriai
65 metų ir vyresniems: 0,72 vyro vienai moteriai
Visai populiacijai: 1,01 vyro vienai moteriai (2009 apsk.)Kūdikių mirtingumas per pirmuosius gyvenimo metus: 29,65 mirusiųjų/1000 gimimų (2009 apsk.)
Vidutinė gyvenimo trukmė:

bendra: 66,68 m.
vyrų: 64,09 m.
moterų: 69,4 m. (2009 apsk.)Vyresnių nei 15 metų žmonių raštingumas:

bendras: 98,8 %
vyrų: 99,1 %
moterų: 98,5 % (2003 m. apsk.)

Šaltiniai
CŽV pasaulio faktų knyga: Gajana (angliškai) Archyvuota kopija 2018-12-26 iš Wayback Machine projekto.