Garsų pamėgdžiojimai – trumpi, kartais eiliuoti kūrinėliai, kuriais imituojami įvairių gyvūnų balsai ir kai kurių darbų metu girdimi garsai. Gyvosios ir negyvosios gamtos garsai pakartojami žmonių kalba, išlaikant atitinkamus sąskambius ir perteikiant tų garsų žmogui sukeltą nuotaiką.
Savo tendencija suteikti gyvūnams bei gamtos reiškiniams mąstančių ir net kalbančių būtybių bruožus garsų pamėgdžiojimas iš dalies giminingas gyvulinėms pasakoms, kuriose veikia ir kalba gyvūnai. Pamėgdžiojimų pasitaiko ir vaikų dainose. Dauguma pamėgdžiojimų yra eiliuoti, jie turi ryškią intonacinę kreivę ir patys gali priminti dainos motyvą.  Ypač dainingi paukščių giesmininkų pamėgdžiojimai ar ritmingus darbų garsus imituojantys pamėgdžiojimai.
Garsų pamėgdžiojimai, kaip ir gyvulinės pasakos, dažnai suaugusiųjų sakomi vaikams. Jos kartais tarnauja pamokymams: mėgdžiojant gyvūnus, pajuokiamos vaikų ydos. Dėl šių panašumų kai kurie tyrinėtojai garsų pamėgdžiojimus laiko vaikų tautosakos dalimi. Kita vertus, kai kurie posakiai liečia socialinius santykius, pasitaiko ir obsceniškų posakių, todėl vienareikšmiai laikyti juos vaikų tautosaka negalima.

Dažniausi pamėgdžiojimai
Tarp gyvūnų dažniausiai mėgdžiojami paukščių balsai (kregždė, varnėnas, vieversys, strazdas). Iš naminių paukščių dažniausiai mėgdžiojamas gaidys, kalakutas. Tarp gyvulių ir žvėrių dažnai mėgdžiojamas šuo, katė, avis, vilkas. Mažiau dėmesio pamėgdžiojimuose skiriama darbo metu girdimiems garsams. Bene dažniausiai mėgdžiojamas kūlimo spragilais garsas, varpų skambėjimas, ratų dardėjimas.

Pamėgdžiojimai literatūroje
Pamėgdžiojimus kūryboje dažnai naudojo iš liaudiškų pozicijų gamtą vaizdavę lietuvių rašytojai – Kristijonas Donelaitis, Antanas Baranauskas, Motiejus Valančius, Žemaitė, Maironis, Antanas Vienuolis-Žukauskas, Petras Cvirka. Pamėgdžiojimų gausu vaikų literatūroje.

Pamėgdžiojimų pavyzdžiai
Vyturys:

Čivyru, čivyru, pavasaris,
Jurai, mesk skrandą į pašalius!Gaidys:

Kakariekū,
Žiūrėkit vaikų!Vilkas:

A-ū!
Neturiu namų…Kregždė:

Kad išlėkiau – pilnos miegos,
Kad parlėkiau – pilnos miegos.
Kad tu kur užspringtum!Kuliama spragilu:

Pliek rugelį –
Šok grūdelis…

Šaltiniai
Bibliografija
Lietuvių tautosaka. V tomas. Smulkioji tautosaka, žaidimai ir šokiai. vyr. redaktorius K. Korsakas, redakcinė kolegija - K. Aleksynas, K. Grigas, Amb. Jonynas, B. Kazlauskienė, L. Sauka. Vilnius: Minties leidykla. 1968.

Taip pat skaitykite
Onomatopėja