Gary Lawrence Francione (g. 1954 m. gegužės 29 d. JAV) – amerikiečių teisės filosofas, teisėtyrininkas, JAV Rutgers universiteto dėstytojas, gyvūnų teisių abolicionistinės teorijos kūrėjas, veganizmo šalininkas ir gyvūnų gerovės įstatymų kritikas.

Biografija
Gary L. Francione baigė filosofijos bakalauro studijas Rochester universitete. Vėliau mokėsi Anglijoje bei baigė filosofijos magistrantūros ir teisės doktorantūros studijas Virdžinijos universitete. Po baigimo dirbo JAV Apeliaciniame bei Aukščiausiame teisme. Nuo 1984 metų tapo Pensilvanijos universiteto Teisės fakulteto dėstytojas. Jis buvo pirmasis JAV teisės dėstytojas, į savo kursą įtraukęs gyvūnų teises (1985 m.). Nuo 1989 metų iki šių dienų dėsto baudžiamosios teisės, teisės filosofijos bei žmogaus ir gyvūnų teisių kursus Rutgers universitete.
Gary L. Francione yra 7 knygų autorius.

Abolicionistinė gyvūnų teisių teorija
Gary L. Francione gyvūnų teisių teoriją galima suskirstyti į tris pagrindines dalis: 1) gyvūnų nuosavybės statuso nagrinėjimas; 2) gyvūnų teisių ir gyvūnų gerovės skirtumai; 3) teisių suteikimas remiantis tik gyvūno jautrumu.
1) Gary L. Francione mano, kad visos jautrios būtybės turi teise nebūti kitų nuosavybe. Tai akcentuojama dėl to, kad nuosavybės statusas leidžia savininkui (žmogui) laikyti save svarbesniu už nuosavybę (gyvūną).

„Gyvūnai yra mūsų turimos prekės ir neturi jokios vertės išskyrus tą, kurią nusprendžiame suteikti mes, nuosavybės turėtojai. Gyvūnų buvimas nuosavybe paverčia niekais visas pastangas ieškoti pusiausvyros pagal humaniško elgesio ar gerovės įstatymus, nes mes iš tikro ieškome pusiausvyros tarp savininkų poreikių ir nuosavybe tapusių gyvūnų poreikių. Nereikia ypatingai gerai išmanyti nuosavybės teisę ar ekonomiką, kad suprastum, jog tokia pusiausvyra retai arba niekada nenusvirs į gyvūnų pusę. […] Tai, kad gyvūnai yra nuosavybė, mums leidžia nekreipti dėmesio į jų norus ir sukelti jiems skausmą, kančią ar net mirtį kai tai yra ekonomiškai naudinga“Francione taip pat teigia, kad rūšizmas prisideda prie gyvūnų nuvertinimo ir nuosavybės statuso palaikymo.
2) Gary L. Francione kritikuoja gyvūnų gerovės įstatymus, nes mano, jog jais tik įtvirtinamas gyvūnų kaip nuosavybės formos statusas. Francione argumentuoja, kad reguliuodami, o ne drausdami, tam tikrą žmonių elgesį su gyvūnais, mes tik įtvirtiname institucionalizuotą jų išnaudojimą. Tai nepadeda sumažinti žmonių reikmėms naudojamų gyvūnų skaičiaus, bet priešingai – skatina naudoti gyvūninius produktus.

„Gyvūnų gerovės atstovų "pasiekimai" per paskutinius 20 metų buvo visiškai beverčiai, tiek stengiantis pakeisti gyvūnų kaip nuosavybės statusą, tiek bandant sumažinti jų kančią. Iš tikro, aš manau, kad gyvūnų gerovės judėjimas prisidėjo prie to, jog visuomenė jaučiasi patogiau dėl gyvūnų išnaudojimo“Gary L. Francione pasisako už gyvūnų naudojimo uždraudimą ir aktyviai palaiko veganizmo idėjas, kurias laiko pagrindine priemone šiam tikslui pasiekti.
3) Gary L. Francione teisių suteikimo kriterijumi laiko gyvūno jautrumą. Žodis „jautrumas“ vartojamas nusakant gyvūno gebėjimą jausti skausmą, malonumą bei poreikių turėjimą. Tokiomis savybėmis pasižyminti būtybė turi interesus, tokius kaip išvengti skausmo arba likti gyvai, į kuriuos reikia atsižvelgi lygiai taip pat, kaip ir į analogiškus žmogaus interesus.
Francione atmeta visas kitas teorijas, kurios teigia, kad gyvūno gyvybė ar jaučiamas skausmas turi būti vertinami svarbūs tik tada, kai gyvūnas pasižymi "sudėtingesniu" elgesiu.

„Aš argumentuoju, kad vienintelis požymis, kuris reikalingas asmenybei, yra jautrumas arba gebėjimas jausti skausmą. Jeigu gyvūnas gali jausti skausmą, tuomet mes turime moralinį įsipareigojimą nesielgti su gyvūnu kaip su nuosavybe arba naudoti jį savo tikslams pasiekti“Kalbėdamas apie gyvūnų teises, Gary L. Francione neretai naudoja „moralinės šizofrenijos“ terminą ir yra jį iliustravęs „Simono sadisto“ (angl. „Simon the Sadist“) pavyzdžiu. Jame pasakojama apie žmogų vardu Simonas, kuriam didelį malonumą suteikia šunų kankinimas juos deginant. Francione rašo, kad toks Simono elgesys yra visuomenės pasmerkiamas, nes manoma, jog gyvūno kankinimas ar nužudymas dėl malonumo yra neetiškas. Tačiau tie patys žmonės, kurie smerkia gyvūno deginimą, netrukus gali pateisinti pasilinksminimus, kuriuose kankinami gyvūnai (rodeo, koridą, cirkus, medžioklę ir kt.), gyvūnų kankinimą dėl mados (kailių, odos) arba dėl patinkančio maisto (mėsos, pieno, kiaušinių). Išvadose teigiama, kad nėra jokio esminio skirtumo tarp gyvūnų naudojimo negyvybiškai svarbioms reikmėms patenkinti ir sadistiško jų kankinimo, nes abu veiksmai sukelia gyvūnams kančią ir yra daromi dėl malonumo.

Bibliografija
(kartu su Anna E. Charlton) Vivisection and Dissection in the Classroom: A Guide to Conscientious Objection. American Anti-Vivisection Society, 1992. [ISBN 1-881699-00-5]
Animals, Property and the Law. Philadelphia: Temple University Press, 1995. [ISBN 1-56639-284-5]
Rain without Thunder: The Ideology of the Animal Rights Movement. Philadelphia: Temple University Press, 1996. [ISBN 1-56639-461-9]
Introduction to Animal Rights: Your Child or the Dog?. Philadelphia: Temple University Press, 2000. [ISBN 1-56639-692-1]
Animals as Persons: Essays on the Abolition of Animal Exploitation. Columbia University Press, 2008. [ISBN 0-231-13950-0]
(kartu su Robert Garner) The Animal Rights Debate: Abolition or Regulation?. Columbia University Press, 2010. [ISBN 978-0-231-14955-6]
(kartu su Anna E. Charlton) Eat Like You Care: An Examination of the Morality of Eating Animals. Exempla Press, 2013.

Nuorodos
Oficialus Gary L. Francione puslapis
Neoficialus Gary L. Francione puslapis Archyvuota kopija 2007-10-28 iš Wayback Machine projekto.


== Išnašos ==