Gegužės 31 yra 151-a metų diena pagal Grigaliaus kalendorių (keliamaisiais metais – 152-a). Nuo šios dienos iki metų galo lieka 214 dienų.

Informacija
Šventės
Pasaulinė nerūkymo diena;
Pasaulinė šviesiaplaukių diena.

Vardadieniai
Angelė – Gintautas – Petrė – Petronėlė – Rimvilė

Šią dieną Lietuvoje
Įvykiai
1380 – Jogaila su Vokiečių ordinu sudarė slaptą taikos sutartį, kuria įsipareigojo neremti Kęstučio;
1919 – Lietuvos Tautos teatre parodytas pirmasis spektaklis – Žemaitės ir Gabrielės Petkevičaitės-Bitės „Litvomanai“;
1998 – Šauliuose po rekonstrukcijos atidarytas „Saulės“ kino teatras;
1998 – Anykščių rajone įsteigta Andrioniškio seniūnija;
2000 – darbą Lietuvoje baigė JAV tarptautinės plėtros agentūra USAID;
2001 – Lietuva tapo Pasaulio prekybos organizacijos nare;
2003 – Liberalų, Centro ir Moderniųjų krikščionių demokratų Sąjunga nutarė susijungti į vieną partiją – Liberalų ir centro sąjungą;
2006 – atsistatydino 13-oji nepriklausomos Lietuvos Vyriausybė;
2007 – Lietuvoje koncertavo grupė Placebo.

Gimimo dienos
1556 m. – Jurgis Radvila, Lietuvos Didžiosios Kunigaikštystės didikas, Abiejų Tautų Respublikos valstybės veikėjas, Katalikų Bažnyčios kardinolas, memuaristas (m. 1600 m.).
1895 m. – Feliksas Kapočius, Lietuvos kunigas, kanauninkas (m. 1971 m.).
1902 m. – Antanas Byras, lietuvių literatas (m. 1988 m.).
1903 m. – Jonas Motiekaitis, smuikininkas, muzikos pedagogas, chorvedys (m. 1982 m.).
1912 m. – Gražbylė Venclauskaitė, teisininkė, advokatė, Šiaulių miesto garbės pilietė.
1928 m. – Margarita Dvarionaitė, Lietuvos muzikė, pirmoji simfoninio orkestro dirigentė (m. 2008 m.).
1933 m. – Viktorija Gatavynaitė, Lietuvos scenografė, kostiumų dailininkė.
1939 m. – Gražvydas Kirvaitis, Lietuvos literatūros tyrinėtojas, vertėjas, humanitarinių mokslų daktaras.
1943 m. – Kęstutis Pranas Labanauskas, Lietuvos kraštovaizdžio architektas.
1952 m. – Jonas Šiurys, Lietuvos ir Rietavo savivaldybės politinis bei visuomenės veikėjas.
1953 m. – Romas Adomavičius, Lietuvos ir Vilniaus miesto savivaldybės politinis bei visuomenės veikėjas.
1954 m. – Saulius Juškys, Lietuvos architektas.
1957 m. – Raimondas Grigaitis, Lietuvos ir Alytaus politinis bei visuomenės veikėjas.
1960 m. – Vidmantas Pimpė, Lietuvos ir Utenos rajono politinis bei visuomenės veikėjas.
1963 m.:
Angelė Kavaliauskienė, Lietuvos ir Šiaulių miesto savivaldybės politinė bei visuomenės veikėja.
Valdis Vižinis, lietuvių humoristas, humoristinių TV laidų aktorius, kūrėjas, scenarijų autorius, režisierius, šou verslo atstovas, renginių vedėjas, Lietuvos ir Birštono savivaldybės politinis bei visuomenės veikėjas, profsąjungininkas.
1965 m. – Raimundas Balza, Lietuvos istorikas, paveldosaugininkas, muziejininkas.
1967 m. – Vytas Vaicekauskas, Jonavos rajono politinis bei visuomenės veikėjas.
1978 m.:
Kęstutis Gabšys, Lietuvos ir Klaipėdos miesto savivaldybės politinis bei visuomenės veikėjas.
Ramūnas Keršys, Lietuvos ir Zarasų rajono politinis bei visuomenės veikėjas.
1985 m. – Justas Sinica, Lietuvos krepšininkas, rungtyniaujantis Vilniaus „Lietuvos ryto“ klube.
1986 m. – Dovydas Urba, Lietuvos vartininkas. Rungtyniauja Marijampolės FK Sūduva klube.

Mirtys
1800 m. – Mykolas Kazimieras Oginskis, vienas žymiausių Lietuvos Didžiosios Kunigaikštystės (LDK) ir Abiejų Tautų Respublikos karinių ir politinių veikėjų. Poetas, dailininkas, meno mecenatas, muzikas, kompozitorius, knygų leidėjas (g. 1728 m.).
1911 m. – Juozas Gurauskis, Lietuvos rašytojas (g. 1884 m.).
1919 m. – Mečislovas Davainis-Silvestraitis, poetas, publicistas, tautosakininkas, kultūrininkas, knygnešys. Palaidotas Rasų kapinėse (g. 1849 m.).
1952 m. – Ona Kurmytė-Mazurkevičienė, lietuvių aktorė (g. 1901 m.).
1960 m. – Juozas Liūdžius, teisėtyrininkas civilistas, teisėjas, visuomenės veikėjas (g. 1890 m.).
1983 m.:
Jonas Mulokas, inžinierius architektas (g. 1907 m.).
Klemensas Griauzdė, dirigentas, pedagogas, kompozitorius (g. 1905 m.).
1988 m. – Auksė Vasaitytė, poetė, vertėja (g. 1947 m.).
1989 m. – Jonas Balkūnas, prelatas, visuomenės veikėjas (g. 1902 m.).
1990 m. – Romualdas Jacinkevičius, muzikos mokytojas ir chorvedys (g. 1941 m.).
1997 m. – Julijonas Juozas Lozoraitis, Lietuvos teatrologas, kino kritikas (g. 1927 m.).
2000 m. – Salomėja Narkeliūnaitė, Lietuvos išeivijos žurnalistė, aktyvi JAV lietuvių visuomenės veikėja ir lietuvybės puoselėtoja (g. 1920 m.).
2007 m. – Laimonas Noreika, aktorius, poezijos skaitovas, visuomenės veikėjas (g. 1926 m.).
2008 m. – Vytautas Gaidamavičius, Lietuvos pianistas, kultūros veikėjas (g. 1931 m.).

Šią dieną pasaulyje
Įvykiai
1433 – popiežius Eugenijus IV Šv. Romos imperijos valdovu karūnavo Zigmantą I;
1759 – Pensilvanijos provincija uždraudė visus teatro pasirodymus;
1866 – John O’Neill vadovaujami 850 fenianų kovotojai įsiveržė per Niagaros upę šalia Fort Eirie (Ontarijas) į Kanadą, tokiu būdu siekdami išlaisvinti Airiją iš Anglijos. Kanados milicija ir britų kariai per sekančias tris dienas juos iš Kanados išstūmė;
1961 – Pietų Afrika pasiskelbė respublika ir pasitraukė iš Britų tautų sandraugos;
1962 – paleista Vest Indijos federacija;
1975 – įkurta Europos kosmoso tyrimo agentūra (European Space Agency).

Gimimo dienos
1469 m. – Manuelis I, Portugalijos karalius (m. 1521 m.).
1819 m. – Voltas Vitmanas, amerikiečių poetas, eseistas, žurnalistas ir humanistas. Rašytojas kūrė pereinamuoju laikotarpiu tarp transcendentalizmo ir realizmo, jo darbuose atsispindėjo šių abiejų literatūrinių srovių idėjos. Vitmanas yra vienas iš įtakingiausių JAV poetų. Voltas yra dažnai vadinamas laisvosios poezijos tėvu. Poeto gyvenimo metais į jo kūrybą buvo žiūrima kontraoersiškai, ypač į jo poezijos rinkinį „Žolės lapai” (m. 1892 m.).
1857 m. – Pijus XI, 259-asis Romos katalikų popiežius. Popiežiumi išrinktas 1922 m. vasario 6 d (m. 1939 m.).
1899 m. – Leonidas Leonovas, rusų rašytojas (m. 1994 m.).
1923 m. – Renjė III, Monako princas (m. 2005 m.).
1930 m. – Clinton „Clint“ Eastwood, amerikiečių aktorius, filmų režisierius, prodiuseris ir kompozitorius.
1935 m. – Velo Satpalu, automatikos ir telemechanikos inžinierius, Estijos politinis veikėjas, vienas iš Liaudies fronto ir Estijos socialdemokratų partijos steigėjų.
1941 m. – Louis J. Ignarro, 1998 m. Nobelio fiziologijos ir medicinos premijos laureatas.
1948 m. – John Bonham, britų būgnininkas (Led Zeppelin) (m. 1980 m.).
1965 m. – Bruk Šylds, aktorė.
1973 m. – Alešas Štegeris, slovėnų poetas, rašytojas, vertėjas, kritikas.
1980 m. – Andrew John Hurley, amerikiečių būgnininkas.
1984 m. – Milorad Čavić, serbų plaukikas.

Mirtys
1594 m. – Tintoreta Džakopas, vienas žymiausių Italijos renesanso dailininkų (g. 1518 m.).
1740 m. – Frydrichas Vilhelmas I, Šventosios Romos imperijos kurfiurstas, Brandenburgo markgrafas ir karalius Prūsijoje (g. 1688 m.).
1809 m. – Francas Jozefas Haidnas, austrų kompozitorius klasikas. Jam esant gyvam, pirmasis vardas Francas nevartotas (paties noru), ir dabar dažniau kompozitorius vadinamas tiesiog Jozefu Haidnu (g. 1732 m.).
1875 m. – Elifas Levi Zahedas, Prancūzijos rašytojas, laikomas šiuolaikinio okultizmo pradininku (g. 1810 m.).
1908 m. – Džonas Evansas, anglų antikvaras, numizmatas, archeologas (g. 1823 m.).
1930 m. – Džesas Volteris Fiuksas, JAV zoologas, etnografas ir archeologas (g. 1850 m.).
1976 m. – Jacques Lucien Monod, 1965 m. Nobelio fiziologijos ir medicinos premijos laureatas (g. 1910 m.).
2006 m. – Reimondas Deivisas, JAV chemikas, astrofizikas, Nobelio fizikos premijos laureatas (g. 1914 m.).
2009 m. – Milvina Dean, paskutinė gyva Titaniko keleivė (g. 1912 m.).
2020 m. – Christas Javaševas, menininkas, kartu su Jeanne-Claude kūręs monumentalius aplinkos dailės kūrinius (g. 1931 m.).

Nuorodos

Vikiteka