Geniniai paukščiai (Piciformes) – paukščių (Aves) būrys. Priklauso smulkūs, iki vidutinio didumo, gana įvairios išvaizdos ir gyvenimo būdo miško paukščiai. Jų kojos pritaikytos kopinėti medžių kamienais: du pirštai atkreipti į priekį, 2 atgal. Minta medžių vaisiais ir sėklomis, o kai kurie paukščiai ilgu savo liežuviu iš po žievės bei iš medienos ištraukia besislapstančius vabzdžius ir jų lervas. Kitos rūšys vabzdžius čiumpa snapu ar gaudo skraidančius ore. Milžiniškus Amerikos tropinius drugius morfus lesa vien tik žakamarai, pirmiausia nuplėšdami sparnus. Tukanai ir dauguma ūsių matinasi vaisiais. Medaus rodytojai yra vieninteliai galintys maitintis vašku paukščiai, bet jie dar lesa vabzdžius ir vaisius. Monogamai. Peri drevėse. Geniai ir ūsiai dreves išsikala patys tvirtais savo snapais. Žakamarai, tingiageniai ir ūsiai gali išsirausti urvus žemėje ir termitynuose. Medaus rodytojai yra lizdiniai parazitai, dedantys kiaušinius į kitų paukščių, tarp jų ir genių, lizdus. Jaunikliai – lizdatupiniai.
Daugiausia tropikų paukščiai, tik geniai paplitę vidutinio klimato juostoje. Genių ir tukanų nėra Australijoje.
Būryje 6 šeimos, 67 gentys, daugiau kaip 380 rūšių, Lietuvoje – 9 rūšys geninių šeimoje, iš jų 4 įrašytos į Lietuvos raudonąją knygą.

Šeimos
Geniniai (Picidae). Pasaulyje yra virš 200 rūšių, Lietuvoje peri 9 rūšys.
Ūsiniai (Capitonidae). Pasaulyje žinoma apie 80 rūšių.
Tukaniniai (Ramphastidae). Pasaulyje gyvena 42 rūšys.
Žakamariniai (Galbulidae). Pasaulyje yra 18 rūšių.
Tingiageniniai (Bucconidae). Pasaulyje yra 33 rūšys.
Indikatoriniai, arba medaus rodytojai (Indicatoridae). Pasaulyje gyvena 17 rūšių.

Vikiteka