Genuja (it. Genova) – miestas šiaurės vakarų Italijoje, provincijos ir Ligūrijos regiono administracinis centras. 2021 m. duomenimis, pagal gyventojų skaičių Italijoje 6-as, Europos žemyne 83-ias miestas.
Tai vienas iš pagrindinių Viduržemio jūros uostų (metinė krovinių apyvarta virš 50 mln. tonų). Yra tarptautinis oro uostas, Genujos metropolitenas. Išvystyta metalurgija, mašinų pramonė, naftos apdirbimas, chemijos, lengvoji, maisto pramonė. 1481 metais įkurtas universitetas, vienas didžiausių Italijoje. Daug architektūros paminklų: Raudonieji rūmai (Palazzo Rossi), Baltieji rūmai (Palazzo Bianco), Karališkieji rūmai (Palazzo Reale), Santa Maria di Castello bažnyčia (XI a.), gotikinė katedra (XI-XVI a.) ir kt. XVI-XVII a. rūmai ir vilos su terasiniais parkais.

Istorija
Senovėje tai buvo ligūrų gyvenvietė. Viduramžiais tapo labai svarbia prekeivių respublika, turėjusia savo valdų Viduržemio ir Juodojoje jūroje (taip pat Kryme). Manoma, kad Kristupas Kolumbas yra gimęs Genujoje.
Manoma, kad Genujos uostas buvo naudojamas dar etruskų laikais, tačiau pirmi civilizacijos įrodymai šioje vietoje yra graikų kapinės, datuojamos VI–V a. pr. m. e.
209 metais pr. m. e. miestas buvo sugriautas Kartaginos ir vėliau atstatytas romėnų. Priklausydama Romos Imperijai, Genuja turėjo daug municipalinių teisių, eksportavo odas, medieną, medų.
Antrojo Pūnų karo metu Genuja liko Romos pusėje, nors dauguma kitų Šiaurės Italijos ligūrų ir keltų miestų palaikė Kartaginą.
Genujos, kaip Romos uosto, reikšmė sumažėjo iškilus Vada Sabatia uostui, netoli dabartinės Savonos. 569 metais jis tapo vienu svarbiausių Bizantijos uostų su nuosava laivų flotile.
Žlugus Romos Imperijai, regionas buvo okupuotas ostrogotų, vėliau – lombardų. Kelis šimtmečius Genuja tebuvo smulkus žvejybos centras. Jos stiprėjimas prasidėjo X amžiuje, ir nors 934 metais buvo išplėšta ir padegta saracėnų piratų, ilgam progreso tai nesustabdė. Ypač prie miesto vystymosi prisidėjo gynybinės sienos pastatymas bei didėjantis vienuolynų ir kitų religinių centrų skaičius.
XI amžiuje Genuja jau turėjo stiprias pozicijas jūrų prekyboje ir varžėsi su Venecija ir Piza. Dalyvavimas Kryžiaus Žygiuose skatino ir importo augimą. 1098 metais jos pirkliai jau turėjo didelę įtaką Antiochijoje, vėliau – Kampanijoje.
Augant verslui rytuose, didėjo nesantaika su konkurentais. 1284 metais Melorijos jūrų mūšyje buvo įveikta Piza, ir visa Tirėnų jūros kontrolė atiteko Genujai. Kita vertus, miesto turtėjimas ir įtakos augimas sukėlė ir vidinius vaidus tarp galingų valdančiųjų pirklių šeimų – Spinolų, Dorijų, Grimaldžių ir kitų. Dar labiau regioną susilpnino 1349 metų maro epidemija.
Nuo 1339 metų buvo adaptuota Venecijos politinė sistema, išrinkus pirmąjį dožą. Tačiau skirtingai nei Venecijoje, čia dožas niekada neturėjo rimtos įtakos, ir faktiškai valdė oligarchija.
XIII–XV a. mieste įsikūrė daug religinių ordinų, todėl augo religinių pastatų skaičius. Šiuo laikotarpiu buvo pastatyta apie dešimt bažnyčių, įskaitant Šv. Augustino ir Šv. Dominyko bažnyčias.
1283 metais Genujos pirkliai įgijo beveik absoliučią įtaką Sicilijoje, skolino pinigus jos valdančiajai klasei, organizavo ir kontroliavo cukraus ir šilko prekybą,, praktiškai monopolizavo grūdų eksportą. Iš Sicilijos į Genują keliavo Afrikos auksas.
Ekonominė sėkmė lėmė ir spartų gyventojų skaičiaus didėjimą, todėl XIV a. antroje pusėje Genujos plotas beveik patrigubėjo ir buvo pastatyta nauja miesto siena.
1378 – 1381 metais Venecijai pralaimėtas Chioggia karas pradėjo Genujos nuosmukį. 1394 – 1409 kraštą valdė prancūzai su Karoliu VII, vėliau Milano Viskončių šeima. Jos regionai vienas po kito atiteko kitoms šalims. Sardiniją okupavo Aragonas, Vidurinių Rytų kolonijas – Osmanų Imperija ir arabai, Korsika sukilo ir atsiskyrė.
1528 metais admirolas Andrė Dorija jėga uzurpavo valdžią ir prijungė Genują prie Ispanijos. Tačiau prie Dorijos diktatūros pasibaigę šeimų vidaus vaidai vėl davė impulsą jos pakilimui. Genujiečių bankininkų ir pirklių pinigais buvo remiama daug ispanų valdančiosios klasės aferų, todėl miestas turėjo didelę įtaką Ispanijos vidaus politikoje. Šiuo periodu čia apsigyveno daug garsių menininkų, įskaitant Van Deiką bei Rubensą. Vėliau, su ispanų nuosmukiu, smūgį patyrė ir Genuja. 1746 metais ją okupavo Austrija, o 1797 Napoleono spaudimo įtakoje visas regionas tapo Prancūzijos protektoratu, Ligurijos Respublikos pavadinimu. Šis statusas truko neilgai, 1805 prancūzų kariuomenė Genują galutinai aneksavo. 1814 ji paskelbė nepriklausomybę, tačiau Vienos kongrese buvo nuspręsta prijungti šalį prie Sardinijos Karalystės. Sardinija aneksavo Genują 1815 sausio 3 dieną.

1860 metais Džiuzepė Garibaldis ir jo „tūkstantukas“ išvyko iš Genujos pradėti savo Italijos suvienijimo kampaniją.
XIX amžiuje miestas buvo atnaujintas, padaryti keli nauji keliai, svarbios viešosios vietos, kaip kad Staljeno kapinės ir Karlo Feliče teatras.
XX a. regionas dalyvavo pasauliniuose karuose, o po 1960 metų industrinio bumo ir vėliau sekusios stagnacijos Genujos uostą ir plieno industriją ištiko krizė. Miestas iš prekybinio tapo kultūriniu centru ir gausiai turistų lankoma vieta.
2001 metais čia buvo surengtas G8 susitikimas, o 2004 Genuja paskelbta Europos kultūros sostine. 2006 m. Genujos Naujųjų gatvių ir Roli rūmų sistema buvo įtraukti į UNESCO Pasaulio paveldo sąrašą.
2018 m. rugpjūčio 14 d. dėl korozijos ir netinkamos priežiūros sugriuvo miestą kertantis tiltas Ponte Morandi. Šio įvykio metu žuvo 43 žmonės.

Demografija
Didžioji populiacijos dalis yra italai, tačiau didėja imigrantų iš Pietų Amerikos, Rytų Europos bei Azijos.
Imigrantai pagal kilmę, 2004 metų duomenys:

Ekvadoro – 10 169
Albanų – 2781
Maroko – 2189
Peru – 1795
Kinijos – 910
Rumunijos – 746

Sportas
Futbolas
Genujoje 1934 m. vyko II pasaulio futbolo čempionatas, 1990 m. – XIV pasaulio futbolo čempionatas.
Mieste žaidžia ar anksčiau žaidė:

UC Sampdoria
Genoa CFC
SG Andrea Doria
SGC Sampierdarenese

Kita
Genujos uostas yra didžiausias Italijoje ir antras pagal dydį tarp Viduržemio jūros uostų, nusileisdamas Marseliui (Prancūzija).
Genujos akvariumas, tuo metu, kai buvo pastatytas, buvo didžiausias Europoje.
Genujos švyturys La Lanterna yra seniausias vis dar veikiantis švyturys pasaulyje, taip pat – vienas iš penkių aukščiausių.

Taip pat skaityti
Pagal gyventojų skaičių didžiausių Europos miestų sąrašas

Šaltiniai

Vikiteka