Gerviniai paukščiai (Gruiformes) – paukščių (Aves) būrys.

Įvairi ir gana skirtingo gyvenimo būdo paukščių grupė, kurią jungia panaši vidinė gyvūnų sandara. Tai sausumos ir vandens telkinių paukščiai, kurių dauguma gyvena prie pelkių, pelkėse ir prie vandens. Dauguma monogamai. Jaunikliai viščiukiniai. Lizdas dažniausiai būna ant žemės, kartais medžiuose.
Šiame būryje labai skirtingo dydžio paukščiai, nuo 12 cm kūno ilgio ir 20 g vandeninių vištų (Rallidae) šeimos nedideli paukšteliai, iki 176 cm ūgio bei 15 kg gervių (Gruidae) šeimos didelės rūšys.

Gervinių paukščių klasifikacija
Gervinių paukščių būryje 2 pobūriai, 6 šeimos, 2 pošeimiai, 52 gentys, 164 rūšys, kurių dalis išskirtos į porūšius.Pobūrys: Gruoidea Vigors, 1825 – Tikrieji gerviniai;Šeima: Aramidae Bonaparte, 1849 – Araminiai; 1 gentis, 1 rūšis.Šeima: Gruidae Vigors, 1825 – Gervės; 2 pošeimiai, 6 gentys (dalis autorių išskiria keturias gentis), 15 rūšių.Šeima: Psophiidae – Dūdiniai; 1 gentis, 3 rūšys.Pobūrys: Ralloidea Rafinesque, 1815 – Vištagerviniai;Šeima: Heliornithidae – Skiautėtakojiniai; 3 gentys, 3 rūšys.Šeima: Rallidae – Vandeninės vištos; 39 gentys, 131 rūšys. Nuo 1500 m. šioje šeimoje išnyko 5 gentys ir 21 rūšis.Šeima: Sarothruridae – Šluotauodegės; 2 gentys, 11 rūšių.Anksčiau šiam būriui buvo priskirti kariaminiai (Cariamidae), sauliapaukščiai (Eurypygidae), eininiai (Otididae), kaguniniai (Rhynochetidae) paukščiai.

Lietuvos gervinių paukščių rūšys
Lietuvoje savaime gyvena 7 rūšys, priklausančios 6 gentims ir 2 šeimoms:Šeima: Gruidae – Gervės

Grus grus – Pilkoji gervė;Šeima: Rallidae – Vandeninės vištos

Crex crex – Griežlė; rūšis įrašyta į Lietuvos raudonąją knygą.
Fulica atra – Laukys;
Gallinula chloropus – Nendrinė vištelė;
Porzana parva – Plovinė vištelė; rūšis įrašyta į Lietuvos raudonąją knygą.
Porzana porzana – Švygžda; rūšis įrašyta į Lietuvos raudonąją knygą.
Rallus aquaticus – Ilgasnapė vištelė;

Išnykusios gervinių paukščių šeimos
†Aptornithidae Mantell, 1848
†Eogruidae Wetmore, 1934
†Geranoididae  Wetmore, 1933
†Parvigruidae Mayr, 2005
†Songziidae LianHai Hou, 1990

Šaltiniai
Vikiteka

Nuorodos
itis.gov / Gruiformes | anglų k.
britannica.com / Gruiform | anglų k.