Gintaro įlanka – nedidelė Kuršių marių įlankėlė šiaurinėje Juodkrantės dalyje. Jos vardas siejamas su gintaro gavybos laikais praeityje.

Gintaro gavyba
1855 m. ties Juodkrante begilinant laivybai Kuršių marių dugną, dumble aptikta gintaro. Šiuo atradimu netrukus susidomėjo įvairūs verslininkai. Pirmasis organizuotai kasti purvą iš marių dugno gintaro paieškoms ėmėsi buvęs malūnininkas, laivų savininkas, vėliau Klaipėdos smuklininkas Vilhelmas Stantynas. Pastarajam kompaniją palaikė pirkliai iš Dancigo, buvo įkurta gintaro kasimo bendrovė „V. Stantien and M. Becker“. Valdžia taip pat neliko nuošaly, nes gilino laivų plaukiojimo vagą tarp Klaipėdos ir nerijos pakrantės. Suvienijus jėgas, bendrovė ėmė turtėti.
Gintaro kasyba paskatino gyvenvietės augimą. Bendrovei reikėjo pigios darbo jėgos, todėl ji skatino į gintaro kasimą įsitraukti ir vietos gyventojus. Didėjant apimtims, į šiaurę nuo Juodkrantės buvo pastatyti erdvūs barakai, laivų remonto, narų aprangos dirbtuvės, įrengta uosto krantinė.
Gintaro kasimo darbai vykdavo tik vasarą – apie 30 savaičių per metus trimis pamainomis. Pakeltas iš marių dugno gintaras turėjo būti išvalytas, atskirtas nuo priemaišų. Nuo 1860 iki 1890 m. vidutiniškai per metus buvo iškasama apie 75 tūkstančius kg gintaro. Gintaro gavybai ėmus mažėti, 1890 m. kasimo darbų sutartis nebeatnaujinta, todėl kasimo darbai Juodkrantėje nutraukti.
Kasant įlankos uostą, marių dugne buvo rastas Juodkrantės lobis – įvairūs gintaro dirbiniai. 1860–1881 m. surinktas lobis priskiriamas vidurinio neolito ir bronzos amžiui. Jis  dažnai pavadinamas Ričardo Klebso vardo lobiu. „V. Stantien and M. Becker“ įmonės patarėjas, Karaliaučiaus universiteto profesorius Richardas Klebsas jį aprašė knygoje „Akmens amžiaus gintaro papuošalai“. Lobis tapo žinomas ir išgarsėjo pasaulyje, nes buvo eksponuojamas daugelyje užsienio šalių. Po Antrojo pasaulinio karo iš šio lobio liko vos keli radiniai: trys žmonių figūrėlės, falo formos kabutis, dvigubas ornamentuotas skridinys. Kartu su kitais išlikusiais lobio eksponatais jie saugomi Getingeno universitete.

Pramogos
Gintaro įlankoje organizuojami tradiciniai Kuršių nerijos nacionalinio parko direkcijos sumanyti renginiai, vykstantys per Jonines ir Rudens lygiadienį. Nendrinių ugnies skulptūrų liepsnos atgaivina senąsias baltų tradicijas. Prasidėjusios nuo pavienių deginimų per Jonines bei Rudens lygiadienį, šios akcijos išaugo iki tarptautinių simpoziumų. Tarptautinio baltų skulptorių simpoziumo metu sukurtos nendrinės skulptūros virsta ugnies skulptūromis ant vandens. Gintaro įlankoje puiki užuovėja, nėra stiprios srovės, taigi skulptūras lengva pastatyti, o atviri vartai į Kuršių marias suteikia vaizdingų reginių. Kasmet sukuriamos naujos nendrinės skulptūros bei kulminacinis renginys prie įlankos pritraukia vis daugiau svečių. Analogo Lietuvoje neturinti nendrinių skulptūrų ekspozicija įtaisoma ant vandens, po atviru dangumi.

Galerija
Šaltiniai
Nuorodos
Gintaro įlanka[neveikianti nuoroda]
Gintaro įlanka vėl pasipuošė nendrinėmis skulptūromis Archyvuota kopija 2016-03-05 iš Wayback Machine projekto.