Girkalnio seniūnija – seniūnija, esanti Raseinių rajono viduryje.

Istorija
Gyvenvietės
Seniūnaitijos
2009 m. įkurtos 4 seniūnaitijos:

Biliūnų seniūnaitija: Girkalnio k., Vėgenų k., Skirelių k., Kiečių k., Užšaltuonio k., Volų k., Biliūnų k., Žvirgždžių k.
Dvareliškių seniūnaitija: Dvareliškių k., Šeimyniškių k., Pakalniškių k., Plingių k., Juodkėnų k., Pagriaužio k., Naukaimio k., Šikšnių k., Medekšų k.
Girkalnio seniūnaitija: Draugystės g., Dvareliškių g., Vaivorykštės g., Vingio g. , Šėtupio g., Aušros g., Pakerupio, Žemaičių g., Bičulių g., Gėlių g., Šaltinio g.,Žalioji g., Ateities g., Šiaurės g., Bakaičių k.
Pramedžiavos seniūnaitija: Pramedžiavos k., Ražaitėlių k., Rušiškių k. , Dobilių k., Poškiškės k., Ražaičių k., Dautartų k., Plaušinių k., Kadagynės k., Visbarų k. Mutrungio k., Skirų k., Rizgių k., Mikaičių I k., Mikaičių II k., Karakurų k., Pagriaužų k., Pelėdinės k.

Nuorodos
Raseiniai.lt