Gloster Gladiator – XX amžiaus ketvirtojo dešimtmečio pabaigoje Jungtinės Karalystės įmonės „Gloster Aircraft Company“ gamintas vienvietis mišrios konstrukcijos biplanas naikintuvas, naudotas ir Lietuvos Karo aviacijoje.
Šis orlaivis laikomas vienu paskutinių biplanų naikintuvų ir kartu su Avia-534, Fiat CR.42 ir I-153 „Čaika“, yra vienas iš keturių biplanų naikintuvų, plačiau naudotų Antrajame Pasauliniame kare. Nepaisant to, jog buvo laikomas „pasenusiu dar iki gamybos pradžios“, jis gana gerai pasirodė pirmaisiais Antrojo Pasaulinio karo metais.

Konstrukcija
Gloster Gladiator buvo mišrios konstrukcijos biplanas. Drobe dengtą sparną sudarė du legiruoto plieno lonžeronai ir paprastos bei sustiprintos štampuoto duraliuminio nerviūros. Liemens stačiakampio formos ferma buvo suvirinta iš plieninių vamzdžių, su atotampomis šonuose. Ovalią formą jam suteikdavo lengva metalinė žiedinių špantų ir stringerių konstrukcija, aptraukiama drobe. Priekinėje liemens dalyje buvo lengvai nuimami duraliuminio paneliai, palengvinantys agregatų ir variklio aptarnavimą. Variklis buvo tvirtinamas aštuoniais varžtais.

Viršutinio sparno centroplanas buvo montuojamas virš liemens ant dviejų įstrižų strypų, o viršutinio ir apatinio sparnų galinės dalys (konsolės) dviem lygiagrečiais spyriais ir atotampomis jungėsi į vieningą konstrukciją. Abiejų sparnų užsparniai buvo plyšiniai, turėjo hidraulinę pavarą ir atsilenkdavo iki 90 laipsnių. Eleronai su ašiniais kompensatoriais.
Lėktuvo važiuoklė turėjo pneumatinius stabdžius. Važiuoklė turėjo vidinę amortizaciją ratų diskuose. Ratai buvo be aerodinaminių gaubtų, nes atlikti bandymai parodė, kad eksploatacijos metu į juos patenka žolė ir purvas, dėl ko gali įvykti avarija.
Lėktuve buvo montuojama dvipusio ryšio „Marconi" radijo stotis, dirbusi tiek balso, tiek telegrafo signalo režimu, aklojo skridimo aparatūra, deguonies balionas, kabinos apšildymo agregatas. 382 litrų talpos bakas buvo montuojamas priekinėje liemens dalyje prieš lakūno kabiną.

Konstravimas
1930 m. Britanijos Aviacijos ministerija paskelbė konkursą specifikaciją F.7/30 – reikalavimus 250 mylių per valandą (403 km/h) greičiu galinčiam skristi ne mažiau nei keturiais kulkosvaidžiais ginkluotam dieną ir naktį tinkamam naudoti naikintuvui. Ši specifikacija ir pagal ją surengtas konkursas žymėjo atsisakymą nuo ankstesnės naikintuvų doktrinos, pagal kurią oro gynyba rėmėsi trumpo nuotolio dviem kulkosvaidžiais ginkluotais naikintuvais – perėmėjais, skridusiais iki 200 mylių per valandą (320 km/h) greičiu.
„Gloster Aircraft Company“ tuo metu išgyveno sunkius laikus ir pradžioje neketino dalyvauti konkurse, visą dėmesį skirdama naikintuvo Gloster Gauntlet tobulinimui. Šis žingsnis pasirodė labai sėkmingu po to, kai specifikacijoje F.7/30 rekomenduotas naudoti vienaeilis Rolls-Royce Goshawk variklis su garavimo aušintuvo sistema buvo pripažintas pernelyg sudėtingu ir nepatikimu naudoti, ypač naikintuvuose, kas reiškė, kad pagal šį variklį savo lėktuvus pradėjusioms projektuoti įmonėms teko keisti savo projektus. Konkurso metu kilo ir kitų techninių sunkumų, sąlygotų tuo metu vykusio perėjimo nuo dvisparnių prie viensparnių konstrukcijų bei paprastesnių problemų – tokių kaip mėginimas visus kulkosvaidžius išdėstyti pilotui pasiekiamose nišose.Tokioje padėtyje Gloster nusprendė nekurti naujo orlaivio, o pasiūlyti jau esamo naikintuvo „Gauntlet“ modifikaciją. Jos kūrimui vadovavo įmonės vyriausias inžinierius H. P. Folandas (H. P. Folland) (1889–1954). Folandas vyriausio „Gloster“ inžinieriaus pareigas užėmė nuo 1921 iki 1937 metų, jis tęsė Pirmojo pasaulinio karo metų tradiciją ir konstravo vienviečius biplanus naikintuvus, pvz. „Gladiatoriaus“ pagrindu tapęs „Gauntlet“ buvo H. P. Folando kartu su J. Kenortu ir F. V. Godenu sukurto Pirmojo pasaulinio karo metų naikintuvo S.E.5 vėlesnė modifikacija.
„Gladiatoriaus“ sparnų gamybai buvo panaudota „Hawker Aircraft“ sukurta sparnų technologija, leidusi sukurti paprastesnius sparnus. Mažinant aerodinaminį pasipriešinimą buvo atsisakyta vienos sparnų spyrių poros, sukonstruota sverto principu pagrįsta važiuoklė. Prototipas gavo gamyklinį kodą SS.37.

Orlaivis buvo pradėtas konstruoti 1934 m. pavasarį ir pirmam skrydžiui pakilo tų pačių metų rugsėjo 12 d. Po pirmųjų bandymų 530 AG (400 kW) Mercury IV variklis buvo pakeistas galingesniu, 645 AG (481 kW) galios Mercury VI. Bandymuose keturiais kulkosvaidžiais (du „Vickers“ fiuzeliaže, sinchronizuoti su propeleriu, du „Lewis“ – po sparnais) ginkluotas orlaivis pasiekė 389 km/h greitį. Yra duomenų, kad Jungtinės Karalystės Aviacijos ministerija nepatikėjo pranešimais, kad tokius rezultatus gali parodyti orlaivis su radialiniu varikliu ir užsakė papildomus bandymus.Oficialūs orlaivio, gavusio registracijos numerį K5200, bandymai prasidėjo 1935 m. balandžio 3 d. Tuo pat metu Gloster pasiūlė dar kelis patobulinimus, įskaitant 840 AG (630 kW) Mercury IX variklį, dvimentį medinį fiksuoto žingsnio propelerį, patobulintus ratų diskus ir pilnai dengtą kabiną.

Naudojant „Mercury" IX variklį ir, rekomendavus Aviacijos ministerijai, sumontavus trijų menčių fiksuoto žingsnio „Fairey Reed“ propelerį, lėktuvo maksimalus greitis nuo 399 km/val išaugo iki 407 km/val, kilimo greitis liko toks pat, o pakilimo charakteristikos žymiai pablogėjo – įsibėgėjimas padidėjo nuo 151 iki 200 m, o pakilimo distancija iki 15 m aukščio pailgėjo 137 metrais. Tolesni lėktuvo bandymai buvo vykdomi su mediniais dviejų menčių Watts fiksuoto žingsnio propeleriais.„Gladiatorius“ palankiai sutiko KOP lakūnai, tačiau tai buvo „nervuota“ mašina, iš lakūnų reikalaujanti aukštos pilotavimo technikos. Nepastovus variklio „ Mercury“ IX darbas ir propelerio vibracija, keičiantis jo darbo režimams kėlė daug nepasitenkinimo. Po 1937 m. liepą atliktų papildomų bandymų (lėktuvai K 7964 ir K 8049) buvo rekomenduota panaudoti kitą variklio reduktoriaus perdavimo skaičių (0,572:l) ir sumontuoti trijų menčių propelerį „Fairey Reed“. Taip patobulintas lėktuvas buvo pavadintas „Gladiatoriumi“ Mk. II.
1935 m. birželio mėn. buvo parengti orlaivio gamybos planai, o po dvejų savaičių, specifikacija F.14/35 atsižvelgiant į bandymų rezultatus bei į Italijos agresiją Abisinijoje ir Hitlerio įsigalėjimą Vokietijoje, Jungtinės Karalystės Aviacijos ministerija patvirtino pirmosios naujojo naikintuvo partijos (23 vnt.) užsakymą. 1935 m. liepos 1 d. orlaivis gavo oficialų pavadinimą – „Gladiator“.1935 metų rugsėjo mėn. buvo pateiktas naujas užsakymas pagaminti dar 180 orlaivių iki 1937 m. pabaigos. Vėliau, dėl „Merlin“ variklio trūkumų vėluojant naikintuvų monoplanų įtraukimui į seriją, Aviacijos ministerija užsakė dar 350 "Gladiator Mk. II“.

Gamyba
Orlaivio gamyba vyko „Gloster“ fabrike Hucclecote vietovėje. 1937 m. vasario 16 d. pirmasis serijinis „Gladiator“ (reg. Nr. K6129) buvo oficialiai priimtas į Karališkųjų Oro pajėgų sudėtį. Kovo 4 d. buvo pristatytas paskutinysis pirmosios serijos orlaivis (Nr. K6151).Pagaminus antrąją seriją buvo pradėta gaminti antroji modifikacija (Mk. II) – su galingesniu Mercury VIIIA varikliu su reduktoriumi (perdavimo skaičius 0,572:1), Hobsono kuro mišinio kontroleriais, pusiau automatiniu karbiuratoriaus valdymu, trimenčiu metaliniu fiksuoto žingsnio Fairey propeleriu. Variklis buvo paleidžiamas elektriniu starteriu. Skraidymams dykumų sąlygomis variklio karbiuratoriui papildomai buvo montuojamas oro filtras ir smėlio atskirtuvas. Lėktuvas turėjo ir tobulesnius navigacinius prietaisus: variometrą (Hughes), aviacinį kompasą (Sperry), aviahorizontą, aukštimatį (Kollsman), slydimo indikatorių (Redd and Segrest). Standartiniu tapo ir trijų menčių metalinis propeleris.Mk. II pagrindu buvo sukurtas „Sea Gladiator“ – naudojimui Karinio jūrų laivyno lėktuvnešiuose skirta versija su stabdymo kabliu, katapultos tvirtinimo taškais, sustiprintu fiuzeliažu, pripučiamos gelbėjimo valties tvirtinimo taškais. Į Mk. II buvo montuojami pagal licenciją gaminti 7,70 mm (0,303 colio) Browning kulkosvaidžiai.
Iš viso buvo pagaminti 98 „Sea Gladiator“, įskaitant 38 perdirbtus iš ankstesnių modelių. Iki 1939 metų vasario vidurio laivynas gavo dar 60 orlaivių (Nr. N5500 – N5549 ir N5565 – N5574). Iš jų 16 lėktuvų bazavosi lėktuvnešyje „Courageous“, lėktuvnešyje „ Glorious“ bazavosi 802-oji eskadrilė, pakeitusi savo Hawker „Nimrod“ ir Hawker „Osprey“ į „Sea Gladiator“. 804-oji eskadrilė iš pradžių saugojo karinę jurų bazę Scapa Flow iš sausumos, po to tą pačią užduotį vykdė nuo lėktuvnešio „Sparrowhawk“ denio. Antrojo Pasaulinio karo pradžios metu buvo eksploatuojami 54 „Sea Gladiator“.Dėl papildomų įrengimų, užtikrinančių tūpimą ir kilimą nuo lėktuvnešio denio, „Sea Gladiator“ pasižymėjo didesniu skridimo svoriu ir blogesnėmis skridimo charakteristikomis, lyginant su sausumos variantu.
Paskutinius serijinius „Gladiator Mk. II“ Anglijos KOP gavo 1939 m. rugpjūčio 30 d.
„Gladiator“ laikomas pasenusiu dar iki gamybos pradžios, nes tuo pat metu jau buvo gaminami naujos kartos monoplanai naikintuvai „Hawker Hurricane“, „Supermarine Spitfire“, Messerschmidt Bf-109.
Iš viso buvo pagaminti 747 „Gladiatoriai“, (483 – Karališkosioms oro pajėgoms, 98 – Karališkajam laivynui), 216 vnt. buvo eksportuota į 13 šalių: 1937 m. 14 orlaivių užsakė Lietuva, 26 – Latvija, 37 – Švedija (sekančiais metais – dar 18 vnt.), 12 – Norvegija, 22 – Belgija, 36 – Kinija, 2 – Graikija, 4 – Airija, 15 – Portugalija (Mk. II), 18 – Egiptas. 1939 m. gruodžio mėn. 30 lėktuvų nupirko Suomija, 1941 m. balandį 11 lėktuvų nupirko Pietų Afrikos Respublika, 15 lėktuvų – Irakas. Kelis lėktuvus įsigijo Iranas. Keletas orlaivių buvo perduoti Laisvajai Prancūzijai.

Eksploatacija
1937 m. pabaigoje Jungtinės Karalystės KOP gavo visus užsakytus lėktuvus, o jais apginkluotos eskadrilės buvo paskelbtos kovingomis. Naujasis lėktuvas dėl savo pilotavimo ypatybių greitai įgijo reputaciją lėktuvo, kuris skiria „vyrus nuo jaunuolių“: nepratę prie didelės sparno apkrovos ir labai didelių užsparnių, taip pat orlaivio tendencijos greitai nuvirsti į suktuką, pilotai patekdavo į avarijas, ypač tūpimo metu. Savo ruožtu, „kieta“ pilotavimo technika, kurios lėktuvas pareikalavo iš lakūnų, suvaidino didžiulį vaidmenį pereinant prie sudėtingesnių naikintuvų-monoplanų „Hawker Hurricane“ ir „Supermarine Spitfire“.

1938 m. sutvarkius „Hawker Hurricane“ ir „Supermarine Spitfire“ gamybą, šie buvo pradėti tiekti ir į „Gladiatoriais“ ginkluotas eskadriles. Iki karo pradžios „Gladiatoriai“ jau sudarė mažumą bet kurios eskadrilės orlaivių. 1941 m. pradžioje „Gladiatoriai“ jau beveik nebebuvo naudojami Britų salų gynyboje ir buvo likę tik Artimuosiuose Rytuose (Sueco kanalo apsauga) bei Maltoje. Jungtinės Karalystės KOP „Gladiatorius“ naudojo iki 1944 m. pabaigos, daugiausiai meteorologinėms misijoms.„Gladiatoriai“ buvo naudojami beveik visuose ketvirtojo dešimtmečio antrosios pusės ir penktojo dešimtmečio pradžios konfliktuose. Jungtinės Karalystės kariuomenė jį naudojo kovodama su sukilėliais Palestinoje, Antrojo Pasaulinio karo mūšiuose Prancūzijoje, Graikijoje, Norvegijoje, Maltos gynyboje, trumpame Anglų-Irako kare prieš tokiais pat orlaiviais ginkluotą Irako karalystės kariuomenę, Kinijos Respublikos KOP nuo 1938 m. šiais orlaiviais kovojo prieš Japoniją, Suomija – nuo 1939 m. Žiemos kare ir Tęstiniame kare – prieš SSRS, Norvegija, Belgija, Graikija – prieš Vokietijos invaziją.
Žymiausiu Gloster Gladiator asu tapo Jungtinės Karalystės pilotas iš Pietų Afrikos Marmaduke „Pat“ Pattie, šiuo orlaiviu pasiekęs 15 pergalių.Artimuosiuose Rytuose

Artimuosiuose Rytuose vykusių karo veiksmų metu „Gladiatoriai“ gerai pasirodė kovoje su panašiais naikintuvais Fiat CR.42 ginkluotomis Italijos karališkosiomis karinėmis oro pajėgomis. „Gladiatoriai“ taip pat buvo naudojami 1941 m. britų kovose su Viši režimui lojaliomis pajėgomis Sirijoje, bei, iš abejų pusių – 1941 m. vykusiame trumpame Anglijos-Irano kare.Belgijoje
Visi 15 Belgijos KOP „Gladiatorių“ buvo sunaikinti pirmomis Vokietijos invazijos dienomis. Vokietijos nuostolius sudarė du apgadinti orlaiviai.„Keistajame kare“
Dvi „Gloster Gladiator“ eskadrilės buvo įtrauktos į „Keistajame kare“ (1939 m rugsėjo 1 d. – 1940 m. gegužės 10 d.) dalyvavusio Jungtinės Karalystės ekspedicinio korpuso karinių oro pajėgų sudėtį. Prasidėjus Vokietijos invazijai į Belgiją, daug „Gladiatorių“ buvo sunaikinta gegužės 18 d. įvykusio Liuftvafės antskrydžio prieš Vitry-en-Artois aerodromą. Šio konflikto meto „Gladiatoriai“ numušė keletą Liuftvafės žvalgybinių lėktuvų, pvz. balandžio 10 d., virš Šiaurės jūros – Dornier Do 18 (Nr. 8L+DK iš 606-osios grupės).„Keistojo karo“ metu, 1940 m. balandžio 24 d. Belgijos „Gladiatorius“ numušė vieną bombonešį Heinkel He 111.Kinijoje
Kinijoje amerikietiškais M1919 Browning kulkosvaidžiais ginkluoti „Gladiatoriai“ buvo naudojami 1938–1940 m., Antrojo Kinijos-Japonijos karo metu. Pilotų nuomone jis buvo lygus japoniškam Mitsubishi A5M. Atsarginių dalių trūkumas ir pradėti naudoti modernesni Mitsubishi A6M (Zero) naikintuvai lėmė, kad visi kiniški „Gladiatoriai“ buvo sunaikinti iki 1941 m. vidurio.
Norvegijoje

Vokietijos įsivežimo į Norvegiją metu britų ir Norvegų KOP „Gladiatoriai“ kovojo su Liuftvafe. Balandžio 9 d. „Gladiatoriai“ numušė 2 Messerschmitt Bf 110 sunkiuosius naikintuvus, du bombonešius He 111 ir vieną Ju 52 transporto lėktuvą su parašiutininkais. Vienintelis oro mūšyje sunaikintas Norvegijos KOP „Gladiatorius“ buvo numuštas 1940 m. balandžio 9 d. (Nr. 427), dar du buvo sunaikinti ant žemės, besipilantys kurą. Likę keturi orlaiviai pasitraukė iš Oslo ir, pasibaigus kurui nusileido ant užšalusio ežero, kur vėliau buvo išardyti vietos gyventojų.
Kampanijoje dalyvavę britų karališkųjų KOP 263 eskadrilės „Gladiatoriai“ balandžio 24 d. numušė vieną Henkel He 115, tris neįvardintus bombonešius, ir neteko 10 savo orlaivių. Po mažiau nei savaitės kovų visi britų „Gladiatoriai“ tapo nebetinkami skraidyti ir eskadrilės pasitraukė į Britaniją.Perginkluota eskadrilė gegužės 27 d. grįžo į Norvegiją, kur kiek sėkmingiau kariavo Narviko fronte, įskaitant eskadrilės piloto Louis Jacobsen per vieną skrydį birželio 2 d. numuštus tris He 111 ir, galbūt, vieną Ju 88.

Iš viso „Gladiatoriais“ ginkluota 263 eskadrilė Norvegijos kampanijos metu atliko 249 kovinius skridimus, numušė 26 priešo orlaivius. Grįžtant iš Norvegijos, eskadrilę vežusį lėktuvnešį HMS Glorious užpuolė ir paskandino Vokietijos karo laivyno laivai „Gneisenau“ ir „Scharnhorst“.„Mūšyje dėl Britanijos“
„Mūšyje dėl Britanijos“ „Gladiatoriai“ dalyvavo 247 ir 804 jūrinės eskadrilių sudėtyje. Oro pergalių neužfiksuota.
Maltoje
1940 m. į Maltą buvo atsiųsta 18 „Gladiatorių“ iš 802-osios jūrinės eskadrilės. Maltos apsiausties operacijos metu šie orlaiviai 10 dienų buvo vienintelė salos apsauga nuo Italijos karo aviacijos atakų. Vėliau sukurtose lenedose pasakojama apie tai, kad salą saugojo tik trys "Gladiatoriai", turėję vardus "Faith" ("Tikėjimas), "Hope" ("Viltis") ir "Labdara" ("Charity"). Savo manevringumo ir Italijos karinės vadovybės neapsisprendimo ar pradėti sausumos pajėgų invaziją dėka, šie orlaiviai suvaidino didelį vaidmenį apginant salą, kol 1940 m. vasarą jų nepakeitė „Hawker Hurricane“.Suomijoje

Žiemos karo metu Suomija įsigijo 20 orlaivių ir dar 10 gavo kaip dovaną. Pirmasis suomiškų „Gladiatorių“ oro mūšis įvyko 1940 m. vasario 2 d. Žiemos karo metu Suomija neteko 13 „Gladiatorių“.
Suomijos KOP „Gladiatorius“ naudojo iki 1945 m., tačiau jau 1941 m., pasirodžius modernesniems sustiprėjusios SSRS KOP lėktuvams (I-153 bis, I-16), šiems orlaiviams buvo priskirtos antraeilės, daugiausiai – žvalgybos ir lavinimosi misijos.
Kitur
SSRS KOP perėmė apie 40 Lietuvos ir Latvijos „Gladiatorių“. Įdomi aplinkybė yra tai, jog po Latvijos okupacijos, SSRS vadovybės nurodymu, dalis Latvijos KOP „Gladiatorių“, surinktų Krustpilio aerodrome, buvo išardyti, sukrauti į dėžes ir paruošti siųsti į Vokietiją. Dauguma lietuviškų „Gladiatorių“ buvo sunaikinti pirmomis karo dienomis. Dauguma „latviškų“ buvo užgrobti sveiki Krustpilio aerodrome ir buvo naudojami Liuftvafės mokyklose, pvz. bent vieną jų iki 1943 m. Liuftvafės Ergänzungsgruppe (S) 1 naudojo kaip taikinių vilkiką Langendiebach aerodrome prie Hanau. Paskutinis „latviškas“ „Gladiatorius“ iš Liuftvafės inventoriaus sąrašų buvo išbrauktas 1943 m. kovo 16 d.
Citatos„Šie seni Gladiatoriai, priešingai nei „Hurricane“ ar „Spitfire“ nėra pagaminti iš plieno skardos. Jie turi drobės sparnus, padengtus nuostabiai degia drobe, o po ja yra daugybė mažų plonų pagaliukų, tokių kokius dedame į laužo apačią, kad jis greičiau įsidegtų. Jei išminčius pasakytų „aš ketinu sukurti didelį daiktą, kuris degs geriau ir greičiai nei bet kas pasaulyje“ ir sąžiningai vykdytų šią užduotį, jis greičiausiai sukurtų kažką panašaus į „Gladiatorių“.— Roald Dahl, „A Piece of Cake“, iš novelių rinkinio „The Wonderful Story of Henry Sugar"

Lietuvoje
1937 m. gegužės 27 d. Latvijos kariuomenė užsakė 26 „Gladiatorius“. Lėktuvus jie gavo tų pačių metų rugpjūčio-rugsėjo mėnesiais (gamykliniai Nr. 114–125 ir 163–175). Praėjus kelioms dienoms po latvių užsakymo, Lietuvos Krašto apsaugos ministerija užsakė 14 „Gladiator Mk. I“. „Lietuviški“ „Gladiatoriai“ buvo ginkluoti 4 vnt. Browning 7,7 mm kalibro kukosvaidžiais, liemenyje sumontuotų kulkosvaidžių šovinių atsarga siekė po 600, po sparnais – po 400 vnt.Lietuvoje orlaiviai buvo priskirti 1935 m. iš Kauno į Šiaulius perkeltai 5-ąjai eskadrilei, kuri iki tol skraidė italų gamybos FIAT CR.20.
Iš Anglijos lėktuvai jūra buvo išsiųsti 1937 m. spalio-lapkričio mėnesiais. Pagal kontrakto sąlygas orlaiviai turėjo būti surenkami dalyvaujant gamintojo atstovams, todėl jų surinkimas užtruko iki 1938 m. vidurio. Pirmam skrydžiui orlaiviai pakilo 1938 m. birželio 3 d. Pirmas į orą pakilo firmos lakūnas-bandytojas. Po jo skrido eskadrilės vadas ir kiti lakūnai.Karo aviacijoje „Gladiatoriams“ buvo priskirta raidė „G“ ir gamyklinis numeris. Atitinkamai, jų borto numeriai buvo nuo G-704 iki G-717. Karo aviacijos „Gladiatoriai“ buvo dažomi aliuminio spalva, viršutiniai sparnų, horizontalių stabilizatorių paviršiai ir uodegos vairas – tamsiai žali, apatinių sparnų apatinėje dalyje buvo piešiama fiuzeliažui lygiagreti tamsiai žalia juosta, ant kurios buvo piešiamas Karo aviacijos ženklas.

Lietuvių lakūnams lėktuvai paliko gerą įspūdį, tačiau pradžioje buvo daug nepasitenkinimo dėl uždarų kabinų, iš kurių, kaip buvo baiminamasi, gedimo atveju gali būti sunku išlipti.Skraidymams žiemą lietuviai suprojektavo ir naudojo savo gamybos slides. Šaudymo pratyboms buvo uždedami fotokulkosvaidžiai.
Palyginamieji skridimai su kitų tipų lėktuvais parodė, kad, skrendant nedideliame aukštyje, greičiausias yra ANBO-41, po jo seka „ Gladiatorius“ ir Dewoitine D.501. 2000 m aukštyje greičiausias buvo „Gladiatorius“, o po jo, nedaug atsilikęs, – ANBO-41. Kitomis skridimo charakteristikomis „Gladiatorius“ mažai kuo skyrėsi nuo ANBO-41.Okupavus Lietuvą, vienas „Gladiatorius“ (Nr. G-713) buvo priskirtas „Tautinei eskadrilei“, vėliau – 29-ojo TŠK aviacijai. Kiti – stovėjo Zoknių aerodrome ir apie jų priskyrimą konkretiems DVRA daliniams duomenų nėra. Įsiveržus vokiečiams Zokniuose buvę „Gladiatoriai“ buvo sunaikinti, išskyrus G-709, kurį vėliau naudojo Liuftvafė.

Avarijos ir katastrofos
1939 m. sudužo Gloster Gladiator G-704. Pilotas, greičiausiai kapitonas Balsys, išsigelbėjo.
1941 m. birželio 23 d. sudužo 29-ojo TŠK aviacijai priskirtas „Gladiatorius“: leitenantas Aleksandras Morkus, gavęs įsakymą su visa eskadrile iš Ukmergės persikelti į Pabradės poligoną, tik pakilęs atliko statinę, persivertė ant nugaros ir, nespėjęs išlyginti lėktuvo, įsirėžė į žemę ir žuvo. Incidentas nebuvo tiriamas, iki šiol nėra aišku, ar tai buvo savižudybė ar nelaimingas atsitikimas.

Variantai
SS.37 – Prototipas.
Gladiator Mk. I – Modelis su 840 AG (630 kW) Bristol Mercury IX oru aušinamu radialiniu stūmuokliniu varikliu. Švedijos KOP indeksas – J 8. Gaminti 1937–38 m., pagaminta 378 vnt.
Gladiator Mk. II – Modelis su Bristol Mercury VIIIA oru aušinamu radialiniu stūmuokliniu varikliu. Švedijos KOP indeksas – J 8A. Gaminti 1938–39 m., pagaminta 270 vnt.
Sea Gladiator Interim – naikintuvas, skirtas JK Karališkosioms karinėms jūrų pajėgoms, modifikuotas Gladiator Mk. II. Pagaminta 38 vnt. Serijiniai numeriai: N2265 – N2302.
Sea Gladiator – naikintuvas, skirtas JK Karališkosioms karinėms jūrų pajėgoms. Pagaminta 60 vnt. Serijiniai numeriai N5500 – N5549 ir N5565 – N5574.

Operatoriai
Airija
 Australija
 Belgija
 Egiptas
 Jungtinė Karalystė
 Graikija
 Irakas
 Kinijos Respublika
 Latvija
 Lietuva
 Norvegija
 Prancūzija
 Portugalija
 Pietų Afrikos Respublika
 Rumunija
 Suomija
 TSRS (apie 40 vnt. perėmė iš Lietuvos ir Latvijos)
 Švedija
 Trečiasis Reichas

Išlikę egzemplioriai
Jungtinė Karalystė:

Nr. K8042 – Gladiator I, Karališkųjų karinių oro pajėgų muziejuje Kosforde (Cosford)
Nr. L8032 / G-AMRK – Gladiator I, tinkamas skrydžiams. Saugomas Šatlvorto kolekcijoje (Shuttleworth Collection), Old Vordene.
Nr. K8042 – Gladiator II, Karališkųjų karinių oro pajėgų muziejuje Hendone.
Nr. N5518 – Gladiator II (tik fiuzeliažo konstrukcija), FAA muzijus, Jouviltone (Yeovilton).
Nr. N5628 – Gladiator II, nerestauruota priekinė fiuzeliažo dalis Karališkųjų karinių oro pajėgų muziejuje Hendone.
Nr. N5719 / G-CBHO – Gladiator II, eksponuojamas Reaktyvinio amžiaus muziejuje (Jet Age Museum), Stavertone
 Nr. N5903 / G-GLAD – Gladiator II, tinkamas skrydžiams, saugomas Naikintuvų kolekcijoje (The Fighter Collection), Daksforde (Duxford).
Nr. N5914 – Gladiator II, restauruojamas, Jet Age Museum, Glosterio mieste.Malta: Nr. N5520 – „Sea Gladiator“ fiuzeliažas, demonstruojamas Valetoje esančiame Nacionaliniame karo muziejuje.Norvegija:

Nr. N5641 / HE-G – Gladiator II, Budės mieste esančiame Norvegijos aviacijos muziejuje. Vienas iš keturių orlaivių pasitraukusių iš Oslo mūšio.
Nr. N5643 – sudužęs Gladiator I, eksponuojamas Norvegijos kariuomenės muziejuje Osle.Švedija: (J 8) Nr. 278, eksponuojamas prie Linšiopingo esančiame Švedijos karinių oro pajėgų muziejuje.

Techniniai parametrai
Bibliografija
(EN) Ministry of Information. The Air Battle of Malta, The Official Account of the RAF in Malta, June 1940 to November 1942. London: His Majesty’s Stationery Office, 1944.
(EN) Barber, Mark. The British Fleet Air Arm in World War II. Oxford, UK: Osprey Publishing, 2008. ISBN 978-1-84603-283-7.
(PL) Belcarz, Bartłomiej and Robert Pęczkowski. Gloster Gladiator, Monografie Lotnicze 24. Gdańsk, Poland: AJ-Press, 1996. ISBN 83-86208-34-1.
(EN) Bierman, John and Colin Smith. The Battle of Alamein: Turning Point, World War II. New York: Viking, 2002. ISBN 0-670-03040-6.
(FR) Cony, Christophe (September 1998). „Les Gloster Gladiator égyptiens“, Avions: Toute l’aéronautique et son histoire  (66): 39–40. ISSN 1243-8650.
(FR) Cony, Christophe (December 1998). „Les Gloster Gladiator en Lettonie, en URSS et en Allemagne“, Avions: Toute l’aéronautique et son histoire (in French) (69): 21–23. ISSN 1243-8650.
(EN) Crawford, Alex. Gloster Gladiator. Redbourn, UK: Mushroom Model Publications, 2002. ISBN 83-916327-0-9.
(EN) Cull, Brian and Paul Sortehaug. Hurricanes over Singapore – RAF, RNZAF and NEI Fighters in Action against the Japanese over the Island and the Netherlands East Indies, 1942. London: Grub Street, 2004. ISBN 1-904010-80-6.
(IT) Emiliani, Angelo, Giuseppe F. Ghergo and Achille Vigna. Regia Aeronautica: I Fronti Africani(in Italian). Parma: Ermanno Albertelli editore, 1979.
(EN) Fodor, Denis J. The Neutrals (Time-Life World War II Series). Des Moines, Iowa: Time-Life Books, 1982. ISBN 0-8094-3431-8.
(EN) „Fort St Elmo – National War Museum“. Heritage Malta. http://heritagemalta.org/museums-sites/national-war-museum
(EN) Gloster Gladiator, Latvian Aviation History, http://latvianaviation.com/index.php?en/content/airforce/LAF_Gladiator.ssi Archyvuota kopija 2021-06-24 iš Wayback Machine projekto.
(EN) Gloster Gladiator. The RAF’s last biplane fighter that served with great distinction during the Second World War. BAe Systems, https://www.baesystems.com/en/heritage/gloster-gladiator
(LT) Gloster "Gladiator". Fotoalbumas, Plieno sparnai, https://www.plienosparnai.lt/page.php?409
(NO) Gloster Gladiator II, Norsk Luftfartsmuseum., http://luftfartsmuseum.no/fly/gloster-gladiator-ii-2 Archyvuota kopija 2018-11-25 iš Wayback Machine projekto.
(EN) Goulding, James and Robert Jones. „Gladiator, Gauntlet, Fury, Demon“. Camouflage & Markings: RAF Fighter Command Northern Europe, 1936 to 1945. London: Ducimus Books, 1971.
(EN) Green, William and Gordon Swanborough. WW2 Aircraft Fact Files: RAF Fighters, Part 1. London: Macdonald and Jane’s, 1978. ISBN 0-354-01090-5.
(EN) Gustavsson, Håkan and Ludovico Slongo. Desert Prelude: Early Clashes, June–November 1940. Hampshire UK: MMP/Stratus White Star No. 9107, 2010. ISBN 978-83-89450-52-4.\
(EN) Gustavsson, Håkan and Ludovico Slongo. Gladiator vs. CR.42 Falco 1940-41. Midland House, West Way, Botley, Oxford /New York, Osprey Publishing, 2012. ISBN 978-1-84908-708-7.
(EN) Harrison, W.A. Gloster Gladiator in Action. Carrollton, Texas: Squadron Signal, 2003. ISBN 0-89747-450-3.
(SE) J 8, Flygvapenmuseum, https://www.flygvapenmuseum.se/samlingar/flygplan/flygvapenmuseum-linkoping/j-8--gloster-gladiator Archyvuota kopija 2021-06-24 iš Wayback Machine projekto.
(EN) Jackson, Robert. The Forgotten Aces: The Story of the Unsung Heroes of World War II. London: Sphere Books, 1989. ISBN 978-0-7474-0310-4.
(EN) James, Derek N. Gloster Aircraft since 1917. London: Putnam, 1971. ISBN 0-370-00084-6.
(EN) Kennedy, Michael. Guarding Neutral Ireland. Dublin: Four Courts Press, 2008. ISBN 978-1-84682-097-7.
(EN/FI) Keskinen, Kalevi and Kari Stenman. Hurricane & Gladiator (Suomen Ilmavoimien Historia 25). Espoo, Finland: Kari Stenman, 2005. ISBN 952-99432-0-2.
(EN) Ketley, Barry, and Mark Rolfe. Luftwaffe Fledglings 1935–1945: Luftwaffe Training Units and their Aircraft. Aldershot, UK: Hikoki Publications, 1996. ISBN 978-0-951989-920.
(EN) Ketley, Barry. French Aces of World War 2. Oxford, UK: Osprey Publishing, 1999. ISBN 978-1-85532-898-3.
(FR) Laignelet, Gilles (November 1998). „Courrier des Lecteurs“, Avions: Toute l’aéronautique et son histoire (80): 3. ISSN 1243-8650.
(FR) Ledet, Michel (March 1999). „Les Gloster Gladiator norvégians“, Avions: Toute l’aéronautique et son histoire (72): 25–28. ISSN 1243-8650.
(FR) Ledet, Michel (April 1999). „Les Gloster Gladiator portugais“, Avions: Toute l’aéronautique et son histoire (73): 38–41. ISSN 1243-8650.
(EN) Lednicer, David. „The Incomplete Guide to Airfoil Usage“. m-selig.ae.illinois.edu.
(LT) Lėktuvai, kuriais skraidė Lietuvos lakūnai, Lietuvos sparnai, 1996 Nr. 4
(EN) Lithuanian Air Force Gladiators, https://www.webcitation.org/query?url=http://www.geocities.com/acrawford0/lithuanian.html&date=2009-10-25+12:01:21
(EN) Lopez, Mario Canoniga (August–November 1990). „Fighters of the Cross of Christ“. Air Enthusiast (13): 13–25. ISSN 0143-5450.
(LT) Lukšys, S., Monkevičius, J., Romanovas, V., Gloster „Gladiator“, Lietuvos Oreivis Nr. 4, 1989 m.
(EN) Lumsden, Alec. „On Silver Wings – Part 19“. Aeroplane Monthly, Vol. 20, No, 4, Issue 228, April 1992, pp. 8–14.ISSN 0143-7240.
(EN) Lyman, Robert. Iraq 1941: The Battles for Basra, Habbniya, Fallujah and Baghdad. Oxford, UK: Osprey Publishing, 2006. ISBN 1-84176-991-6.
(EN) Mason, Francis K. British Fighters of World War Two, Volume One. Windsor, Berkshire, UK: Hilton Lacy Publishers Ltd., 1969. ISBN 0-85064-012-1.
(EN) Mason, Francis K. The Gloster Gladiator. London: Macdonald, 1964.
(EN) Mason, Francis K. The Gloster Gladiator. Leatherhead, UK: Profile Publications, 1966.
(IT) Matricardi, Paolo, Aerei Militari: Caccia e Ricognitori. Milan: Mondadori Electa, 2006.
(EN) Neulen, Hans Werner. In the Skies of Europe. Ramsbury, Marlborough, UK: The Crowood Press, 2000. ISBN 1-86126-799-1.
(IT) Patri, Salvatore. L' ultimo Sparviero dell’impero Italiano: A.O.I. 1940–1941. Rome: IBN editore 2006
(FR/NL) Pacco, John. „Gloster Gladiator Mk I“ Belgisch Leger/Armee Belge: Het Militair Vliegwezen/l’Aeronautique Militare 1930–1940. Aartselaar, Belgium: J.P. Publications, 2003, pp. 56–59. ISBN 90-801136-6-2.
(EN) Perttula, Pentti. "Finnish Air Force Aircraft: Gloster Gladiator. " Backwoods Landing Strip – Finnish Air Force Aircraft, 2007.
(EN) Poolman, Kenneth. Faith, Hope and Charity: Three Biplanes Against an Air Force. London: William Kimber and Co. Ltd., 1954.
(EN) Rawlings, John D.R. Fighter Squadrons of the RAF and Their Aircraft. London: Macdonald and Jane’s, 1969. (Second edition 1976.) ISBN 0-354-01028-X.
(EN) Rimell, Ray. Battle of Britain Aircraft. Hemel Hempstead, Hertfordshire, UK: Argus Books, 1990. ISBN 1-85486-014-3.
(IT) Sgarlato, Nico. Fiat CR.42 . Parma: Delta Editrice, 2005.
(EN) Shores, Christopher and Brian Cull with Nicola Malizia. Malta: The Hurricane Years. London: Grub Street, 1987. ISBN 0-948817-06-2]
(EN) Spencer, Tom. Gloster Gladiator (Warpaint Series No.37). Luton, UK: Warpaint Books, 2003. OCLC 78987788.
(EN) Stenman, Kari (July–August 2001). „From Britain to Finland: Supplies for the Winter War“. Air Enthusiast. No. 94. pp. 56–59. ISSN 0143-5450.
(EN) Stenman, Kari and de Jong, Peter. Fokker D.XXI Aces of World War 2. Oxford, UK: Osprey Publishing, 2013. ISBN 978-1-78096-062-3.
(FR) Stulas, Saulius (January 1998). „Le chasseur biplan Gloster Gladiator, ou la fin d’une époque (5ème partie: les Gladiator Lithuaniens)“ (58): 41–43. ISSN 1243-8650.
(EN) Thetford, Owen. Aircraft of the Royal Air Force 1918–57. London:Putnam, 1957.
(EN) Thetford, Owen. „On Silver Wings – Part 20“. Aeroplane Monthly, Vol. 20 No. 5. Issue 229, May 1992, pp. 8–15.ISSN 0143-7240.
(EN) Thomas, Andrew. Gloster Gladiator Aces. Botley, UK: Osprey Publishing, 2002. ISBN 1-84176-289-X.
(EN) Thomas, Andrew. "Oriental Gladiators: The combat debut for the Gloster biplane. " Air Enthusiast #121, January/February 2006, pp. 73–75.
(EN) Weal, John. He 111 Kampfgeschwader in the west. Oxford, UK: Osprey Publishing, 2012. ISBN 978-1-84908-670-7.
(EN) Williams, Anthony G. and Dr. Emmanuel Gustin. Flying Guns: World War II. Ramsbury, Marlborough, UK: The Crowood Press, 2003. ISBN 978-1-84037-227-4.
(EN/PL) Zbiegniewski, Andre R. 112 Sqn „Shark Squadron“, 1939–1941. Lublin, Poland: Oficyna Wydawnicza Kagero, 2003. ISBN 83-89088-55-X.


== Išnašos ==