Gomurikaulis (lot. os palatinum) – yra porinis plokščias kaulas, įeinantis į nosies ertmės šoninės sienos ir gomurio užpakalinę dalį. Kaulą sudaro prie viršutinio žandikaulio prisišliejusi stačioji plokštelė (lamina perpendicularis), ir stačiu kampu į vidų, į gomurį, nukrypusi gulsčioji plokštelė (lamina horizontalis).

Stačioji plokštelė
Į nosies ertmę atsigręžusiame stačiosios plokštelės nosiniame paviršiuje (facies nasalis), yra dvi sagitaliai einančios skiauterės, bendravardžių viršutinio žandikaulio skiauterių analogai: apatinė – kriauklinė (crista conchalis), o viršutinė – akytkaulinė (crista ethmoidalis). Prie viršutinio žandikaulio prigludusiu plokštelės žandikauliniu paviršiumi (facies maxillaris), leidžiasi didžioji gomurio vaga (sulcus palatinus major). Plokštelė viršuje užsibaigia dviem ataugomis: priekinė, didesnė, akiduobinė (processus orbitalis), iš užpakalio papildo akiduobės dugną, o užpakalinė, mažesnė, pleištakaulinė, (processus sphenoidalis), liečiasi su pleištakaulio kūnu. Ataugas skiria pleištinė gomurio įlanka (incisura sphenopalatinum), jungiančią sparninę gomurio duobę su nosies ertme. Apatinis užpakalinis stačiosios plokštelės kampas nutįsta į piramidinę ataugą (processus pyramidalis), kuris įsiterpia į įlanką tarp pleištakaulio sparninių ataugų plokštelių (incisura pterygoidea).

Gulsčioji plokštelė
Į nosies ertmę atsigręžęs gulsčiosios plokštelės viršutinis, nosinis paviršius (facies nasalis), medialiai užlinksta į nosinę skiauterę (crista nasalis), viršutinio žandikaulio tokio paties darinio atitikmenį, o skiauterės užpakalinis galas kyšo kaip užpakalinis nosies dyglys (crista nasalis posterior). Apatinis, gomurinis, plokštelės paviršius (facies palatina), pakartoja viršutinio žandikaulio gomurinės ataugos reljefą. Gulsčiosios ir stačiosios plokštelių sandūroje mažosiomis gomurio angomis (foramina palatina minora) atsiveria mažieji gomurio kanalai (canales palatini minores).

Kaulo orientavimas
Nustatant, ar kaulas kairysis ar dešinysis, reikia jį laikyti taip, kad stačioji plokštelė būtų nukrypusi į viršų, gulsčioji – į vidų, o piramidinė atauga – atgal.

Gomurikaulio kaulėjimas
Gomurikaulis kaulėja iš vienos centro, kuris atsiranda aštuntą gemalo raidos savaitę stačiosios plokštelės plėviniame modelyje.

Terminų lentelė
Literatūra
R.D.Sinelnikov – “Atlas of Human anatomy vol. 1”. Mir publisher, Moscow, 1997
G.Česnys “Žmogaus osteologija”, Vilnius, 2002Anikax (aptarimas) 19:08, 8 gruodžio 2012 (EET)