Gospelo muzika (angl. gospel music 'evangeliškoji muzika') – muzikos žanras, kurį geriausiai charakterizuoja vyraujantis vokalas (dažnai su stipria harmonija) ir kuris daugiausiai remiasi religine (ypač krikščioniškąja) lyrika. Prie gospelo priskiriami šiuolaikinio, šiuolaikinio miestietiško (kartais vadinamo „juodųjų gospelu“) bei modernaus (daugiau žinomo kaip šlovinimo ir garbinimo gospelas arba šiuolaikinė krikščioniška muzika) gospelo subžanrai. Atliekant daugelį gospelo muzikos kūrinių grojama pianinu arba Hammondo vargonais, taip pat būgnais, bosine arba elektrine gitara.

Istorija
Manoma, kad pirmajame XX a. ketvirtyje gospelas atsirado afroamerikiečių JAV bažnyčiose. Tada juodaodžių gospelo muzika ir religinė muzika buvo kuriamos ir atliekamos daugiausia Pietinio gospelo žanro atlikėjų. Ryškus skirtumas tarp „juodosios“ ir „baltosios“ Amerikos, ypač tarp juodaodžių ir baltųjų bažnyčių, gospelą ir religinę muziką ilgą laiką skyrė. Ir nors per pastaruosius 50 metų šie skirtumai šiek tiek sumažėjo, dvi muzikos tradicijos vis dar labai skirtingos.
Kai kurie atlikėjai (pavyzdžiui, Mahalia Jackson) atliekantys ir vieno, ir kito stiliaus muziką, nusprendė dainuoti išimtinai religiniuose renginiuose. Tuo metu kiti atlikėjai (pavyzdžiui, Sister Rosetta Tharpe, The Golden Gate Quartet ir Clara Ward) yra dainavę gospelą ir sekuliariuose renginiuose, taip pat – naktiniuose klubuose. Daugelis dainininkų taip pat dainuoja ir religiniuose, ir sekuliariuose renginiuose – The Jordanaires, The Blackwood Brothers, Al Green ir Solomon Burke. Įprasta, kad tokie atlikėjai į šiaip sekuliarias programas įpina gospelo žanro dainų, tačiau atvirkščiai paprastai niekada nenutinka.
Gospelo dainininkė, dainų autorė ir gitaristė sesuo Rosetta Tharpe buvo pirmoji didžioji gospelo muzikos žvaigždė, pop muzikos padangėje spindėjusi 1938 m.
Nors gospelas laikomas pirmiausia amerikietišku fenomenu, šio žanro muzika netruko išplisti po visą pasaulį, nuošalyje nepalikdama net Australijos. Ten veikia gospelo chorai The Elementals ir Jonah & The Whalers, rengiamas ir Australijos gospelo muzikos festivalis. Norvegija yra Ansgar Gospel Choir, vienintelio tikro novergiško gospelo choro, tėvynė. Gospelas populiarius ir Quebeco (Kanada) provincijoje, kur žinomi tokie gospelo chorai kaip Montreal Jubilation Gospel Choir ir Québec Celebration Gospel Choir. Šis muzikinis žanras po truputį kelią skinasi ir Lietuvoje – prie keleto Vilniaus bažnyčių veikia gospelo chorai (pavyzdžiui, „Sounds in G“, „Be Music“, „Maranata“, „Vilniaus Visų šventų bažnyčios gospel choras“).

Subžanrai
Šiuolaikinis miestietiškas gospelas („juodųjų gospelas“) kildinamas daugiausiai iš spiričiuelų, kuriuos XVIII–XIX a. dainuodavo pietinių valstijų vergai. Jam taip pat įtaką darė ir laisvai besivysčiusios atsidavimo bažnyčios „Sanctified“ ir „Holines“. Jų nariai buvo skatinami „liudyti“ spontaniškai kalbant arba dainuojant apie savo tikėjimą ir patirtį, kartais šokant.Apie 1920-uosius metus tokie „Sanctified“ bažnyčios atlikėjai kaip Arizona Dranes, kurių dauguma taip pat buvo pamokslininkai, savo dainas ėmė įrašinėti. Dainos buvo atliekamos tokiu stiliumi, kuriame į vieną susiliejo tradicinės religinės temos su smuklės džiazo bei bugi-vugi technikomis, o grojama buvo džaizo instrumentais (būgnais, ragais).

Krikščioniška kantri muzika kartais vadinama kantri gospel muzika, yra gospelo subžanras su kantri „prieskoniu“. Šis subžanras dar žinomas ir kaip „Įkvepiantis kantri“ (angl. Inspirational Country).Krikščioniškos kantri atsirado kaip ankstyvosios kalnų, kaubojų bei plantatorių iš Amerikos „Deep South“ regiono muzikos derinys. Būtent iš šio derinio gimė ir Pietinio gospelo subžanras, pirmiausiai pastebėtas pietinėse valstijose. Šiandien krikščioniška kantri muzika susilieja ir muzikos rūšimi, vadinama Pozityviąja kriškščioniška kantri muzika.
Šio subžanro dainose kalbama apie gyvenimo problemas ir Dievo atsakymus į jas, tačiau skambesys neprimena senosios religinės muzikos. Netikinčiuosius patraukia šiuolaikinės kantri garsai. Taip muzika tampa evangelizmo įrankiu. Grodamos krikščioniškąjį kantri, visame pasaulyje ėmė kurtis bažnyčios, vadinamo Kaubojų bažnyčiomis.

Pietinis gospelas. Dėl savo originalios vien vyriškos tenoro – vedančiojo – baritono – boso sudėties pietinis gospelas fanų kartais vadinamas „kvartetų muzika“. Pirmiesiems kvartetams dažniausiai buvo akomponuojama tik pianinu arba gitara. Bėgant laikui, kartu su kvartetu groti ėmėsi muzikantų grupės, vėliau pristatytas ir iš anksto įrašytas akompanimentas.Progresyvus pietinis gospelas – tai Amerikietiškos muzikos žanras, per keletą pastarųjų dešimtmečių išsivystęs iš pietinio gospelo.Gospelo bliuzas – tai bliuzu paremtas gospelo subžanras, kurio muzikos pagrindą sudaro bliuzinė gitara bei evangelistų žodžiai.