Graikijos nepriklausomybės karas, taip pat vadinamas Graikų revoliucija (gr. Ελληνική Επανάσταση, Elliniki Epanastasi; turk.  يونان عصياني, Yunan İsyanı) buvo sėkmingas graikų revoliucionierių, kuriems padėjo galingos to meto valstybės (Didžioji Britanija, Prancūzija ir Rusija), nepriklausomybės karas 1821–1832 m. prieš Osmanų imperiją, kuriai padėjo vasalas Egiptas ir iš dalies Tunisas.
Po to, kai osmanai užėmė Konstantinopolį 1453 m., dauguma graikų atsidūrė turkų valdžioje. Jie dažnai sukildavo, norėdami iškovoti nepriklausomybę. 1814 m. buvo įkurta slapta organizacija Filiki Eteria, kurios tikslas buvo išvaduoti Graikiją. Filiki Eteria ketino įžiebti sukilimus Peloponese, Dunojaus kunigaikštystėse ir Konstantinopolyje. Iš pradžių 1821 m. kovo 6 d. sukilo Dunojaus kunigaikštystės, bet osmanai greitai įvedė tvarką. Neramumai šiaurėje persimetė į Peloponesą ir 1821 m. kovo 17 d. maniotai (Manio pusiasalio gyventojai) paskelbė karą Osmanų imperijai.
Mėnesio pabaigoje Peloponese vyko atviras sukilimas prieš turkus ir 1821 m. spalį Theodoros Kolokotronis vadovaujami graikai užėmė Tripolę. Po to sekė sukilimai Kretoje, Makedonijoje, Centrinėje Graikijoje, kurie buvo greitai numalšinti. Tuo tarpu sudurtinis graikų laivynas sėkmingai kovojo su turkais Egėjo jūroje ir trukdė atvykti pastiprinimui jūros keliu.
Tarp graikų frakcijų kilo įtampa, kuri pasireiškė dviem pilietiniais karais. Tuo metu Osmanų sultonas susitarė su Egipto valdovu Mehmet Ali, kad šis atsiūs į Graikiją sūnų Ibrahim Pašą su armija numalšinti sukilimą mainais į tam tikras teritorijas. Ibrahimas išsilaipino Peloponese 1825 m. vasarį ir iki metų galo beveik visą jį užėmė, o Mesolongis, apgultas turkų nuo 1825 m. balandžio krito 1826 m. balandį. Nors Ibrahimas pralaimėjo Manyje, likęs Peloponesas ir Atėnai buvo jo valdžioje.
Po daugelio metų derybų, Didžioji Britanija, Prancūzija ir Rusija nusprendė nusiųsti savo laivynus, kad įsikištų graikų naudai. Sužinoję, kad turkų-egiptiečių laivynas puls Idros salą europiečių laivynas pastojo jiems kelią prie Navarino. Po savaitės manevrų prasidėjo mūšis, kuris baigėsi turkų ir egiptiečių laivyno sutriuškinimu. Padedami prancūzų karių graikai išvijo turkus iš Peloponeso ir kai kurių Centrinės Graikijos dalių iki 1828 m. Po ilgų derybų Graikija buvo pripažinta kaip nepriklausoma valstybė 1832 m. gegužę.
Dabar Graikija revoliuciją prisimena kovo 25 d., kuri yra nacionalinė šventė.


== Išnašos ==