Graikų-persų karais vadinama daugybė karinių konfliktų tarp Graikijos miestų-valstybių ir Persijos imperijos, vykusių 499 m. pr. m. e.– 448 m. pr. m. e. Konfliktas tarp susiskaldžiusio Graikų pasaulio ir milžiniškos Achemenidų imperijos prasidėjo kai Kyras Didysis užkariavo Joniją 547 m. pr. m. e. Norėdami suvaldyti nepriklausomybės siekiančius Jonijos miestus, persai kiekvienam iš jų paskyrė po tironą, kitaip vadinamą satrapu. Šie sukėlė daug problemų tiek graikams, tiek persams.
499 m. pr. m. e. Mileto tironas Aristagoras surengė ekspediciją Nakso salai užimti su persų parama. Žygis baigėsi blogai ir nujausdamas savo nuvertimą, Aristagoras nesunkiai sukurstė Mažosios Azijos graikus sukilti prieš persus. Tai buvo Jonijos sukilimo, trukusio iki 493 m. pr. m. e. ir įtraukusio kitus Anatolijos regionus, pradžia. Aristagoras gavo karinę Atėnų ir Eretrijos paramą ir 498 m. bendros pajėgos užėmė ir sugriovė Sardus, persų regioninę sostinę. Už tai Darijus I prisiekė atkeršyti Atėnams ir Eretrijai. 497–495 m. pr. m. e. sukilimas tęsėsi nė vienai pusei negaunant pranašumo. 494 m. pr. m. e. persai persigrupavo ir puolė sukilimo centrą – Miletą. Ladės mūšyje jonėnai buvo sutriuškinti ir sukilimas nuslopo, paskutinieji sukilėliai buvo sunaikinti kitais metais.
Norėdamas apsisaugoti nuo sukilimų ir nepriklausomų graikų kišimosi, Darijus nusprendė nuraminti Graikiją ir atkeršyti Eretrijai ir Atėnams už Sardus. Pirmoji persų invazija į Graikiją prasidėjo 492 m. pr. m. e., kai persų generolas Mardonijus užėmė Trakiją ir Makedoniją, bet ekspedicija greitai nutrūko. 490 m. pr. m. e. antros pajėgos buvo nusiųstos į Graikiją, šįkart per Egėjo jūrą, vadovaujamos Artaferno ir Dačio. Ši ekspedicija užėmė Kikladus, užėmė ir sugriovė Eretriją. Tačiau pakeliui į Atėnus persai buvo nugalėti Maratono mūšyje. Po to Darijus galvojo apie visos Graikijos užkariavimą, bet mirė 486 m. pr. m. e. ir tuo pradėjo rūpintis jo sūnus Kserksas I. 480 m. pr. m. e. Kserksas asmeniškai vadovavo antrajai persų invazijai į Graikiją, surinkęs didžiausią iš Antikos laikų armijų. Pergalė prieš susivienijusius graikus (kuriems vadovavo Atėnai ir Sparta) Termopilų mūšyje leido persams nusiaubti beveik visą Graikiją, bet graikai nugalėjo persų laivyną Salamino mūšyje. Kitais metais graikai perėjo į puolimą ir nugalėjo persus Platėjos mūšyje, taip užbaigdami persų invaziją.
Likęs persų laivynas buvo nugalėtas Mykalės mūšyje, o prieš tai graikai išvijo persų įgulas iš Sesto (479 m. pr. m. e.) ir Bizantijaus (478 m. pr. m. e.). Sparos generolo Pauzanijaus veiksmai per Bizantijaus apgultį atstūmė daugybę graikų miestų ir persų priešai pradėjo telktis aplink Atėnus ir Delo sąjungą. Ši sajunga kitus trisdešimt metų kovojo su persais ir išstūmė juos iš Europos. Eurimedono mūšyje 466 m. pr. m. e. Delo sąjunga užtikrino Jonijos miestų laisvę. Tačiau sąjungos dalyvavimas Egipto maište (460–454 m. pr. m. e.) baigėsi katastrofa. Laivynas pasiųstas į Kiprą 451 m. pr. m. e. nieko nepasiekė ir atsitraukė, o po to karas tyliai pasibaigė. Kai kurie mokslininkai mano, kad susirėmimai baigėsi Kalijo taika.

Išnašos

Vikiteka