Grindcore (liet. maltkoras) – muzikinis žanras, punk ištaka, trumpinant vadinama grind, atsiradusi maždaug 1988 m. Išsivystė iš crust punk, nemažai įtakos darė vienas iš metalo stilių – death metal. Grindcore muzikinės kompozicijos yra chaotiškos, destruktyvios, dažnai trumpos ir disharmoniškos. Pavadinimas kilęs iš angliško žodžio „grind“ (liet. malti).

Istorija
Vienais iš stiliaus pradininkų laikomi Napalm Death, kurie pirmieji sujungė itin greitą grojimą mūšamaisiais, besiardantį balsą, greitai grojamas ritmines figūras su punk rock ir death metal idėjomis. 
Šiam stiliui populiarėjant ir siekiant didesnio sunkumo muzikoje, jį įmaišydavo į įvairius kitus stilius. Įvairios grupės grindcore sujungė su death metal (vadinamas deathgrind), black metal ir kitais metaliniais skambesiais, anarcho-punk, ar net elektronine muzika (cybergrind).

Tematika
Labai dažnos būna mirties, skrodimų, teroro, pornografinės temos. Pastaroji (ir kai kurios kitos), siekiant išskirti dainų tematikos kryptį, dažnai jungiamos į subžanrus, pvz.: pornogrind, murdergrind.

Grupės ir atlikėjai
Lietuvos grindcore grupės
Faršas
Per kryžių ir kančią tavo
Disforija
Stranguliatorius
Karma Jawless
Anal Safyra