Gruodžio 5 yra 339-a metų diena pagal Grigaliaus kalendorių (keliamaisiais metais – 340-a). Nuo šios dienos iki metų galo lieka 26 dienos.

Informacija
Šventės
Tarptautinė savanorių diena už ekonominį ir socialinį vystymąsi.

Vardadieniai
Eimilas – Eimilė – Eimina – Eiminė – Eiminta – Eimintas – Eimintė – Geisvinė – Grata – Gratas – Sabas – Svaigaudas.

Šią dieną Lietuvoje
Įvykiai
1905 – susikūrė Didysis Vilniaus Seimas.

Gimimo dienos
1724 m. – Andrius Bromirskis, SJ, poetas.
1829 m. – Mikalojus Akelaitis, iškilus lietuvių kultūros veikėjas, prozininkas, publicistas, kalbininkas, tautosakininkas (m. 1887 m.).
1895 m.:
Martynas Anysas, Lietuvos teisininkas, istorikas, diplomatas (m. 1974 m.).
Pranas Brazdžius, Lietuvos keramikas, pedagogas (m. 1980 m.).
1896 m. – Pranas Jucaitis, Lietuvos chemikas, visuomenės veikėjas (m. 1986 m.).
1899 m. – Juozas Narakas, Lietuvos karinis ir visuomenės veikėjas, Generalinio štabo pulkininkas (m. 1989 m.).
1901 m. – Jakubas Movšovičius, Lietuvos ir Lenkijos botanikas, gamtos mokslų daktaras (m. 1983 m.).
1916 m. – Justinas Kontrimas, Lietuvos agronomas biochemikas, žemės ūkio mokslų kandidatas (m. 1991 m.).
1925 m.:
Juras Požela, fizikas, akademikas, kieto kūno plazmos ir puslaidininkių fizikos mokyklos Lietuvoje kūrėjas, mokslo, visuomenės ir politinis veikėjas.
Stanislova Borisienė, Lietuvos teatro aktorė, teatro ir televizijos režisierė (m. 1980 m.).
1931 m. – Irena Dalia Griežė-Jurgelevičiūtė, Lietuvos tapytoja.
1937 m. – Antanas Juodvalkis, Lietuvos miškininkas, habilituotas biomedicinos mokslų daktaras.
1939 m. – Rimvydas Raimondas Survila, Lietuvos Respublikos Aukščiausiosios Tarybos akto dėl Lietuvos nepriklausomos valstybės atstatymo signataras.
1942 m. – Ottonas Laniauskas, lietuvių teatro ir kino aktorius.
1947 m. – Jūratė Veblaitytė-Litchfield, pianistė, dainininkė ir chorvedė.
1949 m. – Augustinas Mindaugas Lisauskas, Lietuvos ir Anykščių rajono politinis bei visuomenės veikėjas.
1950 m.:
Albertas Rožė, choro dirigentas ir pedagogas.
Lina Valutkevičienė-Kaminskaitė, muzikos mokytoja ir chorvedė.
1955 m.:
Edmundas Leonavičius, Lietuvos aktorius.
Pranciškus Zaramba, ūkininkas, Lietuvos ir Akmenės rajono politinis bei visuomenės veikėjas.
1961 m. – Arūnas Bukantis, geografas, meteorologas, habilituotas fizinių mokslų daktaras.
1962 m. – Egidijus Gaigalas, gydytojas, Lietuvos ir Biržų rajono politinis bei visuomenės veikėjas.
1964 m. – Andrius Kaniava, aktorius, dainininkas, dainų ir tekstų autorius.
1969 m. – Ramūnas Karbauskis, Lietuvos agronomas, verslininkas, vienas stambiausių žemvaldžių Lietuvoje.

Mirtys
1945 m. – Petras Kalpokas, dailininkas – tapytojas, profesorius (g. 1880 m.).
1946 m. – Konstantinas Bajerčius-Garibaldis, Lietuvos pedagogas, visuomenės ir politinis veikėjas, poetas, prozininkas, rezistentas (g. 1903 m.).
1960 m. – Justinas Kulikauskas, Kulys, Lietuvos visuomenės veikėjas, knygnešys (g. 1874 m.).
1961 m. – Kazys Preikšas, LKP veikėjas ir revoliucionierius (g. 1903 m.).
2000 m. – Pranas Lazutka, Lietuvos gydytojas higienistas, habilituotas biomedicinos mokslų daktaras (g. 1917 m.).

Šią dieną pasaulyje
Įvykiai
1484 – popiežius Inocentas VIII paskelbė bulę, kuria inkvizicijai suteikė didžiausius įgaliojimus medžiojant „raganas“. Inkvizitoriams buvo leista kankinti įtariamuosius, o „kaltus“ deginti ant laužo;
1908 – Pitsburge įvyko pirmosios amerikietiškojo futbolo varžybos;
1931 – keletu sprogimų sunaikinta Kristaus Išgelbėtojo šventovė – didžiausia cerkvė Maskvoje. Sovietų spauda šį sprogdinimą sveikino kaip pažangų;
1949 – Jeruzalė paskelbta Izraelio sostine;
1957 – į vandenį nuleistas pirmasis pasaulyje civilinės paskirties laivas su branduoline jėgaine – ledlaužis „Leninas“.

Gimimo dienos
1443 m. – Julijus II, Romos katalikų bažnyčios popiežius nuo 1503 m. lapkričio 1 d. iki mirties (m. 1513 m.).
1782 m. – Martinas Van Burenas, 8-asis Jungtinių Amerikos Valstijų prezidentas, valdęs šalį nuo 1837 iki 1841 metų, ir 10-asis JAV valstybės sekretorius (1829–1831). Jis buvo vienas pagrindinių demokratų partijos įkūrėjų (m. 1862 m.).
1803 m. – Fiodaras Ivanovičius Tiutčevas, rusų poetas, diplomatas, Peterburgo Mokslų akademijos narys korespondentas (m. 1873 m.).
1867 m.:
Aarne Antti Amatus, Suomijos folklorininkas (m. 1925 m.).
Juozas Pilsudskis, Lenkijos revoliucinis ir valstybės politinis veikėjas, Lenkijos maršalas, 1926–1935 m. diktatorius (m. 1935 m.).
1896 m. – Karlas Ferdinandas Koris, JAV gydytojas, biochemikas, Nobelio fiziologijos ir medicinos premijos laureatas (m. 1984 m.).
1898 m. – Michailas Artamonovas, Rusijos archeologas, chazarų archeologijos pradininkas (m. 1972 m.).
1901 m.:
Voltas Disnėjus, JAV kino filmų prodiuseris, režisierius, scenarijų rašytojas, įgarsintojas bei animatorius (m. 1966 m.).
Verneris Heizenbergas, vokiečių fizikas, Nobelio fizikos premijos laureatas 1932 m., kvantinės mechanikos pradininkas. Jo vardu yra pavadinta stipendijų programa mokslininkams (Heisenberg stipendija, vad. Heizenbergo profesūra) (m. 1976 m.).
1911 m. – Vladislavas Špilmanas, žydų tautybės lenkų pianistas ir kompozitorius. Pagal jo parašytą autobiografinę knygą 2002 m. režisierius Romanas Polanskis sukurė filmą „Pianistas“ (m. 2000 m.).
1927 m. – Rama IX, Tailando karalius (m. 2016 m.).
1932 m. – Little Richard, JAV dainininkas ir dainų autorius. Vienas iš fank roko ir rokenrolo muzikos pradininkų (m. 2020 m.).
1947 m. – Alesis Razanavas, baltarusių poetas ir vertėjas (m. 2021 m.).
1966 m. – Patricia Kaas, prancūzų dainininkė, aktorė. Jos atliekamas muzikos stilius apibūdinamas kaip popmuzikos, džiazo ir chanson mišinys.
1971 m. – Karl-Theodor Freiherr von und zu Guttenberg, vokiečių politikas, CSU narys – jauniausias visų laikų Vokietijos ūkio ministras (38 m.).
1975 m. – Ronis O’Salivanas, profesionalus anglų angliškojo biliardo žaidėjas, pravardžiuojamas Magu ir Raketa dėl savo itin greito žaidimo stiliaus. Jis užaugo ir iki šiol gyvena Čigvelyje (Esekso grafystė).
1979 m.:
Matteo Ferrari, Italijos futbolininkas.
Rustamas Kasimdžanovas, Uzbekijos totorių šachmatų didmeistris, nugalėjęs 2004-ųjų FIDE pasaulio čempionate ir tapęs čempionu.
1984 m.:
Abdelkaderas Mohamedas Gezalis, Alžyro futbolininkas, rungtyniaujantis puolėjo pozicijoje. Italijos klubo AC Siena žaidėjas.
Fauzis Čaučis, Alžyro futbolininkas, rungtyniaujantis vartininko pozicijoje. Alžyro rinktinės ir Alžyro klubo ES Sétif žaidėjas.
1985 m. – Josh Smith, JAV krepšininkas žaidžiantis NBA Atlanta „Hawks“ komandoje.

Mirtys
1560 m. – Fransua II, Prancūzijos karalius 1559–1560 metais (g. 1544 m.).
1791 m. – Volfgangas Amadėjus Mocartas, austrų kompozitorius, vienas žymiausių ir įtakingiausių klasicistinės muzikos kompozitorių (g. 1756 m.).
1870 m. – Aleksandras Diuma, tėvas, prancūzų literatūros klasikas, vienas ir su bendraautoriais parašęs daugiau nei 600 knygų (g. 1802 m.).
1925 m. – Wladislaw Reymont, lenkų rašytojas, 1924 m. apdovanotas Nobelio literatūros premija už epopėją „Kaimiečiai“ (g. 1867 m.).
1926 m. – Oscar-Claude Monet, prancūzų tapytojas, peizažistas, impresionizmo atstovas (g. 1840 m.).
1958 m. – Volfgangas Ernstas Paulis, austrų fizikas teoretikas, geriausiai žinomas už darbus apie sukinio teoriją ir draudimo principą, kuris palaiko medžiagos struktūrą (g. 1900 m.).
1961 m. – Grigorijus Ginzburgas, Rusijos pianistas, pedagogas (g. 1904 m.).
1965 m. – Joseph Erlanger, 1944 m. Nobelio fiziologijos ir medicinos premijos laureatas (g. 1874 m.).
1975 m. – Džordžas (Gregorijus) Balabuška, garsus rusų kilmės biliardo lazdų gamintojas, dar vadinamas „biliardo lazdų Stradivarijumi“ (g. 1912 m.).
2005 m. – Vladimiras Toporovas, vienas žymiausių pasaulio baltistų, Rusijos mokslų akademijos tikrasis narys, profesorius (g. 1928 m.).
2013 m. – Nelsonas Mandela, pirmasis demokratiškai išrinktas Pietų Afrikos Respublikos prezidentas. 1993 m. Nelsonas Mandela apdovanotas Nobelio (taikos) premija (g. 1918 m.).
2021 m. – Stevanas Jelovacas, Serbijos krepšininkas, puolėjas (g. 1989 m.).

Nuorodos

Vikiteka