Gruodžio 19 d. yra 353-oji metų diena pagal Grigaliaus kalendorių (keliamaisiais metais – 354-oji). Nuo šios dienos iki metų pabaigos lieka 12 dienų.

Informacija
Šventės
(kol kas neįvestos)

Vardadieniai
Gerdvilas, Darijus, Lėja, Rimantė

Šią dieną Lietuvoje
Įvykiai
1926 – Antanas Smetona antrąsyk tapo Lietuvos prezidentu;
1989 – prasidėjusiame suvažiavime Lietuvos komunistų partija (LKP) skilo į Algirdo Brazausko vadovaujamą „nepriklausomą“ LKP, bei Mykolo Burokevičiaus ir Vladislavo Švedo vadovaujamą LKP (SSKP).

Gimimo dienos
1641 m. – Mykolas Merlinas, lietuvių raštijos darbuotojas, lietuvių kalbos norminimo pradininkas (m. 1708 m.).
1800 m. – Juozapas Chodzka, Lietuvos geografas, Rusijos imperijos generolas leitenantas, Kaukazo tyrinėtojas (m. 1881 m.).
1863 m. – Pranas Mašiotas, pedagogas, rašytojas, kultūros veikėjas (m. 1940 m.).
1872 m. – Antanas Alekna, Lietuvos kunigas, istorikas, publicistas, vertėjas, visuomenės veikėjas (m. 1930 m.).
1886 m. – Valerija Čiurlionytė-Karužienė, muziejininkė, Lietuvos kultūros veikėja (m. 1982 m.).
1888 m. – Antanas Dailidė, Romos katalikų kunigas, kanauninkas, publicistas (m. 1949 m.).
1892 m. – Petras Tarasenka, Lietuvos karininkas, archeologas, muziejininkas, prozininkas (m. 1962 m.).
1893 m. – Julija Dvarionaitė-Montvydienė, Lietuvos dainininkė (sopranas), aktorė (m. 1947 m.).
1894 m. – Mikas Lipčius, Lietuvos kariškis, valstybės veikėjas (m. 1942 m.).
1908 m. – Vytautas Valteris Jonas Budriūnas, lietuvių krepšininkas. Metimų į krepšį pašokus viena ranka ir kabliu vienas pradininkų.
1921 m. – Jonas Petrošius, katalikų dvasininkas, kunigas, prelatas (nuo 1987 m.), žurnalistas (m. 2009 m.).
1933 m. – Karolis Dapkus, Lietuvos teatro ir kino aktorius (m. 2020 m.).
1937 m. – Jonas Osvaldas Balakauskas, lietuvių kompozitorius, muzikos (kompozicijos) pedagogas.
1938 m. – Algirdas Briedis, sporto gydytojas, Šiaulių miesto politinis ir visuomenės veikėjas.
1942 m.:
Algis Petras Piskarskas, lietuvių fizikas, habilituotas gamtos mokslų daktaras, akademikas, lazerių mokslo Lietuvoje kūrėjas. Svarbiausi darbai iš kvantinės elektronikos, netiesinės optikos ir lazerinės spektroskopijos.
Vladimiras Jefremovas, Lietuvos teatro aktorius (m. 2009 m.).
1943 m. – Giedrė Eleonora Miknevičienė, Lietuvos architektė restauratorė.
1948 m. – Vladas Lazutka, Lietuvos gydytojas chirurgas, urologas onkologas, biomedicinos mokslų daktaras (m. 2001 m.).
1949 m. – Irena Visockienė-Šumauskaitė, choro dirigentė.
1955 m. – Audronė Garšvaitė, pedagogė, Lietuvos ir Biržų rajono politinė bei visuomenės veikėja.
1956 m. – Rimvydas Valatka, lietuvių žurnalistas, publicistas, Akto Dėl Lietuvos nepriklausomos valstybės atstatymo signataras.
1957 m. – Vytautas Umbrasas, politikas, visuomenės veikėjas.
1959 m. – Gintautas Mikolaitis, inžinierius, Lietuvos ir Raseinių rajono politinis veikėjas.
1962 m. – Mindaugas Indrašius, Lietuvos ir Biržų rajono politinis bei visuomenės veikėjas.
1964 m.:
Arvydas Romas Sabonis, Lietuvos krepšininkas, olimpinis ir pasaulio čempionas.
Vygantas Sudaris, gydytojas, Lietuvos ir Pakruojo rajono savivaldybės politinis bei visuomenės veikėjas.
1968 m. – Jurga Kalvaitytė, Lietuvos aktorė.
1982 m. – Tadas Labutis, Panevėžio politinis bei visuomenės veikėjas, krepšininkas.

Mirtys
1915 m. – Stanislovas Dagilis, Lietuvos poetas, vertėjas (g. 1843 m.).
1941 m. – Kazys Ladiga, Lietuvos karinis veikėjas, generolas leitenantas (g. 1893 m.).
1970 m. – Pulgis Andriušis, Lietuvos rašytojas, vertėjas (g. 1907 m.).
1973 m. – Generolas Povilas Plechavičius, Lietuvos kariuomenės generolas (g. 1890 m.).
1989 m. – Stasys Kuzminskas, Lietuvos ekonomistas, Didžiosios Britanijos lietuvių bendruomenės veikėjas, ekonomikos daktaras (1942 m.) (g. 1901 m.).
1996 m.:
Adolfas Lasys, Lietuvos statybinių medžiagų technologas, technologijos mokslų daktaras (g. 1929 m.).
Vincas Balickas, ekonomistas, Lietuvos diplomatas (g. 1904 m.).
1997 m. – Alfonsas Kaikaris, Lietuvos provizorius, farmacijos istorikas, muziejininkas (g. 1922 m.).
2001 m.:
Juozas Vaišnys, Lietuvos kunigas, žurnalistas, kalbininkas, skautų veikėjas (g. 1913 m.).
Vincas Jomantas, Lietuvos skulptorius, Australijos lietuvių visuomenės veikėjas (g. 1922 m.).
2021 m. – Vytautas Straižys, Lietuvos astronomas (g. 1936 m.).

Šią dieną pasaulyje
Įvykiai
1941 – Adolfas Hitleris tampa Vokietijos Sausumos kariuomenės vyriausiuoju vadu.
1999 – Kinijai perduota Makao, kurią kelis šimtmečius valdė Portugalija.
2006 – JAV, Mičigano valstijoje, Džeksono mieste iškilmingai palaidotas jūrinių pajėgų kapralas Brentas E. Beeleris, kuris žuvo per susirėmimus netoli Irako miesto Faludžos.

Gimimo dienos
1594 m. – Gustavas II Adolfas, 1611–1632 m. Švedijos karalius (m. 1632 m.).
1861 m. – Italo Svevo, Triesto rašytojas, neretai dėl istorinių aplinkybių pasaulinės literatūros žinynuose kartais laikomas austrų rašytoju, rašiusiu Triesto tarme (m. 1928 m.).
1879 m. – Josifas Unšlichtas, LKLSD ir VKP(b) partinis veikėjas, vienas iš VČK-GPU kūrėjų (m. 1938 m.).
1900 m. – Nikolajus Tomskis, tarybinis skulptorius-monumentalistas, daugelio tarybinės epochos oficialių paminklų autorius, TSRS Dailės akademijos prezidentas (1968–1983 m.), Socialistinio darbo didvyris (1970 m.), penkiskart Stalino premijos laureatas (1941, 1947, 1949, 1950 ir 1952 m.), Lenino premijos (1972 m.) ir TSRS Valstybinės premijos(1979 m.) laureatas (m. 1984 m.).
1901 m. – Rudolf Hell, vienas reikšmingiausių Vokietijos išradėjų (m. 2002 m.).
1903 m. – George Davis Snell, 1980 m. Nobelio fiziologijos ir medicinos premijos laureatas (m. 1996 m.).
1906 m. – Leonidas Iljičius Brežnevas, Tarybų Sąjungos vadovas, TSKP generalinis sekretorius 1964–1982 m., aukščiausiosios tarybos (AT) prezidiumo pirmininkas 1960–1964 m. ir 1977–1982 m (m. 1982 m.).
1915 m. – Edita Piaf, prancūzų dainininkė. Ji dainavo įtaigiai, emocingai; dainavimą siejo su vaidyba. E. Piaf vaidino ir kino filmuose (m. 1963 m.).
1918 m. – Professor Longhair, amerikiečių muzikantas (m. 1980 m.).
1925 m. – Rabah Bitat, laikinai ėjęs Alžyro Liaudies Demokratinės respublikos prezidento pareigas, šias pareigas ėjo nuo 1978 m. gruodžio 27 d. iki mirties (m. 2000 m.).
1932 m. – Uldis Braunas, latvių kino režisierius, operatorius, fotografas.
1941 m. – I Mjongbak, Pietų Korėjos politikas, buvęs Seulo meras, dabartinis šalies prezidentas.
1943 m. – Džeimsas Loganas Džounsas, JAV karinių jūrų pajėgų generolas.
1944 m. – Ričardas Erskinas Likis, Kenijos archeologas, antropologas, politikas (m. 2022 m.).
1950 m. – Fredis Jose Refunjol, dabartinis Arubos gubernatorius. Fredis Refunjol tapo gubernatoriumi 2004 m. gegužės 1 d. Dėl jo išrinkimo gubernatoriumi Arubos parlamente kilo debatai, nes jo paskyrimui buvo pritarta vienbalsiai. Iki tol jis jau buvo švietimo ministru ir ministro pirmininko pavaduotoju. F. Refunjol taip pat buvo informantu (politikas, kuris, Karūnos vardu, tiria ar pasiūlyta suformuota vyriausybė bus tinkama) formuojant pirmąją ir antrąją Nelsono Oduberio vyriausybes bei formavo trečiąją Oduberio vyriausybę.
1956 m. – Jens Fink-Jensen, danų rašytojas, lyrikas, fotografas, kompozitorius.
1957 m. – Kevin McHale, legendinis Boston Celtics puolėjas.
1961 m. – Erikas Kornelis, JAV fizikas, Nobelio fizikos premijos laureatas.
1966 m. – Alberto Tomba, Italijos kalnų slidinėjimo legenda. Olimpinėse žaidynėse jis iškovojo 3 aukso bei 2 sidabro medalius.
1967 m. – Criss Angel, JAV iliuzionistas (gatvės magas), muzikantas, eskeipologistas, jogos praktikuotojas, Criss Angel Mindfreak televizijos serialo kūrėjas ir režisierius.
1970 m. – Nagaru Tanigava, japonų rašytojas iš Hjogo prefektūros, Kinki regiono Japonijoje.
1974 m. – Kwame Nkrumah-Acheampong, Ganos kalnų slidininkas. Pirmasis ir kol kas vienintelis žiemos sporto olimpietis.
1977 m. – Jorge Garbajosa Chaparro, Ispanijos rinktinės krepšininkas. 2006 metų Pasaulio čempionate išrinktas tarp geriausių 5 krepšininkų.
1980 m.:
Jake Gyllenhaal, amerikiečių aktorius.
Marla Sokoloff, amerikiečių aktorė.
1982 m. – Tero Kristianas Pitkamaki, suomių ieties metikas. 2004 m. Atėnų olimpinėse žaidynėse Pitkamaki užėmė 8 vietą, po ketverių metų Pekine iškovojo bronzos medalį. 2006 m. Europos lengvosios atletikos čempionate Pitkamaki užėmė antrą vietą. Sėkmingiausiai sportininkui susiklostė 2007 m., kuomet jis laimėjo Osakoje rengtą Pasaulio lengvosios atletikos čempionatą, buvo išrinktas Europos metų lengvaatlečiu ir geriausiu 2007 m. Suomijos sportininku.
1984 m. – Aaron Bruce, australų krepšininkas, gynėjas.
1985 m.:
Garis Keihilas, Anglijos futbolininkas (gynėjas), žaidžiantis Bolton Wanderers klube.
Louise Amanda Harman, Jungtinės Karalystės reperė. Išgarsėjo kaip vienintelė baltaodė moteris Jungtinės Karalystės GRIME stiliaus atlikėjų tarpe.
1986 m. – Rajanas Gunas Babelis, Nyderlandų futbolininkas žaidžiantis puolėjo pozicijoje, Liverpool komandoje.
1987 m. – Karimas Benzema, futbolininkas, Prancūzijos rinktinės ir Real Madrid klubo puolėjas.
1988 m. – Aleksis Alechandras Sančesas, Čilės futbolininkas, rungtyniaujantis puolėjo arba krašto saugo pozicijoje. Jis yra Italijos klubo „Udinese“ žaidėjas.

Mirtys
1111 m. – Gazalis, persų kilmės islamo filosofas, teologas, sufijus (g. 1057 m.).
1370 m. – Palaimintasis Urbonas V, popiežius 1362–1370 m (g. 1310 m.).
1741 m. – Vitus Jonasenas Beringas, danų keliautojas, tarnavęs Rusijos laivyne (g. 1681 m.).
1848 m. – Emily Bronte, britų rašytoja. Ją labiausiai išgarsino romanas „Vėtrų kalnas“ („Wuthering Heights“), pasirodęs 1847 m (g. 1818 m.).
1953 m. – Rudolfas Leonhardas, Vokietijos žurnalistas, rašytojas, rašė ir prancūzų kalba (g. 1889 m.).
1989 m. – Kirilas Mazurovas, tarybinis partinis ir valstybės veikėjas, buvęs TSKP CK Politinio biuro narys (g. 1914 m.).
1996 m. – Marcello Mastroianni, italų aktorius (g. 1924 m.).
2004 m. – Herbert Charles Brown, 1979 m. Nobelio chemijos premijos laureatas (g. 1912 m.).
2005 m. – Vincent „Smakras“ Gigante, žymus Niujorko Genovese mafijos šeimos bosas, nuo 1960-ųjų vidurio priedangai vaidinęs psichinį ligonį (g. 1928 m.).

Nuorodos

Vikiteka