Grupė (pranc. groupe, iš it. gruppo 'grupė; mazgas') – medžiagų, daiktų, organizmų ar asmenų, kuriems būdingas bendras požymis, visuma.

grupė – (šnekamojoje kalboje) keletas greta esančių žmonių, daiktų ar gyvulių;
grupė – algebroje elementų aibė G su asociatyvia algebrine operacija * jei tai aibei priklauso neutralusis elementas e, tenkinantis sąlygą a * e = a; simetriškas elementas a', tenkinantis sąlygą a * a' = e;
grupė – žmonių bendrija, kurios narius jungia koks nors bendras požymis (bendra veikla, tarpusavio santykiai, bendri interesai, priklausymas tai pačiai organizacijai).
grupė – kartu veikianti veikėjų grupė vaidmenų žaidimuose.
grupė – tam tikras karinis dalinys ar junginys:
grupė – bataliono ar pulko dydžio dalinys kai kuriose armijose (pvz., Portugalijos).
grupė – aviacijos dalinys kai kurių valstybių oro pajėgose. Paprastai atitinka kitų šalių sparną.
armijų grupė – vienas didžiausių karinių junginių. Atitinka rusišką frontą.Sudėtiniai terminai:

Įmonių grupė;
Kontrolinė grupė;
Kalbų grupė
Muzikos grupė.
Poveikio grupė;