Gvajakilis (isp. Guayaquil arba Santiago de Guayaquil) – miestas vakarų Ekvadore, didžiausias šalies miestas. Išsidėstęs prie Gvajaso (Guayas) upės netoli Gvajakilio įlankos, Ramiojo vandenyno pakrantėje. Pagrindis Ekvadoro ekonominis centras: žuvies pramonė, naftos apdirbimas, maisto ir plataus vartojimo prekių pramonė. Didžioji dalis šalies eksporto (ypač – bananų) keliauja per giliavandenį Gvajakilio uostą (užbaigtas 1962 m.). Yra Gvajakilio universitetas (1867 m.), Gvajakilio Santjago katalikiškasis universitetas (1962 m.), Gvajakilio pasaulietiškasis universitetas (1847 m.), politechnikos institutas (1958 m.). XVI a. bažnyčia, paminklas Gvajakilio konferencijai atminti (1822 m.), kurioje susitiko du žymieji Pietų Amerikos politikai Chosė de San Martinas ir Simonas Bolivaras.

Istorija
Gvajakilį 1537 m. įkūrė ispanų keliautojas Fransiskas de Oreljana (Francisco de Orellana).

Nuorodos
Gvajakilis Ekvadoras
GalapagaiVikiteka