Gvantanamo provincija (isp. Provincia de Guantánamo) – provincija pietryčių Kuboje, apima rytinį salos galą. Ribojasi su Holgino provincija šiaurėje bei Kubos Santjago provincija vakaruose. Administracinis centras – Gvantanamas.

Geografija
Pietuose į provincijos teritoriją įsiterpia Gvantanamo įlanka, kurioje yra JAV karinė bazė. Didžiąją dalį ploto užima miškingi Siera Kristalio kalnai, įtraukti į tokio paties pavadinimo nacionalinį parką. Taip pat yra dalis Aleksandro Humbolto nacionalinio parko. Šiaurinės Gvantanamo provincijos pakrantės yra drėgniausia šalies vieta, tuo tarpu pietuose sausiau ir karščiau. Provincijoje yra toliausiai į rytus nutolęs Kubos taškas – Maisi kyšulys.

Administracinis suskirstymas
Provincija padalinta į 10 savivaldybių:

Barakoa,
Kaimanera,
El Salvadoras,
Gvantanamas,
Imijasas,
Maisi,
Manuel Tamesas,
Niseto Peresas,
San Antonijo del Suras,
Jaterasas.