Gvinėjinė alyvpalmė (Elaeis guineensis) – palmių rūšis, kilusi iš Vakarų Afrikos, tačiau šiuo metu komerciniais tiksliais (ypač dėl aliejaus) auginama daugelyje tropinio klimato valstybių.

Morfologija
Suaugę augalai yra vienastiebiai, iki 20 m aukščio. Lapai iki 3-5 metrų ilgio. Žiedai maži. Vaisiai – raudoni kaulavaisiai, 3-6 cm ilgio ir 2-4 cm pločio, sveriantys apie 20 g, augantys kekėmis. Tiek minkštimas, tiek sėkla (kauliuko branduolys) turi daug aliejaus. Vaisiai sunoksta per 5-6 mėnesius, jų kekė paprastai sveria nuo 10 iki 40-50 kg.
Pagal vaisių sandarą yra keturi alyvpalmių variantai:

macrocaria: Tai kraštutinis dura formos atvejis. Endokarpo storis 6-8 mm. Šios formos alyvpalmės komercinės vertės neturi. Plačiai paplitusios Siera Leonėje ir vakarų Nigerijoje.
dura: Endokarpo storis 2-8 mm. Endokarpas sudaro 25-55% vaisiaus masės, o mezokarpas (minkštimas) – 35-55%, sėkla – 10-15%. Ši forma mažiau produktyvi, bet atspari, tinkama auginti kaimų soduose.
pisifera: Vaisiai neturi endokarpo, sėklos (jei jos yra) mažos, žirnio dydžio. Komercinė vertė maža, kadangi daug vaisių besėkliai. Svarbi kryžminimams.
tenera: Endokarpo storis 0,5-3 mm. Endokarpo masė – 1-32% vaisiaus masės, mezokarpo masė – nuo 55 iki 95%. Ši forma gaunama kaip dura ir pisifera hibridas.

Kilmė ir paplitimas
Alyvpalmės kilusios iš Vakarų Afrikos tropinių miškų, esančių Kamerūno, Dramblio Kaulo Kranto, Ganos, Liberijos, Nigerijos, Siera Leonės, Togo, Angolos ir Kongo valstybėse. Šiame regione alyvpalmės vaisiai nuo seno naudojami kaip maistinio aliejaus šaltinis.
XIV–XVII a. alyvpalmės buvo nugabentos į Amerikos žemyną bei Pietryčių Aziją, kur sėkmingai pritapo drėgno (augalams reikalingas bent 1600 mm metinis kritulių kiekis) tropinio klimato šalyse.

Naudojimas
Alyvpalmės daugiausiai auginama dėl aliejaus, kuris spaudžiamas tiek iš vaisių minkštimo (alyvpalmių aliejus), tiek ir iš sėklų (kauliukų branduolių) (alyvpalmių sėklų aliejus). Idealiomis sąlygomis iš hektaro per metus gaunama apie 20 tonų vaisių kekių, kuriose aliejus sudaro 21-23%, t. y., apie 4-5 tonas. Gera aliejaus išeiga (didžiausia tarp visų kultūrinių augalų) lėmė aliejaus naudojimą tradicinėse Vakarų Afrikos virtuvėse, o pastaruoju metu ir visame pasaulyje.Tarptautinė prekyba palmių aliejumi prasidėjo XIX a., kada jis buvo gabenamas iš Vakarų Afrikos į Europą muilo gamybai ir pramoniniam naudojimui. XX a. septintajame dešimtmetyje pagrindinėmis alyvpalmių augintojomis ir aliejaus eksportuotojomis tapo Malaizija bei Indonezija. 2008 m. šių valstybių alyvpalmių aliejaus produkcija sudarė 38 mln. tonų arba 80 % viso pasaulyje pagaminamo kiekio. 2018 m. pasaulinė alyvpalmių aliejaus gamyba išaugo iki beveik 70 mln. tonų, o Indonezijos ir Malaizijos užimama rinkos dalis pakilo iki 85 %.Alyvpalmių aliejus naudojamas maistui, biokuro gamybai, pramoniniais tikslais. Vaisių išspaudos ir jų rupiniai naudojamos pašarui.

Poveikis žmonėms ir aplinkai
Populiarėjantis alyvpalmių auginimas yra vertinamos nevienareikšmiškai. Iš vienos pusės, tai ekonomiškai vertingas augalas, suteikiantis darbą ir pajamas daugiau nei milijonui žmonių, o aliejaus eksportas užima svarbią vietą Pietryčių Azijos, Centrinės Amerikos ir Afrikos šalių ekonomikose. Iš kitos pusės, alyvpalmių plantacijų plitimas kritikuojamas, nes jos dažnai sodinamos iškirtus tropinius miškus, sunaikinant didžiąją dalį biologinės įvairovės. Per pastaruosius 50 metų bendras šių palmių plotas pasaulyje išaugo keturis kartus ir sudaro virš 132 000 km². Indonezijoje ir Malaizijoje 1990–2005 m. laikotarpiu daugiau nei pusė visų naujų plantacijų atsirado buvusių miškų vietoje. Iš socialinės pusės neigiamai vertinama tai, kad miškus paverčiant dirbama žeme neatsižvelgiama į vietinių gyventojų poreikius, o sodinant plantacijas dažnai pažeidžiamos žemės nuosavybės teisės.

Galerija

		
		


== Šaltiniai ==