Hahadžima (jap. 母島? = Haha-jima 'Motinos sala') – 2-a pagal dydį Ogasavaros (Bonino) salyno sala, priklauso Japonijai. Salos plotas siekia apie 21 km². Aukščiausios salos viršukalnės yra Čibusos k. (462 m) ir Sakaigatakės k. (443 m). Apie 50 km į šiaurę yra didžiausia salyno sala Čičidžima.
Administraciškai sala priskiriama Ogasavaros kaimui, kuris savo ruožtu priklauso Tokijo Ogasavaros subprefektūrai. Saloje gyvena apie 440 žmonių. Verčiamasi žvejyba, veikia valstybei priklausanti romo darykla.

Istorija
Hahadžimą, kaip ir kitas Bonino salas 1543 m. atrado ispanų jūrininkas Bernardas de la Toras (Bernardo de la Torre). Iš pradžių sala vadinta Karsto salos arba Hilsboro salos pavadinimais ir prieš tampant Japonijos dalimi buvo apgyvendinta europiečių. Antrojo pasaulinio karo metu saloje buvo įrengta įtvirtinimų, kurių liekanos tebestovi po šiai dienai.


== Šaltiniai ==