Hardcore punk – intensyvesnė pankroko versija. Būdingi trumpi, garsūs ir dažniausiai pikti kūriniai, kurių laibai greitas tempas ir akordų pasikeitimai. Pakankamai paprasta ir agresyvi muzika. Dar greitesnis šio žanro variantas vadinamas thrashcore.

Istorija
Hardcore atsirado XX a. 8 – 9 deš. Šiaurės Amerikoje, Los Andžele bei Vašingtone, taip pat Niujorke, Vankuveryje, Bostone ir kituose miestuose. Paties pavadinimo kilmė neaiški. Viena iš versijų yra, kad pavadinimą sugalvojo Niujorko prodiuseris ir vadybininkas Bob Sallese, reklamuodamas The Mob grupės pasirodymą 1981 m.

Žinomiausios grupės
Black Flag
Minor Threat
Bad Brains
The Exploited
Dead Kennedys
Hüsker Dü
Uk Subs
Hatebreed

Lietuviškos grupės
Sanatorija
SC
Bora
Turboreanimacija
Invazija
Vonia
K.A.N.G.
co-operated
Anarres
Žiurkės
Poinsettia

Nuorodos
Hardcore svetainė