Hemoglobinas (Hb) – tai chromoproteinas (gr. chroma – dažas), t. y. baltymas, turintis spalvotą prostetinę grupę – hemą (geležies turintį porfiriną). Jo baltyminė dalis (globinas) yra sudaryta iš keturių nekovalentiškai susijungusių polipeptidinių grandinių, kurių kiekvienoje yra po hemą.
Hemoglobinui jungiantis su dujomis (O2, CO2, CO) pagrindinį vaidmenį atlieka geležis.

Hemo pagrindą sudaro protoporfirinas IX, kurio centre yra su azotu sąveikaujantis (du koordinaciniai ir du kovalentiniai ryšiai) geležies atomas. Geležis gali būti oksiduotoje Fe3+ arba redukuotoje Fe2+ formose. Oksiduotą geležies atomą turintis Hb vadinamas ferihemoglobinu, o redukuotą – ferohemoglobinu. Geležies atomas, be aukščiau minėtos sąveikos su keturiais pirolo azoto atomais, sąveikauja iš vienos porfirino žiedo pusės su baltymo histidinu, o iš kitos pusės su prisijungiančiu deguonimi. Svarbu ir tai, kad iš tos hemo žiedo pusės, kur jungiasi deguonis, yra dar vienas histidinas, kuris steriškai trukdo prisijungti anglies monoksidui vietoj deguonies. Paminėtina, kad hemoglobino vidinė dalis yra nepolinė ir joje nėra H2O, kurie trukdytų geležies oksidacijai.
Hemoglobinas, gausiausias eritrocitų baltymas, stuburinių organizmuose neša deguonį iš plaučių į kūno audinius ir parneša dalį CO2 iš audinių į plaučius.

Hemoglobinų tipai
Kaip jau minėta aukščiau, hemoglobino baltyminė dalis, vadinama globinu, yra sudaryta iš keturių skirtingų polipeptidinių grandinių. Pagal hemoglobiną sudarančias grandines (α, β ir kt.), hemoglobinai skirstomi į keletą tipų. Tiek hemoglobino tipas, tiek hemoglobino sintezės vieta yra lemiami žmogaus amžiaus. Visi hemoglobinai skiriasi tik globinu, bet ne prostetine grupe – hemu.

Embriono eritrocitai turi ζ2ε2, α2ε2 (PDB 1A9W Archyvuota kopija 2006-06-30 iš Wayback Machine projekto.) ar ζ2γ2 (sintezė vyksta kiaušinėlio trynio maišelyje), o
vėlesni embrioniniai – kepenyse ir blužnyje sintetinamus α2γ2 (HbF) hemaglobinus.
Vėliau (vieni literatūros šaltiniai nurodo, kad nuo pirmo mėnesio, o kiti, kad tik nuo aštunto) kaulų čiulpuose pradedami gaminti α2β2 (HbA1; PDB    1BZ0 Archyvuota kopija 2008-01-26 iš Wayback Machine projekto.; angl. adult – suaugęs) hemoglobiną turintys eritrocitai.
Suaugusiuose HbA1 yra dominantinė forma (apie 90 %); šiek tiek yra α2δ2 (HbA2) ir α2γ2 (HbF; (PDB 1FDH Archyvuota kopija 2006-06-30 iš Wayback Machine projekto.). Suaugusiuose eritrocitų brendimas, taigi ir hemoglobino sintezė, vyksta tik kaulų čiulpuose.

Ligandų prisijungimas
Normalus suaugusių tetramerinis hemoglobinas pasižymi kooperatyviu deguonies prijungimu, t. y. deguonies prijungimo afiniškumas didėja jungiantis deguoniui. Šį reiškinį galima pavaizduoti raidės S formos sigmoidine kreive. Teigiamas kooperatyvinis efektas pasiekiamas dėl hemoglobino konformacinių pokyčių: vienam hemoglobino molekulės subvienetui prisijungus O2 molekulę, pasikeičia tetramero molekulės fragmentų išsidėstymas erdvėje taip, kad palengvėja likusių 3 O2 molekulių prijungimas.
Hemoglobino afiniškumą deguoniui mažina su O2 dėl prisijungimo vietos konkuruojantis CO. CO lengviau prisijungia nei deguonis. Hemoglobino afiniškumas CO (pvz.: iš automobilių išmetimų dujų) yra 200 kartų didesnis nei deguoniui. Tai reiškia, kad hemoglobinui prisijungus CO, smarkiai sumažėja jo galimybė prisijungti deguonį. Aktyvių rūkalių net 20 % hemoglobino aktyvių centrų gali būti įsotinta CO.
Anglies dioksidas CO2 jungiasi kitoje hemoglobino vietoje nei deguonis. CO2 gali jungtis prie hemoglobino per aminorūgščių α – amino grupes. Susidaręs junginys nėra patvarus, tad tokia forma iki 10 % viso šalintino anglies dioksido gali būti pašalinta iš organizmo. Apie 80 % anglies dioksido į plaučius patenka HCO3- forma. CO2 eritrocituose, katalizuojant fermentui karboanhidrazei, reaguoja su H2O susidarant:
CO2 + H2O <-> HCO3- + H+.
HCO3- difunduoja iš eritrocitų ir kartu su krauju pasiekia plaučių kapiliarus, kur vėl, veikiant tam pačiam fermentui, virsta anglies dioksidu ir vandeniu.
Reikia paminėti, kad hemoglobinas – buferinė sistema. Anglies dioksidui sureagavus su vandeniu, jis suriša atsipalaidavusius protonus ir neleidžia pasikeisti kraujo pH reikšmei.
Boro efektas – reiškinys, kai CO2 ir protonų H+ koncentracijos didėjimas kraujyje lemia padidėjusį hemoglobino afiniškumą deguoniui, o didėjant O2 kiekiui, padidėja CO2 ir protonų H+ išskyrimas. Taigi, O2 prisijungimas yra susijęs su CO2 atpalaidavimu plaučių kapiliaruose.
Su O2 dėl prisijungimo vietos hemoglobine gali konkuruoti SO, NO2 ir H2S.
Esant mažesniam deguonies kiekiui aplinkoje (lipant į kalnus), eritrocituose padidėja glikolizės tarpinio produkto 2,3-difosfoglicerato (2,3-DPG) koncentracija. Šis junginys – alosterinis hemoglobino reguliatorius – palengvina deguonies įsisavinimą į organizmo audinius.
Hb F, α2γ2), randamas besivystančiuose embrionuose turi didesnį afiniškumą deguoniui nei suaugusiuose žmonėse randamas hemoglobinas. Tai atspindi į kairę pasislinkusi deguonies prisijungimo kreivė, parodanti, kad esant mažesniam deguonies slėgiui, daugiau HbF hemoglobino yra prisijungę O2.

Hemoglobino degradacija
Eritrocitų degradacijos metu hemoglobinas verčiamas į hemą ir globiną. Hemas metabolizuojamas į geležį (ji vėliau inkorporuojama į kitą hemą arba saugoma kepenyse) ir bilirubiną, kuris pašalinamas iš organizmo kaip tulžies pigmentas. Globino grandinės skaidomos iki aminorūgščių, vėliau panaudojamų kitų baltymų sintezei.

Su hemoglobinu susijusios ligos
Anemija. Viena iš ligos priežasčių gali būti sumažėjęs hemoglobino kiekis (tuo pačiu gali būti sumažėjęs eritrocitų kiekiui) arba geležies trūkumas.
Gelta. Ligą gali sukelti hemolizė, t. y. padidėjęs eritrocitų irimas, kurio metu padidėja hemoglobino metabolito bilirubino kiekis organizme. Bilirubinas difunduoja į kūno audinius ir juos nudažo geltonai, kai pasiekia ribinę koncentraciją kraujyje.
Pjautuvinė anemija (siklemija) bei talasemija. Ligų priežastimi gali būti globino grandinių mutacijos. Siklemijos atveju eritrocitai, mažėjant deguonies parcialiniam slėgiui, tampa pjautuvo formos. Juose esantis hemogobinas vadinamas HbS.
Porfirijos – grupė genetinių ligų, kurias sukelia hemo sintezės sutrikimai.

Nuorodos
Oksihemoglobino disociacijos kreivė Archyvuota kopija 2006-05-04 iš Wayback Machine projekto.Vikiteka