Hermanas Budenzygas (vok. Hermann Karl Robert Buddensieg, 1893 m. birželio 3 d. Eizenachas – 1976 m. gruodžio 12 d. Heidelbergas) – vokiečių vertėjas, literatūros tyrinėtojas, rašytojas.

Biografija
Dalyvavo Pirmajame pasauliniame kare Rytų fronte, taip pat ir Rytų Lietuvoje, vėliau – Vakarų fronte; buvo sužeistas. Studijavo filosofiją Jenos, Heidelbergo universitetuose; 1920 m. daktaras. Nacių valdymo metais savo kūrinių nespausdino, buvo sulaikomas. Vertėsi filatelija. Nuo 1955 m. Adomo Mickevičiaus draugijos pirmininkas, 1955-1974 m. redagavo jos žurnale „Mickiewicz-Blätter“, kuriame daug vietos skiriama ir lietuvių literatūrai.
Parašė eilėraščių, poemų. 1967 m. lankėsi Lietuvoje.

Bibliografija
Murbus sucer, autobiografinė knyga, 1948 m.Išvertė ir išleido:

Adomas Mickevičius. Ponas Tadas, 1962 m.
Kristijonas Donelaitis. Metai, 1966 m., patais. leid. 1970 m.
Antanas Baranauskas. Anykščių šilelis, 1966 m.
Dionizas Poška. Mužikas Žemaičių ir Lietuvos, 1967 m.
Šota Rustavelis. Karžygis tigro kailiu, 1976 m.


== Šaltiniai ==