Vikiteka 
Hermanas Minkovskis (Hermann Minkowski, 1864 m. birželio 22 d. Aleksote – 1909 m. sausio 12 d. Getingene) – vokiečių matematikas, fizikas, vienas reliatyvumo teorijos pradininkų.

Biografija
H. Minkovskio tėvas buvo žydų kilmės javų pirklys, motina žydė. Hermanas šeimoje buvo trečiasis sūnus. Mokytis pradėjo Kauno gubernijos gimnazijoje. Dar prieš pradėdamas lankyti mokyklą išmoko skaityti, rašyti, skaičiuoti. Mėgo su broliu Oskaru klaidžioti Aleksote Svirbės ir Keigalos upelių pakrantėmis, o su tėvu plaukti prekių prikrautais laivais į Klaipėdą, Tilžę, Karaliaučių, Gdanską.
1872 m. rudenį Minkovskių šeima persikėlė į Karaliaučių. Ten nuo 1872 m. spalio mėn. H. Minkovskis tęsė mokslus gimnazijoje. Mokėsi labai gerai, turėjo puikią atmintį, ypač mėgo matematiką. Gimnaziją baigė 1880 m.
Baigęs gimnaziją, atsižvelgiant į gabumus, išimties tvarka buvo priimtas į Karaliaučiaus universitetą. Jame studijavo 5 semestrus. Nuo pat studijų pradžios išryškėjo H. Minkovskio matematiniai gabumai. Studijuodamas pradėjo mokslinius tyrimus, kurie susiję su 1881 m. Paryžiaus akademijos paskelbtos konkurso problemos tyrimu. Konkursui buvo pateikta užduotis apie sveiko skaičiaus išskaidymą penkių kvadratų suma. Septyniolikmetis studentas energingai ėmėsi šio uždavinio ir puikiai jį išsprendė, gerokai pranokdamas konkursinio uždavinio rėmus. 1883 m. Paryžiaus mokslų akademija jam paskyrė didžiąją matematikos mokslų premiją (Grand Prix des Sciences Matematiques).
1884 m. baigė Berlyno universitetą. Vėliau dirbo profesoriumi Bonos (nuo 1887 m.), Karaliaučiaus (nuo 1894 m.), Ciuricho (nuo 1896 m.), Getingeno (nuo 1902 m.) universitetuose. Ciuriche H. Minkovskis dėstė matematiką būsimam reliatyvumo teorijos kūrėjui Albertui Einšteinui.
H. Minkovskis buvo kuklus, nuoširdus žmogus. 1905 m. jau būdamas garsus matematikas, aplankė gimnaziją Kaune, kur buvo iškilmingai sutiktas.
1922 m. mokslininko atminimui pagrindinė Fredos gatvė Aleksote, kurioje stovėjo Minkovskių namas, pavadinta H. Minkauskio vardu. 1989 m. gatvei grąžintas Hermano ir Oskaro Minkovskių gatvės pavadinimas.

Darbai
H. Minkovskis sukūrė geometrinę skaičių teoriją ir išplėtojo kvadratinių formų geometriją, geometrinių sveikųjų skaičių verčių tinklelį ir kt. Suformulavo ir pradėjo spręsti geometrijos uždavinį apie tam tikrų iškilių paviršių egzistavimą. Šis uždavinys vadinamas Minkovskio problema.
Nors H. Minkovskio matematikos idėjos vaisingos, pasaulinę šlovę jam atnešė fizikos srities darbai. Jo mokslinė intuicija tiksliai nustatė to meto fizikos silpnąsias vietas ir įspėjo tik ką pasirodžiusiuose H. A. Lorenso (Hendrik Lorentz), A. Einšteino idėjose esant pagrindinę naujosios fizikos plėtojimo kryptį. Tai padėjo H. Minkovskiui iškelti hipotezę apie erdvės ir laiko vienybę, nustatyti tos vienybės geometrinę struktūrą. Pirmą kartą šias idėjas jis paskelbė 1908 m. Kelne gamtos tyrinėtojams ir gydytojams.
Erdvės ir laiko sujungimo į vieningą keturmatį kontinuumą pradinė idėja buvo Lorenco transformacijų analizė. H. Minkovskis pirmasis suprato Lorenco transformacijos idėjos svarbą. Jis teigė, kad keturmačiame pasaulyje vienas taškas turi 4 koordinates: 3 erdvės koordinatės nusako tam tikro įvykio vietą, o ketvirtoji – to įvykio laiką. Tokia keturmatė erdvė vadinama įvykių erdve, arba Minkovskio erdve.
H. Minkovskis suformulavo reliatyvumo principą visiems fizikos reiškiniams: fizikos dėsniai yra invariantiški Lorenco transformacijų atžvilgiu. Jis pradėjo vartoti keturmatės jėgos sąvoką (Minkovskio jėga) ir kt. Jo darbai reliatyvumo teorijai suteikė tobulą formą ir padėjo jai prasiskverbti į kitas fizikos šakas. Be H. Minkovskio idėjų būtų buvę neįmanoma sukurti bendrąją reliatyvumo teoriją.

Nuorodos
Trumpa biografijaVikiteka