Herodotas (iš Halikarnaso, sen. gr. Ἡρόδοτος: Herodotos; 484 m. pr. m. e. – 425 m. pr. m. e.) – pirmasis pasaulyje istorikas, gyvenęs V a. pr. m. e., žymus savo aprašymais apie konfliktus tarp Graikijos ir Persijos, taip pat aprašymais apie skirtingas vietas ir žmones, kuriuos jis sutiko keliaudamas.
Herodotas parašė istoriją apie persų invaziją į Skitiją, Graikiją, graikų-persų karus V a. pr. m. e. Šis kūrinys vadinamas tiesiog Herodoto „Istorija“. Herodotas buvo ne tik pirmas, aprašęs praeities įvykius, bet ir pirmas laikęs tuos įvykius filosofine problema, tyrimų objektu, galinčiu atskleisti išmanymą apie žmogaus elgesį.
Herodoto vardas užrašytas ant trijų marmuro skulptūrų: ant hermos, esančios Neapolyje, ant hermos Niujorke ir ant vienos porinės hermos Neopolyje, kur jis vaizduojamas drauge su Tukididu. Anksčiau manyta, kad šių ir kitų kopijų originalai esą imiginaciniai istoriko atvaizdai, sukurti vėlyvesniųjų laikų autorių. Tačiau ši nuomonė klaidinga jau vien todėl, kad bent vienas Herodoto portretas turėjo būti sukurtas dar jam gyvam esant. Šis istorikas Graikijoje buvo labai gerbiamas: žmonės mokėjo tinkamai įvertinti naujovišką Herodoto veiklą. Ištraukos iš jo istorijos apie persų karus, skaitomos per šventes Olimpijoje ir Atėnuose, plačiai pagarsino jų autorių. Istorikas bičiuliavosi su Sofokliu bei Perikliu. Iš kai kurių Herodoto portretų detalių matyti, jog menininkas puikiai pažinojo savo portretuojamąjį. Plaukai su sklastymu, į dvi dalis padalinta barzda, geraširdiška veido išraiška – tai, be abejo, autentiški portreto bruožai. Per vidurį perskirti plaukus ant kaktos mėgo ir Heraklitas, o į dvi dalis savo barzda šukuodavo Sofoklis. Tačiau Herodoto sruogos itin raiškios, jo barzda primena rytietišką.
Norėdamas kuo tiksliau pateikti graikų praeitį, jis išstudijavo Homero „Iliadą“ ir „Odisėją“, kitų autorių kūrinius. Herodotui stigo žinių apie persų praeitį, todėl jis leidosi į tolimą kelionę po Persijos imperiją: aplankė Egiptą, Babiloną, Mesopotamiją ir net skitų kraštus. Visur rinko medžiagą savo pirmajam istoriniam veikalui: šalių gyventojų pasakojimus apie graikų – persų karą, aprašė svečių šalių papročius, gyvenimą, lygino graikus su barbarais. Visus kelionės užrašus jis sudėjo į knygą ir pavadino „Istorija“.

Nuorodos
Herodotas (anglų kalba);
Herodoto istorija (anglų kalba);
Herodotas vaikams[neveikianti nuoroda] (anglų kalba);
Herodotus „Istorijos“ Archyvuota kopija 2006-01-14 iš Wayback Machine projekto. (anglų kalba);
Herodoto tyrinėjimai (anglų kalba).Vikicitatos