Hirosimos prefektūra (jap. 広島県 = Hirošima-ken) – Japonijos prefektūra, įsikūrusi Čiūgoku regione, Honšiū saloje. Sostinė – Hirosima.

Istorija
Hirosimos prefektūros vietoje anksčiau buvo Bingo ir Akio žemės. Ši prefektūra yra Čiūgoku regiono centras. Čia iki Sekigaharos mūšio buvo įsikūręs Morio klanas.
Hirosima smarkiai nukentėjo, kai ant jos Antrojo pasaulinio karo metais buvo numesta atominė bomba.

Geografija
Hirosimos prefektūra įsikūrusi pačiame Čiūgoku regiono viduryje, pietuose turinti priėjimą prie Vidinės Japonijos jūros. Rytuose prefektūra ribojasi su Okajamos prefektūra, šiaurėje – su Totorio ir Šimanės prefektūromis ir pietvakariuose – su Jamagučio prefektūra.

Miestai
Hirosimos prefektūroje yra 14 miestų:

Akitakata
Etadžima
Fučiū
Fukujama
Hacukaičis
Higašihirošima
Hirosima (sostinė)
Kurė
Mihara
Mijošis
Onomičis
Otakė
Šiobara
Takehara

Miesteliai ir kaimai
Miesteliai ir kaimai pagal apskritį:

Miestų, miestelių ir kaimų susijungimai
Nuo 2003 m. vasario mėn. įvykdyti net 23 sujungimai. Paskutinis įvykdytas 2006 m. kovo 1 d., kai Fukajasu apskrityje buvęs Kanabės miestelis buvo prijungtas prie Fukujamos miesto. Taip pat buvo panaikinta Fukajasu apskritis.

Ekonomika
Hirosimoje gerai išvystyta automobilių ir laivų gamybos pramonė. Čia įsikūrusi ir „Mazda“ korporacijos būstinė.

Sportas
Hirosimos prefektūroje esti šios sporto komandos.
Futbolo:

Sanfrecce Hiroshima (Hirosima)Beisbolo:

Hiroshima Toyo Carp (Hirosima)Tinklinio:

JT Thunders (Hirosima)

Turizmas
Lankytinos vietos
Hirosimos taikos memorialas
Hirosimos pilis
Šiukukėjaus sodas
Mitakio šventykla
Icukušimos šventykla
Momidži-danio parkas
Miseno kalnas
Mijadžimos akvariumas
Senko šventykla
Džiodo šventykla
Saikoku šventykla
Onomičio pilis
Onomičio miesto meno muziejus

Nuorodos
Vikiteka 

Oficiali Hirosimos prefektūros internetinė svetainė Archyvuota kopija 2007-02-04 iš Wayback Machine projekto.
Gyvenimas Hirosimoje ir kiti panašūs straipsniai Archyvuota kopija 2004-10-10 iš Wayback Machine projekto.
Hirosimos orų prognozė Archyvuota kopija 2006-05-21 iš Archive.is projekto