Hiustono „Rockets“ – (angl. Houston Rockets) NBA Vakarų konferencijos Pietvakarių pogrupio komanda iš Hiustono miesto Teksase.

Istorija
Lygoje pradėjo žaisti 1967 m. kaip San Diego „Rockets“ ir patyrė net 67 pralaimėjimus (tuometinis rekordas). Dėl prastų komandos rezultatų komandos savininkas Robert Breitbard ieškojo galimų komandos pirkėjų. 1971 m. ją nupirko du investuotojai ir perkėlė komandą į Hiustoną, Teksasą.
NBA čempionais yra tapę 1994 ir 1995 m.

Sezonai
Žaidėjai
Šlovės muziejaus nariai
Charles Barkley
Rick Barry
Elvin Hayes
Moses Malone
Calvin Murphy
Clyde Drexler

Įamžinti marškinėliai
Hiustono „Rockets“ klubas yra įamžinęs garsiausių savo krepšininkų marškinėlius. Numeriai marškinėlių, kuriuos jie nešiojo, daugiau niekada nebus naudojami komandoje. Į šį sąrašą įeina:

22 Clyde Drexler, G, 1995-98; gimęs Hiustone, taip pat Hiustono universiteto žaidėjas ir vyr. treneris
23 Calvin Murphy, G, 1970-83
24 Moses Malone, CP, 1976-82
34 Hakeem Olajuwon, CP, 1984-2001
45 Rudy Tomjanovich, P, 1970-81; vyr. treneris, 1991-2003

Nuorodos
Oficiali Hiustono „Rockets“ svetainė