Homoseksualų tėvystė – vaikų susilaukimas ir auginimas porose, kurias sudaro du homoseksualūs vyrai arba moterys, du homoseksualūs skirtingų lyčių asmenys arba du skirtingų lyčių ir orientacijų asmenys. Sąvoka taip pat vartojama vaikus auginant pavieniams homoseksualiems asmenims.

Formos
Homoseksualai tėvais tapti gali vienu ar keliais iš toliau išvardytų būdų.

Heteroseksuali santuoka ar partnerystė
Homoseksualus sudaryti santuoką su heteroseksualiu asmeniu ar tapti jo partneriu gali sukelti įvairūs veiksniai, iš kurių – troškimas susilaukti vaikų. Porai iširus, homoseksualus asmuo gali išlaikyti savo tėvystės teises ar net jas įgyvendinti su kitu jo lyties asmeniu. Kai kuriose šalyse, kuriose leidžiama registruoti tos pačios lyties poras, tam tikrais atvejais heteroseksualaus buvusios poros asmens teises (pvz., jam mirus ar netekus tėvystės teisių) gali perimti naujasis partneris (žr. žemėlapį dešinėje).
Vaikus taip pat auginti gali ir skirtingų lyčių homoseksualių asmenų pora.

Įsivaikinimas
Kai kuriose šalyse homoseksualai gali įsivaikinti pavieniui arba poromis. 2008 m. sausio 22 d. Europos Žmogaus Teisių Teismas byloje E.B. prieš Prancūziją pripažino, kad draudimas įsivaikinti vienam asmeniui dėl jo orientacijos yra diskriminacinis.
Kai kuriose šalyse įsivaikinti homoseksualiems asmenims užkertamas kelias nustatant galimiems įvaikintojams santuokos reikalavimą ir nesudarant jokių galimybių registruoti tos pačios lyties poras arba tiksliai nurodant, kad tokios poros teisės įsivaikinti neturi.

Dirbtinis apvaisinimas
Dirbtinis apvaisinimas homoseksualioms poroms prieinamas, pvz., Belgijoje, Nyderlanduose, Jungtinėje Karalystėje, Ispanijoje, Danijoje, Švedijoje, Norvegijoje, Kroatijoje Ispanijoje, kai kuriose JAV valstijose, Kanadoje, Rusijoje, Indijoje ir kai kuriose kitose šalyse. Prancūzijoje, Portugalijoje, Italijoje ir daugelyje Rytų Europos valstybių tai leidžiama tik susituokusioms heteroseksualioms poroms. Homoseksualios poros tokiu atveju dirbtinio apvaisinimo technologija gali pasinaudoti užsienyje.
Dirbtinio apvaisinimo technologijai būtina surogatinė motina. Jei šia technologija naudojasi moterų pora, ja gali būti viena iš poros narių, kita – kiaušialąstės donore (reikalingas ir spermos donoras). Vyrų porų atveju spermos donoru gali būti tik vienas iš narių (reikalinga surogatinė motina). Surogatine motina taip pat gali tapti viena iš moterų poros narių, o spermos donoru – vyrų poros narys; tokiu atveju abi poros dalysis vaiko globa.

Poveikis vaikams
Homoseksualų tėvystė įvairiose šalyse sukelia daug diskusijų, apimančių toliau išvardytus aspektus.

Homoseksualių tėvų tinkamumas auginti vaikus
Yra kelios grupės argumentų, kuriais siekiama įrodyti, jog homoseksualai netinka būti tėvais ar gali būti prastesni tėvai nei heteroseksualios poros. Visų pirma, teigiama, jog homoseksualai yra nevaisingi dėl savo gyvenimo būdo, negali natūraliai susilaukti vaikų, todėl ir negali jų auginti. Teigiama, jog homoseksualų gyvenimo būdas yra hedonistinis, todėl netinka vaikams auginti . Heteroseksualiose šeimose, pasak kritikų, perduodami lyčių modeliai, kuriais remiantis vystosi vaiko psichika ir bendravimo įgūdžiai, o kadangi homoseksualias poras sudaro tik vienos lyties asmenys, lyčių modelių jie perduoti negali.
Kritikų nuomone, faktas, jog vaikai augs homoseksualiose šeimose, sukels jų atžvilgiu neapykantą ir patyčias. Pvz., Lietuvoje, kur oficialiai apie homoseksualias šeimas nėra žinoma, iš anksto laikoma, jog homoseksualai netinkami įtėviai. Tuometinė vaiko teisių apsaugos kontrolierė Rimantė Šalaševičiūtė paminėjo netolerantišką požiūrį į kitokius žmones tarp vaikų, visuomenės požiūrį į tai, kokia turi būti tradicinė šeima, ir psichologinę vaiko traumą. Kontrolierė taip pat pabrėžė, jog „dar nėra mokslinių tyrimų“.
Tačiau Vakarų Europoje ir Šiaurės Amerikoje tyrimai apie vaikus, augančius homoseksualiose šeimose, pradėti maždaug aštuntajame dešimtmetyje ir atliekami iki šiol. Šiuo klausimu tyrimus atlikusios tokios organizacijos: Australijos psichologų bendrija, Valencijos politechnikos universitetas, Kanados psichologų asociacija, Pietų Kalifornijos universitetas ir Niujorko universitetas, Bambergo universitetas (Šeimos studijų institutas), Kalifornijos universitetas, UCLA teisės mokykla ir Amsterdamo universitetas, Amerikos pediatrų akademija ir kt., Amerikos vaikų ir paauglių psichiatrijos akademija, Amerikos psichiatrų asociacija, Amerikos psichologų asociacija, Amerikos psichoanalitikų asociacija, Amerikos vaiko gerovės lyga, Amerikos įvaikinamų vaikų taryba, Kanados psichologų asociacija.
Šiuose tyrimuose nustatyta, kad vaiko vystymuisi įtakos turi ne tėvų orientacija, lytis, seksualumas ar šeimyninė padėtis, o auklėjimo kokybė, psichologinė tėvų gerovė, teigiami santykiai šeimoje, santykių harmonija tarp tėvų. Apie 1990 m. buvo nustatyta, kad vaikai ir paaugliai gali lygiai taip pat gerai augti tiek tradicinėse, tiek netradicinėse šeimose. Tyrimai taip pat rodo, kad homoseksualūs tėvai niekuo nenusileidžia heteroseksualioms poroms. Tyrimai rodo, kad vaikai nepatiria jokios rizikos augdami homoseksualių tėvų šeimose.
Pasak tyrėjų, tėvų lytis neturi įtakos vaiko gerovei. Vaikai lyčių modelių gali išmokti iš gausių šaltinių visuomenėje.

Vaikų vystymasis ir psichologija
Tos pačios lyties tėvystės kritikų teigimu, homoseksualios poros negali garantuoti vaikui tinkamo psichologinio vystymosi, nes tam tikrais gyvenimo tarpsniais vaikui reikia motinos, kitais – tėvo. Pavyzdžiui, berniukas, neturintis tėvo, neturės savo vyriškumo modelio, todėl „negalės suformuoti savo sveikos vyriškos tapatybės“. Kita vertus, kai kuriuos mergaitės poreikius gali patenkinti tik tėvas. Tėvo neturinti mergaitė gali „lengvai pradėti palaidą gyvenimo būdą“.
Homoseksualiose šeimose augančių vaikų raidos tyrimai rodo, jog jose užaugę vaikai niekuo nenusileidžia heteroseksualiose šeimose užaugusiems vaikams. Kai kurie tyrimai parodo net visiškai priešingus rezultatus. Viename iš ilgiausių beveik 20 m. JAV trukusių tyrimų, apėmusių 78 tiriamų šeimų, nustatyta, jog „lesbiečių šeimose užaugę vaikai psichologiškai vystosi sveikai ir turi mažiau psichologinių problemų negu lyginamoji grupė, užaugusi heteroseksualiose šeimose“. Kito Danijoje atlikto tyrimo metu paaiškėjo, jog tos šalies homoseksualų šeimose užaugę įvaikinti vaikai pasižymi mažesne psichinių problemų rizika nei likusioje visuomenėje.

Vaikų lytinė orientacija
Ar homoseksualiose šeimose užaugę vaikai dažniau tampa homoseksualais, yra vienas iš svarbiausių ir politiškai motyvuotų klausimų. Teigiama, jog tokie vaikai dažniau tampa homoseksualais arba dažniau praktikuoja homoseksualius lytinius santykius.
Amerikos psichologų asociacijos homoseksualių šeimų tyrimų metaanalizėje minima, jog didžiojoje dalyje nagrinėjamų studijų neaptikta jokio reikšmingo skirtumo tarp homoseksualiose ir heteroseksualiose šeimose užaugusių vaikų orientacijos, tačiau pažymima, jog kai kurie tyrimai gali būti nepatikimi dėl per mažos kontrolinės grupės.


== Nuorodos ==