Hormonas – cheminis junginys gyvame organizme, kuris perneša informaciją (signalus) iš vienos ląstelės į kitą arba į ląstelių grupes. Visi daugialąsčiai organizmai (įskaitant augalus) gamina hormonus. Labiausiai žinomi yra stuburinių hormonai, kuriuos gamina vidaus sekrecijos liaukos, tačiau hormonus gamina beveik kiekviena organų sistema ar audinys (vadinami audinių hormonai). Hormono molekulės yra išskiriamos tiesiai į kraują, kitus kūno skysčius arba gretimus audinius. Laiko tarpas tarp hormono sekrecijos ir jo poveikio gali trukti nuo keleto minučių iki keleto valandų.
Pagrindinės hormonų funkcijos:

organizmo vystymosi ir elgsenos reguliavimas (pvz., augimas, seksualumas),
organizmo prisitaikymas prie besikeičiančių aplinkos sąlygų (pvz., stresas),
fiziologinių organizmo reakcijų reguliavimas (pvz., gliukozės kiekis kraujyje).Hormonų poveikis yra skirtingas: jie gali skatinti arba slopinti augimą, ląstelių mirimą (apoptozę), imuninę sistemą, medžiagų apykaitą organizme, taip pat jie gali paruošti organizmą tam tikrai veiklai (pvz., bėgti, kovoti ar poruotis) ar gyvenimo tarpsniui (pvz., lytinei brandai ar menopauzei). Kai kurie hormonai stipriai reguliuoja kitų hormonų sekreciją (išskyrimą į kraują). Hormonai taip pat reguliuoja beveik visų organizmų dauginimosi funkciją.
Hormonai buvo atrasti XX a. pirmojoje pusėje. Medicinos sritis, nagrinėjanti su hormonų apykaita susijusių susirgimus, vadinama endokrinologija.

Struktūra
Stuburinių gyvūnų hormonai sudaro keturias pagrindines cheminių junginių klases:

amino rūgščių (daugiausia – tirozino ir triptofano) dariniai, pvz., katecholaminai ir tiroksinas;
peptidiniai hormonai, kurie sudaryti iš amino rūgščių grandinių, pvz., vazopresinas. Peptidai, sudaryti iš šimtų amino rūgščių liekanų yra vadinami baltymais (pvz., insulinas);
steroidiniai hormonai (cholesterolio dariniai), pvz., antinksčių žievės ir lytinių liaukų hormonai;
lipidai ir fosfolipidai (linolio ir arachidono rūgščių dariniai), pvz., prostaglandinai.

Fiziologija
Kiekviena ląstelė gamina tam tikras molekules, reguliuojančias medžiagų apykaitą. Vidaus sekrecijos liaukos gamina hormonus, kurie turi įtakos viso organizmo medžiagų apykaitai, tačiau gali turėti įtakos tik audinių lygmenyje. Hormonų sekreciją lemia medžiagų apykaita ir kiti hormonai, šitaip palaikydami organizmo homeostazę. Hormonų sekreciją sąlygoja:

kiti hormonai (dar vadinami stimuliuojančiais hormonais);
jonų ir maisto medžiagų koncentracijos kraujyje;
nervinės ląstelės ir psichinė veikla;
aplinkos pokyčiai, pvz., temperatūra ar šviesa.

Farmakologija
Daug hormonų yra naudojami kaip vaistai. Tarp labiausiai vartojamų galima paminėti estrogenus (kontraceptinėse tabletėse), steroidus (kvėpavimo sistemos sutrikimams, alerginėms reakcijoms), insuliną (sergantiems diabetu) ir kt. Taip vadinamos „gydomosios dozės“ paprastai gerokai viršija organizme esančius hormonų kiekius.

Pagrindiniai žmogaus hormonai
amino dariniai:
adrenalinas (arba epinefrinas),
dopaminas,
melatoninas (N-acetil-5-metoksitriptaminas),
noradrenalinas (arba norepinefrinas),
serotoninas (5-HT),
tiroksinas (T4),
trijodotironinas (T3);
peptidiniai hormonai:
anti-Miulerio hormonas (AMH),
adiponektinas (Acrp30),
adrenokortikotropinas (AKTH arba kortikotropinas - skatina antinksčių žievės steroidinių hormonų sekreciją.),
angiotenzinas (arba angiotenzinogenas),
atriopeptinas (arba atrialinis natriuretinis peptidas, ANP),
bradikininas,
cholecistokininas (CCK),
citokinai,
eritropoetinas (EPO),
folikulą stimuliuojantis hormonas (FSH, folikulinas arba folitropinas),
gastrinas,
gliukagonas,
gonadotropinus stimuliuojantis hormonas (GnRH),
histaminas,
insulinas,
kalcitoninas,
kortikotropiną stimuliuojantis hormonas (CRH),
leptinas,
liuteinizuojantis hormonas (LH),
melanocitus stimuliuojantis hormonas (MSH arba α-MSH),
neuropeptidas Y,
oksitocinas,
paratiroidinas (PTH),
prolaktinas (PRL),
reninas,
sekretinas,
somatomedinas (arba insulininis augimo hormonas, IGF),
somatostatinas,
somatotropiną stimuliuojantis hormonas (GHRH),
somatotropinas (arba augimo hormonas, GH, hGH),
tireotropinas (TSH),
tireotropiną stimuliuojantis hormonas (TRH),
trombopoetinas,
vazopresinas (arba arginino vazopresinas, AVP, arba antidiuretinis hormonas, ADH),
žmogaus choriono gonadotropinas (hCG);
steroidiniai hormonai:
gliukokortikoidai:
kortizolis,
lytiniai steroidai:
androgenai:
androstenedionas,
dehidroepiandrosteronas (DHEA),
dehidroepiandrosterono sulfatas (DHEAS),
dihidrotestosteronas (DHT),
testosteronas,
estrogenai:
estradiolis,
progestagenai:
progesteronas,
progestinai,
mineralokortikoidai:
aldosteronas;
lipidiniai ir fosfolipidiniai hormonai (eikozanoidai):
leukotrienai,
prostaciklinas,
prostaglandinai,
tromboksanas;
sterolio hormonai:
vitamino D dariniai:
kalcitriolis.