I Europos futbolo čempionatas (Europos Nacijų taurė) vyko 1960 metais, finalinis čempionato etapas surengtas Prancūzijoje. Varžybas, vykusias atkrintamųjų rungtynių principu, laimėjo TSRS rinktinė, finale 2:1 įveikusi Jugoslaviją.
Turnyre dalyvauti panoro 17 komandų, aštuntfinaliuose ir ketvirtfinaliuose rengta po dvejas rungtynes – po vienerias kiekvienos komandos namų stadione. Ketvirtfinalyje iš varžybų pasitraukė Ispanija, atsisakiusi vyktį į Tarybų Sąjungą.

Atrankos varžybos
Preliminarusis etapas
Aštuntfinalis
Ketvirtfinalis
Finalinis turnyras
Galutinio etapo rengėja Prancūzija paaiškėjo tik išaiškėjus visoms keturioms komandoms dalyvėms. Turnyras vyko 1960 m. birželio 6–10 d. Marselyje ir Paryžiuje.
TSRS rinktinė, kurios vartus tuo metu saugojo legendinis Levas Jašinas, pusfinalyje lengvai nugalėjo Čekoslovakiją, o finale po pratęsimo nugalėjo Jugoslaviją.

Pusfinalis
Dėl III vietos
Finalas
Nuorodos
UEFA informacija