Imtynės – fizinis susirėmimas tarp dviejų neginkluotų žmonių, siekiant įgyti pranašumą prieš priešininką, sukaustyti jo judesius, priversti pasiduoti. Imtynėse nenaudojami smūgiai, o naudojami metimai, užlaužimai, skausmingi veiksmai, smaugimas. Konkrečiose imtynių rūšyse gali būti draudžiami tam tikri veiksmai (pvz., laisvosiose imtynėse draudžiamas smaugimas ir skausmingi veiksmai).
Imtynės priskiriamos kovos menams, kadangi jos nesunkiai pritaikomos kovinėms situacijoms priešininkui įveikti. Sportinėse imtynėse stengiamasi kiek įmanoma išvengti priešininko sužalojimo, tuo tarpu kovinėse atvirkščiai – siekiama kuo efektyviau sužaloti ar užmušti priešininką. Kovinėse imtynėse yra veiksmų grupės, kurios skirtos apsiginti nuo priešininkų, ginkluotų peiliais, pistoletais ir pan. ginklais, ir juos atakuoti.
Daugelis tautų turi savo nacionalines imtynių formas. Imtynės nuo pat pradžių įėjo į olimpines sporto šakas.

Tarptautinės imtynės
graikų-romėnų imtynės, dar žinomos kaip klasikinės imtynės – draužiama griebti priešininką žemiau juosmens, kišti koją ar pakirsti koja, skausmingi veiksmai, smaugimas, griebimas už aprangos.
laisvosios imtynės – draudžiami skausmingi veiksmai, smaugimas, griebimas už aprangos.
sambo – draudžiami smaugimo veiksmai.
dziudo – draudžiami griebimai už kojų ir skausmingi veiksmai kojoms.

Nacionalinės imtynės
Daug tautų turi savus imtynių variantus, kurie paprastai būna susiję su šių tautų karine praeitimi. Pvz.:

Lietuva - ristynės
Islandija – glima
Tuva – churešas
Šveicarija – švingenas
Sardinija – strumpa
Moldova – trinta
Japonija – sumo
Uzbekija – kurašas
Gruzija – čidaoba
ir kt.

Naujienų portalai
www.wrestlingas.lt Archyvuota kopija 2009-08-18 iš Wayback Machine projekto.

Vikiteka