Indoiranėnų kalbos – indoeuropiečių kalbų atšaka, apimanti rytines indoeuropiečių kalbas. Kartais šios kalbos įvardijamos arijų kalbomis. Indoiranėnų prokalbė susidarė 3 tūkstantmečio pr. m. e. pabaigoje ir siejama su Andronovo kultūra.
Indoiranėnų kalbų šaka turi daugiausiai kalbėtojų tarp visų kitų indoeuropiečių kalbų šakų. Jai priklausančios kalbos paplitusios nuo pietvakarių Europos (romų kalba) iki vakarų Kinijos (sarikolių kalba), tačiau daugiausia vartojamos Irano kalnyne ir Indijos subkontinente. Senovėje indoiranėnų kalbų arealas buvo kur kas didesnis: jomis kalbantys skitai užėmė didelius vidurio ir rytų Europos stepių plotus.
Indoiranėnų grupei priklauso tokios senovinės kalbos kaip sanskritas, avestos kalba, senovės persų kalba, taip pat rasta nežinomos indoiranėniškos kalbos užrašų šiaurės Mesopotamijoje.
Indoiranėnų kalbos skirstomos į 3 grupes:

Indoarijų kalbos
Iranėnų kalbos
Nuristano kalbos