Informacijos teorija – mokslas, kuris nagrinėja informacijos kiekio matavimo, gavimo, keitimo, kaupimo, vaizdavimo, perdavimo įvertinimą ir metodinius aprašus. Informacija yra diskrečiosios matematikos dalis. Informacijos kiekio matas – informacijos entropija.
Informacijos teorija glaudžiai siejasi su matematika, statistika, kompiuterių mokslu, informatika, fizika, elektronikos inžinerija ir kt.

Istorija
Informacijos teorijos kaip mokslo šakos pradininku laikomas JAV matematikas Klaudas Šenonas (Claude Elwood Shannon), kai 1948 metais pasirodė jo veikalas „Matematinė komunikacijos teorija“. Nors pačios informacijos teorijos idėjas jau anksčiau nagrinėjo Haris Naikvistas ir Ralfas Hartlis.

Kryptys
Pagrindinės informacijos teorijos kryptys:

Struktūrinė informacijos teorija – nagrinėja diskrečiosios informacijos masyvus, informacijos kiekį juose.
Statistinė informacijos teorija – nagrinėja informaciją tikimybiškai ir statistiškai.
Semantinė informacijos teorija – nagrinėja informacijos prasmę ir turinį.

Uždaviniai
Vieni pagrindinių informacijos teorijos uždavinių yra:

Informacijos kiekio nustatymas.
Informacijos kokybės nustatymas.
Informacijos siuntimo efektyvumas.
Priimtos informacijos patikimumas.

Taikymas
Informacijos teorija taikoma kodavime (pavyzdžiui, vaizdo ir garso kompresijoje), kriptografijoje ir kitose srityse.

Taip pat skaitykite
Informacija

Nuorodos
„A Mathematical Theory of Communication“ by Claude E. Shannon Archyvuota kopija 1998-01-31 iš Wayback Machine projekto.