Institucija – visuomeninis organizacinis darinys paremtas pasitikėjimu ir bendradarbiavimu bei atsakomybių pasidalijimu, vadovaujantis organizacijos politika, nurodymais, vertybėmis bei susitarimais, nulemiančiais atskirų juos vykdančių individų sprendimus ir veiksmus. Įkurta atstovauti, įgyvendinti bei palaikyti tam tikrą visuomenės grupę, idėją, produktą ar ilgalaikį tikslą. Apima dviejų ir daugiau individų socioekonominius bei teisinius ryšius. Būdingas pastovumas, viršijantis atskirų individų produktyvaus įsitraukimo ar gyvenimo trukmę.
Terminas institucija paprastai vartojamas kalbant apie papročius ir elgesio dėsningumus, svarbius visuomenei. Taip pat apie konkrečias valstybės valdymo ir viešųjų paslaugų tiekimo organizacijas. Institucijos, kaip socialinės tvarkos žmonių bendruomenėse dariniai ir mechanizmai yra vienas pagrindinių socialinių mokslų (sociologijos, politologijos, ekonomikos) tyrimo objektų. Institucijos yra glaudžiai susijusios su teise, su formalia politinių sprendimų priėmimo ir jų įgyvendinimo sistema. Institucijų atsiradimas ir raida yra pagrindinė istorijos mokslo tema.

Institucijų aspektai
Institucijos kaip atskiri, formalūs dariniai gali būti žmonių sukurti specialiai, kaip priemonė kažkokiai veiklai. Tačiau bendrai institucijų kūrimasis, raida ir veikimas yra reiškinys, kuris yra visuomenės savaiminės saviorganizacijos rezultatas, priklausantis ne tik nuo sąmoningos, valingos, apgalvotos žmonių veiklos.
Kaip socialinio bendradarbiavimo mechanizmai institucijos yra formalių, aiškiai apribotų organizacijų (pvz., Romos Katalikų Bažnyčios, JAV Kongreso) ir neformalių, neretai aiškiai neįformintų socialinių judėjimų ir organizacijų, priklausančių nuo žmonių psichologijos, įpročių ir papročių, sąveikos rezultatas.
Daug svarbių insitucijų (pvz., pinigai, santuoka) abstrakčiau panagrinėjus pasirodo turinčios objektyvius ir subjektyvius aspektus. Pinigų institucija apima tiek daug formalių organizacijų (bankai, vyriausybės, biržos), tiek subjektyvią žmogų patirtį, kuri nukreipia žmonių pastangas siekti asmeninės gerovės. Formalios institucijos priskiria popieriniams pinigams vertę ir priverčia milijonus bendrauti gaminant ekonomines vertybes, kurios matuojamos tais popieriniais vertės matais. Pinigų funkcionavimą labai veikia ir tai, kaip žmonės suvokia, kas jie, tie pinigai yra.
Santuoka ir šeima kaip institucijos irgi apima formalų ir neformalų, objektyvų ir subjektyvų aspektus. Vyriausybės ir religinės institucijos kuria taisykles ir įstatymus apie santuoką ir šeimą, verčia jų laikytis. JAV ir Vakarų Europoje perėjimas nuo santuokos kaip licenzijos lytiniams santykiams, kurią išduoda Bažnyčia ir Vyriausybė, prie santuokos kaip laisvai sudaromo kontrakto sukėlė daug socialinių ir politinių prieštaravimų, susijusių su įstatymais ir papročiais, tvarkančiais moterų laisvę, skyrybas, nesantuokinį gyvenimą kartu, kontracepciją, homoseksualumą.