Instruktyvas – Baltijos finų ir kai kurių tiurkų kalbų linksnis, nurodantis priemonę ar objektą, kuriuos pasitelkiant, jiems tarpininkaujant atliekamas veiksmas.  Šiam linksniui galima kelti klausimą kaip? kokiu būdu? Instruktyvo reikšmė lietuvių kalboje artima įnagininkui.

Suomių kalboje instruktyvas sudaromas su priesaga -n, jis beveik praradęs vienaskaitą, paprastai vartojamas su daugiskaita. Instruktyvą šioje kalboje baigia nurungti kiti linksniai, pavyzdžiui, adesyvas: Kaivoin hiekkaa paljain käsin (instruktyvas) ir Kaivoin hiekkaa  paljailla käsilläni (adesyvas) 'Kasiau smėlį plikomis rankomis'. Instruktyvas gali būti sudaromas iš antrosios bendraties (siekinio): lentää 'skristi' –  lentäen 'skrendant (lėktuvu)'. Suomių kalboje instruktyvas nykdamas išlieka prieveiksmiuose. Kiti instruktyvo pavyzdžiai: avojaloin 'basomis', kaksin käsin 'abiem rankom', omin korvin 'savo ausimis', pitkin askelin 'dideliais žingsniais', kovin ottein 'su dideliu žiaurumu (labai žiauriai)', hyvissä ajoin 'apytiksliai; iš anksto' ir kt.Vepsų kalboje instruktyvo ir esyvo reikšmės susipynusios, turimas jungtinis esyvo-instruktyvo linksnis, sudaromas su priesaga -n, pavyzdžiui, üksin 'po vieną'.Lyvių kalboje vartojamos suprieveiksmėjusios daugiskaitos instruktyvo formos, turinčios priesagą -iņ/ -īņ, pvz.: ikšīņ 'po vieną', samīņ 'žingsniais', pǟviņ 'dienomis', ūomõgiņ 'rytais'Estų kalboje instruktyvas išlikęs tik keliuose žodžiuose, pavyzdžiui, jalgsi 'pėsčiomis' (iš jalg 'koja').Turkų kalboje šį linksnį žymi priesaga -le: Trenle geldim 'Atvažiavau traukiniu'.

Išnašos
Literatūra
Karlsson, Fred (2018). Finnish - A Comprehensive Grammar. London and New York: Routledge. ISBN 978-1-138-82104-0. 
Anhava, Jaakko (2015). „Criteria For Case Forms in Finnish and Hungarian Grammars“. journal.fi. Helsinki: Finnish Scholarly Journals Online.