Integrinis grandynas (IG) – vientisu technologiniu procesu pagamintas užbaigtas funkcinis įtaisas, susidedantis bent iš keleto neišardomai sujungtų elementų ir hermetizuotas viename korpuse.

Bendros žinios
Elektroniniuose įrenginiuose IG yra pagrindinis vientisas nedalomas elementas toks, koks įprastinėje technikoje rezistorius, kondensatorius arba tranzistorius. IG susideda iš elementų ir komponentų.
IG elementu vadinama grandyno dalis, kuri atlieka puslaidininkio elemento (diodo, tranzistoriaus), kondensatoriaus ir t. t. funkciją ir konstruktyviai neatskiriama nuo IG.
IG komponentu vadinama ta grandyno dalis, kuri atlieka elektroninio elemento funkciją, bet iki montavimo yra savarankiškas gaminys.

Klasifikacija
IG klasifikuojamos pagal gamybos technologiją, integracijos laipsnį, funkcinę paskirtį ir aktyviųjų elementų tipą.
Puslaidininkiniuose IG visi elementai gaminami vieno puslaidininkio kristalo paviršiuje ir tūryje; kristalas yra korpuse.
Sluoksniniai IG yra sudaryti iš sluoksninių elementų ant dielektriko paviršiaus. Plonos plėvelės (iki 10-6m) yra gaunamos temovakuuminio nusodinimo ir katodinio purškimo būdu, o storos (daugiau kaip 10-6m) – šilkografija arba įtrinant mišinį pro trafaretą. Sluoksninės technologijos metodu gaminami pasyvieji mikroschemų elementai – rezistoriai, kondensatoriai ir ritės.
Hibridiniai IG yra sudaryti iš sluoksninių pasyviųjų elementų, nekorpusinių aktyviųjų elementų (diodų, tranzistorių) ir laidumo takelių bei aikštelių.
Priklausomai nuo elementų ir komponentų viename IG skaičiaus mikroschemos būna skirtingo integracijos laipsnio. IG sudėtingumas apibūdinamas jų integracijos laipsniu Ki, priklausančiu nuo elementų skaičiaus N mikroschemoje. Ki lygus artimiausiam sveikajam skaičiui, nemažesniam kaip lgN:

  
    
      
        
          K
          
            i
          
        
        =
        l
        g
        N
      
    
    {\displaystyle K_{i}=lgN}
  Mikroschemos, kurių N  ≤  10, vadinamos pirmo integracijos laipsnio mikroschemomis (Ki=1); N=11…100, – antrojo (Ki=2); N=101…1000 – trečiojo (Ki=3); N=1001…10000 – ketvirtojo (Ki=4); N=10001…100000 – penktojo (Ki=5). IMS, kurių Ki=4, vadinamos didelėmis (DIS), kurių Ki=5, – superdidelėmis (SDIS).
Analoginės mikroschemos skirtos tolydiniams signalams perdirbti ir apdoroti, naudojamos analoginėje technikoje ir radioelektronikoje.
Skaitmeninės mikroschemos skirtos diskretiniams signalams (dvejetainėje sistemoje) perdirbti ir apdoroti, taikomos automatikoje, pramoninėje elektronikoje ir skaičiavimo technikoje.

IG gamybos pagrindiniai technologiniai procesai
Sugebėjimas gaminti naujausios technologijos grandynus nėra paplitęs. Pavyzdžiui, 2022 m. naujausius 7 ar net 3 nm litografijos procesorius galėjo gaminti tik trys firmos: Intel Amerikoje, TSMC Taivane ir Samsung Pietų Korėjoje. Net ir šis trejetas nėra visiškai nepriklausomas: Olandijoje esanti ASML vienintelė gamina mašinas kurios kitiems gamintojams būtinos naujausių grandynų gamybai. Paprastesnius ir mažiau efektyvius (storesnio sluoksnio) grandynus gaminti  sugeba daugiau gamintojų. Žymiausia Kinijos firma SMIC tuo metu atsiliko nuo lyderių „daugelį metų“ ir dar tik ketino greitai pasiekti 14 nm litografiją.. Šie nanometrai dabartiniu metu yra bendras apytikris įvertinimas kuris neatspindi jokio konkretaus fizinio objekto grandyne matmenų. Šiuolaikinių IG gamybos technologijoje yra daug operacijų.

Oksidavimas
Silicio plokštelės oksidavimas vyksta (800–1200 °C) temperatūroje deguonies arba deguonies ir vandens garų mišinio aplinkoje. Ant plokštelės paviršiaus susidaro silicio dioksido SiO2. Ploni (0,03-0,1 μm storio)silicio dioksido sluoksniai naudojami kaip izoliacija po MOP tranzistorių užtūromis. Storesni (0,3-0,8 μm) naudojami plokštelės paviršiui apsaugoti nuo priemaišų difuzijos ar joninio legiravimo procese į paviršių išeinančioms pn sandūroms izoliuoti, suformuotos mikroschemos paviršiui apsaugoti nuo aplinkos poveikio ir t. t.

Ėsdinimas
Tai medžiagos sluoksnių pašalinimas nuo kristalo paviršiaus cheminiu, elektrocheminiu, joniniu bei plazmocheminiu ėsdinimu. Cheminis ėsdinimas – tai plokštelės paviršiaus ardymas skystu tirpikliu. Nuėsdinamo sluoksnio storis priklauso nuo ėsdiklio koncentracijos, ėsdinimo temperatūros bei trukmės. Elektrocheminis ėsdinimas vyksta tik tirpikliu tekant srovei. Pašalinamo sluoksnio storis reguliuojamas tekančios tirpikliu srovės stiprumu ir trukme. Joninis ėsdinimas – tai plokštelės paviršiaus bombardavimas greitaisiais jonais vakuume. Plazmocheminiu ėsdinimu vadinamas procesas, kai paviršių bombarduojantys jonai ne tik jį ardo, bet ir sąveikauja su ėsdinama medžiaga.

Fotolitografija
Ji pagrįsta šviesai jautrių medžiagų savybe keisti atsparumą tirpikliams, paveikus šviesa. Fotolitografijos procese puslaidininkė plokštelė po oksidavimo padengiama fotorezistu (fotojautriu sluoksniu), ant jo uždedamas fotošablonas (stiklo plokštelė, iš apačios padengta metalo sluoksniu, kuriame reikiamose vietose išėsdintos angos). Taip paruošta plokštelė iš viršaus apšviečiama ultravioletiniais spinduliais(eksponuojama). Apšviestas fotorezistas tampa atsparus ėsdinantiems tirpikliams, o neapšviestas yra pašalinamas ryškinimo metu, ir tose vietose matyti dioksido plėvelė. Po to plėvelė veikiama tirpikliu, ėsdinančiu SiO2, bet neveikiančiu apšviesto fotorezisto. Nepadengtose fotorezisto vietose oksido plėvelė nuėsdinama, ir okside gaunami „langai“. Kitu tirpikliu pašalinamas fotorezistas, ir plokštelės paviršiuje lieka silicio oksido plėvelė, labai tiksliai pakartojanti fotošablono piešinį. Fotolitografijos būdu galima gauti piešinį, sudarytą iš 2 μm dydžio elementų. Norint sumažinti elementų matmenis ir padidinti montažo tankį, taikoma elektronolitografija, kurioje vietoj šviesos leidžiamas elektronų srautas.

Difuzija
Priemaišų difuzija vyksta legiruojančiųjų priemaišų aplinkoje 800–1250 °C temperatūroje. Į fotolitografijos būdu paruoštos neapsaugotus SiO2 silicio plokštelės „langus“ įterpiamos donorinės ar akceptorinės priemaišos ir puslaidininkio plokštelės

Joninis legiravimas
Tai priemaišų įterpimas joniniu būdu. Specialiuose greitintuvuose priemaišų jonai įgreitinami – jų energija siekia 80-300 keV, ir tokiais greitaisiais jonais bombarduojama puslaidininkio plokštelė. Legiruotojo sluoksnio storis būna 0,1-0,4 μm. Joninis legiravimas taikomas labai ploniems sluoksniams sudaryti.

Epitaksija
Tai monokristalo sluoksnio auginimas kito monokristalo paviršiuje, kontroliuojant elektronų laidumą. Epitaksinis sluoksnis auginamas virš įkaitintos iki 1250 °C plokštelės, leidžiant dujų ir silicio tetrochlorido mišinį, iš kurio plokštelės paviršiuje nusėda puslaidininkis (Si). Epitaksinis auginimas plačiai taikomas mikroschemų gamyboje, kai reikia daryti daugiau sluoksnių negu įmanoma difuzijos arba joninio legiravimo būdais. Priemaišų pasiskirstymas epitaksiniame sluoksnyje tolygus, kas mikroschemų gamyboje labai svarbu.

Metalizavimas
Metalizavimas – metalinių sluoksnių sudarymas plokštelės paviršiuje. Metalizuojant vakuuminio garinimo būdu formuojami jungimo takeliai, kontaktų aikštelės bei kondensatorių plokštelės. Metalas po gaubtu vakuume kaitinamas iki garavimo. Garai nusėda ant plokštelės, esančios po tuo pačiu gaubtu. Šis būdas taikomas puslaidininkiniuose, sluoksniniuose ir hibridiniuose grandynuose. Hibridiniuose ir sluoksniniuose grandynuose pagrindiniai elementai formuojami garinimo būdu.
Vikiteka 


== Šaltiniai ==