Irena Teresė Daukšaitė-Guobienė (g. 1942 m. rugpjūčio 11 d. Kaune) – Lietuvos grafikė, dizainerė.

Biografija
1966 m. baigė Lietuvos dailės institutą (mokytojas Vytautas Jurkūnas). 1967-1981 m. Eksperimentinio taros konstravimo ir įpakavimo biuro dailininkė.

Kūryba
Sukūrė estampų (triptikai „Tyrinėję lietuvių kalbą“ 1979 m., „Išėję negrįžti“ 1988 m., ciklai „Tėvynė“ 1985 m., „Dienos šviesa-nakties tamsa“ 1995 m., „Atodangos I-II“ 1998 m.), daugiau, kaip 60 ekslibrisų (daugiausia oforto ar oforto ir akvatintos technika), kt. smulkiosios grafikos kūrinių. Jie lyriški, gausu simbolių, metaforų. Ankstyvuosiuose kūriniuose spalvinės dėmės derinamos su realistiniu piešiniu, vėlesni kūriniai abstraktesni, būdingos sodrios, persiliejančios rudos, rausvos, mėlynos spalvos, subtilūs plastiniai akcentai, grafikos ir tapybos raiškos priemonių jungtis.
Iliustravo daugiau, kaip 20 knygų vaikams (Eduardas Selelionis. Gimtinės spalvos, 1979 m., Sigitas Geda. Vasara su peliuku Miku, 1984 m., Violeta Palčinskaitė. Senamiesčio lėlės, 1987 m.). Iliustracijos emocionalios, žaismingos.Nuo 1966 m. dalyvauja parodose, individualios parodos:

Vilnius – 1989-1990 m., 1993 m., 1995-1997 m., 1999 m.
Pasau, Bergiš Gladbachas – abi 1996 m.
Kelnas – 1997 m.
Klaipėda – 2000 m.


== Šaltiniai ==