Irklakojiniai paukščiai (Pelecaniformes) – paukščių (Aves) būrys. Anksčiau tradiciškai priklaususos Anhingidae, Fregatidae, Phaethontidae, Phalacrocoracidae, Sulidae paukščių šeimos yra išbrauktos iš šio būrio sąrašų.

Šiame būryje vidutinio dydžio ir dideli paukščiai. Pagal morfologinius požymius, tai labai skirtingos išvaizdos paukščių šeimos. Monogamai, gyvena kolonijomis.

Irklakojinių paukščių naujoji klasifikacija
Pasaulyje 5 šeimos, 38 gentys, 108 rūšys:
Šeima: Ardeidae Leach, 1820 – Garniniai; 21 gentis, 64 rūšys
Šeima: Balaenicipitidae Bonaparte, 1853 – Batasnapiniai; 1 gentis, 1 rūšis.
Šeima: Pelecanidae Rafinesque, 1815 – Pelikaniniai; 1 gentis, 8 rūšys.
Šeima: Scopidae Bonaparte, 1849 – Plaktukagalviniai; 1 gentis, 1 rūšis.
Šeima: Threskiornithidae Richmond, 1917 – Ibiniai; 2 pošeimiai, 13 genčių, 34 rūšys

Lietuvoje aptinkami irklakojiniai paukščiai
Lietuvoje aptinkama 3 šeimos, 13 rūšių:Garninių (Ardeidae) šeima

Pilkasis garnys (Ardea cinerea);
Purpurinis garnys (Ardea purpurea);
Didysis baublys (Botaurus stellaris); rūšis įrašyta į Lietuvos raudonąją knygą.
Ibiškasis garnys (Bubulcus ibis);
Didysis baltasis garnys (Egretta alba);
Mažasis baltasis garnys (Egretta garzetta);
Mažasis baublys (Ixobrychus minutus); įrašyta į Lietuvos raudonąją knygą.
Naktikovas (Nycticorax nycticorax);Pelikaninių (Pelecanidae) šeima:

Garbanotasis pelikanas (Pelecanus crispus);
Rožinis pelikanas (Pelecanus onocrotalus);Ibinių (Threskiornithidae) šeima:

Paprastoji girnovė (Platalea leucorodina);
Rudasis ibis (Plegadis falcinellus);
Šventasis ibis (Threskiornis aethiopicus);

Irklakojinių paukščių tradicinė klasifikacija
Šios klasifikacijos atsisakyta. Pasaulyje 6 šeimos ir 57 rūšys:

Šeima: Anhingidae Reichenbach, 1849 – Žalčiakakliniai; 4 rūšys.
Šeima: Fregatidae Lacépède, 1799 – Fregatiniai; 1 gentis, 5 rūšys.
Šeima: Pelecanidae Rafinesque, 1815 – Pelikaniniai; 1 gentis, 8 rūšys.
Šeima: Phaethontidae Brandt, 1840 – Fajetoniniai; 1 gentis, 3 rūšys.
Šeima: Phalacrocoracidae Reichenbach, 1850 – Kormoraniniai; 3 gentys, 41 rūšis.
Šeima: Sulidae Reichenbach, 1849 – Padūkėliniai; 3 gentys, 10 rūšių.Vieninteliai šių šeimų paukščiai, kurių visi 4 pirštai plėvėti, ir jie puikiai plaukioja. Daugumai rūšių būdingi platūs sparnai. Fregatos ir fajetonai didžiąją gyvenimo dalį praleidžia ore, o smigikai, kormoranai ir žalčiakakliai gali ilgai skrieti virš vandenyno. Visi šio būrio paukščiai minta žuvimis. Kai kurios rūšys grobį gaudo įspūdingai nerdamos iš didelio aukščio; jiems būdingos kai kurios ypatybės, apsaugančios nuo smūgio į vandenį skriejant dideliu greičiu.

Galerija
Šaltiniai
Vikiteka

Nuorodos
itis.gov / Pelecaniformes, Anglų k.