Iziaslavo kunigaikštystė (blrs. Ізясла́ўскае княства) – XII–XIII a. Rusios kunigaikštystė prie Svisločiaus aukštupio (dab. Baltarusija). Sostinė – Iziaslavas (nuo XIII a. vidurio vadintas Zaslavliu).

Istorija
Iziaslavą X a. pabaigoje Vladimiras Sviatoslavičius pastatė savo sūnui Iziaslavui Vladimirovičiui (~978–1001 m.). XI a. įėjo į Polocko kunigaikštystę. Iziaslavo kunigaikštystė pirmąkart minima 1127 m., bet gali būti, jog susiformavo apie 1101 m., Polocko kunigaikščiui Vseslavui dalijant žemes savo sūnums. 1127 m. ištrėmus Iziaslavo valdovą, valdžią čia laikinai paėmė Minsko Glebovičiai, bet vėliau valdžia sugrįžo vietinei dinastinei linijai – Davidovičiams. Šie išlaikė sostą Iziaslave ir sudarė sąjungą su Vitebsko kunigaikščiais Vasilkovičiais.
XII a. 7-ame dešimtmetyje nusilpusi kunigaikštystė subyrėjo į smulkesnes kunigaikštystes, tarp kurių didžiausia buvo Logožos. Apie 1186 Polocko žemėje vėl sustiprėjo Glebovičiai, kurie iš Iziaslavo išvijo vietinę dinastiją. Nuo tada šios smulkios valdos pripažino gerokai stipresnės Minsko kunigaikštystės valdžią.
XIII a. antroje pusėje prijungta prie Lietuvos Didžiosios Kunigaikštystės. XIV a. trečiajame dešimtmetyje priklausė Algirdui. Nuo 1345 m. Algirdas kunigaikštystę perdavė nuverstam Jaunučiui, vėliau jo palikuoniams kunigaikščiams Zaslavskiams. Dar vėliau atiteko Glebovičiams.

Kunigaikščiai
Iziaslavą valdė Riurikovičių Polocko atšakos atšaka, kurių pradininkas greičiausiai buvo Davidas Vseslavičius (kartu ir Polocko kunigaikštis). Dėl to vietos kunigaikščių linija vadinama Davidovičiais.

Glebovičiai (Minsko atšaka)
Bračislavas Davidovičius
Veseslavas Mikuličius (Lagožoje)
Vasilka Valadaravičius (1180–1186 Lagožoje)
1186 m. Glebovičiai paėmė valdžią, ir Davidovičių linija nunyko. Iziaslavo kunigaikštystės tapo Minsko vasalėmis.
Algirdas (apie 1320–1345)
Jaunutis (1345-apie 1366)
Jaunučio palikuonys Zaslavskiai:
Mykolas Zaslavskis, 1366–1399
Jurgis Zaslavskis, 1399 – 14??
Ivanas Zaslavskis, XV a.
Mykolas II Zaslavskis XV a.
Teodoras Zaslavskis, 14?? – 1508

Literatūra
Славянская энциклопедия. Киевская Русь – Московия: в 2 т. / Автор-составитель В. В. Богуславский. – М.: ОЛМА-ПРЕСС, 2001. – Т. 1. – 784 с. – 5000 экз. – ISBN 5-224-02249-5
Коган В.М. История дома Рюриковичей. – СПб.: Бельведер, 1993. – 278 с. ISBN 5-87461-001-4
Коган В.М., Домбровский-Шалагин В.И. Князь Рюрик и его потомки: Историко-генеалогический свод. – СПб.: «Паритет», 2004. – 688 с. ISBN 5-93437-149-5


== Šaltiniai ==