JAV tėvai-įkūrėjai, kartais vadinami Mūsų šalies (JAV) tėvais, Konstitucijos sudarytojais ar Įkūrėjais – politiniai lyderiai, pasirašę JAV nepriklausomybės deklaraciją ar Jungtinių Valstijų Konstituciją ar kitaip dalyvavę Amerikos Revoliucijoje JAV savarankiškumo siekio lyderiai. Jiems priešinosi lojalistai, rėmę Britų monarchiją ir pripažinę jos suverenitetą. Dauguma lojalistų liko Amerikoje po 1783 m. ir parėmė naująją vyriausybę.

Demografinė informacija
Brown (1976 m.) ir Harris (1969 m.) pateikė detalią informaciją apie kiekvieną tėvą – įkūrėją:

Dauguma iš 1787 delegatų gimę 13 kolonijų;
Aštuoni gimė kitur: keturi (Butler, Fitzsimons, McHenry ir Paterson) Airijoje, du (Davie ir Robert Morris) Anglijoje, vienas (Wilson) Škotijoje ir vienas (Hamilton) Vestindijoje;
Dauguma kėlėsi iš vienos valstijos į kitą;
Dauguma iš jų turėjo gerą išsilavinimą.

Nepriklausomybės deklaraciją pasirašė:
Konstitucinio suvažiavimo delegatai
Delegatai, kurie pasirašė
16 delegatų, kurie nepasirašė
Kiti tų laikų veikėjai, laikomi JAV tėvais įkūrėjais
Vikiteka