Žanas Žakas Ruso (pranc. Jean-Jacques Rousseau g. 1712 m. birželio 28 d. Ženeva, Šveicarija – 1778 m. liepos 2 d. Ermenonvilis, Pikardija, Prancūzija) – prancūzų filosofas, rašytojas, politikos teoretikas, švietėjas.Ž. Ž. Ruso politinės idėjos paskatino Prancūzijos revoliuciją, komunistinių ir socialistinių teorijų vystymąsi, nacionalizmo augimą.
Jaunystėje sutiko Thérèse Levasseur, kuri pagimdė 5 jo vaikus (visi atiduoti į našlaičių namus). Rašytojas ją vedė tik sulaukęs 56 metų.

Biografija
Ž. Ž. Ruso gimė Ženevoje, Šveicarijoje. Jo tėvas – laikrodininkas ir šokių mokytojas. Gimus Ž. Ž. Ruso netrukus mirė jo motina. Vaiku rūpinosi motinos giminės ir tėvas. Nuo vaikystės jis buvo linkęs į klajoklišką gyvenimo būdą: išvaikščiojo Pietų Prancūziją, buvo Italijoje, keitė tikėjimą, kol galų gale 1754 m. tapo kalvinistu. 1742 m. išvyko į Paryžių, norėdamas Prancūzų akademijoje perskaityti pranešimą ir parodyti, kaip nauju būdu (skaičiais) galima užrašyti melodiją. Gabus muzikai Ž. Ž. Ruso parašė keletą operų, kai kurios (pvz., „Kaimo burtininkas“) turėjo pasisekimą. Paryžiuje pragyvenimui užsidirbdavo perrašinėdamas natas ir duodamas muzikos pamokas. Čia jis susipažino su jaunais filosofais bei mokslininkais – d’Alamberu, Kondijaku, D. Didro.
Ž. Ž. Ruso bandė drąsiai teigti, jog visi žmonės iš prigimties yra lygūs, todėl neturi būti dviejų socialinių sluoksnių, prašmatnaus aukštuomenės blizgesio ir sunkaus trečiojo luomo gyvenimo. Simpatijas paprastiems žmonėms Ruso patvirtino ne tik žodžiu, bet ir veiksmu. Jis nutarė nebevilkėti prabangių drabužių, atsisakė honorarų, dovanų, pašalpų, pragyvenimui užsidirbo perrašinėdamas natas.
1762 m. pasirodžius romanui traktatui „Emilis, arba apie auklėjimą“, Paryžiuje kūrinys iš karto buvo viešai pasmerktas, po savaitės tai atsitiko ir Ženevoje. Šiame veikale filosofas teigia, kad auklėjimo tikslas – išsaugoti gamtiškus žmogaus polinkius; aukštuomenę šokiravo Ruso siūlymas, kad kiekvienas žmogus (kad ir kokios kilmės būtų) turi mokėti amato ir pelnyti duoną darbu.
Ž. Ž. Ruso kentėjo nuo hipertenzijos, tad išėjęs pasivaikščioti ryte mirė. Jis buvo palaidotas Topolių saloje, tačiau 1794 m. jo palaikai iškilmingai perkelti į Paryžiaus Panteoną.

Bibliografija
Samprotavimai apie mokslus ir menus (Discours sur les sciences et les arts), 1750
Narcizas (Narcissus), 1752
Kaimo mirtininkas (Le Devin du Village opera), 1752
Samprotavimai apie žmonių nelygybės kilmę ir pagrindus (Discours sur l’origine et les fondements de l’inégalité parmi les hommes), 1754
Discours sur l’origine et les fondements de l’inégalité parmi les hommes, 1755
Lettres morales, 1757–1758
Julija, arba Naujoji Eloiza (Julie ou la nouvelle Héloïse), 1761
Emilis arba apie auklėjimą (Émile ou de l'éducation), 1762
The Creed of a Savoyard Priest, 1762
Apie visuomenės sutartį (Du Contrat social), 1762
Four Letters to M. de Malesherbes, 1762
Letters Written from the Mountain, 1764
Išpažintis (Les Confessions), 1770, išleista 1782
Constitutional Project for Corsica, 1772
Considerations on the Government of Poland, 1772
Reveries of a Solitary Walker, nepabaigtas, išleista 1782
Dialogues: Rousseau Judge of Jean-Jacques, išleista 1782

Šaltiniai
Nuorodos
Vikicitatos 
Ž. Ž. Ruso Archyvuota kopija 2005-09-25 iš Wayback Machine projekto. (anglų k.)
Apie Ž. Ž. Ruso gyvenimą ir darbus (anglų k.)