Jehovos liudytojai (angl. Jehovah's Witnesses, pagal žydų ir krikščionių dievo Jahvės vieną iš vardo formų) – religinė organizacija, sukurta 1870 m. JAV, Pensilvanijoje.Jos įkūrėjas yra Charles Taze Russell, vadovavęs Pitsburgo (Pensilvanija) Biblijos mokymo grupei „Biblijos tyrinėtojai“. 1917 m. Joseph Franklin Rutherford’as tapo šios organizacijos prezidentu. 1925 m. Rutherfordas nustatė klaidingą Pasaulio pabaigą arba kitaip dar vadinamą Armagedoną. Tačiau pasaulio pabaigai neįvykus, jis pakeitė savo kryptį ir 1931 metais įregistravo naują religinį judėjimą, pavadintą „Jehovos liudytojai“ (Jehovah’s Witnesses). Po Rutherfordo mirties prezidentu tapo Nathan Knorras, kuris 1975 m. klaidingai išpranašavo naujausią Armagedoną, tačiau ir šiam neįvykus Jehovos liudytojams pradėjo vadovauti Vadovaujančioji korporacija (angl. Governing Body), pagrindinė patyrusių vyresniųjų grupė, dabar esanti Brukline, (Niujorkas). Jehovos liudytojai turi per 100 filialų visame pasaulyje.
Jehovos liudytojai sueigas rengia du kartus per savaitę „Karalystės salėse“. Dažniausiai – tai paprasti pastatai, pastatyti Jehovos Liudytojų savanorių. „Karalystės salėje“ paprastai nėra jokių religinių atvaizdų,  Jėzaus Kristaus skulptūrų arba kitokios religinės simbolikos. Sueigos pradedamos ir baigiamos giesme ir malda. Kiekvienoje bendruomenėje yra vyresnieji, arba prižiūrėtojai, kurie vadovauja mokymui susirinkime. Jiems padeda padėjėjai. Jehovos liudytojai kiekvienais metais rengia dideles asamblėjas ir kongresus. Tomis progomis bendruomenės iš skirtingų vietovių susirenka kartu išklausyti specialią biblinio mokymo programą. Naujų mokinių krikštas visada būna kiekvienos asamblėjos ar kongreso programos dalis.
Jehovos liudytojai neigia Švenčiausiąją Trejybę, Šventąją Dvasią, Jėzaus Kristaus dievišką prigimtį ir kūnišką jo prisikėlimą, skaistyklą, pragarą ir kitas Krikščionybės dogmas. Jehovos liudytojų teigimu, Jėzus Kristus buvo tik žmogus, Dievo atsiųstas į žemę valdyti žmonijos.

Lietuvoje
2011 m. gyventojų surašyme 3,5 tūkst. gyventojų (0,1 %) deklaravo, kad save laiko Jehovos liudytojais. Leidžia žurnalą „Sargybos bokštas“.

Šaltiniai
Nuorodos
Oficiali Jehovos liudytojų svetainė
Jehovos liudytojų giesmės lietuvių kalbaVikiteka