Jerùzalė (hebr. ‏יְרוּשָׁלַיִם‏‎, arab. القدس = al Kuds) – senas Artimųjų Rytų miestas, labai svarbus krikščionims, žydams ir musulmonams. Miesto statusas ginčytinas. Izraelis kontroliuoja visą miestą ir yra paskelbęs Jeruzalę savo sostine, tačiau nemažai musulmonų valstybių to nepripažįsta. Knesetas, prezidentas, vyriausybė įsikūrę Vakarų Jeruzalėje.
Iki 1967 m. Rytų Jeruzalė priklausė Jordanijai kaip ir visas Vakarų Krantas, per Šešių dienų karą 1967 m. Izraelis ją užėmė. Skirtingai nei likęs Vakarų Krantas, Jeruzalė buvo tiesiogiai prijungta prie Izraelio. Vis dėlto, Palestina laiko tą rytinę miesto dalį sava ir planuoja, kad ta jo dalis bus Palestinos valstybės sostinė. Palestiniečių procentas Jeruzalėje ilgainiui mažėja, nes čia atsikelia vis daugiau žydų, o palestiniečiams iš kitur į visą Jeruzalę atvykti neįmanoma dėl apribojimų. Jeruzalės ribos buvo kartą vienašališkai išplėstos, prijungiant prie miesto, taigi ir Izraelio, dar daugiau Vakarų Kranto žemių.
Jeruzalė yra šventas miestas net trims religijoms: žydams, krikščionims ir musulmonams. Tradiciškai Jeruzalės senamiestis skirstomas į keturis kvartalus: žydų, krikščionių, musulmonų ir armėnų.
Prie Jeruzalės stūkso Siono kalva.

Istorija
Pirmosios žinios apie Jeruzalę yra nuo maždaug 1500 m. pr. m. e. Jeruzalę valdė daug įvairių valstybių: Judėjos karalystė, Romos imperija, Bizantija, Arabų kalifatas ir kt. Nuo XVI a. pr. ji priklausė Osmanų imperijai. 1917 m. gruodį Jeruzalę užėmė anglų kariuomenė, 1920–1948 m. buvo Britų Palestinos mandatinės teritorijos administracinis centras. 1947 m. lapkričio 29 d. JTO Generalinės asamblėjos nutarimu, Jeruzalė turėjo tapti ypatingu savarankišku administraciniu vienetu, pavaldžiu Jungtinėms Tautoms, tačiau 1948–1949 m. arabų-Izraelio karo metu ji buvo padalinta į dvi dalis: rytinė atiteko Jordanijai, o vakarinė – Izraeliui. 1950 m. Izraelis netgi ją paskelbė savo sostine (prieštaraudamas JTO nutarimui), o vakarinėje dalyje ėmė reziduoti Izraelio vyriausybė ir parlamentas. 1967 m. birželį Izraelis okupavo ir rytinę miesto dalį, o 1980 m. liepą Jeruzalę paskelbė „amžina ir nedaloma Izraelio sostine“.

Ekonomika
Dauguma Jeruzalės gyventojų dirba paslaugų ir administravimo sferoje. Maisto, tekstilės, avalynės, siuvimo, baldų, chemijos (plastikų, farmacijos), elektronikos pramonė, deimantų apdirbimas ir šlifavimas, juvelyrinių dirbinių, suvenyrų, kulto reikmenų gamyba; leidyklos ir spaustuvės, amatininkų dirbtuvės.

Kultūra
Jeruzalėje įsikūrusi Izraelio tiksliųjų ir humanitarinių mokslų akademija (nuo 1959 m.), Jeruzalės žydų universitetas, Hebrajų, Becalelio menų ir dizaino (1906 m.), Rubino šokio ir muzikos (1947 m.) akademijos, ješivos, mokytojų seminarija (1914 m.), armėnų dvasinė (1850 m.), žydų reformuotojų seminarijos, pranciškonų Biblistikos ir Šv. Žemės institutas (1927 m.). Jad Vašemo institutas (1953 m.); mokslinio tyrimo institutai. Taip pat veikia Izraelio nacionalinis, Dž. D. Rokefelerio Rytų šalių archeologijos, Jeruzalės istorijos, mokslo, Jad Vašemo holokausto, Biblijos kraštų, islamo meno, Italijos žydų meno muziejai, Izraelio nacionalinė biblioteka, Jad Vašemo instituto, Kneseto bibliotekos, centrinis sionistų ir valstybės archyvai. Radijo ir televizijos, filharmonijos simfoniniai orkestrai.

Architektūra
Jeruzalėje išlikęs istorinis senamiestis, gausu religinių, kultūros paveldo objektų. Yra Šventyklos kalnas, kur senovėje stovėjo Jeruzalės šventykla, išliko kalną juosiančios vakarinės sienos fragmentas, vadinamoji Raudų siena. Ant Šventyklos kalno stovi viena svarbiausių musulmonų šventovių – al Aksos mečetė (pastatyta 644 m.) ir Kubat as Sachra (686–691 m.). Žymus Kristaus Kančios kelias (Via Dolorosa), kuriuo galima patekti į Šventojo Kapo baziliką (IV–XII a.). Išlikę gausūs miesto įtvirtinimai su vartais, XVI a. citadele, I a. Dovydo bokštu. Yra krikščionims svarbios Šv. Onos ir Šv. Jokūbo bažnyčios, Paskutinės vakarienės menė su Dovydo kapu.1981 m. Jeruzalės senamiestis įtrauktas į UNESCO pasaulio paveldo sąrašą.

Sportas
Futbolas
Beitar Jerusalem FC
Hapoel Jerusalem FC

Šaltiniai
Nuorodos
Jeruzalės nuotraukos