Joachim Wenzel (1940 m. birželio 23 d. Štetine – 2009 m. rugpjūčio 29 d. Vokietija) – vokiečių teisininkas, teisėjas, Vokietijos AT (Bundesgerichtshof) vicepirmininkas.

Biografija
1969 m. baigė teisę, advokatas (Ofenbachas prie Maino), nuo 1971 m Hesseno justicijos tarnybos tarnautojas, Frankfurto prie Maino žemės teismo teisėjas, nuo 1988 m. Vokietijos Aukščiausiojo Teismo teisėjas, nuo 2002 m. viceprezidentas.
Vedęs, turėjo 2 vaikus.

Apdovanojimai
2005: Großes Verdienstkreuz der Bundesrepublik Deutschland

Šaltiniai
Würdigung Wenzels durch den Bundesgerichtshof
Nachruf des Bundesgerichtshofes