Jonas Čekuolis (g. 1970 m. rugsėjo 25 d. Vilniuje) – Lietuvos politinis veikėjas.

Biografija
1988 m. baigė Vilniaus Salomėjos Nėries vidurinę mokyklą (dab. Vilniaus Salomėjos Nėries gimnazija). 1992 m. baigė Vilniaus universiteto Istorijos fakultetą, įgijo istoriko specialybę. 1992 m. studijavo politikos mokslus Orhaus universitete Danijoje.
1993–1999 m. radijo stoties „Radiocentras“ žurnalistas, 1996–1997 m. dar ir Lietuvos televizijos sporto komentatorius, dirbo Atlantos olimpinėse žaidynėse. 1997–1998 m. vedė Baltijos televizijos politinių debatų laidą „Ringas“, 1998–1999 m. Baltijos televizijos žinių redaktorius. 1999 m. birželio-lapkričio mėn. ministro pirmininko Rolando Pakso atstovas spaudai. 1999–2000 m. konsultacinės įmonės „Baltijos viešųjų ryšių grupė“ direktorius.
2000–2008 m. Seimo narys, nuo 2006 m. spalio 17 d. Liberalų ir centro frakcijos seniūno pavaduotojas.
2000–2001 m. Vilniaus miesto savivaldybės tarybos narys. Nuo 2009 m. gyvena ir dirba Azerbaidžane, Dvynių programos projekto „Parama Azerbaidžano Respublikos Parlamentui (Milli Mejlis)“ vykdantysis patarėjas.1990 m. vienas iš Lietuvos liberalų sąjungos steigėjų, nuo 2003 m. Liberalų ir centro sąjungos narys. 1994 m. Lietuvos liberalaus jaunimo organizacijos pirmininkas, vėliau šios organizacijos narys.


== Šaltiniai ==