Jonas Dumčius (1905 m. kovo 20 d. Pikžirniai, Sintautų valsčius – 1986 m. balandžio 28 d. Vilnius) – klasikinės filologijos tyrinėtojas, vertėjas, humanitarinių mokslų daktaras.

Biografija
1925 m. baigė Šakių Žiburio gimnaziją. 1929 m. baigęs Lietuvos universiteto Humanitarinių mokslų fakultetą tobulinosi Bazelio universitete.
Nuo 1932 m. Vytauto Didžiojo universiteto, nuo 1940 m. Vilniaus universiteto dėstytojas, 1945–1960 m. Klasikinės filologijos katedros vedėjas, 1958 m. filologijos mokslų kandidatas, nuo 1961 m. docentas.Daugelio vadovėlių autorius ir bendraautoris. Paskelbė straipsnių apie antikinę dramą, antikinius vardus lietuvių kalboje.

Bibliografija
Vadovėliai ir skaitiniai
Iš antikinės ir renesanso literatūros. Bendraautoris Leonas Valkūnas, 1958 m.
Lotynų kalba, vadovėlis aukštosioms mokykloms. Bendrautoriai Kazimieras Kuzavinis ir Ričardas Mironas, 1960 m.
Kaip nagrinėti lotyniškus tekstus, 1961 m.
Graikų literatūros chrestomatija. Bendraautoris Leonas Valkūnas, 1963 m.
Lectiones Latinae, vadovėlis aukštosioms mokykloms. Bendrautoriai Kazimieras Kuzavinis ir Ričardas Mironas, 1969 m.
Įvadas į antikinę literatūrą, 1969 m.
Ištraukos iš romėnų autorių. Bendraautoris Leonas Valkūnas, 1970 m.
Trumpa istorinė graikų kalbos gramatika, 1975 m.
Elementa Latina, vadovėlis aukštosioms mokykloms. Bendrautoriai Kazimieras Kuzavinis ir Ričardas Mironas, 1978 m.
Graikų kalba, 1989 m.
Sofoklis. Monografija, 1992 m.

Vertimai
Hesiodas. Darbai ir dienos, 1963 m.
Platonas. Valstybė, 1981 m.
Petronijus. Satyrikonas, 1984 m.
Aischilas. Orestėja, 1988 m.
Herodotas. Istorija, 1988 m.


== Šaltiniai ==