Jonas Juškevičius (1965 m. birželio 22 d. Nesterove, Kaliningrado sr. – 2019 m. liepos 26 d.) – teisėtyrininkas kanonistas, Mykolo Romerio universiteto profesorius, Teisės fakulteto (TF) Bioteisės katedros vedėjas.

Biografija
1990 m. Vilniaus universiteto Gamtos mokslų fakultete baigė geografijos specialybę, geografas. Nuo 1999 m. gilinosi į kanonų ir pasaulietinę teisę. 2002 m. Laterano universitete (Romoje, Italija) baigė kanonų ir civilinės teisės (lot. utroque iure) studijas, licenciatas, o 2003 m. apgynė disertaciją, abiejų teisių daktaras.
Nuo 1990 m. iki 1993 LR aplinkos apsaugos ministerijos aplinkos apsaugos inspektorius, vyr. specialistas (veikla – gamtosauginių projektų įvertinimas, gamtosauginių norminių aktų rengimas), nuo 1994 m. AB „Glintas“ pardavimų vadybininkas, nuo 1994 m. iki 1999 m. AB „Lietuvos taupomasis bankas“, Klientų aptarnavimo departamento vyr. specialistas, Tarptautinių ryšių departamento ekonomistas, Tarptautinių ryšių departamento skyriaus viršininkas, nuo 2004 m. iki 2005 m. Lietuvos teisės universiteto Mokslo centro direktorius, Tarptautinės teisės ir ES teisės katedros lektorius, nuo 2005 m. MRU Teisės fakulteto Bioteisės katedros docentas ir vedėjas, vėliau – profesorius. Prisidėjo prie MRU TF Bioteisės katedros įkūrimo.
Mokslinių interesų kryptys – biomedicinos ir biotechnologijų teisinis reglamentavimas, religinių konfesijų ir valstybės teisiniai santykiai, tarptautinė viešoji teisė, kanonų teisė.
Mokėjo anglų, italų ir rusų (laisvai), prancūzų ir lotynų kalbas (pagrindai).

Bibliografija
Jonas Juškevičius, A. Širinskienė Tyrimų su žmogaus embriono kamieninėmis ląstelėmis teisinio reglamentavimo lyginamoji analizė // Lithuanian Journal of Cardiology. 2008, Vol. 15, No. 1 p. 83-91.
Jonas Juškevičius Religious freedom in the Baltic States. Cimbalo G., Botti F. (eds.), Libertà di coscienza e diversità di appartenenza religiosa nell‘Est Europa, Bologna: Bononia University Press. Università di Bologna, ISBN 978-88-739-387-6. 2008, p. 175–196.
Teisės principų taikymas norminant sveikatos priežiūros sritį // Jurisprudencija. ISSN 1392-6195. 2008, Nr. 12(114) p. 7-17.
Jonas Juškevičius, Antanas Rudzinskas Civilinės atsakomybės už netinkamą asmens sveikatos priežiūros paslaugų teikimą taikymo Lietuvoje ir Italijoje ypatumai // Jurisprudencija. ISSN 1392-6195. 2008, Nr. 12(114) p. 73-81.
Jonas Juškevičius, J. Morkūnienė, V. Jakimenko, K. Meilius, A. Vaišvila, V. Šlapkauskas, ir kt. Globalization and culture. Vol. 38 : contemporary social cognition. Washington: Council for Research in Values and Philosophy, 2008. [232] p. (Lithuanian Philosophical Studies, 7). ISBN 978-1-56518-251-6.
Jonas Juškevičius, K. Meilius, A. Narbekovas Teisė numirti ir testamentinis įgaliojimų ribotumas // LKMA Metraštis. ISBN 9986-592-02-X. 2002, T. 21, p. 301–320.
Jonas Juškevičius, K. Meilius, A. Narbekovas Žmogaus mąstymo kaitos poveikis eutanazinei dimensijai // LKMA Metraštis. ISBN 9986-592-02-X. 2003, T. 22, p. 409–432.
Jonas Juškevičius, K. Meilius, A. Narbekovas Kančia dėl moralinio prasižengimo ir psichologinio patogumo ieškojimas // Krikščioniškosios vertybės moderniojoje visuomenėje (red. ir sud. S. Vaitekūnas, A. Ramonas), Tiltai. Priedas: mokslo darbai. ISSN 1648-3979. 2004, Nr. 25 p. 62-97.
Jonas Juškevičius, K. Meilius Nelygybės atsiradimas ir jos pripažinimo problematika // LKMA Metraštis. ISBN 9986-592-02-X. 2004, T. 25, p. 139–171.
Jonas Juškevičius, K. Meilius Teisė į gynybą bažnytiniame teisme // Jurisprudencija. ISSN 1392-6195. 2004, Nr. 53(45) p. 71-84.
Jonas Juškevičius Biotechnologijų iššūkiai: nuo bioetikos link bioteisės // Sveikatos mokslai. ISSN 1392-6373 – 2004(14), Nr. 3(34) p. 70-76.
Sugyventinių institutas: tarp konkubinato ir santuokos // Soter. ISSN 1392-74-50. 2004, Nr. 12.
Jonas Juškevičius, A. Širinskienė, A. Narbekovas Confidentiality and Duty to Warn the Third Parties in HIV/AIDS Context // Medical Ethics and Bioethics. 2005 Spring-Summer, Vol. 12, No. 1 p. 2-7.
Jonas Juškevičius, K. Meilius, A. Širinskienė Konkubinato iššūkiai šeimai // Tiltai. Priedas: mokslo darbai. ISSN 1648-3979. 2005, p. 148–199.
Jonas Juškevičius, K. Meilius, J. Balsienė Psichoterapija, religija bei tikėjimo laisvė tarpusavio ir laikmečių sandūroje // LKMA Metraštis. ISBN 9986-592-02-X. 2005, T. 27, p. 315–352.
Jonas Juškevičius, H. Kobeckaitė, O. Fedosiuk, Š. Liekis European Union and its new neighborhood: volume of papers // Vilnius: MRU. 2005, 272 p.


== Šaltiniai ==