Jonas Juška (1815 m. birželio 8 d. Dilbėje, Žarėnų valsčius – apie 1886 m. gegužės 11 d. Kazanėje, 1990 m. perlaidotas Veliuonoje) – Lietuvos kalbininkas.

Biografija
Brolis Antanas Juška. Mokėsi Kražių kolegijoje, 1840-1844 m. Charkovo universitete studijavo klasikinę filologiją. Mokytojavo įvairiuose Rusijos miestuose, nuo 1875 m. – Kazanėje.

Mokslinė veikla
Bendravo su J. B. de Kurtenė. Recenzavo A. Šleicherio lietuvių kalbos gramatiką (1857, rusų k.). Veikale „Kalbos lietuviško liežuvio ir lietuviškas statrašimas arba ortograpija“ pateikė pirmą išsamesnę lietuvių kalbos tarmių klasifikaciją. Jas skirstė į žemaičių, Mažosios Lietuvos lietuvių, ariogališkių ir rytiečių, aptarė pagrindines ypatybes. Bendrinėje kalboje siūlė vartoti raides š, č vietoje sz, cz, v vietoj w, raides i, ė, minkštumą žymėti dešininiu ženklu ('). Parašė lietuvių kalbos gramatiką (1863 m., rusų k., neišleista), joje pirmasis pavartojo terminus skaitvardis, galūnė, skiemuo. Rašė „Lietuvių kalbos šaknų žodyną“, lygino lietuvių, latvių ir prūsų kalbos žodžius, pateikė slavų kalbų atitikmenų. Rašė ir lietuvių-rusų-lenkų kalbų žodyną, bet abu liko nebaigti. Jonas Juška – pirmasis lietuvių kalbininkas, domėjęsis lietuvių kalbos ir sanskrito santykiais, sudarė lietuvių-sanskrito žodynėlį (rankraštis). Prisidėjo prie A. Juškos leksikografijos ir tautosakos veikalų rengimo, redagavo jo lietuvių-lenkų žodyną, galutinai suredagavo 10 lankų, išvertė iki L raidės į rusų kalbą, patikslino vertimą į lenkų kalbą.

Bibliografija
Kalbos lietuviško liežuvio ir lietuviškas statrašimas arba ortograpija, 1861 m.

Literatūra
Juozas Tumas. Lietuvių literatūra rusų raidėmis ir broliai Juškos-Juškevičiai, Kaunas, 1924 m.
Antanas Mockus. Broliai Juškos, Vilnius, 2003 m.


== Šaltiniai ==