Flavijus Klaudijus Julianas (Flavius Claudius Iulianus; 331 m. lapkričio 6 d. – 363 m. birželio 26 d.) – Romos imperatorius iš Konstantinų dinastijos 361–363 m. Paskutinis Romos imperijos valdovas išpažinęs antikinę religiją, krikščionių autorių dar vadinamas Julianu Atskalūnu.

Biografija
Gimė 331 m. lapkričio 6 d. Konstantinopolyje. Krikščionių Julijaus Konstancijaus ir Bazilinos sūnus, Konstantinų dinastijos pradininko Konstancijaus I Chloro anūkas. Jo motina kilusi iš Mažosios Azijos graikų. Kovotojai dėl sosto nužudė Juliano tėvą Konstancijų, o patį Julianą su netikru broliu Galu ištrėmė į Kapadokiją.
Būdamas tremtyje, Flavijus Klaudijus Julianas pradėjo studijuoti filosofiją, vėliau Pergame mokėsi pas Jamblicho mokinius Aidesiją ir Chrisantiją. Sužinojęs apie stebuklais garsėjantį Maksimą Efesietį, išvyko mokytis pas jį į Efesą. 355 m. Atėnuose studijavo retoriką pas Prohairesiją. 361 m. Julianas atvirai išsižadėjo krikščionybės, nors vėlesniame laiške rašė, kad šį žingsnį padaręs dar prieš vykdamas į Pergamą.Įgijęs purpurą, Julianas pradėjo valstybės religinę pertvarką, kuria buvo ketinama atkurti prarastą Romos stiprybę. Jis palaikė helenistinio politeizmo kaip valstybinės religijos atkūrimą.
362 m. vasario 4 d. Julianas paskelbė įsaką užtikrinti religijos laisvę. Įsakas skelbė, kad visos religijos yra lygios prieš įstatymą ir kad Romos imperija turi grįžti į savo pradinę religinę eklektiką, pagal kurią Romos valstybė nerėmė jokios religijos savo provincijose.
Savo Tolerancijos įsaku 362 m. Julianas paskelbė apie ikikrikščioniškų šventyklų atnaujinimą, konfiskuotų šventyklos nuosavybių restituciją ir grąžinimą iš tremties disidentų krikščionių vyskupų. Pastarasis buvo tolerancijos įvairiems religiniams požiūriams pavyzdys. Jis ėmėsi globoti žydus, ketino atstatyti Jeruzalės šventyklą. Julianas uždraudė krikščionims dėstyti nekrikščioniškus tekstus (Homerą, graikų filosofus).363 m. išsiruošė žygiui į Persijos sostinę Ktesifoną, kur siekė sumušti šachą Šapūrą, tačiau mūšio Frigijoje metu buvo sužeistas ir mirė.

Filosofija ir teologija
Imperatoriaus Juliano vienintelis veikalas Kronia (Saturnalia) (361 m.) neišliko, tačiau liko daug laiškų, filosofinių himnų (karaliui Helijui ir Dievų Motinai), panegirikų ir traktato „Prieš galilėjiečius“ fragmentai.
Juliano himnams būdinga Chaldėjų orakulams artima metafizika. Visata dalijama į 3 sluoksnius, turinčius savo valdytojus: Empirėją valdo Amžinybė (Ajonas), eterinę sritį – Saulė, medžiaginę sritį – Mėnulis. Kosmosas valdomas Vienio, kuriame tarpstančios Idėjos vadinamos noetiniais dievais. Amžinybė jam yra noetinės srities viršūnė, Helijas – noerinės. Julianas dievus laikė skirtingomis to paties principo hipostazėmis (Helijas = Mitra, Dzeusas, Hadas, Okeanas, Serapis). Deivę Kibelę aukštino kaip noerinių dievų versmę, o Atis jungia medžiaginį kosmosą su nemedžiagine priežastimi.Dėl savo neoplatoniško išsilavinimo Julianas pripažino žmonijos sukūrimą, kaip aprašyta Platono Timajuje.
Krikščionių istorikas Sokratas Scholastikas buvo tos nuomonės, kad Julianas tikėjo esąs Aleksandras Didysis „kitame kūne“ dėka sielų transmigracijos", pagal Pitagoro ir Platono mokymą".

Prieš galilėjiečius

Kūrinys neišlikęs, rankraštis buvęs graikų kalba. Jį savo paneigime „Prieš Julianą Apostatą“ komentuodamas Juliano žodžius ištisai pacitavo Aleksandrijos patriarchas šv. Kirilas. Šio paneigimo yra išlikę dešimt knygų, kuriose atpasakota trečdalis viso Juliano kūrinio. Taip pat išlikę nemažai antros ir trečios knygos fragmentų. Juliano veikalas laikomas vienu svarbiausių prieš krikščionybę nukreiptų kūrinių.
Julianas, kaip Epiktetas, visada vadina krikščionis galilėjiečiais, nes jis nori pabrėžti, kad tai buvo vietos „žvejų tikėjimas“, o gal būt priminti savo skaitytojams, kad „iš Galilėjos joks pranašas nėra kilęs“ ir tuo pačiu tikslu jis Kristų vadina „Nazariečiu“. Jo traktato pagrindinis tikslas parodyti, kad Senajame Testamente nėra krikščionybės įrodymų, taigi kad krikščionys neturi teisės savo mokymą traktuoti, kaip judaizmo tąsą. Jo požiūris yra filosofo, kuris atmeta vienos mažos sektos pretenziją sukurti universalią religiją. Jis kalba su pagarba apie hebrajų Dievą, žavisi žydų drausme, jų aukojimais ir jų tam tikrų maisto produktų draudimu, priešpastato žydus prieš krikščionis, ir priekaištauja pastariesiems dėl Mozės Įstatymo atsisakymo. Tačiau jis priešpriešina pavydų, išskirtinai „ypatingą“ (μερικός) hebrajų Dievą su universaliais Graikijos dievais, kurie neapriboja savo dėmesio smulkia ir nesvarbia pasaulio dalimi. Juliano darbuose yra išsibarsčiusios nuorodos, beveik visada niekinančios galilėjiečius, bet jo formalus išpuolis prieš jų tikėjimą ir neatitikimą Raštams, kurį jis pažadėjo 55 laiške Fotinui, eretikui, nebuvo pateiktas plačiajai visuomenei, kuriai jo žodžiais jis skirtas, kol jis paliko Antiochiją išžygiuodamas į Persiją ankstyvą 363 pavasarį. Jis tikriausiai sudarė jį Antiochijoje sekančią žiemą. Galbūt jis niekada nebuvo baigtas, nes tuo metu Julianas turėjo daug rūpesčių. Jis buvo parašytas trijose knygose, bet išlikę fragmentai yra beveik vien tik iš I knygos. Penktame amžiuje Kirilas Aleksandrietis laikė traktatą ypatingai pavojingu, ir teigė, kad jis sukrėtė daug tikinčiųjų. Jis įsipareigojo paneigti jį polemikoje, kurios apie pusę išliko, ir iš Kirilo darbe esančių Juliano citatų Neumannas meistriškai rekonstravo dideles traktato dalis. Kirilas buvo pertvarkęs Juliano paskubomis rašytą polemiką, siekdamas išvengti pasikartojimų ir pareikšti panašius dalykus kartu. Be to, jis sako, kad jis praleido Kristaus užgauliojimus ir tokius klausimus, kurie gali užteršti krikščionių protus.


== Šaltiniai ==