Juodkrantė – antra pagal dydį gyvenvietė Kuršių nerijoje, 18 km į pietus nuo Klaipėdos, prie kelio  167  Smiltynė–Nida . Gyvenvietė yra Neringos savivaldybės teritorijoje. Istorinis-urbanistinis draustinis, linijinio plano gyvenvietė, nusidriekusi 2 km palei marias.
Yra Juodkrantės evangelikų liuteronų bažnyčia (pastatyta 1885 m., dar vadinama Pranciškaus Asyžiečio bažnyčia), veikiančios civilinės kapinės. Išlikę XIX a. pabaigos – XX a. pradžios vilų ir kitų pastatų, pamario žvejų sodybų, yra uostas prie Kuršių marių, jachtų prieplauka. Vasaros metu plaukia keltas iš Drevernos. Veikia poilsio namai, L. Rėzos jūrų kadetų mokykla, pagrindinė mokykla, biblioteka (nuo 1959 m.), paštas (LT-93017), kultūros centras.

Istorija
Čia žmonių gyventa nuo seno: jos apylinkėse rasta akmens, žalvario ir ankstyvojo geležies amžiaus archeologinių gintaro dirbinių. Juodkrantė rašytiniuose šaltiniuose minima jau 1429 m. Tada ji buvo arčiau jūros, 2,5 km į šiaurę nuo dabartinės gyvenvietės. 1509 m. Juodkrantė gavo žvejybos privilegiją. 1599–1600 m. senąjį kaimą (13 sodybų) beveik užpustė smėlis. 1603 m. jis labai nukentėjo nuo maro, čia liko tik 6 apgyventintos sodybos. Smėlis tebeslinko ir pajūrio Juodkrantė paskutinį kartą paminima 1724 m.
Priešais Gintaro įlanką anksčiau buvo kaimas Grikienė (arba Nuodėmių kaimas), dabar esantis Juodkrantės teritorijoje.
1669 m. miškų prievaizdas Hansas Reinishas gavo privilegiją šalia kelio įkurti karčiamą. 1682 m. gautas leidimas ir kurtis žvejams. XVIII a. pabaigoje į Juodkrantę persikėlė ir užpustyto Karvaičių kaimo gyventojai kartu perkeliant ir Karvaičių bažnyčią, kuri 1878 m. sudegė. Senoji Juodkrantė (šiaurėje), Naujieji Karvaičiai (pietuose) ir Juodkrantė prie bažnyčios (viduryje) susiliejo į vieną gyvenvietę. 1885 m. pastatyta mūrinė Juodkrantės bažnyčia.
Apie 1840 m. Juodkrantė ėmė garsėti kaip kurortas ir 1858 m. į ją pradėjo plaukti garlaiviai iš Klaipėdos, o vėliau ir Tilžės. Maždaug tuo metu (1855 m., 1860 m. ir 1861 m.), gilinant marių dugną, rasta gintaro. Tai dar labiau paskatino gyvenvietės vystymąsi. 1861–1882 m. prie Juodkrantės surasta labai vertingų priešistorinių laikų gintaro dirbinių. 1860–1890 m. kurorto plėtrą skatino kompanijos „W. Stantien & M. Becker“ gintaro gavybos veikla. XIX a. – XX a. pradžioje Juodkrantėje įsikūrė daug viešbučių, vilų, vasarnamių, restoranų ir parduotuvių.
1946 m. rugpjūčio 3 d. Juodkrantė tapo miesto tipo gyvenviete (kaip vasarvietė), 1947 m. prijungta prie Klaipėdos, o nuo 1961 m. įjungta į naują Neringos miestą. Sovietmečiu pastatyta poilsio namų, tarp jų – Vilniaus baldų kombinato „Ąžuolyno“ poilsio namai (architektas E. Guzas), respublikiniai žemės ūkio statybininkų poilsio namai (architektas E. Jurgelionis). Liuteronų bažnyčioje 1973 m. įkurtas miniatiūrų muziejus, kuriame eksponuotos tapytos miniatiūros, juvelyriniai dirbiniai, medaliai, languose buvo dailininko B. Bružo vitražai.

Kultūra
Raganų kalno medinių liaudies skulptūrų ekspozicija, įkurta 1979–1981 ir 1988 m. (projekto autoriai – skulptorius S. Šarapovas ir architektas A. Nasvytis, skulptūras drožė daugiau nei 100 liaudies meistrų). Dauguma skulptūrų – liaudies pasakų ir sakmių personažai.
Akmens skulptūrų parkas „Žemė ir vanduo”, įrengtas 1995 m. pradėtoje statyti krantinėje (architektas R. Krištapavičius).
Lietuvos Dailės muziejaus parodų salė, įrengta 1982 m.
Juodkrantės parodų namai
Evangelikų liuteronų bažnyčia (vyksta ir katalikų pamaldos)

Gamta
Netoli Juodkrantės yra nuo XIX a. pradžios stebima pilkųjų garnių ir kormoranų kolonija. Šiuo metu ji labai išsiplėtė ir pradeda kelti grėsmę miškui, mat nuo rūgščių jų išmatų džiūsta medžiai.
Juodkrantė įsikūrusi senųjų – parabolinių kopų slėnyje, yra išlikę senų pušynų fragmentų. Netoli Juodkrantės yra saugomos Pilkosios kopos. Kadangi nuo kito marių kranto jos atrodė tamsios, tai nuo jų ir kaimas gavo Juodkrantės pavadinimą. Prie Juodkrantės yra apžvalgos aikštelė ant Garnių kalno.
Prie Juodkrantės yra vieta, kur daugiausia Lietuvoje buvo iškasama gintaro. Jis čia kasamas nuo 1862 m., ta vieta pavadinta Gintaro įlanka.

Gyventojai
Žymūs žmonės
Nuo Juodkrantės, Karvaičių kaimo kilęs žymūs lietuvių tautosakininkas Liudvikas Rėza. Jam čia 1994 m. pastatytas paminklas (autorius Arūnas Sakalauskas). L. Rėzos vardu yra pavadinta ir Juodkrantės Liudviko Rėzos jūrų kadetų mokykla.
Juodkrantėje jaunystę praleido vokiečių tapytojas Gustavas Fenkolis (1872–1950). Juodkrantėje gimė publicistas Martin Kakies (1894–1987).

Sportas
Juodkrantė viena universaliausių buriavimo vietų Lietuvoje. Buriuojama jėgos aitvarais ir burlentėmis tiek marių, tiek jūros pusėje prie mažosios gelbėtojų stoties. Tinka visos vėjo kryptys.

Galerija
Šaltiniai
Literatūra
Juodkrantė. Mūsų Lietuva, T. 4. – Bostonas: Lietuvių enciklopedijos leidykla, 1968. – 675 psl.
Marcinkas Feliksas. Lietuva: Juodkrantė, Raganų kalnas. V.: Tautodailė, 1994. 72 p., iliustr.
Počiulpaitė Alė. Ąžuolai Raganų kalne // KB. 1979. Nr. 12. P. 41-43, iliustr. – 1979 m.

Nuorodos
Juodkrantė. Tarybų Lietuvos enciklopedija, T. 2 (Grūdas-Marvelės). – Vilnius: Vyriausioji enciklopedijų redakcija, 1986. // psl. 147
Juodkrantė. Lietuviškoji tarybinė enciklopedija, V t. Vilnius: Mokslo ir enciklopedijų leidybos institutas, 1979. T.V: Janenka-Kombatantai, 128 psl.
Istorinė raida
Buriavimas ir ekstremalus sportas
Juodkrantė (Schwarzort) Genviki