Juodasis strazdas (Turdus merula) – strazdinių (Turdidae) šeimos paukščių rūšis. Europoje tai yra plačiausiai paplitusi šios šeimos rūšis ir vienas žinomiausių paukščių. Lietuvoje dažnas paukštis. Stebimas ištisus metus, aptinkamas visoje šalies teritorijoje. Manoma, kad peri 270 000–370 000 porų.

Paplitimas ir migracijos
Europoje paplitęs ištisai nuo Atlanto vandenyno iki Uralo, šiaurėje arealas siekia vidurio Skandinaviją, Suomijos įlanką, Volgos aukštupį, pietuose - Pietų Uralą, Krymą, Viduržemio jūrą. Labiausiai į vakarus nutolusios yra Azorų, Kanarų ir Madeiros salų populiacijos. Šiaurės Afrikoje juodieji strazdai gyvena atskirose nesusisiekiančiose teritorijose tarp Viduržemio jūros ir Sacharos nuo Maroko iki Tuniso, kartais sutinkami ir piečiau esančiose dykumos oazėse. Lizdus suka beveik visoje Europoje, įskaitant Britų salas ir Farerus. Islandijoje pirmasis lizdas pastebėtas 1985 m. Šiaurinė paplitimo riba yra 70 ° N platumos Skandinavijoje ir 60 ° labiau į rytus, Rusijoje. Rytinė Europos arealo riba yra Uralo kalnai. Europos dalyje į pietryčius nuo linijos tarp Krymo ir pietų Uralo kalnų juodieji strazdai taip pat nesutinkami.Vakarinėje Azijoje juodųjų strazdų arealas apima Mažąją Aziją ir rytines Viduržemio jūros pakrantes. Šiaurinė šio arealo riba eina nuo Krymo per Kubanę, Stavropolį iš Šiaurės Kaukazą iki Kaspijos jūros. Pietinė riba eina nuo Viduržemio jūros rytinės pakrantės maždaug 34 laipsnių platuma. Toliau į rytus strazdai gyvena nesusisiekiančiuose arealuose Zagrose, Elburso kalnuose, Kopetdage. Dar toliau rytuose strazdai sutinkami Alajaus kalnagūbrio, Tian Šanio, Hindukušo ir Himalajų kalnų miškuose.
Dar vienas paplitimo arealas yra nuo pietinės Gansu provincijos ir vakarinės Sičuano provincijos dalies iki Rytų Kinijos jūros, pietuose siekiantis Pietų Kinijos jūrą ties 22 laipsnių šiaurės platuma. Indijos subkontinento juodieji strazdai kartais laikomi atskira rūšimi. Čia jie sutinkami kalnuotose miškingose vietovėse vakarų, pietų ir rytų Indijoje bei Šri Lankoje.Juodieji strazdai didžiojoje savo arealo dalyje yra migruojantys paukščiai. Vidurio Europoje didžioji dalis paukščių žiemoti išskrenda į Pietų Europą arba Šiaurės Afriką. Lietuvoje pasirodo balandžio mėn., išskrenda vėlai rudenį. Pietinės populiacijos nemigruoja.

Introdukavimas
Pirmieji juodieji strazdai Australiją pasiekė 1857 m. Melburne. Tiesa, nėra išlikę duomenų, ar dalis jų buvo paleisti. Nuo to laiko iki pat XX a. dokumentuota daugybė juodųjų strazdų aptikimo gamtoje atvejų, dėl to manoma, kad jie buvo paleisti daugelio savininkų. Australijoje paplitę daugiausia pietrytinėje dalyje, tarp 33 ir 34 platumos, tačiau plinta ir toliau į šiaurę. Piečiau Australijos žemyninės dalies sutinkami Tasmanijoje ir Baso sąsiaurio salose. Taip pat introdukuoti Naujojoje Zelandijoje, iš ten ir iš Australijos patys paplito po aplinkines salas.

Gyvenamoji aplinka
Iš pradžių juodieji strazdai buvo miško paukščiai, paplitę miškuose su tankiu pomiškiu. Čia jie sutinkami ir dabar. Nuo XIX a. paplito ir visuose kultūriniuose kraštovaizdžiuose - soduose, parkuose, aikštėse, miestuose, kur daug medžių, ir sodybose. 
Tankiausiai gyvena miestų populiacijos, kur viename hektare gali būti keturios ir daugiau perinčių porų. Miškuose tankumas retesnis, dažniausiai neviršiją 0,5 poros hektare. Taip pat gyvena kalnų miškuose. Alpėse juodieji strazdai gyvena iki viršutinės miško ribos, Aukštojo Atlaso kalnuose - iki 2 300 m aukščio. Lenkijos Krkonošių dalyje sutinkami imi 1 200 m aukščio, Aukštuosiuose Tatruose - iki 1400 m aukščio.

Išvaizda ir požymiai
Uodega ilga, plunksnų apdaras vienspalvis. Suaugusiems strazdams būdingas lytinis dimorfizmas. Patino plunksnos juodos, snapas šviesiai geltonas ar oranžiškai geltonas. Aplink patinėlių akis yra gana aiškus šviesus žiedas - panašios spalvos kaip snapas, bet rusvesnis. Šis žiedas stipriai kontrastuoja su tamsiai rudais vyzdžiais. Patelių žiedas aplink akis ne toks išsiskiriantis, snapas taip pat ne toks ryškus, šviesios kaulo spalvos. Patelių plunksnos gali būti įvairesnių spalvų - paprastai tamsiai rudos spalvos, iš dalies pereinančios į pilką arba rausvai rudą, krūtinėlė pilkšvai ruda. Tiek patinų, tiek patelių kojos ir nagai yra tamsiai rudos spalvos. Pasitaiko albinosų - visiškai baltų raudonomis akimis individų, tačiau dėl prasto regėjimo gamtoje jie sunkiai išgyvena.
Gyvena iki dvidešimties metų, seniausi individai užfiksuoti sulaukę 18–21 metų.

Jaunikliai
Tik palikę lizdą jaunikliai panašūs į pateles, tačiau apatinė kūno dalis yra stipriau taškuota. Jų snapai rudi. Sparnų ir uodegos plunksnos atrodo aiškiau atskirtos nuo likusių plunksnų. Jaunų patinėlių plunksnos yra nuo tamsiai rudos iki juosvai rudos spalvos, patelių plunksnos šviesesnės, besikeičiančios į rudą.

Dydis ir kūno svoris
Patinai tik truputį stambesni už pateles. Kūno ilgis 24-27 cm, skersmuo tarp išskleistų dviejų sparnų galų 34-38,5 cm, patinėlių sparno ilgis apie 13,3 cm, o patelių 12,8 cm. Uodega 10,4-11,6 cm ilgio. Kaukolė 47-52 mm ilgio, iš kurio 23-27 mm sudaro snapas.Europos paukščiams būdingas didelis svorio skirtumas skirtingais metų laikais. Pagal ilgalaikius stebėjimus Jungtinėje Karalystėje strazdų svoris svyruoja nuo 71 iki 150 g. Patinėliai vidutiniškai sveria 102,8 g, tuo tarpu patelės apie 100,3 g. Centrinės Europos populiacijos paukščiai didžiausią svorį turi sausio mėnesį, o mažiausiai sveria liepos-rugpjūčio mėnesiais - tuoj po perėjimo laikotarpio. Svoris išauga kaupiant riebalų atsargas.

Elgsena
Lizdą krauna neaukštai medžiuose, krūmuose. Vidų iškloja sausomis žolėmis, šaknelėmis. Deda 4-6 kiaušinius. Peri 13-14 dienų. Išveda dvi vadas. Jaunikliai lizdą palieka po 13-16 dienų.
Melodingas ir garsus šių paukščių patinėlių čiulbėjimas Vidurio Europoje girdimas tarp kovo pradžios ir liepos pabaigos ir prasideda vos auštant.

Mityba
Minta daugiausia gyvuliniu maistu - purioje žemėje renka vabzdžius, vikšrus, sliekus, žiogus, kitus bestuburius. Lesa mėlynių, medlievų, serbentų, vyšnių, šaltekšnių, šermukšnių uogas, obuolius.

Galerija
Šaltiniai
Nuorodos
bbc.co.uk / Blackbird song
Vikiteka