Juozas Dalinkevičius (1893 m. birželio 13 d. Paąžuoliuose, Ukmergės apskr. – 1980 m. vasario 26 d. Kaune, palaidotas Paąžuolių kapinėse) – geologas, geografas, mineralogas.

Biografija
1903–1911 m. mokėsi Gardino realinėje gimnazijoje. 1911 m. įstojo į Peterburgo universiteto fizikos ir matematikos astronomijos specialybę, bet 1912 m. perėjo į Peterburgo kalnakasybos institutą.
1919 m. paskirtas etatiniu asistentu Kalnakasybos instituto Markšeiderystės ir geodezijos katedroje. Be to dirbo Valstybinio optikos instituto mokslinio skyriaus fiziku. 1923–1924 m. skaitė paskaitas geologinės žvalgybos fakulteto studentams.
1924 m. grįžo į Lietuvą. 1925 m. Lietuvos universiteto geologijos katedros vyresnysis laborantas. 1926 m. įstojo į Lietuvos universiteto Technikos fakulteto chemijos technologijos skyrių. 1930 m. gavo technologo inžinieriaus diplomą, paskirtas vyresniuoju asistentu. 1933 m. Graco universitete apgynė filosofijos daktaro disertaciją geologijos ir mineralogijos srityje. 1935 m. apgynė habilitacinį darbą, suteiktas privatdocento mokslinis laipsnis. Tais pačiais metais pradėjo dirbti Vytauto Didžiojo universiteto Matematikos-gamtos fakulteto Mineralogijos ir geologijos katedroje.
1940 m. jo pastangomis suorganizuotas pirmasis lietuvių ir latvių geologų suvažiavimas. 1941–1963 m. vadovavo Vilniaus universiteto Geologijos katedrai. 1941 m. paskirtas pirmuoju Lietuvos mokslų akademijos Geologijos instituto direktoriumi, kuriuo buvo iki 1944 m. 1946 m. išrinktas Lietuvos TSR mokslų akademijos nariu korespondentu. 1949–1952 m. Geologijos ir geografijos instituto direktoriaus pavaduotojas moksliniam darbui, 1946–1955 m. vadovavo stratigrafijos ir tektonikos sektoriui.

Darbai
1940 m. paskelbė darbą apie Vilniaus krašto geologiją, tyrinėjo kambro, ordoviko ir silūro uolienų paplitimą Lietuvoje, pateikė pirmą Lietuvos kvartero stratigrafinę schemą. 1947 m. parašė darbą apie mineralinių resursų reikšmę pramonės plėtotei, analizavo mineralinių žaliavų pasiskirstymą geologiniame pjūvyje, jų slūgsojimo sąlygas, tektoniką, atsargas, panaudojimą.

Lietuvos detalių geologinių žemėlapių sudarymo pradininkas. Pokario metais tyrinėjo Lietuvos ir gretimų kraštų devono stratigrafiją, Didžiojo devoninio lauko uolienų sudėtį, jų slūgsojimą, koreliaciją. Išanalizavo Lietuvos permo atodangų ir gręžinių pjūvius, apibūdino faunos liekanas, sudarė Baltijos sineklizės permo uolienų paplitimo žemėlapį. Šeštame dešimtmetyje nagrinėjo Lietuvos ir viso Pietų Pabaltijo reljefą, geologinę sandarą, tektoninę ir paleogeografinę raidą. Daug pastangų skyrė Lietuvos geologijos muziejaus kūrimui.
1937 m. dalyvavo Tarptautinio geologinio kongreso XVII sesijoje Maskvoje, 1948 m. XVIII sesijoje Londone, mokslinėse konferencijose Leningrade, Maskvoje, Voroneže, Minske, Rygoje, Vilniuje, Kaune. Ilgą laiką buvo Tarptautinės kvartero asociacijos narys, TSRS nacionalinio geologų komiteto, Sąjunginio tarpžinybinio stratigrafinio komiteto narys, Pabaltijo tarpžinybinės regioninės stratigrafinės komisijos pirmininkas, daugelio mokslinių tarybų, kitų komitetų, draugijų narys.
Juozo Dalinkevičiaus vardu pavadinta premija, teikiama įvertinant Lietuvos geologų darbus.

Nuorodos
Prof. J. Dalinkevičiaus kartografinio paveldo galerija Archyvuota kopija 2007-03-12 iš Wayback Machine projekto.