Juozas Bernatonis (g. 1953 m. rugsėjo 8 d. Kaune) – Lietuvos chemikas technologas, filosofas, teisininkas, diplomatas, komjaunimo, partinis, politinis bei visuomenės veikėjas.

Biografija
Tėvas chemikas Juozas Bernatonis, sesuo ekonomistė Dalia Bernatonytė.
1971 m. baigė Kauno 7-ąją vidurinę mokyklą. 1971–1976 m. studijavo Kauno politechnikos instituto Cheminės technologijos fakultete, chemikas technologas. 1976–1979 m. Kauno politechnikos instituto Stambiamolekulinių junginių tyrimo laboratorijos jaunesnysis mokslinis bendradarbis. 1980–1985 m. LKJS CK Studentų skyriaus vedėjas. 1985–1987 m. LKP CK Mokslo ir mokymo įstaigų skyriaus instruktorius. 1987–1990 m. mokėsi Čekoslovakijos Socialistinės Respublikos aukštosios politikos mokyklos aspirantūroje, filosofijos mokslų kandidatas. 1992–2004 m., 2007 m. ir 2012-2020 m. LR Seimo narys, 1993–1996 m. Seimo pirmininko Česlovo Juršėno pavaduotojas. 1997–1998 m. prezidento Algirdo Brazausko patarėjas politikos klausimais, 1998 m. referentas. 2001–2003 m. A. Brazausko Vyriausybėje – vidaus reikalų ministras. 2002 m. baigė VU TF Neakivaizdinių studijų skyrių, teisės magistras. 2003–2004 m. Seimo Konstitucijos pataisų komisijos pirmininkas. 2004–2006 m. ministro pirmininko A. Brazausko patarėjas vidaus politikos klausimais, vėliau – ministro pirmininko Gedimino Kirkilo vyriausiasis patarėjas.
2006–2012 m. LR nepaprastasis ir įgaliotasis ambasadorius Estijos Respublikoje.  2012 m. liepos 3 d. prezidentės Dalios Grybauskaitės dekretu paskirtas Lietuvos ambasadoriumi Armėnijoje. Jam nusprendus kandidatuoti 2012 m. Seimo rinkimuose, prezidentė 2012 m. rugpjūčio 27 d. savo dekretą atšaukė.  2012–2016 m. Algirdo Butkevičiaus Vyriausybėje – Lietuvos teisingumo ministras.
1990 m. Lietuvos demokratinės darbo partijos narys, tarybos narys, prezidiumo narys, sekretoriato parlamentinės grupės vadovas, nuo 1997 m. pirmininko pavaduotojas. Nuo 2001 m. Lietuvos socialdemokratų partijos narys, LSDP tarybos narys, LSDP pirmininko pavaduotojas, nuo 2004 m. prezidiumo narys. Algirdo Brazausko fondo valdybos pirmininko pavaduotojas. 2017 m. lapkritį, prieš pašalinimo iš LSDP klausimo svarstymą, pats kartu su kitais 7 partijos nariais pasitraukė iš partijos.

Bibliografija
Žmogaus teisės ir laisvės: Lietuvos Respublikos įstatymų ir 1950 m. Europos žmogaus teisių ir pagrindinių laisvių apsaugos konvencijos suderinamumo problemos (su kitais). – Vilnius: LR Seimo leidykla, 1995. – 257 p.

Įvertinimas
2003 m. Vytauto Didžiojo ordino Karininko kryžius

Šaltiniai
Nuorodos
Partijos reformatorius iššūkių nebijo, 2012-12-12[neveikianti nuoroda]