Jurginės (Jorė, Jūrė) – tai lietuviška pavasario žalumos šventė, minima balandžio 23 dieną. Senovės Lietuvoje Jurginės būdavo reikšminga žemdirbių ir arkliaganių šventė. Iki šiol išlikusi tradicija švęsti Šv. Jurgio atlaidus.

Atsiradimo istorija
Jurginių – krikščioniškosios Lietuvos pavasario sutikimo šventė. Dabartinės Jurginių šventimo tradicijos turi daug bendra su iki krikščionybės Lietuvoje švęsta Jorės arba Jūrės švente. Lietuvai apsikrikštijus, dalis pagoniškų švenčių tradicijų perėjo į naujas, krikščioniškas, šventes. „Vienos iš tokių senovės švenčių yra Jurginės, kurios senovės baltams, vadinosi Pergubrio, Pergrūdžio švente. Toji šventė buvo švenčiama pavasarį, sniegui nuo laukų nutirpus ir upių ledui išėjus. Dar ir dabar galima išgirsti senų žmonių pasakojimus, liudijančius buvusią senovėje Jorės šventę. Pavyzdžiui, kai pavasarį blogi keliai ir orai, žemaičiai sako: „Dabar pats tas Šlapjurgis“, o kai pavasarį gyvuliai badauja, o daržinės tuščios, žmonės dejuoja: „Juratėli, Juratėli! Kada sulauksime žolelės?“ 
Pagoniškoje Lietuvoje Jorė arba Joris buvo vadinamas pavasario Perkūnas, žadinantis gyvybės jėgas. Jorė valdo žemės raktus, prikelia augmeniją, atrakina žemę ir siunčia lietų. Jorė globoja arklius, gyvulius ir žvėrelius. Jorės metu buvo aukojama gėlių, augalų ir visų žolynų dievui Pergubriui (Per grūdžiui).

Jurginės krikščioniškoje Lietuvoje
Katalikų bažnyčia, atsižvelgdama į senovines pavasario žalumo šventimo tradicijas, jas sutapatino su Šv. Jurgio – gyvulių globėjo diena. Tikėta, kad Šv. Jurgis gali nukreipti ir audros debesis, todėl jį garbino ne tik artojai, bet ir žvejai. Senovėje Jurginių šventės trukdavo keliolika dienų. Jurginės buvo skirtos apeigoms, susijusioms su pirmaisiais pavasario darbais, ypač su gyvulių išginimu į lauką. Pirmą kartą išgenamus gyvulius apmušdavo arba paglostydavo jų nugaras žilvičio šaka su „kačiukais“, kad jie būtų apvalūs, riebūs, sveiki ir saugūs nuo vilkų. Taip pat tą dieną protėviai aukodavo apeiginę duoną. Paprastai ji būdavo kepama mažais kepaliukais, skirtais kiekvienam gyvuliui. Iškeptus kepalus suraikydavo pagal įspaustus griovelius ir, nuvežę prie bažnyčios, išdalydavo elgetoms, prašydami melstis už gyvulius.

Duonos apeigos per Jurgines
Jurginių apeigų papročiai susiję su apeiginės duonos kepimu, jos aukojimu ir ritualiniu valgymu. Apeiginės duonos kepimas dar XX amžiuje buvo žinomas visoje Lietuvoje. Jurginių papročiu duona buvo nešama apie laukus ir užkasama dirvoje. Duonos apeigų metu žemdirbys galėjo geriau susikalbėti su žeme maitintoja. Antai Dieveniškių apylinkėse per Jurgines šeimininkas su apeiginės duonos bandele nueidavo prie rugių, pasidėdavo ją ant žemės, o pats klausydavo, ką „kalba“ rugiai. Jei derlius bus blogas – rugiai tylėdavę, jei geras – almėdavę „Slinkis toliau, aš čia sėsiu“. Paskui žemdirbys apnešdavo bandelę aplink lauką, vėliau nunešdavo į bažnyčią ir padėdavo ant šv. Jurgio altoriaus.

Kiti Jurginių papročiai
Kadangi iki šiol Jurginės tebelaikomos žemdirbių ir gyvulių švente, šią dieną nieko su gyvuliais nedirbti, nearti, nevažiuoti. Jei kas to papročio nesilaiko, tam gyvuliai nuo ligų išgaiš arba žvėrys juos išpjaus.
Sakoma, kad Jurginių rytą geriausiai sėti rūtas, nes jos tada gražiai ir ilgai žaliuosiančios.
Arkliaganiai Šv. Jurgio dieną taip pat rengdavo šventę. Jie iš savo šeimininkų susirinkdavo vištos kiaušinių ir gamindavo sudėtinę arkliaganių kiaušinienę. Panevėžio apskrityje, Šeduvos parapijoje, per Jurgines net buvo dažomi ir ridenami margučiai, kaip per Velykas. 
Per Jurgines, kaip ir per kitas agrarines šventes, kaimynai lankydavo vieni kitus, linkėdami gausaus derliaus, žemdirbiams sveikatos. Kai kas tą dieną nevalgydavo mėsos ir taukų, tik žuvį. Žuvis ir duona buvo laikomi šventu Jurginių valgiu.

Šaltiniai

Vikiteka