Juridinis asmuo – teisės subjektas (kaip ir fizinis asmuo); asmuo (organizacija), kuriam teisės normos (įstatymai) pripažįsta juridinio asmens statusą. Teisinį asmens subjektiškumą nustato nacionalinė teisė.
Juridinis asmuo yra savo pavadinimą turinti įmonė, įstaiga ar organizacija, kuri gali savo vardu įgyti ir turėti teises bei pareigas, būti ieškovu ar atsakovu teisme. Ji turi savo vidaus taisykles, nuostatus, tvarkas, valdymo institucijas, sąskaitą.
Pagal pavadinimą juridinis asmuo atskiriamas nuo kitų juridinių asmenų. Juridinio asmens pavadinimas yra juridinio asmens nuosavybė; jis negali būti parduotas ar kitaip perduotas kito asmens nuosavybėn atskirai nuo juridinio asmens, neturi prieštarauti viešajai tvarkai ar gerai moralei, klaidinti visuomenės.
Valstybėje yra įprasta veiklos reglamentacija, juridinių asmenų registracija, veiklos sąlygų nustatymas, ribojimai. Valstybinės institucijos arba organizacijos, kurioms valstybė deleguoja specialias funkcijas, tvirtina juridinių asmenų nuostatus (įstatai), renka informaciją, nustato jos atnaujinimo reikalavimus, išregistruoja asmenis. Juridinių asmenų registro tvarkymo įstaiga (registro tvarkytojas) yra valstybės institucija. Juridinis asmuo turi būti įregistruotas specialiame (Lietuvoje – juridinių asmenų) registre, kur įrašomi juridiniai asmenys, kaupiami duomenys bei dokumentai apie juos.
Juridiniai asmenys privalo juridinių asmenų registre nurodyti apie save ir savo veiklą visus įstatymų reikalaujamus duomenis (atskleidimo principas). Kaip oficiali organizacija juridinis asmuo turi savo vadovą, valdymo institucijas, privalo registruoti savo narius bei išpildyti kitas veiklos sąlygas.
Lietuvoje juridinio asmens subjektiškumą reguliuoja LR Civilinis kodeksas (Antroji knyga „Asmenys“, II dalis „Juridiniai asmenys“).

Klasifikacija
Juridiniai asmenys pagal interesų tenkinimo pobūdį yra skirstomi į viešuosius ir privačiuosius.

Viešasis juridinis asmuo – valstybė ar savivaldybė, jų institucijos arba kitų asmenų, nesiekiančių naudos sau, įsteigtas juridinis asmuo, kurio tikslas – tenkinti viešuosius interesus (valstybės įmonė, savivaldybės įmonė, valstybės įstaiga, savivaldybės įstaiga, viešoji įstaiga, religinė bendruomenė ir t. t.).
Privatusis juridinis asmuo yra toks juridinis asmuo, kurio tikslas – tenkinti privačius interesus. Tai gali būti įmonė, asociacija ir kt.Pagal veiklos formą, tikslus juridinis asmuo gali būti:

vyriausybinė organizacija: valstybė, tarptautinė organizacija (pvz., Europos Ekonominė Bendrija), (valstybinė, tarptautinė) institucija, įstaiga,
komercinė (pelno siekianti) organizacija: įmonė (kooperatyvas, koncernas, holdingas, konsorciumas, trestas (kaip ūkio subjektas).
pelno nesiekianti organizacija:
visuomeninė organizacija, draugija, bendrija, sąjunga,
lobistinė organizacija: profesinė organizacija, asociacija, kitoks dalykinės srities subjektų susivienijimas, klubas
kitos organizacijos.Pagal kilmę – nacionalinės ir tarptautinės organizacijos.
Pagal teisinės atsakomybės ribotumą juridiniai asmenys gali būti:

neribotos atsakomybės juridinis asmuo: už juridinio asmens prievoles yra atsakingas ir asmens dalyvis (pvz., steigėjas, valdymo institucijos narys) asmeniniu turtu.
ribotos atsakomybės juridinis asmuo: tai yra už atsiradusias prievoles (mokesčius, skolas, padarytą žalą) atsako tik savo turtu. Atsiradusios prievolės juridinio asmens dalyviams (akcininkams), organizacijos nariams (vadovui, darbuotojams, pvz., buhalteriui) nepereina.

Nuorodos
Juridinių asmenų nuosavybės valdymo ypatumai