Ka Chemo kožunas (rus. Каа-Хемский кожуун, tuv. Каа-Хем кожуун) – administracinis rajonas Rusijoje, Tuvos rytinėje dalyje. Tai antras pagal dydį kožunas Tuvoje. Administracinis centras – Saryg Sepas.

Geografija
Iš rytų ribojasi su Mongolija. Svarbiausia upė – Ka Chemas (Mažasis Jenisiejus) su intaku Bilinu. Abipus upės slėnio paviršius kalnuotas (Rytų Tuvos kalnynas). Plyti kalnų miškai, miškastepės.

Ūkis
Verčiamasi daugiausia gyvulininkyste, miškininkyste. Vystomas vandens turizmas.

Gyvenvietės
Ka Chemo kožunas pasižymi ženklia sentikių bendruomene (centras – Sizimas).
Kožunas padalintas į 15 kaimo gyvenviečių (sumonų):

Sug Bažy
Biuren Chemas (Zubovka)
Kundustugas (Fiodorovka)
Koptu Aksy (Bojarovka)
Kiok Chakas (Medvedevka)
Saryg Sepas
Derzig Aksy (Danilovka)
Biure Aksy (Griaznucha)
Sizimas
Eržėjus
Juš Beldyras
Avyjganas
Buren Bai Chakas
Ilinka