Kahuapanų kalbos (Cahuapan, Kawapána) – negausi indėnų kalbų grupė, kurios kalbos vartojamos šiaurės Peru, Loreto departamento pietvakariuose.
Kahuapanų kalbų ryšys su kitomis kalbomis nenustatytas, nors linkstama jas gretinti su chibarų kalbomis. Šios šeimos kalbos menkai aprašytos, nykstančios.

Kalbos
Spėjamos 2 kahuapanų kalbos:

čajavitų (kahuapanų, čavi, šabių) [cbt] – ~7900 žm. (2007 m.)
šivilų (cheberų, šeberų) [jeb] – ~2500 žm. (2006 m.)Galbūt šioms kalboms gimininga nūnai išnykusi mainų kalba.

Žodynas
Skaitvardžių palyginimas kahuapanų kalbose (skliaustuose – skoliniai iš kečujų kalbos):

Nuorodos
Ethnologue skirstymas


== Šaltiniai ==