Kainozojus arba Kainozojaus era (gr. καινός (kainos), „naujas“, ir ζωή (zoe), „gyvybė“) – Žemės vystymosi etapas nuo 65,5 mln. metų prieš m. e. iki dabar. Kainozojaus era prasidėjo nuo vadinamo KT išnykimo kreidos periodo pabaigoje. Šioje riboje išmirė didžioji dauguma dinozaurų.

Suskirstymas
Kainozojus skirstomas į du periodus, kurie savo ruožtu skirstomi į tris ir keturias epochas:

paleogenas
paleocenas
eocenas
oligocenas
neogenas
miocenas
pliocenas
pleistocenas
holocenasŠis suskirstymas galioja dabar, tačiau anksčiau, istoriškai, kainozojus buvo skirstomas kitaip – paleogenas ir neogenas buvo sujungti į vieną periodą terciarą, o pleistoceno ir holoceno epochos atskirtos į savarankišką periodą – kvarterą. Šie du terminai, terciaras ir kvarteras, naudojami iki šiol.

Gyvybė
Kainozojus – žinduolių era. Žinduoliai šiuo metu labai išplito. Atsirado didelė įvairovė ne tik sausumos gyvūnų, bet ir vandeninių, taip pat skraidančių. Gausiai paplito gaubtasėkliai ir vabzdžiai. Smarkiai evoliucionavo paukščiai.