Kairuanas (arab. القيروان = Al Qairawān, pranc. Kairouan) – miestas Tuniso šiaurės rytuose. Tai svarbus religinis islamo centras, laikomas ketvirtuoju pagal šventumą musulmonų miestu. Vilajeto centras. Per miestą eina Tuniso-Gafsos plentas, geležinkelis į Susą. Popieriaus, maisto pramonė. Amatai (daugiausia kilimų audimo, odos dirbinių). Turizmas. Javų auginimo, galvijų veisimo regiono prekybos centras. Veikia kilimų muziejus.

Paveldas
Kairuanas žymus savo religinės architektūros paveldu. Svarbiausias objektas Kairuano didžioji mečetė (arba Sidi Ukba), pastatyta 670 m. (daug kartų perstatyta), su minaretu, keturkampiu kiemu su arkadomis ir kolonų sale. Taip pat yra 866 m. pastatyta Trejų vartų (Tleta Biban) mečetė, Barbero mečetė (Sidi Sahabo mauzoliejus), XVII a. Ansaro mečetė, XVII a. pab. Ali Bėjaus mečetė. Yra išlikusios VIII-XVIII a. gynybinės miesto sienos, citadelė, IX a. Aglabidų dinastijos vandens rezervuarai, taip pat dengti turgūs (souk), seni gyvenamieji namai.
1988 m. Kairuano senamiestis įtrauktas į UNESCO pasaulio paveldo sąrašą.

Istorija
Kairuaną 670 m. įkūrė arabai, vadovaujami Ukbos ibn Nafio. Netrukus miestą sugriovė berberai, bet juos islamizavus, 694 m. Kairuanas atstatytas. 745 m. miestą vėl užėmė berberai. Kairuanas suklestėjo IX a., valdant Aglabidų dinastijai. Miestas tapo valstybės sostine, čia pastatyta didžioji mečetė, miestas tapo svarbiu religiniu ir švietimo centru. Čia statyti ištaigingi rūmai, fontanai, įveisti sodai. 909 m. miestą užkariavo Fatimidai. 921 m. jie perkėlė sostinę į Mahdiją, o Kairuano reikšmė sumenko. Valdant Ziridams miestas vėl klestėjo, bet 1057 m. buvo sugriautas Fatimidų, dėl to, kad Ziridai paskelbė nepriklausomybę nuo Kairo. Miestas buvo apleistas, žlugo čia vystyta žemdirbystė. XIII a. valdant Hafsidams, Kairuanas atstatytas, bet buvusios reikšmės neatgavo. Nuo XVIII a. vėl tapo religiniu centru. Ne musulmonai į miestą patekti galėjo tik nuo 1881 m., kai jį užėmė prancūzai. Nuo 1956 m. priklauso Tunisui.

Sportas
JS Kairouan futbolo klubas;
„lbakeya“ stadionas

Galerija

		
		
		


== Šaltiniai ==