Kalnų slidinėjimas – tiek poilsinis, tiek ir sportinis užsiėmimas, čiuožiant nuo snieguotų kalvų su slidėmis, pritvirtintomis prie kojų. Kalnų slidinėjimo pradžia – 1889 m. Alpių kalnuose. Šis sportas yra populiarus, ypač tose šalyse, kur yra kalnų, sniego, išvystyta slidinėjimo turizmo infrastruktūra. Kalnų slidinėjimo kurortų yra Europos, Šiaurės Amerikos kalnuose, taip pat jų yra ir Australijoje, Naujojoje Zelandijoje, Pietų Amerikos Andų bei Azijos kalnuose.

Technika
Svarbiausi kalnų slidinėjimo technikos elementai yra susiję su čiuožimo krypties ir leidimosi greičio kontrole. Kalnų slidininkai atlieka nusileidimus darydami pasikartojančius posūkius į kairę bei į dešinę. Pradedantieji slidininkai naudoja čiuožimo būdą, vadinamą „plūgu“, palaikydami saugų greitį, laikant vieną ar abi slides nukreiptas į vidų. Labiau patyrę slidininkai naudoja sudėtingesnius, elegantiškesnius bei greitesnius technikos elementus. Vienas populiariausias posūkio elementas yra toks posūkis, kai abejos slidės laikomos lygiagrečiai ir keičiant svorio padalijimą tarp jų, jos pasukamos tam tikra kryptimi. Šiuolaikiniai patyrę slidininkai naudoja carving’o techniką, kai slidininkas sukioja kelius, o kūną ir klubus laiko tiesiai.

Trasos
Europoje trasų žymėjimo sistema yra pagrįsta tik spalvomis: žalia, mėlyna, raudona bei juoda. Žalia spalva žymi lengvas, paprastas trasas, mėlyna – šiek tiek sudėtingesnes, statesnes trasas. Kartais mėlynoji trasa viename slidžių kalne gali būti sudėtingesnė negu raudonoji trasa kitame kalne. Raudonosios trasos paprastai būna sudėtingesnės, gana stačios ir ilgos. Jos pritaikytos daugiau patyrusiems slidininkams. Pačios stačiausios ir sudėtingiausios trasos – juodosios. Jose dažniausiai leidžiasi tik labai patyrę arba įvaldę techniką slidininkai.

Varžybos
Šiuo metu yra įvairių kalnų slidinėjimo rungčių. Pagrindinis rungčių principas yra teisingas praėjimas pro vartus bei greitas trasos įveikimas. Stipriausi pasaulio kalnų slidininkai dalyvauja kasmetinių pasaulio taurės varžybų etapuose, taip pat varžosi žiemos olimpinėse žaidynėse ir kas dvejus metus vykstančiuose pasaulio čempionatuose. Moterų ir vyrų varžybos vyksta atskirai – net vienu metu vykstančios vyrų ir moterų varžybos vyksta skirtinguose kurortuose. Akrobatinis slidinėjimas kaip viena iš kalnų slidinėjimo atmainų, apima tokias rungtis kaip mogulas ir akrobatiniai šuoliai.

Varžybų rūšys
Slalomas – kalnų slidėmis leidžiamasi nuo kalno vėliavėlėmis pažymeta trasa. Vėliavėlėmis žymimi siauroki „vartai“, slidininkas turi pravažiuoti pro visus „vartus“. Reikia daug meistriškumo norint tiksliai pasukti prarandant kuo mažiau greičio. Pasitaiko, kad slidininkas nespėja užsukti prieš reikalingą vėliavėlę. Disciplina priskiriama prie techninių.
Didysis slalomas (anksčiau – slalomas gigantas, slalomas milžinas) – tarpinis variantas tarp greitojo nusileidimo ir slalomo supermilžino. Trasa ne tokia plati, kaip greitojo nusileidimo, daugiau posūkių. Disciplina priskiriama prie techninių.
Slalomas supermilžinas (super G) – tarpinis variantas tarp greitojo nusileidimo ir didžiojo slalomo. Atstumai tarp vartų didesni nei didžiajame slalome, bet mažesni nei greitajame nusileidime. Disciplina priskiriama prie greitųjų disciplinų.
Greitasis nusileidimas – trasa labai paprasta ir plati, mažai posūkių. Pergalę lemia sugebėjimas išvystyti didelį greitį, tikslios trajektorijos pasirinkimas.

Nuorodos
FIS internetinis puslapisVikiteka