Kalnakasyba arba Kasyba – vertingų mineralinių medžiagų ar kitokių medžiagų išgavimas iš žemės, paprastai iš rūdos kūno, gyslos ar sluoksnio. Kalnakasybos metodais išgaunami netaurieji metalai, brangieji metalai, metalų rūdos, akmens anglis, deimantai, klintys, naftos skalūnai, akmens druska ir kalis. Bet kuri medžiaga, kuri negali būti auginama taikant žemės ūkio procesus, arba būti dirbtinai sukurta laboratorijoje ar gamykloje, paprastai yra kasama. Kalnakasyba apima visų neatsinaujinančių išteklių eksploatavimą (pvz., nafta, gamtinės dujos ar net vanduo), taip pat kai kurių atsinaujinančių gamtos išteklių eksploatavimą (durpės).
Uolienų ir metalų kasyba prasidėjo dar priešistorės laikotarpiu. Į šiuolaikinę kalnakasybą įeina išteklių žvalgyba, paklausos ir pelno analizė, išgavimo būdo parinkimas, pats išgavimo procesas ir žemės rekultivacija, kad po išteklių išgavimo būtų tinkama panaudoti kitiems tikslams.

Lietuvoje

Lietuvoje plėtojama šių naudingųjų iškasenų kalnakasybos pramonė: požeminis gėlas ir mineralinis vanduo, klintis, dolomitas, molis, smėlis, žvyras, durpės, nafta, akmens skalda, siera.


== Šaltiniai ==