Kamerfurjeris (rus. Камер-фурьер) – pareigybė ir laipsnis prie Rusijos imperatoriaus dvaro, taip pat – asmuo, užimantis šią pareigybę ar turintis tokį laipsnį.
Kamerfurjeriai būdavo oberceremonmeisterio padėjėjai. Kamerfurjeriais skirdavo nusipelniusius hoffurjerius ar kamerdinerius.
Funkcijos:

vesti kamerfurjerių žurnalus (dienoraščiai, kuriuose užrašydavo visus rūmuose vykstančius įvykius),
prižiūrėti tarnus ir paradinius pietus.Kamerfurjerio laipsnis Rangų lentelėje 1796 m. buvo priskirtas VI klasei (atitiko armijos pulkininką). Panaši pareigybė buvo hoffurjeris (IX klasė).
Rūmų etatuose šios pareigos paminėtos 1736 m.Pareigybė panaikinta 1917 m. Vasario revoliucijos metu.

Nuorodos

Камер-фурьер
Соболевский С.А. Юрналы и камер-фурьерские журналы 1695–1774. М., 1867;