Kamerjunkeris (rus. камер-юнкер, iš vok. Kammerjunker 'kambarinis jaunas bajoras') – rūmininko pareigybė ir laipsnis, žemesnis už kamerherą, egzistavęs 1711–1809 m. 1809–1917 m. tai buvo garbės vardas.
Nuo 1727 m. kamerjunkeriai būdavo pavaldūs oberkamerherui. Kamerjunkeriai turėdavo dalyvauti visose dvaro ceremonijose, karūnacijose, krikštynose, laidotuvėse, iškilminguose imperatoriaus šeimos pietuose.
1722 m. Rangų lentelėje kamerjunkeris buvo priskirtas IX klasei (vėliau kamerjunkeriai galėjo priklausyti ir kitoms klasėms), į juos kreipdavosi „Ваше благородие“. Petro I įsaku kamerjunkerio laipsnį suteikdavo asmenims, kuriuos siųsdavo pasiuntiniais į kitų šalių dvarus.
1727 m. Rusijos imperatoriaus dvaro etatuose buvo numatyti 7 kamerjunkeriai. 1730 m. kamerjunkeriai kartu su visais dvaro tarnautojais buvo pavaldūs oberhofmeisteriui ir oberhofmaršalui.
Nuo 1742 m. kamerjunkeriais skirdavo imperatoriaus įsakais. Kamerjunkeriai priklausė kelioms klasėms. Pvz., sosto įpėdinio kamerjunkeriai priklausė VI klasei (armijos pulkininko lygmuo), o imperatorės kamerjunkeriai – V klasei (armijos brigadininko lygmuo).
Kamerjunkerių skaičius labai svyravo. Pvz., 1796 m. imperatoriaus dvare buvo 127 kamerjunkeriai, 1801 m. – 70, 1912 m. – 347 kamerjunkeriai, bet jie jau buvo ne tiek pareigybė, kiek garbės laipsnis, nes 1809 m. rūmininko pareigybė kamerjunkeris tapo rūmininko laipsniu. Pagal 1836 m. įsaką kamerjunkeriais galėjo tapti asmenys, kurių valdininko laipsnis nebuvo didesnis už titulinį patarėją (IX klasė). Pagal 1859 m. įsaką – ne didesnis už valstybės patarėjo (V klasė).
Kamerjunkerio laipsnis buvo panaikintas 1917 m. lapkričio mėn.
Kamerjunkerio laipsnį turėjo rusų poetas Aleksandras Puškinas.

Nuorodos
Камер-юнкер