Kanados doleris (angl. Canadian dollar, pranc. Dollar canadien; ISO 4217 kodas: CAD) – Kanados valiuta. Paprastai žymima $, arba C$ tuo norint išsiskirti nuo kitose šalyse cirkuliuojančių doleriu vadinamų valiutų. Kanados doleris padalintas į 100 centų. Įvestas 1858 m. 2007 m. Kanados doleris užėmė 7 vietą tarp pasaulio valiutų, kuriomis aktyviausiai prekiaujama užsienio valiutų rinkoje. JAV ekonomika ir JAV doleris, mažesniu mastu Japonijos jena, Kinijos juanis ir euras, daro didelę įtaką Kanados dolerio kursui.


== Šaltiniai ==