Kanados Parlamentas (angl. Parliament of Canada, pranc. Parlement du Canada) – Kanados federalinis įstatymų leidžiamosios valdžios organas, įsikūręs ant Parlamento kalvos šalies sostinėje Otavoje.
Kanada yra federacinė parlamentinė konstitucinė monarchija, kurioje įstatymus leidžia Parlamentas. Jį sudaro Senatas (aukštieji rūmai) ir Bendruomenių Rūmai (žemieji rūmai). Senatą sudaro 105 nariai, kuriuos skiria Jungtinės Karalystės monarcho atstovas Kanados generalgubernatorius. Bendruomenių Rūmus sudaro 338 nariai, renkami visuotiniais tiesioginiais rinkimais ketveriems metams.
Bendruomenių Rūmai yra svarbiausias Parlamento organas, nes Senatas retai kada atmeta žemuosiuose rūmuose patvirtintus įstatymų projektus. Generalgubernatorius pasirašo įstatymus, kurie buvo priimti abiejuose Parlamento rūmuose. Šalies ministras pirmininkas ir vyriausybė privalo užsitikrinti Bendruomenių Rūmuose daugumą turinčios partijos ar koalicijos palaikymą.
2019 m. veiklą vykdė 42-asis Kanados Parlamentas nuo 1867 m. sukurtos Kanados konfederacijos.

Šaltiniai
Nuorodos
Vikiteka 
Oficiali svetainė