Kantri muzika (angl. country music) išsivystė pietinėse JAV valstijose. Jos šaknys – tradicinė liaudies muzika, airiška muzika, keltų muzika, gospel, bliuzas. Kantri muziką sudaro daugybė skirtingų žanrų, kaip bluegrass, nashville sound, western, honky tonk, gospelo muzika, outlaw country ar rockabilly.
Kantri muzikos pradininkais laikomi Jimmie Rodgers ir Carter Family.

Kantri muzika Lietuvoje
Lietuvos kantri muzikos tėvu laikomas Vytautas Babravičius, kuris 1979 m. įkūrė pirmąją Lietuvoje kantri grupę „Deficitai“.
1980 Algirdas Klova įkūrė antrą Lietuvos kantri grupę „Kikilis“. A. Klovos iniciatyva 1995 m. įkurta Lietuvos kantri muzikantų asociacija. A. Klova įkūrė ir grojo daugelyje kantri grupių, išvertė į lietuvių kalbą ir atspausdino JAV kantri muzikos istoriją, skaito paskaitas apie country muziką. Vedė radijo ir TV laidas „Country Saloon“. Organizuoja kantri muzikos koncertus.
Labai daug Lietuvos kantri muzikai davė grupė Jonis. Grupės kūrėjai – broliai Trijoniai. Jonis pradėjo groti su lietuviška liaudies muzika sąsajų turinčią kantri. „Dabar tikriausiai nėra Lietuvoje miestelio ar kaimo, kurio jie nebūtų aplankę“ – citata puikiai iliustruoja grupės Jonis nuveiktą darbą populiarinant kantri muziką Lietuvoje.
Savo dalį į kantri Lietuvoje populiarinimą idėjo ir Virgis Stakėnas. Šis artistas sukūrė nemažai lietuviškų kantri dainų, buvo vienas iš tarptautinio kantri muzikos festivalio Visagino Country pradininkų, kitų kantri festivalių (Juod'Country, Pūdas Druskos) prodiuseris. Taip pat Lietuvos country fanų klubo tėvas.

Vikiteka (Kantri muzika)