Karachanidų chanatas (pers.  قراخانيان = Qarākhānīyān) − ankstyvojo feodalizmo valstybė, susikūrusi X a. viduryje Rytų Turkestane, Semirečjėje (Žetisu) ir pietinėse Tian Šanio prieigose. Valstybę sudarė tiurkų genčių konfederacija kurioje svarbiausią reikšmę turėjo karlukai, čigiliai ir jagmai. Tiurkų veržimasis į Transoksianą prisidėjo prie Samanidų imperijos žlugimo. Sostinės − Kašgaras, Balasagunas, Samarkandas, Uzgenas ir kitos.

Pavadinimai
Tuometiniuose persų ir arabų šaltiniuose valstybė vadinosi Chakanija (pers. خاقانيه = Khakānīya). Pavadinimas kildinamas nuo vietos valdovų titulo chakan (kilęs iš tiurkiško „kagan“). Arabai valdančiąją dinastiją vadino Afrasiabo dinastija. Dabar pasaulyje visuotinai priimtas Karachanidų pavadinimas buvo XX a. pasiūlytas istorikų. Jis irgi kildinamas nuo valdovų titulo: atrodo, Karachanidų valdovai tituluodavosi „juodaisiais chanais“, t. y. karachan (juoda spalva tiurkų tautų tarpe simbolizavo jėgą). Kitas istorikų naudojamas alternatyvus pavadinimas yra Iligchanidai.

Raida
Imperija
840 m. subyrėjus Uigūrų kaganatui, Žetisu regione (tarp Balchašo ežero ir Tianšanio kalnų dab. pietryčių Kazachijoje) nepriklausomybę atkūrė tiurkai karlukai, kurių vadovas Bilge Kul titulavosi karlukų kaganu. Ankstyvojo kaganato sostinės buvo Ispidžabas, Tarazas, o vėliau − Kašgaras.
942 m. sostinėje Kašgare į valdžią atėjo Satukas Bugra-chanas. Jis labai domėjosi islamu ir jį priėmė, nepaisant diduomenės pasipriešinimo. Pradedant juo, valdovai imti tituluoti kara-kaganais, arba juodaisiais kaganais (juoda spalva simbolizavo stiprybę ir islamą). Be to, tikriausiai tuo metu šalyje greta karlukų įsitvirtino kiti tiurkų klanai − čigiliai ir jagmai.

Arabų šaltiniai patvirtina, kad 960 m. kaganato gyventojai masiškai islamizavosi. Jie paskelbė džihadą prieš kitatikius ir gana greitai nukariavo budistinius miestus-valstybes Tarimo baseine. Kaganato valdovas Harunas 992 m. užėmė Bucharą pietuose, o jo įpėdinis Nasras I galutinai sutriuškino Samanidų imperiją ir užvaldė visą Maveranachrą. Tai buvo viena pirmųjų pasaulyje islamiškų tiurkų valstybių. XI a. pirmoje pusėje Karachanidų imperija kontroliavo didžiules teritorijas nuo Aralo jūros iki Tarimo baseino rytų. Jų kontroliuojamas regionas, anksčiau persų šaltiniuose įvardinamas kaip Turanas, pradėtas vadinti Turkestanu.
Nuo antrojo kachano Musos mirties valstybei buvo būdingi nesutarimai tarp dviejų dinastinių linijų: arslan (liūto) chanų (kilusių iš Musos sūnaus) ir bogra (kupranugario) chanų (kilusių iš Musos brolio). Todėl valstybėje buvo diarchija: šios dvi linijos valdė lygiagrečiai, nors vyriausiais valdovais skelbdavosi arslan-chanai. Chanai buvo pasiskirstę ir teritorijas: arslan-chanai valdė vakarinėse dalyse (daugiausią istorinį Sogdą iš Bucharos), o bogra-chanai − rytinėse (iš Kašgaro ir Balasaguno). Kiekvienas chanas dar turėjo du sub-monarchus, tituluojamus iligais ir teginais.

Skaldymasis
1042 m. dviejų dinastinių linijų egzistavimas lėmė galutinį chanato skilimą į dvi dalis. Vakarinio Karachanidų chanato (Transoksianoje) sostine tapo Samarkandas. Šis chanatas nuo 1089 m. tapo seldžiukų vasalu.
Kadangi 1125 m. į rytus nuo Karachanidų žlugo kidanių Liao imperija, vienas iš pabėgėlių, Jelu Daši, migravo į vakarus, rinkdamas į savo armiją klajoklių gentis. 1134 m. jis užėmė Rytinių Karachanidų sostinę Balasaguną ir įkūrė savo Karakitajų imperiją. Karakitajai užėmė šiaurės vakarines Karachanidų valdas, svarbiausia − Žetisu regioną. Todėl nuo tada Karachanidai valdė tik Tarimo baseiną ir Džungariją (o tam tikrais laikotarpiais − tik teritorijas aplink sostinę Kašgarą). Be to, XII a. II pusėje jie buvo priversti mokėti duoklę Karakitajams (vakariniai Karachanidai tuo metu mokėjo duoklę tiek Karakitajams, tiek Seldžiukams). Dėl nestabilios padėties nuo Rytinio Karachanidų chanato 1141 m. atskilo Fergana, kur susiformavo atskiras Ferganos Karachanidų chanatas su sostine Uzkende.
1210 m. Vakarų chanatas pradėjo mokėti duoklę Chorezmo imperijai. Po dvejų metų, 1212 m., gretimame Karakitajų chanate į valdžią atėjo naimanų chanas Kučlukas, kuris sunaikino visus tris Karachanidų chanatus − tiek Vakarinį, tiek Rytinį, tiek Ferganos − ir įjungė juos į Mongolų imperiją.

Kultūra
Karachanidų imperija yra laikoma ypač reikšminga Vidurinės Azijos kultūros istorijoje. Pirmiausia, visame didžiuliame regione įsigalėjo tiurkų kalba, kuri galutinai pakeitė senąsias indoeuropiečių (tocharų, sogdų, skitų ir kitas) kalbas. Imperijoje buvo kalbama tiurkų kalbos atmaina, iš kurios vėliau išsivystė čagatajų kalba (ji yra uzbekų ir uigūrų kalbų pirmtakė).
Be to, šios imperijos dėka Vidurinėje Azijoje buvo introdukuotas islamas, ir Turkestanas į trauktas į Persų civilizacijos orbitą. Užkariavę Maveranachrą, Karachanidai perėmė Samanidų kultūrinius pasiekimus. Jie pirmą kartą tiurkų kalbai pritaikė arabiškus rašmenis, kas leido užrašyti jų literatūrą. Imperijoje gyvenęs Jusufas Balasagunis parašė pirmąjį grožinės literatūros kūrinį tiurkų kalba. Kitas imperijos mokslininkas, Machmudas Kašgaris, parašė pirmąjį tiurkų kalbų žodyną.
Persiška įtaka jaučiasi ir imperijos architektūroje. Karachanidų architektūra yra viena iš nedaugelio iki mūsų laikų išlikusių ikimongoliškos islamiškos architektūros pavyzdžių. Svarbiausi architektūros paminklai − Balasaguno statiniai, Aišah Bibi mauzoliejus Taraze ir Karachanidų mauzoliejus Uzgene.

Chakanai
Vieninga imperija (840−1042 m.)
Karlukų chakanai:
Bilge Kul Qadir-chanas (840−893 m.),
Bazir Arslan-chanas (893−920 m.),
Oghulcak-chanas (893−940 m.)Po islamo priėmimo valstybės valdovai buvo tituluojami kara-chan ar kara-kagan (t. y. „juodieji kaganai“):


=== Susiskaldymas (1042−1213 m.) ===