Markas Aurelijus Antoninas Karakala (lot. Marcus Aurelius Antoninus Caracalla; gimęs Septimijaus Basanijaus lot. Lucius Septimius Bassianus vardu, o vėliau pasivadinęs Marku Aurelijum Severu Antoninu Augustu, 186 m. balandžio 4 d. Galijoje, dabar Lionas, Prancūzija – 217 m. balandžio 8 d.) – Septimijaus Severo vyriausias sūnus ir Romos imperatorius 211 – 217 m.
Jis buvo vienas iš psichiškai nesveikiausių imperatorių.[reikalingas šaltinis] Karakalos valdymas žymus:

Constitutio Antoniniana suteikė Romos pilietybę visiems laisviems imperijos žmonėms, kad padaugėtų mokesčių mokėtojų.
Sidabro kiekio romėnų monetose sumažinimas 25 %, kad būtų sumokėta legionams.
Didelių termų šalia Romos, kurių dalis išliko iki dabar, statyba.

Iškilimas į valdžią
Karakala, berberų kilmės, gimė Lucijaus Septimijaus Basiano vardu Lugdune, Galijoje (dabar Lionas, Prancūzija). Jis buvo imperatoriaus Septimijaus Severo ir Julijos Domnos sūnus. Sulaukus septynerių metų, jo vardas buvo pakeistas į Marko Aurelijaus Antonino, norint sutvirtinti jo ryšius su Marko Aurelijaus šeima. Jam vėliau prilipo pravardė karakala dėl gališkos tunikos, kurią jis dėvėjo ir padarė madingą.
Jo tėvas, užėmęs sostą 193 m., mirė 211 m., keliaudamas po šiaurines Eborako (Jorkas) pelkes, ir Karakala buvo paskelbtas imperatoriumi su broliu Publijum Septimijum Antonininu Geta. Kadangi abu norėjo tapti vienvaldžiais imperatoriais, įtampa buvo jaučiama tuos kelis mėnesius, kai jie valdė kartu (jie svarstė ar nepadalinus imperijos, bet buvo motinos perkalbėti). 211 m. gruodžio mėn. Karakala liepė užmušti Getą, uošvį Gajų Fulvijų Plaucijaną ir Fulviją Plautilą (pusseserę iš tėvo pusės). Jis persekiojo brolio remėjus ir įsakė senatui pritaikyti Getai damnatio memoriae.
Kai Aleksandrijos gyventojai išgirdo, kad Karakala teigia nužudęs Getą savigynos tikslais, jie sukūrė satyrą, besityčiojančią iš tokių tvirtinimų ir kitų jo pretenzijų. Karakala į įžeidimą atsakė 215 m., išžudydamas miesto atstovus, kurie buvo nusiųsti jo pasitikti atvykstant į miestą, po to kariai kelias dienas plėšė Aleksandriją. Pagal istoriką Kasijų Dio, žuvo apie 20 tūkst. žmonių.
Karakalai valdant legionierių alga išaugo iki 675 denarų ir buvo kitaip dosnus armijai, kurios bijojo, ir ja žavėjosi. Jo tėvas Septimijus Severas buvo jam liepęs rūpintis armija ir nekreipti į kitus dėmesio.
Norėdamas įamžinti savo vardą, jis suprojektavo paskutinį stambų Senovės Romos architektūrinį palikimą – Karakalos pirtis, didžiausią viešą pirtį pastatytą Romoj. Pagrindinis pirčių kambarys buvo didesnis už Švento Petro baziliką ir jame galėjo laisvai tilpti 2000 žmonių. Pirtys atsidarė 216 m.

Mirtis
Karakala iš esmės buvo karinis diktatorius, tad visur labai nepopuliarus, neskaitant karių. Ironiška, kad keliaudamas iš Edesos pradėti karą su partais, jį nužudė, kai šlapinosi šalia kelio prie Harano, imperijos sargybinis Julijus Marcialis. Herodianas teigia, kad Marcialis nužudė imperatorių, keršydamas už brolį, kuris jo buvo pasmerktas mirti nepagrįstai apkaltinus. Kasijus Dio teigia, kad žudikas niršo, kad nebuvo paskirtas centurionu. Imperatoriaus eskortas davė jam erdvės nusišlapinti ir Marcialis išjojo į priekį ir užmušė Karakalą vieninteliu kardo smūgiu. Jis po to puolė bėgti, bet jį užmušė lankininkas.
Po Karakalos valdė buvęs Pretorijų sargybos prefektas Makrinas. Beveik neabejojama, kad jis prisidėjo prie sąmokslo.