Karatė (jap. 空手 'tuščia ranka') – Japonijos kovos menas.
Egzistuoja keletas karatė stilių. Jie skirstomi į sportinius ir nesportinius. Nesportiniams karatė stiliams priklauso dauguma senųjų Okinavos karatė mokyklų. 
Šiuo metu Pasaulio karate federacija (WKF, World Karate Federation) yra didžiausia tarptautinė Karatė-do organizacija, kuri vienija daugiau nei 50 milijonų užsiiminėjančių karatė narių. Organizacijai, kurioje yra 176 nacionalinės federacijos, nuo 1998 m. vadovauja Antonio Espinosa. Pasaulio karatė federacijos būstinė yra Ispanijos mieste Madride. 1999 m. karatė kaip sporto šaką pripažino Tarptautinis olimpinis komitetas. Karate kumite, administruojama pasaulio karate federacijos, buvo pretendentas į olimpinę programą 2016 m. ir 2020 m. vasaros olimpines žaidynes, bet ją nurungė golfas, regbis (2016 m. programa) ir imtynės (2020 m. programa).Pasaulio karatė federacija (WKF) pripažįsta šiuos karatė stilius:

Shotokan,
Shitō-ryū,
Gōjū-ryū,
Wadō-ryū.Tai senieji karatė stiliai, iš kurių kilusios kitos karatė atšakos.
Pasaulinė karatė federacijų sąjunga (WUKF) pripažįsta šiuos stilius:

Shotokan,
Shitō-ryū,
Gōjū-ryū,
Wadō-ryū,
Shōrin-ryū,
Uechi-ryū,
Kyokushin,
Budōkan.Egzistuoja ir daugiau karatė stilių, tačiau jie nėra plačiai pripažįstami pasaulyje ir remiasi aukščiau išvardintais karatė stiliais.

Karatė istorija
Karatė istorija siekia daugiau kaip 2000 metų, šis kovos menas yra kilęs iš Okinavoje išvystytos beginklės savigynos sistemos „Tode“, kurią įtakojo iš Kinijos bei Indijos į Japoniją atkeliavę kovos menai.
XX a. pradžioje Gichin Funakoshi (1868–1957), meistrų Yasutsune (Ankoh) Azato (1828–1906) bei Yasutsune (Ankoh) Itosu (1830–1915) mokinys, sujungė karatė kovos technikas į vieningą sistemą bei išpopuliarino šį kovos meną visoje Japonijoje. Šio meistro mokiniai sukurė daugelį šiuolaikinių karatė stilių, tačiau originalus – karatė šotokan. Jis rėmėsi per amžius patikrintais kūno biodinamikos principais bei japonų Budo filosofija, be kurios bet koks kovos menas yra tik fizinė mankšta – aerobika.
Šotokan stilius įtakojo ir šiuo metu itin populiarų stilių – karatė kyokušin. Jį sukūrė žinomas meistras Masutatsu Ojama. M. Ojama išgarsėjo savo kovomis prieš bulius, kuriuos įveikdavo plikomis rankomis. Karatė kyokušin stilius nuo šotokan skiriasi tuo, jog kyokušin itin akcentuojamas fizinis kovotojo pasirengimas, kūno užgrūdinimas, kova vyksta artimoje distancijoje. Tuo tarpu šotokan stilius labiau akcentuoja judėjimą, kova vyksta tolimesnėje distancijoje.

Karatė treniruotės
Karatė praktikuojantis sportininkas Japonijoje vadinamas karatėka (空手家).
Karatė kovos mene treniruojamasi:

Džumbi undo – specialių apšilimo ir gimnastikos pratimų,
Kihon – pagrindinių, bazinių judesių,
Kata – formų kompleksų arba kovos su įsivaizduojamu priešininku,
Kumite – kovos tarp varžovų,
Hodžoundo – pagalbinių tradicinių įrankių ir treniruoklių pagalba: jėgos, koncentracijos, užsigrūdinimo.

Sportinės varžybos
Į sportą karatė atėjo tik XX a. viduryje, po to kai šį pasaulį paliko karatė tėvas G. Funakoshi. Iki jo mirties nebuvo sąvokos kumite (laisvo sparingo). Studijuojantys karatė mokėsi tik bazinių pagrindinių technikų (kihon) bei į formas sujungtų judesių sistemų (kata). 
Beveik kiekvienas karatė stilius turi po keletą federacijų, kurios vykdo savo varžybas. Didžiausiu masiškumu pasižymi šotokan ir kyokušin stiliai.  
Karatė varžybų rungtys: kumite (laisva kova) – individuali vyrų, moterų ir komandinė vyrų; kata (formos) – individuali vyrų, moterų ir komandinė; enbu (technikų demonstracija) – vyras/moteris, vyras/vyras; fuku-go (sujungta kumite ir kata) – vyrų, moterų.
Tačiau ne visi karatė stiliai yra varžybiniai. Shitō-ryū, Gōjū-ryū, Wadō-ryū, Shōrin-ryū, Uechi-ryū stiliai priskiriami prie nevaržybinių, nes treniruotėse atidirbinėjami smūgiai, kurie priskiriami prie nesportinių ir gali privesti prie sunkių traumų (pvz, spyriai į tarpukojį, sąnarius). Tačiau kai kurios federacijos organizuoja varžybas su apribojimais.

Šaltiniai
Nuorodos
Vikiteka 
Karate istorija
Karatė istorija Archyvuota kopija 2007-11-11 iš Wayback Machine projekto.
Karatė kovojimo stiliai
Lietuvos shotokan karate federacija
Lietuvos kyokushin karate federacija
Lietuvos WKF asociacija Archyvuota kopija 2020-02-15 iš Wayback Machine projekto.
Karate do