Karbonas – paleozojaus eros periodas. Tarptautinis žymėjimas C. Periodo metu susiklostė didžiausi akmens anglies klodai.

Paleogeografinės sąlygos
Šiauriniame Žemės pusrutulyje pradėjo artėti vienas prie kito Sibiro ir Euroamerikos kontinentai, o periodo pabaigoje šie kontinentai praktiškai susijungė į Lauraziją. Pietinis superkontinentas, Gondvana, pradėjo artėti prie Laurazijos, o juos skiriantis Rėjos okeanas palaipsniui išnyko.
Karbono periodu Gondvanoje buvo prasidėjęs ledynmetis. Indijoje, Afrikoje, Australijoje, Pietų Amerikoje randami tilitai – vykusio apledėjimo įrodymas. Tuo tarpu Laurazija buvo tropinėje ir subtropinėje klimato juostoje. Čia kaupėsi akmens anglies klodai, boksitai, kurie būdingi tropinėms sritims.