Kartago provincija (isp. Provincia de Cartago) – viena iš 7 Kosta Rikos provincijų, išsidėsčiusi šalies centrinėje dalyje. Administracinis centras – Kartagas.

Geografija
Provincija ribojasi su Limono provincija šiaurėje ir rytuose bei su San Chosė provincija – pietuose ir vakaruose. Paviršius kalnuotas, per provinciją driekiasi Centrinė Kordiljera ir Talamankos Kordiljera, iškilę Irasu ir Turialbos ugnikalniai. Yra Gvajabo nacionalinis paminklas.

Administracinis suskirstymas
Kartago provincija padalinta į 8 kantonus (skliaustuose – administracinis centras, jei jo pavadinimas nesutampa su kantono):

Kartagas
Paraisas
La Unionas (Tres Riosas)
Chimenesas (Chuan Vinjasas)
Turiaba
Alvaradas (Pakajasas)
Oreamunas (Oreamuno San Rafaelis)
El Gvarkas (El Techaras)