Kauno šv. Kazimiero progimnazija – dieninė, savarankiško mokymosi bendrojo lavinimo mokykla Kaune, Sargėnuose, Vandžiogalos g. 51, vykdanti pradinio, pagrindinio, vidurinio ir papildomo ugdymo programas lietuvių kalba. Įstaigos kodas 190138219. Steigėjas Kauno miesto savivaldybės taryba.

Istorija
1978 m. Sargėnų gyvenvietėje atidaryta mokykla, joje mokėsi 834 mokiniai, dirbo 39 mokytojai.
Mokyklos savivalda turi senas tradicijas: mokyklos taryba, kurią sudaro mokiniai, jų tėvai ir mokytojai, renkama nuo mokyklos įkūrimo. 1992 m. įkurtas 5-12 klasių Mokinių klubas. Pirmoji mokinių klubo prezidentė – G. Rukaitytė.
1993 m. mokykloje nuo 2-os klasės pradėta pagilintai mokyti anglų kalbos, vėliau pereita prie ankstyvojo anglų k. mokymo. 2000 m. įvestas profilinis mokymas: realinis (tiksliųjų, gamtos mokslų ir ekonominė pakraipos) ir humanitarinis (užsienio kalbų, socialinių mokslų ir kūno kultūros pakraipos) profiliai.
2010 m. gegužės 27 d. Kauno miesto savivaldybės taryba mokyklai suteikė šv. Kazimiero vardą.

Direktoriai
1978 m. Boleslovas Liutkevičius
1992 m. Pranas Statulevičius
2002 m. Virginijus Maldaikis
2008 m. Palmira Talijūnienė

Himnas
Pakelsime galvas, žygiuosim darniai
Visi mes, Sargėnų mokyklos vaikai.
Į dorą, į tiesą, troškimą žinių
Ieškosime savo tikrųjų kelių.Juk mokykla mus lydės ir lydi
Į mažą ar didelį skrydį.
Sugrįžtančių laukia ji tyliai
Tarytum motina antra.Ji moko visiems atleisti,
Nors mes ją įpratę teisti,
Kol kartą pajuntame klydę,
Patys buvę kalti.Į dorą, į tiesą, troškimą žinių
Ieškosime savo tikrųjų kelių,
Bet jeigu kely tam suklupsim, prašau,
Padėk mums, o Dieve, pakilti greičiau.Juk mokykla mus lydės ir lydi
Į mažą ir didelį skrydį.
Sugrįžtančių laukia ji tyliai
Tarytum motina antra.Mus moko dainų ir rašto,
Pažinti istoriją krašto.
Tėvynę moko mylėti
Ne žodžiais, bet darbais.

Nuorodos
Mokyklos svetainė