Kauno Juozo Gruodžio konservatorija (KJGK, Kauno konservatorija) – gimnazijos tipo mokykla Kaune, valstybės biudžetinė įstaiga, viešasis juridinis asmuo.
Priklausomybės tipas – valstybinė konservatorija. Konservatorijos grupė – bendrojo lavinimo mokykla. Pagrindinė konservatorijos veiklos sritis – formalusis švietimas, pagrindinė veiklos rūšis – bendrasis vidurinis mokymas.
Konservatorija vykdo pagrindinio (2-oji dalis) ir muzikinio ugdymo programą bei vidurinio ir muzikinio ugdymo programą. Steigėjas – LR Švietimo ir mokslo ministerija.

Istorija
1919 m. Juozas Naujalis įkūrė privačią muzikos mokyklą. 1920 m. spalio 1 d. LR Ministrų kabineto nutarimu mokykla suvalstybinta ir įkurta Valstybės Muzikos mokykla. Iki 1933 m. veikė kaip Kauno muzikos mokykla. 1933 m. Juozo Gruodžio iniciatyva įsteigta aukštoji muzikos mokykla – Kauno konservatorija. Veikė 1933–1943 m. ir 1944–1949 m. Turėjo kompozicijos, vargonų, fortepijono, styginių instrumentų, dainavimo, pučiamųjų instrumentų ir dirigavimo (nuo 1945 m.) klases. Studijos truko 6-8 metus. 1933 m. mokėsi 262 studentai. 1948 m. pavadinta Juozo Gruodžio vardu. 1949 m. Kauno konservatorija ir Vilniaus konservatorija sujungtos į LTSR konservatoriją.
Dėstė Vytautas Bacevičius, Alfonsas Baužinskas, Jonas Bendorius, Povilas Berkavičius, Balys Dvarionas, Vladislava Grigaitienė-Polovinskaitė, Vladas Jakubėnas, Aleksandras Kačanauskas, Jurgis Karnavičius, Albertas Köhelikas, Oreste Marini, Petras Oleka, Vladimiras Ružickis, Jonas Švedas, Juozas Tallat-Kelpša ir kt.
Kauno konservatoriją baigė daugiau kaip 100 muzikos specialistų. Žymesni: kompozitoriai Zigmas Aleksandravičius, Antanas Belazaras, Jonas Bielionis, Antanas Budriūnas, Julius Juzeliūnas, Konradas Kaveckas, Jonas Nabažas, Antanas Račiūnas, Povilas Tamuliūnas, muzikologas Juozas Gaudrimas, pianistai Aldona Smilgaitė-Dvarionienė, Jurgis Karnavičius, dainininkai Veronika Dagelytė, Kazys Gutauskas, Jonas Stasiūnas, Petronėlė Zaniauskaitė, instrumentininkas Povilas Bekeris ir kt.

Struktūra
Fortepijono skyrius
Styginių skyrius
Pučiamųjų skyrius
Liaudies instrumentų skyrius
Akordeono skyrius
Dainavimo skyrius
Choro dirigavimo skyrius
Muzikos teorijos skyrius
Bendrojo fortepijono skyrius
Bendrosios teorijos skyrius
Bendrojo lavinimo skyrius
Estrados ir džiazo skyrius

Vadovai
Kauno muzikos mokykla:

1919 m. – Juozas Naujalis
1920 m. – Juozas Tallat-Kelpša
1920–1927 m. – Juozas Naujalis
1927–1933 m. – Juozas GruodisKauno konservatorija:

1933–1937 m. – Juozas Gruodis
1937–1940 m. – Kazimieras Viktoras Banaitis
1940 m. – Juozas Gruodis
1941–1943 m. – Kazimieras Viktoras Banaitis
1944–1948 m. – Kazys Matiukas
1948–1949 m. – Kazys PaulauskasKauno Juozo Gruodžio muzikos mokykla:

1945 m. – Kazys Matiukas
1945–1947 m. – Nikodemas Martinonis
1947–1948 m. – Albinas Čeičys
1948–1949 m. – Jurgis Karnavičius
1949–1950 m. – Kazys Paulauskas
1950–1952 m. – Eduardas Brazauskas
1952–1963 m. – Kazys Znamenskas
1963–1973 m. – Vytautas Blūšius
1973–1975 m. – Vytenis Balčiūnas
1975–1989 m. – Povilas Gabalis Kauno Juozo Gruodžio konservatorija:

1989–2007 m. Valentinas Pliskus
2007 m. – Kęstutis Bliujus

Šaltiniai
Nuorodos
Vikiteka 
Oficialus Kauno Juozo Gruodžio konservatorijos tinklalapis