Kauno Suzukio pradinė mokykla – dieninė, savarankiško mokymosi bendrojo lavinimo mokykla Kaune, Šiaurės pr. 23, vykdanti pradinio ugdymo programas lietuvių kalba. Įstaigos kodas 191824228.

Istorija
1991 m. rugsėjo 1 d. Kauno miesto mero 1991 m. liepos 17 d. potvarkiu Nr. 1104 104-asis lopšelis-darželis reorganizuotas į 5-ąją pradinę mokyklą-darželį. Kauno miesto valdybos 1993 m. birželio 29 d. potvarkiu Nr. 828-v 1993 m. rugsėjo 1 d. buvo reorganizuota į „Vėtrungės“ pagrindinę mokyklą. Kauno miesto valdybos 1997 m. birželio 24 d. sprendimu Nr. 481 1997 m. rugsėjo 1 d. Kauno „Vėtrungės“ pagrindinė mokykla buvo reorganizuota į Kauno „Vėtrungės“ pradinę mokyklą. Nuo 2010 m. Kauno „Vėtrungės“ pradinė mokykla pervadinta į Kauno Suzukio pradinę mokyklą.

Nuorodos
Mokyklos svetainė Archyvuota kopija 2011-09-24 iš Wayback Machine projekto.