Kauno Juozo Naujalio muzikos gimnazija – valstybinė meninio profilio, muzikinio ugdymo mokykla Kaune, Kęstučio g. 85, vykdanti pradinio, pagrindinio, vidurinio ir papildomo ugdymo programas. Įstaigos kodas 190994640.

Istorija
Tarpukaryje gimnazijos pastate veikė Kauno žydų realinė gimnazija. Muzikos gimnazija išaugo iš dešimtmetės muzikos mokyklos, įkurtos 1945 m. 1965 m. ji sujungta su Vidurine dailės mokykla ir pavadinta Vidurine meno mokykla. 1969 m. švenčiant Juozo Naujalio 100-ąsias gimimo metines, mokyklai suteiktas šio Lietuvos muzikos patriarcho vardas. 1969–1991 m. mokykloje veikė choreografijos skyrius. 1990 m. įkurtos dvi savarankiškos Kauno Muzikos ir Dailės vidurinės mokyklos. 1994 m. Juozo Naujalio muzikos vidurinei mokyklai suteiktas gimnazijos statusas.

Direktoriai
1945 m. Aleksas Motiekaitis;
1947 m. Jurgis Karnavičius;
1948 m. Antanas Karosas;
1950 m. Aleksandras Bogdanas;
1952 m. Mykolas Zasčiurinskas;
1955 m. Birutė Minkevičienė;
1960 m. Aleksandras Bogdanas;
1965 m. Algirdas Dūda;
1979 m. Raimondas Šurka;
1984 m. Aveniras Ūsas.
2013 m. Raimundas Simanavičius

Mokiniai
Gimnaziją yra baigę daugiau kaip 800 gimnazistų. Tarp jų:

Išnašos
Nuorodos
Gimnazijos svetainė