Kauno „Aušros“ gimnazija – dieninė, savarankiško mokymosi bendrojo lavinimo mokykla Kaune, Laisvės al. 95, vykdanti vidurinio ugdymo programas. Įstaigos kodas 190133777.

Istorija
Kauno mergaičių gimnazija įkurta 1883 m. 1915 m. Nepriklausomybės akto signataro, prof. Prano Dovydaičio pertvarkyta į pirmą mieste lietuvišką berniukų gimnaziją. 1923 m., minint laikraščio „Aušra“ 40-ties metų sukaktį, gimnazijai suteiktas „Aušros“ vardas. 1930 m. mokėsi 559 mokiniai. Po Antrojo pasaulinio karo mokykla tapo Kauno 1-ąja vidurine, vėliau Komjaunimo vidurine mokykla. 1989 m. mokyklai grąžintas „Aušros“ vardas, o 1998 m. mokykla vėl tapo gimnazija, nuo 2006 m. – išgryninta keturmetė gimnazija. Pastate mokosi dalis Kauno Senamiesčio progimnazijos mokinių.

Direktoriai
Pateikti tik tie mokyklos vadovai, kurie direktoriavo daugiau nei 1 m.

1916-1922 m. Pranas Dovydaitis, lietuvių kalbos ir literatūros, visuotinės istorijos, filosofijos propedeutikos mokytojas.
1922-1930 m. Mykolas Biržiška, lietuvių literatūros mokytojas.
1931-1940 m. M. Krikščiūnas, matematikos mokytojas.
1941-1948 m. F. Treigis, matematikos mokytojas.
1948-1949 m. B. Bučinskas, istorijos ir logikos mokytojas.
1954-1962 m. Jonas Zigmantas Bačiulis, žurnalistikos, meno saviveiklos mokytojas.
1962-1968 m. B. Gagienė, lietuvių kalbos mokytojas.
1968-1979 m. V. Baltrušaitis, kūno kultūros, civilinės saugos (gynybos) mokytojas.
1979-1986 m. A. Berūkštis, kūno kultūros mokytojas.
1986-2014 m. Bronislava Valungevičienė, biologijos mokytoja.
nuo 2015 m. Nerija Baltrėnienė.

Pedagogai
Šioje gimnazijoje dirbo A. Kaunas, K. Kepalas, J. Mašiotas, M. Durys-Durickas, A. Asevičiūtė, P. Spudas, K. Avižonis, J. Švedas, J. Banaitienė, G. Chmieliauskienė, J. Strazdienė.

Žymūs auklėtiniai
Išnašos
Nuorodos
Gimnazijos internetinė svetainė.