Kačinai (mrt. ကချင်‌လူမျိုး  = ka.hkyang lu.myui:) – tautų grupė, gyvenanti Pietryčių Azijoje. Daugiausia koncentruojasi dabartinio Mianmaro šiaurėje (jų vardu pavadinta Kačinų valstija), Junano (Kinija) vakaruose (Nudziango lisu autonominėje prefektūroje) ir Arunačal Pradešo (Indija) rytiniame pakraštyje (Čanglango rajone).
Kačinų pavadinimas yra egzonimas, kurį jiems davė greičiausiai britai, ir jis yra kilęs iš vienos nedidelių genčių, gahkyeng, su kuria pirmiausia susidūrė krikščionių misionieriai. Patys kačinai turi bendrą tapatybę ir save įvardina terminu Dzingpo vunpaung (Jinghpaw Wunpawng), kas reiškia „Dzingpo konfederacija“. Todėl kartais kačinams taikomas terminas dzingpo. Tačiau tokiu atveju jis yra painiojamas su siauresniu dzingpo, kaip vieno iš kačinų etnosų, apibrėžimu.
Į Kačinų nacijos Mianmare sampratą įtraukiamos visos Mianmare gyvenančios kačinų grupės, kurios skirstomos į tokius subetnosus: dzingpo, lisu, trone, dalaungai, gauri, hkahku, dulengai, maru (laugorai), ravangai, Laši (lačidai), atsi (zaiwa), taronai.

Arealas ir įvairovė
Kačinų gyvenamas arealas apima šiaurinį Mianmarą (didžiąją Kačinų valstijos dalį), o taip pat šiaurės vakarinį Kinijos Junano provincijos pakraštį. Didžiąją dalį jų regiono užima Kačinų kalvos, kurias iš vakarų uždaro Arakano kalnai (nagų gyvenamos žemės, iš šiaurės Tibeto plynaukštė, o iš rytų Junlingo kalnagūbris, kuris skiria nuo bajų gyvenamų teritorijų. Į pietus nuo kačinų gyvena šanai.
Kačinų teritorijose prasideda daug upių, kurios suformuoja didesnius ar mažesnius slėnius, atskirtus kalnagūbrių. Didžiausios upės yra Čindvinas ir Iravadis (Hukaungo slėnis), Mali Hka, Nmai Hka, Nudziangas ir Lancangas.
Iš viso priskaičiuojami keliolika atskirų kačinų etnosų, kurie gyvena skirtingose teritorijose ir kalba skirtingomis kalbomis. Tačiau jų tarpe dzingpo kalba naudojama kaip lingua franca. Juos galima grupuoti pagal lingvistinį kriterijų:

Dzingpo – didžiausias kačinų etnosas, kuris kalba dzingpo kalba. Koncentruojasi derlingose lygumose ir slėniuose kačinų arealo vakarinėje dalyje. Nedidelė jų diaspora, žinoma kaip singpo, gyvena ir Indijoje. Jie užima didesniąją pusę viso kačinų arealo. Visi kiti etnosai gyvena aukštikalnių teritorijose;
Ravangai, derungai ir anongai – šiauriausi etnosai, gyvenantys Tibeto plynaukštės priekalnėse. Naudoja 3 atskiras nungų kalbas. Ravangai daugiausiai koncentruojasi Mianmaro teritorijoje ir gretimose teritorijose Indijoje, derungai – siaurame Dulongo upės slėnyje Kinijoje, o anongai – Nudziango aukštupyje;
Maru (lhaovo), caivai (aci) ir lačikai (lashi) – gyvena aukštikalnėse Mianmaro ir Kinijos pasienyje ir naudoja giminingas maru kalbas. Kinijos teritorijoje visi jie traktuojami kaip viena tauta ir vadinami dzingpo;
Nusu ir zouzou – gyvena Nudziango slėnyje ryčiausioje kačinų teritorijos dalyje, dabartinės Kinijos teritorijoje. Vartoja 2 atskiras nusu kalbas. Kinijoje grupuojami kaip nu etninė grupė.
Lisu – jų tradicinės teritorijos yra Dehongo prefektūros (Kinija) šiaurinėje dalyje, t. y. pietrytinėje kačinų arealo dalyje. Vėliau dalis jų migravo į šiaurės vakarus. Todėl lisu diasporos sutinkamos šiaurę nuo dzingpo Mianmare ir Arunačal Pradešo teritorijose. Naudoja lisu kalbą;

Istorija
Kačinų tautų protėviai gyveno Tibeto plynaukštėje, ir greičiausiai atsiskyrė nuo čiangų, ir palengva migravo į pietus. Kuomet jie pasiekė kalnuotas teritorijas Junano provincijos šiaurės rytiniame pakraštyje, Dali karalystėje jie buvo vadinami Xunchuanman. Vėlesniuose kinų šaltiniuose iki pat XX a. jie vadinti ečangais (Echang), džesie (Zhexie) ir ježenais (Yeren).
Per XV–XVI a. kačinai migravo tolyn į vakarus ir pietus, ir apgyvendino Kačinų kalvas bei derlingus slėnius. Šis regionas nuo XIII a. buvo kontroliuojamas šanų, ir čia keliuose derlinguose slėniuose buvo įsikūrę šanų valstybės. Kačinai palengva asimiliavo ir išstūmė šanus į pietus. Šanų likučiai, išsimėtę šiame regione tapo žinomi kaip khamčiai. Kačinų migracija į pietus šanų teritorijų sąskaita tęsėsi ir per XIX a. Patys kačinai skirstėsi į etnines grupes, kurios savo ruožtu skirstėsi į genčių žemes, valdomas vadų mung du. Vien Hugaungo slėnį valdė 12 vadų.
XIX a. pabaigoje kontrolę į pietus nuo kačinų žemių paėmė Britų Birma. Kačinų teritorija buvo formaliai įtraukta į jos sudėtį kaip Kačinų kalvos – viena iš tiesiogiai nekontroliuojamų gentinių teritorijų. Pietinė jos riba nubrėžta maždaug ties Mjitkjinos miestu. Kačinams buvo uždrausta migruoti piečiau šios linijos, kai tuo tarpu į šiaurę nuo jos kontrolė buvo labai menka. Nepaisant to, misionierių dėka čia kelią kačinų tarpe rado krikščionybė, kuri susimaišė su vietiniais animizmo tikėjimais.
Nors kačinų teritorija buvo mažai kontroliuojama, per XX a. I pusę jų žemėse buvo nustatytos formalios sienos tarp Britų Indijos ir Čingų Kinijos. Paskutiniai sprendimai dėl sienų priimti 1960 m. Tokiu būdu po Mianmaro nepriklausomybės kačinai buvo padalinti tarp dviejų valstybių.
Nuo 1949 m. prasidėjo konfliktai tarp kačinų ir Birmos centrinės valdžios, kuri siekė kurti unitarinę valstybę su budizmu kaip pagrindine religija. 1961 m. buvo suformuota Kačinų nepriklausomybės armija, kuri stojo į atvirą kovą su vyriausybe. Didelė dalis kačinų žemių buvo tiesioginėje jos kontrolėje per visą pilietinį karą. Ji buvo stipriai remiama iš Kinijos. Tik 1994 m. kačinų armija sudarė paliaubas su centrine vyriausybe.
Pasibaigus pilietiniam karui, kačinų teritorijoje padidėjo Mianmaro centrinės valdžios kontrolė. Pastebima daug žmogaus teisių pažeidimų. Krašte yra masiškai kertami miškai. Nuskurdę gyventojai priversti migruoti. Dauguma jų migruoja į Tailandą ir Malaiziją, iš kur jų diaspora sklinda į Vakarų šalis. Kačinų krašte klesti opiumo gamyba, didele problema tampa sekso vergija ir žmonių grobimai.

Kultūra
Kačinų tautos gyvena dviaukščiuose ovalaus plano nameliuose, statomuose iš medžio ir bambuko. Antrasis aukštas naudojamas kaip gyvenamosios patalpos, o pirmasis – kaip tvartas ir sandėlys.
Kačinai išpažįsta krikščionybę, kuri į kraštą atkeliavo XX a. pirmoje pusėje. Tačiau išlikę ir vietiniai tikėjimai.

Šaltiniai
Leach, E.R. 1973. Political Systems of Highland Burma– A Study of Kachin Social Structure. Bloomsbury Academic.
Global Witness A Choice for China: Ending the destruction of Burma’s frontier forests, 2005.
Valley of Darkness: Gold Mining and Militarization in Burma’s Hugawng Valley (Chiang Mai, Thailand, 2007)
Bradley, David. (1997). Tibeto-Burman languages of the Himalayas. Canberra: Australian National University Press.
Hanson, Ola (1913) The Kachins: Their Customs and Traditions. Rangoon: American Baptist Mission Press.
Kurabe, Keita (2017) Jinghpaw. In Graham Thurgood and Randy J. LaPolla (eds.) The Sino-Tibetan Languages, 993–1010. London & New York: Routledge.
Sadan, Mandy. (2013) Being and Becoming Kachin: Histories Beyond the State in the Borderworlds of Burma. Oxford: Oxford University Press and the British Academy.