Khmerų kalba (ភាសាខ្មែរ [pʰiːəsaː kʰmaːe]) – austroazinių kalbų šeimai priklausanti kalba, vartojama khmerų. Tai valstybinė Kambodžos kalba, taip pat vartojame emigrantų tarpe Vietname, Tailande, JAV, Prancūzijoje, Australijoje ir kt. Tai gausiausiai vartojama austroazinė kalba po vietnamiečių kalbos. Nėra toninė kalba, skirtingai nei kitos valstybinės kalbos pietryčių Azijoje (tajų, lao, vietnamiečių, mjanmų).
Khmerų kalba užrašoma khmerų raštu. Dėl didelės budizmo reikšmės khmerų gyvenime kalboje gausu skolinių iš sanskrito ir pali kalbų. Yra khmerų kalbos užrašų iš IX a. Šiuolaikinė khmerų kalba susidarė XIX a.
Khmerų kalba pasižymi skirtingais sociolingvistiniais registrais: vienokie žodžiai ir intonacijos vartojamos kalbant buitine kalba, kitokie – kalbant su nepažįstamais, valdininkais, vienuoliais.
Yra penkios pagrindinės khmerų kalbos tarmės.

Istorija
Išskiriami keturi khmerų kalbos istorijos periodai:

khmerų kalba po jos nukrypimo nuo monų-khmerų prokalbės;
senoji khmerų kalba, kalbama khmerų imperijoje nuo IX a. iki XIII a.;
vidurinė khmerų kalba;
dabartinė khmerų kalba.

Nuorodos

khm Duomenys apie kodu „khm“ žymimą kalbą svetainėje ethnologue.com
BGN/PCGN 1972 khmerų kalbos romanizacija Archyvuota kopija 2012-06-16 iš Wayback Machine projekto. (angl. Romanization system for Khmer (Cambodian): BGN/PCGN 1972 System PDF – 334.49kb)
KhmerOS šriftas su KhmerUnicode programa Archyvuota kopija 2015-10-28 iš Wayback Machine projekto.