Kim Jong-il (Kim Čen Iras, 1941 m. vasario 16 d. – 2011 m. gruodžio 17 d.) buvo Šiaurės Korėjos vadovas nuo 1994 iki 2011 metų. Jis taip pat užėmė Korėjos darbo partijos generalinio sekretoriaus, Šiaurės Korėjos liaudies armijos aukščiausio vadovo ir Gynybos komiteto pirmininko pareigas. Šiaurės Korėjos valdymą jis perėmė po savo tėvo „didžiojo vado“ Kim Ir Seno mirties.

Biografija
Oficiali KLDR propaganda nurodo, kad jis gimė Korėjoje, Pektusano kalnuose, slaptame partizanų lageryje (Kim Ir Seno ir Kim Čen Suk šeimoje, Samcžien rajone, Pektusano slaptame lageryje). Iš tarybinių ir korėjietiškų dokumentų aišku, kad jo gimimo vieta – Viatskojė (buv. Viatkos kaimas), esantis 70 km nuo Chabarovsko.
Kim Čen Iras vaikystę praleido Viatkos kaime, kur bazavosi atskira 88 tarybinės armijos brigada, kurios vienam iš batalionų vadovavo jo tėvas, būsimas KLDR prezidentas.
Kim Čen Iras 1945 m. lapkričio mėn. su šeima išvažiavo į Pchenjaną (Šiaurės Korėjos sostinę). Vykstant Korėjos karui (1950–1953 m.) su šeima evakavosi į Kiniją. Ten baigė Kinijos pradinę mokyklą. Nuo 1960 m. rugsėjo mėn. iki 1964 m. balandžio mėn. mokėsi Pchenjane, Kim Ir Seno universitete, politinės ekonomikos katedroje. Ją baigęs, dirbo asmeninėje Kim Ir Seno apsaugoje.
1961 metais įstojo į Korėjos darbo partiją. Nuo 1964 m. liepos pradėjo dirbti Korėjos darbo partijos Centriniame komitete. Vadovaujamas savo dėdės, jis užėmė instruktoriaus, vedėjo pavaduotojo, o paskui ir Centrinio komiteto vadovo pareigas. 1973 m. rugsėjo mėn. jis išrinktas Centrinio komiteto sekretoriumi, o 1974 m. balandžio mėn. (pagal kitus duomenis vasario mėn.) – Korėjos darbo partijos Centrinio komiteto Politinio komiteto nariu ir partijos pirmininko Kim Ir Seno įgaliojimų perėmėju.
1980 m. spalio mėn. 6-ajame Korėjos darbo partijos suvažiavime, Kim Čen Iras išrinktas Centrinio komiteto Politinio biuro nariu, Centrinio komiteto sekretoriumi, Centrinio karinio komiteto nariu. Nuo 1982 m. vasario mėn. jis KLDR Aukščiausio liaudies susirinkimo deputatas.
Nuo 1991 m. gruodžio mėn. Kim Čen Iras – Korėjos liaudies armijos aukščiausias vadovas, nepaisant to, kad šį postą turėtų užimti valstybės prezidentas.
1992 m. balandžio 20 d. Kim Čen Irui suteiktas KLDR maršalo laipsnis.
1993 m. balandį Kim Čen Iras išrinktas KLDR gynybos komiteto pirmininku.
1994 m. liepos mėn. uždarame Korėjos darbo partijos Centrinio komiteto plenume buvo nuspręsta visą valdžią perduoti Kim Čen Irui (1994 m. liepos 12 d. mirus jo tėvui). 1994 m. spalio 6 d. jam suteiktas „didžiojo vadovo“ titulas, jo tėvas vadintas „didžiuoju vadu“.
Nuo 1994 metų po Kim Ir Seno, Kim Čen Iras faktiškai vadovauja valstybei, kuruoja ekonomiką, kultūrą ir nacionalinę gynybą, vadovauja valstybės atominei programai, nustato politiką ir elgesį su Pietų Korėja. 1995 m. gegužės 5 d. aukščiausias karinių jėgų vadovas apdovanotas Rusijos „50 metų pergalės Didžiajame Tėvynės kare 1941–1945 m.“ medaliu.
1997 m. spalio 8 d. buvo publikuotas Korėjos darbo partijos Centrinio komiteto ir Korėjos darbo partijos Centrinio aukščiausiojo komiteto specialus pranešimas, kuriame liaudžiai buvo paskelbta apie „didžiojo vadovo“ draugo Kim Ir Sėno išrinkimą į Korėjos darbo partijos Generalinio sekretoriaus vietą.
Šiaurės Korėjoje Kim Čen Iro asmenybė yra kulto objektas, kuris turi religinį charakterį. Jo portretai privalomai turi kabėti visuose gyvenamuose namuose ir tarnybinėse patalpose, laikraščiai pradeda publikacijas jo darbų citatomis ir net jo vardas renkamas pastorintu šriftu.
1998 m. rugsėjo 5 d. Kin Čen Iras išrinktas KLDR gynybos komiteto pirmininku. Tai aukščiausias postas, numatantis vadovavimą ir komandavimą politinėmis, karinėmis ir ekonominėmis valstybės jėgomis. Kim Čen Iras buvo du kartus KLDR didvyris, tris kartus gavo Kim Ir Seno ordiną, Kim Ir Seno premiją, 89 kartus apdovanotas 29 valstybių ordinais ir medaliais. Be to, buvo keletą kartų vedęs, turėjo tris sūnus ir dvi dukteris.Mirė 2011 m. gruodžio 17 d. nuo širdies smūgio, keliaudamas traukiniu. Tokią informaciją pateikė Šiaurės Korėjos naujienų agentūra gruodžio 19-tąją.

Genealogija


== Išnašos ==