Kim Ir Senas (1912 m. balandžio 15 d. – 1994 m. liepos 8 d.) – Šiaurės Korėjos sukūrėjas ir pirmas jos valdovas nuo 1948 m. iki 1994 m. Šiaurės korėjietiškos čučhė versijos kūrėjas.
Kim Ir Sėnas užėmė Šiaurės Korėjos premjero – pirmininko postą nuo 1948 m. iki 1972 m. ir KLDR prezidento postą nuo 1972 m. iki savo mirties, nors realią valdžią turėjo užimant Korėjos darbo partijos Generalinio sekretoriaus postą. Po mirties jis paskelbtas „amžinu prezidentu“, vadovaujančiu iš kito pasaulio.

Biografija
Kim Son Čžu gimė Namni (dabar Mangendė) gyvenvietėje kaimo mokytojo Kim Hen Čžiko, kuris taip pat užsidirbdavo ir gydymu žolėmis naudojantis tolimųjų rytų medicinos receptais. Pagal kai kuriuos duomenis, Kimų šeima buvo protestantiška. Jo mama Kan Ban Sok (1892 −1932) buvo vietinio protestantų šventiko duktė.

1920 m. Kimų šeima persikėlė į Kiniją, Mandžiūriją, kur mažasis Kim Son Čžu pradėjo mokytis pradinėje mokykloje. Jau Girine, vyresnėse klasėse Kim Son Čžu įstojo į pogrindinį marksistinį būrelį, sukurtą vietinės nelegalios kinų komjaunuolių organizacijos. Būrelis iš karto buvo pagautas ir 1929 m. 17 metų Kim Son Čžu, kuris buvo pats jauniausias iš jos narių atsidūrė kalėjime, kur praleido keletą mėnesių.
1932 m. balandžio 25 d. Kim Ir Sėnas prisijungė prie antijaponiško kinų judėjimo. Maždaug tuo pačiu laiku jis pasiėmė ir pseudonimą, kuriuo ir įėjo į istoriją – Kim Ir Sėnas (kylanti saulė).
Pirma Kim Ir Sėno žmona tapo Kim Čžon-suk, su kuria „didysis vadas“ susitiko 1936 m. kai vadovavo nedideliam būriui Mandžiūrijoje.
1937 m. birželio 4 d. 200 partizanų vadovaujami Kim Ir Sėno kirto Korėjos – Kinijos sieną ir ryte, netikėtai atakavo nedidelį miestelį Počhonbo, sunaikino vietinį žandarų postą ir kai kurias japonų įstaigas.
1940 m. japonams pavyko sunaikinti Mandžiūrijos partizaninį judėjimą. Kim Ir Sėno partizanų būrio likučiai (13 žmonių) pasitraukė į SSRS teritoriją, kur greitai gimė sūnus Kim Čen Iras.
1942 m. viduryje Kim Ir Sėnas gavo Raudonosios armijos kapitono laipsnį ir buvo paskirtas vadovauti atskiros 88 brigados 1 batalionui prie Chabarovsko. Jis buvo pavaldus bataliono papulkininkiui Čžoy Baočžynui.
1945 m. Kim Ir Sėnas grįžo į Korėją su majoro laipsniu. Palaikant SSRS suformavo Šiaurės Korėjos vyriausybę, tapo Korėjos darbo partijos lyderiu, o 1948 m. rugsėjį po KLDR susikūrimo tapo jos premjeru – ministru.
1949 m. rugsėjo mėn. per gimdymą mirė jo pirma žmona Kim Čžo-suk.
Antra jo žmona tapo Kim Son-ė, kuri tada dirbo sekretore vienoje iš valstybinių įstaigų.
1955 m. Kim Ir Sėnas pravedė kovą prieš pataikavimą vakarams ir didžiųjų supervalstybių dominavimą.

Palaidojimas
Kim Ir Seno kūnas balzamuotas ir palaidotas „Kumsysano“ memorialiniame komplekse – mauzoliejuje, kuris 1995 m. buvo įrengtas buvusioje Kim Ir Seno prezidentinėje rezidencijoje. Jis guli stikliniame sarkofage, jį gali lankyti ir turistai iš užsienio. Lankytojai eina nedidelėmis grupėmis, turi jam nusilenkti iš keturių sarkofago pusių. Kymsysano kieme saugomi kai kurie Kim Ir Seno daiktai, kaip automobilis ir asmeninis traukinys.

Taip pat skaitykite
Čučhė

Nuorodos
Kin Ir Sėnas: Biografinės apybraižos bandymas