Kiribačio Respublika (Kiribatis) – salų valstybė Ramiajame vandenyne, Okeanijoje. Per šios šalies teritoriją eina datos keitimosi linija.

Istorija
Kiribačio salynas apgyvendintas Okeanijos tautų 2000 metų anksčiau, nei čia pasirodė europiečiai. Salas pirmosios atrado JAV ir JK ekspedicijos XVIII–XIX a. Į Gilberto salas pirmieji britų kolonistai atvyko 1837 m., o 1892 m. kartu su Eliso salomis (dabar Tuvalu) tapo JK protektoratu. 1916 m. Gilberto ir Eliso salos tapo Britanijos karūnos kolonija. 1919 m. prie kolonijos prijungta Kalėdų sala, o 1937 m. Fenikso salos. II pasaulinio karo metu salos buvo užgrobtos Japonijos. Tarp japonų ir JAV vyko nuožmūs mūšiai, iš kurių didžiausias – Taravos mūšis. 1971 m. Kiribatis gavo dalinę autonomiją. 1978 m. atsiskyrė Eliso salos ir paskelbė nepriklausomą Tuvalu valstybę. 1979 m. Gilberto, Linijinės ir Fenikso salos paskelbė nepriklausomybę ir pasivadino Kiribačiu (pagal tai, kad vietiniai gyventojai anglų Gilbert Islands taria ki-ri-ba-i).
1988 m. dėl per didelės gyventojų koncentracijos iš tankiai gyvenamų salų 4700 gyventojų buvo perkelti į rečiau apgyvendintas teritorijas. 1995 m. Kiribačio vyriausybės prašymu pakeista datos keitimosi linijos riba, kuri seniau nuo pagrindinės salyno dalies skyrė Linijines salas ir kėlė daug problemų. Po pakeitimo, salos atsidūrė į vakarus nuo linijos, drauge su kitomis šalies salomis. Dėl šio keitimo Kiribatis tapo šalimi, pirmąja pasitinkančia naujus metus. 1999 m. Kiribatis tapo JTO nare.

Politinė sistema
Pagal 1979 m. kostituciją Kiribatis yra prezidentinė respublika. Sostinė – Pietų Tarava. Vykdomąją valdžią sudaro prezidentas, viceprezidentas, vyriausybės patarėjas ir ministrų kabinetas. Kiribačio prezidentas oficialiai vadinamas Beretinenti. Prezidentas – valstybės ir vyriausybės vadovas. Kandidatai į Prezidento postą renkami Parlamento narių iš jų pačių tarpo po to, kai išrenkamas parlamento spykeris. Kandidatų skaičius turi būti ne mažiau kaip 3 ir ne daugiau kaip 4 žmonės. 10 ministrų skiria prezidentas iš parlamento narių. Jis taip pat skiria viceprezidentą ir vyriausybės patarėją.
Vyriausybės patarėju gali tapti tik asmuo, dirbęs Kiribačio aukščiausiojo teismo advokatu. Ministrų kabinetas kolegialiai atsakingas šalies parlamentui. Įstatymų leidžiamąją valdžią sudaro vienų rūmų parlamentas (Maneaba Ni Maungatabu). Jos narius renka gyventojai, 4 metų terminui. Be to skiriamas vienas narys nuo Banabano bendruomenės (Rabi sala, Fidži). Parlamentui pagal pareigas priklauso vyriausybės patarėjas. Balsavimo teisę turi visi gyventojai, sulaukę 18 metų. Teisminę valdžią sudaro Aukščiausiasis ir Apeliacinis teismai, kurių teisėjus skiria prezidentas. Aukščiausiojo teismo teisėju gali būti paskirtas tik asmuo, turintis teisininko patirties užsienio šalyse. Politinės partijos egzistuoja, tačiau jos labiau primena neformalias elgesio koalicijas – neturi oficialių platformų, ideologijų nei įprastų partinių struktūrų.

Administracinis suskirstymas
Iki Kiribačio nepriklausomybės šalis buvo skirstoma į apygardas. Dabar šalis skirstoma į 3 salynus, kurie neturi administracinės reikšmės. Kiekviena gyvenama sala turi savo vietinę tarybą (Taravos ir Tabitauea atolai turi po kelias tarybas).

Geografija
Kiribatis driekiasi Okeanijoje, Mikronezijoje. Šalį sudaro 32 atolai ir 1 sala (3 salynai). Šalies plotas apie 726 km². Didžiausia sala – Kiritimati (388 km²). Kiribatį kerta pusiaujas (0° platuma) ir 180° ilguma. Šalis sudaryta iš 3 salynų: Gilberto, Fenikso ir Linijinių salų. Sostinė Bairikis yra Gilberto salyne, Taravos atole. Visos Kiribačio salos – atolai, nedaug tepakilę nuo vandenyno lygio. Vienintelė sala – Banabos, joje ir yra aukščiausia šalies vieta – 81 m. 1995 m. pakeitus datų keitimosi linijos ribą, visa Kiribačio valstybė atsidūrė toje pačioje savaitės dienoje. Karolinos atolas tapo pirmąja sausumos vieta, pasitinkančia naujus metus.
Pasak Pietų Ramiojo vandenyno regioninės gamtosaugos programos, dvi mažose negyvenamos salelės (Tebua Tarava ir Abanuea) 1999 m. atsidūrė po vandeniu. Dėl visuotinio klimato atšilimo sukelto vandenyno lygio kilimo Kiribatis gali būti palaidotas po vandeniu .

Ekonomika
Kiribatyje yra gamtinių resursų stygius. Salose buvo fosfatų telkiniai, tačiau jie greitai išeikvoti. Bene vieninteliai pelno šaltiniai tapo žvejyba ir kopros gavyba. Penktadalį BVP sudaro pajamos iš turizmo. Taip pat išduodamos licencijos laivams, žvejybos licencijos. Šalis priklausoma nuo JK ir Japonijos teikiamos finansinės paramos. Pagrindiniai Kiribačio prekybos partneriai yra Australija, JAV, Prancūzija, Japonija, Honkongas, Vokietija.
Dėl dirvožemių stygiaus beveik nevystomas žemės ūkis, trūksta gėlo ir geriamojo vandens. Didelis eksporto-importo disbalansas sukelia prekybinį deficitą.

Gyventojai
Kiribačio salų gyventojai vadinami i-Kiribati. Šis pavadinimas kilo nuo vietinio Gilberto salų pavadinimo tarimo. Etniškai Kiribačio gyventojai kilę iš Mikronezijos, tačiau pastarųjų metų archeologiniai tyrimai nustatė, kad pirmieji salų gyventojai buvo Austronezinės kilmės. XIV a. į salas atsikėlė gyventojai iš Tongos ir Fidžio. Mikronezijos kilmės kiribatiečiai (i-Kiribati) sudaro 96 % gyventojų, polineziečiai, europiečiai ir kt. likusius 4 %.
Pagrindinė vartojama kalba – gilberto (mikroneziečių kalbos dialektas). Anglų kalba taip pat turi valstybinės kalbos statusą, tačiau už Taravos atolo ribų ja beveik nekalbama.
Didžioji dauguma Kiribačio gyventojų išpažįsta krikščionybę. Šią religiją XIX a. įvedė misionieriai, lig tol visi gyventojai išpažino vietinius kultus. Dabar 52 % gyventojų yra Romos katalikai, 40 % kongregacininkai, yra mormonų, Jehovos liudytojų, 2 % žmonių priklauso Bahajų tikėjimui.
Vidutinė gyvenimo trukmė yra ~60 metų (moterų 63, vyrų 57). Dauguma kiribatiečių gyvena kaimeliuose, iš kokospalmių ir pandanų pastatytose trobelėse. Daugiau urbanizuotas yra Taravos atolas.

Kultūra
Kiribatis neturi žymių rašytojų, sportininkų, mokslininkų. Tai nedidelė salų tauta, gyvenanti skurdžiomis gamtos sąlygomis. Salose populiarios senų maldų ir aukojimų tipo dainos ir ritualiniai šokiai. Muzikai dažniausiai instrumentai nenaudojami, o ji išgaunama pasitelkiant balsus ir kūno mušimą (plojimus, spragsėjimus). Daugelyje vietovių gajos senųjų tikėjimų tradicijos, mitai ir tabu.

Kita informacija
Kiribačio ryšiai
Kiribačio transportas
Kiribačio karinės pajėgos
Kiribačio tarptautiniai santykiai
Kiribačio šventės

Išnašos
Nuorodos
Vikiteka 

Turizmas Kiribatyje
2005 m. surašymo statistika