Klaudijus Ptolemėjus (gr. Κλαύδιος Πτολεμαῖος; ~90 – ~168 m.) – graikų geografas, astronomas ir astrologas, gyvenęs ir dirbęs Aleksandrijoje.
Svarbiausi traktatai, kelis amžius buvę vieni svarbiausių mokslo veikalų Europos ir islamiškajame moksle – „Almagestas“ ir „Geografija“. Sudarė „Karalių chronologinį kanoną“ – svarbų chronologijos šaltinį. Apie jo biografiją duomenų praktiškai nėra.

Ptolemėjaus darbai
Astronomija
Svarbiausias astronominis veikalas – „Almagestas“. Į jį sudėtos visos iki tol sukauptos astronominės žinios, labai daug remtasi Hiparcho astronominiais darbais (parašytais prieš 3 amžius). Ptolemėjus suformulavo geocentrinę sistemą. „Almageste“ buvo žvaigždžių katalogas, aprašyti 48 žvaigždynai. Ilgus metus ši knyga buvo navigacijos pagal žvaigždes vadovėlis.

Geografija
Aštuonių tomų veikale „Geografija“ apibendrino senovės graikų ir romėnų geografijos žinias, išdėstė žemėlapių sudarymo pagrindus, surašė daugiau nei 8000 geografinių vietų, nurodė daugumos jų koordinates, įdėjo 26 žemės paviršiaus žemėlapius. Traktatas sudarė vieną knygą, o koordinačių lentelės - veikalo dalį nuo antro iki septinto tomo. Šis mokslo darbas teikė instrukcijas, kaip sudaryti matematiškai pagrįstus žemėlapius. Ptolemėjus nemažai rėmėsi kitų graikų mokslininkų – Eratosteno, Hiparcho, Poseidonijo, Marino Tyriečio darbais. Veikalas „Geografija“ net 14 šimtmečių buvo laikomas svarbiausiu Europoje geografijos ir kartografijos šaltiniu.
Ptolemėjas sukūrė dvi žemėlapių projekcijas: kūginę, kurioje platumą žyminčios lygiagretės parodytos kaip koncentriniai apsriti lankai, ir pseudokūginę, kurioje ilgumą žyminčios linijos yra ne lenktos, o tiesios.
Ptolemėjus savo darbe mini Sarmatų vandenyną (Baltijos jūrą), venedus ir Venedų įlanką (Gdansko įlanka), Turunto, Rubono ir Chrono upes, kurios tapatinamos su Dauguva, Venta ir Nemunu, bei kelias baltų gentis – sudinus (soduvius), galindus, sėlius (saloi), stavanus ir kitus.

Muzikos teorija
Ptolemėjaus veikale „Harmonija“ aprašyti muzikos garsų matematiniai santykiai. Jis pirmasis apibūdino oktavos sąvoką.

Objektai, pavadinti Ptolemėjaus garbei
Ptolemėjaus krateris Mėnulyje,
Ptolemėjaus krateris Marse.

Taip pat skaitykite
Ptolemėjo pasaulio sistema

Šaltiniai
Vikiteka