Kolegijos asesorius (rus. коллежский асессор) – valdininkų rangas carinėje Rusijoje, 1722 m. rangų lentelėje priskirtas VIII klasei (kuriai iki 1884 m. priklausė armijos majoras).
Iki 1845 m. kolegijos asesoriaus rangas suteikdavo teisę gauti paveldimą bajorystę, po to – tik asmeninę.
1745 m. įsaku šio rango gavimas buvo susietas su stažu. Kad nebajoras gautų kolegijos asesoriaus rangą, turėdavo ištarnauti titulinio patarėjo range 12 metų. 1809 m. įstatymas reikalavo, kad kolegijos asesoriaus rangą galėdavo gauti žmogus su aukštuoju išsilavinimu arba išlaikęs egzaminą pagal numatytą programą (stažas privalomas abiem atvejais). Vėliau stažo reikalavimai keitėsi.
Į kolegijos asesorius, kaip ir į kitus VIII klasės rangų turėtojus, kreipdavosi „Ваше высокоблагородие“.
Rangas buvo panaikintas 1917 m.

Nuorodos
Коллежский асессор