Šiame straipsnyje pateikiami statistiniai duomenys apie Kolumbijos demografiją.
Gyventojų skaičius: 45 644 023 (2009 m. apskaičiavimai)

Struktūra pagal amžių:

0-14 m.: 28,9 %
15-64 m.: 65,4 %
65 m. ir daugiau: 5,6 % (2009 m. apsk.)Amžiaus mediana:

bendra: 27,1 m.
vyrų: 26,1 m.
moterų: 28 m. (2009 m. apsk.)Metinis populiacijos prieaugis: 1,377 % (2009 m. apsk.)
Gimstamumas: 19,57 gimimų/1000 gyv. per metus (2009 m. apsk.)
Mirtingumas: 5,54 mirčių/1000 gyv. per metus (2008 m. apsk.)
Migracijos indeksas (per metus imigravusių į šalį ir emigravusių iš šalies žmonių skirtumas): -0,26 migrantų/1000 gyv. (2009 m. apsk.)
Miestuose gyvenančių žmonių procentas: 74 % (2008 m. apsk.)
Lyčių pasiskirstymas:

Gimimo metu: 1,03 vyro vienai moteriai
Jaunesniems nei 15 metų: 1,02 vyro vienai moteriai
15-64 metų: 0,95 vyro vienai moteriai
65 metų ir vyresniems:0,75 vyro vienai moteriai
Visai populiacijai: 0,96 vyro vienai moteriai (2009 apsk.)Kūdikių mirtingumas per pirmuosius gyvenimo metus: 18,9 mirusiųjų/1000 gimimų (2009 apsk.)
Vidutinė gyvenimo trukmė:

bendra: 72,81 m.
vyrų: 68,98 m.
moterų: 76,76 m. (2009 apsk.)Vyresnių nei 15 metų žmonių raštingumas:

bendras: 90,4 %
vyrų: 90,1 %
moterų: 90,7 % (2005 m. surašymas)

Šaltiniai
CŽV pasaulio faktų knyga: Kolumbija (angliškai) Archyvuota kopija 2009-05-13 iš Wayback Machine projekto.