Kominternas (nuo Komunistinis Internacionalas, t. p. Trečiasis Internacionalas) buvo tarptautinė komunistinė partija, Lenino ir Rusijos komunistų partijos įkurta 1919 m. kovo 4 d. kaip atsvara Antrajam internacionalui, kurio pozicija Pirmojo pasaulinio karo ir Spalio revoliucijos Rusijoje klausimu nesutapo su bolševikų pozicija. Steigiamasis Kominterno suvažiavimas įvyko Maskvoje, jame dalyvavo daugiausiai Rusijos ir buvusių Rusijos imperijos pakraščių atstovai. Iš Vakarų šalių dalyvavo tik 5 atstovai, o Vokietijos atstovas balsavime dėl organizacijos kūrimo susilaikė.
Organizacijos tikslas, suformuluotas 1920 m. priimtuose Kominterno įstatuose, buvo „visomis priemonėmis, įskaitant ir ginklu, nuversti tarptautinę buržuaziją ir sukurti Tarptautinę sovietinę respubliką“.. Kominternas taip pat siekė griežtai atriboti komunistines partijas nuo socialistinių Antrojo internacionalo partijų.
Kiekviena nacionalinė komunistų partija, įeinanti į Kominterno sudėtį, oficialiai nebebuvo laikoma atskira partija, o Kominterno skyriumi („sekcija“): Lietuvos komunistų partija buvo Kominterno Lietuvos sekcija (rus. Литовская секция) ir t. t.
Kiekvienoje šalyje, pasak Kominterno įstatų, galėjo būti tik viena partija – Kominterno sekcija. Sekcijų įtaka sprendimų priėmime nebuvo vienoda – daugiau balsų turėjo tos sekcijos, kurių šalys turėjo didesnę įtaką tarptautinėje arenoje (pavyzdžiui, Lenkijos sekcija turėjo daugiau balsų nei Lietuvos sekcija) ir tos sekcijos, kurios turėjo didesnę įtaką savo šalyje (čia besąlyginę įtaką turėjo VKP(b), kuri Sovietų Sąjungoje buvo valdančioji ir vienintelė partija).

Kominterno jaunimo skyrius buvo 1919 m. įkurtas Komunistinis jaunimo internacionalas (rus. Коммунистический интернационал молодежи, КИМ), veikęs kaip Kominterno sekcija, tačiau tuo pat metu rengęs ir savo atskirus suvažiavimus.Kominternas buvo panaikintas 1943 m. gegužės 15 d. Jo įpėdiniu tapo 1947 m. įkurtas Kominformas. Po 1947 m. birželį vykusios Paryžiaus konferencijos, sprendusios Maršalo plano klausimą, J. Stalinas sušaukė komunistinių partijų atstovus ir įkūrė Kominformą – „Komunistinį informacijos biurą“. Tai buvo tinklas, kurį sudarė Sovietų Sąjungos, Bulgarijos, Čekoslovakijos, Lenkijos, Vengrijos, Rumunijos, Jugoslavijos, Prancūzijos ir Italijos komunistų partijos. Kominformas nustojo veikti 1956 m. po SSKP XX suvažiavimo, kuriame tuometinis SSRS vadovas Nikita Chruščiovas pasakė kalbą, smerkiančią stalinizmą. Formalaus įpėdinio Kominformas nebeturėjo.


== Šaltiniai ==