Komjaunimo tiesa – LLKJS CK dienraštis, leistas 1940–1941 m. ir 1944–1989 m.

Istorija
Leistas vietoj iki tol nelegalaus komunistinio laikraščio „Komjaunuolis“, publikuoto Kaune 1937–1938 m. Pirmasis numeris pasirodė 1940 m. liepos 4 d., tačiau veikla nutraukta 1941 m. birželio mėn. Tuo laikotarpiu laikraštis spausdintas Kaune.
1944 m. laikraščio leidimas atnaujintas Vilniuje. Iki 1948 m. ėjo 2-3 kartus per savaitę, nuo 1948 m. – 5 kartus per savaitę. Nuo 1955 m. publikuota ir versija rusų kalba („Комсомо́льская пра́вда“).
Tiražas: 1985 m. – 250 000 egz. 1990 m. „Komjaunimo tiesą“ pakeitė „Lietuvos rytas“.

Redaktoriai
Feliksas Bieliauskas – 1940 m.
Eduardas Mieželaitis – 1941 m.
Vladas Mozūriūnas – 1945–1948 m.
Jonas Januitis – 1949–1952 m.
Kazys Petkevičius – 1953–1954 m.
Albertas Laurinčiukas – 1954–1959 m.
Joana Civilkaitė – 1959–1970 m.
Vilhelmas Chadzevičius – 1970–1983 m.
Robertas Grikevičius – 1983–1986 m.
Gedvydas Vainauskas – 1986–1989 m.


== Šaltiniai ==