Kompasas – navigacinis prietaisas orientuotis pasaulio šalių atžvilgiu.
Yra kelių rūšių kompasai:

Magnetinis – laisvai besisukanti ant ašies nuolatinio magneto rodyklė pagal Žemės magnetinį lauką pasisuka vienu galu į šiaurę, kitų – į pietus.
Sausasis – kompasas pripildytas oro
Skystasis – kompasas pripildytas skysčio
Giroskopinis
Astronominis
RadiokompasasĮprastinis rankoje laikomas kompasas paprastai turi besisukančią rodyklę, kurią Žemės magnetinis laukas orientuoja šiaurės kryptimi, ir laipsniais sugraduotą skalę, kurią ranka galima pasukti kompaso korpuso atžvilgiu. Dar viena (nejudanti) rodyklė paprastai būna nupiešta ant kompaso korpuso.

Kompaso naudojimas
Paprasčiausias būdas naudotis kompasu – tiesiog žinoti, jog šiaurės rodyklė visada rodo beveik tiksliai į šiaurę, kuri žemėlapyje paprastai būna viršuje. Vien tai jau apsaugo nuo gana dažnos klaidos eiti kita ar net priešinga kryptimi nei manoma – plokščioje vietovėje, miške ar tankiame rūke.
Tikslesnei navigacijai reikia žinoti savo dabartinę vietą ir turėti žemėlapį. Kompasas dedamas ant žemėlapio taip, jog briauna jungtų dabartinę keliautojo vietą ir pasirinktą tikslą (pavyzdyje aiškumo tikslais pasirinktas didelis kalnas). Tuomet kompaso skalė pasukama taip, jog skalės „šiaurė“ sutaptų su paprastai viršuje esančia žemėlapio šiaure. Vėliau, pasukus kompasą taip, jog šiaurės rodyklė sutaptų su skalės „šiaure“, kompaso korpusas rodo daugmaž į pasirinktą objektą.
Kadangi Žemės geografinis ir magnetinis šiaurės poliai arti, bet nesutampa, tiksliai orientacijai skalę reikia papildomai šiek tiek pasukti kompensuojant vietos magnetinę deklinaciją. Tiksli šios kompensacijos reikšmė ir pasukimo kryptis priklauso nuo vietos. Ją galima rasti nurodytą ant žemėlapio arba, jei ten nėra, sužinoti kokiame nors vietiniame žygeivių klube. Lietuvos apylinkėse magnetinė deklinacija yra apie 5,8° ir pamažu kinta apie 0,12° per metus.

Literatūra
Vikiteka 

Magnetinė deklinacija