Kompiuterinė grafika (angl. computer graphics) – vaizduojamojo skaičiavimo sritis, kur kompiuteriai panaudojami kurti grafinius vaizdus, imituojančius realų pasaulį.
Kompiuterinės grafikos sąvoka atsirado 1962 m., kai MIT darbuotojas Ivanas Saterlendas (JAV) sukūrė pirmąjį grafinį redaktorių Sketchpad, skirtą Lincoln TX-2 kompiuteriui.
Šiuo metu kompiuterinės grafikos mokslas taikomas įvairiose srityse, pavyzdžiui, animacijos bei modelių atvaizdavime, trimačių vaizdų generavime realiu laiku (realtime 3D rendering) ir t. t. Tačiau pagrindinė šio mokslo paskirtis – vaizdi, státinė išvestis kompiuteriniuose įrenginiuose.

Kompiuterinės grafikos taikymas
Dvimatė (2D) grafika
Šios rūšies grafika pradėta naudoti tada, kai buvo išrastas elektroninis vamzdis (angl. CRT). Tokia grafika turi du porūšius: vektorinė ir rastrinė (taškelinė) grafika. Rastrinėje grafikoje vaizdai susideda iš daugelio dviejų matavimų (x ir y) plokštumoje esančių taškų, vadinamų pikseliais (angl. pixels). Vektorinė grafika susideda iš įvairaus ilgio, padėties bei orientacijos linijų (vektorių). Žinomi tiek vektoriniai, tiek ir rastriniai grafinės informacijos išvedimo monitoriai, spausdintuvai bei kitokie įrenginiai.

Grafinių objektų vaizdavimo ypatumai
Vaizduojant objektus kompiuterio ekrane, labai svarbu nustatyti, kuri vaizdo dalis prireikus turi būti perpiešta. Jei rodoma lentelė, Interneto puslapis, paveikslėlis ar kitas grafinis objektas yra didelis, jis paprastai talpinamas į ekrano galimybes atitinkantį rėmelį su slankjuostėmis. Traukiant slankjuostes, perpiešiamas tik nedidelis naujai atsiradęs plotelis, likusi rodoma vaizdo dalis tiesiog „patraukiama“ į naują vietą. Svarbu neperpiešti per daug ir jei pasikeičia grafinio objekto turinys. Šių taisyklių nepaisančiose programose grafiniai objektai vaizduojami pernelyg lėtai net ir esant dabartiniams dideliems procesoriaus veikimo greičiams.
Nors dabartinių ekranų skiriamoji geba gana didelė, neretai tenka vaizduoti šriftus ar kitokius objektus, kurie sukurti didesnės skiriamosios gebos įrangai. Smulkios detalės rastrinio displėjaus ekrane gerai atrodo tik naudojant įvairius glodinimo algoritmus.

Dvimatės grafikos formatai
Rastrinių iliustracijų saugojimas laikmenose yra neefektyvus, todėl sukurta saugojimo formatų, naudojančių suspaudimo algoritmus, pvz., JPEG, Portable Network Graphics, CompuServe GIF.
Vektorinė grafika – praktiškesnis porūšis, kurio formatų rinkmenose yra tikslūs geometriniai duomenys: taškų išdėstymas, topologija, stilius, storis, spalvos, užpildai, linijų jungimo stilius. Tokia grafika yra netinkama saugoti fotonuotraukoms; ji paprastai naudojama brėžiniams, knygų išdėstymams, 2D animacijai, be to, vektoriniai vaizdai gali būti paversti į rastrinį pavidalą. Vektorinių vaizdų saugojimo formatai – Portable Document Format, Shockwave Flash Player, Scalable Vector Graphics ir kiti.
Saugojimo formatas nėra tiesiogiai susijęs su vaizdavimo metodu: vektorinės grafikos vaizdai neretai atvaizduojami įprastiniuose rastriniuose monitoriuose.

Trimatė (3D) grafika
Trimatė grafika – vektorinės grafikos plėtinys trimatėje erdvėje – trimačio modelio taškai yra išsidėstę menamoje erdvėje (x, y ir z). Iš šių taškų galima sudaryti plokštumas, primityvias figūras. Siekiant vaizdingumo modeliuose, plokštumos dengiamos raštais (angl. texturing), kuriami menami šviesos šaltiniai (shading).
Trimatė grafika praktiškai taikoma šiuolaikinių žaidimų bei programinės įrangos gamyboje, medicinoje, architektūroje ir t. t.
Žinomiausios trimatės grafikos kūrimo programos yra 3ds max, Maya, Blender (nemokama), SketchUp.

Nuorodos

Vikiteka 
CGtalk.lt – Lietuvos kompiuterinės grafikos bendruomenė
„Pixel2Life“ – 2D grafikos pamokų katalogas
Lietuviškas „3ds Max“ aprašymas, naudingi patarimai Archyvuota kopija 2008-12-03 iš Wayback Machine projekto.
Lietuviškas 3D meno portalas
Lietuviškas 3D modeliuotojų portalas