Konstitucinio proceso teisė – visuma teisės normų, reguliuojančių konstitucinės justicijos institucijų (pvz., Konstitucinio teismo), kitų subjektų veiklą iškeliant, tiriant, nagrinėjant konstitucines bylas ir vykdant atitinkamus teisinius sprendimus (pvz., KT nutarimus). Kaip proceso teisės šaka konstitucinio proceso teisė atlieka teisinio reguliavimo funkciją.

Konstitucinio proceso teisės mokslas
Konstitucinio proceso teisė taip pat gali būti suprantama kaip proceso teisėms mokslo dalis. Lietuvoje ji yra dėstoma kurso Konstitucinė teisė metu arba kaip atskiras dalykas. Pvz., MRU Teisės fakultete - Konstitucinis teisminis procesas. Reikalaujama, kad studentai būtų išklausę kursus Lietuvos Respublikos konstitucinė teisė, Lyginamoji konstitucinė teisė ir Konstitucinių ginčų teisė (dėstytojas - prof. Juozas Žilys).

Literatūra
Birmontienė T., Jarašiūnas E., Kūris E., Maksimaitis M., Mesonis G., Normantas A., Pumputis A., Vaitiekienė E., Vidrinskaitė S., Žilys J. Lietuvos konstitucinė teisė. Antras leidimas. 2002, LTU Leidybos centras.