Konstantinas Konstantinovičius Rokosovskis (rus. Константин Константинович Рокоссовский, lenk. Konstanty Rokossowski; 1896 m. gruodžio 21 d. Varšuvoje – 1968 m. rugpjūčio 3 d. Maskvoje) – lenkas, TSRS bei Lenkijos karininkas, karinis veikėjas, Tarybų Sąjungos maršalas, TSRS gynybos ministro pavaduotojas (1956–1957, 1958–1962 m.), Lenkijos gynybos ministras, Lenkijos maršalas.
Prasidėjus Pirmajam Pasauliniam karui 18-metis įstojo į Rusijos kariuomenės Kargopolio dragūnų pulką savanoriu. Jau po keleto dienų tarnybos pasižymėjo drąsa, apdovanotas ketvirtojo laipsnio šv. Georgijaus kryžiumi, po 3 metų tapo puskarininkiu, apdovanotas 3 Šv. Georgijaus medaliais.

1917 m. įstojo į Raudonąją gvardiją, vėliau tarnavo Raudonojoje Armijoje. Rusijos pilietinio karo metais tapo eskadrono, vėliau – atskirojo diviziono, kavalerijos pulko vadu.
Pasibaigus pilietiniam karui tarnavo Užbaikalėje, 1931–1936 m. – Tolimuosiuose Rytuose, daliniuose, saugojusiuose TSRS priklausiusį Kinijos Rytų geležinkelį (Китайско-Восточная железная дорога), kol šį 1935 m. pardavė Mančžou-Go (kitaip – Manchukuo). 1936 m. Rokosovskis tapo kavalerijos korpuso vadu.
1937 m. melagingai apkaltintas ryšiais su Lenkijos ir Japonijos žvalgybomis, represuotas. Trejus metus praleido kalėjime. 1940 m. paleistas iš kalėjimo, nes jam padėjo buvęs jo vadas maršalas Simonas Timošenka, vėl grąžintas į Raudonąją Armiją. 1940 m. TSRS buvo įvesti generolų laipsniai, ir Rokosovskiui suteiktas generolo majoro laipsnis. Iš kavalerijos perėjo į mechanizuotuosius dalinius.
1941 m. Vokietijai užpuolus TSRS Rokosovskis vadovavo korpusui. 1941 m. rugsėjį paskirtas Vakarų fronto 16-osios armijos, gynusios Maskvą, vadu. 1942 m. kovą buvo sunkiai sužeistas. 1942 m. rugsėjį Rokosovskis paskirtas Stalingrado fronto vadu. Jo vadovaujami daliniai sutriuškino vokiečių Stalingrado grupuotę. 1943 m. vasarį paskirtas Centrinio fronto vadu, Rokosovskio strateginiu sumanymu buvo suplanuotas Kursko mūšis. Po Kursko mūšio Rokosovskiui suteiktas generolo pulkininko laipsnis. 1944 m. birželį prasidėjo labai sėkminga Baltarusijos išlaisvinimo operacija „Bagrationas“, paremta irgi Rokosovskio sumanymu (tuo metu Rokosovskis vadovavo 1-ajam Baltarusijos frontui). 1944 m. birželio 29 d. Rokosovskis tapo Tarybų Sąjungos maršalu, o birželio 30 d. tapo Tarybų Sąjungos Didvyriu (apdovanotas pirmąja Aukso Žvaigžde). 1944 m. lapkritį paskirtas 2-ojo Baltarusijos fronto vadu. 1945 m. birželio 24 d., Rokosovskis kartu su Žukovu vadovavo Pergalės paradui Maskvoje.
1945–1949 m. vadovavo Šiaurinei kariuomenės grupei Lenkijoje. 1949 m. Lenkijos prezidento Boleslavo Bieruto prašymu paskirtas Lenkijos gynybos ministru, kuriuo buvo iki 1956 m.
1956–1957 ir 1958–1962 m. buvo TSRS gynybos ministro pavaduotoju.