Kordobos provincija (isp. Provincia de Córdoba) – viena iš Ispanijos provincijų, esanti šalies pietuose, šiaurės centrinėje Andalūzijos dalyje. Ribojasi su Malagos, Sevilijos, Badachoso, Siudad Realio, Chaeno ir Granados provincijomis. Plotas – 13 769 km². 2009 m. duomenimis, provincijos teritorijoje gyveno 803 038 gyventojai. 40 % iš jų gyveno provincijos sostinėje – Kordoboje. Kordobos provincija sudaryta iš 75-ių savivaldybių.

Provincijos komarkos
Alto Guadalquivir
Campiña Este – Guadajoz
Campiña Sur
Subbética
Valle de los Pedroches
Valle del Guadiato
Vega del Guadalquivir

Didžiausi miestai
Kordoba (314,8 tūkst. gyv.)
Lusena (37,6)
Puente Chenilis (27,7)
Montilija (23,2)
Priego de Kordoba (22,5)
Kabra (20,7)
Baena (19,7)
Palma del Rijas (19,4)

Nuorodos
Provincijos turizmo svetainė