Kosta Rikos Respublika (Kosta Rika) – valstybė Centrinėje Amerikoje, Šiaurės Amerikos žemyne. Ribojasi su Panama pietuose, Nikaragva šiaurėje, taip pat Karibų jūra rytuose ir Ramiuoju vandenynu vakaruose.

Istorija
Apie prieškolumbinę civilizaciją: Mezoamerika (Centroamerika)Prieškolumbiniu laikotarpiu didžiojoje dabartinės Kosta Rikos teritorijoje gyveno indėnai, priklausę tarpinei zonai tarp Mezoamerikos ir Andų kultūrinių regionų. Šiaurės vakarų kampas priklausė Mezoamerikos civilizacijos Centroamerikos regionui, čia aukšto lygio kultūrą kūrė čorotegai.
1502 m. rugsėjo 18 d. Kosta Rikos pakrantę priplaukė Kristupas Kolumbas. Kosta Rikos gyventojai majai ir actekai ispanų buvo nukariauti XVI amžiuje. Kosta Rika tapo piečiausia Naujosios Ispanijos kolonijos dalimi. Provincijos sostinė buvo Kartagina. 1673 ir 1709 kilę indėnų sukilimai sukėlė griežtą kolonizatorių reakciją ir vietiniai indėnai buvo beveik išnaikinti.

Trumpai prisijungusi prie Agustín de Iturbide sukurtos Meksikos imperijos (žr. Meksikos istorija), Kosta Rika 1823–1839 m. tapo Jungtinių Centrinės Amerikos provincijų dalimi (žr. Centrinė Amerikos istorija). 1824 m. sostinė perkelta į San Chosė. Po 1839 m. Kosta Rika tapo nepriklausoma valstybe. 1887 m. priimta Konstitucija, kuri vėliau ne kartą buvo taisoma.
Kosta Rika išvengė smurto ir neramumų, kurie buvo būdingi Centrinei Amerikai. Nuo XIX a. pabaigos jos demokratinę raidą pertraukė tik du trumpi smurto protrūkiai. 1949 m. José Figueres Ferrer panaikino kariuomenę, šalyje liko tik sukarinta policija; nuo to laiko Kosta Rika tapo viena iš nedaugelio regiono šalių, kurios demokratinė raida nebuvo pertraukiama kariškių valdymo.
Kosta Rika (ispaniškai „Turtinga Pakrantė“), nors ir lieka agrarine šalimi, pasiekė gana aukštą pragyvenimo lygį.

Politinė sistema
Kosta Rika yra demokratinė respublika su stipria konstitucija. Šalis turėjo daugiau nei 115 metų nenutraukiamą demokratiją. Dėl to Kosta Rika yra viena iš stabiliausių valstybių regione. Ji sugebėjo išvengti agresijos protrūkio, kuris pasireiškė didžiojoje Lotynų Amerikos dalyje.
Kosta Rikos valdžią sudaro trys dalys: 

Vykdomoji valdžia – prezidentas;
Įstatymų leidžiamoji valdžia – įstatymų leidžiamasis susirinkimas;
Teisminė valdžia – Aukščiausiasis teismas.Taip pat yra du viceprezidentai ir prezidento paskirtas ministrų kabinetas. Prezidentas, viceprezidentai ir penkiasdešimt septyni įstatymų leidžiamojo susirinkimo nariai yra renkami ketveriems metams. Aukščiausiasis teismas yra suskirstytas į ketverius rūmus: Konstitucinis, Baudžiamasis, Civilinis ir Prekybos.

Administracinis suskirstymas
Kosta Rika suskirstyta į 7 provincijas, kurios toliau skirstomos į kantonus:

Alachuela
Kartagas
Guanakastė
Heredija
Limonas
Puntarenasas
San Chosė

Geografija
Kosta Rika yra Centrinės Amerikos sąsmaukoje, rytuose jos krantus skalauja Karibų jūra (212 km pakrantė), o vakaruose Ramusis vandenynas (1290 km pakrantė). Šiaurėje Kosta Rika ribojasi su Nikaragva (309 km siena), o pietuose su Panama (639 km siena). Ši šalis beveik penktadaliu mažesnė už Lietuvą.
Kosta Rika yra seismiškai aktyvioje zonoje, joje yra keli veikiantys ugnikalniai. Aukščiausias šalies ugnikalnis yra Irasu ugnikalnis (3431 m).
Žemumos plyti palei pakrantę ir didžiausių upių – San Chuano, Tempsikės ir Kanjaso – slėniuose. Per šalies vidurį tęsiasi trys pagrindinės kalnų grandinės: Gvanakastės Kordiljera (Miravaljeso ugnikalnis, 2021 m), Centrinė Kordiljera (Irasu, 3432 m ir Turialba, 3421 m) bei Talamankos Kordiljera su aukščiausia Kosta Rikos viršune Čiripo (3820 m). Centrinės Kordiljeros papėdėje yra apie 900 km² plotą užimantis Vidurio slėnis (Valle Central). Čia yra šalies sostinė San Chosė ir kiti svarbiausi Kosta Rikos miestai – Kartachena, Alachuela, Heredija). Šiame slėnyje gyvena apie pusę valstybės gyventojų.
Karibų jūros pakrantė lagūninio tipo, o Ramiojo vandenyno pakrantės linija raižyta su daugeliu įlankų. Kosta Rikos upės trumpos ir sraunios. Didžiausias ežeras – Arenalis.
Seniau Kosta Rika buvo apaugusi miškais, turtingais raudonmedžių ir atogrąžų kedrų. Bet pastaruoju metu miškų plotų smarkiai sumažėjo, nes jie kertami dėl medienos ir tam, kad galima būtų užveisti daugiau kavos plantacijų. Tačiau vyriausybė supranta, kad naikinant miškus nyksta ir jų augalija bei gyvūnija, todėl imasi priemonių jiems išsaugoti. Dabar apie 23 % miškų paversti saugomais draustiniais ir nacionaliniais parkais.

Kosta Rikos vakarinėje dalyje yra aukso ir sidabro telkinių. Taip pat šalyje yra nikelio, mangano, gyvsidabrio, tačiau šių iškasenų gavyba nėra išvystyta. Šiaurinėje šalies dalyje yra naftos, bet jos gavyba kainuotų daugiau nei šalis iš to užsidirbtų. Šalyje yra labai iš vystyta druskos gamyba. Ji gaunama iš jūros vandens.
Klimatas yra dvejopas: metinė temperatūra svyruoja apie 31,7 °C centriniame plokščiakalnyje, o pajūryje apie 16,7 °C. Lietingasis laikotarpis trunka nuo balandžio ar gegužės mėn. iki gruodžio mėn.

Ekonomika
Kosta Rikos pavyzdys akivaizdžiai įrodo, kad tinkama ekonominė sistema, efektyvi kova su korupcija ir valstybės remiama krikščioniškų vertybių sklaida sudaro tinkamas prielaidas gerovės valstybės susikūrimui. Ši šalis pasižymi tiek gerai išvystytu žemės ūkiu (auginami ir eksportuojami bananai, ananasai, kava, kakava, ryžiai), tiek sparčiai vystoma pramone (elektroninių prietaisų ir medicininės įrangos gamyba, maisto pramonė). Ekonomikos plėtrai padeda gera mokesčių sistema – progresiniai mokesčiai, nedideli PVM mokesčiai (spaudai, knygoms ir vaistams taikomas tik 1 proc. PVM tarifas). Parlamentą sudaro 57 deputatai (šalyje gyvena 4,1 milijono gyventojų). Katalikybė Kosta Rikoje yra oficiali religija, Bažnyčia neatskirta nuo valstybės, mokyklose yra privalomos tikybos pamokos.
Kosta Rika pirmoji Centrinėje Amerikoje pradėjo auginti kavamedžių, ir daugiau kaip šimtas metų kavos pupelės yra pagrindinė eksporto prekė. Beveik visą elektros energiją Kosta Rikoje gamina hidroelektrinės.

Bioprodukcinis ūkis
Apie 16 % Kosta Rikos teritorijos yra dirbamos žemės. Bananai ir kava yra pagrindinės prekinės kultūros eksportui. Kava yra auginama daugiausia centriniame plokščiakalnyje. 2005 m. jos perdirbta apie 200 800 t. Bananai auginami tropiniuose pakrančių regionuose, per metus gaunama apie 2,5 mln. tonų bananų derliaus. JAV į Kosta Rikos žemės ūkį investavo 55 mln. dolerių.
Miškai nuo 1995 m ypač saugomi nuo savanaudiško miškų kirtimo. Kakava, cukrinės lazdelės bei ananasai taip pat auginami daugiausiai eksportui. 2005 m gyvulininkystė sudarė apie 2 mln. galvijų, 300000 kiaulių ir 150000 arklių. Žuvybos laimikis sudarė ~ 36500 t, daugiausia krevetės.

Pramonė
Kosta Rikos pramonės kompanijos yra daugiausia smulkus ir vidutinis verslas, kurios skirstomos:

Kavos, augalų džiovinimo/perdirbimo įmonės
Sūrio gamyklos
Medžio perdirbimo gamyklos
Alaus daryklos
Spirito gamyklosYra įmonių, kurios gamina baldus, tekstilės produktus, popierių, cheminius produktus, vaistus, plastiką, žvakes, batus, cigaretes bei cigarus.

Energetika ir prekyba
Šalis pagamino apie 8 milijardus kWh per 2005 m., apie 80 % jos pagaminama hidroelektrinėse. Apie 18 % yra eksportuojama į kaimynines šalis.
Eksportuojama kava, kakava, bananai, cukrus, dekoratyviniai augalai. Importuojamos gamyklinės prekės, automobiliai, atsarginės mašinų dalys, cheminiai preparatai, žaliavinė nafta, įvairi technika, maisto produktai.

Turizmas
Kosta Rika yra labiausiai lankoma valstybė Centrinėje Amerikoje. Šalis iš turizmo uždirba 1,9 mlrd. Per metus ir ją aplanko 1,9 milijono užsienio turistų. Dauguma turistų atkeliauja iš JAV, Kanados ir Europos Sąjungos. 2005 metais iš turizmo gautos pajamos sudarė 8,1 % BVP ir įdarbino 13,3 % darbuotojų.
Ekoturizmas yra labai populiarus tarp daugelio turistų norinčių aplankyti nacionalinius parkus ir saugomas teritorijas visoje šalyje. Kosta Rika buvo pirmoji šalis, kurioje pradėta vystyti ši turizmo rūšis.

Transportas
Geležinkelis buvo uždarytas 1995 m. Keliai sudaro apie 41 200 km, kurių 22 % yra grįsti, 820 km yra greitkelių. Statistikos duomenimis, 1000-čiui gyventojų tenka 144 transporto priemonės. Keletą šalies aviakompanijų, kurios veikia šalies viduje. Yra tik du tarptautiniai aerouostai (sostinėje ir Liberijoje), prižiūrimi šalies ir kitų valstybių.

Gyventojai
Apie 84 % gyventojų yra baltųjų kilmės kreolai. Likusieji yra metisai (10 %), juodaodžiai ir mulatai (5 %) bei indėnai (1 %). Vyraujanti religija yra katalikybė (81 %). Beveik visi gyventojai kalba ispaniškai. Tik Limono provincijoje gyvenantys juodaodžiai ir mulatai daugiausia kalba anglų kalba.
Valstybės socialinio aprūpinimo sistema tobuliausia Centrinėje Amerikoje. Mokslas iki 15 metų nemokamas, San Chosėje yra 1843 m. įkurtas universitetas. Sveikatos apsaugai valstybė išleidžia beveik 25 % biudžeto, todėl gyvenimo trukmė čia ilgiausia Centrinėje Amerikoje – 76 metai.

Švietimas
Kosta Rikos gyventojų raštingumo lygis yra 96 %, vienas didžiausių Lotynų Amerikoje. Pagal Konstituciją, valstybė garantuoja nemokamą mokymąsi pradinėse ir vidurinėse mokyklose. Yra ir valstybinių, ir privačių mokyklų.
Mokomasi 11 klasių, o tada mokiniai gauna Kosta Rikos Bachillerato diplomą, kurį išduoda švietimo ministerija.

Kultūra
Tarptautiniai santykiai
Nepaisant santykinai panašaus dydžio ir panašios geopolitinės orientacijos, dėl didelio atstumo santykiai tarp Lietuvos ir Kosta Rikos išlieka minimalūs. Diplomatiniai santykiai užmegzti 1992 metais. Kosta Rika buvo viena aiškiausiai savo Baltijos šalių aneksijos nepripažinimo poziciją pabrėžusių valstybių. 1923 metais buvo pripažinusi Lietuvą de jure.

Kita informacija
Vikiteka 

Kosta Rikos ryšiai
Kosta Rikos transportas
Kosta Rikos karinės pajėgos
Kosta Rikos šventės

Nuorodos

Bendros nuorodos:

Kosta RikaŽemėlapiai:

Kosta Rikos fizinis žemėlapis
Kosta Rikos administracinis-politinis žemėlapis
Kosta Rika per google žemėlapį