Kreida – vienas iš mezozojaus Žemės vystymosi periodų. Prasidėjo prieš 145,5 mln. m. ir baigėsi prieš 65,5 mln. m. Periodo pabaiga sutampa su mezozojaus eros pabaiga ir kainozojaus eros pradžia. Tarptautinis žymėjimas K.

Augalija ir gyvūnija
Kreidos laikotarpiu atsirado pirmieji žiediniai augalai bei juos apdulkinantys vabzdžiai. Asiūklius ir sagainėčius pakeitė mažos žolės, krūmai, lapuočiai medžiai. Suklestėjo didelės bandos augalėdžių, tokių kaip raguotieji ir ančiasnapiai dinozaurai. Pagausėjo žinduolių ir paukščių. Periodo pabaigoje išnyko visi dinozaurai (kreidos-terciaro masinis rūšių išnykimas).

Kreidos paleogeografija
Po to, kai juros laikotarpiu suskilo Pangėja, žemynai toliau dreifavo į šalis, kol periodo pabaigoje atsidūrė beveik dabartinėse savo vietose. Klimatas buvo šiltas, nors tarp metų laikų buvo žymūs temperatūros svyravimai. Įvairiuose žemynuose išsivystė didesni skirtumai, nes jie evoliucionavo atskirai vienas nuo kito.

Vikiteka