Kreolų (arba kreolinė) kalba – aiškiai apibrėžta ir stabili kalba, susidariusi iš dviejų ar daugiau kalbų derinio, dažnai turinti daug išskirtinių bruožų, nebūdingų nė vienai pradinių kalbų. Visos kreolų kalbos išsivystė iš pidžinų ir dauguma jų tapo tam tikrų bendruomenių gimtosiomis kalbomis.

Istorija
Kolonijinės šaknys
Terminas „kreolas“ kilęs iš portugališko crioulo (plg. isp. criollo, prancūzų k. créole), kuris, savo ruožtu, kilo iš veiksmažodžio criar (kurti). Terminas atsirado XVI a., kuomet ėmė sparčiai augti Europos jūrinė galia ir vystytis prekyba, o Europos šalys ėmė steigti kolonijas abiejuose Amerikos žemynuose, Afrikoje, palei Pietų ir Pietryčių Azijos pakrantes, Filipinuose, Kinijoje, Indijoje, Japonijoje ir Okeanijoje. Pradžioje terminas „kreolas“ buvo taikomas žmonėms, gimusiems kolonijose, tokiu būdu atskiriant juos nuo aukštesniosios klasės Europoje gimusių imigrantų.
Dėl apskritai žemo kreolų statuso Europos metropolijų akyse kreolų kalbos buvo laikomos „iškraipytomis“, o geriausiu atveju – primityviais motininių kalbų „dialektais“. Šis išankstinis nusistatymas kartu su natūralia stabilumo stoka kolonijinėje sistemoje lėmė daugelio kreolų kalbų išnykimą dėl jomis kalbėjusių bendruomenių išsibarstymo arba asimiliacijos. Kitas faktorius, galbūt prisidėjęs prie ilgamečio kreolų kalbų ignoravimo, yra tas, jog joms netinka kalbų raidos „medžio modelis“, priimtas kalbotyrininkų XIX a. (galbūt dėl darvinizmo įtakos) ir nepraradęs populiarumo iki šių dienų. Pagal šį modelį kalbos gali atsirasti, dalytis arba pranykti, tačiau niekada negali susijungti.

Pripažinimas ir atgimimas
XX a. viduryje lingvistai paskelbė, jog kreolų kalbos jokiu būdu nėra žemesnės už kitas ir jog anksčiau joms priklijuotos etiketės yra tokios pat netinkamos, kaip idėja, kad prancūzų kalba yra „iškraipyta lotynų kalba“ arba „ispanų kalbos tarmė“. Dabar kalbotyrininkai vartoja terminą „kreolų kalba“ bet kokiai kalbai, susiformavusiai iš keleto kitų kalbų, be jokių geografinų apribojimų ar etninių ryšių.
Prasidėjus šiems socialiniams, politiniams ir akademiniams pokyčiams, pastaraisiais dešimtmečiais kreolų kalbos išgyvena renesansą. Jos vis dažniau ir atviriau vartojamos literatūroje ir žiniasklaidoje, o dauguma jų vartotojų jas mėgsta ir jomis didžiuojasi. Dabar kalbotyrininkai tiria jas kaip atskiras kalbas; dauguma jų standartizuotos ir dėstomos vietinėse mokyklose ir užsienio universitetuose.

Kreolų kalbos raida
Visų kreolų kalbų pradžia – pidžinai, primityvios antrinės kalbos, vartojamos asmenų, kalbančių dviem ar daugiau skirtingomis kalbomis. Pidžino leksikonas dažniausiai mažas ir įvairiomis proporcijomis susiformavęs iš juo kalbančių žmonių žodynų. Morfologijos detalės, tokios kaip moduliacija, kurias išmokti paprastai prireikia kelerių metų, praleidžiamos; sintaksė itin supaprastinama, dažnai grindžiama griežta žodžių tvarka. Šiame pradiniame etape visi kalbos aspektai – sintaksė, leksikonas ir tarimas – gali ganėtinai varijuoti priklausomai nuo kalbančiojo kilmės.
Tačiau jei pidžinas pasiekia etapą, kuomet bendruomenės vaikai jį išmoksta kaip gimtąją kalbą, jis paprastai tampa stabilesnis ir įgyja sudėtingesnę gramatiką su stabilia fonetika, sintakse, morfologija ir kt. Tokių kalbų sintaksė ir morfologija dažnai turi vietinį atspalvį, turintį mažai ką bendro su motininėmis kalbomis.
Tam, kad pidžinai virstų visavertėmis kalbomis, gali užtekti vienos kartos, kaip nutiko su Tok Pisin, tapusiam stabilia kalba per 90 metų. Susiformavusios kreolų kalbos gali likti tam tikra antrine vietine kalba, kaip Žaliojo Kranto Crioulo. Kai kurios kreolų kalbos, kaip Papiamento ir Tok Pisin, įgijo oficialios kalbos statusą. Kita vertus, kitos kreolų kalbos, veikiamos ilgai trunkančio politinio spaudimo, palaipsniui įsiliejo į motinines kalbas ir tapo jų tarmėmis. To pavyzdys gali būti afroamerikiečių šnekamoji kalba, išsivysčiusi iš vergų anglų kalbos.

Kreolų kalbų skirstymas
Paprastai kreolų kalbos grupuojamos pagal kalbą, iš kurios jos susidarė:

prancūzų kalbos pagrindu:
Antilų salų:
Haičio,
Gvadelupos,
Martinikos,
Rejuniono;
anglų kalbos pagrindu:
Papua pidžinas (Tok Pisin),
Bislama (Vanuatu pidžinas);
portugalų kalbos pagrindu:
Angolos,
Bisau Gvinėjos,
Žaliojo Kyšulio,
Mozambiko;
ispanų kalbos pagrindu;
vokiečių kalbos pagrindu:
unserdeutsch.

Nuorodos
ocpc MultiTree kalbos kodo „ocpc“ informacija (angl. MultiTree: A Digital Library of Language Relationships: Information by code: „ocpc“)
Ethnologue informacija