Kri kalba (ᓀᐦᐃᔭᐍᐏᐣ = Nēhiyawēwin) – indėnų kalba arba kalbų grupė, priklausanti algonkinų kalbų šeimai. Vartojama kri indėnų, kurių arealas driekiasi per Kanados lygumas nuo Uolinių kalnų iki Labradoro bei apima pasienio teritorijas Montanoje (JAV). Kalbančiųjų skaičius – 120 tūkst. žmonių (įskaitant naskapių ir atikamekų kalbas). Kri kalba yra viena iš oficialių Šiaurės vakarų teritorijų kalbų.
Kri kalbos skirstosi pagal kri pogrupius:

lygumų kri (ᓀᐦᐃᔭᐍᐏᐣ nēhiyawēwin) [crk] – 260 žm., Manitoba, Saskačevanas, Alberta, Montana;
miškų kri (nīhithawīwin) [cwd] – 75 žm., Manitoba, Saskačevanas;
pelkių kri (ᓀᐦᐃᓇᐍᐏᐣ nêhinawêwin) [csw] – 85 žm., Ontarijas;
Briedžių upės kri (nēhinawēwin) [crm] – ~3000 žm., Ontarijas;
atikamekų kalba (atikamekw) [atj] – 5900 žm., Kvebekas;
šiaurės rytų kri (Īyiyū Ayimūn) [crl] ir pietryčių kri (Īnū Ayimūn) [crj] – ~13 000 žm., Kvebekas;
naskapių kalba (ᐃᔪᐤ ᐃᔨᒧᐅᓐ iyuw iyimuun) [nsk] – 620 žm., Kvebekas, Labradoras;
inu kalba arba montanjerių (Innu-aimun) [moe] – 11 000 žm., Kvebekas, Labradoras.Kri kalba pasižymi polisintetine morfologija ir sintakse. Žodžių tvarka sakinyje laisva. Pasižymi tuo, kad turi obviatyvą, dar vadinamą „4-uoju asmeniu“, t. y., mažiau išreikšto 3 asmens poziciją. Daiktavardžiai turi gyvąją ir negyvąją gimines.
Kri kalbos užrašomos tiek lotynišku raštu, tiek savitu kri raidynu (daugiausia naudoja vakarų tarmės). Šiame raidyne grafema žymi priebalsį, o jo kryptis ir diakritikai – prijungtą balsį. Kri kalba yra viena plačiausiai vartojamų Šiaurės Amerikos indėnų kalbų, mokoma mokyklose kaip antroji kalba, tačiau vietomis sparčiai nyksta.

Nuorodos
Ethnologue suskirstymas