Kriaušė (Pyrus) – erškėtinių (Rosaceae) šeimos obelinių (Maloideae) pošeimio augalų gentis.

Istorija
Kriaušės, kaip sukultūrinti augalai, žinomi iš labai senų laikų. Jas mini jau Homeras. Kriaušių buvo išvesta daugybė rūšių ir veislių. Teofrastas mini tris veisles, Katonas penkias – šešias, o Plinijus jau pamini mažiausiai 38 kriaušių veisles. XVII a. Prancūzijoje buvo žinoma 300 veislių, o XIX a. jau išvesta apie 1000. Šiuo metu pasaulyje priskaičiuojama iki 5000 kriaušių rūšių ir veislių.
Europos kriaušių augintojai daugiausia renkasi paprastosios kriaušės (Pyrus communis) rūšies veisles, o Azijoje dažniausiai auginamos Pyrus pyrifolia arba Pyrus sinensis rūšių kriaušės.

Augalų morfologija
Medžio lapai paprasti, ištisiniai, pražangiai išsidėstę.
Žiedai dvilyčiai, sutelkti skėtiškose kekėse arba skydiškose šluotelėse, būna išsidėsčiusių pavieniui. Vainiklapiai balti, kartais rožiniai, su ilgu nageliu.
Vaisius: netikrasis vaisius obuolys, vadinamas kriauše. Atvirkščiai kūgiškas, kartais apvalus ar kitokios formos, įvairaus didumo ir spalvos. Minkštimas su kietomis ląstelėmis (sklereidėmis).

Rūšys
Gentyje yra apie 30 rūšių. Išvesta nemažai veislių.

Lietuvos kriaušės
Lietuvoje savaime auga ir yra auginamos šios rūšys:

Paprastoji kriaušė (Pyrus communis)
Miškinė kriaušė (Pyrus pyraster)
Usūrinė kriaušė (Pyrus ussuriensis)

Sudėtis
Kriaušių vaisiuose yra mažai rūgščių, o cukraus kiekis panašus kaip obuolių, todėl tai saldūs vaisiai. Kriaušėse nemažai kalio ir kitų organizmui reikalingų mineralinių medžiagų.

Nuorodos
Senoji kriaušė Archyvuota kopija 2012-11-10 iš Wayback Machine projekto.

Vaisių produkcija
Vikiteka