Krikštas (gr. βαπτίζω – „pasineriu", „esu panardinamas“, „nuskęstu“) – Katalikybėje ir stačiatikybėje – svarbiausias iš septynių sakramentų, kuris nuplauna nuodėmes ir įjungia pakrikštytąjį į Bažnyčią. Krikšto sakramentą paprastai teikia vyskupas arba kunigas, o lotynų apeigų Bažnyčioje – dar ir diakonas, bet reikalui esant gali krikštyti bet kuris žmogus, net ir nepakrikštytasis, jei tik turi reikiamą intenciją, būtent nori atlikti tai, ką krikštijant atlieka Bažnyčia.
Evangelinėse bendruomenėse (radikaliosios reformacijos atstovai) tikima, kad krikštas yra vienas iš dviejų Kristaus paliktų apeigų (kita – šventosios vakarienės šventimas). Baptistų, sekmininkų ir charizmininkų bendruomenėse krikštijami tik suaugę (sąmoningi) žmonės. Šiose bendruomenėse tikima, kad krikštas yra laisvos valios aktas, išreiškiantis savo gyvenimo paaukojimą Dievui ir prisikėlimą naujam gyvenimui. Čia krikštas nėra siejamas su gimtosios nuodėmės atleidimu.

Nuorodos
Krikštas – viena pagrindinių Biblijos doktrinų. 
Anglikonų bažnyčios svetainė – Krikštas Archyvuota kopija 2007-02-03 iš Wayback Machine projekto. (angl.)
Krikšto sakramentas – skirsnis iš Katalikų Bažnyčios Katekizmo
Laiškas iš Taizé
Vikiteka