Kubos Santjagas (isp. Santiago de Cuba) – miestas pietryčių Kuboje, Karibų jūros pakrantėje. Provincijos administracinis centras. 494,3 tūkst. gyventojų (2004 m.). Svarbus jūrinis uostas (naftos, cukraus, tabako, romo, kavos eksportas). Maisto, metalo apdirbimo, statybinių medžiagų, laivų statybos pramonė. Miestą aptarnauja Antonio Maceo oro uostas. Yra universitetas (įkurtas 1947 m.). Santjage esanti San Pedro de la Roca tvirtovė įtraukta į UNESCO pasaulio paveldo sąrašą. 20 km nuo miesto yra Bakonao parkas-muziejus.

Istorija
Kubos Santjagas įkurtas 1514 m. ispanų konkistadoro Diego Velázquez de Cuéllar. 1516 m. gyvenvietę nuniokojo gaisras, tačiau ši greit atstatyta. Santjagas buvo pradiniu punktu Ernano Korteso, Chuano de Grichalvos, Ernando de Soto kelionėms į Amerikos žemyną. 1528 m. pastatyta katedra. 1522–1589 m. Kubos Santjagas buvo Kubos kolonijos sostine.
1953 m. liepos 26 d. Fidelio Kastro vadovaujamos pajėgos Santjage pradėjo Kubos revoliuciją, šturmuodamos Monkados kareivines.