Kubos istorija − apima laikus nuo vietinių indėnų laikų iki dabarties. Nuo XV a. pabaigos Kuba buvo Ispanijos kolonija, nepriklausoma valstybe pasiskelbė 1868 m. Iki 1878 m. truko išsivadavimo karas. 1869 m. buvo paskelbta konstitucija. 1898 m. salą okupavo JAV. 1902 m. Kuba buvo paskelbta nepriklausoma respublika. 1906−1909 m. šalis vėl buvo okupuota JAV. 1924−1934 m. valdė diktatorius Mačadas. Nuo 1934 m. prasidėjo dar griežtesnis Fulgencio Batistos režimas. 1959 metais generolo Batistos teroro diktatūrą vykdžiusią valdžią, be kraujo praliejimo nuvertė Fidelio Kastro vadovaujami sukilėliai, šalyje vykdyta nacionalizacija, vėliau įvesta komunistinė santvarka.

Prieškolumbinė Kuba
Tradiciškai, remiantis pirmaisiais ispanų rašytiniais šaltiniais, laikoma, kad XV a. pabaigoje Kuboje egzistavo trys kultūros: cibonėjai, guanahatabėjai ir tainai, nors yra ir abejojančių ispanų šaltinių patikimumu. Cibonėjai ir guanahatabėjai gyveno vakarinėje salos dalyje, o tainai − rytinėje. Guanahatabėjus pirmasis ispanų gubernatorius Kuboje Diego Velázquez vadino laukiniais ir teigė, kad guanajatabėjai „neturėjo namų ir miestų ir valgė mėsą, kurią rasdavo miške bei vėžlius ir žuvį“. Tainai buvo indėnų aravakų gentis, vertėsi žemdirbyste ir į Kubą atvyko vykstant aravakų migracijai į Antilų salas iš Orinoko deltos Venesueloje. Iš pradžių jie apgyvendino rytinę Barakoa sritį, o po to paplito po visą salą. Jie augino jukos šaknis, surinkdavo jas ir kepdavo kasavos duoną. Jie augino medvilnę ir tabaką, valgė kukurūzus ir batatus. Pagal Las Casas, „jie turėjo visko, ko reikėjo, jie turėjo daug pasėlių, kurie buvo gerai paruošti“.

Kubos užkariavimas
Ispanų atvykimas, užkariavimas ir kolonizavimas
1492 m. spalio 28 d. prie Kubos prisiartino pirmosios Kolumbo ekspedicijos laivai, tikriausiai rytinėje dalyje Barakoa srityje. Laivai plaukė nuo Bahamų salų link Espanjolos ir praplaukė šiaurės rytinę salos pakrantę. Antroje kelionėje 1494 m. Kolumbas ištyrė pietinę salos pakrantę, įskaitant Gvantanamo įlanką. 1493 m. popiežius Aleksandras VI savo bule nurodė Ispanijai užkariauti ir atversti Naujojo pasaulio pagonis į katalikybę.Ispanai pirmąsias nuolatines gyvenvietes pradėjo kurti Espanjoloje, į rytus nuo Kubos, netrukus po Kolumbo atvykimo į Karibus, bet tik 1509 m. Sebastián de Ocampo sudarė tikslų Kubos pakrančių žemėlapį. 1511 m. Diego Velázquez de Cuéllar išvyko iš Espanjolos su trim laivais ir 300 vyrų įkurti Kuboje pirmą gyvenvietę, nes iš Ispanijos atėjo įsakymas užkariauti salą. Pirmoji gyvenvietė buvo Barakoa srityje, bet vietiniai tainai smarkiai priešinosi ispanams. Iš pradžių tainams vadovavo vadas Hatuėjus, pabėgęs nuo žiauraus ispanų valdymo Espanjoloje. Po ilgo karo Hatuėjus ir jo įpėdiniai buvo sudeginti gyvi ir iki 1515 m. ispanai užėmė visą salą. 1514 m. įkurta gyvenvietė dabartinėje Havanos teritorijoje.
Kunigas Bartolomé de Las Casas stebėjo ispanų sukeltas skerdynes, kurios nusirito per salą, tarp jų Kaonao tautos žudynes prie Manzanilo. Pagal jį, apie trys tūkstančiai valstiečių keliavo į Manzanilą pasveikinti ispanus su duona, žuvimi ir kitu maistu ir buvo „be provokacijos išskersti“. Išlikę vietiniai pabėgo į kalnus ar aplinkines mažas salas, kol buvo pagauti ir suvaryti į rezervatus. Vienas iš tų rezervatų buvo Gvanabakoa, dabar Havanos priemiestis.1513 m. Ferdinandas II Aragonietis išleido įstatymą, įkuriantį Enkomienda žemės sistemą, kuri vėliau paplito visoje ispanų valdomoje Amerikoje. Velázquez, tapęs naujuoju Kubos valdytoju ir persikėlęs iš Barakoa į Kubos Santjagą, turėjo padalinti žemę ir vietinius kubiečius į dalis naujojoje kolonijoje. Planas nebuvo sėkmingas, nes indėnai krito nuo ispanų atvežtų ligų (tymai ir raupai) ar bėgo į kalnus. Priversti ieškoti darbo jėgos naujoms žemdirbių gyvenvietėms, konkistadorai gaudė vergus aplinkinėse salose ir net žemyne. Bet nauji vergai taip pat krisdavo nuo ligų ar bėgdavo į kalnus.Nors europiečių ir vietinių indėnų santykiai buvo sunkūs, pastebėti tam tikri bendradarbiavimo ženklai. Indėnai ispanus išmokė auginti tabaką ir sukti cigarus. Be to buvo daugybė santuokų tarp konkistadorų (kurių dauguma buo vyrai) ir indėnių. Jų vaikai buvo vadinami metisais, bet vietiniai indėnai vadino juos Guajiro („vienas iš mūsų“). Nors tainų DNR randama šiuolaikiniuose kubiečiuose, tauta kaip civilizacija po 1515 m. buvo sunaikinta. Liko tik pėdsakai kalboje ir vietų pavadinimuose. Neotainų kilmės žodžai yra Kuba ir Havana, be to iš jų kalbos kilęs žodžiai uraganas, tabakas ir kanoja.Vietinių indėnų gyventojų skaičius sumažėjo dėl kovų su ispanais, jų atvežtų ligų ir priverstinio darbo. Bažnyčios, ypač dominikonų ordino, ir Ispanijos valdžios pastangos apriboti kolonistų savivalę prieš indėnus buvo nesėkmingos.

Ankstyvasis kolonijinis laikotarpis
Kuba ilgą laiką buvo piratų ir kaperių taikinys. Juos atremti XVI a. buvo pastatyta daug įtvirtinimų, o Havanoje iškilo El Moro tvirtovė (Castillo de los Tres Reyes Magos del Morro), siekiant apsiginti nuo potencialių užpuolikų, tokių kaip kaperis Frensis Dreikas, kuris praplaukė Havanos uosto akiratyje, bet saloje neišlipo. Havanos nesugebėjimą apsiginti nuo piratų pademonstravo Piet Heyn vadovaujamas olandų laivynas, 1628 m. apiplėšęs ispanų laivus miesto uoste. 1662 m. rytinėje salos dalyje admirolas ir piratas anglas Christopher Myngs trumpam užėmė Kubos Santjago miestą, kad atvertų Kubos prekybą kaimyninei Jamaikai.Pirmasis ispanų tikslas buvo auksas, tačiau jo ištekliai greitai baigėsi. Dėl to daug ispanų persikėlė į Meksiką. Kuba liko mažai apgyvendinta. Ekonomika rėmėsi ekstensyviu žemės ūkiu: indėnų kultūrų auginimu, gyvulininkyste, medienos ruošimu tuomet gana miškingoje saloje. Toliau nuo Havanos esančios gyvenvietės gyveno natūriniu ūkiu ir šiek tiek vertėsi kontrabanda. XVII a. prasidėjo antroji kolonizacijos banga ir buvo įkurtos naujos gyvenvietės salos vidiniuose rajonuose.
Pagrindiniu politiniu salos centru nuo 1607 m. tapo Havana, į kurią buvo perkelta gubernatoriaus rezidencija. Dėl savo geografinės padėties miestas įgavo ir ekonominę reikšmę. Iš Havanos buvo galima kontroliuoti patekimą į Meksikos įlanką bei išnaudoti Golfo srovę buriuojant per Atlantą į Europą.
Ispanai padarė tabaką ir cukrų pagrindiniais Kubos produktais ir sala greitai pakeitė Espanjolą kaip pagrindinė ispanų bazė Karibuose. Dėl žemės ūkio plėtros ir indėnų populiacijos nykimo išaugo darbo jėgos poreikis. Tuo metu į salą buvo pradėti vežti Afrikos vergai. Tačiau griežti Ispanijos prekybos įstatymai apsunkino XVI−XVII a. cukranendrių auginimo naujovių, kurias išrado ir taikė britai Barbadose ir prancūzai Sent Dominge (Haitis), pritaikymą. Ispanai taip pat apribojo Kubos prieigą prie vergų prekybos, kurioje dominavo britai, prancūzai, olandai. Per Septynerių metų karą užėmę Havaną, britai per 10 mėnesių įvežė tūkstančius vergų. Be to per Haičio revoliuciją (1791−1804 m.) tūkstančiai prancūzų bėgdami nuo vergų maišto Sent Dominge, atsigabeno vergus ir patobulino cukraus gamybą bei kavos auginimą rytinėje Kubos dalyje.
Po 1800 m. Kubos cukranendrių plantacijos dėka išsiplėtusios vergovės ir pastangų patobulinti cukraus gamybos technologiją tapo pagrindiniu cukraus šaltiniu pasaulyje. Naujų technologijų naudojimas buvo ypač svarbus, nes 1807 m. britai panaikino vergovę ir po 1815 m. vertė kitas šalis pasekti jų pavyzdžiu. Kubiečiai buvo plėšomi tarp cukraus nešamo pelno ir bjaurėjimosi vergove, kurią jie laikė politiškai, rasiškai ir moraliai pavojinga visuomenei. XIX a. pabaigoje vergovė buvo panaikinta.

Cukraus plantacijos ir britai
Po šimto metų anglai užėmė Gvantanamo įlanką per Dženkinso ausies karą su Ispanija, bet dėl partizaninio pasipriešinimo ir ligų britų admirolas Edward Vernon su 4 000 karių turėjo pasitraukti į Jamaiką. 1748 m. prasidėjo Ispanijos, Prancūzijos ir Britanijos grumtynės dėl Karibų. Susirėmimas tarp ispanų ir britų laivynų prie Kubos krantų buvo pavadintas Havanos mūšiu.

Britų atvykimas atvėrė prekybą su Šiaurės Amerika ir britų kolonijomis Karibuose. Tai sukėlė permainas Kubos visuomenėje. Havaną užplūdo maistas, arkliai ir kitos prekės ir iš Vakarų Afrikos buvo atvežta tūkstančiai vergų dirbti cukraus plantacijose. Nors Havana tapo trečiu pagal dydį miestu Amerikoje, užmezgė glaudžius santykius su Šiaurės Amerika ir pradėjo klestėti, britų okupacija netruko ilgai. Londono cukraus pirklių, bijančių kainų kritimo, spaudimas sukėlė derybų seriją su Ispanija dėl kolonijų. Praėjus metams po Havanos užėmimo, buvo pasirašyta Paryžiaus sutartis ir baigėsi karas. Pagal sutartį už Kubą britai gavo Floridą, patarus prancūzams, kurie manė, jog atsisakius pasiūlymo, Ispanija prarastų Meksiką ir kitas kolonijas žemyne.1754 m. prasidėjęs Septynerių metų karas vyko ir Karibuose. Ispanijos sąjunga su Prancūzija sukėlė konfliktą su Britanija ir 1762 m. iš Potsmuto pasiųsta 5 karo laivų ir 4 000 karių ekspedicija užimti Kubą. Britai atvyko birželio 6 d. ir rugpjūtį apgulė Havaną. Kai miestas pasidavė, britų admirolas George Keppel tapo nauju gubernatoriumi, valdžiusiu vakarinę salos dalį.
Iki 1760 m. Kubos ekonominį vystymąsi stabdė griežti Ispanijos prekybos įstatymai. Ispanai Karibuose turėjo monopolį ir stengėsi jį išsaugoti. Jie neleido salai prekiauti su užsienio laivais, nes manė, kad patys tokiu atveju negaus naudos. Tai lėtino Ispanų Karibų augimą. Kai ispanai atidarė Kubos uostus, prasidėjo cukraus bumas, trukęs iki 1880 m. 1860 m. Kuboje buvo plėtojama tik cukraus pramonė. Visas kitas prekes sala turėjo įsivežti ir priklausė nuo JAV, kuri pirko 82 % Kuboje pagaminamo cukraus. Kubiečiai piktinosi Ispanijos ekonomine politika Kubos atžvilgiu. Kai 1820 m. Ispanija uždraudė vergų prekybą, tai dar labiau pakenkė Kubos ekonomikai, ir žemvaldžiai turėjo pirkti brangesnius, nelegalius ir daugiau rūpesčių keliančius vergus (ką rodo įvykiai susiję su Amistado laivu).

Reformizmas, separatizmas ir prisijungimas prie JAV
XIX a. pradžioje Kuboje buvo trys politinės srovės: nepriklausomybės, prisijungimo ir reformizmo judėjimai. Amerikos 13 kolonijų nepriklausomybės paskelbimas ir Prancūzų revoliucijos pergalė 1779 m. bei juodaodžių maištas Haityje turėjo įtakos ankstyvajam Kubos liberalų judėjimui. 1795 m. Bajame išaiškinta grupuotė, vadovaujama laisvo juodaodžio Nicolás Morales, siekusi „mulatų ir baltaodžių“ lygybės ir kainų mokesčio, kuris skurdino vargšus, panaikinimo. Jos nariai buvo pasodinti į kalėjimą.
Pirmas separatistinis maištas kilo tarp kreolų aristokratų 1809 ir 1810 m. Vienas jo lyderių Joaquín Infante sukūrė pirmąją Kubos konstituciją, kurioje sala buvo laikoma nepriklausoma valstybe, sudaromos socialinės klasės pagal odos spalvą, vergija išlaikoma, kol tai naudinga žemės ūkiui, o katalikybė paskelbiama nacionaline religija. Bet maištas nepavyko, vadai buvo pasodinti į kalėjimą ir deportuoti į Ispaniją. 1812 m. Havanos laisvasis juodaodis dailidė José Antonio Aponte organizavo abolicionistų sąmokslą, bet jam ir kitiems įvykdytos mirties bausmės. Pagrindinė paramos maištui trūkumo priežastis buvo ta, kad dauguma kreolų, įskaitant plantacijų savininkus, atmetė bet kokį separatizmą, manydami, jog Ispanijos galia būtina išlaikyti vergovę ir apsisaugoti nuo juodaodžių sukilimo. Tačiau juos domino reformos, užtikrinančios salos pažangą, vergovės išlikimą, Ispanijos prekybos monopolio galą ir suteikiančios tokias pačias teises kaip kitoms Ispanijos kolonijoms Amerikoje. 1812 m. nauja Ispanijos konstitucija apribojo politines ir komercines laisves. Įkvėptos Simón Bolívar sėkmės Kuboje pradėjo kurtis slaptos organizacijos, kurių svarbiausia „Soles y Rayos Bolívar“, įkurta 1821 m. ir vadovaujama José Francisco Lemus. Jos tikslas buvo Kubanakano respublikos įkūrimas ir ji turėjo skyrius penkiose provincijose. 1823 m. šios organizacijos vadai buvo suimti ir ištremti. Tais pačiais metais Ispanijoje buvo atkurtas absoliutizmas. Buvo išformuota Kubos nacionalinė milicija, gubernatoriaus įsakymu įkurta nuolatinė vykdomoji karinė komisija, laikraščiai buvo uždaryti, provincijų atstovai nušalinti ir kitos laisvės panaikintos.
Priespauda padėjo susiformuoti Kubos nacionalizmui ir 1820−1840 m. vyko daugybė nepriklausomybės maištų, bet jie visi buvo nuslopinti. 1825 m. dauguma Ispanijos kolonijų Amerikoje gavo nepriklausomybę, liko tik Kuba ir Puerto Rikas. 1826 m. Panamos kongreso proga JAV (remiama Anglijos) neleido Meksikai ir Kolumbijai bendrom jėgom paremti Kubos nepriklausomybės, grasindama, jog „neliks abejinga“ Kubos išvadavimui. Taip JAV priešinosi galimiems susitarimams tarp Britanijos ir Ispanijos.

1826 m. Puerto Principėje kilo pirmas ginkluotas maištas, kuriam vadovavo Francisco de Agüero ir Andrés Manuel Sánchez. Agüero (baltasis) ir Sánchez (mulatas) buvo nuteisti mirties bausme ir tapo pirmaisiais Kubos nepriklausomybės kankiniais. Be kitų buvo „Trylikos ekspedicija“ 1826 m., „Juodojo erelio didysis legionas“ 1829 m., „Trikampė grandinė“ ir „Laisvės saulės“ 1837 m. Tautos vadai tais metais buvo Félix Varela ir Kubos pirmasis revoliucinis poetas José María Heredia. Po 1830 m. kilo reformizmo banga, kurios vadas buvo José Antonio Saco, kritikavęs ispanų despotizmą ir vergovę. Tačiau reformizmas neatnešė naudos: Kuba nebegalėjo siųsti atstovų į parlamentą Madride, o Ispanija padidino represijas.
Ispanija juto spaudimą uždrausti vergų prekybą. Uždraudę vergų prekybą britai vertė Ispaniją padaryti tą patį ir pasirašyti sutartį 1835 m. Iškilus galimai juodaodžių sukilimo grėsmei, prasidėjo žudynės. Vienos svarbiausių buvo Kopėčių sąmokslas, prasidėjęs 1843 m. kovą ir trukęs iki 1844 m. Juodaodžiai buvo pririšami prie kopėčių ir plakami, kol mirdavo ar prisipažindavo. Apskaičiuota, kad 300 juodaodžių mirė nuo kankinimų, 78 nužudyti, 600 įkalinti, o 400 išvyti iš salos.  Tarp nužudytųjų buvo didis Kubos poetas Gabriel de la Concepción Valdés, dabar žinomas kaip „Placido“. José Antonio Saco, garsus Kubos mąstytojas, buvo išvytas iš salos.Juodųjų neramumai ir britų spaudimas vertė kreolus galvoti apie prisijungimą prie JAV, kur vergovė buvo legali. Kiti kubiečiai palaikė idėją, nes norėjo geresnio išsivystymo ir demokratinių laisvių. JAV dažnai rėmė prisijungimo idėją. 1805 m. prezidentas Thomas Jefferson norėjo Kubos dėl jos strateginės reikšmės ir siuntė slaptus agentus derėtis su gubernatoriumi Someruelos. 1823 m. balandį Valstybės sekretorius John Quinsy Adams suformavo „prisirpusio vaisiaus teoriją“: „ Yra fiziniai traukos dėsniai ir yra politinės traukos dėsniai, todėl ir Kuba, atskirta nuo Ispanijos, būtinai įkris į JAV glėbį, kaip prisirpęs vaisius atsiskiria nuo medžio ir krenta ant žemės“. Tų metų gruodį JAV paskelbė Monro doktriną, tiesiogiai susijusią su Kuba ir kitom europiečių kolonijomis: „Amerika amerikiečiams“.
Didžiausius bandymus prijungti Kubą prie JAV darė ispanų generolas Narciso López, Jungtinėse Valstijose parengęs keturias ekspedicijas į Kubą. Pirmos dvi 1848 ir 1849 m. žlugo dėl opozicijos Jungtinėse Valstijose. Trečioji su 600 žmonių išsilaipino Kuboje ir užėmė Cárdenas miestą. Trūkstant liaudies paramos ekspedicija žlugo. Ketvirtoji ekspedicija išlipo Pinar del Rijo provincijos krante su 400 vyrų 1851 m. rugpjūtį. Ispanų kariai juos nugalėjo ir N. Lopezui buvo įvykdyta mirties bausmė.
Po 1860 m. Kubą valdė du plačių pažiūrų gubernatoriai: Serrano ir Dulce, kurie skatino Reformistų partijos įkūrimą, nors politinės partijos buvo uždraustos. Bet po jų valdė reakcionistinis gubernatorius Francisco Lersundi, kuris panaikino pirmųjų dviejų suteiktas laisves ir palaikė vergvaldžių režimą.

Nepriklausomybės karai
Kuba nepriklausomybę nuo Ispanijos gavo po trijų karų: Dešimties metų karo 1868−1878 m., Mažojo karo 1879−1880 m. ir 1895 m. karo, kuris kartais vadinamas Nepriklausomybės karu ir yra Ispanijos-JAV karo dalis. 1868 m. spalio 10 d. Carlos Manuel de Céspedes išlaisvino savo vergus ir taip pradėjo Dešimties metų karą, kai kiti plantacijų savininkai ir guajiros prisidėjo prie konflikto rytiniame regione. Ispanai pasinaudojo tuo, kad maištininkai vienas kitu nepasitikėjo, ir 1878 m. vasario 10 d. pasiekė susitarimą, vadinamą Zanjón paktu. Po to José Martí, ištremtas už bandymą paremti maištininkus vakarinėje Kuboje, pradėjo JAV kampaniją Kubos naudai su kitais Kubos tremtiniais.
1880 m. prasidėjo kitas sukilimas, Mažasis karas, bet dėl prasto bendradarbiavimo tarp Antonio Maceo Grajales ir Calixto Garcia buvo nuslopintas. Po Dešimties metų karo, 1886 m. Kuboje vergovė buvo panaikinta ir Kuba tapo priešpaskutinė (paskutinė − Brazilija) tai padariusia šalimi Vakarų pusrutulyje.

Pirmoji JAV okupacija
Kai paskutiniai ispanų kariai paliko Kubą 1898 m. gruodį, Kubos valdžia buvo perduota JAV 1899 m. sausio 1 d. Pirmas jos gubernatorius buvo generolas John R. Brooke. Priešingai nei Guamo, Puerto Riko ir Filipinų, JAV neprisijungė Kubos dėl Tellerio pataisos apribojimo.J. R. Brooke sukūrė civilinę vyriausybę, paskyrė JAV valdininkus į septynis naujai sukurtus departamentus, bet daug ispanų kolonijinės vyriausybės valdininkų išlaikė savo postus. Žmonėms buvo įsakyta nusiginkluoti, ignoruojant Mambi armiją, J. R. Brooke sukūrė Kaimo sargybą ir policijos pajėgas tarnauti okupacinei valdžiai. Juridinė valdžia ir teismai liko pagrįsti Ispanijos kodeksu. Tomás Estrada Palma, Marti įpėdinis, kaip Kubos Revoliucinės partijos delegatas, panaikino partiją praėjus kelioms dienoms po Paryžiaus sutarties pasirašymo 1898 m. gruodį, tvirtindamas, jog partija savo tikslą pasiekė. Revoliucinis Atstovų susirinkimas irgi buvo panaikintas. Taip išnyko šalies išlaisvinimo institucijos.

Prieš JAV perimant valdžią Kuboje, buvo panaikinti muitai JAV prekėms į Kubą įvežti, bet Kubos prekių įvežimo į JAV muitai išliko. Vyriausybės mokėjimai turėjo būti daromi JAV doleriais. Nepaisant Foraker pataisos, draudžiančios JAV okupacinei vyriausybei suteikti privilegijas JAV investuotojams, Kubos ekonomikoje pradėjo dominuoti JAV kapitalas. 1905 m. beveik 10 % Kubos ploto priklausė JAV piliečiams. 1902 m. JAV kompanijos valdė 80 % Kubos rūdos eksporto ir daugumą cukraus ir cigarečių fabrikų.JAV armija pradėjo masinę sveikatos programą kovoti su epideminėmis ligomis, ypač Geltonuoju drugiu ir buvo organizuota visų lygių švietimo sistema. Pasigirdo balsų, reikalaujančių Steigiamojo susirinkimo. 1899 m. gruodį JAV karo sekretorius patikino, kad okupacija laikina ir kad įvyks savivaldybių rinkimai, bus sušauktas Steigiamasis susirinkimas ir valdžia bus perduota kubiečiams. J. R. Brooke pakeitė generolas Leonard Wood. Buvo įkurtos partijos, pvz., Kubos nacionalinė partija, Federalinė respublikonų partija ir kitos.
1900 m. birželio 16 d. įvyko savivaldybių rinkimai, bet juose galėjo dalyvauti tik 21 metų sulaukę raštingi 250 dolerių turtą turintys kubiečiai. Išimtis padaryta tik Išlaisvinimo armijos nariams. Iš 418 000 vyrų, sulaukusių 21 metų, rinkimuose galėjo dalyvauti tik apie 151 000, o 360 000 moterų iš vis nedalyvavo rinkimuose.
1900 m. rugsėjo 15 d. buvo renkamas 31 kandidatas į Steigiamąjį susirinkimą su tokiais pat rinkimų apribojimais. Visuose rinkimuose didelę daugumą laimėjo nepriklausomybės šalininkai. 1900 m. lapkritį − 1901 m. vasarį buvo rengiama ir Susirinkime patvirtinta Konstitucija. Buvo pasirinkta respublika su tarptautiškai priimtomis individų teisėmis, bažnyčios atskyrimu nuo valstybės ir religine laisve.
1901 m. gruodžio 31 d. Tomás Estrada Palma, vis dar Amerikoje gyvenantis JAV pilietis, buvo vienintelis kandidatas prezidento rinkimuose. Generolas Barolomé Masó, pasitraukė iš rinkimų protestuodamas prieš JAV favoritizmą ir Palmos rėmėjų manipuliacijas politine mašina. Palma buvo išrinktas ir grįžo į Kubą praėjus 4 mėnesiams po rinkimų. JAV okupacija oficialiai baigėsi Palmai pradėjus eiti pareigas 1902 m. gegužės 20 d.

Kuba XX a. pradžioje
Kubai atgavus nepriklausomybę, trys ketvirčiai cukraus pramonės priklausė amerikiečiams. Havana ir Varaderas tapo turizmo centrais su kazino ir naktiniais klubais. Be to ispanų ir amerikiečių investicijos atgaivino Kubos ekonomiką.
Estrada Palma buvo kuklus žmogus ir sėkmingai valdė per visą ketverių metų kadenciją, bet kai panoro ją pratęsti, kilo maištas. 1906 m. JAV atstovas William Howard Taft sėkmingai derybomis užbaigė jauno generolo Enrique Loynaz del Castillo maištą. Palma atsistatydino. JAV gubernatorius Charles Magoon laikinai vadovavo šaliai iki 1909 m. Tuo metu Manzanilo srityje Agustín Martín Veloz, Blas Roca, and Francisco (Paquito) Rosales įkūrė Kubos Komunistų partiją.Tris dešimtmečius Kubą valdė Nepriklausomybės karų vadai, kurie išrinkti prezidentais nevaldė ilgiau nei dvi kadencijas: José Miguel Gómez (1908−1912 m.), Mario Garcia Menocal (1913−1920 m.), Alfredo Zayas (1921−1925 m.)Per Pirmąjį Pasaulinį karą Kuba paskelbė karą Vokietijos imperijai 1917 m. balandžio 7 d. Nors Kuba nesiuntė karių į Europą, ji suvaidino svarbų bazės vaidmenį saugant regioną nuo vokiečių povandeninių laivų. Kuba pašaukė į kariuomenę 25 000 karių, bet jų nespėjus pasiųsti karas baigėsi.
1925 m. prezidentu tapo Gerardo Machado, bet konstitucija draudė jį perrinkti. G. Machado, norėjęs modernizuoti Kubą ir pradėjęs daugybę projektų, kaip antai Centrinio greitkelio, kadencijos pabaigoje užgrobė valdžią. JAV nusprendė nesiimti karinių veiksmų. Komunistai mažai nuveikė besipriešinant diktatūrai, bet pasireiškė beveik visi kiti. Kuboje kilo maištai, kurie buvo nuslopinti arba nepaveikė sostinės. 1933 m. po didesnio maišto Kubos armija ir politiniai lyderiai pareikalavo G. Machado atsistatydinimo. Po to prasidėjo trumpas tarpuvaldis.

Karinis perversmas
Po šešių mėnesių, 1933 m. rugsėjį, kilo sėkmingas maištas, iškėlęs į valdžią žemo rango Kubos armijos pareigūnus. Svarbiausia figūra procese buvo Fulgencio Batista, seržantas ir telegrafo pareigūnas. F. Batista, turėjęs tiesius tainų plaukus ir tamsią odą, vėlesnėse fotografijose pašviesintą, buvo žinomas kaip „El Mulato Lindo“. Jis tikriausiai buvo pirmas svarbus tamsiaodis Kubos politikas po ispanų užkariavimo. Jis palaipsniui užėmė valdžią ir Plato pataisa, apribojusi jo galią, buvo panaikinta. Tačiau Amerika vertė Kubą pripažinti susitarimą, pagal kurį Gvantanamo įlankos bazė buvo perduota JAV už minimalią sumą.
Kad sutvirtintų valdžią Batistą numalšino daug maištų. Svarbiausi iš jų Blas Hernandez maištas Atareso pilyje ir reguliariosios armijos pareigūnų maištas „Hotel Nacional“ viešbutyje. Su JAV ambasadoriaus Sumner Welles parama, jis atskyrė Kubos kariuomenę nuo naujos revoliucinės vyriausybės studentų-darbininkų komponento ir kaip armijos vadas de facto valdė šalį prisidengdamas jam pavaldžiais prezidentais. 1940 m. F. Batista laimėjo prezidento rinkimus, kurių rezultatus dauguma žmonių laiko suklastotais. 1944 m. jis pralaimėjo rinkimus.

Rinkimų atsinaujinimas Kuboje
F. Batistos įpėdiniu tapo populistas gydytojas Ramón Grau San Martín, trumpai buvęs prezidentu per 1933 m. revoliuciją. Jis priėmė daug populistinių įstatymų darbininkų naudai ir labai prisidėjo prie 1940 m. konstitucijos, kuri laikoma labai progresyvia darbininkų apsaugos ir žmogaus teisių atžvilgiu.
Jo įpėdinis Carlos Prío Socarrás irgi buvo išrinktas demokratiškai, bet jo vyriausybę sutepė korupcija ir ginkluota kova tarp politinių frakcijų. Tuo metu Havanos universitete Fidel Castro tapo visuomenės veikėju. Eduardo Chibás buvo Ortodoksų partijos (Partido Ortodoxo), liberalios demokratinės grupės, lyderis ir buvo manoma, kad 1952 m. jis laimės rinkimus. E. Chibás nusižudė prieš rinkimus ir opozicija liko be vado.
Tuo pasinaudojo F. Batista, turėjęs dalyvauti 1952 m. rinkimuose, bet nesitikėjęs laimėti. Jis užgrobė valdžią beveik bekraujame perversme iki rinkimų likus 3 mėnesiams. Prezidentas C. P. Socarrás nesiėmė veiksmų sustabdyti perversmą ir buvo priverstas palikti salą. Dėl prieš tai buvusių dviejų valdžių korupcijos visuomenė iš pradžių į perversmą žiūrėjo palankiai. Tačiau F. Batistą patyrė smarkų pasipriešinimą, kai bandė panaikinti rinkimus ir konstituciją. Jis laimėjo 1953 m. rinkimuose. Opozicinės partijos pradėjo aršią kampaniją prieš F. Batistą ir, pasinaudojant Kubos spaudos laisve, ji tęsėsi per visą F. Batistos valdymą. Nors F. Batista buvo labai korumpuotas, jam valdant Kubos ekonomika klestėjo.

Kubos revoliucija
Pagrindinis straipsnis: Kubos revoliucija
Fidelis Castro, jaunas teisininkas iš turtingos šeimos, kuris balotiravosi į Atstovų rūmus kaip Ortodoksų partijos narys, rinko peticiją nuversti F. Batistos valdžią, kadangi ši sustabdė rinkimus. Tačiau peticija nepaveikė teismų. 1953 m. liepos 26 d. F. Castro vadovavo istoriniam Monkada barakų prie Kubos Santjago puolimui, bet pralaimėjo. F. Castro pajėgos nužudė daug kareivių. Pats F. Castro buvo pagautas ir nuteistas 15 metų laisvės atėmimo bausme. Bet F. Batistos vyriausybė 1956 m. jį paleido, kai buvo suteikta amnestija daugeliui politinių kalinių, įskaitant tuos, kurie puolė Monkada barakus. Po to F. Castro išvyko į tremtį Meksikoje, kur sutiko Če Gevarą. Meksikoje jis įkūrė „Liepos 26-osios judėjimą“, kurio tikslas buvo nuversti F. Batistą. 1956 m. gruodį daugiau nei 80 žmonių nuplaukė į Kubą „Granma“ jachta ir išsilaipino rytinėje salos dalyje. Nepaisant Frank Pais ir jo pasekėjų iš anksto parengto sukilimo Santjage, dauguma F. Castro vyrų buvo greitai nužudyti, išsklaidyti ar paimti į nelaisvę. F. Castro pabėgo į Siera Maestra kalnus su 12−17 pasekėjų, ir padedamas kaimo ir miesto opozicijos, įskaitant Celia Sanchez ir Cresencio Perez nusikalstamų grupuočių narius, pradėjo partizaninį karą su režimu. F. Castro pajėgos, remiamos prastai ginkluotų escopeteros ir gerai aprūpintos Frank Pais miesto organizacijos, kuri kartais atvykdavo į kalnus, darėsi vis efektyvesnės. Šalis greitai atsidūrė chaose, kurį sukėlė diversinės grupuotės ir kruvinai numalšintas F. Batistos laivyno personalo maištas. Tuo metu konkuruojančios partizanų grupės Eskambrėjaus kalnuose darėsi vis stipresnės.
Negalėdamas pagal konstituciją vėl balotiruotis prezidento rinkimuose, esant korumpuotai ir neefektyviai armijai, JAV vyriausybės ginklų embargui Kubai ir visuomenės pasipiktinimui, F. Batista 1959 m. sausio 1 d. pabėgo iš šalies. Per kelis mėnesius F. Castro sustiprino savo valdžią žiauriai nušalindamas kitas pasipriešinimo grupuotes ir asmenybes bei įkalindamas ir žudydamas buvusius oponentus ir rėmėjus. Kai revoliucija tapo radikalesnė ir ėmė persekioti nesutinkančius su jos pasirinktu keliu, šimtai tūkstančių kubiečių paliko salą.
1961 m. liepą įkurtos Bendros revoliucinės organizacijos (BYA), sujungus F. Castro Liepos 26-osios judėjimą, Blas Roca vadovaujamą Liaudies socialistų partiją ir Faure Chomón vadovaujamą Kovo 13-osios revoliucinį direktoratą. 1962 m. kovo 26 d. BYA tapo Kubos socialistų revoliucijos jungtine partija, o spalio 3 d. − Kubos komunistų partija, o F. Castro tapo Pirmuoju sekretoriumi.

Revoliucinė Kuba
JAV vyriausybė pripažino F. Castro valdžią sausio 7 d., praėjus 6 dienoms po F. Batistos pabėgimo. Prezidentas Dwight Eisenhower kaip geros valios ženklą į Kubą nusiuntė naują ambasadorių Philip Bonsal pakeisti artimą F. Batistai Earl Smith. D. Eisenhower administracija taip padarė su Kongreso, respublikonų ir demokratų sutikimu, kad Kuba išliktų JAV įtakos sferoje. Buvo iškelta sąlyga, kad jei F. Castro su tuo sutiks, liks valdžioje, o priešingu atveju bus nušalintas.Tarp F. Batistos priešininkų buvo daugybė, kurie siekė sutarti su JAV, bet F. Castro priklausė frakcijai, kuri piktinosi JAV dominavimu. F. Castro neatleido Amerikai už tai, kad ji per revoliuciją tiekė ginklus F. Batistai. 1958 m. birželio 5 d. jis rašė: „Amerikiečiai brangiai sumokės už tai, ką daro. Kai pasibaigs karas, aš pradėsiu ilgesnį ir didesnį savo karą: tame kare aš kovosiu su jais. Tai bus mano tikrasis likimas.“ (JAV nustojo tiekti ginklus Batistai 1958 m. kovą, bet Kuboje liko karo patarėjų grupė,) tad F. Castro neketino nusilenkti Amerikai.
Praėjus 6 mėnesiams po F. Castro patekimo į valdžią D. Eisenhower vyriausybė pradėjo planuoti jo nušalinimą. 1960 m. sausį CŽV vadas Allen Dulles pasiūlė sabotuoti cukraus fabrikus Kuboje. D. Eisenhower apsvarstė pasiūlymą, bet norėjo, kad būtų įgyvendinta ambicingesnė programa. Jo požiūriu „dabar tikriausiai laikas smogti F. Castro pozityvesniu ir agresyvesniu būdu nei grynas priekabiavimas“. Jis pareikalavo, kad CŽV išplėstų programą, kuri buvo pristatyta 1960 m. kovą. Ši programa sukėlė Kiaulių įlankos invaziją.Santykiai tarp JAV ir Kubos sparčiai blogėjo, nes F. Castro, atsakydamas į JAV kompanijų atsisakymą perdirbti tarybinę naftą Kubos gamyklose, konfiskavo amerikiečių kompanijų turtą. 1959 m. gegužės 17 d. Kubos vyriausybės pirmuoju žemės ūkio įstatymu buvo apribotas žemės valdų dydis, o žemė išdalinta smulkiems valstiečiams. Žemvaldžiams buvo pažadėtos kompensacijos, bet jie jų negavo arba jos buvo labai mažos.
Atsakydama į JAV kompanijų turto konfiskavimą, žudynes ir žmogaus teisių pažeidimus JAV nutraukė diplomatinius santykius su Kuba 1961 m. sausio 3 d. ir uždėjo embargą Kubai 1962 m. vasario 2 d. Embargas vis dar yra, bet leidžiama humanitarinė pagalba maistu ir vaistais. Iš pradžių kitos šalys nesilaikė embargo ir Kuba prekiavo su Europos, Azijos ir Amerikos šalimis, ypač Kanada. Bet dabar JAV spaudžia kitas šalis ir tarptautines kompanijas nutraukti prekybą su Kuba.

Kuba po Tarybų Sąjungos žlugimo
Kai 1991 m. žlugo Tarybų Sąjunga, Kuboje baigėsi ekonominis bumas, nes Kuba gamino tik kelis produktus keliems pirkėjams. Taip pat išseko žaliavos (ypač nafta). Kuba prarado 80 % prekybos ir pradėjo prastėti gyvenimo sąlygos. Buvo paskelbtas „Ypatingasis laikotarpis“: apribotas transportas, elektra, pradėtas normuoti maistas. JAV sušvelnino embargą, tikėdamasi, kad tai nuvers F. Castro. Bet F. Castro atvėrė šalį turizmui ir su keliomis užsienio kompanijomis pradėjo rizikingus viešbučių, žemės ūkio ir pramonės projektus. 1994 m. legalizuotas dolerio naudojimas ir atidarytos specialios parduotuvės, kur atsiskaitoma tik doleriais. Šalyje atsirado dvi ekonomikos: dolerio ir peso. Tai sukėlė socialinį skilimą, nes dolerio ekonomikoje uždirbama daugiau. 2004 m. spalį Kubos vyriausybė paskelbė, kad doleriai turės būti iškeisti į pesus, bet iš esmės valstybėje išliko dviguba valiuta, nes dolerius pakeitė „konvertuojami pesai“ (peso convertible), o „nacionaliniai pesai“ (peso nacionale) nebuvo panaikinti.
Didelis maisto ir kitų prekių trūkumas, elektros tiekimo trukdžiai sukėlė neramumus, antivyriausybinius protestus ir padidėjusį nusikalstamumą. Atsakydama į tai vyriausybė suformavo šimtus „greitojo reagavimo brigadų“ kovoti su protestuotojais.


== Išnašos ==