Kubos Santjago provincija (isp. Provincia de Santiago de Cuba) – provincija rytų Kuboje, pietinėje salos pakrantėje. Ribojasi su Granmos provincija vakaruose, Holgino provincija šiaurėje ir Gvantanamo provincija rytuose. Administracinis centras – Kubos Santjagas.

Geografija
Provincijos teritorija driekiasi Siera Maestros kalnai, čia yra aukščiausia Kubos vieta – Turkino kalnas (1974 m). Svarbiausios upės yra Kontramaestrė ir Bakanao. Yra įsteigtas Turkino nacionalinis parkas.

Administracinis suskirstymas
Provincija padalinta į 9 savivaldybes:

Kontramaestrė,
Guama,
Melija,
Palma Sorianas,
San Luisas,
Kubos Santjagas,
Sekundo Frentė,
Songas-La Maja,
Terser Frentė.