Kuoknesė (latv. Koknese, lot. Kukonouyes, Kukonois, iki 1917 m. vok. Kokenhausen) – miestas (nuo 2021 m.) Latvijos pietuose, į rytus nuo Rygos, Dauguvos dešiniajame krante. 2580 gyventojų (2021 m.). Per Kuoknesę eina plentas Ryga – Daugpilis ir geležinkelis Ryga – Rževas.

Istorija
I tūkstantmetyje Kuoknesės vietoje buvo įtvirtinta latgalių gyvenvietė, XI a. – 1208 m. stovėjo medinė pilis. XII a. – 1208 m. Kuoknesės kunigaikštystės centras. 1208 m. atiteko Rygos vyskupui. 1209 m. pastatyta mūrinė vyskupo pilis. 1210 m. Kuoknesę užpuolė lietuviai. Miesto teisės nuo 1277 m. Nuo XIV a. priklausė Hanzai. 1397–1561 m. viena Rygos arkivyskupų rezidencijų. XVI a. antroje pusėje ir XVII a. – svarbi karinė tvirtovė.

1562–1569 m. Lietuvos Didžiosios Kunigaikštystės, 1569–1629 m. ir Abiejų Tautų Respublikos tvirtovė, nuo 1629 m. priklausė Švedijai. 1577 ir 1656–1661 m. Kuoknesę buvo užėmusi Rusijos, 1700 m. – Abiejų Tautų respublikos valdovo Augusto II Saksonijos kariuomenė, kuri 1701 m. pilį susprogdino. Po Šiaurės karo 1725 m. Kuoknesė atiteko Rusijai. XVII a. pab. prarado miesto teises, XVIII a. pradžioje sunyko. Nuo 1918 m. priklauso Latvijos Respublikai. 1920–1949 m. ir 1998–2009 m. Kuoknesės valsčiaus, 2009–2021  m. – Kuoknesės savivaldybės centras.

Turizmas
Kuoknesės parke yra aukščiausia Latvijoje medinė skulptūra. Lankomos viduramžių pilies, pastatytos XIII a. pradžioje, 1701 m. sugriautos, liekanos.


== Šaltiniai ==