Kupiškio rajono savivaldybė – administracinis-teritorinis vienetas šiaurės rytų Lietuvoje. Centras – Kupiškis.

Geografija
Šiaurės vakarų dalis yra Mūšos-Nemunėlio žemumos pakraštyje, pietvakarinė dalis driekiasi Nevėžio žemumos pakraštyje, o rytinė – Viešintų kalnagūbrio šiaurinėje dalyje. Aukščiausia rajono vieta – 137 m (prie Kinderių). Vidutinė sausio temperatūra –5,7 °C, liepos – 17,5 °C, per metus iškrinta 636 mm kritulių.
Per rajoną teka Pyvesa, Lėvuo (aukštupiai), rytiniu pakraščiu vingiuoja Šetekšna. Telkšo 19 ežerų (Kupiškio rajono ežerai), iš jų didžiausi Notigalė ir Ešerinis. Iš 32 dirbtinių vandens telkinių didžiausias Kupiškio marios. Yra Šepetos durpynas, Notigalės, Kepurinės, Iženo ir kt. pelkės. Didesnėje dalyje vyrauja išplautžemiai dirvožemiai, šiaurėje ir rytuose – rudžemiai, o pelkėtose vietovėse – šlynžemiai ir durpžemiai. Miškingumas siekia 27,1 %, didžiausi miškai: Skapagirio-Notigalės, Šimonių giria, Subačiaus. Vyrauja beržynai (33,2 %), eglynai (23,3 %), pušynai (15,4 %).
Yra Lėvens kraštovaizdžio, Alojos, Iženo, Kepurinės, Notigalės, Sakonių balos telmologiniai, Buožių geologinis, Prūsgalės geomorfologinis, Vainiškio pedologinis draustiniai, Šimonių girios biosferos poligonas, 3 gamtos paminklai: Buivėnų ąžuolas (botaninis), Stirniškių atodanga (geologinis), Visgiūnų šaltinis (hidrogeologinis).

Istorija
Rajonas sudarytas 1950 m. birželio 20 d. iš buvusios Kupiškio apskrities 32 apylinkių. 1950–1953 m. rajonas priklausė Šiaulių sričiai. 1959 m. prijungtos panaikinto Vabalninko rajono 3 apylinkės, 1962 m. – Rokiškio rajono 1 apylinkė. 1968 m. šiek tiek pakeistos rajono ribos.
1995 m. Kupiškio rajono vietoje įkurta Kupiškio rajono savivaldybė, pavaldi Panevėžio apskričiai. 2009 m. rugsėjo 24 d. savivaldybės tarybos sprendimu Nr. TS-216 įsteigtos 33 seniūnaitijos.

Gyventojai
2001 m. iš 24 628 žmonių 40,6 % gyveno miestuose, 59,4 % kaimuose, 12 tūkst. vyrų, 14 tūkst. moterų.

Tautinė sudėtis
Pagal tikybą
Romos katalikai – 84,6 %
stačiatikiai – 0,7 %
sentikiai – 0,5 %
evangelikai reformatai – 0,1 %
evangelikai liuteronai – 0,1 %
kiti – 0,3 %
netikintys/nenurodė – 13,6 %

Gyvenvietės
Savivaldybės teritorijoje yra:

2 miestai – Kupiškis ir Subačius;
7 miesteliai – Alizava, Antašava, Palėvenė, Salamiestis, Skapiškis, Subačius (miestelis) ir Šimonys;
400 kaimų.Didžiausios gyvenvietės (2021 m.):

Kupiškis – 6218
Subačius – 869
Noriūnai – 786
Šepeta – 483
Aukštupėnai – 359
Šimonys – 358
Rudiliai – 324
Skapiškis – 321
Alizava – 247
Salamiestis – 231

Administracija
Vietos savivalda paremta juridiniu ir ekonominiu savarankiškumu bei tiesioginiu piliečių dalyvavimu renkant 25 asmenų Kupiškio rajono savivaldybės tarybą. Atstovaujamoji valdžia – Kupiškio rajono savivaldybės taryba, vykdomoji valdžia – Kupiškio rajono savivaldybės administracija.

Seniūnijos
Rajone yra 6 seniūnijos (skliausteliuose – seniūno būstinė):

Alizavos seniūnija (Alizava)
Kupiškio seniūnija (Kupiškis)
Noriūnų seniūnija (Noriūnai)
Skapiškio seniūnija (Skapiškis)
Subačiaus seniūnija (Subačius)
Šimonių seniūnija (Šimonys)

Partnerystės ryšiai
Miestai, su kuriais Kupiškio rajonas yra užmezgęs partnerystės ryšius:

 Zgežas, Lenkija
 Manevičių rajonas, Ukraina
 Kežmarokas, Slovakija
 Rėzeknės rajonas, Latvija

Švietimas ir ugdymas
Kupiškio rajono savivaldybėje yra šios bendrojo lavinimo mokyklos:

Adomynės pagrindinė mokykla
Alizavos pagrindinė mokykla
Kupiškio rajono Antašavos pagrindinė mokykla
Kupiškio Lauryno Stuokos-Gucevičiaus gimnazija
Kupiškio Povilo Matulionio pagrindinė mokykla
Noriūnų Jono Černiaus pagrindinė mokykla
Palėvenėlės pagrindinė mokykla
Rudilių Jono Laužiko pagrindinė mokykla
Salamiesčio pagrindinė mokykla
Skapiškio vidurinė mokykla
Subačiaus gimnazija
Šepetos Almos Adamkienės pagrindinė mokykla
Šimonių pagrindinė mokykla
Kupiškio Kupos pradinė mokykla

Šaltiniai
Nuorodos
Savivaldybės svetainė