Kurganų hipotezė (arba „teorija“, „modelis“) yra vienas iš indoeuropiečių kilmės aiškinimų, pagal kurį Ponto stepėje archeologinės kurganų kultūros (sąvoka apimanti duobinių kapų kultūrą ir jos pirmtakes) žmonės greičiausiai kalbėjo indoeuropiečių prokalbe.
Kurganų modelis yra plačiausiai priimtas indoeuropiečių kilmės scenarijus, nors alternatyvios teorijos, pvz., nurodančios indoeuropiečių protėvyne buvus Anatoliją, turi savo šalininkų. V. Safronovo Balkanų hipotezės šalininkų daugiausia yra buvusios TSRS teritorijoje. Mokslininkai, kurie laikosi kurganų hipotezės, sieja kurganus ir duobinių kapų kultūrą su indoeuropiečių protėviais, gyvenusiais Juodosios jūros pakrančių stepėse ir pietryčių Europoje nuo V iki III tūkst.pr.m.e.
Kurganų hipotezę XX a. šeštajame dešimtmetyje pirmoji suformulavo Marija Gimbutienė, ji kurganų kultūrą suskirstė į keturis vienas po kito ėjusius periodus, kurių ankstyviausias (kurganų I) apėmė Samaros ir Seroglazovo kultūras Dniepro-Volgos regione vario amžiuje (IV tūkst. pr. m. e. pradžia). Šios kultūros atstovai buvo klajokliai gyvulių augintojai, kurie, pasak modelio, III tūkst. pr. m. e. pradžioje paplito visoje Ponto-Kaspijos stepėje ir Rytų Europoje.

Apžvalga
1956 m. publikuotame leidinyje „The Prehistory of Eastern Europe, Part 1“ Marija Gimbutienė pateikė naujovišką tarpdisciplininę archeologijos ir lingvistikos sinteze besiremiančią indoeuropiečių kilmės teoriją. Pagal kurganų modelį indoeuropiečių protėvyne buvo Ponto-Kaspijos stepė, kurioje kalbėta indoeuropiečių prokalbe. Kurganų kultūra palaipsniui išplito į visas palei Juodąją jūrą esančias stepes.

Kurganų kultūra
Kurganų kultūros sąvoką 1956 m. įvedė archeologė Marija Gimbutienė, taip bandydama sujungti vėlyvojo neolito ir ankstyvojo bronzos amžiaus archeologines kultūras, egzistavusias dabartinėje Rusijoje, Ukrainoje ir Moldavijoje. Šios archeologinės kultūros panašios laidojimo būdais.


== Nuorodos ==