Kursko mūšis (1943 m. liepos 5 d. – 1943 m. rugpjūčio 23 d.), operacija „Citadelė“ (vok. Unternehmen Zitadelle) – pagal savo apimtis, įsitraukusias pajėgas, įtampą ir rezultatus bei pasekmes buvo vienas iš svarbiausių Antrojo pasaulinio karo Rytų fronto mūšių. Rusų ir tarybinėje istoriografijoje kautynės skirtomos į tris etapus: Kursko gynybos operaciją (liepos 5-23 d.) bei Oriolo ir Belgorodo-Charkovo puolamąsias operacijas.

Rusijoje, prie Kursko miesto susikovė TSRS ir Vokietijos karinės pajėgos. Mūšis prasidėjo 1943 m. liepos 5 d. Vermachto puolimu abiejose Kursko iškyšulio pusėse. Liepos 13 d. operacija „Citadelė“ buvo atšaukta. Liepos 12 d. prasidėjo Raudonosios armijos kontrapuolimas šiaurinėje pusėje prie Oriolo (operacija „Kutuzovas“, baigėsi rugpjūčio 18 d.), o rugpjūčio 3 d. – ir pietinėje (operacija „Karvedys Rumiancevas“, baigėsi rugpjūčio 23 d.). Mūšyje dalyvavo beveik 2 milijonai karių (apie pusė iš jų žuvo arba buvo sužeisti), 952 tankų ir 4500 lėktuvų. Šį mūšį laimėjo Raudonoji armija.
Mūšyje dalyvavo 16-oji Lietuviškoji divizija.

Išnašos
Šaltiniai
Krivosheev, Grigoriy (2001). Россия и СССР в войнах XX века: Потери вооруженных сил: Статистическое исследование [Russia and the USSR in the Wars of the 20th Century: Loss of Armed Forces: Statistical Study] (rusų). Moscow: Olma Press. ISBN 978-5-224-01515-3. Vikiteka