Kvapusis beržas (Betula lenta) – viena iš beržų (Betula) genties medžių rūšių. Natūraliai paplitęs Šiaurės Amerikos rytuose, tačiau introdukuotas ir Europoje (taip pat ir Lietuvoje). 
Tai 20-25 m aukščio medis. Kamieno skersmuo 60 cm. Laja piramidinės formos. Žievė tamsiai ruda, dažnai vyšninė (tuo skiriasi nuo daugumos beržų). Jaunų šakelių žievė skleidžia kamparo aromatą. Lapai apvalaini, iki 12 cm ilgio, dantytais kraštais. Žiedai susitelkę žirginiuose. Mėgsta gilią, drėgną, bet gerai drenuojamą dirvą. Ilgaamžis. Mediena tamsiai rudos spalvos, tvirta.
Kvapusis beržas dekoratyvus, todėl dažnai auginamas parkuose, želdiniuose.

Šaltiniai

Vikiteka