Kęstutis Grybauskas (g. 1932 m. gegužės 30 d. Kaune) – Lietuvos pianistas, pedagogas.

Biografija
Žmona Liuda Grybauskienė. 1956 m. baigė Lietuvos konservatorijos S. Vainiūno fortepijono klasę. 1956–1960 m. Lietuvos operos ir baleto teatro koncertmeisteris. 1960–1962 m. dėstė Vilniaus J. Tallat Kelpšos muzikos mokykloje. Nuo 1962 m. Lietuvos konservatorijos (nuo 2004 m. Lietuvos muzikos ir teatro akademija) dėstytojas, 1973–1987 m. Specialiojo fortepijono katedros vedėjas, 1983–1994 prorektorius, nuo 1997 m. Kauno fakulteto fortepijono katedros vedėjas, nuo 1999 m. LMTA senato pirmininkas. Nuo 1983 m. profesorius. Nuo 1991 m. Lietuvos fortepijono pedagogų asociacijos prezidentas ir Europos fortepijono pedagogų asociacijos (European Piano Teachers Association, EPTA) viceprezidentas.
1961 m. su žmona įkūrė pirmąjį Lietuvoje koncertuojantį fortepijoninį duetą, koncertavo iki 1987 m. 1995 m. įkūrė pianistų kvartetą. Koncertavo Anglijoje, Austrijoje, Belgijoje, Italijoje, Latvijoje, Norvegijoje, Vengrijoje. Sudarė ir suredagavo muzikinių leidinių. Išleido savo transkribuotų kūrinių rinkinių. 1982 m. įkūrė kasmetinį Lietuvos pianistų pedagogų seminarą – praktikumą, pamečiui vykstantį Vilniuje, Šiauliuose, Kaune, Klaipėdoje, Panevėžyje, 1997 m. – fortepijoninių ansamblių tarptautinį konkursą Kaune (pirmasis surengtas Visagine). Vadovavo interpretacijos meistriškumo kursams užsienyje.
Mokiniai: Vytis Buivydavičius, Egidijus Buožis, Živilė Purlytė - Čapienė, Vaiva Purlytė, Zbignevas Ibelhauptas, Inga Maknavičienė, Vilma Rindzevičiūtė.

Bibliografija
Lietuvos kompozitorių kūrinių transkripcijos dviem fortepijonams, 1971 m.
Mikalojus Konstantinas Čiurlionis, kūrinių transkripcijos dviem fortepijonams, 1976 m.
Pianistų kūrybinio aktyvumo skatinimo metodika, 1983 m.


== Šaltiniai ==