Laisva Lietuva – laikraštis, kurio 2 numeriai išėjo 1991 m. Vilniuje.

Istorija
Nr. 1 1991 m. sausio 12 d. okupacinės TSRS kariuomenės kareiviams užėmus Spaudos rūmus bendru leidiniu išleido „Aitvaras“, „Atgimimas“, „Echo Litwy“, „Gimtasis kraštas“, „Golos Litvy“, „Kurier Wileński“, „Lietuvos rytas“, „Literatūra ir menas“, „Mažoji Lietuva“, „Respublika“, „Tiesa“, „Vakarinės naujienos“, „Vilniaus laikraštis“ redakcijos 300 000 egz. tiražu. 
Nr. 2 1991 m. gruodžio 6 d., nevalstybinės spaudos žurnalistams paskelbus streiką, nukreiptą prieš Vyriausybės bandymą suvalstybinti nepriklausomus leidinius išleido laikraščių „Lietuvos rytas“, „Respublika“, „Tiesa“, „Vakarinės naujienos“, „Valstiečių laikraštis“ redakcijos 700 000 egz. tiražu. 


== Šaltiniai ==