Las Tunaso provincija (isp. Provincia de Las Tunas) – provincija rytų Kuboje, driekias tarp šiaurinės ir pietinės pakrančių. Ribojasi su Granmos provincija ir Holgino provincija rytuose bei Kamagvėjaus provincija vakaruose. Administracinis centras – Las Tunasas.

Geografija
Provincija pietuose siekia Gvakanajabo įlanką, kurios pakrantė pelkėta ir apaugusi mangrovėmis. Būdingas lygumų kraštovaizdis, aukščiausia vieta (219 m) yra Kanjada Hondos aukštumoje. Svarbiausios upės yra Čapara, Chobabas, Sevilija ir Tana; jų slėniuose įrengta tvenkinių.

Administracinis suskirstymas
Provincija padalinta į 8 savivaldybes:

Amansijas,
Kolombija,
Chesus Menendesas,
Chobabas,
Machibakoa,
Manati,
Puerto Padrė,
Las Tunasas.