Latvijos Respublikos nepriklausomybės atkūrimo deklaracija (latv. Deklarācija Par Latvijas Republikas neatkarības atjaunošanu) – nepriklausomybės nuo buvusios Tarybų Sąjungos deklaracija, kurią 1990 m. gegužės 4 d. paskelbė  Latvijos TSR Aukščiausioji Taryba. Iki 1993 m. veiklą šalyje vykdė pereinamasis Latvijos parlamentas – Latvijos Respublikos Aukščiausioji Taryba.
Gegužės 4 d. Latvijoje švenčiama kaip valstybinė šventė.

Deklaracija
Deklaracija skelbė, kad Latvija nuo TSRS aneksijos 1940 m. išliko de jure nepriklausoma valstybė. Sprendimą dėl 1940 m. neteisėto Latvijos įjungimo į Tarybų Sąjungą lėmė slaptas Molotovo-Ribentropo paktas. Deklaracijoje buvo pažymėta apie laikiną Latvijos TSR įstatymų galiojimą iki Latvijos 1922 m. Konstitucijos veiklos atkūrimo. Latvijos piliečiams buvo garantuotos socialinės, ekonominės, kultūrinės ir politinės teisės pagal tarptautinę teisę. Santykiai su TSRS buvo planuojami remiantis 1920 m. Rygos taikos sutartimi. 
Nepriklausomybės atkūrimo deklaraciją pasmerkė Latvijos komunistų partija, apkaltinusi jos rengėjus istorijos faktų falsifikavimu ir pareikalavusi tokio klausimo sprendimui surengti referendumą. 1990 m. gegužės 14 d. TSRS prezidentas Michailas Gorbačiovas pranešė apie Latvijoje priimtos Deklaracijos prieštaravimą TSRS Konstitucijai.

Nepriklausomybės atkūrimo prielaidos
Latvių tautos nacionalinis atgimimas prasidėjo apie 1988 m. Tuomet TSRS valstybėje vykusios reformos skatino Latvijos nepriklausomybės šalininkų veiklą. 1988 m. spalio 8-9 dienomis Rygoje įvyko Latvijos Tautos fronto suvažiavimas. 1990 m. kovo 18 d. pirmą kartą įvyko tikri rinkimai į Latvijos TSR Aukščiausiąją Tarybą. Tai nebebuvo įprasti rinkimai, kurių metu liaudies sprendimams dirigavo TSRS Komunistų partija. Rinkėjai daugiausiai balsų skyrė Latvijos Tautos fronto ir Latvijos Nacionalinės nepriklausomybės sąjūdžio remiamiems atstovams. Tų metų gegužės 4 d. Latvijos TSR AT priėmė Deklaraciją dėl Latvijos nepriklausomybės atkūrimo. Iš valstybės pavadinimo buvo išbraukti žodžiai Tarybų Socialistinė, susigrąžintas himnas, herbas, vėliava.
1991 m. Rugpjūčio pučo Maskvoje metu naujasis Latvijos Respublikos parlamentas paskelbė ir patį nepriklausomybės atkūrimo konstitucinį aktą, kuriuo atnaujintas 1922 m. Konstitucijos galiojimas. 1991 m. rugsėjo 17 d. atkurta Latvijos narystė Jungtinėse Tautose. 
1993 m. birželio 5-6 dienomis buvo išrinktas Latvijos Respublikos parlamentas Saeima, kurią sudarė 100 deputatų. Rinkimai vyko partine sistema. Daugumą laimėjo centristinių ir dešiniųjų partijų kandidatai. Kairiosios politinės jėgos Latvijoje nebuvo populiarios, nes buvo atvirai prorusiškos ar protarybinės. Imperijos šalininkams patekti į parlamentą buvo keblu, nes rinkimuose pagal griežtas pilietybės įstatymo nuostatas galėjo dalyvauti tik Latvijos piliečiai. Daugelis tarybinių migrantų Latvijos pilietybę pasirinkti arba negalėjo, arba nenorėjo. Be to, uždrausta kandidatuoti asmenims, kurie dirbo Latvijos komunistų partijoje po 1991 m. sausio 13 d. 
1994 m. rugpjūčio 31 d. iš Latvijos teritorijos baigti išvesti paskutiniai Rusijos kariuomenės daliniai.

Nuorodos
Alvydas Butkus. Latvijos istorija, p. 62 Archyvuota kopija 2018-01-21 iš Wayback Machine projekto.
Julius Beinortas. Latvijos Nepriklausomybės Deklaracijos diena