Latvijos TSR (piln. Latvijos Tarybų Socialistinė Respublika) – viena iš Tarybų Sąjungos narių gyvavusi nuo 1940 m. iki 1990 m.

Valstybės santvarka
Pirmoji Latvijos TSR Konstitucija buvo priimta 1940 m. Rusijos TFSR Konstitucijos pavyzdžiu. Pagal konstituciją politinės valdžios struktūros pagrindas buvo darbo žmonių deputatų tarybos, kurios 1978 m. Konstitucijoje pervadintos Tautos deputatų tarybomis. Faktiškai politinį valdymą vykdė vienintelė (iki 1990 m.) leidžiama partija – Latvijos komunistų partija – TSKP dalis.
Vykdomąją valdžią įgyvendino Ministrų taryba, jai priklausančios įstaigos ir teritorinių tarybų vykdomieji komitetai.
Faktiškai beveik visas Latvijos TSR suverenitetas buvo atiduotas TSRS institucijoms.

Istorija
Suformavimas ir inkorporacija į TSRS sudėtį
1939 m. rugpjūtį TSRS ir Vokietijai pasirašius Molotovo-Ribentropo paktą ir pasidalijus įtakos sferas Europoje, Latvija pateko į sovietų įtakos sferą. Prasidėjus Antrajam pasauliniam karui, Didžiosios Britanijos ir Prancūzijos parama Latvijos nepriklausomybei mažėjo ir lapkritį TSRS privertė Latviją įsileisti Raudonąją armiją.
1940 m. birželį TSRS iškėlė Latvijos Respublikai ultimatumą, reikalaudama įleisti į šalį sovietų kariuomenės papildomą kontingentą ir suformuoti TSRS lojalią vyriausybę. Latvijos autoritarinis vadovas Karlis Ulmanis birželio 17 d. pakluso šiems reikalavimams.
Buvo suformuota taip vadinama Liaudies vyriausybė vadovaujama Augusto Kirchenšteino, kuri organizavo Saeimos rinkimus liepos 14-15 d. Rinkimuose buvo leidžiama dalyvauti tik vienam sąrašui kiekvienoje apygardoje – Darbo liaudies blokui, kuriam formaliai vadovavo iš pogrindžio išėjusi Latvijos Komunistų partija, o faktiškai TSRS per savo ambasadą. 1940 m. liepos 21 d. naujai išrinkta Liaudies Saeima paskelbė tarybų valdžios atkūrimą Latvijoje ir nusprendė prašyti, kad TSRS priimtų Latviją į savo sudėtį.

1940-1941 m.
1940 m. rugpjūčio 5 d. Latvijos TSR buvo priimta į TSRS sudėtį. Valstybėje vyko smarkios permainos, ypač ekonomikoje. Miestuose vyko masinė įmonių ir namų valdų nacionalizacija, kaimuose – agrarinė reforma.
1941 m. birželio viduryje apie 15 tūkstančių gyventojų buvo neteisėtai deportuoti iš Latvijos į TSRS rytines sritis.

1941-1944 m.
1941 m. birželį-liepą Vokietijos kariuomenė užėmė Latvijos teritoriją. Latvijos TSR vadovybė iki 1944 m. dirbo Rusijoje, jos šalininkai Latvijoje – pogrindyje ir partizanų gretose kovojo prieš Vokietijos valdžią. 1944 m. liepą – 1945 m. gegužę, Raudonajai armijai įsiveržus, Latvijoje buvo atkurta tarybų valdžia.

1944-1953 m.
1944 m. didelė dalis latvių tautos – apie 200 000, nenorėdami gyventi komunistinio teroro sąlygomis, emigravo į Vokietiją, o vėliau į JAV, Kanadą, Pietų Ameriką, Australiją ir kitas šalis. Daugelis vėliau tapo žinomais mokslininkais, gydytojais, menininkais ir kitų profesijų atstovais savo gyvenamose vietose. 
Latvijoje vyko masinės deportacijos. 1949 m. į Sibirą, Tolimuosius Rytus ir Šiaurę buvo deportuoti daugiau nei 40 000 nekaltų žmonių.

1953-1959 m.
„Atšilimo“ periodas, kuris prasidėjo po Stalino mirties, baigėsi 1959 m. po „nacionalkomunistų“ pralaimėjimo LKP CK plenume.

1988-1990 m.
1989 m. rugpjūčio 23 d. „Baltijos kelias“ – Lietuvos, Latvijos ir Estijos Liaudies frontų organizuota demonstracija prieš Ribentropo – Molotovo paktą ir jo pasekmes. 1990 m. Latvija paskelbė nepriklausomybę nuo TSRS.
1991 m. rugsėjo 6 d. TSRS Valstybės taryba priėmė sprendimą dėl Baltijos šalių nepriklausomybės.