Ledkalnis – didžiulis ledo masyvas, atskilęs nuo šelfinio ledyno ir plūduriuojantis vandenyje.
Kadangi ledo tankis yra apie 920 kilogramų kubiniam metrui (kg/m³), o jūros vandens – 1025 kg/m³, paprastai virš vandens išnyra tik viena devintoji ledkalnio dalis. Povandeninės dalies formą plika akimi nustatyti sunku. Būtent todėl posakis „ledkalnio viršūnė“ reiškia problemą, kurios tikrasis mastas nežinomas ir veikiausiai didesnis nei matomas (žinomas).
Dažniausiai ledkalniai būna 1–75 metrų aukščio (virš vandens) ir sveria 100–200 tūkstančių tonų. Aukščiausias ledkalnis pastebėtas Atlanto vandenyno šiaurinėje dalyje. Jis buvo 168 metrų aukščio – maždaug kaip 55 aukštų dangoraižis. Nepaisant aukščio, ledkalniai gali nukeliauti apie 17 kilometrų per dieną.

Klasifikacija
Pagal dydį
Šią klasifikaciją naudoja Tarptautinis ledo patrulis – tarnyba, stebinti ledkalnius saugumo sumetimais.

Pagal formą
Kupolas: ledkalnis apvalia viršūne.
Ananasas: ledkalnis su vienu ar daugiau spyglių.
Pleištas: ledkalnis aštriomis briaunomis vienoje pusėje ir glotnus kitoje.
Prieplauka: ledkalnis, kuriame erozija išgraužė kanalą arba įdubą.
Blokas: stačiakampio gretasienio formos ledkalnis.

Istorija ir stebėjimas

Žymiausias su ledkalniu susijęs įvykis – naktį iš 1912 m. balandžio 14 į balandžio 15 d. įvykusi transatlantinio keleivinio laivo „Titanikas“ avarija. Po susidūrimo su ledkalniu milžiniškas laivas nuskendo per 2 valandas 40 minučių bei nusinešė daugiau nei 1500 gyvybių. Po šios tragedijos buvo ypatingai susirūpinta ledkalnių stebėjimu. 1914 m. buvo įkurtas Tarptautinis ledo patrulis, stebintis ledkalnius prie Niufaundlendo krantų.
Kita ledkalnių stebėjimo organizacija – JAV 1995 m. įkurtas Nacionalinis ledo centras (National Ice Center, NIC), stebintis bei prognozuojantis Arkties, Antarkties ir Didžiųjų ežerų ledo būklę. Daugiau nei 95 % centro duomenų gaunami iš palydovų.
Vikiteka