Li Čunjongas (이청용; g. 1988 m. liepos 2 d.) – Pietų Korėjos futbolininkas, rungtyniaujantis dešiniojo saugo pozicijoje.
Karjerą pradėjo Korėjos klube FC Seoul. Ten netrukus sužavėjo sirgalius ir trenerius savo geru žaidimu todėl 2009 m. pakviestas į Premier League klubą Bolton Wanderers. Ten jis sėkmingai debiutavo ir klubo gerbėjų išrinktas metų žaidėju ir metų naujoku.
Korėjos rinktinėje rungtyniauja nuo 2008 metų. Su Korėjos olimpine rinktine dalyvavo 2008 m. olimpinėse žaidynėse.

Dalyvavimas čempionatuose


== Šaltiniai ==