Leicester City FC – Anglijos futbolo klubas iš Lesterio.

Istorija
Pavadinimų kaita
1884 m. – Leicester Fosse
1919 m. – Leicester City FC

Pasiekimai
Anglijos II diviziono (dab. Futbolo lygos čempionatas) čempionas (1925, 1937, 1954, 1957, 1971, 1980 m.)
Anglijos II diviziono (dab. Pirmoji lyga) antroji vieta (2003 m.)
Anglijos II diviziono (dab. Pirmoji lyga) atkrentamųjų varžybų laimėtojas (1994, 1996 m.)

Sezonai
UEFA varžybos
Sudėtis
2020 m. birželio 4 d.

Lietuviai
Simonas Stankevičius, puolėjas 2014–2016

Išnašos


== Nuorodos ==