Leonardas Normanas Koenas (angl. Leonard Norman Cohen, 1934 m. rugsėjo 21 d. Monrealyje, Kvebeko provincijoje – 2016 m. lapkričio 7 d. Los Andžele, JAV) – Kanados poetas, dainininkas (ne operinis baritonas) ir dainų tekstų kūrėjas, rašytojas, CC, GOQ, Juno premijos laureatas. Labiausiai žinomas savo dainomis ir yra tarp ryškiausių ir didžiausią įtaką XX a. antros pusės muzikai padariusių dainininkų[reikalingas šaltinis]. Jo kūryboje religijos, vienišumo, seksualumo ir tarpasmeninių santykių temos. Leonard Cohen buvo įamžintas Amerikos Rokenrolo šlovės muziejuje, Kanados muzikos šlovės arenoje ir Kanados dainų autorių šlovės arenoje. 2011 m. jis apdovanotas Asturijos princo premija už pasiekimus literatūroje.
Meno kritikas Bruce Eder, vertindamas visą Cohen karjerą populiariosios muzikos srityje, parašė: „[Cohen yra] vienas iš žavingiausių ir mįslingiausių … septintojo dešimtmečio pabaigos dainininkų/ dainų autorių, kuris … išlaikė savo auditoriją per keturis muzikavimo dešimtmečius… Jis vienintelis po Bob Dylan (ir, galbūt, Paul Simon) [įtakos požiūriu], kuris valdo kritikų ir jaunesnių muzikantų dėmesį stipriau už bent kurią kitą praėjusio amžiaus septintajame dešimtmetyje iškilusią muzikos asmenybę, tebedirbančią XXI amžiaus pradžioje.“Amerikos poetų akademija plačiau pakomentavo visą Cohen – poeto, rašytojo ir dainų autoriaus – meninę karjerą, pažymėdama, kad „[Cohen] būdingas sėkmingas poezijos, beletristikos ir muzikos derinimas ryškiausiai pasireiškė 1993 m. išleistoje knygoje „Nepažįstamoji muzika: rinktiniai eilėraščiai ir dainos“ (Stranger Music: Selected Poems and Songs), į kurią sudėta daugiau kaip du šimtai Cohen eilėraščių, keletas romanų ištraukų ir beveik šešiasdešimt dainų tekstų… Nors kai kam gali pasirodyti, kad Leonard Cohen metė literatūrą, vaikydamasis muziką, jo gerbėjai ir toliau priima jį kaip Renesanso asmenybę, netelpančią į sunkiai nubrėžiamas meniškumo ribas.“

Vaikystė ir jaunystė
Cohen gimė 1934 m. rugsėjo 21 d. Vestmonte, angliškai kalbančioje Monrealio (Kvebekas) dalyje, viduriniosios klasės žydų šeimoje. Jo motina Marsha (Masha) Klonitsky buvo iš Lietuvos žydų kilusio rabino, Talmudo žinovo Solomon Klonitsky-Kline duktė. Jo senelis iš tėvo pusės, kurio šeima emigravo iš Lenkijos, buvo Lyon Cohen, pirmasis Kanados žydų kongreso pirmininkas. Jo tėvas, Nathan Cohen, buvo didelės drabužių parduotuvės savininkas ir mirė, kai Leonardas buvo devynerių metų. Kalbėdamas apie buvimą koenu Cohen 1967 m. Richard Goldstein pasakė: „mano vaikystė buvo labai mesianizuota ir man buvo išaiškinta, kad aš esu Aarono, vyriausiojo izraelitų dvasininko, vaikaitis.“Cohen lankė Roslyno pradinę mokyklą, nuo 1948 m. Vestmonto aukštesniąją mokyklą, kurioje besimokydamas priklausė moksleivių tarybai, mokėsi muzikos ir poezijos. Jį ypač domino Federico García Lorca poezija. Paauglystėje jis išmoko groti gitara ir subūrė country muziką grojusią grupę, pasivadinusią Buckskin Boys. Nors pradžioje Leonardas grojo įprastine akustine gitara, vėliau, susipažinęs su jaunu ispanų flamenko gitaristu, „parodžiusiu jam kelis akordus ir kiek pamokiusiu flamenko“ jis pradėjo groti klasikine gitara.
Cohen dažnai lankydavosi Saint-Laurent bulvare, kur jis pramogaudavo ir valgė tokiose vietose kaip „Main Deli Steak House“. Anot žurnalisto David Sax, „Main Deli“ buvo ta vieta, kur Cohen ir vienas iš jo pusbrolių eidavo „…pasižiūrėti gangsterių, sąvadautojų ir imtynininkų šokių, trunkančių visą naktį.“ Cohen taip pat mėgdavo lankytis kažkada triukšminguose „Old Montreal“ ir „Saint Joseph’s Oratory“ baruose, taip pat netoli pastarojo šalia Vestmonto buvusiame restorane, kur jis kartu su savo draugu Mort Rosengarten eidavo išgerti kavos ir parūkyti. Išsikėlęs iš Vestmonto Cohen nusipirko būstą anksčiau darbininkiškoje Monrealio Mažosios Portugalijos kaimynijoje prie Saint-Laurent bulvaro, kur jis skaitė savo eiles įvairiuose šalimais veikusiuose klubuose. Tuo laiku, gyvendamas mažoje kaimynijoje, jis parašė tekstus, kurie vėliau tapo kai kuriomis garsiausiomis jo dainomis.

Poezija ir romanai
1951 m. Cohen įstojo į Makgilio universitetą, kur jis tapo Makgilio debatų sąjungos pirmininku ir laimėjo Česterio Maknagteno literatūros konkursą (Chester MacNaghten Literary Competition) už eilėraščius „Žvirbliai“ (Sparrows) ir „Žemės žmogaus mintys“ (Thoughts of a Landsman). Pirmieji Cohen eilėraščiai buvo išspausdinti 1954 m. kovo mėn. žurnale CIV/n. Tame numeryje taip pat buvo išspausdinti ir Cohen profesorių – poetų (taip pat priklausiusių žurnalo redkolegijai) – Irving Layton ir Louis Dudek eilėraščiai. Cohen baigė Makgilio universitetą kitais metais, įgijęs humanitarinių mokslų bakalauro laipsnį. Jo literatūrinei kūrybai tuo metu įtakos turėjo William Butler Yeats, Irving Layton (Makgilio universitete dėstęs politologiją ir tapęs Cohen auklėtoju ir draugu), Walt Whitman, Federico García Lorca ir Henry Miller. Jo pirmąją poezijos knygą „Palyginkime mitologijas“ (Let Us Compare Mythologies) (1956 m.) išleido Dudek leidykla kaip pirmąją Makgilio poezijos serijos knygą (praėjus metams po to, kai Cohen baigė universitetą). Į mirusiam Cohen tėvui paskirtą knygą sudėti „eilėraščiai, kurių dauguma parašyta tada, kai Cohen buvo penkiolikos – dvidešimties metų“. Gerai žinomas Kanados literatūros kritikas Northrop Frye parašė knygos apžvalgą, kurioje įvertino Cohen „nuosaikiu pagyrimu“.Gavęs žemesnįjį aukštojo mokslo laipsnį, Cohen semestrą mokėsi Makgilio teisės mokykloje, po to metus (1956–57) Kolumbijos universiteto Bendrųjų studijų mokykloje. Cohen apibūdino savo patirtį mokykloje, kurią baigė, kaip „aistrą be kūno ir meilę be orgazmo“. Po to Cohen išvyko iš Niujorko ir 1957 m. grįžo į Monrealį, kur dirbo įvairius atsitiktinius darbus ir daug laiko skyrė prozos ir poezijos rašymui, įskaitant eilėraščius, sudėtus į jo antrąją knygą „Žemės prieskonių dėžutė“ (The Spice-Box of Earth) (1961 m.), kurią išleido Kanados leidykla McClelland & Stewart. Cohen laimei, jo tėvo palikimas leido jam gauti kuklias pajamas, kurių jaunuoliui kurį laiką pakako siekiant savo literatūrinių ambicijų, o „Žemės prieskonių dėžutė“ buvo sėkminga knyga, padėjusi jam išplėsti savo poezijos skaitytojų ratą už Makgilio universiteto sienų ir prasiskinti kelią į platesnes Kanados poezijos sferas. Ši knyga taip pat padėjo Cohen pasiekti kritikų pripažinimo nauju reikšmingu Kanados poezijos balsu. Viena iš Cohen biografių Ira Nadel pažymėjo, kad „užbaigta knyga susilaukė entuziastingos ir kupinos susižavėjimo reakcijos, o kritikas Robert Weaver pavadino ją stipria knyga ir pareiškė, kad Cohen tikriausiai yra geriausias jaunas angliškai rašantis Kanados poetas“Didžiąją XX a. septintojo dešimtmečio dalį Cohen toliau rašė poeziją ir beletristiką, gyvendamas iš dalies atsiskyrėlišką gyvenimą po to, kai nusipirko namą Idroje, Graikijai priklausančioje saloje Sarono įlankoje. Gyvendamas ir rašydamas Idroje, Cohen išleido poezijos rinkinį „Gėlės Hitleriui“ (Flowers for Hitler) (1964 m.) ir romanus „Mėgstamiausias žaidimas“ (The Favourite Game) (1963 m.) bei „Žavūs nevykėliai“ (Beautiful Losers) (1966 m., lietuviškai – 2005 m., Baltos lankos, vertė A. Ptakauskaitė). Jo romanas „Mėgstamiausias žaidimas“ – tai autobiografinis auklėjamasis romanas (vok. bildungsroman) apie jaunuolį, kuris atranda save per rašymą. „Žavūs nevykėliai“ susilaukė didelio Kanados spaudos susidomėjimo ir sukėlė ginčų dėl eilės seksualiai vaizdingų pasažų. 1966 m. Cohen taip pat išleido eilėraščių knygą „Dangaus parazitai“ (Parasites of Heaven). Tiek „Žavūs nevykėliai“, tiek ir „Dangaus parazitai“ susilaukė skirtingų vertinimų, o parduotų egzempliorių skaičius nebuvo didelis.Vėliau Cohen kaip rašytojas reiškėsi mažiau, darydamas ilgas pertraukas, ir daugiausia dėmesio skyrė dainų įrašinėjimui. 1978 m., po daugelį metų trukusios pertraukos, jis išleido savo pirmą poezijos knygą „Ponios vyro mirtis“ (Death of a Lady’s Man) (nepainioti su metais anksčiau išleistu panašaus pavadinimo albumu Death of a Ladies' Man). Kitą savo eilėraščių knygą „Gailestingumo knyga“ (Book of Mercy), už kurią buvo apdovanotas Kanados autorių asociacijos Literatūros premija už poeziją, Cohen išleido 1984 m. Į šią knygą sudėta 50 proza parašytų eilėraščių, sukurtų remiantis Hebrajų biblija ir dzeno (Zen) raštais. Pats Cohen šiuos savo kūrinius vadino „maldomis“. 1993 m. Cohen išleido knygą „Nepažįstamoji muzika: rinktiniai eilėraščiai ir dainos“ (Stranger Music: Selected Poems and Songs), o 2006 m., po 10 metų trukusių atidėliojimų, papildymų ir taisymų, – „Ilgesio knyga“ (Book of Longing), kuri dedikuota poetui Irving Layton. Be to, paskutiniajame XX a. dešimtmetyje ir pirmajame XXI a. dešimtmetyje daug naujų Cohen eilėraščių ir dainų tekstų, įskaitant pirminę eilėraščio „Tūkstančio bučinių gelmė“ (A Thousand Kisses Deep) versiją, kurią Cohen vėliau pritaikė dainai, buvo pirmą kartą paskelbta jo gerbėjų interneto tinklalapyje The Leonard Cohen Files.Cohen rašymo procesas, kaip jis pasakė 1998 m. duotame interviu, „panašus į tai, kas nutinka lokiui aptikus bičių avilį arba medaus indą: aš tiesiog užtinku tai ir negaliu atsitraukti, tai ir nepaprastai skanu, ir siaubinga, aš visas tame, bet tai nėra labai malonu, netgi labai sunku ir labai skausminga, be to, tame yra kažkas neišvengiama“.2011 m. Cohen buvo apdovanotas Asturijos princo premija už pasiekimus literatūroje.
Dainininkas mirė 2016 m. lapkričio 7 d., apie tai buvo pranešta tik lapkričio 10 d.

Atminimo įamžinimas
2019 m. rugpjūčio 31 d. atidengta skulptūra (aut. R. Kvintas) Vilniaus senamiestyje.

Išnašos

Vikiteka