Levantas – istorinis geografinis pavadinimas krašto, esančio piečiau Tauro kalnų, iš vakarų apribotas Viduržemio jūros, iš pietų šiaurinių Arabijos dykumų, o iš rytų – viršutinės Mesopotamijos. Kaukazo kalnai, Mažoji Azija, Arabijos pusiasalis nėra Levanto dalys. Sinajaus pusiasalis kartais buvo laikomas Levanto dalimi – jis buvo tarp Levanto ir Šiaurės Egipto.

Etimologija
Anglų kalboje žodis Levant pirmą kartą užfiksuotas 1497 m., tada jis reiškė „Viduržemio pakrančių žemės į rytus nuo Venecijos“.
Yra dvi hipotezės, aiškinančios šio žodžio kilmę:

Žodis kilęs iš vid.prancūzų kalbos žodžio levant, kuris yra veiksmažodžio lever dalyvis (kaip soleil levant – tekanti saulė). T. y., žodis nurodo rytų kryptį, kur yra šis kraštas.
Antroji hipotezė aiškina, kad žodis Levant yra iškraipytas žodis Lebanon – Libanas. O šį žodį iškraipė ispanų vertėjai, vertę iš arabų kalbos ir painioję b ir v raides. Pradžioje Levantu vadino Libano žemes, o vėliau sąvoka apėmė ir gretimus kraštus.

Levantiečiai
Žodžiu levantiečiai (angl. Levantine) vadino ne tik vietinius Levanto gyventojus, bet ir italus (dažniausiai venecijiečius ir genujiečius), prancūzus ir kitus iš Viduržemio jūros pakrančių kilusius europiečius, gyvenusius Turkijoje ar rytinėje Viduržemio jūros pakrantėje (Levante). Daugelis jų buvo prekybininkai iš Viduržemio jūros prekybinių respublikų (Venecijos, Genujos ir Ragūzos) arba kryžiuočių valstybių Palestinoje kolonistų palikuonys.
Kai po Pirmojo pasaulinio karo D. Britanija perėmė Palestinos valdymą, dalis kolonijų valdininkų levantiečiais paniekinamai vadino vietinius mišrios arabų – europiečių kilmės gyventojus ir europiečius (daugiausia prancūzus, italus bei graikus), kurie buvo „sučiabuvėję“ (perėmė vietinius papročius, rengėsi kaip vietiniai gyventojai).