Libretas (it. libretto – knygelė) – operos, operetės, miuziklo (anksčiau ir kantatos, oratorijos) žodinis tekstas, literatūrinis siužetinio baleto veiksmo aprašymas.
Iki XVII–XVIII amžiaus sąvokos libretas nebuvo. Operos, operetės ar kito muzikinio kūrinio melodiją kurdavo kompozitorius, o kūrinio žodžius dažniausiai sugalvodavo ir prie muzikos pritaikydavo specialiai tam nusamdyti poetai. Tik XVII–XVIII amžiuje jie buvo imti vadinti libretistais, o jų sukurtas muzikinio kūrinio tekstas – libretu. Nuo to laiko operos ir baleto teatrų repertuaruose minimi ne tik operos, operetės, ar miuziklo kompozitorių, bet ir libreto autorių pavardės.

Šaltiniai
„Tarptautinių žodžių žodynas“, 1985 m., Vilnius.