Licencija (lot. litentia) – dokumentas, oficialus leidimas, suteikiantis teisę vykdyti tam tikras dažniausiai komercines operacijas. Licenciją išduodantis fizinis ar juridinis asmuo vadinamas licenciaru, o ją gaunantis - licenciatu.
Kiekviena įmonė turi bent keletą licencinių sutarčių. Jų prekybos balansas nerodo įmonės atsilikimo, kartais ekonomiškai naudingiau būna įsigyti teisę gaminti, pardavinėti objektą, taip pat gauti techninę dokumentaciją, gamybos paslaptis, negu patiems konstruoti ir eikvoti lėšas bei laiką.

Licencijų rūšys
Paprastoji licencija. Licencijos objektas leidžiamas naudoti ne tik licenciatui, bet ir licenciarui. Taip pat licenciaras gali išduoti licencijas ir kitiems. Šios licencijos naudojimas dažnai pasitaiko plataus vartojimo prekių bei gamybos paslapčių srityse.Išimtinė licencija. Licencijos teisės priklauso tik licenciatui. Šiuo atveju išduoti kitą licenciją licenciaras negali. Išimtinės licencijos dažniausiai naudojamos mašinų, kitų prietaisų pramonėje.Pilnutinė licencija. Šios retos licencijos teisės suteikia pilnai naudotis jos objektu. Licenciaras negali išduoti pilnutinės licencijos kitiems asmenims arba organizacijoms.Priklausomoji licencija. Licenciją gali pateikti licenciatas, gavęs licenciaro sutikimą ir įsigijęs išimtinę ar pilnutinę licenciją .Tarpusavio licencija. Licencijų mainai, kai, pavyzdžiui, du patentų savininkai turi susijusius patentus ir vienas patento savininkas negali užpatentuoto išradimo naudoti be antrojo leidimo.Įsipareigojančioji licencija. Licencija, kai licenciaras perduoda ne tik savo teises, bet ir įpareigoja licenciatams, pavyzdžiui, iš jų išpirkti sutartas prekes.Patentinė licencija. Laisvai išduodama licencija objektui, šiuo atveju patentui.Aktyvi licencija. Licencija išduodama licenciaro pasiūlymu.Pasyvi licencija. Licencija išduodama dėl licenciato pageidavimų.Priverstinė licencija. Valstybinė patentų licencija tam tikrą laiką apribojanti objekto naudojimą, jo prekybą.Neišimtinė licencija. Licencija, kai licenciaras gali suteikti licenciatui teisę panaudoti licencijos objektą, galėdamas tas teises perduoti kitiems asmenims ir pats naudotis licencijos objektu.Viešoji licencija. Licencija, kai licenciaras paskelbia bet kam galintis išduoti šią licenciją.

Nuorodos
http://www.licensing.org/ Tinklalapis apie licencijavimą. (Angl.)