Lidsas – didmiestis šiaurės Anglijoje. Miestas priskiriamas Vakarų Jorkšyro konurbacijai, kurioje gyvena apie 3,1 milijono žmonių. Per miestą teka upė Aire. Išvystyta mašinų, tekstilės, siuvimo, poligrafijos, maisto, lėktuvų dalių, chemijos pramonė. Yra Lidso universitetas, aukštoji meno mokykla. Veikia opera, miesto muziejus, teatras.

Istorija
Pirmą kartą paminėtas VII-ame amžiuje. Viduramžiais tapo prekybos centru. XIV a. mieste flamandų buvo išplėtotas vilnos audimas. 1626 m. suteiktos miesto teisės. Nuo XVII a. pabaigos tapo vienu iš sparčiausiai augančių Anglijos pramonės centrų. Plėtra dar labiau paspartėjo XIX a., nutiesus kanalą, jungusį su Liverpuliu ir kelias geležinkelių linijas.

Architektūra
Mieste gausu įvairaus laikotarpio architektūros paminklų. Stovi XVII a. šv. Jono bažnyčia, XVIII a. pradžios Švč. Trejybės bažnyčia, 1858 m. pastatyta miesto rotušė. 2007 m. pastatytas 32 aukštų biurų ir gyvenamasis kompleksas Bridgewater Place yra aukščiausias miesto pastatas (112 m).

Demografija
Sportas
Mieste 1996 m. vyko X Europos futbolo čempionatas. Žymiausias klubas yra Leeds United AFC.

Šaltiniai
Nuorodos
Miesto valdžios svetainė