Liepsnos testas – chemijoje naudojamas metodas, kai kuriems cheminiams elementams ar sudėtingesniems jonams aptikti.
Pavyzdys įkišamas į liepsną ir stebimas liepsnos spalvos pasikeitimas. Metodas pagrįstas tuo, jog kiekvienas elementų turi būdingą emisijos spektrą. Pavyzdys laikomas ant platininės, auksinės arba nichrominės vielos kilputės arba sudrėkintos medinės lazdelės.
Natris yra labai paplitusi įvairių medžiagų priemaiša, todėl į liepsną dažnai žiūrima per specialų filtrą (kobaltinį stiklą), nufiltruojantį natrio spalvą ir taip leidžiantį pamatyti ir kitų metalų jonų švytėjimą.
Šį testą palyginus paprasta atlikti (druskos kristaliukas nudažo buitinės viryklės liepsną geltonai, laužo liepsna irgi geltona dėl natrio priemaišų). Tačiau taip galima aptikti tik ribotą elementų skaičių. Mažais kiekiais arba kitų elementų fone esančių medžiagų aptikimui reikalinga didelė eksperimentuotojo patirtis. Taip pat sunku tiksliau įvertinti aptiktos medžiagos koncentraciją. Tyrime paprastai naudojama beveik bespalvė dujinio degiklio liepsna.

Galerija
Tinkamai parinktos priemaišos taip pat naudojamos pirotechnikoje norimoms spalvoms išgauti.

Literatūra
Vikiteka 
WebMineral.com – Liepsnos nudažymo įvairiais elementais tinklalapis (anglų k)
All Info About Chemistry – Kaip atlikti liepsnos testą (anglų k).