Lietuvių tautosaka – anoniminė sakytinė didelio žmonių kolektyvo kūryba, kuria buvo siekiama išsaugoti tradicijas ir perduoti jas tolesnėms kartoms.

Lietuvių tautosakos rūšys
Ištakos
Iš tolimųjų laikų liko tik žinių nuotrupos apie baltų ir konkrečiai - lietuvių tautosaką bei su ja susijusius papročius - atsitiktinės pastabos kronikose, metraščiuose, kelionių ar papročių aprašymuose. Pirmieji įsimintini tautosakos gyvavimą liudijantys faktai „Lietuvos TRS istorijos šaltiniuose“ (1955, t.1). Vulfstano (apie 887-901 m.) atsiliepimas: „Aisčiai turi įprotį numirėlį nesudegintą palikti gulėti giminių ir draugų tarpe 1 mėnesį, kartais - 2 mėnesius. <...> Ir visą laiką, lavonui viduje gulint, turi būti geriama ir žaidžiama iki tos dienos, kai jis sudeginamas“. 
Vėlesni amžiai paliko senojo tikėjimo, buities liudijimų („Livonijos kroniką“, 1249 m. prūsų-kryžiuočių taikos sutartis) Kare žuvusių apraudojimas pastebėtas „Eiliuotoje Livonijos kronikoje XIII a.“ Taip pat lenkų kronikininkas Maciejus Miechovita „Veikale apie Sarmatų vadus“ 1517 m. pamini lietuvių dainą apie didžiojo Lietuvos kunigaikščio Žygimanto nužudymą. XVI a. pabaigai priklauso veikalas, išsiskiriantis etnografinių, tautosakinių duomenų gausumu ir patikimumu. Tai Maciejaus Stryjkowskio „Lenkijos, Lietuvos, Žemaičių ir visos Rusios kronika“. Šį šaltinį papildo kiek anksčiau pasirodęs Aleksandro Guagninio „Europos Sarmatijos aprašymas“, kuriame naudotasi tuo pačiu Stryjkowskio kronikos rankraščiu.

Švietimo laikotarpis
XVII-XVIII a. gausėjo raštų iš vietinės kaimo buities papročių. Tokios knygos jau sudarė iškilią etnografinę kryptį anuometėje raštijoje lotynų, vokiečių kalbomis. Minėtini: Erhardo Wagnerio „Lietuvių gyvenimas ir papročiai Prūsijoje“, Johano Arnoldo Brando „Kelionė“, Teodoro Lepnerio „Prūsų lietuvis“, Motiejaus Pretorijaus „Prūsijos įdomybės arba Prūsijos regykla“. Remiantis tiesioginiais stebėjimais, išsamiai apibūdinti vestuvių, krikštynų, laidojimo papročiai, gyventojų būdo ar buities charakteristikai pateikiama liaudies posakių, patarlių, raudų. 
Sąmoninga, kryptinga ir plati tautosakinė veikla Lietuvoje prasidėjo tik XIX a. Šią veiklą skatino bendra Europos kraštų kultūrinė atmosfera, veržli romantizmo srovė, iškėlusi tautiškumą kaip konkrečiąją žmogaus dvasios esmę ir ieškojusi liaudyje, jos kūryboje šio tautiškojo elemento. Lietuvoje pradėjo busti tautos socialiniai ir nacionaliniai poreikiai. Pirmasis lietuvių liaudies dainų rinkinys „Dainos oder Litauische Volkslieder“ pasirodė 1825 m. Karaliaučiuje. Jį parengė Liudvikas Rėza Karaliaučiaus universiteto profesorius, domėjęsis Lietuvių tautosaka, taip pat pirmą kartą išleidęs K. Donelaičio „Metus“. L. Rėza ir toliau vertino, apibūdino, nagrinėjo lietuvių liaudies dainas specialiuose straipsniuose. Po L. Rėzos Mažojoje Lietuvoje tautosakinė ir kultūrinė veikla ėmė vis labiaus silpti. 
Lietuvoje švietimo ir visuomenės minties centras, skatinęs domėtis etnografija bei tautosaka, buvo Vilniaus universitetas. Universiteto auklėtiniai buvo žymieji tautosakininkai Simonas Stanevičius, Simonas Daukantas, Liudvikas Adomas Jucevičius. 1829 m. Stanevičius išleido „Dainas Žemaičių“. Dainas jis laikė ne tik poetine kūryba, bet ir davė jų estetinės kritikos pavyzdį 1833 m. dainų leidinį papildė jų melodijų rinkinys „Pažymės žemaitiškos gaidos pridėtinos prie Dainų Žemaičių“.
Kitas veikėjas, prisidėjęs prie Lietuvių tautosakos lobyno - Simonas Daukantas. 1835 m. surašytas, tačiau tik 1932 m. paskelbtas jo pasakų rinkinys „Pasakos masių“. 1846 m. išleistos „Dainelės žemaičių“. Į įvairaus pobūdžio S. Daukanto parengtas knygeles pateko apie 900 patarlių ir priežodžių. Daukantas gausiai pasiremdavo liaudies kūryba, ypač patarlėmis, kurdamas sintetinį praeities lietuvio valstiečio paveikslą „Darbuose senųjų lietuvių ir žemaičių“(1822 m.), o labiausiai - „Būde senovės lietuvių, kalnėnų ir žemaičių“(1845 m.).
Ano meto tautosaka rūpinosi ir Motiejus Valančius, 1869 m. išleidęs „Palangos Juzę“. Ši apysaka yra vienas pirmųjų bandymų kurti „liaudies literatūrą“ - beletristinius skaitymus, paremtus liaudies kūryba. Valančius taip pat išleido rinkinį „Patarlės žemaičių“. Tautosaką rinko ir ją, iš pradžių stilizuodamas, paskui autentišką, skelbė Laurynas Ivinksis savo „Metskaitliuose“.
Iškiliausi nuopelnai lietuvių tautosakos istorijoje priklauso broliams Juškoms. Nepaprastą užsidegimą tautosakai, kalbai, Antanas Juška savo veikloje derino su rimta moksline nuovoka. Jam padėjo brolis Jonas - kvalifikuotas filologas. Veliuonoje užrašyta pusšešto tūkstančio A. Juškos dainų, apie 1500 melodijų, aprašyti vestuvių papročiai, užrašyta 3000 žodžių. Didžiuosius dainynus broliai Juškos sugebėjo paskelbti mokslo centruose tiktai aktyviai remiami pažangių mokslininkų bei Rusijos mokslo įstaigų - Kazanės universiteto, Rusijos mokslo akademijos. Kazanėje mokytojavęs A. Juška išleido tris „Lietuviškų dainų“ tomus. 1880 m. paskelbtas ir vestuvių aprašas „Svotbinė rėda veliuoniečių lietuvių, surašyta per Antaną Juškevičią 1870 metuose“. Peterburge 1883 m. išėjo didžiulis „Lietuviškų svotbinių dainų“ tomas. Peterburgo mokslų akademija ėmėsi leisti ir A. Juškos „Lietuvių kalbos žodyną“ gerokai vėliau (1990 m.) Krokuvos mokslų akademija išspauzdino A. Juškos užrašytas dainų melodijas „Lietuvių liaudies melodijos“. Brolių Juškų dainynai priskiriami prie fundamentalių kultūros reiškinių.

Senųjų tradicijų nykimas
XIX a. pab - XX a. prasidėjo senųjų tradicijų silpnėjimo laikotarpis. Liaudies kūrybą daugiausiai propagavo besikuriančios kultūrinės draugijos („Birutė“, „Daina“) ir naudojo ją savo veikloje. Energingas liaudies chorų organizatorius buvo Stasys Šimkus, XX a. pr. užrašęs per 1000 melodijų. 1907 m. Vilniuje įkurta Lietuvos mokslo draugija telkė tautosakos tyrinėtojus bei kaupė tautosakos rinkinius. Draugijos pirmininkas iki pat mirties - Jonas Basanavičius, jaunystėje rinkęs tautosaką, o vėliau būręs šiam darbui kitus. Didelis J. Basanavičiaus nuopelnas - didžiausi pasakų rinkiniai: „Lietuviškos pasakos“, „Iš gyvenimo vėlių bei velnių“, „Lietuvių pasakos įvairios“. Taip pat vertingi Basanavičiaus dainų, raudų rinkiniai.
Nepriklausomoje Lietuvoje organizuoti tautosakos rinkimo ėmėsi Vytauto Didžiojo universiteto profesūros iniciatyva 1930 m. įsteigta Tautosakos komisija. Nuo 1935 m. moksliniu folkloristikos centru tapo lietuvių tautosakos archyvas. Tautosaka buvo publikuojama specialiuose leidiniuose „Mūsų tautosaka“, „Tautosakos darbai“. Tautosakos komisijos pirmininko Vinco Krėvės-Mickevičiaus parengtų rinkinių vertingiausias - iš bendro fondo sudarytas leidinys „Patarlės ir priežodžiai“. Darbų apie tautosaką iki Antrojo pasaulinio karo paskelbė Jonas Balys, Mykolas Biržiška, Balys Sruoga.
XX a. tradicinės kultūros nykimą paspartino politiniai visuomeniniai pokyčiai Lietuvoje. Sovietinė okupacija, masinės tremtys, „kultūrinė revoliucija“ ir pan. padarė šį procesą dar dramatiškesnį. 1980 m. Albinas Bernotas savo esė „Keliaujantys malūnai“ vaizdžiai aprašė tradicijų silpnėjimo laikotarpį: „Taip, liaudies daina pasitraukė iš mūsų meilės, darbo, buities, iš mūsų kasdienybės, ji liko mūsų šventėse, bet ir čia mes jau menki dainos kūrėjai, mes jau beveik ne dainininkai, o daugiau klausytojai, pasyvūs dainos vartotojai, kai ji mums skamba nuo scenos, iš radijo ar televizijos imtuvų. Ilga amžių tradicija, kai klausytojas buvo kartu ir dainininkas, ir dainos kūrėjas, apvirto aukštyn kojom, ir čia, kaip ir visur kitur, įvyko savotiškas „darbo pasidalijimas“, „specializacija“. Iš viešumos pasitraukė ne tik dainos, bet ir daug kitų tautosakos žanrų. Tradicinė kultūra nyko modernėjant visuomenei, keičiantis ūkinei veiklai, gyvenimo būdui, galvosenai ir jausenai.

Išsivadavimo laikotarpiu
Nors XX a. tautosaka išgyveno sunkų tradicijų nykimo laikotarpį, žmonių atmintyje ji išliko ilgai. Todėl ir XX a. antrojoje pusėje išliko daug tautosakos kūrinių. Keitėsi žanrai - keičiantis papročiams ir apeigoms sunyko darbo, kasmetinių papročių, vestuvių dainos. Tačiau sparčiai populiarėjo ir kūrėsi partizaninė kūryba, patriotinės dainos, jaunimo, meilės, šeimos dainos, romansai. Pasakas nustelbia anekdotai ir humoristiniai pasakojimai. Atgavus nepriklausomybę, 1992 m. atnaujintas „Tautosakos darbų“ leidimas. Spausdinami stambūs pluoštai partizanų dainų ir politinių anekdotų, šalia jų - svarbūs paliudijimai apie rezistencijos dainų neįtikėtiną gausą. Nepriklausomybės laikotarpiu taip pat plinta naujoviška tautosaka - vainikų užrašai, mažaraščių laiškų trafaretai, sveikinimai, linkėjimai ir pan. Rašto tekstu ir piešiniu pagrįsta „grafiti“ kūryba. Deja, naujoviška tautosaka meniniu požiūriu neretai esti menkavertė.

Šaltiniai
Donatas Sauka. Lietuvių tautosaka. Vilnius, 2007. - 471 p. - ISBN 5-420-01609-5
Leonardas Sauka. Lietuvių tautosaka. Kaunas, 1998. - 301 p. - ISBN 5-430-02685-9
Saulius Žukas. Literatūra. Vilnius, 2007. - 49 p. - ISBN 978-9955-23-028-1

Nuorodos
Lietuvių tautosaka Archyvuota kopija 2016-03-28 iš Wayback Machine projekto.
Lietuvių tautosaka, referatas