Lietuvos valstiečių partija – politinė partija, veikusi Lietuvoje 1990–2001 m. Tęsė Lietuvos valstiečių sąjungos pradėtą darbą. 2001 m. susijungė su partija Naujoji demokratija-Moterų partija, nuo 2005 m. Lietuvos valstiečių liaudininkų sąjunga.

Istorija
Lietuvos Valstiečių sąjunga buvo atkurta steigiamajame suvažiavime 1990 m. rugpjūčio 18 d., Teisingumo ministerijoje įregistruota 1990 m. spalio 10 d. Sąjungos pirmininku išrinktas prof. Petras Bėčius. 1992 m. Seimo rinkimuose Lietuvos valstiečių sąjunga nedalyvavo kaip savarankiškas sąrašas, tik keli jos atstovai – P. Bėčius, S. Liučvaitis – buvo Liberalų sąjungos sąraše, o vienmandatėse apygardose jie buvo pristatomi kaip Liberalų ir valstiečių sąjungų koalicijos kandidatai. Seimo rinkimai buvo nesėkmingi nei LVS, nei LLS, nes jų sąrašas surinko vos 1,5 procento balsų. Tačiau LVS neliko be savo atstovo Seime. Juo tapo rinkimuose kaip nepriklausomas kandidatas dalyvavęs Albinas Vaižmužis, laimėjęs Seimo nario mandatą Biržų – Kupiškio apygardoje.
1994 m. balandžio 16 d. įvyko II Valstiečių sąjungos suvažiavimas, kuriame buvo patvirtinti nauji partijos įstatai ir programa, o partijos pirmininku išrinktas Albinas Vaižmužis. Lietuvos valstiečių sąjunga pervadinta į Lietuvos valstiečių partiją (LVP). 1994 m. birželio 23 dieną LVS buvo perregistruota nauju pavadinimu (kodas 190657630).
1995 m. partija turėjo apie 5000 narių, o jos skyriai veikė 41-ame rajone ir dviejuose miestuose – Klaipėdoje ir Marijampolėje. 1995 m. gruodžio 16 d. įvykusiame suvažiavime buvo įkurta LVP jaunimo organizacija „Varpas“.
1994–1995 metais įvyko ir ideologinė LVP slinktis iš centro dešinės į centro kairės pozicijas. 1995 m. liepos 21 d., priėmus Lietuvos Respublikos savivaldybių tarybų rinkimų įstatymo pakeitimo įstatymą, o 1996 m. gruodžio 23 d. – naują to paties įstatymo redakciją, buvo nustatyta, kad savivaldybių rinkimuose kandidatus gali iškelti tik politinės partijos.
1998 m. lapkričio 28 d. Vilniuje įvyko III-asis Lietuvos valstiečių partijos suvažiavimas. Naujuoju organizacijos pirmininku išrinktas Seimo narys Ramūnas Karbauskis.
2001 m. gruodžio 15 d. bendrame Valstiečių ir Naujosios demokratijos partijų suvažiavime buvo pasirašyta jungimosi sutartis. Naujosios partijos pirmininke išrinkta prof. Kazimiera Prunskienė, pirmininkės pirmuoju pavaduotoju – Ramūnas Karbauskis.
Valstiečių ir Naujosios demokratijos partijų susivienijimas buvo pradėtas po Lietuvos valstiečių partijai skaudžių 2000 m. į Seimo rinkimų rezultatų. Nors 2000 m. kovo 19 d. vykusiuose savivaldybių tarybų rinkimuose Lietuvos valstiečių partija iš viso gavo net 209 mandatus (daugiau gavo tik Naujoji sąjunga – 270), Seimo rinkimuose partija nesugebėjo susitarti su krikščionimis demokratais ir nepateko į Seimą pagal partijų sąrašus. Susijungiant Naujosios demokratijos ir Lietuvos valstiečių partijoms buvo siekta užsitikrinti daugiau galimybių būsimuosiuose rinkimuose ir tapti parlamentine partija. Kitaip Valstiečių partija būtų rizikavusi likti tik regionine partija, turinčia įtakos tik rajonų savivaldybių tarybose.
2004 m. Europarlamento rinkimai įrodė, kad partijų susijungimas pasiteisino – VNDS gavo 7,14 proc. balsų ir vieną mandatą. 2004 m. Seimo rinkimuose susijungusi Valstiečių ir Naujosios demokratijos partijų sąjunga laimėjo 10 mandatų ir kartu su Lietuvos lenkų rinkimų akcija sudarė 12 narių frakciją.