LTSR valstybinė premija – Lietuvos Tarybų Socialistinės Respublikos aukščiausias įvertinimas už Lietuvoje atliktus žymius mokslo ir technikos darbus, socialistinio lenktyniavimo laimėjimus, literatūros ir meno kūrinius.

Premija
LTSR valstybinė premija buvo teikiama kasmet, liepos 21 d. spaudoje (laikraščiuose „Tiesa“, „Sovetskaja Litva“ ir „Komjaunimo tiesa“) paskelbus nutarimą dėl premijų skyrimo. Darbus, teikiamus LTSR valstybinei premijai skirti, galėjo pristatyti mokslo, kūrybinės organizacijos ir valstybinės institucijos. Valstybinėms premijoms skirti galėjo būti teikiami idėjiškai ir moksliškai labai vertingi mokslo darbai, padėję plėtoti mokslą, prisidėję prie gamybos efektyvinimo, taip pat idėjiški ir meniški literatūros, muzikos, teatro bei kinematografijos kūriniai, kuriuos visuomenė gerai įvertino. Mokslo darbai galėjo būti patekti tik praėjus metams nuo jų paskelbimo spaudoje. Pateikti darbai svarstomi spaudoje, specialistų pasitarimuose ir konferencijose, darbo kolektyvų susirinkimuose. Teikiamus darbus kasmet iki balandžio 1 d. priimdavo atskiri LTSR valstybinių mokslo ir technikos premijų komitetas ir LTSR valstybinių literatūros ir meno premijų komitetas. Šių komitetų sprendimai dėl premijų skyrimo įsigaliojo tik juos patvirtinus LKP CK ir LTSR Ministrų Tarybai.
Kasmet už žymius mokslo ir technikos darbus buvo skiriama vienuolika LTSR valstybinių premijų (iš jų 2 už vadovėlius). Už socialistinio lenktyniavimo laimėjimus – 2 premijos, už literatūros ir meno kūrinius – iki 8, iš jų viena už literatūros ir meno kūrinius vaikams ir viena už literatūros ir meno kritiką. LTSR valstybinės premijos dydis – 1500 rublių. Su premija suteikiamas laureato vardas, įteikiamas diplomas ir laureato ženklas.Nuo 1989 m. Lietuvoje vietoje LTSR valstybinės premijos skiriamos valstybinės Lietuvos mokslo premija ir Lietuvos nacionalinė kultūros ir meno premija.

Dar skaityti
TSRS valstybinė premija


== Šaltiniai ==