Lietuvos Respublikos Prezidentas – Lietuvos Respublikos  valstybės vadovas (prezidentas).

Istorija
1918 m. vasario 16 d. Lietuvos Taryba Vilniuje paskelbė Lietuvos nepriklausomybę. Vėliau ši institucija pasivadino Valstybės Taryba ir nuo 1918 m. pabaigos pradėjo valdyti nepriklausomybę atkūrusią Lietuvą. Tuo metu jauna valstybė patyrė nemenką sukrėtimą.
Bolševikams okupavus Vilnių, 1919 m. sausio mėnesį į Kauną buvo priversta persikelti Vyriausybė ir ministerijos. Jau laikinojoje sostinėje 1919 m. balandžio 4 d. Valstybės Taryba įsteigė Prezidento instituciją ir išrinko Antaną Smetoną pirmuoju Lietuvos Prezidentu. Prezidentas ir jo kanceliarija į dabartinį Istorinės Lietuvos Respublikos Prezidentūros Kaune pastatą (buvusius gubernatoriaus rūmus) įsikėlė 1919 m. rugsėjo 1 d.

1920 m. gegužės 15 d. Steigiamasis Seimas paskelbė Lietuvą demokratine Respublika. 1920 m. birželio 10 d. paskelbta Laikinoji Konstitucija, kurioje įtvirtinta nuostata, jog Respublikos Prezidentą renka Seimas. Kol buvo išrinktas Prezidentas, jo pareigas ėjo Seimo Pirmininkas Aleksandras Stulginskis.
1922 m. rugpjūčio 1 d. priimta Konstitucija ir paskelbti rinkimai į Pirmąjį Seimą. Tais pačiais metais lapkričio 13 d. Pirmasis Seimas išrinko Aleksandrą Stulginskį Lietuvos Respublikos Prezidentu.
1923 m. vyko rinkimai į Antrąjį Seimą, kuris A. Stulginskį vėl išrinko valstybės vadovu.

1926 m. birželio 7 d. Lietuvos Respublikos Trečiasis Seimas Prezidentu išrinko Kazį Grinių. Trečiojo Seimo dauguma – kairiosios partijos – valstiečiai liaudininkai ir socialdemokratai bei jų suformuota Vyriausybė vykdė liberalias reformas. Buvo panaikinta cenzūra, siūloma sumažinti algas kunigams, priimtas Amnestijos įstatymas, o numatomas kariuomenės mažinimas būtų palietęs daugelio karininkų interesus. Pastarųjų nepasitenkinimu ir pasinaudojo tautininkai ir krikščioniškosios partijos, kurios, remiamos karininkijos, 1926 m. gruodžio 17 d. K. Grinių privertė atsistatydinti. Netrukus, gruodžio 19 d. Antanas Smetona antrą kartą išrenkamas Respublikos Prezidentu.
Lietuvoje įsivyravo autoritarinis valdymas. A. Smetona, remdamasis Tautininkų sąjunga ir iš jos gavęs Tautos vado titulą, išlaikė valdžią 14 metų.
1940 m., Lietuvą okupavus Sovietų Sąjungai, Prezidento institucija buvo panaikinta.
Po nepriklausomybės atkūrimo, 1992 m. spalio 25 d., kartu su Lietuvos Respublikos Seimo rinkimų pirmuoju turu, įvyko ir konstitucinis referendumas. Buvo priimta Konstitucija, kuri atkūrė ir įteisino valstybės vadovo – Prezidento instituciją.
Šiuose rinkimuose laimėjus Demokratinei darbo partijai, jos lyderis Algirdas Mykolas Brazauskas buvo išrinktas Seimo pirmininku ir tą pačią dieną, vadovaujantis Respublikos Konstitucijos 89 straipsniu, pradėjo laikinai – iki Prezidento rinkimų, eiti Lietuvos Respublikos Prezidento pareigas.
1993 m. sausio 25 d. Lietuvoje prasidėjo pirmoji šalies istorijoje Prezidento rinkimų kampanija, kuri tęsėsi iki vasario 14 dienos. Tą dieną į rinkimų apylinkes balsuoti atėjo 2 019 015 piliečių, iš kurių 1 212 075, arba 60,03 % savo balsus atidavė už A. Brazauską.
Baigiantis penkerių metų kadencijai, A. Brazauskas pareiškė nesieksiantis antros Prezidento kadencijos. Visuotiniuose rinkimuose 1998 m. sausio 5 d. penktuoju Respublikos Prezidentu išrinktas Valdas Adamkus. Šias pareigas jis pradėjo eiti 1998 m. vasario 26 d. Respublikos Prezidentas Valdas Adamkus iškėlė spartaus šalies modernizavimo idėją ir nuosekliai rėmė jos įgyvendinimą.

2002 m. Valdas Adamkus iškėlė savo kandidatūrą antrai Prezidento kadencijai, tačiau antrajame rinkimų ture pralaimėjo Rolandui Paksui, kuris buvo inauguruotas Respublikos Prezidentu 2003 m. vasario 26 dieną.
2004 m. Lietuvos Respublikos Seimas pašalino Rolandą Paksą iš Prezidento pareigų už priesaikos sulaužymą. Iki bus išrinktas naujas Prezidentas laikinai Prezidento pareigas ėjo Seimo Pirmininkas Artūras Paulauskas.
2004 m. birželio 27 d. Lietuvos piliečiai Valdą Adamkų antrą kartą išrinko Respublikos Prezidentu penkerių metų kadencijai (2004–2009).
2009 m. gegužės 17 d. per pirmąjį rinkimų turą, Dalia Grybauskaitė buvo išrinkta Lietuvos Respublikos Prezidente.
2014 m. gegužės 11 d. Lietuvos piliečiai Dalią Grybauskaitę antrą kartą išrinko Respublikos Prezidente penkerių metų kadencijai (2014–2019).
2019 m. gegužės 26 d. Lietuvos piliečiai Gitaną Nausėdą išrinko Lietuvos Respublikos Prezidentu.

Funkcijos
Lietuvos prezidentas kaip valstybės vadovas:

Didžiausius įgaliojimus turi užsienio politikos srityje:Sprendžia pagrindinius užsienio politikos klausimus ir kartu su Vyriausybe vykdo užsienio politiką.
Pasirašo tarptautines sutartis ir teikia jas ratifikuoti Seimui.
Vyriausybės teikimu, skiria ir atšaukia Lietuvos diplomatinius atstovus užsienio valstybėse ir prie tarptautinių organizacĳų.
Priima užsienio valstybių diplomatinių atstovų įgaliojimus ir atšaukiamuosius raštus, teikia aukščiausius diplomatinius rangus ir specialius vardus.Svarbias funkcĳas atlieka valstybės vidaus politikoje:Prezidentas yra Vyriausiasis valstybės ginkluotųjų pajėgų vadas.
Jis vadovauja Valstybės gynybos tarybai. Suteikia aukščiausius karinius laipsnius.
Seimo pritarimu, skiria ir atleidžia kariuomenės vadą ir saugumo tarnybos vadovą.
Turi įstatymų leidybos Seime iniciatyvos teisę, taip pat teisę vetuoti Seimo priimtus įstatymus.
Seimo pritarimu, skiria ir atleidžia Ministrą Pirmininką. Paveda jam sudaryti Vyriausybę ir tvirtina jos sudėtį.
Gali kreiptis į Konstitucinį Teismą.
Konstitucĳoje numatytais atvejais gali paleisti Seimą.Yra svarbus veiksmingos teismų valdžios garantas:Teikia Seimui Aukščiausiojo Teismo teisėjų kandidatūras ir Aukščiausiojo Teismo pirmininko kandidatūrą.
Skiria Apeliacinio teismo teisėjus bei Apeliacinio teismo pirmininką.
Skiria apygardų ir apylinkių teismų teisėjus bei pirmininkus.
Teikia Seimui trĳų Konstitucinio Teismo teisėjų kandidatūras ir Konstitucinio Teismo pirmininko kandidatūrą.Prezidentas turi teisę suteikti pilietybę, malonę nuteistiesiems, skirti valstybinius apdovanojimus.

Prezidentų sąrašas
Lietuvos Respublika (1918–1940 m.)
Lietuvos Tarybų Socialistinė Respublika (1940–1941 m. ir 1944–1990 m.)
Aukščiausiosios Tarybos Prezidiumas nuo 1940 m. rugpjūčio 25 d. Iki 1990 m. kovo 11 d. veikė kaip kolektyvinis valdymo organas.

Atkurta Lietuvos Respublika (nuo 1990 m.)
Rinkimai
1993 m. Lietuvos Respublikos Prezidento rinkimai
1997–1998 m. Lietuvos Respublikos Prezidento rinkimai
2002 m. Lietuvos Respublikos Prezidento rinkimai
2004 m. Lietuvos Respublikos Prezidento rinkimai
2009 m. Lietuvos Respublikos Prezidento rinkimai
2014 m. Lietuvos Respublikos Prezidento rinkimai
2019 m. Lietuvos Respublikos Prezidento rinkimai

Literatūra
Lietuvos prezidentai (sud. Jonas Vaičenonis). – Kaunas: Šviesa, 2007. – 71 p.: iliustr. – ISBN 5-430-04552-7

Nuorodos
Oficialus Lietuvos Respublikos Prezidento tinklalapis (lietuvių, anglų k.)