Lietuvos technikos biblioteka – biblioteka Vilniuje su filialais didžiausiuose šalies miestuose, veikusi 1957–2017 m.

Istorija
Sovietmetis
1957 m. rugpjūčio 13 d. LTSR Liaudies ūkio tarybos nutarimu buvo įsteigta Centrinė mokslinė techninė biblioteka (CMTB), kurios fondus sudarė likviduotų ar reorganizuotų ministerijų bibliotekų fondai. 1959 m. jos valdytoju Respublikinis mokslinės techninės informacijos ir propagandos institutas.
1959–1974 m. įkurti bibliotekos filialai Klaipėdoje, Panevėžyje ir Šiauliuose. Vėliau, plečiantis Lietuvos mokslinės techninės informacijos veiklai, įsteigti filialai Marijampolėje (1964 m.), Kaune (1970 m.) ir Alytuje (1974 m.).
1960 m. priimtas nutarimas pramonės įmonėse steigti bibliotekas (1965 m. jų buvo jau 200), kurioms metodiškai vadovauti pavesta CMTB.
1962 m. LIMTI patalpose Kalvarijų g. 3 įkurtas bibliotekos Patentinis kabinetas SSRS ir užsienio patentinių dokumentų komplektavimui. 1965 m. įkurtas Respublikinis patentų fondas.
1968 m. pradėtas centralizuotas dokumentų komplektavimas ir tvarkymas visiems bibliotekos skyriams ir filialams.
1970 m. Ministrų Tarybos sprendimu bibliotekai paskiriamas buv. Jėzuitų vienuolyno pastatas Šv. Ignoto g. 6. 1986 m. pertvarkytas vienuolynas perduotas bibliotekai.
1974 m. bibliotekoje įsteigtas Mokslo darbų diegimo skyrius (vedėjas – Ž. Jackūnas), susiejęs praktinę ir teorinę veiklą, diegiant pirmąsias automatizuotas posistemes. 1980 m. Pramoninių katalogų skyriaus vedėjo Mykolo Masioko iniciatyva bibliotekoje įkurtas Išradėjų ir racionalizatorių biuras. Pradėjo veikti bibliotekos mokslinė taryba.

Po Lietuvos nepriklausomybės atkūrimo
1991 m. užmegzti tiesioginiai kontaktai dėl spaudinių komplektavimo su Lietuvos ir užsienio leidyklomis. 1992–1993 m. sudarytos bendradarbiavimo sutartys su Standartizacijos tarnyba ir Valstybiniu patentų biuru dėl jų dokumentų platinimo ir užsienio mainų partnerių.
1994 m. pradėtos rengti pramonės katalogų ir standartų duomenų bazės.
1995 m. LTB suteiktas valstybinės reikšmės bibliotekos statusas.
1997 m., sukūrus komplektavimo programą, pradėta kompiuterizuoti vienetinė knygų apskaita. Nuo 1997 m. pradėta rengti dalykinė mokslinių konferencijų turinių duomenų bazė, kuri vėliau įsiliejo į LIBIS. 1998 m. biblioteka įsijungė į LIBIS.
1998 m. biblioteką perėmė Valstybinis patentų biuras, o veiklos sritys pakoreguotos pagal VPB tikslus ir uždavinius (leidyba, metodinė veikla ir kt.)
1999 m. įsteigtas Patentinės informacijos centras (PIC).
1999 m. realizuotas patalpų pritaikymo neįgaliųjų aptarnavimui projektas. 2003 m. įkurta Elektroninės informacijos skaitykla. 2005 m. kartu su kitomis valstybinės reikšmės bibliotekomis parengta bibliotekų renovacijos ir modernizavimo programa 2005–2013 m.
2005 m. likviduoti Marijampolės ir Alytaus filialai. Kituose filialuose (Šiaulių, Klaipėdos, Kauno, Panevėžio) pradėtos diegti LIBIS posistemės. 2008 m. likviduotas Šiaulių filialas.
2013 m. biblioteka tapo Pasaulinės intelektinės nuosavybės organizacijos depozitine biblioteka.
2015 m. sukurta interneto svetainė „Patentų rinka“, skirta aktyvinti išradimų patentų komercinimą – patentų teisių pardavimą ir licencijavimą.
2016 m. biblioteką perėmė Lietuvos Respublikos krašto apsaugos ministerija.
2018 m. biblioteka reorganizuota prijungiant prie Generolo Jono Žemaičio Lietuvos karo akademijos, o bibliotekos fondai perduoti šiai akademijai bei Lietuvos nacionalinei Martyno Mažvydo, Kauno, Klaipėdos ir Panevėžio apskričių bibliotekoms.

Bibliotekos pavadinimai
1957–1971 m. – Centrinė mokslinė techninė biblioteka (CMTB)
1971–1991 m. – Respublikinė mokslinė techninė biblioteka (RMTB)
1991 m. balandžio 30 d. – 2017 m. – Lietuvos technikos biblioteka (LTB)

Bibliotekos direktoriai
1957 m. – Aleksandras Dambrauskas
1958 m. – Gediminas Samuolis
1958–1988 m. – Sergijus Brazaitis
1988–2016 m. – Kazys Mackevičius
2016–2017 m. – Arvydas Kažukauskas (laikinai einantis pareigas)

Šaltiniai
Nuorodos
Bibliotekos svetainė Archyvuota kopija 2007-09-21 iš Wayback Machine projekto.