Lietuvių konferencija – sutrumpintas pavadinimas konferencijų Lietuvos valstybės atkūrimo laikotarpiu:

Didysis Vilniaus Seimas – 1905 m. gruodžio 4–5 d. vykęs lietuvių atstovų susirinkimas Vilniuje, suformulavęs politinės Lietuvos autonomijos reikalavimą;
Berno konferencijos – 1915 m. rugpjūčio 3–4 d., 1916 m. kovo 1–5 d., 1916 m. balandžio 25–30 d. ir 1917 m. lapkričio 2–10 d. Berne įvykę lietuvių visuomenės atstovų susirinkimai;
Lozanos lietuvių I konferencija – 1916 m. gegužės 30 d. – birželio 4 d. Lozanoje įvykęs lietuvių visuomenės atstovų susirinkimas;
Lozanos lietuvių II konferencija – 1916 m. birželio 30 – liepos 4 d. įvykęs lietuvių visuomenės atstovų susirinkimas;
Vilniaus konferencija – 1917 m. rugsėjo 18–22 d., Vilniuje lietuvių politikų su Vokietijos parama organizuotas lietuvių delegatų suvažiavimas, kuris numatė nepriklausomos Lietuvos valstybės sukūrimą, Steigiamojo Seimo sušaukimą bei įkūrė Lietuvos Tarybą;
Stokholmo konferencija – 1917 m. spalio 18–20 d., taip pat ir 1918 m. sausio 3–6 d. Stokholme vykęs lietuvių politinių centrų įvairiose šalyse atstovų pasitarimas;
Lozanos lietuvių III konferencija – 1918 m. rugsėjo 5–16 d. įvykęs lietuvių visuomenės atstovų susirinkimas.