Lietuvos futbolo varžybos 1981 m.

Lietuvos futbolo čempionatas prasidėjo 1981 m. pavasarį, baigėsi 1981 m. rudenį;
Lietuvos futbolo taurės pirmasis etapas įvyko 1981 m. pavasarį, finalas įvyko 1981 m. rugpjūčio 22 d.

Aukščiausioji lyga
Šviesa Vilnius (Lietuvos moksleivių rinktinė)

Snaiperiai
Vitalijus Stankevičius (Inkaras Kaunas) – 21 įv.

I lyga
Teisę žaisti aukščiausiojoje lygoje kitame sezone iškovojo Atletas Kaunas ir Širvinta Vilkaviškis.

Taurė
Šaltiniai
Nuorodos
Rsssf.com
Futbolinis.lt