Lietpaltis (angl. raincoat, slicker) – lengvas užsegamas paltas su rankovėmis, skirtas apsisaugoti nuo lietaus, paprastai nelaidus vandeniui.
Šiuolaikiniai lietpalčiai dažnai gaminami iš vandeniui nelaidaus, bet laidaus orui audeklo (pvz., Gore-Tex ar Tyvek). Pro šiuos audeklus praeina šiek tiek oro. Taip pat jie dažnai iš vidinės pusės į išorinę praleidžia ir vandens garus. Tokių audeklų nelaidumas vandeniui dažnai išreiškiamas milimetrais aukščiausio vandens stulpelio, kuris dar neprasiskverbia pro audeklą. 
Kaučiuku impregnuoti lietpalčiai (makintošas) buvo išrasti Škotijoje 1824 m. 

		
		
		
		
		
		

Vikiteka