Limono provincija (isp. Provincia de Limón) – viena iš 7 Kosta Rikos provincijų, išsidėsčiusi šalies rytinėje dalyje. Administracinis centras – Limonas.

Geografija
Provincija apima visą rytinę Kosta Rikos dalį: ribojasi su Heredijos, San Chosė ir Kartago provincijomis vakaruose, su Puntarenaso provincija – pietvakariuose, su Panama – pietuose ir su Nikaragva – šiaurėje. Iš rytų skalauja Karibų jūra. Vakarinė ir pietinė provincijos dalis išraižyta kalnų (Talamankos Kordiljera), o likusią dalį užima žema, pelkėta, džiunglėmis apaugusi lyguma. Svarbiausios upės – Siksaola, Reventasonas, Čiripo, San Chuanas. Pakrantėje driekiasi paplūdimiai, greta yra nedidelių salų ir rifų. Yra keletas saugomų teritorijų, iš kurių žymiausia – Tortugero nacionalinis parkas, taip pat priklauso dalis La Amistado tarptautinio parko.

Demografija
Limono provincija išsiskiria nuo likusios šalies savo etnine sudėtimi – 75 % gyventojų yra mišrios kilmės (metisai, mulatai ir kt.), čia gyvena didžiausia juodaodžių bendruomenė (16 %), yra palyginti nemažai indėnų (7 %). Be ispanų kalbos, Limono provincijoje paplitusi anglų kilmės kreolų kalba Mekatelyu.

Administracinis suskirstymas
Limono provincija padalinta į 6 kantonus (skliaustuose – administracinis centras, jei jo pavadinimas nesutampa su kantono):

Limonas
Pokosi (Gvapilesas)
Sikiresas
Talamanka (Bribri)
Matina
Gvasimas