Lisabona (portug. Lisboa – Portugalijos sostinė ir didžiausias miestas bei uostas. Su priemiesčiais ~2,7 mln. gyventojų. Išsidėsčiusi prie Težo upės žiočių. Didelis Portugalijos transporto centras. Jūrų uosto apyvarta siekia 15 mln. tonų per metus. Yra tarptautinis oro uostas. Du tiltai per Težo upę, jungiantys Lisaboną ir pietų Portugaliją. Yra metropolitenas. Stipri pramonė.
Lisabonoje įsikūrusi mokslų akademija, veikia keturi valstybiniai universitetai, daug muziejų (archeologijos, etnografijos, religinio meno, senovės meno, šiuolaikinio meno; nacionalinė biblioteka, planetariumas, okeanariumas, zoologijos sodas. Plėtojamas turizmas.
2007 m. Portugalijai pirmininkaujant Europos Sąjungai Lisabonoje pasirašyta Lisabonos sutartis.

Istorija
Gyvenvietę dabartinės Lisabonos vietoje apie 1200 m. pr. m. e. įkūrė finikiečiai. Nuo 205 m. pr. m. e. iki 409 m. priklausė Senovės Romai. Cezario pavadinta Felicitas Julia. Nuo IV a. vyskupijos centras. V a. miestą užėmė vestgotai. 714 m. užkariavo arabai ir miestą vadino Al-Išbūnah. XI a. kurį laiką miestas egzistavo kaip atskira valstybėlė (taifa), kol 1065 m. prijungta prie Badachoso taifos. Vėliau ją valdė Almoravidai.
1147 m. portugalai užėmė Lisaboną, o nuo 1255 m. pavertė Portugalijos sostine. XV a. prasidėjus portugalų užkariavimams, miestas suklestėjo. Nuo 1580 iki 1640 m. miestą valdė Ispanija. 1755 m. lapkričio 1 d. Lisaboną ištiko žemės drebėjimas ir po jo sekęs cunamis. Jų metu beveik visas miestas buvo sugriautas, žuvo nuo 30 iki 40 tūkst. žmonių. Antrojo pasaulinio karo metu dėl Portugalijos vykdytos neutraliteto politikos, miestas tapo pabėgėlių ir šnipinėjimo centru. 
1992 m. tarp JAV ir posovietinių šalių, paveldėjusių atominius ginklus, pasirašytas Lisabonos protokolas. 1994 m. buvo Europos kultūros sostine. 1998 m. čia vyko Pasaulinė paroda.

Architektūra
Lisabonos senamiestis – netaisyklingo plano; miesto dalis, statyta po 1755 m. žemės drebėjimo – stačiakampio gatvių pavidalo, naujamiesčio planas – spindulinis žiedinis. Išliko romaninė gotikinė šv. Jurgio pilis, Katedra (XII a., perstatyta XVIII a.), gotikinės karmelitų bažnyčios ir vienuolyno (XIV–XV a.) griuvėsiai, šv. Jeronimo vienuolynas ir Belemo sargybos vartai su bokštu švyturiu, keli XVII–XVIII a. rūmai, miesto rotušė, Estrelos bazilika (La Estrela, XVIII a. pr.), 19 km ilgio Aquas Livres akvedukas (XVIII a. I pusė).

Ekonomika
Išvystyta laivų statybos, elektrotechnikos, chemijos, naftos perdirbimo, metalurgijos, tekstilės pramonė. Šlifuojami deimantai, dirbinių iš kamštinio ąžuolo gamyba. Gilias tradicijas turi maisto (vyno, aliejaus, cukraus), porceliano ir fajanso, tekstilės pramonės šakos.

Sportas
Populiariausia sporto šaka futbolas. Mieste 2004 m. vyko XII Europos futbolo čempionatas. 2003 m. Lisabonoje surengtas Pasaulio vyrų rankinio čempionato finalinis etapas.

Futbolas
SL Benfica
Sporting CP
CF Os Belenenses
Atlético CP

Šaltiniai
Nuorodos
Oficiali Lisabonos svetainė
Lisabonos gidas Archyvuota kopija 2020-08-12 iš Wayback Machine projekto.
Lisabonos nuotraukos