Liubekas − Hanzos sąjungos miestas (buvusi Sąjungos sostinė) Šlėzvigo-Holšteino žemėje (Vokietija). 1987 m. įtrauktas į Jungtinių Tautų švietimo, mokslo ir kultūros organizacijos (UNESCO) pasaulio paveldo sąrašą.

Istorija
Miestas įkurtas 1143 m. grafo Adolf von Schauenberg. Vėliau po pastarojo konflikto su kitu grafu, Heinrich der Löwe, ir po gaisro miestas buvo atstatytas 1157 m.
1201–1226 m. miestas priklausė Danijai. 1226 m. suteiktas laisvojo miesto statusas. 
Po II pasaulinio karo veikė Liubeko lietuvių gimnazija (skirta DP lietuviams).

Turizmo objektai
Penkios senamiesčio bažnyčios
„Niederegger“ − seniausia Vokietijoje marcipano parduotuvė

Sportas
VfB Lübeck (futbolas)

Žymūs žmonės
Vilis Brantas – kancleris
Henrikas Manas – rašytojas
Tomas Manas – rašytojas

Miestai partneriai
Nuorodos
Oficiali miesto svetainė