Liucijus III (Lucio III, gimimo vardas Ubaldo, gimė apie 1100 metus Lukos hercogystėje – mirė 1185 m. gruodžio 25 d., palaidotas Veronos katedroje) – popiežius nuo 1181 m. rugsėjo 1 d. iki mirties.

Biografija
Kai kuriuose šaltiniuose nurodoma, kad Liucijus III kilęs iš Allucingoli aristokratiškos šeimos, tačiau tokios sąsajos nėra įrodytos. Taip pat minimi jo glaudūs ryšiai su cistersų ordinų, tačiau nėra įrodymų, kad jis būtu priklausęs jam.Popiežius Inocentas II 1138 m. gruodį jį paskyrė San Adriano kardinolu diakonu, 1141 kovą Santa Prasedės kardinolu kunigu. Popiežius Adrianas IV (1154–1159) suteikė Ostios kardinolo vyskupo rangą 1158 m. gruodį. Valdant Aleksandrui III jis buvo kardinolų kolegijos vadovas ir vienas iš įtakingiausių kardinolų.
Išrinktas popiežiumi gyveno Romoje 1181 gruodį – 1182 kovą, bet nesutarimai mieste privertė likusį pontifikavimą praleisti tremtyje, daugiausia Velletri, Anagni ir Veronoje.
Kaip ir pirmtakas, tęsė nesutarimus su Vokietijos imperatoriumi Frydrichu I dėl Toskanos. 1177 metų taika paliko šį klausimą neišspręstą, 1182 m. imperatoriui pasiūlė popiežiui atsiimti savo reikalavimus mainais gaunant dvi dešimtys imperijos pajamų iš Italijos, vieną dešimtadalį pačiam popiežiui ir kitą kardinolams. Liucijus III nesutiko, asmeninė diskusija 1184 Veronoje irgi nepadėjo išspręsti klausimo. Kitos nesutarimų priežastis buvo Frydricho I noras daryti įtaką vokiečių dvasininkų skyrimui.
Tęsdamas savo antiimperinę politiką, atsisakė karūnuoti Henriką VI (1185), kurį Frydrichas I paskyrė savo įpėdiniu.
1184 m. gruodį Veronoje surengė sinodą, kuriame pasmerkė katarus, patarus ir valdensus, paskelbdamas juos visus eretikais ir atskirdamas nuo bažnyčios.
1185 m. pradėjo pasiruošimą Trečiajam kryžiaus žygiui, bet popiežius mirė tų pačių metų gale.

Nuorodos
Sąrašas:Popiežiai


== Šaltiniai ==