Lockheed SR-71, neoficialiai vadinamas Blackbird (angl. Blackbird, juodasis strazdas) – ilgų atstumų, ypač greitas JAV žvalgybinis lėktuvas.
„SR-71“ pasiekia daugiau nei tris kartus didesnį nei garso greitį ore. Skrydis iš Niujorko į Londoną trukdavo apie 1 valandą 54 minutes. Keleiviniam viršgarsiniam „Concorde“ reikėdavo 3 valandų ir 20 minučių, o įprastiniam lėktuvui reikia apie šešių.

Istorija
Stengtasi padaryti lėktuvą nematomą radarų ekranuose, tačiau tai pavyko tik iš dalies. Žvalgomos šalies radarai šiuos lėktuvus dažnai pamatydavo, ir jie ne kartą buvo atakuoti priešlėktuvinėmis raketomis, tačiau dėl didelio „SR-71“ greičio numušti nė vieno nėra pavykę. Iš viso yra sudužę 12 tokių lėktuvų, nei vienas kovos aplinkybėmis. Vietnamo kare į „SR-71“ buvo paleista apie 800 priešlėktuvinių raketų, tačiau, per savo operatyvinės veiklos laikotarpį, nei vienas lėktuvas nebuvo numuštas.„SR-71“ nutūpus, kurį laiką niekas negalėdavo prie jo prieiti, nes korpusas nuo trinties į orą būdavo įkaitęs iki apie 300 °C. Aviacijoje naudojami aliuminio lydiniai tokioje temperatūroje nebeatsparūs, todėl korpusas buvo pagamintas iš titano. Titanas – pačiame Šaltojo karo įkarštyje – buvo perkamas iš Tarybų Sąjungos. JAV pavyko išsaugoti karines paslaptis, taip niekam ir nesužinant, kam panaudojamas nupirktas metalas.
Dėl šiluminio plėtimosi lėktuvas tapdavo sandarus tik įkaitęs ir šalti bakai leisdavo kurą. Todėl lėktuvas pakildavo su nedideliu kuro kiekiu, „apšildavo“ ore, skrydžio metu prisipildydavo degalų ir jau tada skrisdavo į žvalgybą. „SR-71“ misijos buvo tokios slaptos, jog dauguma jų metu surinktų duomenų iki šiol neatskleidžiami.
„SR-71“ naudojo specialius degalus "JP-7", kurio antroji paskirtis buvo cirkuliuoti viduje aušinant lėktuvą. Siekiant saugumo, buvo sukurti itin sunkiai užsiliepsnojantys degalai, kurių beveik neįmanoma padegti ne lėktuvo variklyje. Šių degalų savikaina prilygo parduotuvėje parduodamo škotiško viskio kainai ir prisidėdavo prie nemažų (24 000–27 000 JAV dolerių per valandą) jo eksploatavimo sąnaudų.
Lėktuve buvo naudojami sudėtingos konstrukcijos varikliai, kurių darbas iš pradžių buvo valdomas analoginiais kompiuteriais. Šie kompiuteriai ne visada susidorodavo su užduotimi – pasitaikydavo, jog variklis ore užgesdavo, smarkiai sumėtydamas lėktuvą. Vėliau buvo įrengti skaitmeniniai kompiuteriai, kurie veikė daug tiksliau.
Pamažu susikūrė šiuo lėktuvu besidominčių entuziastų misticizmo ir garbinimo kultas, daugiausia sąlygotas neįprasto jo vaizdo, įspūdingų galimybių ir jį supančios slaptumo skraistės. Plito kalbos, jog tikros „SR-71“ galimybės daug didesnės nei realiai skelbiamos ir niekada nebuvo iš tiesų atskleistos. Pagal atskleistus duomenis, didžiausias greitis, kuriam buvo išbandyti varikliai, yra 3,44 Macho. Tačiau pilotai pasakoja, kad yra pasiekę net 3,5 Machų greitį. Aukščiausiai lėktuvas galėdavo pakilti apie 25,9 km.
Formaliai lėktuvų naudojimas oro pajėgose buvo nutrauktas 1990 m., o iki 1999 m. keli lėktuvai buvo perduoti NASA, tyrimų tikslams, žvalgybą tęsiant tik iš dirbtinių palydovų. Tačiau tai, kad šie lėktuvai keliskart trumpam buvo grąžinti į rikiuotę  ir po to vėl perkelti saugojimui bei tai, kad ilgai ir sėkmingai dirbę, jie oficialiai nebuvo niekuo pakeisti, sukėlė mitą, jog JAV turi ir naudoja kitos kartos maždaug penkis kartus už garsą greitesnius žvalgybinius lėktuvus. Ganduose minimas ir jų kodinis pavadinimas („Aurora“). Šiuo metu Lockheed Martin padalinys "Skunk Works" yra patvirtinęs, kad kuria naują bepilotį lėktuvą "SR-72", kuris galėtų pasiekti iki 6,0 Machų greitį.

Charakteristikos
Išnašos
Nuorodos
sr-71.org
Lockheed SR-71 Fotogalerija
Lockheed SR-71 diagramos
Vikiteka