Logosas (sen. gr. λόγος – žodis, kalba, mintis, sąvoka, protas) – filosofinė sąvoka, kuri reiškia visuotinę pasaulio tvarką, dėsnį, beasmenį kosminį protą.Pirmasis terminą „logosas“ filosofiniame kontekste pavartojo Heraklitas Efesietis. Šiuo terminu jis žymėjo visuotinai kintančių pasaulio daiktų ryšių ir santykių pastovumą, būtinumą, visuotinį dėsningumą.Stoikai laikė logosą materialia kosmoso siela, universaliu tikslingumu, substancija, iš inertiškos materijos formuojančia daiktus.Filonas Aleksandrietis, gnostikai graikų logoso sampratą sujungė su biblinio Dievo vaizdiniu. Jiems logosas – dieviškasis protas, mintis ir žodis, sukūrę ir sujungę pasaulį. Anot Filono Aleksandriečio, pasaulis (kosmosas) – tesąs logoso atvaizdavimas.Krikščionybėje (Evangelija pagal Joną, Bažnyčios Tėvų doktrinos) logosas – Dievo žodis, virtęs kūnu, Jėzus Kristus, antrasis trejybės asmuo. Grigalius Nysietis, vienas iš Kapadokijos Tėvų, mokė, kad Kristuje logosas, vienas dieviškas asmuo, savyje sujungė dievišką ir žmogišką prigimtis.Logosui giminingos kinų dao ir budistų dharmos, indų brahmano sąvokos.


== Šaltiniai ==