Lonny Leroy Baxter (g. 1979 m. sausio 27 d. Silver Springe, Merilando valstijoje, JAV) – JAV krepšininkas, žaidžiantis sunkiojo krašto ir vidurio puolėjų pozicijose Vladivostoko "Spartak-Primorje" klube.
Žaisdamas Merilando universiteto komandoje 2002 m. krepšininkas tapo NCAA čempionato laimėtoju.
2006 m. rugpjūčio 16 d., praėjus vos savaitei po kontrakto pasirašymo su Sienos „Montepaschi“ ekipa, Lonny Baxter buvo sulaikytas Vašingtone, visai netoli Baltųjų rūmų dėl šaudymo iš ginklo. Krepšininkas prisipažino kaltu ir buvo nuteistas dviem mėnesiams kalėjimo už neteisėtą ginklo ir šaudmenų disponavimą.
Vėliau jam buvo pateikti kaltinimai dėl neteisėto ginklo gabenimosi naudojantis FedEx kompanijos paslaugomis. Pagal federalinius JAV įstatymus, asmuo privalo informuoti kompaniją, jei naudojantis jos paslaugomis gabena ginklus. Lonny Baxter prisipažino kaltu dėl šio nusikaltimo. 2007 m. rugpjūčio 31 d. teismas paskelbė nuosprendį, įkalindamas krepšininką dviem mėnesiams. Taip pat jam uždrausta įsigyti ir laikyti ginklą. Netrukus po nuosprendžio Badalonos „Joventut“ klubas nutraukė prieš mėnesį pasirašytą kontraktą su žaidėju, tačiau vėliau paskelbė atnaujinantys sutartį.  Visgi įpusėjus sezonui, 2008 m. vasarį sutartis abipusiu susitarimu buvo nutraukta.
Krepšininkas netrukus persikėlė į Graikiją, Atėnų „Panionios“ klubą, su kuriuo ir pratęsė kontraktą 2008-2009 m. sezonui.  2009 m. liepos 3 d. jis pasirašė vienerių metų sutartį su Stambulo "Beşiktaş" klubu.

Pasiekimai
2002 m. NCAA čempionas
2007 m. Italijos lygos čempionas

Šaltiniai
Nuorodos
Vikiteka 
NBA.com svetainės žaidėjo puslapis