Europos valdovų kongresas Lucke − 1429 m. sausio 9−29 d. vykęs Europos valdovų diplomatinis suvažiavimas Liubarto pilyje Vidurio ir Rytų Europos klausimams aptarti, sušauktas Lietuvos Didžiosios Kunigaikštystės Didžiojo kunigaikščio Vytauto.
Suvažiavimo data ir vieta buvo nustatyta dar 1428 m. iš pradžių Trakuose, vėliau vietovė pakeista į Lucką, esantį arčiau Vengrijos.  Suvažiavimo idėją pasiūlė Vokietijos, Vengrijos ir Čekijos karalius Zigmantas Liuksemburgietis.
Suvažiavime buvo svarstomi kovos su husitais problema, Moldovos padalijimo klausimas ir potenciali koalicija prieš Otomanų imperiją, santykių pagerinimo klausimai tarp Danijos ir Hanzos pirklių sąjungos, Prūsijos kryžiuočių ir Lenkijos nesutarimai dėl sienų, katalikų ir stačiatikių bažnyčių unijos galimybė. Tačiau svarbiausias šio kongreso klausimas buvo kunigaikščio Vytauto Didžiojo karūnacija.
Lietuvos istorikas, profesorius A.Bumblauskas pabrėžia ir santykio su husitais klausimo Lucko suvažiavime svarbą. Lucko suvažiavimas parodė išaugusį Lietuvos Didžiosios Kunigaikštystės ir Vytauto vaidmenį regione.

Pasiruošimas suvažiavimui
Krėvos sutartis numatė Lietuvos Didžiosios Kunigaikštystės ir Lenkijos Karalystės sąjungą, sudarant personalinę uniją. 1389–1392 m. karo išdavoje Lietuvos Didžiuoju Kunigaikščiu tapo Vytautas Didysis, kuris kunigaikštystėje vykdė savarankišką vidaus ir užsienio politiką, tačiau vis tiek buvo priverstas siuzerenu pripažinti Lenkijos karalių Jogailą. Vytauto bandymai išsivaduoti iš vasaliteto nedavė rezultato.
Vokietijos, Vengrijos ir Čekijos karalius Zigmantas I paskatino Vytautą Didijį siekti Lietuvos kunigaikštystės nepriklausomybės, pasiūlydamas jam karūnacijos idėją ir tokiu būdu susilyginti su Jogaila. 
Karalius siekė visiškai atriboti Lietuvą ir Lenkiją vieną nuo kitos tam, kad būtų susilpninta Lenkijos Karalystės įtaka, sprendžiant vengrų ir prūsų tarpusavio santykių klausimus, kadangi Zigmantas I dėl jų turėjo savo interesų. . Netolimojoje ateityje Zigmantas I planavo sudaryti sąjungą su Lietuvos Didžiąja Kunigaikštyste ir Vengrija bei Vokietija prieš Lenkijos Karalystę.
Vytauto karūnacijos klausimas ir Lietuvos Didžiosios Kunigaikštystės visiškas atsiskyrimas turėjo būti išdiskutuojamas Lucko suvažiavime. Be to, tuo metu buvo daug kitų klausimų ir pozicijų derinimo dėl centrinės ir Rytų Europos politikos, gynybos bei ekonomikos.
Padaręs Lucką pietine Lietuvos Didžiosios Kunigaikštystės sostine, Vytautas Didysis nusprendė Europos valdovų suvažiavimą surengti čia.

Suvažiavimo pradžia
1429 m. sausio mėnesio pradžioje svečiai pradėjo rinktis Lucke. Jiems apgyvendinti buvo paruošti dvarai ir namai ne tik Lucko mieste, bet ir miesto apylinkėse. Buvo paruošta šimtai vynuogių vyno, midaus ir alaus statinių, prikaupta stumbrienos, elnienos, laukinės jautienos, naminės avienos mėsos. Stalo etiketui sukaupti auksiniai ir sidabriniai stalo indai.
Iš viso į Lucką atvyko 15 tūkstančių žmonių, kas viršijo miesto gyventojų skaičių kelis kartus. Lucko suvažiavimo šeimininkas buvo Vytautas Didysis su Lietuvos dididkų giminių atstovais, t. y.: Olelkaičiais, Alšėniškiais, Sanguškomis, Ostrogiškiais, Čartoriskiais, Druckiais, vietos giminių atstovais Četvertinskiais, Kursevičiais, Kirdejevais, taip pat Lucko katalikų dvasininkijos galvomis, stačiatikių, armėnų patriarchais ir žydų bendruomenės dvasininkais.

Lucko suvažiavimo dalyviai
Į Lucką atvyko šių Europos valstybių atstovai:
Vengrijos, Vokietijos ir Čekijos karalius, Šventosios Romos imperijos imperatorius Zigmantas I Liuksemburgietis su vokiečių aristokratų, austrų hercogų, žinomų čekų, chorvatų ir vengrų giminių atstovų gausia palyda.
Lenkijos Karalystės karalius Jogaila, Krokuvos vyskupas (1423–1455 m.) ir kardinolas (nuo 1449 m.), buvęs Jogailos karališkasis sekretorius Zbignevas Olesnickis, Krokuvos arkivyskupas Jonas Tarnovskis, Krokuvos vaivada, karūnos kancleris Voitechas Jasžembskis, Michailovskių, Ostrožickių, Šamotulskių giminių atstovai, Bresto, Pomorės kunigaikščiai.
Danijos karalystei atstovavo Danijos ir Švedijos karalius Erikas VII Pamarėnas, Livonijos ordiną – magistras Fon Rutenbergas su savo riteriais, Teutonų ordinui – komandoras Gerchardas fon Balgis, Romos Popiežius Martynas V atsiuntė pasiuntinį, legatą iš Dominikonų Andrių.
Iš Bizantijos imperijos atvyko imperatoriaus Jono VIII įgaliotiniai, vadovaujami Leono Kantakuzino. Maskvos Didžiajai Kunigaikštystei atstovavo Didysis kunigaikštis Vasilijus II Tamsusis ir metropolitas Fotijus. Vladimiro – Suzdalės kunigiakštystei atstovavo Didysis Riazanės kunigaikštis Jonas Fiodorovičius ir Didysis Tverės kunigaikštis Borisas Aleksandrietis. Į kongresą atvyko ir totorių chanai iš Aukso ordos, t. y. Perekopskos, Dono ir Volzkos chanatų.

Pirmiausiai į Lucką atvyko Lenkijos Karalystės delegacija. Vengrijos, Vokietijos ir Čekijos karalius, Šventosios Romos imperijos imperatorius Zigmantas I Liuksemburgietis vėlavo ir Lucke atsirado tik sausio 20 dieną. Jo sutikimas buvo ypač iškilmingas. Jį sutikti Vytautas ir Jogaila išvyko toli už miesto ribų su stačiatikių, katalikų, armėnų, žydų, karaimų bendruomenių atstovų palyda. Po iškilmingo imperatoriaus sutikimo procesija pajudėjo į miestą. Procesiją pasitiko sustoję gatvėse miestečiai. 
Pasitinkant delegaciją, Lucko mieste skambėjo bažnyčių varpai, buvo mušami būgnai. 
Svečiams atvykus į pilį, šeimininkas Vytautas Didysis priėminėjo jų liaupses ir pagyrimus. 

Svečiams buvo rengiamos išvykos banketai, medžioklės, riterių turnyrai. 
Valstybių vadovų pasitarimai vyko karališkoje salėje, kuri buvo Lucko pilyje.

Lucko suvažiavimo klausimai
Buvo svarstomas valachų klausimas. Vengrai, turkai ir lenkai pretendavo į Moldovos žemes. Moldova kovoje su turkais pagal 1412 metų sutartį privalėjo palaikyti Vokietijos, Vengrijos ir Čekijos karalių Zigmantą I. Tačiau Moldova savo įsipareigojimo nesilaikė. Dėl to Zigmantas I siūlė šį kraštą padalinti tarp Vengrijos ir Lenkijos.
Vytauto Didžiojo karūnacijos klausimas. Tam, kad nukreipti Vytauto Didžiojo ambicijas nuo Čekijos ir tam, kad susilpninti Lenkijos karalystę, Zigmantas I jau anksčiau Vytautą, kuris šiuo klausimu buvo atsargus, lenkė prie Lietuvos Karalystės sukūrimo. Vytautas iš esmės šiai idėjai neoprieštaravo, tačiau delsė. Vytauto Didžiojo karūnacijai priešinosi lenkai, teigdami, jog lietuviai neturi teisės priešintis Krėvos unijos sąlygoms. Vytauto Didžiojo karūnacijos klausimas Lucko monarchų kongrese buvo atidėtas kitam suvažiavimui Vilniuje.
Koalicijos sudarymo prieš Osmanų imperiją klausimas. Monarchai, kurie turėjo savų interesų Balkanuose arba teritorijose netoli Dunojaus, buvo sunerimę dėl turkų grėsmės. Nors Bizantijos ir Otomanų Portos santykiai buvo beveik taikūs, tačiau Osmanų – Venecijos karo (1412–1430) ir Konstantinopolio apgultis neteikė vilčių dėl taikios ateities. Vengrijos, Vokietijos ir Čekijos karalius, Šventosios Romos imperijos imperatorius Zigmantas I pasiūlė Lenkijos karaliui Jogailai ir Lietuvos Didžiajam Kunigaikščiui Vytautui sudaryti koaliciją prieš turkus. Lenkijos karalius neskubėjo ir atsakė, jog pirmiausia į koaliciją tikslinga įtraukti kitas Europos valstybes dėl saugumo ir tik po to jie prisijungsią.
Hanzos sąjungos ir Danijos konflikto klausimas. Danų karalius Erikas VII Pamarėnas buvo suinteresuotas tuo, jog būtų pagerinti jo karalystės santykiai su Hanzos pirkių sąjungos miestais. Konfliktai tarp miestų ir Danijos karalystės, ją išsekino. Dėl to šie klausimai suvažiavime buvo diskutuojami.
Religiniai klausimai. Suvažiavime buvo iškeltas klausimas dėl katalikų ir stačiatikių unijos. Vytautas Didysis karalystėje siekė turėti savarankišką bažnyčios organizaciją, be to, uniją palaikė Romos imperatorius ir Popiežiaus pasiuntiniai. Tačiau dvasininkija atsisakė netgi pasisakyti diskusijose, ir šis klausimas liko neišspręstas. Klausimas buvo svarstomas katalikų bažnyčios skilimo ir husitų veiklos Čekijoje fone.
Be to, Lucko kongrese buvo svarstomi prekybos taisyklių, mokesčių klausimai, laivininkystės Baltijos regione situacija. 


= Vytauto karūnavimo klausimas =

Lucko suvažiavimo pabaigoje buvo iškeltas Vytauto karūnavimo Lietuvos karaliumi klausimas. Siūlydamas karūnuoti Vytautą, Zigmantas I manė sumažinsiąs Lenkijos įtaką Rytų ir Vidurio Europoje. Tokį planą rėmė ir Kryžiuočių ordinas siekdamas suardyti Lenkijos ir Lietuvos uniją. Lietuvos bajorai, pabrėždami Lietuvos suverenumą ir nepriklausomybę, palaikė pastangas paskelbti Lietuvos Didžiąją Kunigaikštystę karalyste ir stengėsi paveikti Vytautą, kuris laikėsi atsargiau ir neskubėjo karūnuotis.
Niurnbergo auksakaliai jau buvo nukaldinę karūnas Vytautui ir jo žmonai Julijonai. Numatyta ir ceremonijos Vilniuje data: rugsėjo 8-oji, Švč. Mergelės Marijos gimimo diena. 
Lenkijos ponai, atvykę su Jogaila į Lucko suvažiavimą, griežtai pasipriešino Vytauto karūnacijai. Jogaila iš pradžių pritarė, o vėliau, savo tarybos verčiamas, su Lenkijos delegacija iš Lucko išvažiavo ir savo sutikimą atšaukė. 1429 m. sausio 29 d. į Vengriją išvyko ir Zigmantas I.
Vytauto karūnavimo klausimas liko neišspręstas.

Šaltiniai
Literatūra
Alfredas Bumblauskas. Senosios Lietuvos istorija 1009–1795, R.Paknio leidykla, 2007, p. 154–155, ISBN-9986-830-89-3.
Red. A.Šapoka. Lietuvos istorija, Kaunas, 1936, p. 138. ISBN-5-420-00631.
Stecki. Łuck starożytny i dzisiejszy, – Kraków, 1876 – s.54.
Adam Wojnicz. Łuck na Wołyniu, – Łuck, 1922 – s.11.
Т.Садовнік, О.Бірюліна, В.Баран. Європейський з'їзд 1429 року в Луцьку. – Луцьк, 2006 ISBN 966-361-133-2.

Nuorodos
Puota Lucko suvažiavime
Apie Vytauto karūnavimą[neveikianti nuoroda]