Magnetitas – oksidų klasės geležies (II, III) oksidų mineralas Fe3O4 arba FeO·Fe2O3. Neretai minerale yra titano priemaišų.

Savybės
Magnetitas yra feromagnetinis mineralas. Jo sukuriamas magnetinis laukas yra pats stipriausias iš visų gamtoje randamų mineralų. Kietumas pagal Moso skalę 5,5-6,5. Specifinis tankis 5,17-5,18.
Mineralo spalva juoda arba pilkai juoda. Tai neskaidrus mineralas, blizgesys – metalinis. Kristalai dažniausiai oktaedro formos. Magnetitas randamas pavieniais kristalais arba drūzomis.

Radimvietės
Magnetitas randamas magminėse ir metamorfinėse uolienose. Kartais magnetito randama ir nuosėdinėse uolienose, dažniausiai smėlio sąnašynuose. Dideli telkiniai randami granituose, siderituose, dunituose, skalūnuose.
Magnetito telkinių yra Rusijoje, JAV, Švedijoje, Norvegijoje, Vokietijoje.

Panaudojimas
Magnetitas daugiausia naudojamas kaip geležies rūda. Taip pat – įvairių kompasų gamyboje.
Vikiteka