Makmerdo slėniai, dar vadinami tiesiog Sausaisiais slėniais, – Viktorijos žemėje, į vakarus nuo Makmerdo užutėkio esanti eilė daugiausiai sniegu nepadengtų slėnių. Sausuosiuose slėniuose itin žemas oro drėgnumas, o slėnį supantys kalnai sulaiko oro masių judėjimą. Slėnyje aptinkamos granitinės ir gneisinės uolienos. Tai yra viena sausiausių Žemės vietų – čia kritulių nebuvo apie 2 mln. metų. Visi krituliai (100 mm per metus) iškrenta sniego pavidalu. Slėnių plotas – 4800 km², arba 0,03 % viso žemyno ploto. Tai didžiausias beledis ir besniegis regionas visoje Antarktidoje.Slėnyje tyvuliuoja itin druskingas Vidos ežeras, keletą mėnesių per metus išteka iš tirpstančio ledo susiformuojanti Onikso upė. Gamtinės sąlygos Makmerdo slėniuose laikomos panašiausiomis visoje Žemėje į Marso, todėl čia neretai vykdomi astrobiologijos tyrimai. Makmerdo slėnių amžinajame įšale neaptinkamos jokios gyvybės formos, tačiau sąlyginai drėgnesniuose uolų plyšeliuose yra fotosintetinančių bakterijų bei metabolizmui geležį ir sierą naudojančių anaerobinių bakterijų. Prie unikalaus kraštovaizdžio prisideda ir vadinamieji katabatiniai vėjai, galintys siekti 320 km/h, išgairinantys visą ledą, vandenį ir sniegą.


== Šaltiniai ==