Makromolekulė (gr. macro – didelis) – gigantinis cheminis junginys, susidedantis iš daugsyk pasikartojančių fragmentų,  panašių į tarpusavyje sujungtas mažos masės molekules. Šie fragmentai yra arba iš tiesų prieš sujungiant buvę paskiromis molekulėmis, arba bent jau iš esmės galimi taip suvokti.Jei makromolekulėje vis kartojasi tik vienas fragmentas, ir šie fragmentai visur tarpusavyje sujungti vienodai, ji vadinama reguliariąja (angl. regular). Jei fragmentų daugiau nei vienas, ar jie ne visur sujungti vienodai, ji yra ireguliarioji. Pavyzdžiui, tokia yra DNR makromolekulė, kuri susideda daugiausia iš keturių nukleotidų kurių seka bendru atveju nesikartoja. 
Medžiaga, susidedanti iš daug makromolekulių, vadinama polimeru. Nedidelė molekulė, tinkamomis sąlygomis gebanti polimerizuotis į tokią makromolekulę vadinama jos monomeru. Grandinė, į kurią susiungę makromolekulės monomerai, gali būti tiesi arba šakota. Makromolekulė gali turėti dvi (DNR) arba ir daugiau lygiagrečių grandinių.Chemijoje makromolekulės sąvoka naudojama apibūdinti tris klases natūralių, gamtoje sutinkamų molekulių: DNR (polideoksinukleotidus), baltymus (polipeptidus) ir angliavandenius (polisacharidus). Būtent gyvose sistemose yra išsivystę mechanizmai, leidžiantys užtikrinti junginio tvarkingą sintezę ir vienodas bei tikslias kopijas.
Paprastų ir makromolekulių dydžių palyginimo pavyzdys: jeigu vienas molis vandens sveria 18 gramų, tai vienas molis 100kDa svorio baltymo svertų 10 000 gramų, o vienas molis DNR, kurią sudaro 3 milijonai nukleotidų, svertų 1000 tonų.
Vienų didžiausių makromolekulių pavyzdžiai yra medienos masę sudaranti celiuliozė bei ligninas.


== Šaltiniai ==