Maksimiljanas Robespjeras (Maximilien François Marie Isidore de Robespierre, 1758 m. gegužės 6 d. – 1794 m. liepos 28 d.) – Prancūzijos didžiosios revoliucijos veikėjas, vienas iš jakobinų vadovų.

Biografija
Studijavo teisę Collège Louis le Grand Paryžiuje, po 12 metų baigė studijas. Vėliau gimtajame mieste dirbo advokatu. Atstovavo kilmingiesiems, kurių pavedimu tikrindavo senus aktus bei dokumentus. Jais būdavo grindžiami teisiniai reikalavimai valstiečių ir jų nuosavybės atžvilgiu.
Teoriškai pagrindė aukščiausią revoliucijos formą – revoliucinę demokratinę diktatūrą, pakeitusią konstitucinį režimą. Nuo 1793 m. liepos vadovaudamas visuomenės gelbėjimo komitetui, šaukė liaudį į kovą su vidaus ir užsienio kontrrevoliucija. 1793 m. tapo revoliucinės vyriausybės vadovu. Maksimilijanas Robespjeras buvo vienas monarchijos žlugimo pradininkų. Termidoro perversmo metu Robespjeras bei kiti jo šalininkai buvo suimti ir be teismo giljotinuoti.