Maonaniai (kin.毛南族: Màonán Zú) – viena iš 56 oficialiai Kinijoje pripažintų tautų, gyvenanti Guangsi džuangų autonominio regiono šiaurėje, kalnuotose vietovėse. Siatuanliuju vietovė yra politinis, ekonominis ir kultūrinis maonanių tautinės grupės centras. Jie vadina save Ainan, kas reiškia žmonės, kurie gyvena šiame rajone, vietiniai. Nepaisant labai mažos gyventojų populiacijos, maonanių žmonės yra žinomi Kinijoje dėl unikalios kultūros .

Kalba
Legendos byloja, kad maonanių etninės grupės protėviai anksčiau gyveno Hunano provincijoje, tačiau laikui bėgant emigravo į Guangsi džuangų autonominį regioną ir ten asimiliavosi su vietiniais, kalbančiais maonanių tarme. Jų kalba priklauso Džuangų-dongų (Zhuang-Dong) grupei, kinų-tibetiečių kalbinei šeimai , dar kitaip vadinamai Tajų-kadajų kalbų šeimai, paplitusiai Pietryčių Azijoje ir pietų Kinijoje . Tačiau jie neturi savo rašytinės kalbos, bet kinų kalbos simboliai yra plačiai paplitę jų rašte. Dauguma jų gali suprasti hanių ir džuangų kalbas dėl ilgų tarpusavio ryšių su etninėmis grupėmis.

Istorija
Pagal istorinius šaltinius Han dinastijos valdymo pabaigoje maonaniai, šujai ir dongai gyveno teritorijoje netoli Guangsi ir Guiozhou provincijų sienų. Šios pietuose gyvenančios trys grupės kinų kalba buvo vadinamos skirtingai Maotan ir Maonan. Dėl to 1956 m. ši tauta buvo pavadinta maonaniais .
Maonaniai istoriniuose įrašuose nėra minima kaip atskira tauta iki Ming dinastijos, kai įsigalėjo turtingų žemvaldžių valdžia. Maonanių etninė grupė dėl vyraujančios klasinės sistemos patyrė priespaudą iš aukštesniųjų klasių, todėl jų regionas vystėsi labai lėtai. Ming dinastijos valdymo pabaigoje (1368–1644 m.) maonaniai vis dar naudojo medinius kauptukus ir plūgus. Įvairūs geležiniai įrankiai buvo pradėti naudoti Čing dinastijos valdymo metu (1644–1911 m.), kai žemė buvo sukoncentruota atskiriems klasių sluoksniams.

Ekonomika
Maonanių tautos žmonės verčiasi daugiausia žemdirbyste. Senais laikais jų pagrindiniai ūkio įrankiai buvo jaučio traukiami plūgai, geležiniai kauptukai, grandikliai ir dalgiai. Be naujų technologijų ir įrankių ūkininkavimas, taip pat žemės ūkio produkcija buvo labai žemame lygyje ilgą laiką. Tačiau jie išnaudojo kiekvieną žemės plotą ūkininkavimui, kad padidintų derlių. Visa tai leido įgyti didžiulę patirtį javų auginimo srityje. Iki 1949 m. dideli dirbamos žemės plotai priklausė stambiems žemvaldžiams. Visa tai įrodo faktas, kad Huanjiang apygardoje turtingi valstiečiai ir žemės savininkai sudarė 3,8 % visų gyventojų ir valdė 36 % visos dirbamos žemės. Tuo tarpu darbininkai ir vargingi valstiečiai, kurie sudarė 53,4 % visų gyventojų, valdė tik 18,7 % žemės .
Amatų šakos taip pat vaidina didelį vaidmenį ekonomikoje. Namai, bei dauguma namų apyvokos daiktų, yra daromi iš akmens kaip skulptūriniai dirbiniai. Maonaniai garsūs savo mėsiniais galvijais, kurie turi didžiulę paklausą Pietų Kinijoje, Šanchajuje, Honkonge ir t. t. Gyvenamajame rajone gausu naudingų iškasenų, mineralinių žaliavų tokių kaip geležis, manganas ir gyvsidabris, kas padeda vystyti regiono ekonomiką.

Kultūra
Tradicinė architektūra
Dauguma maonanių tautos žmonių gyvena šeimyniniais klanais mažuose kaimuose, kuriuos sudaro vos keli ūkiai. Kiek yra žinoma, didžiausias kaimas yra sudarytas maždaug iš 100 namų ūkių . Jie gyvena namuose pastatytuose ant kolonų. Šie namai dažnai turi du nedidelius aukštus. Pirmasis aukštas skirtas galvijams laikyti, o antrame aukšte yra gyvenamosios patalpos. Viršutiniame aukšte dažnai įrengtos verandos, skirtos rūbams džiovinti. Šie namai išsiskiria iš kitų tautų statinių tuo, kad jie suręsti iš akmenų ant tam tikrų kolonų. Namo kolonos taip pat yra padaromos iš akmens. Kadangi maonanių tauta gyvena kalnuotose vietovėse, akmuo yra neišsenkami ištekliai statant gyvenamuosius pastatus. Be to, gyvūnų aptvarai, stalai, taburetės, vandens kubilai ir dubenys yra visiškai arba dalinai išpjauti iš akmens. Kontrastingi gamtos ir gyvūnų vaizdai puošia iš akmens išpjautus daiktus. Dėl tokios įdomios akmens panaudojimo ir pjaustymo technologijos maonaniai yra garsūs tarp aplink juos esančių tautų.

Tradiciniai rūbai
Tradiciniai rūbai yra kuklūs ir labai panašūs į Džuangų tautos rūbus, kurie įsikūrę netoliese. Senesniais laikais, maonanių rūbai buvo siuvami iš rankomis nuausto mėlyno arba juodo audeklo. Tradiciniai maonanių vyrų ir moterų rūbai yra mėlynos arba žalios spalvos švarkai, susegti sagomis žemai dešinėje pusėje. Moterų drabužių kraštai išsiuvinėti trimis juodais apvadais. Dažnai plaukai yra slepiami tam tikros formos kepurėse, o vyrai paprastai galvas apvynioja juodais šalikais. Jie visi mėgsta dėvėti papuošalus, padarytus iš aukso, sidabro ir nefrito. Tačiau šiais laikais tradiciniai rūbai yra mažai dėvimi, išskyrus švenčiant tradicines šventes.
Maonanių moterų aprangos išskirtinis bruožas yra bambukinės kepurės, kurios vadinamos Dingkahua, kas reiškia gėlė po kepure. Šios skrybėlės skersmuo siekia net apie 70 cm. Dingkahua yra padaryta iš šimtų siaurų bambuko juostelių, kepurės viršuje išausti gėlių ornamentai. Maonanių tautoje yra sena tradicija, jog šią gėlėtą, bambukinę skrybėlę vaikinas turi dovanoti merginai, kaip savo meilės ženklą .

Tradicinis maistas
Ryžiai ir kukurūzai yra pagrindiniai produktai, kuriuos naudoja maonaniai maisto gamyboje. Taip pat valgo tokias daržoves, kaip saldžiosios bulvės, soros, moliūgai, ridikėliai, pupelės ir t. t. Per tradicines šventes dažnai valgo Zongzi (lipnius ryžių virtinius), ryžių pyragus ir t. t. Jie mėgsta rūgštų maistą. Maonaniai turi tradicinius tris rūgščius patiekalus: rūgšti konservuota mėsa, rūgščios marinuotos daržovės ir rūgščios sraigės, kuriuos taip pat dažniausiai valgo per šventes su atvykusiais svečiais. Maonanių tautos žmonės yra labai svetingi, jie priimdami svečius stengiasi paruošti kuo skanesnį ir neįprastesnį maistą svečiams .

Tradicinės šventės
Maonaniai švenčia daug tradicinių švenčių, panašių į jų kaimynų Hanių ir Džuangų tautos šventes. Pačios žinomiausios yra Pavasario šventė, Zhongyuan šventė ir Tyrojo skaistumo diena (Pure Brightness Day) .
Tačiau Fenglong tradicinė šventė yra pati unikaliausia maonanių šventė, kuri švenčiama po vasaros saulėgrįžos pagal kinų mėnulio kalendorių . Šventė trunka tris dienas. Pagal tradicinius papročius dvi pirmas dienas šventyklose yra aukojamos aukos dievams prašant gero derliaus. O trečią dieną šventė yra švenčiama namie pagerbiant mirusius protėvius. Ypatingas šventės atributas yra penkių spalvų ryžiai. Giminaičiai, gyvenantys kitose vietovėse, sugrįžta į gimtuosius kaimus švęsti šią tradicinę šventę. Šiomis dienomis tradicinė šventė yra pasikeitus. Panaikintas aukojimas dievams šventyklose, bei sukurta daugiau žmonių pasilinksminimui skirtų įvykių, siekiant pritraukti turistų.


== Išnašos ==