Maratono mūšis (graikiškai Μάχη τοῡ Μαραθῶνος, 490 m. pr. m. e.) – Antikos mūšis, kuriame atėniečiai, vadovaujami Miltiado, laimėjo prieš Darijaus I-ojo persų kariuomenę ir sutrukdė Persijos imperijai užkariauti Graikiją ir taip apsaugoti silpniausią vakarinę sieną. Beveik viskas apie mūšį žinoma iš Herodoto raštų.
Iš pradžių 492 m. pr. m. e. Darijus pasiuntė Mardonijų sausuma į Europą sustiprinti įtaką Makedonijoje ir Trakijoje, kuri nusilpo dėl Jonijos maišto. Nors misija buvo sėkminga, daug karių žuvo šturmuojant [[Atonas (Graikija)|Atono] kalną ir likusieji persai atsitraukė į Aziją, pakeliui netekdami žmonių. 490 m. pr. m. e. Datis ir Artafernas buvo pasiųsti į jūrų žygį pavergti Kikladų salas centrinėje Egėjos jūros dalyje ir nubausti Eretriją ir Atėnus už paramą jonėnų maištui. Eretrija buvo apgulta ir užimta, o po to laivynas išsilaipino Maratono įlankoje. Čia persus sumušė žymiai mažesnės atėniečių ir platėjiečių hoplitų pajėgos. Ilgas pasiuntinio bėgimas į Atėnus pranešti apie pergalę (istorinių šaltinių nepatvirtintas ir laikomas legenda) įkvėpė maratono bėgimui, kuris pirmąkart įvyko 1896 m. Olimpinėse žaidynėse.

Istoriniai šaltiniai
Herodotas Maratono mūšį aprašė VI knygoje, 102–117 paragrafuose. Tačiau istorikas gimė praėjus keleriems metams po mūšio ir manoma, kad jis mūšį aprašė po Kalijo taikos (449/448 m. pr. m. e.). Kiti išlikę istoriniai šaltiniai yra vėlesni. Pausanijas suteikė svarbios informacijos apie paskutinę mūšio fazę, o X a. Bizantijos Suda žodynas išsaugojo žinias iš dabar prarastų šaltinių, tokių kaip išlikę svarbūs Eforo fragmentai.

Vikiteka