Maskvos Kristaus Gelbėtojo katedra (rus. Храм Христа́ Спаси́теля) – stačiatikių katedra, esanti Maskvoje. Originali cerkvė buvo pastatyta 1839 m. 1931 m. Kristaus Gelbėtojo katedra buvo susprogdinta. Dabartinė cerkvė pastatyta 2000 m.

Istorija
1812 m. po Napoleono kariuomenės pralaimėjimo Rusijoje imperatorius Aleksandras I paskelbė manifestą apie Kristaus Gelbėtojo katedros statybą. Cerkvė turėjo atspindėti rusų ikimongolinių maldos namų architektūros tradicijas. Katedros statybos darbai vyko 1837–1860 m. Cerkvės sienose buvo įrašyti Rusijos karininkų, žuvusių kare su Napoleonu, vardai. 1931 m. katedra buvo susprogdinta jos vietoje suplanavus Tarybų rūmus, kurie taip ir nebuvo pastatyti. Šioje vietoje buvo didžiulis baseinas. Perestroikos metu nekart buvo keltas klausimas dėl katedros atstatymo. 1994 m. Rusijos stačiatikių bažnyčia ir Maskvos merija pranešė apie katedros atstatymo pradžią. Cerkvė buvo atidaryta 2000 m. Atstatytoji katedra yra senosios kopija.

Galerija
Išnašos
Šaltiniai
Мостовский М. С. (1883). История храма Христа Спасителя в Москве. М.: Тип. М. Н. Лаврова. p. 236. 
Кутейникова Н. С., Репин С. Н. (2000). Храм Христа Спасителя. Участие петербургских художников в воссоздании живописного убранства храма (PDF). СПб. p. 137. Suarchyvuotas originalas (PDF) 2021-07-17. Nuoroda tikrinta 2021-07-17.