Materija filosofijoje paprastai turi materijos prasmę fizikoje (medžiaga ir laukai). Nemažai filosofinių sistemų ją laiko objektyvia realybe, egzistuojančia nepriklausomai nuo mūsų ir veikiančią mūsų pojūčius.
Aristotelio filosofijoje materija dalyvauja materijos-formos perskyroje.Materijos sąvoka yra kertinė materializmo filosofijoje.

Išnašos
Literatūra
Laycock, H., Materijos teorijos (esė, angl.; PDF) Archyvuota kopija 2016-11-04 iš Wayback Machine projekto.
Shieva Kleinschmidt bibliografija[neveikianti nuoroda]Vikicitatos