Microsoft Office Excel (dažnai trumpinama Microsoft Excel) – Microsoft Office programų paketo elektroninė skaičiuoklė, kuriama ir platinama „Microsoft“ kompanijos Microsoft Windows bei Mac OS X operacinėms sistemoms.

Istorija
2003 m. iš Microsoft Excel pervadinta į Microsoft Office Excel.

Versijos
Versijos, išleistos Microsoft Windows:

1987 Excel 2.0 Windows sistemai
1990 Excel 3.0
1992 Excel 4.0
1993 Excel 5.0 (Office 4.2 & 4.3, taip pat 32 bitų versija Windows NT, skirtą tik PowerPC, DEC Alpha ir MIPS)
1995 Excel Windows 95 (versija 7.0) - įtraukta į Office 95
1997 Excel 97 - įtraukta į Office 97 (x86 bei DEC Alpha versija)
1999 Excel 2000 (versija 9.0) įtraukta į Office 2000
2001 Excel 2002 (versija 10) įtraukta į Office XP
2003 Excel 2003 (versija 11) įtraukta į Office 2003
2007 Excel 2007 (versija 12) įtraukta į Office 2007
2010 Excel 2010 (versija 14) įtraukta į Office 2010
2013 Excel 2013 (versija 15) įtraukta į Office 2013