Mikrokompiuteriais vadinami nedidelių dydžių (telpa ant paprasto stalo) kompiuteriai, kurių centrinio procesoriaus darbą atlieka mikroprocesorius (µP). Dauguma detalių, kurios sudaro mikrokompiuterį, būna įmontuotos į vieną dėžę arba trumpais laidais prijungtos prie tos pačios dėžės, pvz.: monitorius, pelė, klaviatūra. Tuo tarpu minikompiuteriai, universalieji kompiuteriai ir superkompiuteriai dažniausiai būna spintos dydžio arba užima viso kambario plotą ir daugiau.
Su dauguma mikrokompiuterių vienu metu gali dirbti tik vienas vartotojas, tačiau kai kurie (asmeniniai kompiuteriai ir darbo stotys) priklausomai nuo operacinės sistemos gali vienu metu aptarnauti ir kelis vartotojus. Kartu su mikroprocesoriumi mikrokompiuteriai turi ir greitai veikiančius tiesioginės kreipties atminties modulius (RAM), bei lėtesnius, bet talpesnius duomenų kaupimo įrenginius. Taip pat mikrokompiuteriai komplektuojami su įvairiais duomenų įvesties/išvesties įrenginiais, tokiais kaip: klaviatūra, pelė, monitorius, spausdintuvas.

Istorija
Pirmas asmeniniam naudojimui sukurtas mikrokompiuteris buvo pristatytas 1974 metais ir vadinosi Altair 8800. Jį gaminusi firma „Micro Instrumentation Telemetry Systems“ (MITS) siūlė įsigyti kaip paštu užsakomą prekę už beveik 400 dolerių. Nuo to laiko mikrokompiuterių paklausa sparčiai augo ir į rinką įsiliejo naujos kompanijos. Pirmoji stambi elektronikos kompanija gaminusi ir pardavinėjusi asmeninius kompiuterius „Tandy Corporation“ savo modelį pristatė 1977 metais. Jis greitai užkariavo rinką, nes turėjo du patrauklius bruožus: klaviatūrą ir CRT monitorių, taip pat turėjo galimybę išsaugoti informaciją magnetinėje juostelėje.1976 metais buvo įkurta kompanija „Apple Computer“ gaminusi mikrokompiuterių seriją Apple, o dabar tiekianti Macintosh.
1981 buvo sukurtas dabartinio labiausiai paplitusio asmeninio kompiuterio pradininkas. Jį pristatė kompanija IBM. Ji įrodė, kad mikrokompiuteris gali būti sėkmingai panaudotas ir netgi būtinas verslo srityje. Dėl šitos priežasties mikrokompiuterių plitimas stipriai padidėjo.
Iš tikrųjų yra ir kitokių, ne vien tik mechaninio dydžio, kriterijų, pagal kuriuos kompiuteriai skirstomi į kategorijas. Vienas iš labiausiai paplitusių – kompiuterio žodžio (celės) dydis. Jei didieji kompiuteriai turėjo 30 ar net 40 ir daugiau bitų dydžio žodžius, kurie buvo apdorojami vienos operacijos metu, mini – prasidėjo nuo 12 (PDP-8) ir vėliau nusistovėjo 16 bitų taisyklė. Mikrokompiuterai paprastai buvo 8 bitų žodžio, nes juose montuojami mikroprocesoriai apdorodavo kaip tik tokio dydžio žodžius.

Taip pat skaitykite
Minikompiuteris