Misisipė (angl. Mississippi River; vietinių indėnų kalba – „didžioji upė“) – didžiausia Šiaurės Amerikos ir viena didžiausių pasaulio upių. Ilgis 3950 km, o nuo Misurio ištakų – 6420 km. Prasideda nedideliame ežerėlyje Minesotoje. Kerta JAV iš šiaurės į pietus. Teka Centrinėmis lygumomis ir Meksikos įlankos žemuma. Įteka į Atlanto vandenyno Meksikos įlanką; suformuoja deltą (plotas 32 tūkst. km²) Luizianoje. Žemupyje apsaugai nuo potvynių upės krantai sutvirtinti dambomis.
Didžiausi intakai:

dešinieji: Minesota, De Moinas, Misūris, Arkanzasas, Raudonoji upė;
kairieji: Viskonsinas, Ilinojus, Ohajas.Baseino plotas – 3268 tūkst. km² (40 % JAV teritorijos, neskaitant Aliaskos). Baseinas nusidriekęs tarp Uolinių ir Apalačų kalnų. Pavasario potvyniai ir audringi vasaros poplūdžiai sukelia katastrofinius užtvindymus. Aukštupyje žiemą užšąla. Vidutinis debitas 19 tūkst. m³/s (didžiausias – 50-80 tūkst. m³/s, minimalus – 3-5 tūkst. m³/s). Per metus Misisipė nuneša 360 mln. tonų nešmenų.
Upės vanduo smarkiai užterštas pramoniniais teršalais. Laivybiniais kanalais Misisipės baseinas sujungtas su Didžiaisiais ežerais. Upinė laivyba vykdoma nuo Sent Polio (3000 km nuo žiočių), jūrinė – nuo Baton Ružo. Misisipės sistemos laivybinių kelių ilgis – apie 25 tūkst. km. Upės potencinė energija – 27,5 GW. Svarbiausia hidroelektrinė pastatyta ties Kiokako miestu. Svarbiausi pakrančių miestai ir uostai: Mineapolis, Sent Polas, Davenportas, Sent Luisas, Memfis, Baton Ružas, Naujasis Orleanas.


== Šaltiniai ==