Molainiai – kaimas Panevėžio rajono savivaldybės teritorijoje, 3 km į pietvakarius nuo Panevėžio, prie kelio  195  Kėdainiai–Krekenava–Panevėžys , pakeliui į Krekenavą. Seniūnaitijos centras.
Yra biblioteka. Per kaimą teka Nevėžio kairieji intakai Molaina, Šakinė ir Šermutas, telkšo Molainių I tvenkinys. Šiaurės rytinė dalis prijungta prie miesto.

Istorija
Istoriniuose šaltiniuose Molainiai minimi XIV a. – 1368–1378 m. kryžiuočiai 5 kartus kaimą apiplėšė. XVII a. kaimas priklausė J. Sicinskiui. Per Pirmąjį pasaulinį karą dalis kaimo sudegė.

Gyventojai
Žymūs žmonės
Antanas Algirdas Kriščiūnas (1922–1998), gydytojas psichiatras.
Bronius Vaidutis Kutavičius (1932–2021), kompozitorius, pedagogas.

Šaltiniai


== Nuorodos ==