Murmansko sritis (rus. Му́рманская о́бласть) – sritis Rusijos šiaurės vakaruose, Šiaurės Vakarų federalinėje apygardoje, prie Barenco ir Baltosios jūrų, Suomijos ir Norvegijos pasienyje.
Murmansko sritis sudaryta 1938 m. gegužės 28 d. Srities plotas – 144 900 km². Gyventojų – 872 800 (2006). Administracinis centras – Murmanskas. Srities gubernatorius – Jurijus Jevdokimovas (Юрий Евдокимов).

Geografija
Murmansko srities didžiausią dalį užima Kolos pusiasalis. Srities teritorijoje daug upių, jos slenkstėtos. Didžiausi ežerai: Imandros, Kovdos, Umbo, Lovo. Į šiaurės vakarus nuo Imandros ežero yra Lapijos rezervatas, Kandalakšos įlankoje ir prie Murmansko – Kandalakšos rezervatas.

Administracinis suskirstymas
Murmansko sritis suskirstyta į 5 rajonus:

Kovdoro rajonas (Ковдорский район)
Kolos rajonas (Кольский район)
Lovozero rajonas (Ловозерский район)
Pečengos rajonas (Печенгский район)
Terės rajonas (Терский район)Murmansko srities teritorijoje yra septyni uždari administraciniai–teritoriniai vienetai, į kuriuos galima patekti tik griežtų leidimų tvarka:

Gadžijevas (Гаджиево)
Ostrovnojus (Островной)
Poliarnas (Полярный)
Severomorskas (Североморск)
Snežnogorskas (Снежногорск)
Vidiajevas (Видяево)
Zaoziorskas (Заозерск)

Gyventojai
Didžiausi miestai (tūkst. gyv., 2005 m.):

Murmanskas – 325,1
Apatitai – 63,3
Severomorskas – 54,2
Mončegorskas – 50,7
Kandalakša – 39,2
Kirovskas – 31,2
Olenegorskas – 23,9
Kovdoras – 20,3
Zapoliarnas – 18,5
Poliarnas – 17,6

Nuorodos
Murmansko sritis Archyvuota kopija 2007-05-07 iš Wayback Machine projekto. (rus.)
Murmansko srities informacinė svetainė (rus.)