Mįslė – alegorinis posakis, kurio reikšmę reikia įminti, įspėti. Priklauso trumpiesiems posakiams. Pagal funkciją yra kaip uždavinys. Mįslės tradiciškai gyvavo kaip varžymosi forma (varžybos)
Svarbiausi mįslių požymiai, išskiriantys jas iš kitų žanrų, yra dvinarė struktūra ir būtinybė pateikti atsakymą į pirmojoje dalyje iškeltą klausimą. Tradicinėje vartosenoje šio žanro atlikimui reikalingas aktyvus dialogas.

Rūšys
Mįslių žanrą galima suskirstyti į tokius skyrius:

objektų mįslės;
mįslės apie konkretų atsitikimą;
mįslės apie raides, garsus ar žodžius;
objektų minklės;
tikrosios minklės;
anekdotinės minklės;
galvosūkiai.Skyrių pavadinimai atspindi tris stambesnes grupes: mįsles, minkles ir galvosūkius. Tačiau kai kurie kūrinėliai neturi griežtai skyrių ribas atitinkančių požymių. Kitose šalyse įprasta mįslėmis (angl. riddle, rus. загадка) vadinti visus šiai žanrų grupei priklausančius tekstus. Lietuvių tautosakos tyrimuose mįslėmis vadinama siauresnė aibė – vadinamosios tikrosios, grynosios, arba objektų, mįslės.
Mįslės kaip ir patarlės, – labai mažos apimties kūriniai, tačiau jie skiriasi. Patarlės savo turiniu – rimta kūryba. Tuo tarpu mįslės tėra savotiška proto gimnastika, žaidimas. Mįsle netiesiogiai apibūdinamas daiktas, kurį reikia atspėti. Mįslės yra metaforinis posakis, kuriame vienas daiktas vaizduojamas kitu, bet kuriuo atžvilgiu panašiu į pirmąjį arba jį primenančiu. Seniausios mįslės yra kilusios iš vaizdų, kuriais buvo aptariami gamtos reiškiniai.

Pavyzdžiai
Baltos lankos – juodos avys, kas išmano – tas jas gano (atsakymas – raštas)
Graži mergelė pančiu susijuosusi, asloje šoka (atsakymas – šluota)
Ne krūmas, bet su lapais, ne marškiniai, bet susiūti, ne žmogus, bet šnekėti moka (atsakymas – knyga)
Vasarą – molis, žiemą – brolis (atsakymas – krosnis)

Literatūra
Lietuvių tautosaka, T. 5, 1968 m.
Kazys Grigas. Menu mįslę keturgyslę, 1970 m.

Nuorodos
Vikicitatos 
Vikiteka 
Mįslės.lt Archyvuota kopija 2021-02-25 iš Wayback Machine projekto.