Nacionalinis Konventas (pranc. Convention nationale) – per Didžiąją Prancūzijos revoliuciją, nuo 1792 m. rugsėjo 20 d. iki 1795 m. spalio 26 d., veikęs Pirmosios Prancūzijos Respublikos valdymo organas.Rinkimus į Nacionalinį Konventą, kuris turėjo sudaryti naują konstituciją, paskelbė Įstatymų leidžiamasis susirinkimas 1792 m. rugpjūčio 10 d. Rinkėjams galiojo amžiaus cenzas (bent 25 m., vėliau pakeista į bent 21 m.), sėslumo cenzas (bent 1 m.), jie turėjo gyventi iš savo darbo.Pirmasis posėdis įvyko 1792 m. rugsėjo 20 d. Rugsėjo 21 d. buvo paskelbta Respublika, rugsėjo 22 d. buvo paskelbta, kad dokumentai nuo tol bus datuojami nuo pirmųjų Prancūzijos Respublikos metų.Nacionalinis konventas turėjo tiek įstatymų leidžiamąją, tiek ir vykdomąją, iš dalies ir teisminę valdžią, jo valdžios neribojo jokie įstatymai.1793 m. balandžio 6 d. Nacionalinis Konventas įkūrė Visuomenės gelbėjimo komitetą.Nacionalinis Konventas baigė darbą 1795 m. spalio 26 d., kai įsigaliojo 1795 m. Prancūzijos Konstitucija.

Išnašos
Išorinės nuorodos
Vikiteka