Archyvas iki 2011
Archyvas nuo 2011 iki 2012 (sugrįžimas po neaktyvaus periodo)
Archyvas nuo 2012 iki 2013Laba diena,
Norėjau pasiteirauti ar galėtumėte padėti sukurti Vikipedijoje straipsnį mūsų norima tema. Nes tik bandant kurti jį užblokuoja neleidžiant pataisyti ir be paaiškinimo kas yra negerai. Lauksiu atsakymo į paštą info@vykom.com. Ačiū;)

Dėl Baltijos technologijų instituto (BIT) puslapio
Sveiki. Ačiū už pakeitimus ir puslapio peržiūrą. Tik turiu klausimą: Po Jūsų redagavimo 3 nuoroda labai neaiški, ar viskas gerai? (2020) 15min.lt.... Gal ją reikėtų sutvarkyti? Šiek tiek pakoregavau pagal kitų nuorodų stilistiką. Tikiuosi viskas gerai?
--Densen1 (aptarimas) 07:51, 21 kovo 2021 (EET)

Puiku, dabartinis nuorodos stilius geriau atrodo su šiu šaltiniu (žurnalisto pavardė nenurodyta) atrodo geriau ir yra toks pats kaip kitų nuorodų. Norint dar profesionaliau atrodyti, būtų neblogai pridėti {{Infolentelė įmonė ... }} lentelę. Pasižiūrėkit kad ir straipsnį apie | Maxima] kaip lentelė atrodo. Ten galima pateikti būstinės adresą ir kitokius panašius duomenis. 10:43, 21 kovo 2021 (EET)
Ačiū už pavyzdį. Atnaujinau puslapį pagal | Maxima]. Tikiuosi dabar informatyvesnis ir naudingesnis aprašymas Vikipedija skaitytojams. --Densen1 (aptarimas) 18:20, 21 kovo 2021 (EET)

Ar trinti, ar netrinti?
Sveikas, norėjau sužinoti, ar galima pačiam naudotojui trinti straipsnį jeigu jis netinkamas, jei reikia šablono trinti ?
Ir dar... kaip ištrinti?--~~~Celebration123~~~

Jei straipsnis aiškiai netinkamas (vandalizmas, reklama, niekalas, nukopijuota), arba tavo paties nenusisekęs, tiesiog pridėk straipsnio pradžioje šabloną {{trinti}} (kopijavimo teisių pažeidimams - {{copyvio}}), administratoriai pasižiūrės. Daugiau gali pasiskaityti skubaus trynimo taisyklėse, ten tik pasiūlymas bet paprastai taip ir elgiamasi. Jei trūksta šaltinių, turinys beviltiškas ar nuomonė labai šališka, geriau tinka šablonai {{šaltiniai}},{{beviltiškas}} ir {{POV}}, paaiškinant aptarime kas ne taip. Trynimo teises turi tik administratoriai kurie gali ištrinti, gali (jei pasiūlymas nepagrįstas) ir neištrinti. AudriusA (aptarimas) 22:09, 28 balandžio 2015 (EEST)

That is the sort of mistake that I make!
Glad that I am not declared unwelcome. :-)  Thanks for reviewing the block. Billinghurst (aptarimas) 14:14, 12 gegužės 2015 (EEST)

Sorry, this was pure technical error. AudriusA (aptarimas) 14:41, 12 gegužės 2015 (EEST)
Hah, I know, and I was here to say that I knew that from the moment that it happened. Absolutely no issue that I have, been there and done it. Copy and paste the wrong username, easy to do. You noticed and fixed, which is the best bit. :-) Billinghurst (aptarimas) 14:53, 12 gegužės 2015 (EEST)

Linas I.
Kaip manai, gal pribrendo laikas suteikti žmogui kokio pusmečio atostogas? Ar kiek ten dar vaikų darželis turi tęstis... --Nomad (aptarimas) 15:48, 20 birželio 2015 (EEST)

Lyg ir ėmė ramintis... Specialus:Diff/4781998/4782025 žymiai ramesnis už, tarkim, Specialus:Diff/4745527/4780627, Specialus:Diff/4780698/4781280 ar Specialus:Diff/4781806/4781833. Bet nepasakyčiau, kad blokavimas būtų neteisingas. --Martynas Patasius (aptarimas) 16:13, 20 birželio 2015 (EEST)
Mano pasiūlymas būtų sustabdyt visas diskusijas ir neatsakinėti į visokius be ryšio pasisakymus apie kolorado vabalų įžeidinėjimą. Greičiausiai tada konfliktas savaime išblės. Paskutinis pasisakęs nėra vien dėl to teisus. Užrakinsiu straispnį. AudriusA (aptarimas) 16:31, 20 birželio 2015 (EEST)
Čia ne konfliktas, čia užėjo kažkoks trolis ir pradėjo rašinėti nesąmones, tiek į straipsnį tiek į aptarimus. Pritariu straipsnio užrakinimui, nes ten rašinėjo tokias pievas kad beveik būtų galima prilyginti vandalizmui. Tebūnie, palaukim, gal nemaitinamas trolis išeis pats :) --Nomad (aptarimas) 17:02, 20 birželio 2015 (EEST)Atrodo, kad, nepaisant viso „moralinio lygiavertiškumo“ (en:Moral equivalence), rezultatas geriausiu atveju analogiškas tikėtinam blokavimo rezultatui (Specialus:Diff/4781719/4782191, Specialus:Diff/4714587/4782187, Specialus:Diff/4782136/4782185)... --Martynas Patasius (aptarimas) 19:01, 20 birželio 2015 (EEST)Šmeižtas už akių? Negražu vyrai, negražu... Bet čia ne jūs savo straipsnio blokavimu mane sutramdėt, o savo nenumaldoma kritika (tik Audrius nekritikavo vienintelis - pagarba jam). Šiap, kai pamatysit jog po metų straipsnis bus toks koks dabar, tai kiek nusivilsite savo poelgiais. Bet galvokit kaip galvojat - laikas pats parodys kas teisus! :)
Vandalizmas Nomad? Jūs paskaitykit straipsnį nuo pradžios (pvz.: mano versiją), tuomet atsiverskit kokią gerą istorinę knygą (bet kokią, kad ir mokyklinį vadovėlį), ir palyginkite... Pasižiūrėsiu kur vandalizmą jūs matysite. Čia jau tikrai su vandalizmu tai gerokai perdedate. Net negalite tiesiai į akis pasakyti ką apie mane galvojate. Manot, kad specialiai užsiregistravau, kad nesąmones išdarinėčiau. Tuomet nebūčiau užsiregistravęs savo VARDU IR PAVARDE (atkreipkit dėmesį į save (negalioja tik Audriui ir Martynui, kurie savo vardais užsirašę). Aš Krikščionis Katalikas, praktikuojantis. Kai šiandien atsiverčiau Bibliją, Viešpats man leido perskaityti šią eilutę, tartą Jėzaus savo mokiniams: "Kuo jūs mane laikot?" Mano atsakymas, kai patyriau visą tai - tvarkos ir teisybės Kūrėju. Suprasdamas tai, pradėsiu nuo savęs (kaip moko Kristus) ir paliksiu šią nesąmonę, pradėtą jūsų... Tegul Viešpats baudžia kaltuosius - ar tai būčiau aš ar jūs - Jam geriau žinoti! Sudie. (Galit neatsakinėti) -- šis nepasirašytas komentaras buvo paliktas naudotojo Linas Ikanevičius (aptarimas • indėlis) 20:33, 20 birželio 2015‎ (EEST)Pasižiūrėjus į labai jau trumpą Jūsų atsakymą į „Nomad“ pasisakymą (Specialus:Diff/4782427/4782467) kilo klausimas: o gal galėtumėte detaliau išnagrinėti, kas čia buvo negerai, ką kas turėjo daryti kitaip ir pan.? Ar kaip kitaip detaliau paaiškinti, kodėl priėmėte tokį, o ne kokį kitą sprendimą? Nebūtinai išsyk, galima būtų ir palaukti kokią dieną ar dvi, bet sakyčiau, kad paaiškinimo reikia... --Martynas Patasius (aptarimas) 15:45, 21 birželio 2015 (EEST)

Siekiau sustabdyti procesą kuris mano supratimu labai nepageidautinas ir daro didelę žalą projektui. Jo esmė - dalyviai užuot diskutavę apie nagrinėjamą dalyką pamažu pereina prie "kas ką įžeidinėja" tipo ginčų. Čia net nelabai svarbu kuri pusė teisi, svarbiau jog abi pusės bando viena kitą tiesiog palaužti per stresą ir jėga priversti pakeisti požiūrį. Šis metodas niekada neveikė, ir aš nesuprantu iš kur tokia daugybė manančių jog šitaip galima ką nors kuo nors įtikinti. Ir angliškoje Vikipedijoje lyg ir niekas taip nerašo. Trumpalaikiai blokavimai yra to pat jėgos metodo dalis todėl veikia labai prastai, ir tuo prasčiau kuo labiau žmogus potencialiai galėtų būti naudingas bendruomenei (gal veikia prieš kokį vienuolikmetį kuris taip ar taip dar ilgai nieko doro neparašys). Pasisakymams tampant vis aštresniems, galų gale konfliktas įsibėgėja tiek jog kažkas turi būti keliems metams blokuojamas ne kad pasitaisytų o kad pasitrauktų šalin. Aišku, tai irgi sprendimas bet toks nėra labai geras, nebent tas blokuotas naudotojas niekada nė nebandė parašyti ko nors naudingo. Prarandamas ne tik pasitraukusių dalyvių įnašas. Pagalvokite apie visus kurie, kad ir nesikiša, mato visas šitas konfrontacijas. Ką jie galvoja? Kokią tai turi įtaką jų požiūriui į Vikipediją, netiesiogiai - Lietuvos visuomenės požiūriui į Vikipediją? Na gerai, jei nėra kitos išeities - tebūnie bet jei galima ką kita padaryti, geriau pirma pamėginti. Todėl užrakinau puslapį, blokuodamas visiems galimybę tiek įžeidinėti, tiek ir "teisybės pridėti" - kam ji reikalinga, ta teisybė, jei jau bent tris kartus tame pat puslapyje pasakyta. Manau kad pakankamai aiškiai ir suprantamai parašiau ir daugiau pridėsiu tik jei iš tiesų manysiu reikalinga. AudriusA (aptarimas) 16:57, 21 birželio 2015 (EEST)
Tokie procesai yra sustabdomi blokuojant trolius ir grįžtant prie reikalų. Visi, kurie nesikiša į šias konfrontacijas, mato, kaip Vikipedija nesugeba susitvarkyti su troliais. Kaip vienas žmogus gali ateiti ir šokdinti kitus dalyvius bei sujaukti straipsnius ir priversti juos užrakinti. Kaip žmogus gali prirašyti nesąmonių į straipsnį, aptarimuose cypti kad pasaulis prieš jį nusistatęs, ir Vikipedija neįgali jam kažką  padaryti. Mato, kaip vienas Vikipedijos administratorius lygiai vertina jo trolinimą ir senbuvių pastangas tą trolinimą sustabdyti. Manau, jei kas stebi, tikrai praranda pasitikėjimą projektu, matydami, kaip nesugebama užtikrinti straipsnių kokybės, kaip lengvai pasimaunama ant trolių provokacijų, kaip atviru tekstu administratorius pareiškia kad nesvarbu kuri pusė teisi. Manau, jiems vaizdas kažkiek komiškas, kažkiek apgailėtinas. Manau, mažai kas norėtų ateiti prisidėti prie tokio nesolidaus projekto. --Nomad (aptarimas) 18:04, 21 birželio 2015 (EEST)Ačiū, parašyta išties aiškiai. Išties, toks požiūris, kad teisingumas nėra svarbus, sutinkamas ne tik Vikipedijoje, bet ir, tarkim, Junginių Tautų Saugumo Taryboje. Aibės rezoliucijų turi dalį „The Security Council [...] urges the parties concerned to act with the uttmost restraint [...]“ (maždaug „Agresorių ir auką lygiai raginame susilaikyti nuo prievartos ir karo eskalavimo.“). Tarkim, en:United Nations Security Council Resolution 343 (pavyzdžių galima rasti ir daug daugiau)...
Nors šiuo atveju rezultatai, kaip jau minėjau, kuklūs... Geriausiu atveju vienas naudotojas pasitraukė. Lygiai tą patį buvo galima pasiekti jį užblokavus. Tiesa, užblokavus būtų išvengta kitų trūkumų: dabar Vikipediją palikęs naudotojas dar spėjo „paerzinti“ likusius, likusieji jaučia, kad sprendimas neteisingas (kas ir nenuostabu, jei jis buvo priimtas laikant, kad teisingumas nėra svarbus)... Jokio išlošimo nematau...
Sakyčiau, jei jau nesinorėjo blokuoti, buvo galima tiesiog nieko nedaryti ir palaukti. Viskas jau buvo šiek tiek aprimę – gal būtų ir visai nurimę...
Taip pat dėl „Aišku, tai irgi sprendimas bet toks nėra labai geras, nebent tas blokuotas naudotojas niekada nė nebandė parašyti ko nors naudingo.“ – pastangos čia nesvarbios. Reikalinga kompetencija (plačiau žr. Vikipedija:Kompetencija nėra nereikalinga – kaip tik su „Visų pirma pastebėtina, kad geranoriškumas nėra kompetencijos pakaitalas.“, „Darbštumas ar produktyvumas taip pat nėra kompetencijos pakaitalas.“). Diskusijoje pačioje pabaigoje kaip tik buvo nagrinėjamas vienas straipsnio sakinys (tad netikslu teigti, jog diskusija dėl straipsnio nevyko). Visiška nesąmonė (apie tai, kad 1941 m. Vermachtas turėjo pranašumą dėl pokario Vakarų Vokietijos tankų ir pan. – beje, Vikipedijai daug garbės irgi nedarantis). Bet autorius vis viena veržėsi jį ginti. Sakyčiau, tokių naudotojų indėlis Vikipedijai nėra naudingas – nebent būtų pavykę priversti jį pripažinti, kad sakinys nevykęs... Tai buvo ir bandyta – taip, žinant, kad sėkmė mažai tikėtina. Bet nesėkmė „pigi“, nes tokiu atveju turėtų sekti tiesiog tas pats blokavimas. O iki tol galima pabandyti jo išvengti. --Martynas Patasius (aptarimas) 18:23, 21 birželio 2015 (EEST)Sveiki, 2015 metais čia labai audringai mane aptarinėjote. Viskas tvarkoj, tegul, bet norėčiau, kad antraštėje nenaudotumėte mano pavardės (pakeiskite ją į "Linas I." jei labai būtina). Suprantu, iš Wikipedijos nieko trinti negalima, bet aš noriu pasilikti prigimtinę teisę į privatumą ir teisę būti užmirštam, kuri yra aukščiau bet kokių Wikipedijos nuostatų. Atsiprašau, kad prieš dvejus metus taip gavosi - kaltę prisiimtu, tik nebenaudokite mano pavardės. Ačiū. Linas I.

Dėl "Operacija Barbarosa"
Pastebėjau, kad užrakinote straipsnį - nebuvo būtina - neketinau daugiau ten nieko pildyti. Visgi, nekaltinu Jūsų - norėčiau Jums padėkoti, kad vienintelis mane supratote, neįžeidinėjote ir padėdavote, jei turėjau problemų ar kildavo klausimų. Ačiū! Tiesa, vienoje žinutėje, Jus pavadinau Aurimu - atsiprašau - čia mano klaida buvo. Kai prieš savaitę pradėjau redaguoti, net negalvojau, kad viskas taip pasisuks... Jie mane užsipuolė. Jeigu visi Vikipedijos administratoriai būtų tokie kaip Jūs, tai tikiu, viso to nebūtų buvę. Neturėjau planų jau ten ką nors taisyti, ir tuos planus pakartosiu - kol nepasikeis valdžia (kas bus ilgai), neketinu dirbti su ja. Ačiū už palaikymą ir supratimą, Linas. -- šis nepasirašytas komentaras buvo paliktas naudotojo Linas Ikanevičius (aptarimas • indėlis) 18:26, 20 birželio 2015‎ (EEST)

Straipsnis "Nedarbas"
Cituoju valstybinę lietuvių kalbos komisiją (http://konsultacijos.vlkk.lt/lit/3883): "Europos terminų žodyne „Eurovoc“ teikiamas tik nedarbas (angl. unemployment, vok. Arbeitslosigkeit, pranc. chômage). Taigi, nors žmones, neturinčius darbo, vadiname bedarbiais, siekiame, kad Lietuvoje mažėtų nedarbo lygis." Tad kodėl atmetėte mano taisymą ir grąžinote nenorminį žodį "bedarbystė", kuris pamorfemiui sudarytas pagal rusų k. pavyzdį "bezrabotica" (безработица: priešdėlis "bez" = be-, šaknis "rab(ot)" = darb- + priesaga "-ica" =ystė)?--Ed1974LT (aptarimas) 22:21, 8 liepos 2015 (EEST)

Dėkui kad paaiškinai, nurodei šaltinį. Tokie argumentai pakankamai rimti. Paliekam tavo versiją. Paskutiniai keitimo komentarai labai geri, jei pirmasis toks būtų buvęs, tikrai nebūčiau atmetęs. AudriusA (aptarimas) 22:52, 8 liepos 2015 (EEST)
Sutarta:)--Ed1974LT (aptarimas) 23:19, 8 liepos 2015 (EEST)

Dėl Natural Pharmaceuticals
Sveiki, jūs ištrynėte reikšmingumo žymą ties šiuos straipsniu, aš atkreipiau dėmesį į jūsų argumentus:
Persistengė su rinkodara, nelabai tokio turinio kokio pati firma norėtų matyti - ar neatrodo, kad šie argumentai šiek tiek per asmeniški, kad jais remiantis būtų galima vykdyti Viki turinio redagavimą? Beje, jie stilistiškai yra panašūs į vieno Viki naudotojo pasakymus, kuris skelbė, kad ši įmonė yra reikšminga Viki būtent dėl to, kad "apgaudinėja senukus"?--SubRE (aptarimas) 12:50, 26 rugpjūčio 2015 (EEST)

Niekada nesu su ta firma reikalų turėjęs, tiesiog taip iš straipsnio turinio ir norodytų šaltinių atrodo. Šaltinių pakanka, skydelis nebūtinas. AudriusA (aptarimas) 14:42, 26 rugpjūčio 2015 (EEST)

Klaipėdos uostas
Sveiki, Vikipedija remiasi antrinių ir patikimų šaltinių pateikiama informacija (to galite pasiklausti kitų naudotojų, jei manimi abejojate), o ne naudotojų savais originaliais tyrimais. Beje, aš matau, kad jūs padarėte tyrimą dėl giliavandenių uosto sąvokos, tai ir pripažinkite, kad jokios uostų klasės, klasifikacijos, skirstymo į giliavandenius neradote, ir jūs neradote jokio šaltinio, kuris tai teigtų apie Klaipėdos uostą. Yra klasifikacija įvesta JAV, kuri apibrėžia giliavandenio uosto sąvoką, tačiau 1. ji galioja tik JAV, 2. pagal šią klasifikaciją Klaipėdos uostas neklasifikuotas giliavandeniu, o ir nebūtų.--SubRE (aptarimas) 12:20, 11 rugsėjo 2015 (EEST)
P. S. o jums pačiam, tas faktas, kad tenka pasiremti savo paties samprotavimais įrodant Klaipėdos uosto giliavandeniškumą, o ne šaltiniu - ar to fakto nepakanka įsitikinti, kad toks teiginys yra visgi abejotinas?--SubRE (aptarimas) 12:20, 11 rugsėjo 2015 (EEST)

Teiginys pagrįstas šaltiniu, ne samprotavimais. Mano nurodytas šaltinis (http://www.marineinsight.com/marine/what-are-deep-water-ports/) nurodo, jog giliavandenis uostas - tai toks, kuris gali aptarnauti PANAMAX tipo laivus. Kadangi Klaipėdos uostas tokius laivus aptarnauja, jis yra giliavandenis. Nurodyti gyliai irgi atitinka. AudriusA (aptarimas) 20:20, 11 rugsėjo 2015 (EEST)
Šaltinis nieko nerašo, kad Klaipėdos uostas būtų giliavandenis ir jūsų parašymas yra aiškiai paremtas savo samprotavimais ir asmeniniais pasiskaičiavimais, kurie JAU yra įvertintinti Viki taisyklėse (iš teiginio A, neseka teiginys B, jei jo nėra šaltinyje). Nesuprantu, kodėl jūs atsikalbinėjate, negi kažkokio netikslumo pripažinimas mėgėjiškai pildomoje Vikipedijoje - yra pasaulio katastrofa? Pavyzdžiui, jūs parašėte būk tai Klaipėdos uosto gylys yra 14,5 m. - tame pat Klaipėdos uosto tinklalapyje, kuriuo jūs remiatės yra parašyta, kad šis gylys yra ne uosto, o uosto įplaukos kanalo, kas nėra tas pats. Klaipėdos uosto teiginiai apie giliavandeniškumą yra tame pačiame reprezentaciniame uosto valdytojo puslapyje kaip ir teiginiai apie novatoriškumą, patikimumą, etc. - reklama. Jei jūs ja tikite - jūsų reikalas. Bet iš jūsų veiklos tęstinumo aš susidarau įspūdį, kad jūs su savo veikla tiesiog remiate Naudotojas:Dirgela. --SubRE (aptarimas) 10:30, 12 rugsėjo 2015 (EEST)
Jei šaltinis rašo jog giliavandenis uostas - tai toks kuriame priimami PANAMAX tipo laivai, ir kitas šaltinis rašo jog Klaipėdos uostas priima PANAMAX tipo laivus, man atrodo jog tiek pakanka kad būtų galima parašyti jog Klaipėdos uostas giliavandenis. Na bet žinoma jei kažkam labai jau principo reikalas, galima ir nerašyti kol visai jau tiesioginis šaltinis atsiras. AudriusA (aptarimas) 18:56, 12 rugsėjo 2015 (EEST)

Tekstas kategorijose
Keitimo Specialus:Diff/4377069/4812954 komentare rašėte: „Šiaip jau tekstų kategorijose nenaudojama, bet kai kategorija yra santrumpa (nežinau kiek tai gera idėja), ne visi gi čia tokie apsišvietę.“. Norėtųsi Jus nuraminti, kad nieko blogo čia nėra. Priešingai, Vikipedija:Straipsnių kategorizavimo taisyklės dargi teigia: „Šis [priklausymo kategorijai] požymis turi būti lengvai nustatomas iš kategorijos pavadinimo arba, blogiausiu atveju (kai toks pavadinimas būtų per ilgas), užrašytas kategorijos aprašyme.“. --Martynas Patasius (aptarimas) 23:03, 20 rugsėjo 2015 (EEST)

Small Planet Airlines
Palikote pas mane komentarą apie puslapį, neva atstatau be komentarų, bet pats jį ištrynėte be komentarų. Bugaboo~ltwiki (aptarimas)

Vyksta redagavimo karas. Prašau aptarti keitimus straipsnio aptarimų puslapyje. Jei kita pusė neatsakys ar neras tinkamų argumentų, tada galėsit ir taisyti. AudriusA (aptarimas) 11:04, 25 rugsėjo 2015 (EEST)

Request
Hello.
Could you create the article of the prominent Turkish-Jewish economist Dani Rodrik in Lithuanian Wikipedia? 
Thank you.

Apie žydus
Apie žydus papildymą atmečiau, nes knibžda klaidom - nėra tokio dalyko kaip Nuremburgas, Mishling. Verčiant reikėtų šiek tiek gaudytis, kitaip nekas gaunasi.--Dirgela (aptarimas) 20:17, 5 kovo 2018 (EET)

Šiau jau pažiūrėkit bent en:Nuremberg_Laws jei jau manot kad visiška nesamonė parašyta. Bet jei manot jog tame straipsnyje apie tai rašyti neverta, galima ir nerašyti. AudriusA (aptarimas) 21:14, 5 kovo 2018 (EET)Čia turėta galvoj, kad tai, kas angliškai vadinama „Nuremberg“ (ir ką vadinote „Nurembergu“ Specialus:Diff/5315927/5338153), lietuviškai yra „Niurnbergas“.
Nuo savęs pridėsiu, kad kažkaip nerimtai atrodo ir nuolatinis „fašistų“ minėjimas („Fašistų klasifikacinis geneologijos lapas“, „Pagal Nurembergo įstatymus, fašistai „tikraisiais žydai“ (Jude) laikė“), lyg kokioj sovietinėj propagandoj. Priminsiu: „fašistų“ tais laikais reikėtų ieškoti tarp italų. Tie vokiečiai, kuriuos sovietinė propaganda mėgo taip vadinti, išties paprastai buvo „naciai“.
Tad, nors, aišku, norėjote parašyti ne nesąmonę, gavosi visgi ne kažin kas. --Martynas Patasius (aptarimas) 20:47, 8 kovo 2018 (EET)
Sovietinėje literatūroje iš tiesų buvo samoningai vengiama vartoti "vokietis" karo įvykių aprašymuose, laikant tai neapykantos tarp tautų kurstymu. Tą neapykantą kurstyti dabar Vikipedijoje kaipo irgi ne visai vieta (ar jau ir čia taisyklės pasikeitė?), todėl atrodo protingiau tokiose vietose minėti ideologiją, ne tautybę. AudriusA (aptarimas) 21:20, 8 kovo 2018 (EET)Taip galvoti apie sovietinę propagandą, aišku, naivoka, bet šiuo atveju svarbiau, kad žodį ideologijai (ar, jei norite, partinei priklausomybei) nurodyti jau pateikiau. Tam tinkamas žodis šiuo atveju yra ne „fašistas“, o „nacis“ (sutrumpinimas iš „nacionalsocializmas“).
Angliškas straipsnis, beje ir vadinasi en:Nazi Germany.
Šiaip ar taip, džiugu, kad, kiek suprantu, bent dėl „Nurembergo“ išsiaiškinti jau pavyko. --Martynas Patasius (aptarimas) 21:41, 9 kovo 2018 (EET)

Wikimedia CEE Meeting 2018
Hi Audriusa,
First of all, sorry for writing in English, but I don't speak any Lithuanian (aš nekalbu lietuviškai)
I have opened a discussion about selection of Lithuanian representatives to Wikimedia CEE Meeting 2018, a meeting of Wikipedians from our region, Central and Eastern Europe, here: Vikipedija:Forumas#Wikimedia CEE Meeting 2018. We would need to know who are the Lithunian representatives tomorrow (15 August) by the end of the day.
Unfortunately, we did not get a lot of input from the community yet. Can you please confirm if you are interested in participation as a representative of Lithuanian community?
Thank you, on behalf of Wikimedia CEE Meeting team – NickK (aptarimas) 17:58, 14 rugpjūčio 2018 (EEST)

Inuse
Jei ketini tvarkyti tuos straipsnius, kur atkūrei, dėl visa ko juose įsidėk inuse skydelį --Nomad (aptarimas) 23:25, 11 gruodžio 2020 (EET)

Dėl padėkos
Nėra už ką. Ar galėtumėte įvardyti priežastį, dėl ko Jūs dėkojate man už Vytauto Rančelio straipsnio sukūrimą? Normantas Bataitis (aptarimas) 20:45, 19 sausio 2021 (EET)

Jis buvo mano profesorius kuomet studijavau Vilniaus Universtete. Aš klausiau jo paskaitų, laikiau įskaitas, egzaminus. Man jis visada patiko ir aš jį gerai prisimenu. AudriusA (aptarimas) 21:24, 19 sausio 2021 (EET)

lietuvai.lt
Audriusa Tai kaip suprantu netingėta ten aprašyti daug straipsnių, bet viki neperkelta [1]?--Vaidila (aptarimas) 10:13, 27 kovo 2021 (EET)
Na, originalaus turinio ten rasime. Tik ar būtina viską skubiai atkėlinėti? --Homo ergaster (aptarimas) 11:22, 27 kovo 2021 (EET)

Dalyvis tai mūsų, nekėliau str. apie krikščionių kryžius, atrodė prasčiau parašytas, ypač buvlarinio pobūdžio turinys apie jo dėvėjimą, o visi kiti, kuriuos atkėliau buvo to verti. Chemijoje nesigaudau..--Vaidila (aptarimas) 11:39, 27 kovo 2021 (EET)Iš skyrybos srities lyg ir nieko nebeliko kopijuoti, (dalį hugo buvo nukopijavęs anksčiau) bet jūs ten chemiją geriau išmanot, gal dar nemažai vertingo turinio esat sukūręs? Trumpai parašykit kodėl tas sprendimas buvo toks tik ten kelt turinį, o viki užmiršti? [2] Paaiškinimų gal ir nereikia: [3]--Vaidila (aptarimas) 11:27, 27 kovo 2021 (EET)

Patvirtinu jog Lietuvai.lt AudriusA vartotojo vardas yra mano paskyra. Pagal CC BY-SA 3.0 negalėčiau drausti savo sukurtų straipsnių atkelti ir čia net jei man apskritai būtų toks noras. Jiems skirta panašiai dėmesio kaip ir Vikipedijos sraipsniams, šaltinių svarba tuo metu jau buvo suprasta. Lietuvai.lt yra irgi įdomus projektas. AudriusA (aptarimas) 12:38, 27 kovo 2021 (EET)

Your feedback is needed - Improving the Content Translation tool
Hello Friend,
Apologies as this message is not in your native language.
The WMF language team is reaching out to you based on your position as an admin in the Lithuanian Wikipedia. In particular, we want to learn about your experience, the issues you encounter with articles created with Content translation. 
We appreciate the great work you are doing in Lithuanian Wikipedia to ensure standard and quality articles are not compromised. However, it is a big task to encounter content that is not standard daily, and a difficult decision to delete them because they fall below standard. 
Our observations
We noticed that articles created with the Content Translation tool in your wiki are deleted more frequently than in other Wikipedias. We say this because, from our statistics, 6813 articles were added to Lithuanian Wikipedia in 2020; out of the above figure, only 67 articles were translated using the Content Translation tool, and 67% (45 articles) were deleted. Therefore, the deletion rate and the tool's low usage signals a problem or deficiencies peculiar to Lithuanian Wikipedia. The Content Translation tool can increase content creation in your Wikipedia and is an excellent way to efficiently introduce newcomers to adding content and expand on existing ones. 
Our request
So, we want you to participate in a survey. The survey will give us insight into how we can improve the tool to get quality articles and reduce the number of deletion, hence making your work easier. 
Please follow this link to the Survey:
Take the Survey
To know how the information collected from the survey will be used, please read the Privacy Statement.
If you are not comfortable with taking the survey, that is fine. You can still provide us with feedback in this thread or via email on the following questions:

What makes the articles created with content translation fall below standard in your Wikipedia?
What are the common mistakes that editors that use content translation make?
How do you think we can improve the  Content Translation tool that will help you with your work or make your task easier and reduce deletion of articles in Lithuanian Wikipedia?So please, feel free to give us feedback in any way that is most convenient for you.
Thank you so much, as we look forward to your response
UOzurumba (WMF) (talk) 14:00, 21 birželio 2021 (EEST) On behalf of the WMF language team.

Dėl ištrinto naudotojo skydelio
Laba diena,
norėčiau sužinoti, kodėl ištrynėte naudotojo skydelį. Kaip priežastį nurodėte: „Enciklopedijai netinkamas turinys“. Naudotojų skydeliai nėra enciklopedinis turinys, tai - naudotojo puslapio personalizacijos įrankis. Gintaras Baltas (aptarimas) 15:33, 2021 m. birželio 29 d. (EET)

Nacizmo propaganda yra Vikipedijai netinkamas turinys nes šiai ideologijai žinomai būdinga rasinė neapykanta.  Naudotojo puslapiui irgi yra galiojančių taisyklių kurias galite perskaityti čia.  AudriusA (aptarimas) 21:45, 29 birželio 2021 (EEST)Na, prisistatymas nacistu pats savaime nieko neįžeidžia ir nieko neskatina. Hugo.arg (aptarimas) 21:47, 29 birželio 2021 (EEST)

Tai kad pagal Lietuvos įstatymus nė nacistų svastikos viešai negalima rodyti. Čia gi ne straipsnis apie Vokietijos istoriją kur gal priimtina. AudriusA (aptarimas) 21:58, 29 birželio 2021 (EEST)Vikipedijoje galioja JAV, o ne Lietuvos įstatymai. Ten svastikos laisvai leidžiamos. Hugo.arg (aptarimas) 00:24, 30 birželio 2021 (EEST)

Tavo požiūris man suprantamas ir aš jam nepritariu. Dauguma Vikipedijos autorių gyvena Lietuvoje pagal jos įstatymus. Iš tos mažos dalies kuri negyvena greičiausiai dauguma tebėra jos piliečiai. Kaip administratorius, aš privalau saugoti šios bendruomenės interesus ir nestatyti žmonių į daugiaprasmišką situaciją. Tarp mūsų, kartu dirbančių ir vienas kitą gerbiančių narių, gali būti ir vienas kitas žydas, gėjus, lesbietė ar romas, kuriems tas ženklelis nuo hitlerizmo laikų šį tą reiškia. Vėlgi straipsniuose svastiką naudoti leidžiama taigi projekto enciklopediškumui, turinio kokybei šis apribojimas daug įtakos neturi. Jei kam nors labai jau atrodo kad svastikos demonstravimas naudotojų aptarimų puslapiuose yra būtinas Vikipedijos projekto sėkmei, galima surengti balsavimą skydelio šablono aptarimo puslapyje, geriau iškart bendrai dėl svastikos naudojimo. Aš pasisakau prieš. AudriusA (aptarimas) 14:20, 17 liepos 2021 (EEST)

Ataka prieš Lietuvos herbą
Audriusa, Hugo.arg kartu su kremlinu kelia fake Lietuvos herbą, kuris primena Rusijos imperijos laikų Vyčius, nes ant jo yra raudonas skydas (Lietuva niekada oficialiai nenaudojo raudono skydo). Prašau imtis veiksmų: [4]. Tas kirilicinis kremlinas turėtų būti užbanintas iš karto lietuviškoje Vikipedijoje, nes iš patirties sakau, kad jis yra žiauriai, žiauriai piktybinis angliškoje Wiki. -- Pofka (talk) 13:55, 20 rugpjūčio 2021 (EEST)

Ginčytinas turinys gali būti atmestas jei jam nepateikti rimtai atrodantys šaltiniai. Jei turinys vis atstatinėjamas (redagavimų karas), tinkamas veiksmas yra straipsnio rakinimas tikintis konsensuso aptarimų puslapyje. AudriusA (aptarimas) 22:25, 20 rugpjūčio 2021 (EEST)

Nuomonės prašymas
Labas,
prašyčiau, gal gali išsakyti nuomonę Naudotojas:CD/MG#Almanachas? – būčiau dėkingas. CD (aptarimas) 09:52, 24 rugpjūčio 2021 (EEST)

Naudotojo Arz aptarimas
Ačiū, bet galėjot ir palikti, ten naudotojas puikiai savo intelekto lygį pademonstravo, dėl kurio,  beje, jau senokai turėjau įtarimų. Būtų kitiems pavyzdys, kad diskusijos su juo beprasmiškos. --Obivan Kenobi (aptarimas) 12:39, 16 spalio 2021 (EEST)

Kažkas keisto vyksta. AudriusA (aptarimas) 16:24, 16 spalio 2021 (EEST)
Nieko čia keisto, Vikipediją redaguoja visokio plauko žmonės, sveiki ir ligoniai. Ne pirmas kartas kaip matau pas jį, toks bendravimas prašytųsi mažų mažiausiai įspėjimo.--Nestea (aptarimas) 17:43, 16 spalio 2021 (EEST)
Na, paskaičius jo aptarimus, tikrai matosi, kad ne pirmas kartas. Jei kartosis, reikės griežtų priemonių, įspėjimai čia, manau, nebepadės. En wiki tokiais atvejais, kiek mačiau, išvis blokuojama neribotai. --Homo ergaster (aptarimas) 18:06, 16 spalio 2021 (EEST)
Jei dar vienas toks „indėlis“, paskyrą manau blokuojam, nesvarbu kaip ten yra. AudriusA (aptarimas) 19:05, 16 spalio 2021 (EEST)
Taip, kitos išeities tokiu atveju nelabai matau. --Homo ergaster (aptarimas) 19:37, 16 spalio 2021 (EEST)

How we will see unregistered users
20:17, 4 sausio 2022 (EET)

Stefania Turkewich
Hello Audriusa, When you have time, could you take a look at this article: en: Stefania Turkewich?  Stefania was the first woman composer of classical music in Ukraine.  Could you give the article a start in the Lithuanian language Wikipedia with an opening paragraph, for the project Ukrainos kultūrinės diplomatijos mėnuo 2022? Nicola Mitchell (aptarimas) 15:45, 2 kovo 2022 (EET)

Įvertinimas
Paprašyčiau įvertinti ar bendravimas Pakajaus aptarimo puslapyje atitinka Wikipedijos taisykles (žiūr.: Subkategojos). Pakajus (aptarimas) 13:36, 24 kovo 2022 (EET)

Asmeniškai apie tave nieko nepasakiau ir neparašiau, tad baik verkti. Nedaryk sau gėdos. Makenzis (aptarimas) 13:38, 24 kovo 2022 (EET)
Galėtų ir geriau atitikti. Nusiraminkit, nereikia piktuoju. AudriusA (aptarimas) 13:44, 24 kovo 2022 (EET)
Ačiū už kafesito. Jeigu vietoje kategorijų daro kažkokio kaimo sportas - į subkategoriją sukiša krepšinį, tinklinį, ledo ritulį ir futbolą ir dar pyksta, kai jam bandau kažką sakyti. Adekvatumo nors truputį reikėtų turėti. Kai įeinu į Kategoriją Bulgarijos futbolas, man aišku, kad ten 80 klubų ir juos urmu sutvarkau, o Estija, Suomija dabar tokios suveltos, kad velnias kanopas išsilaužytų. Gal man už tai padėkoti tam, kaip jis ten... turėčiau sėdėti ir knistis po subkategorijas ir burti, ar čia futbolo komanda, ar dar kažkoks buvęs krepšinio klubas? kam daryti tik blogiau? Tipo, ons labai gudrus, o kiti durni? Ir aš ne piktas, tik mentaline prasme mane bando išprievartauti, o to neleidžiu daryti. Pagarbiai. -- Makenzis (aptarimas) 13:50, 24 kovo 2022 (EET)
Reikia rašyti taip: paprašyčiau nesudėtį į vieną subkategoriją krepšinio, tinklinio, ledo ritulio ir futbolo nes viskas atrodo kaip kaimo sportas. Šiaip jau po to tikimąsi kokios tai diskusijos ir konsensuso (ir  visiškai ne reiktų pasimokyti lietuvių kalbos ir kultūros, o tada pašnekėsim), bet jei kolega tęsia ką daręs be jokios geresnės reakcijos, galima aptarti Vikipedija:Naudotojų elgesio svarstymai, motyvuojant kad gadinamas turinys (pateikite pavyzdžius, paaiškinkite kodėl taip negerai). Jei administratoriams iš tiesų pasirodys jog gadinamas turinys ir atsisakoma aptarti, blokavimo įrankiai gi čia pat po ranka. Įžeidžianti kalba yra Vikipedijos taisyklių pažeidimas (žr. Vikipedija:Mandagumas). Gerbkite kitą, net jei jam nepritariate. AudriusA (aptarimas) 14:13, 24 kovo 2022 (EET)
Aš esu berniukas iš kaimo, tad rašau tiesiai, šviesai ir be diplomatijų visokių; skirtingai nei kolega tasai, kuris, galimai, geria arbatą su rusišku POBEDA saldainiu rankoje. Nemoku gražiai tralialiuškinti, tiesiog po jo tvarkymo nebeįmanoma darbuotis, nes viskas suvelta. Aš apie tai signalizuoju, o kažkas apsimeta auka. Futbole simuliantams rodomos raudonos kortos ir jie nušvilpiami. Pagarbiai. -- Makenzis (aptarimas) 14:32, 24 kovo 2022 (EET)
Ypatingų diplomatinių subtilybių nereikia, tik šiek tiek liežuvį už dantų prilaikyti ar šiuo atveju pirštus nuo klaviatūros (pvz., „prišikioti subkategorijų“, „pamatęs tavo subkategorijas imsiu vemti“, „geria arbatą su rusišku POBEDA saldainiu rankoje“). --Homo ergaster (aptarimas) 14:57, 24 kovo 2022 (EET)
Prišikiota, todėl taip ir vadinu, bet tai nėra joks įžeidimas, tik darbo įvertinimas. /// Realiai, man gali pasidaryti bloga, nes, tarkime 2019 m. gruodžio mėn. apie 11 val. pasidarė bloga, nuėjau pavėmiau ir grįžau prie kompo. Atnešė po savaitės žuvies, pauosčiau ir vėmiau. Aš kalbu apie faktus ir prognozuoju galimus scenarijus. Kame bėda? /// Audrius jam kavos puoduką, aš padėkojau, nors šiadein dar negėręs, nei kavos, nei arbatos... ir negersiu visą dieną, tačiau aš jam padėkojau, AČIŪ dar kartą, o va tasai pakaujus, iš karto pradėjo eilinį kartą išsidirbinėti... "Aš negeriu kavos, tik arbatą." Mandagu? Ar čia normalu? Va, tai yra gėda. -- Makenzis (aptarimas) 15:13, 24 kovo 2022 (EET)
Visada atsakau į visus paklausimus ir, jei tai neatitinka taisykles, pats savo pataisymus ištrinu. Kolega nesupranta kaip vyksta kategorizavimas ir kreipiasi su keiksmažodžiais ir įžeidinėjimais. Reikia toleruoti tokį elgesį? Tikrai?Taisyklėse yra numatyta kada galima ir reikia kategoriją subkategorizuoti, telieka tas taisykles perskaityti. Galų gale, galima pasižiūrėti kaip tai daroma kitose Wikipedijose - visos mano naujos kategorijos turi nuorodas į jas.Naudotojas pasižymėjo neleistinu chamišku elgesiu su kitais jau ne kartą. Reikia spręsti, ar jam vieta mūsų Wikipedijoje (arba suteikti išimtinę teisę keiktis ir įžeidinėti). -- Pakajus (aptarimas) 14:48, 24 kovo 2022 (EET)
Brangusis, čia jau šmeižtas. Kur keikiausi? Bet pusę lūpų? Nebuvo jokių keiksmų.... /// Kurių galų įsižeidei? papūtei lūpas.. Darai sau gėdą. Žinau tas subkategorijas... man sakė, kad LT_wiki jų turėtų būti kuo mažiau. Makenzis (aptarimas) 15:16, 24 kovo 2022 (EET)Per toli nuėjome .... Taigi, pradėkime nuo pradžių: Prašau įvertinti, ar Helsinkio sporto kategorizavimas atitinka Wikipedijos taisykles?  Pakajus (aptarimas) 15:32, 24 kovo 2022 (EET)
Sėskis, dešimt balų. Gal ordino norėtum? Medalio? /// Kam ten iš viso kišti nagus? Tartu sportas, Bezdonių sportas, Paryžiaus sportas. /// FC Gintros mergas visas buvusias imtum sub-kategorizuoti, tada pajusčiau deep respect`ą. Aš realiai kiekvieną dieną knisuosi su fule ir man tokių subkategorijų nereikia, kur viską suveltų ir turėčiau ieškotis kur ten kažkas sukaišiota... -- Makenzis (aptarimas) 15:44, 24 kovo 2022 (EET)Informacijai: Tartu sportas, Bezdonių sportas ne mano sukurtos kategorijos. Pakajus (aptarimas) 15:32, 24 kovo 2022 (EET)
BAJERIUS REIKIA SUPRASTI. BEZDONIŲ SPORTO IŠ PRINCIPO NĖRA. -- Makenzis (aptarimas) 18:06, 24 kovo 2022 (EET)Ką tu čia, pakajau, meluoji??? >> Straipsnio „Kategorija:Tartu futbolo klubai“ istorija Pasižiūrim, ką? -- Makenzis (aptarimas) 18:06, 24 kovo 2022 (EET)

Mano klaida, sorry. -- Pakajus (aptarimas) 18:15, 24 kovo 2022 (EET)
Ir kiek tokių klaidų esi pridaręs? -- Makenzis (aptarimas) 18:22, 24 kovo 2022 (EET)

PAAIŠKINIMAS: APIE ARBATĄ IR SALDAINIUS POBEDA
VAKAR BUVAU RENGINYJE... UKRAINOS VĖLIAVOS, PALAIKYMAS. O VIDUJE DAMOS ARBATĄ GĖRĖ. DAVĖ DU SALDAINIUS. VIENAS POBEDA VADINOSII, O KITAS IŠ STAVROPOLIO KRAŠTO... pavadinimo nepasakysiu, kažkoks mandras.bet buvo šlykštu... palaiko Ukrainą, pirkdami saldainius iš Stavropoljės... --  Makenzis  Aptarimas Indėlis 14:52, 13 vasario 2022 (EET)
Sorry, didžiosios raidės... tingiu perrašinėti. --  Makenzis  Aptarimas Indėlis 14:52, 13 vasario 2022 (EET)

Makenzis:
Kodėl mano parašas naudojamas? /// Kažkas bando sukelti gailestį. :) Karas vyksta, o pas mus esama verksmingų personų. Kaip, pakajau, Tėvynę ginsi? Verkdamas ir rankas grąžydamas? -- Makenzis (aptarimas) 18:24, 24 kovo 2022 (EET)

Būk žmogus baik nesamones bambėt. Negi dabar blokuot už nekonstruktyvią veiklą reikės. AudriusA (aptarimas) 19:28, 24 kovo 2022 (EET)
Mane įžeidinėja, o mane blokuoti? Kaip patiko tas pareiškimas, kad: „Tu nieko neišmanai apie kategorijas (ir lia-lia...)“; vadinasi, kad aš durnelis? Dar prieš pandemiją pasiklausiau Hugo ir man viską išaiškino. Pats kartais kuriu kategorijas, bet ne masiškai. Pakajus ant to pasidarė lyg manjakas (čia palyginimas, o ne įžeidinėjimas). Hugo, Vaidila ir aš bandome nuleisti ant žemės. Negalėsiu toliau dabruotis su fule, nes viską tos subkategorijos iškraipo ir jokios naudos nėra. Jeigu Pakajus bepročiauja (čia prielaida, o ne teiginys), tai rimta bėda, su kuria reikia tvarkytis. O jeigu kažkas mažiau patyręs, tos sukategorijos jiems kosmosas. Tiesiog nerandi visko vienoje vietoje. /// Ponulis apsimetinėja ekspertu, dar mano parašą naudoja. Kiek už tai jam priklausytų? Esu Kviečiamas diskutuoti, bet visiems akivaizdu, kad EKSPERTAS kepa savo kategorijas ir ignoruoja kitų nuomonę, o jeigu kas nepatiko, tuoj skųstis. Aš tiesus žmogus, rašau, ką matau. O apie skundikus, turiu nuomonę, bet, deja, ją pasilaikysiu sau. -- Makenzis (aptarimas) 22:40, 24 kovo 2022 (EET)