Mūsų gyvenvietės – preliminari idėja portalui apie Lietuvos gyvenvietes (visų pirma įvairiausius šaltinius ir duomenis).

Almanachas
Planuočiau sudarinėti Lietuvos istorinės geografijos straipsnius pamečiui – juose būtų informacija apie:

tų metų administracinis-teritorinis suskirstymas (išlaikant to meto autentiškus vietovardžius),
suskirstymo pokyčiai,
herbų suteikimai,
nuorodos į išsamesnius sąrašus (jeigu tokie yra – pavyzdžiui, gyventojų surašymai, žinynai, valsčių sąrašai ir pan.),
tų metų Lietuvos ar jos regionų žemėlapiai iš Commons.Mano klausimas yra, kaip tai organizuotai pateikti? Manyčiau, galima būtų plėsti chronologinį šabloną {{Lietuvos ATS2}} pamečiui, tik ar tuos straipsnius daryti kaip įprastus, ar kaip sąrašus, ar išvis geriau prie savo User skyrelio? Prašau nuomonių.

Gal galima panaudoti tam Vikišaltinius? Be to, prasmingiau būtų, kad ta medžiaga kažkaip (bet geriau nuosekliu tekstiniu pavidalu, o ne šablonais) papildytų gyvenviečių ir adm. vienetų straipsnius. Pvz., apylinkių, valsčių straipsniuose dažnai nėra nei gyvenviečių sąrašo, nei kokių to meto statistinių duomenų, nors tereikėtų perrašyti iš surašymų. Hugo.arg (aptarimas) 20:22, 24 rugpjūčio 2021 (EEST)
Pritarčiau Hugo. Nesuprantu, kodėl viską reikia kišti į Vikipedijos projektą, galima gi būtų va į Vikišaltinius, arba gal geriau šia informacija nuosekliu tekstu papildyti apylinkių, valsčių straipsnius, kurių dauguma yra beviltiški ir kybo ant trynimo klausimo.--Nestea (aptarimas) 15:10, 25 rugpjūčio 2021 (EEST)
Prie Vikišaltinių projekto kartais irgi prisidedu, tai tvarka ten tokia, kad pateikiami patys šaltiniai (daugiausia įvairūs tekstai), tad projektas irgi nelabai tam tinkamas. Vikišaltiniuose šaltiniai pateikiami jų neapdorojant, galima tik skaidyti į puslapius. Geriausia, kaip jau minėta, būtų papildyti esamus straipsnius, daugelis iš kurių beveik tušti. --Homo ergaster (aptarimas) 15:59, 25 rugpjūčio 2021 (EEST)
Jei šie straipsniai bus Jūsų subpuslapiuose, o ne vikiprojekte, tai ir liks asmeniniais substraipsniais, į kuriuos prašalaitis neis pildyti ar tobulinti. Vargelį vargti teks vienam. Vilensija (aptarimas) 23:43, 24 rugpjūčio 2021 (EEST)
Pakankamai sunku naviguoti kelis šimtus puslapių. Galbūt vertėtų kaitą perteikti vizualiai, pvz en:Template:Volvo cars timeline. Wolfmartyn (aptarimas) 23:59, 31 rugpjūčio 2021 (EEST)Atrodo visai gražiai, tik reikėtų gerai pagalvoti, kaip panaudoti šį sudėtingą šabloną šiai situacijai... CD (aptarimas) 07:26, 1 rugsėjo 2021 (EEST)
Apibendrinimas. Ačiū visiems, išsakiusiems nuomonę. Supratau, kad kol kas, kol nėra visai „išeiginių“ puslapių, kurie žavėtų ir stebintų kitus bei skatintų prisidėti, geriau tai turėti savo subpuslapiuose, kaip yra dabar. Taip ir darysiu. Kita vertus, tikėtis, jog kažkas po vieną puslapį sukurs ir darys iš metų visumą vienu reisu – manyčiau, sunkiai įmanomas variantas, nes Vikipedija (be kitų priežasčių) tuo ir pritraukia žmones, kad jie gali pildyti net ir po nedaug, sistemingai prisidėdami prie informacijos kaupimo. Tikėtis, kad istorinis almanachas atsiras per keletą pildymų ar savaičių – vargiai įmanoma, todėl aš pirma sukuriu struktūrą, o paskui ją pildau, nors gal ir ne tokiu tempu, kokiu norėčiau pats ar norėtų kiti. Skirtingi žmonės nevienodai daro darbus – vieni kuria mažai po daug, kiti daug po mažai, treti pasirenka kritikuoti arba būti abejingais. Kiekvieno sava stilistika. Kaip bebūtų, dar kartą dėkoju už jums nuomones ir skirtą laiką. CD (aptarimas) 07:14, 25 rugpjūčio 2021 (EEST)

Enciklopedijos
Enciklopedinis Brokhauzo ir Efrono žodynas (rus.; gyvenviečių sąrašas), 1890–1907
Lietuvių enciklopedija, 1953–1985
Mūsų Lietuva (vadinamoji Kviklio enciklopedija; gyvenviečių sąrašai), 1964–1968
Mažoji lietuviškoji tarybinė enciklopedija (gyvenviečių sąrašai), 1966–1975
Lietuvos TSR administracinio-teritorinio suskirstymo žinynas (1972 m. gyvenviečių sąrašai ir 1976 m. gyvenviečių sąraša), 1974–1976
Lietuviškoji tarybinė enciklopedija (gyvenviečių sąrašai), 1976–1985
Tarybų Lietuvos enciklopedija (gyvenviečių sąrašai), 1985–1988
Visuotinė lietuvių enciklopedija (gyvenviečių sąrašai), 2001–2015

Regioninės
Anykštėnų krašto vietovių žinynas
Ariogalos mažoji enciklopedija
Ignalinos rajono enciklopedija
Kupiškėnų enciklopedija
Mažeikių krašto enciklopedija
Šilutės kraštas
Utenos krašto enciklopedija

Senieji šaltiniai
Naudotojo aptarimas:Vilniškis/Gyvenvietės (Słownik geograficzny Królestwa Polskiego i innych krajów słowiańskich), žr. mano sąrašą.
Neblogas straipsnis lenkų Vikipedijoje pl:Słownik geograficzny Królestwa Polskiego, yra pateikiamas apytikris turinys, puslapių tikslumu.
Lietuvos mokslų akademijos biblioteka: Pergamentų skaitmeninių vaizdų archyvas
Tygodnik ilustrowany 1859–1865 roku, pasitaiko straipsniai apie kai kurias mūsų gyvenvietes.
Rytprūsiai
Caro laikų Lietuvos gyvenviečių vardai (kurie neaprašyti rusiškose enciklopedijose)
Географическо-статистический словарь Российской империи (gyvenviečių sąrašai). 5 tomai, išleista 1863–1885 m. Mokama prieiga per Knigafond.ru, tereikia registruotis.

Turizmo informaciniai centrai
Sąrašiukas
Anykščių
Alytaus
Birštono
Ignalinos
Kauno
Klaipėdos
Molėtų
Šešupės
Šiaulių
Širvintų
Utenos
Utenos apskrities
Zarasų

Kita
Jono Deksnio rankraštis „Apgyventų vietų pavadinimų kitimas XIII–XX a.
Lietuvos dvarų duomenų bazė.
World City DataBase.
Kultūros paveldo objektų, vietovių sąrašai (taip pat ir gamtos paminklai).
Semaška A. Pasižvalgymai po Lietuvą. — Vilnius, 2005.
Jankevičiūtė G. Lietuva. — Vilnius, 2006.
Miesteliai.lt
Atostogos kaime
Senieji Lietuvos miestų herbai

Idėjos
Šablono variantas gyvenvietėms, turinčioms tam tikrus institucinius požymius – template:lietgyv.