==== Indėlis ====
Sukurti puslapiai: 39
Visa statistikaPalaikau: Vikiprojektas:Straipsnių tvarkymas

Mano darbo stalas
Kuruojami puslapiai
A lyga | LFF I lyga | LFF II lyga | LFF III lyga | SFL
Lietuvos futbolo sistema | Lietuvos futbolo federacija
Lietuvos futbolo varžybos 2021 m. | 2021 m. A lyga | 2021 m. LFF I lyga | 2021 m. LFF II lyga
Lietuvos futbolo varžybos 2022 m. | 2022 m. A lyga | 2022 m. LFF I lyga | 2022 m. LFF II lyga
Lietuvos futbolo taurė 2021 m. | 2022 m.
UEFA Čempionų lyga | UEFA Europos lyga | UEFA Europa Conference League
UEFA čempionų lyga 2021–2022 m. | UEFA Europos lyga 2021–2022 m. | UEFA Europos konferencijų lyga 2021–2022 m.
UEFA čempionų lyga 2022–2023 m. | UEFA Europos lyga 2022–2023 m. | UEFA Europos konferencijų lyga 2022–2023 m.
XXII pasaulio futbolo čempionatas (Kataras 2022)
Kategorija:Vykstantys futbolo įvykiai
Sąrašas:Lietuvos futbolo stadionai 
Kategorija:Nepilni Lietuvos futbolo klubai
Kategorija:Lietuvos futbolo rinktinės
Salės futbolas (futsalas) | Kategorija:Lietuvos salės futbolo varžybos
Lietuvos salės futbolo varžybos 2020–2021 m. | 2021–2022 m.
Paplūdimio futbolas |Sąrašas:Lietuvos paplūdimio futbolo sezonai
Lietuvos automobilių sporto federacija
1000 kilometrų lenktynės | Palangos trasa | Vilkyčių trasa‎
2022 m. Dakaro ralis | 2023 m

Pradėti rašyti straipsniai / taisomi puslapiai / planai
Motoroleris["fields":{"hastemplate":["ENGfut"}} ENGfut]]
Kategorija:Nepilni Anglijos futbolo klubai
Anglijos futbolo sistema
Airiškas futbolas
FIFA salės futbolo pasaulio taurė
en:UEFA Under-19 Futsal Championship
Futbolo kamuolys | en:Ball (association football)
FC Turbotransfers Vilnius, žr. FK Lokomotyvas Radviliškis
Baltijos Futsal taurė
en:European Club Association
FIFA Pasaulio futbolo klubų taurė
LARČ, Nemuno žiedas
Kauno sporto halė

Špargalkės
Šablonas:Location map
Kategorija:Žymių šablonai
Šablonas:Legend
Šablonas:Resize
en:Help:EasyTimeline syntax | <timeline> example
Šablonas:COVID-19 atvejai Lietuvoje - barchart | en:Template:Annual readership - linechart
Šablonas:Hidden
scrollable div: <div style="height:384px; overflow-y:auto; margin:0 auto; border:1px solid #BBB">  </div>

Futbolas
Kategorija:Futbolo šablonai
✚