Navahų kalba (savivadis: Diné bizaad) – na-dene kalbų šeimos, atabaskų grupės kalba, kurią vartoja indėnai navahai. Paplitusi pietų JAV, Arizonoje ir Naujojoje Meksikoje. Kalbančiųjų skaičius – apie 178 tūkst. Tai viena iš nedaugelio indėnų kalbų, kuri vis dar plačiai vartojama.
Navahų kalba laikoma viena sudėtingiausių pasaulyje kalbų. Ja II pasaulinio karo metais buvo koduojami kariniai pranešimai. Yra tik keturi balsiai, bet jie tariami įvairiai.

Nuorodos
nav Duomenys apie kodu „nav“ žymimą kalbą svetainėje ethnologue.com