Nikolajus Chabibulinas (rus. Николай Иванович Хабибулин, g. 1973 m. sausio 13 d. Sverdlovske, Rusijoje) – ledo ritulio žaidėjas žaidžiantis vartininko pozicijoje NHL Edmonton "Oilers" komandoje.
Ledo ritulininko karjerą pradėjo 15 m. kai jį pakvietė Sverdlovsko „Automobilist“ komanda. 17 m. jį pakvietė CSKA Maskvos ledo ritulio komanda. 1992 m. jį 9 rate, 204 šaukimu pakvietė Vinipego „Jets“ komanda ir tik 1994 m. jis prisijungė prie komandos. 1998-1999 m. dėl kontrakto nesutarimų su komanda, jis žaidė IHL lygos Long Byčo komandoje „Ice Dogs“. 1999-2000 m. sezone Finikso „Coyotes“ jį iškeitė Tampos Bėjaus „Lightning“ komandai. Pirmą sezoną šioje komandoje jis sužaidė tik 2 rungtynes, bet 2001-2002 m. sezoną žaidė visas sezono rungtynes. 2004-2005 m. sezoną, dėl lokauto jis sugrįžo į Rusiją ir žaidė „AK Bars“ komandoje. 2005 m. liepos mėn. jis tapo laisvuoju agentu, bet po mėnesio pasirašė naują 4 m. sutartį su Čikagos „Blackhawks“ komanda. 2009 m. liepos 1 d. perėjo į Edmontono „Oilers“ komandą ir pasirašė 4 metų sutartį su klubu.

Apdovanojimai
1992 m. Albertvilio olimpiados auksas
2002 m. Solt Leik Sičio olimpiados auksas

Nuorodos
NHL svetainė apie žaidėją