Normãnai – etninė grupė, X a. susiformavusi Šiaurės Prancūzijoje vikingų užkariautojams maišantis su vietiniais frankais ir galais.
Dabartinėje Normandijos provincijoje įsitvirtinę normanai sparčiai perėmė vietinių gyventojų kalbą ir krikščionybę bei feodalinę santvarką. Neturtingi, bet karingus vikingų papročius išsaugoję normanai vertėsi puldinėdami kaimynus ar tarnaudami samdomais kariais, pasiekė Italiją bei Artimuosius Rytus.
Per XI–XII a. karus normanai užkariavo pietinę Italijos dalį ir Siciliją, 1066 m. normanų kunigaikštis Vilhelmas I Užkariautojas užkariavo Angliją.

Normanų valstybės
Normandijos hercogystė (911 – 1204)
Anglijos karalystė (1066-1154)
Aversos grafystė (1029-1058)
Kapujos kunigaikštystė (1058-1155)
Apulijos ir Kalabrijos hercogystė (1043-1130)
Sicilijos grafystė (1071-1130)
Antiochijos kunigaikštystė (1098-1268)
Sicilijos karalystė (1130-)
Afrikos karalystė (1135-1160)