Normandų kalba (Normand) – indoeuropiečių kalbų šeimai, romanų kalbų grupei priklausanti kalba, vartojama daugiausia Prancūzijos regione Normandijoje bei Jungtinei Karalystei pavaldžiose Normandijos salose. Seniau ši kalba taip pat vartota Sicilijoje, Anglijoje, Kanadoje, Antiochijos kunigaikštystėje. Artima prancūzų kalbai, dažnai laikoma jos tarme. 

Normanų kalba pradėjo formuotis ankstyvaisiais viduramžiais iš vikingų į tuometinę Neustriją atneštos senovės skandinavų kalbos ir vietinių galų-romanų kalbų. 1066 m. normanams užkariavus Angliją ten su didikais atkeliavo ir normandų kalba, padariusi didelę įtaką anglų kalbai. Tokie anglų žodžiai kaip fashion, candle, castle, cherry, poor, war yra normandų kilmės. Vėliau kalba po normanų užkariavimų paplito ir Sicilijoje bei pietų Italijoje ir paliko keletą skolinių siciliečių kalboje.
Pastaraisiais amžiais normandų kalba nyksta, užleisdama vietą standartinei prancūzų kalbai. Ji plačiau tebevartojama atokesniuose Normandijos karštuose (Kotanteno pusiasalyje, Pai de Koše ir kt.).
Išskiriamos šios pagrindinės normandų kalbos tarmės:

Džersio (Jèrriais),
Gernsio (Guernésiais),
Sarko (Sercquiais), praktiškai išnykusi,
Ožo (Augeron),
Košo (Cauchois),
Kotanteno (Cotentinais).