OFC Tautu taurė (angl. OFC Nations Cup) – Okeanijos futbolo konfederacijos varžybos, kurios buvo rengiamos kas dveji metai nuo 1996 m. iki 2004 m. 2006 m. nevyko. 2008 m. nuspręsta surengti kvalifikacines varžybas FIFA Konfederacijų taurei, taip pat atkrentamąsias varžybas 2010 m. pasaulio taurei laimėti.
Pirmą kartą varžybos buvo surengtos 1973 m. Naujojoje Zelandijoje, jas laimėjo Naujosios Zelandijos vyrų futbolo rinktinė, finale nugalėjusi Taičio vyrų futbolo rinktinę.
2006 m. sausio 1 d. Australija pasitraukė iš OFC ir tapo Azijos futbolo konfederacijos nare.

Rezultatai
Santrauka
Nuorodos
Oficiali svetainė