Ogūzų kalbos arba pietvakarių tiurkų kalbos – tiurkų kalbų šeimos pogrupis, kurį sudaro keletas kalbų, vartojamų daugiausia Viduriniuosiuose Rytuose ir Balkanuose. Taip pat viena kalba (salarų) vartojama Kinijoje. Ogūzų kalbos siejamos su tiurkų ogūzų genčių arealu.
Ogūzų kalbų grupė yra pati gausiausia pagal kalbančiųjų skaičių (~65 % visų, kalbančiųjų tiurkų kalbomis).

Kalbos
Ogūzų kalbų skirstymas:

turkų kalbos: turkų, gagaūzų, Balkanų gagaūzų turkų, turkų osmanų;
azerbaidžaniečių kalbos: azerbaidžaniečių (įvairios tarmės), Irako turkmėnų (turkomanų), kaškajų, afšarų;
turkmėnų kalbos: turkmėnų, Chorasano tiurkų, uzbekų ogūzų tarmė;
salarų kalba.Krymo totorių bei urumų kalbos istoriškai kilusios iš kipčiakų kalbų, bet itin smarkiai paveiktos ogūzų kalbų, todėl jų kategoriškai priskirti vienam ar kitam pogrupiui negalima.
Manoma, kad išnykusi pečenegų kalba priklauso ogūzų kalboms, tačiau nėra pakankamai duomenų tą patvirtinti.

Nuorodos
Ethnologue klasifikacija