Ohajas (angl. State of Ohio) – valstija JAV šiaurės rytuose, kurios centras yra Kolumbas, taip pat šiam regionui priklauso ir Klivlandas. Ohajas tapo JAV valstija 1803 m.

Didžiausi miestai
2010 m. duomenys

Kolumbas (787,033 gyv.)
Klivlandas (396,815 gyv.)
Sinsinatis (296,943 gyv.)
Toledas (287,208 gyv.)
Akronas (199,110 gyv.)

Ekonomika
Ohajas yra labai industrializuotas, bet daug pelno gaunama iš naudingųjų iškasenų. Ohajas yra vienas iš kalkių, molio, druskos kasybos lyderių šalyje. Dauguma pelno gaunama iš prekybos ir gamybos. Valstijoje yra daug ūkių, kuriuose auginami kukurūzai, sojų pupelės, kviečiai, taip pat galvijai, kiaulės.
Daug geležinkelio, kanalų, magistralių einančių per valstiją aprūpina ją medžiagomis. Erio ežeru valstija gabena geležį, varį, anglį, naftą, plieną, automobilių dalis. Pagrindiniai Ohajo produktai yra transporto įranga, įvairūs įrengimai, naudingosios iškasenos, bei jau apdirbti metalai.

Žymūs žmonės
Thomas Edison (1847–1931) amerikiečių išradėjas ir verslininkas
Neil Armstrong (1930–2012) JAV astronautas
LeBron James (1984–) JAV krepšininkas
		


== Šaltiniai ==