Oldsmobile buvo amerikiečių automobilių gamintojas, egzistavęs tarp 1897 ir 2004 metų. Įmonę 1897 metais įkūrė Ransom E. Olds, per 107 metų gyvavimą Oldsmobile pagamino 35,2 milijonus automobilių. Iki  kompanijos pabaigos 2004 metais, Oldsmobile buvo seniausias automobilių  gamintojas Jungtinėse Amerikos Valstijose ir vienas iš seniausių pasaulyje, už Oldsmobile senesni buvo tik Daimler ir Peugeot vardai.

Istorija
Pradžia
1897 metais Ransom E. Olds įkūrė Olds Motor Vehicle Company Lansinge, Mičigano valstijoje ir pradėjo gaminti pirmuosius Oldsmobile automobilius. 1901 metais Oldsmobile pagamino 425 automobilius ir tapo stambiu tų metų automobilių gamintoju, tarp 1903 ir 1905 metų Oldsmobile buvo didžiausias automobilių gamintojas Jungtinėse Amerikos Valstijose. Ransom E. Olds valdė įmonę iki 1904 metų, kai ją paliko dėl finansinių sunkumų ir vėliau suformavo REO Motor Car Company. Koncernas General Motors nupirko įmonę 1908 metais ir tapo jos holdingu.

1961-1969
7-dešimtmetyje Oldsmobile pozicija tarp Pontiac ir Buick pradėjo keistis. Markė 1962 metais pristatė pirmą variklį su turbo kompresoriumi (Turbo Jetfire), pirmą modernų priekiniais ratais varomą automobilį (1966 Oldsmobile Toronado), Oldsmobile Vista Cruiser universalą (žinomą dėl stiklo stoge) ir Oldsmobile 442 muscle car tipo automobilį. Tokie pasiekimai kėlė Oldsmobile vardą į aukštesnį lygį.

1970-1989
Oldsmobile pardavimai augo 8 ir 9 dešimtmečiuose. Automobilių dizainai buvo populiarūs, automobiliai sulaukdavo teigiamų kritikų įvertinimų ir naudojo Rocket V8 variklius, kurie garsėjo savo patikimumu. 1976 metais Oldsmobile Cutlass serija tapo geriausiai parduodamais automobiliais Šiaurės Amerikoje. Oldsmobile išstūmė Pontiac ir Plymouth markes iš trečios geriausiai parduodamos markės po Ford ir Chevrolet pozicijos. 9-dešimtmečio pradžioje, markė buvo kelis kartus peržengusi milijono automobilių per metus ribą, tokią ribą iki tol buvo pražengusios tik Ford ir Chevrolet markės.

1990-1999
Po milžiniškos sėkmės 9-dešimtmetyje, situacija pradėjo greitai keistis. 10-dešimtmetyje Oldsmobile prarado savo vietą rinkoje. Oldsmobile kompanijos veidu tapo perdaryti kitų GM markių modeliai. General Motors ir toliau naudojo futuristinį dizainą markės modeliams, bei vėliau pristatė naują Oldsmobile Aurora automobilį, kurio dizainas tapo įkvėpimu vėlesniems markės modeliams. Tačiau tuo metu GM perkėlė markę nuo lyderio technologijoje pozicijos, prie tradicinės markės, kuri užpidydavo tarpą tarp Pontiac ir Buick markių, kuriam ji daugiau nebepriklausė. Oldsmobile taip pat gavo naują logotipą, kuris priminė raketą, tačiau iki 1997 metų panaikino visus žmonėms gerai žinomus modelių vardus (Cutlass Supreme, 88, 98 ir Toronado). Nauji modeliai buvo kuriami pasiremiant Oldsmobile Aurora dizainu.

Žinomi modeliai 1990–2004:
Oldsmobile Achieva (1992-1998) - kompaktinės klasės sedanas ir kupė
Oldsmobile Alero (1999-2004) - kompaktinės klasės sedanas ir kupė
Oldsmobile Aurora (1995-2003) - prabangus sedanas
Oldsmobile Bravada (1991-2004) - visureigis
Oldsmobile Cutlass (1997-1999) - vidutinės klasės sedanas
Oldsmobile Eighty Eight (1949-1999) - didelės klasės sedanas
Oldsmobile Intrigue (1998-2002) - vidutinės klasės sedanas
Oldsmobile Silhouette (1990-2004) - minivenas

XXI amžius ir pabaiga
Mažėjant naujų Oldsmobile automobilių paklausai, 2000 metų gruodį General Motors paskelbė, kad panaikins Oldsmobile markę. Paskutinis naujas Oldsmobile modelis buvo Oldsmobile Bravada, kuris buvo pristatytas 2002 metais. 2004 metai tapo paskutiniais Oldsmobile markei.
Įvykių seka:

2001 pabaiga - Pristatytas 2002 metų Bravada, kuris tapo paskutiniu markės nauju modeliu.
2002 birželis - Baigiama  Intrigue ir Aurora V6 sedano gamyba
2003 gegužė - Baigiama Aurora V8 sedano gamyba
2004 sausis - Baigiama Bravada gamyba
2004 kovas - Baigiama Silhouette gamyba
2004 balandis - Baigiama Alero gamyba, buvo pagamintas paskutinis Oldsmobile automobilisPaskutiniai 500 Alero, Aurora, Bravada ir Intrigue automobilių buvo pažymėti specialiomis emblemomis 'Final 500'. Automobiliai buvo nudažyti vyšninį atspalvį turinčia tamsiai raudona spalva ir buvo parduodami su specialia literatūra.
Paskutinis Oldsmobile automobilis buvo pagamintas 2004 metų balandžio 29 dieną, tai buvo Alero GL 4-durų sedanas, ant kurio pasižymėjo visi gamybos linijos darbuotojai. Automobilis stovi Ransom E. Olds transporto muziejuje Lansinge.

Oldsmobile modeliai
Oldsmobile Curved Dash
Oldsmobile Limited Touring
Oldsmobile 40
Oldsmobile 53
Oldsmobile 66
Oldsmobile 88
Oldsmobile 98
Oldsmobile Series 60
Oldsmobile Series 70
Oldsmobile Series 90
Oldsmobile 442 (1968-1971)
Oldsmobile Cutlass (1964-1999)
Oldsmobile Cutlass Supreme (1970-1997)
Oldsmobile Cutlass Salon
Oldsmobile Cutlass Calais (1985-1991)
Oldsmobile Cutlass Ciera (1982-1996)
Oldsmobile Custom Cruiser (1971-1992)
Oldsmobile Vista Cruiser (1964-1977)
Oldsmobile F-85 (1961-1963)
Oldsmobile Toronado (1966-1992)
Oldsmobile Starfire (1975-1980)
Oldsmobile Firenza (1982-1988)
Oldsmobile Achieva (1992-1998)
Oldsmobile Alero (1999-2004)
Oldsmobile Aurora (1995-2003)
Oldsmobile Bravada (1991-2004)
Oldsmobile Intrigue (1998-2002)
Oldsmobile Silhouette (1990-2004)

Vikiteka