Optatyvas (lot. optativus) – viena iš indoeuropiečių prokalbei būdingų nuosakų, reiškiančių kalbėtojo norą, pageidavimą. Optatyvo ir konjunktyvo skirtumas ne visai aiškus, bet manoma, kad juo reikštas ne tiek tikėtinas veiksmas, kaip konjunktyvu.Optatyvas taip pat būdingas japonų, mongolų, avarų, suomių, turkų, šumerų ir kai kurioms kitoms kalboms.
Ilgainiui indoeuropiečių kalbose optatyvo formos pakito ir įgijo naujų reikšmių. Lietuvių kalboje optatyvo palaikas yra vadinamoji geidžiamoji nuosaka (jusyvas, arba permisyvas), kuri išreiškia pageidavimą, netiesioginį liepimą trečiajam asmeniui: teeiniẽ  'tegu eina', tedãrai 'tegu daro', tarm. temylỹ 'tegu myli'. Anksčiau tokios iš optatyvo kilusios formos lietuvių ir prūsų kalbose turėjo liepiamosios nuosakos reikšmę: pvz., sen. ir tarm. liet. rãšai 'rašyk', prūs. wedais 'vesk' (žr. „Baltų prokalbė: Liepiamoji nuosaka“). Latvių kalboje iš optatyvo kilusią priesagą -ie- < *-ai- turi liepiamosios nuosakos daugiskaitos antrasis asmuo: dariet 'darykite'.

Išnašos
Literatūra
Pietro Umberto Dini. Baltų kalbos. – Vilnius, 2000. – ISBN 5-420-01444-0
Zigmas Zinkevičius. Lietuvių kalbos istorinė gramatika. T. I. Vilnius, 1980.