Akademijos apdovanojimas arba „Oskaras“ (angl. Academy Award, Oscar) – apdovanojimas, teikiamas JAV Kino meno ir mokslo akademijos (Academy of Motion Picture Arts and Sciences arba AMPAS) už nuopelnus kine. Ceremonija, kurios metu yra įteikiami apdovanojimai, yra vienas žinomiausių kasmetinių renginių visame pasaulyje. Renginį rodo daugiau nei 100 valstybių televizijos. Tai yra viena iš seniausių apdovanojimų ceremonijų pasaulyje. Jos atitikmenys kitose meno srityse – „Grammy“ apdovanojimas (muzikai), „Emmy“ apdovanojimas (televizijai) ir „Tony“ apdovanojimas (teatrui). Visus šiuos apdovanojimus įsteigė AMPAS.
AMPAS įkūrėjas – „Metro-Goldwyn-Mayer“ studijos vadovas Luisas Mėjeris (Louis B. Mayer). „Oskarų“ apdovanojimus, kaip apdovanojimus už pasiekimus kine, vėliau įkūrė ta pati akademija. Pirmoji apdovanojimų ceremonija vyko 1929 m. gegužės 16 d. „Roosevelt“ viešbutyje, Holivude.

Istorija
Pirmieji apdovanojimai buvo įteikti 1929 m. gegužės 16 d. „Roosevelt“ viešbutyje, Holivude, stebint maždaug 270 žmonių. Po apdovanojimų „Mayfair“ viešbutyje vyko vakarėlis. Bilieto kaina, norint patekti į ceremoniją, buvo 5 JAV doleriai. Buvo išdalinta 15 statulėlių, kurias gavo aktoriai, režisieriai ir kiti žmonės už nuopelnus kine per 1927–1928 metus.
Apdovanojimų laureatai buvo paskelbti dar likus trims mėnesiams iki ceremonijos, tačiau jau antruosiuose „Oskaruose“, 1930 m., ši sistema buvo pakeista. Kitus 10 metų laureatų pavardės 23 val. būdavo pranešamos laikraščiams, kad šie kitą dieną galėtų jas išspausdinti. Tačiau vienais metais laikraštis „Los Angeles Times“ laureatų sąrašą išspausdino prieš ceremoniją. Nuo 1941 m. nugalėtojai paskelbiami tik ceremonijos metu praplėšus užantspauduotą voką.
Pirmos šešios ceremonijos vyko kas dvejus metus. Pavyzdžiui, antrieji „Oskarai“ vyko 1930 m. balandžio 3 d. ir apdovanojo už filmus, išleistus nuo 1928 m. rugpjūčio 1 d. iki 1929 m. liepos 31 d. Nuo 1935 m. apdovanojimai yra kasmetiniai.
Pirmasis geriausio aktoriaus apdovanojimą laimėjo Emilis Džaningsas (Emil Jannings) už vaidmenis filmuose „The Last Command“ ir „The Way of All Flesh“. Kadangi aktorius prieš ceremoniją turėjo grįžti į Europą, akademija sutiko jam įteikti prizą anksčiau ir taip jis tapo pirmuoju istorijoje „Oskaro“ laimėtoju. Kurį laiką aktoriai būdavo apdovanojami už jų darbą per tam tikrą laikotarpį, tačiau nuo ketvirtosios ceremonijos sistema pasikeitė ir aktoriai buvo apdovanojami tik už konkrečius filmus. Jau 302 aktoriai yra laimėję „Oskaro“ apdovanojimą.
1939 m. sukurtas filmas „Beau Geste“ yra vienintelis filmas, kuriame vaidina 4 aktoriai, laimėję „Oskarą“ už geriausią pirmaplanį vaidmenį. Tai Garis Kūperis (Gary Cooper), Rėjus Milandas (Ray Milland), Siuzan Heivord (Susan Hayward) ir Broderikas Kraufordas (Broderick Crawford).

„Oskaro“ statulėlė
Dizainas
AMPAS yra įsteigusi aštuonis apdovanojimus, tačiau žymiausias jų yra Akademijos apdovanojimas už nuopelnus (Academy Award of Merit) arba tiesiog „Oskaras“. Statulėlė yra pagaminta iš auksu aplieto britanio (Britannia metal), pastatyto ant juodo, metalinio pagrindo. Statulėlė yra 34 cm aukščio ir sveria 3,85 kg. Joje Art Deco stiliumi pavaizduotas riteris, laikantis kardą ir stovintis ant kino juostos.„Metro-Goldwyn-Mayer“ (MGM) meno vadovas Sedrikas Gibonsas (Cedric Gibbons) buvo vienas pirmųjų Akademijos narių ir sugalvojo dizainą „Oskaro“ statulėlei.
Norint sukurti statulėlę, Gibonsui reikėjo modelio, kuris jam pozuotų. Jo žmona Doloresa del Rio (Dolores del Río) supažindino Gibonsą su meksikiečiu režisieriumi ir aktoriumi Emiliju Fernandesu (Emilio „El Indio“ Fernández). Nors iš pradžių meksikietis buvo užsispyręs, vėliau jį įtikino pozuoti be drabužių. Nuo tada jo figūra yra pavaizduota skulptūrėlėje. Vėliau skulptorius Džordžas Stenlis (George Stanley) padarė „Oskaro“ modelį iš molio, o Sačinas Smitas (Sachin Smith) pagamino skulptūrėlę iš 92,5 % alavo ir 7,5 % vario bei apliejo ją auksu. Nuo tada vienintelis pakeitimas skulptūrėlėje buvo jos pagrindas. Nuo 1983 m. apie 50 „Oskarų“ yra pagaminama kiekvienais metais. Juos gamina kompanija Ilinojuje „R.S. Owens & Company“.

Pavadinimas
Žodžio „Oskaras“ kilmė vis dar yra neaiški. Aktorės Betės Deivis (Bette Davis) biografijoje rašoma, kad ji apdovanojimą pavadino savo pirmojo vyro Harmono Oskaro Nelsono (Harmon Oscar Nelson) garbei. Vienu anksčiausių šaltinių, kuriuose yra paminėtas „Oskaras“, yra laikomas „Time“ žurnalo straipsnis apie 6-uosius „Oskarus“, vykusius 1934 m. 1932 m., per apdovanojimų ceremoniją, Voltas Disnėjus taip pat dėkojo Akademijai už „Oskarą“. Dar viena teorija yra ta, kad 1931 m. Akademijos vyriausioji sekretorė Margareta Herik (Margaret Herrick), pirmą kartą pamačiusi statulėlę, pasakė, jog šis jai panašus į jos „dėdę Oskarą“. Kita legenda pasakoja, jog norvegų kilmės Luiso Mėjerio sekretorė Eleonora Lileberg (Eleanor Lilleberg) pamačiusi prizą sušuko: „Jis atrodo kaip karalius Oskaras II-asis“ Apdovanojimą 1939 m. Kino meno ir mokslo akademija oficialiai pavadino „Oskaru“.

Nuosavybės teisė į „Oskarų“ statulėles
Nuo 1950 m. tarp Akademijos ir „Oskaro“ laimėtojų galioja susitarimas, kad nei pastarieji, nei žmonės, kurie paveldėja apdovanojimą, negali jo parduoti, iš pradžių nepasiūlę jo Akademijai už 1 dolerį. Jei statulėlės savininkas nesilaiko šio susitarimo, „Oskaras“ automatiškai atitenka Akademijai. Kai kurie „Oskarų“ laimėtojai, kurie laimėjo apdovanojimą prieš 1950-uosius, pardavė juos aukcionuose už šešiaženkles sumas. 2011 m. gruodį Orsono Velso palikuonys laimėjo teismą, leidžiantį parduoti Velso Oskarą, nes šis jį laimėjo prieš 1950-uosius.

Nominacijos
Nuo 2004 m. „Oskarų“ nominacijos yra paskelbiamos sausio pabaigoje. Iki 2004 m. jos būdavo skelbiamos vasario pradžioje.

Balsuotojai
JAV Kino meno ir mokslo akademiją 2007 m. sudarė 5835 nariai.Akademijos nariai yra paskirstyti į atskiras kategorijas, kurių kiekviena vertina vis kitą filmo kūrimo aspektą. Iš visų Akademijos narių didžiausią grupę sudaro aktoriai – 1311 aktorių sudaro 22 % Akademijos narių. Paskutiniąsias 73-ejas „Oskarų“ ceremonijas balsus skaičiavo audito kompanija „PricewaterhouseCoopers“.Kiekvienais metais yra apsvarstoma nemažai žmonių, kurie nori tapti Akademijos nariais. AMPAS viešai neskelbia savo narių pavardžių, tačiau nuo 2007 m. per spaudos konferencijas yra atskleidžiami tie žmonės, kurie buvo pakviesti prisidėti prie Akademijos veiklos. 2007 m. per spaudos konferenciją buvo paskelbta, jog AMPAS dabar sudaro beveik 6000 narių.

Taisyklės
Norint, kad filmas galėtų būti bent nominuotas „Oskarui“, jis privalo būti pradėtas rodyti Los Andželo apygardoje nuo praėjusių kalendorinių metų sausio 1 d. vidurnakčio iki gruodžio 31 d. pabaigos. Ši taisyklė negalioja „Geriausio užsienio kalbos filmo“ kategorijoje. Pavyzdžiui, 2010 m. „Geriausio filmo“ kategorijoje laimėjęs „Išminuotojų būrys“ buvo pradėtas rodyti 2008 m., tačiau Los Andžele jis pradėtas rodyti tik 2009 m. viduryje.
Filmų prodiuseriai privalo užpildyti oficialią filmo kūrėjų sąrašo formą internete prieš gruodžio 31 d. pabaigą. Jei ši forma neužpildoma, filmas negali dalyvauti jokiuose ateinančiuose „Oskaruose“. Vėliau forma yra patikrinama ir filmas yra įrašomas į „Galimų kandidatų sąrašą“.
Gruodžio pabaigoje „Galimų kandidatų sąrašas“ yra išsiunčiamas visiems Akademijos nariams. Renkant nominantus, daugumoje kategorijų Akademijos nariai balsuoja už savo profesijos kategorijas (pvz., aktoriai balsuoja už geriausius aktorius, režisieriai – už geriausius režisierius ir t. t.). Visi nariai gali balsuoti renkant „Geriausio metų filmo“ nominantus. „Geriausias užsienio kalbos filmas“ privalo būti su angliškais subtitrais. Kiekviena šalis gali deleguoti vieną filmą per metus. Renkant kategorijų nugalėtojus, visi Akademijos nariai gali balsuoti daugumoje kategorijų, įskaitant ir „Geriausią metų filmą“.

Ceremonija
Transliacija
„Oskarų“ teikimo ceremonija yra transliuojama per televiziją. Dažniausiai apdovanojimai vyksta vasario arba kovo mėnesį, arba praėjus 6 savaitėms po nominantų paskelbimo. Ceremonija yra labai prašmatni, į ją patenka tik kviestiniai svečiai, jie yra atidžiai stebimi ir fotografuojami einant raudonuoju kilimu.
„Oskarai“ yra tiesiogiai transliuojami JAV (išskyrus Havajus). Aliaskoje „Oskarai“ pirmą kartą buvo rodomi 2011 m. Ceremonija taip pat rodoma Kanadoje, Jungtinėje Karalystėje ir kitose valstybėse. 2007 m. vykusią ceremoniją žiūrėjo daugiau nei 40 milijonų JAV gyventojų. Kitos apdovanojimų ceremonijos („Emmy“, „Auksinių gaublių“ ar „Grammy“ apdovanojimai) yra tiesiogiai transliuojami JAV rytinėje pakrantėje, o vakarų pakrantėje, dėl valandos laiko skirtumo, leidžiamas transliacijos įrašas. Akademija tvirtino, jog jau kelerius metus „Oskarų“ teikimo ceremoniją žiūri apie milijardą žmonių pasaulyje, tačiau to dar niekas oficialiai nepatvirtino.
Pirmieji per televiziją rodyti „Oskarai“ vyko 1953 m. ir buvo rodomi per NBC televiziją. NBC rodė „Oskarus“ iki 1960 m., vėliau iki 1970 m. juos transliavo ABC. NBC rodė ceremoniją iki 1976 m. Nuo tada ją vėl rodo ABC. Pagal kontraktą ABC „Oskarus“ rodys iki 2020 m.
„Oskarai“ 60 metų vyko kovo pabaigoje arba balandžio pradžioje. Tačiau dėl reitingų ir susikirtimo su NCAA varžybomis nuo 2004 m. ceremonijos vyksta vasario pabaigoje arba kovo pradžioje. Kartais ceremonija nukeliama į ankstyvą kovą dėl Žiemos olimpinių žaidynių.Po daugelio metų, kai „Oskarai“ būdavo transliuojami pirmadienį, 21:00 val. JAV rytinės pakrantės laiku, 1999 m. ceremonija perkelta į sekmadienį, 20:30 val. To priežastys – didesnio žiūrovų skaičiaus sutraukimas prie televizorių, nes pirmadieniais tokiu metu, Los Andžele, susidaro automobilių spūstys; kita priežastis – rytinės pakrantės gyventojai galės eiti miegoti anksčiau. Daug metų filmų kūrėjai priešinosi sekmadieninei transliacijai, nes savaitgalį tai sutrauktų mažiau žiūrovų į kino teatrus.1981 m. kovo 30 d. ceremonija buvo nukelta dėl pasikėsinimo į JAV prezidentą Ronaldą Reiganą.
1993 m. buvo pristatyta In Memoriam skiltis, kurios metu pagerbiami žmonės, mirę per paskutinius 12 mėnesių ir padarę įtaką kino pasauliui. Kelis kartus, per aplaidumą, skiltyje buvo nepaminėti svarbūs žmonės ir tai susilaukė nemažai kritikos.
2010 m. ceremonijos rengėjai pranešė, jog statulėlių laimėtojų padėkos kalba gali trukti ne ilgiau nei 45 sekundes. Pasak organizatoriaus Bilo Mechaniko (Bill Machanic), taip norėta išvegti „nuobodžiausio dalyko per televiziją“ – ilgų ir emocingų kalbų.

„Oskarų“ sąsaja su „Auksiniais gaubliais“
„Auksiniai gaubliai“ yra trečia pagal žiūrimumą apdovanojimų transliacija po „Grammy“ apdovanojimų ir „Oskarų“. Auksinių gaublių rezultatai yra laikomi panašiais į „Oskarų“ rezultatus, tačiau „Auksiniais gaubliai“ yra apdovanojamos įvairesnės kategorijos (pvz., apdovanojami TV serialai arba „Geriausia komedija“), o „Oskaruose“ nėra atsižvelgiama į filmų žanrą. „Auksiniai gaubliai“ apdovanoja filmus 15-oje kategorijų, o „Oskarai“ – 24-iose.

Ceremonijų sąrašas
Žemiau yra pateikiama statistika iš visų vykusių „Oskarų“ ceremonijų nuo 1929 m.
Pagal statistiką „Oskarai“ sutraukia daugiausia žiūrovų prie TV ekranų tada, kai favoritai laimėti „Geriausio metų filmo“ apdovanojimą yra daug uždirbę iš žiūrovų kino teatruose. Daugiau nei 57 milijonai žmonių žiūrėjo 70-uosius „Oskarus“ 1998 m., kai buvo nominuotas „Titanikas“. Prieš „Oskarus“ šis filmas buvo uždirbęs jau 600 milijonų dolerių. 76-oji „Oskarų“ teikimo ceremonija, vykusi 2004 m., sutraukė daugiau nei 43 milijonus žiūrovų. Tais metais buvo nominuotas filmas „Žiedų valdovas. Karaliaus sugrįžimas“, kuris dar prieš ceremoniją buvo uždirbęs 368 milijonų dolerių.Palyginimui, ceremonijos, kurios nominavo filmus, daug neuždirbusius prieš apdovanojimus, žiūrimumu pasigirti negali. 78-oji „Oskarų“ teikimo ceremonija, kurioje buvo nominuotas filmas „Avarija“, prieš ceremoniją uždirbęs daugiau nei 53 milijonus, prie televizorių sugebėjo sutraukti tik 38 milijonus žiūrovų.

Ceremonijų vietos
Pirmoji „Oskarų“ teikimo ceremonija vyko 1929 m. „Roosevelt“ viešbutyje, Holivude. 1930–1943 m. apdovanojimai vyko „Ambassador“ bei „Millennium Biltmore“ viešbučiuose Holivude.
1944–1946 m. ceremonijos vyko „Grauman’s Chinese“ teatre Holivude, 1947–1948 m. jos persikėlė į „Shrine“ pastatą Los Andžele. 1949 m. apdovanojimai vyko Kino meno ir mokslo akademijos pastate Holivude.1950–1960 m. apdovanojimai vyko „Pantages“ teatre. 1961 m. „Oskarai“ persikėlė į „Santa Monica Civic“ pastatą Santa Monikoje. 1969 m. apdovanojimai vėl perkelti į Los Andželą, į „Dorothy Chandler“ paviljoną.
2002 m. „Dolby“ teatras tapo nuolatine „Oskarų“ teikimo ceremonijų vieta.

„Oskarų“ kategorijos
Dabartinės kategorijos
Pirmosiose ceremonijose „Geriausio režisieriaus“ apdovanojimas buvo padalintas į dvi dalis (drama ir komedija/miuziklas). Į tokias pačias kategorijas buvo padalinta ir „Geriausia daina“. 1930–1960 m. meninio apipavidalinimo, kinematografijos ir kostiumų dizaino apdovanojimai buvo padalinti į nespalvotų ir spalvotų filmų kategorijas.
Dar vienas visa dar esantis apdovanojimas yra „Geriausias miuziklas“, tačiau dėl šio žanro filmų trūkumo paskutinis šiuo „Oskaru“ apdovanotas filmas buvo 1984 m. sukurtas „Purpurinis lietus“.

Praeityje buvusios kategorijos
Siūlytos kategorijos
Akademijos vadovai kasmet apsvarsto pasiūlymus įtraukti naujas kategorijas į apdovanojimus. Jau atmesti apdovanojimai:

Geriausias vaidmenų paskirstymas: atmestas 1999 m. (Best Casting)
Geriausias triukų suderinimas: atmestas 1999 ir 2005 m. (Best Stunt Coordination)
Geriausias pavadinimo dizainas: atmestas 1999 m. (Best Title Design)

Apdovanojimai už gyvenimo nuopelnus
Šie apdovanojimai yra teikiami žmonėms, kurie savo gyvenimą paskyrė kinui ir jį tobulino. Apdovanojimai skiria ne visa Akademija, o speciali komisija. Žmonės, kuriems yra skiriamas apdovanojimas, gali jo atsisakyti. Šie apdovanojimai nėra teikiami kasmet.

„Akademijos pagerbimo apdovanojimas“: nuo 1929 m. (Academy Honorary Award)
„Akademijos apdovanojimas už mokslinį ir techninį darbą“: nuo 1931 m. (Academy Scientific and Technical Award)
„Gordono Sojerio apdovanojimas“: nuo 1981 m. (Gordon E. Sawyer Award)
„Žano Heršolto humanitarinis apdovanojimas“: nuo 1956 m. (Jean Hersholt Humanitarian Award)
„Irvingo Talbergo memorialinis apdovanojimas“: nuo 1938 m. (Irving G. Thalberg Memorial Award)

Kritika
Dėl to, kad „Oskarai“ laikomi prestižiniais ir labai svarbiais apdovanojimais, kino kompanijos išleidžia milijonus vien tik filmų reklamai prieš šią ceremoniją. „Oskarą“ laimėjęs režisierius Viljamas Fridkinas (William Friedkin) šį elgesį įvertino kaip „geriausią reklamą, kokią tik galima sugalvoti“.
Kai kurie „Oskarų“ laimėtojai boikotavo ceremonijas ir net atsisakė priimti savo apdovanojimus. Pirmasis tai padarė Dudlis Nikolsas (Dudley Nichols), laimėjęs „Oskarą“ už geriausią scenarijų 1935 m. filme „The Informer“. Scenaristas boikotavo 8-uosius „Oskarus“ dėl Akademijos ir Scenaristų gildijos konflikto. Džordžas Skotas (George C. Scott) atsisakė „Geriausio aktoriaus“ apdovanojimo 1970 m. už filmą „Patton“. Marlonas Brando 1972 m. atsisakė „Oskaro“ už vaidmenį filme „Krikštatėvis“ dėl kino industrijos diskriminacijos indėnams.
Svetainės filmsite.org redaktorius Timas Dirksas (Tim Dirks) rašė:

Apdovanojimai už vaidybą taip pat buvo kritikuojami dėl populiarių arba „nusipelniusių už gyvenimo nuopelnus“ aktorių apdovanojimo.

Išnašos
Literatūra
Brokaw, Lauren (2010). „Wanna see an Academy Awards invite? We got it along with all the major annual events surrounding the Oscars“ Archyvuota kopija 2010-03-07 iš Wayback Machine projekto.. Los Angeles: The Daily Truffle.
Cotte, Oliver (2007). Secrets of Oscar-winning animation: Behind the scenes of 13 classic short animations. Focal Press. ISBN 978-0-240-52070-4. 
Gail, K., and Piazza, J. (2002). The Academy Awards: The Complete History of Oscar. Black Dog & Leventhal Publishers, Inc. ISBN 1-57912-240-X.
Levy, Emanuel (2003). All About Oscar: The History and Politics of the Academy Awards. New York: Continuum. ISBN 0-8264-1452-4.
Wright, Jon (2007). The Lunacy of Oscar: The Problems with Hollywood’s Biggest Night. Thomas Publishing, Inc.

Nuorodos
Oscars.org–oficiali svetainė
Oscar.com–oficialus ceremonijos tinklalapis
„Didieji Oskarų laimėtojai“ Archyvuota kopija 2013-08-23 iš Wayback Machine projekto. Time žurnale