Padalyvis – neasmenuojamoji veiksmažodžio forma, turinti ir veiksmažodžio, ir prieveiksmio ypatybių. Padalyvis neturi giminės, skaičiaus ar linksnio, tačiau yra kaitomas laikais; galūnės neturi. Pavyzdžiui: einant – šaknis ein-, priesaga – ant; ėjus – šaknis ėj-, priesaga -us. Padalyvis žymi pašalinio veikėjo atliekamą arba savaime vykstantį šalutinį veiksmą. Sakinyje eina aplinkybe, o su kitais žodžiais gali būti laikomas įterpiniu (taip sakant, antra vertus).
Turi visus keturis laikus, jie sudaromi iš atitinkamo laiko veikiamosios rūšies dalyvio kamieno:
Esamasis laikas: einant, laukiant, žiūrint
Būtasis kartinis laikas: ėjus, laukus, žiūrėjus
Būtasis dažninis laikas: eidavus, laukdavus, žiūrėdavus
Būsimasis laikas: eisiant, lauksiant, žiūrėsiant


== Išnašos ==