Paesaulis (rus. подъесаул) – Rusijos armijos kazokų karininkas, kurio laipsnis žemesnis už esaulą (tuometinės Rusijos kariuomenės kapitono atitikmenį), bet aukštesnis už sotniką (poručiką). Kitose kariuomenės rūšyse paesaulio laipsnį atitiko štabskapitonas, o nekazokų kavalerijoje – štabsrotmistras.
Iki 1884 m. paesaulis atitiko dabartinį vyresnįjį leitenantą, po to – dabartinį kapitoną.
Paesauliai būdavo esaulų pavaduotojai ir vadovaudavo šimtinėms nesant esaulo.
1884 m. Rusijos armijoje buvo panaikintas majoro laipsnis, o kapitonas, rotmistras ir esaulas prilyginti buvusiam majorui. Tuomet žemesnieji laipsniai pasislinko aukštyn, ir paesaulis tapo dabartinio kapitono atitikmeniu, o sotnikas – vyresniojo leitenanto. Taip buvo iki Baltosios Armijos žlugimo, kadangi Raudonojoje Armijoje pradžioje nebuvo karininkų laipsnių, o vėliau juos atkūrus neprireikė ypatingų kavalerijos ir kazokų laipsnių.

Šaltiniai
Советская военная энциклопедия (1978). „«ОБЪЕКТЫ — РАДИОКОМПАС»“.  6. M.: Воениздат. p. 390. ISBN 00101-223.  
Крип’якевич І.П., Гнатевич Б.П., Стефанів З. та інші Історія Українського війська.  /Упорядник Якимович Б.З.—4-те вид., змін. І доп. —Львів: Світ, 1992. — 712 с. — ISBN 5-7773-0148-7  (Львів; 1936; Вінніпег, 1953; Львів, 1992)
Багалій Д. І. Історія Слобідської України. — тип. Харків «Дельта» , 1993.— 256 с. — ISBN 5-7707-4256-9 (перевидання книги вид. «Союз» Харківського Кредитного Союзу Кооперативів-1918)
Альбовський Євген. Харківські козаки. Друга половина XVII ст. — Історія Харківського полку. — С-Птб., тип. тов. А. С. Суворина «Новий Час».1914. — Т. 1. — 431 с. (з VII додатками)
Ілляшевич Л. В. Короткий нарис історії харківської шляхти — Харків. тип. М. Зільберберга, Рибна № 25.1885. — 166 с., 32 с. прикладок (До друку дозволено. Київ. 28 березня 1885 року)