Pampero (isp. Pampero, „Vėjas nuo Pampų“) – šaltas, dažnai štorminis vėjas iš pietų ar pietvakarių Argentinoje, Urugvajuje, Paragvajuje, kartais su lietumi. Toks vėjas susidaro įsiveržus šaltoms Antarktinėms oro masėms.
Dažniausiai atsiranda staiga, po šiltų šiaurinių Zonda vėjų, atneša dulkių debesis, staigiai pakyla atmosferos slėgis, atšąla. Panašūs vėjai juntami Rytų Azijos ir Šiaurės Amerikos pakrantėse.
Prie žemyno krantų Pampero dažnai keičiasi su šaltu ir stipriu, drėgnu pietvakariniu Sudestada vėju.
Pirmojoje stadijoje vad. Pampero Húmedo (liet. drėgnasis Pampero), antrojoje – Pampero Seco (liet. sausasis Pampero). Pastaroji pereina į dulkėtą ir štorminį Pampero Sucio.
Nors Pampero gali atsirasti bet kuriuo metų laiku, bet dažniausiai pasitaiko nuo spalio iki sausio, kuomet Pietų pusrutulyje būna vasara.