Panevėžio seniūnija – seniūnija, esanti Panevėžio rajono šiaurinėje dalyje. Plotas – 169,51 km², kurių 39,9 km² užima miškai.

Istorija
2008 m. rugpjūčio 28 d. savivaldybės tarybos nutarimu Nr. T-159 Panevėžio seniūnijai perduota dalis Karsakiškio seniūnijos, Naujamiesčio seniūnijos ir Velžio seniūnijos kaimų. Iš Panevėžio seniūnijos dalies 2010 m. atskirta nauja Paįstrio seniūnija.

Gyvenvietės
Seniūnaitijos
2009 m. įsteigtos 11 seniūnaitijų, tačiau 2010 m. Paįstrio, Pragarėlės ir Skaistgirių seniūnaitijos perduotos naujai Paįstrio seniūnijai. Panevėžio seniūnijoje liko 8 seniūnaitijos:

Bernatonių seniūnaitija: Bernatonių k., Klevečkynės k.,  Vynupės k., Pažalvaičių k., Rėklių k., Bliūdžių k., Trako k., Katkų k., Plukių k., Kiūčių k.
Berniūnų seniūnaitija: Berniūnų k., Varpučių k., Paviešėčių k., Nausodės k., Papušių k., Smiltynės vs., Maletiškio vs., Navaršonių k.
Daukniūnų seniūnaitija: Ažagų k., Dragonių k., Liepinių k., Pazūkų k., Užubalio k., Stačiūnų k., Šauklių k., Alinavos k., Tartališkio vs., Spirakių k., Linonių k., Vilkiškio k., Abazelio vs., Daukniūnų k., Rudikėlių vs.,  Auriliškių k., Berčiūnų k. Viktorinės vs., Eimuliškio k., Kapinės k., Rudikių vs., Grikpėdžių k.
Molainių seniūnaitija: Molainių k., Pamolainių k.
Pažagienių seniūnaitija: Pažagienių k., Lepšių k., Stetiškių k.
Piniavos seniūnaitija: Piniavos k., Senamiesčio k., Girelės k., Skynimų k., Ūtos k., Maksvytiškių k., Tičkūnų k.
Šilagalio seniūnaitija: Šilagalio k.
Vaivadų seniūnaitija: Vaivadų k., Bobkalnio k., Katininės k., Paežerio I k., Samanynės k., Vabalų k.

Išnašos
Nuorodos
Panrs.lt