Pankrokas (Punk Rock; angl. punk 'atliekos', amer. angl. 'kekšė') – roko muzikos atmaina, susiformavusi JAV XX a. aštuntojo dešimtmečio pradžioje iš garage rock, pasižyminti paprastumu, energingumu, greitumu.
Jungtinę Karalystę pankroko banga užplūdo 1976-aisiais. Esminis postūmis buvo minėtais metais įvykęs niujorkiečių „The Ramones“ turas Didžiojoje Britanijoje, nors nemažai įtakos turėjo ir ankstesnė britų glamroko banga.
Nors iš esmės takoskyra tarp garage rock ir pankroko nėra griežta. Kaip pirmąsias JAV punk grupės būtų galima įvardinti The Stooges ir MC5 iš Detroito bei New York Dolls, The Ramones ir The Dictators iš Niujorko. Tarp pirmųjų grupių Jungtinėje Karalystėje – Sex Pistols, The Clash, The Damned
.
Tokios pankroko grupės kaip Rancid, The Offspring, Bad Religion, Screeching Weasel, Green Day pankroką iškėlė iš pogrindžio ir pristatė platesnėms masėms.
Pankroko muzikai būdinga paprasta muzikinė struktūra, didžioji dalis pankroko dainų neviršija dviejų minučių. Pankroko muzika yra neatsiejama pankų judėjimo dalis.

Punk muzikos stiliai
Anarcho-punk
Anti-folk
Dance punk
Deathrock/Goth punk
Garage punk
Glam-punk
Electro-punk
Hardcore punk
Horror punk
Oi!
Grunge-Punk
Pop punk
Proto punk
Psychobilly
Queercore
Ska punk
Skate punk
Straight edge
Street punk

Susiję muzikos stiliai
Pankrokui taip pat artimi stiliai yra:

Deathrock
Garage rock
Glam rock
Grindcore
Grunge
No Wave
Post-punk
Psychobilly
Thrash
New WaveVikiteka