Paopis (kopt. Ⲡⲁⲱⲡⲉ) arba Faofis (gr. Φαωφί) - antrasis Koptų kalendoriaus mėnuo, turintis 30 dienų ir atitinkantis maždaug laikotarpį tarp spalio 11 ir lapkričio 9 d. Grigaliaus kalendoriuje.

Istorija
Šis mėnuo egzistavo jau Senosios karalystės laikotarpiu, ir buvo trečiasis metų mėnuo. Dėl to jis buvo vadinamas Trečiuoju acheto mėnesiu (3-nw-aḫt). Ilgainiui jam prigijo pavadinimas Menchet. Jo metu buvo švenčiamos svarbios Senovės Egipto šventės Menchetas ir Chenep-Ša. Naujosios karalystės laikais svarbiausia šio mėnesio šventė buvo Opetas, ir dėl to ilgainiui mėnuo įgijo naują pavadinimą - Opeto mėnuo (Pa-en-Ipet), kuris vėliau transformavosi į Paopį.
Pačioje pradžioje jis sutapo su laikotarpiu, maždaug atitinkančiu rugpjūčio II pusę ir rugsėjo I-ąją pusę (Memfyje prasidėdavo rugpjūčio 18 d.) pagal Grigaliaus kalendorių, tačiau dėl to, kad Egipto kalendoriaus metai ne visai atitiko Saulės (Sirijaus) metus, šis mėnuo ilgainiui išpuldavo vis anksčiau, lyginant su Nilo potvyniais ir Sirijaus patekėjimu (t. y. Nilo potvyniai prasidėdavo vis vėliau kalendoriuje, kas 4 metus vėluodami viena diena). 1321 m. pr. m. e., praėjus vienam Sotiniam ciklui (t. y. 1460 m.), Menchetas vėl sugrįžo į pirminę padėtį Nilo patvynių atžvilgiu. 1291 m. pr. m. e. faraonas Amenofis I įvykdė kalendoriaus reformą, paskelbdamas Techi (Džehuti) pirmuoju metų mėnesiu, ir tada Menchetas (Pa-en-Ipetas) tapo žinomas Antruoju acheto mėnesiu.
Kadangi metų ilgis nebuvo reformuotas, Pa-en-Ipetas vėl ėmė atsilikti. 22 m. pr. m. e. įvykdžius kalendoriaus reformą ir įvedus Koptų kalendorių, Paopio pradžia buvo fiksuota Julijaus kalendoriaus atžvilgiu (t. y. rugsėjo 28 d.). 
XVI a. reformavus Julijaus kalendorių ir įvedus Grigaliaus, iki mūsų laikų susidarė 13 d. skirtumas tarp Grigaliaus ir Koptų kalendoriaus. Dėl to paopio 1 d. dabar sutampa su spalio 11 d.

Šventės
Mencheto šventė (mencheto 2 d.)
Chenep-Ša (mencheto 3 d.)
Opeto šventė (pa-en-Ipet 15 d.)