Paprastasis blužniapapartis (Athyrium filix-femina) – šertvūnų (Polypodiophyta) skyriaus papartinis augalas.

Sporofitas
Labai panašus į kelminį papartį, nuo kurio skiriasi ryškiau skiautėtais lapais ir pailgais sorais. Sorai išsidėsto abaksialinėje (apatinėje) lapo pusėje, juose išsidėsčiusias sporanges dengia skarelės dar vadinamos induzijomis. Sporangės turi skiauterę – specialiuotų ląstelių, kurių išorinė sienelė yra plonesnė už vidinę, juostą, skirtą atverti sporangę subrendus sporoms. Šio augalo sporos yra vadinamos izosporomis, nes yra vienodos. Sporifikuoja birželio–rugsėjo mėnesiais.
Stiebas – šakniestiebis – požeminis, apaugęs tamsiais žvyneliais. Lapai auga iš šakniastiebio, yra šviesiai žalios spalvos, 2–3 kartus plunksniškai skiautėti , iš pradžių būna sraigiškai susisukę ir išsitiesina augdami, išsidėsto piltuviškai. Lapkotis trumpas, apaugęs pavieniais žvyneliais. Dirvožemyje įsitvirtina pridėtinėmis šaknimis. Išauga iki 0,8 m aukščio, kartais didesni.

Gametofitas
Lytinės kartos individai – polaiškai išsivysto sudygus sporoms. Paprastojo blužniapaparčio gametofitai yra gniužuliški, širdiškos formos, antžeminiai, autotrofiniai ir dvilyčiai (anteridžiai ir archegonės išauga ant to paties individo, tačiau skirtingu metu vengiant savivaisos), prie substrato tvirtinasi rizoidais. Po apvaisinimo iš polaiškio išauga sprorofitas ir gyvenimo ciklas kartojasi iš naujo.

Augavietės
Auga šlaituose, įvairaus drėgnumo miškuose ir krūmynuose. Lietuvoje dažnas.

Panaudojimas
Paprastasis blužniapapartis tradicinėje medicinoje buvo naudojamas kaip antihelmintinė priemonė prieš askarides. Naudojamas floristikoje dėl dekoratyvumo.


== Šaltiniai ==