Patarlė – pastovus vaizdingas apibendrinamojo pobūdžio posakis, kuris gyvuoja tradicijos būdu. Patarlėmis neretai ko nors pamokoma, patariama. Jos sudaro sintaksiniu atžvilgiu baigtą sakinį (pvz.: „Obuolys nuo obels netoli rieda“).
Priežodžiu vadinamas konkrečių asmenų, daiktų, situacijų tipiškus požymius nusakanti frazė (pvz.: „Pro vieną ausį įėjo, pro kitą išėjo“).
Atriboti šias dvi tradicinių junginių rūšis vieną nuo kitos yra ganėtinai sudėtinga (priežodis kartais būna sudėtine patarlės dalimi), todėl lietuvių tautosakos leidyboje įsitvirtinusi praktika patarles ir priežodžius skelbti kartu, net ir teoriniuose darbuose jos neretai tyrinėtojų aptariamos drauge. Priežodžiais laikomi ir tradiciniai palyginimai (pvz.: „Gudri kaip lapė“), taip pat neretai prie jų šliejami ir kai kurie veiksmažodiniai žodžių junginiai, kalbinėje literatūroje priskiriami frazeologizmų kategorijai.

Nuorodos
Vikiteka 
Lietuvių patarlės ir priežodžiai