Paukščių žiedavimas – paukščiai yra žieduojami siekant nustatyti jų migracijos kelius bei kai kuriems jų biologijos faktams tirti. Žiedavimo metodas yra paprastas ir patikimas: mažas lengvas žiedelis, uždedamas paukščiui ant kojos. Žiedas tampa tarsi paukščio tapatybės kortelė. Vėliau, kur nors tą paukštį pagavus, radus žuvusį ar kitaip perskaičius jo žiedo numerį, galima nustatyti kur, kokio amžiaus ir kokiomis aplinkybėmis jis buvo žieduotas, kokiu greičiu ir kokį atstumą jis nukeliavo, koks likimas jį ištiko. Kai kurie paukščiai žieduojami ir spalvotais plastiko žiedais ant kaklo, sparno ar kojos. Stambūs retesni paukščiai kartais žymimi specialiais mikrosiųstuvais.
Europoje paukščiai žieduojami daugumoje valstybių. Kiekvienoje šalyje gaminami ir specialiai tai šaliai skirti žiedai, kurie pažymėti šalies arba miesto, kuriame įsikūręs žiedavimo centras, pavadinimu. Greta šio užrašo įspaustas unikalus, sudarytas iš raidžių ir skaičių, kodas. Radus paukščio žiedą, būtina apie jį pranešti šalies žiedavimo centrui. Ši informacija yra labai vertinga paukščių žieduotojams ir suteikia žinių apie paukščių judėjimo maršrutus, jų gyvenimo trukmę, paukščio žiedavimo aplinkybes.

Istorija
Jau daugiau kaip šimtą metų įvairiose pasaulio šalyse paukščiai žieduojami. Pirmasis tokį paukščių tyrimo metodą 1899 metais pradėjo danas Hansas Kristianas Kornelijus Mortensenas- parapijos mokyklos mokytojas. Jis apžiedavo daugiau nei 160 varnėnų, ant žiedų buvo įspaustas eilės numeris ir adresas.
Šiandien visame pasaulyje per metus vidutiniškai sužieduojama apie šeši milijonai paukščių, net du trečdaliai – Europoje. Lietuvoje pavyksta sužieduoti 80-100 tūkst. sparnuočių.

Žiedavimas Lietuvoje
Lietuvoje sistemingai žieduoti paukščius buvo pradėta 1929 metais, kai Ventės rage profesoriaus Tado Ivanausko iniciatyva buvo įkurta pirmojo ornitologinė stotis ir pradėtas formuoti žieduotojų tinklas, kuriam iš pradžių priklausė 34 asmenys. Turima duomenų, kad iki tol Lietuvoje dirbo pavieniai žieduotojai, tačiau paukščiai būdavo ženklinami vokiškais žiedais. Antroji ornitologinė stotis Lietuvoje buvo įkurta 1962 m. Kuršių Nerijoje, tarp Juodkrantės ir Pervalkos.
Lietuvoje didžiausi paukščių būriai migruoja per Ventės ragą. Čia juos ornitologai gaudo, žieduoja, renka ir analizuoja informaciją apie anksčiau žieduotus paukščius.
Paukščių žiedavimas labai prilauso nuo oro sąlygų. Joms jautriausi – smulkieji paukščiai. Dėl lietingo ir vėsaus vasaros sezono neretai iš bado ir šalčio žūsta daug jauniklių. Sausra – taip pat sunkus išbandymas sparnuočiams: jiems sunku rasti vabzdžių, vikšrų, kad galėtų tinkamai prasimaitinti ir užauginti jauniklius. Eilę metų orai Lietuvos paukščių nelepina.
Pavasarį ir rudenį paukščių migracijos mastai skiriasi. Pavasarį paukščiai, genami veisimosi instinkto, migruoja daug sparčiau nei rudenį. Intensyviausia migracija būna pirmąją balandžio pusę. Artimieji migrantai, žiemojantys šiltesnėse Europos šalyse – pempės, varnėnai, vieversiai – parskrenda vos atšilus orams, kartais jau vasario pabaigoje. Gegutę įprasta išgirsti paskutinėmis balandžio ar pirmosiomis gegužės dienomis, žąsys, perinčios dar toliau į šiaurę, Lietuvoje užsibūna iki gegužės vidurio, kol šiaurėje nutirpsta sniegas.
Rudenį migracijos procesas vangesnis. Paukščiai neskuba, kaupia energiją tolimiems skrydžiams. Kai kurių, pavyzdžiui, kregždučių, laukia net 10 tūkst. kilometrų skrydis į Pietų Afriką. Tai reiškia, kad joms teks įveikti Viduržemio jūrą ir, galbūt iš karto, net Sacharos dykumą. Ne kiekvienam vos 15-17 gramų sveriančiam paukšteliui tai pasiseka. Todėl natūralu, kad pavasarį sugrįžta gerokai mažesni sparnuočių būreliai nei rudenį mūsų kraštus palieka.
Lietuvoje paukščiai žieduojami ne tik ornitologinėse stotyse. Jaunikliai ženklinami perėjimo vietose. Tokiu būdu tiksliai nustatomas paukščių amžius, žinoma jų išperėjimo vieta. Tuo tarpu gaudyklėse žieduojamų paukščių amžių nustatyti tenka iš jų plunksnų – pagal jų blizgesį, spalvas ir atspalvius, ankstesnių plunksnų likučius ir pan. Specialistui atskirti pirmametį ar antrametį paukštį nėra sunku, tačiau vyresnių paukščių, ypač smulkiųjų, amžių nustatyti nėra paprasta ir dažnai net neįmanoma.
Nuo 1929 m. iki 1998 m. pabaigos Lietuvoje sužieduota 2,1 mln. paukščių, priklausančių 244 rūšims. Per 20 metų (1979–1998) jų sužieduoda net 77% nuo viso kiekio. Lietuvoje sužieduoti paukščiai buvo aptikti 61 Europos, Afrikos ir Azijos valstybėse, o Lietuvoje aptikti 32 Europos, Azijos ir Afrikos valstybėse žieduoti paukščiai.

Lietuvos paukščių žiedavimo centras
Nuo pat paukščių žiedavimo Lietuvoje pradžios jį koordinuoja Zoologijos muziejus, nepriklausomai nuo to, kokiai institucijai jis buvo pavaldus. Muziejaus mokslinės tarybos sprendimu 1978 m. birželio 30 d. oficialiai buvo įsteigtas Respublikinis paukščių žiedavimo centras. 1981 m. jis pervadintas į Lietuvos žiedavimo centrą, o dabar vadinamas Lietuvos paukščių žiedavimo centru ir jis organizuoja bei koordinuoja paukščių žiedavimą šalyje, kaupia, sistemina ir apibendrina duomenis, palaiko ryšius su kitų valstybių žiedavimo centrais, stotimis, laboratorijomis bei tarptautinėmis organizacijomis. Lietuvos paukščių žiedavimo centras yra tikrasis EURING’o (Europos sąjunga paukščiams žieduoti) narys. Centrui nuo 1978 m. vadovauja Ričardas Patapavičius.

Ventės rago ornitologinė stotis
Įkurta 1929 m. profesoriaus T. Ivanausko iniciatyva. Per Ventės ragą kartais praskrenda iki 300 tūkst. paukščių per parą. Absoliutus rekordas buvo 2002 m. rugsėjo 23 d. kai buvo sužieduoti 6519 sparnuočiai. Stotyje per metus apžieduojama apie 60-80 tūkst. paukščių. Stotyje veikia muziejus, supažindinantis lankytojus su Kuršių marių gamtovaizdžiu, būdingiausiais biotopais, dažniausiai sutinkamais gyvūnais.
Pirmasis paukščius Ventės Rage ėmė žieduoti Mikas Posingis, dirbęs čia esančio švyturio prižiūrėtoju 1924–1944 m. Jis pasiūlė prof. T.Ivanauskui čia įkurti žiedavimo stotį, kas ir buvo padaryta profesoriaus pastangų dėka 1929 m. Pradžioje paukščiai buvo gaudomi užmetant tinklus ant krūmų ir į juos įvarant paukščius. 1959 m. pastatytos specialios gaudyklės. Nuo 1962 m. stoties darbuotojai Kuršių nerijoje pastatė gaudyklę ir ėmė ten žieduoti migruojančius paukščius (nuo 1986 m. žiedavimo darbus Neringoje perėmė naujai įsikūrusi Juodkrantės paukščių žiedavimo stotis). 1978 m. Ventės Rage pastatyta didžioji paukščių gaudyklė, kuri buvo iškeliama į 25 metrų aukštį. 1982 m. stoties vedėjas Leonas Jezerskas sukūrė naujo tipo – zigzaginę gaudyklę į kurią paukščiai patekdavo tiek iš vienos, tiek ir iš kitos pusės. Nuo 1994 m. leidžia žurnalą „Ventės Ragas“ apie Nemuno deltos, Kuršių marių ir Baltijos pajūrio paukščius. .

Lietuvos ornitologų draugija (LOD)
Lietuvos ornitologų draugija (LOD) – tai nevyriausybinė organizacija, besirūpinanti Lietuvoje aptinkamų laukinių paukščių ir jų gyvenamosios aplinkos apsauga. Siekdama šio tikslo draugija vienija gamtai ir paukščiams neabejingus Lietuvos žmones, rūpinasi ekologiniu visuomenės švietimu, paukščių populiacijų tyrimu monitoringu bei visuomeniškai kontroliuoja aplinkos ir biologinės įvairovės apsaugą reglamentuojančių įstatymų leidimą ir vykdymą. Nuo 1994 metų draugija yra tarptautinės paukščių apsaugos organizacijos BirdLife International asocijuota narė.

Darbas ornitologijos stotyje
Paukščiai gaudomi specialiomis gaudyklėmis. Šį įrenginį sudaro rėmai, ant kurių iškeliamas iš tinklų gabalų susiūtas apie 10 m aukščio ir 20 m pločio į galą siaurėjantis bučas. Pačiame jo gale yra kamera, į kurią ir patenka paukščiai. Toje kameroje paukščiai yra išgaudomi į mažas dėžutes.
Darbas ornitologinėse stotyse vyksta ištisus metus. Pasibaigus didžiajai rudens migracijai, čia užklysta žiemoti skrendantys sparnuočiai, pavyzdžiui, nemaži būriai svirbelių, mintančių šermukšniais, gudobelėmis, užsilikusiais obuoliais. Gaudykles ornitologai suskleidžia tik tuomet, kai sinoptikai prognozuoja šlapdribą, kad neatlaikę sniego svorio įrenginiai nesulūžtų. Ornitologai kiekvieną paukštį atidžiai apžiūri – nustato jo rūšį, lytį, amžių, kartais biometrinius duomenis ir viską surašę į registracijos knygą, ant paukščio kojelės užmauna specialų žiedą su registracijos numeriu bei įrašu „Zool. Mus. Kaunas Lithuania“. Po šios procedūros paukštis paleidžiamas į laisvę.
Lietuvos žieduotojai naudoja šešiolikos dydžių žiedus, kai kuriose šalyse jų būna iki 30. Anksčiau žiedai būdavo gaminami iš aliuminio. Jie būdavo lengvi, nerūdijantys, tačiau minkšti ir gana greit dilo, tad po keliolikos metų kartais nukrisdavo paukščiui nuo kojos. Todėl pastaruoju metu imta naudoti plieninius, nedylančius. Ant žiedo nurodoma vieta, kur saugoma informacija apie paukštį. Profesionaliai uždėtas žiedas paukščiui nekenkia ir jam netrukdo.

Pagalba paukščiams
Aptikus negyvą paukštį, reikėtų nuo žiedo nurašyti visą ten esančią informaciją ir pranešti Lietuvos paukščių žiedavimo centrui Kaune. Nesvarbu, ar žiedas lietuviškas, ar kitos šalies. Visų šalių žiedavimo centrai yra susijungę į EURING organizaciją ir tarpusavyje keičiasi informacija apie žieduotus paukščius. Gyvą paukštį reikia paleisti su tuo pačiu žiedu, o informaciją nurašyti ir perduoti Žiedavimo centrui.
Pastaruoju metu ant žiedų stengiamasi daryti kuo stambesnius įrašus, kad juos būtų galima perskaityti stebint paukščius per šiuolaikinį teleskopą ar žiūroną.

Šaltiniai
Literatūra
Apie paukščių žiedavimą (sud. Ričardas Patapavičius). – Kaunas: Lututė, 2008. – 48 p.: iliustr. – ISBN 978-9955-37-061-1

Nuorodos
Lietuvos paukščių žiedavimo svetainė | Paukščių žiedavimas
Lietuvos ornitologų draugija
L. Stražnickas. Paukštis su žiedu
Svetainė, skirta mylintiems gamtą
Informacija apie paukščių žiedavimą, inkilus, lesyklas
Profesionalios paukščių nuotraukos
Lietuvoje perinčių paukščių populiacijų gausos įvertinimas Archyvuota kopija 2009-03-24 iš Wayback Machine projekto.
Forumas apie paukščius Archyvuota kopija 2009-03-26 iš Wayback Machine projekto.
Gamtosklasė.lt Archyvuota kopija 2009-03-08 iš Wayback Machine projekto.3
Bacevičius Egidijus. Švyturio prižiūrėtojas, žiedavęs pamario sparnuočius. I d. // Šilainės sodas, 2009 04 21, Nr.8 (80).
Bacevičius Egidijus. Švyturio prižiūrėtojas, žiedavęs pamario sparnuočius. II d. // Šilainės sodas, 2009 05 09, Nr.9 (81).
Patapavičius Ričardas. Paukščių žiedavimas. Pirma dalis: kur žiemą „pranyksta“ dauguma paukščių? //Žurnalas apie gamtą, 2009, Nr. 1 (31)