Paulius Beresnevičius (1928 m. balandžio 28 d. Virmėnuose, Nevarėnų valsčius – 1996 m. gruodžio 18 d. Vilniuje) – Lietuvos istorikas, pedagogas, partinis veikėjas, humanitarinių mokslų daktaras.

Biografija
1947–1970 m. mokytojavo Telšiuose. 1952 m. baigė Vilniaus pedagoginį institutą. 1961–1968 m. Telšių 3-osios vidurinės mokyklos direktorius. 1970–1981 m. dirbo Partijos istorijos institute prie LKP CK. 1972 m. istorijos mokslų kandidatas. 1973–1989 m. dėstė Vilniaus aukštosiose mokyklose, 1981 m. docentas. 1981–1991 m. Pedagogikos instituto direktoriaus pavaduotojas, direktorius. 1992–1996 m. mokytojavo Baltarusijos lietuvių mokyklose Pelesoje, Rimdžiūnuose; čia kūrė etnografinius muziejus.

Bibliografija
Lietuvos Komunistų partija skaičiais, 1918–1975: statistikos duomenų rinkinys. – Vilnius: Mintis, 1976. – 288 p.
Nepalūžę kovoje: minint keturių komunistų mirties 50-ąsias metines. – Vilnius: Žinija, 1976. – 14 p.
Legali komunistų veikla Lietuvoje 1920–1940 m. – Vilnius, 1983. – 166 p.
Lietuvos istorijos skaitiniai V klasei. – Kaunas, 1990. – 190 p. – ISBN 5-430-00859-1
Pažinkime Tėvynės istoriją: gamtos pažinimo vadovėlių III–IV klasei priedas. – Kaunas, 1990. – 78 p. – ISBN 5-430-01191-6
Рассказы по истории Литвы: учебное пособие для 5 класса. – Kaunas: Šviesa, 1990. – 183 p. – ISBN 5-430-01170-3
Lietuvos istorijos skaitiniai V klasei. – Kaunas, 1991. – 143 p. – ISBN 5-430-01356-0
Pažinkime tėvynės istoriją: gamtos pažinimo vadovėlių 3-4 kl. priedas / Paulius Beresnevičius, Giedrė Rugevičiūtė. – 2-asis leidimas. – Kaunas: Šviesa, 1993. – 78 p. – ISBN 5-430-01828-7
Lietuviška mokykla svetur / Jonas Bielskis, Paulius Beresnevičius, Irena Tkačiukienė. – Vilnius: Leidybos centras, 1997. – 64 p.: iliustr. – ISBN 9986-03-340-3


== Šaltiniai ==