Pažinimas, kognicija (lot. cognoscere: „pažinti“) – smegenyse vykstančių procesų visuma sudaranti sąmonę. Apima atmintį, patirtis, pojūčius, mąstymą, individualų pasaulio suvokimą. Pažinimas yra elgesio valdymo posistemės smegenyse vykdomas informacijos apdorojimas. Kognityviniai procesai svarbūs elgesiui, jo planavimui, mokymuisi, veiksmų pasirinkimui.
Pažinimo gebėjimai – dėmesys, atmintis, mokymasis, kūrybingumas. Kognicinius parametrus tiria kognityviniai mokslai, (pažinimo) psichologija, filosofija, neuromokslai.

Nuorodos
[1] Archyvuota kopija 2007-09-27 iš Wayback Machine projekto. U. Frith, S.-J. Blakemore: Socialinis pažinimas. 2004 (PDF)Vikicitatos