Peptidai (nuo sen. gr. πεπτός, 'suvirškintas' nuo πέσσειν 'virškinti') yra trumpi amino rūgščių polimerai sujungti peptidinėmis (amidinėmis) jungtimis (C(O)NH). Nuo baltymų jie skiriasi mažesniu molekulės dydžiu. Įprastai peptidus sudaro mažiau nei 50 monomerinių vienetų (amino rūgščių). Peptidai gali būti baltymų fragmentai.
Trumpiausi peptidai yra dipeptidai, kuriuos sudaro dvi amino rūgštys sujungtos viena peptidine grandimi. Didesni peptidai gali būti tripeptidai, tetrapeptidai ir t. t.

Taip pat skaitykite
Polipeptidas