Šiame straipsnyje pateikiami statistiniai duomenys apie Peru demografiją.
Gyventojų skaičius: 29 546 963 (2009 m. apskaičiavimai)

Struktūra pagal amžių:

0-14 m.: 29,1 %
15-64 m.: 65,2 %
65 m. ir daugiau: 5,7 % (2009 m. apsk.)Amžiaus mediana:

bendra: 26,1 m.
vyrų: 25,8 m.
moterų: 26,4 m. (2009 m. apsk.)Metinis populiacijos prieaugis: 1,229 % (2009 m. apsk.)
Gimstamumas: 19,38 gimimų/1000 gyv. per metus (2009 m. apsk.)
Mirtingumas: 6,16 mirčių/1000 gyv. per metus (2008 m. apsk.)
Migracija (per metus imigravusių į šalį ir emigravusių iš šalies žmonių skirtumas): -0,95 migrantų/1000 gyv. (2009 m. apsk.)
Miestuose gyvenančių žmonių procentas: 71 % (2008 m. apsk.)
Kūdikių mirtingumas per pirmuosius gyvenimo metus: 28,62 mirusiųjų/1000 gimimų (2009 apsk.)
Vidutinė gyvenimo trukmė:

bendra: 70,74 m.
vyrų: 68,88 m.
moterų: 72,69 m. (2009 apsk.)Vyresnių nei 15 metų žmonių raštingumas:

bendras: 92,9 %
vyrų: 96,4 %
moterų: 89,4 % (2007 m. surašymas)

Šaltiniai
CŽV pasaulio faktų knyga: Peru Archyvuota kopija 2016-11-05 iš Wayback Machine projekto.