Pestas (lot. Paestum, Pestumas, anksčiau − Poseidonija) – buvęs istorinis miestas Italijos Kampanijos regione. Žymus gerai išsilaikiusiomis trimis sen. graikų šventyklomis.

Istorija
Manoma, kad Pestą apie 600 m. pr. m. e. įkūrė graikų kolonistai iš kito graikų miesto Apeninų pusiasalyje − Sibario. Graikai miestą pavadino Poseidonija, jūrų dievo Poseidono garbei. Manoma, kad miestas greitai plėtėsi ir buvo turtingas, kas sprendžiama iš pastatytų šventyklų dydžio. Kažkada prieš 400 m. pr. m. e. po ilgų pasipriešinimo metų miestas buvo užimtas vietinės Apeninų genties lukanų ir pervadintas į Pestą. Prie miesto 332 m. pr. m. e. lukanus sumušė Epyro karalius Aleksandras, bet miestas lukanų valdžioje išliko iki 273 m. pr. m. e., kai jį užėmė romėnai ir įkūrė jame lotynų koloniją. 
Romėnai vadino miestą Paestum. Antrojo pūnų karo metu Pesto gyventojai palaikė romėnus. Pirmaisiais mūsų eros amžiais Pestas dar buvo pasiturinčiu miestu, bet nešmenimis užneštos Silaro upės žiotys virto pelkėmis, kurios tapo maliarijos šaltiniu ir miestas pradėjo nykti. Po 871 m. musulmonų plėšikų antpuolio Pestas buvo apleistas. Jo liekanos buvo atrastos XVIII a. 1998 m. Pestas buvo įtrauktas į UNESCO Pasaulio paveldo sąrašą.

Aprašymas
Pestas garsus trimis labai gerai išsilaikiusiomis sen. graikų šventyklomis. Miestas buvo apjuostas 5 km ilgio, 5−6 m storio siena, pastatyta V a. pr. m. e. ir per vėlesnius du amžius kelis kartus renovuota. Sienoje buvo 24 apvalūs ir kvadratiniai bokštai, keturi miesto vartai. Miestas buvo išsidėstęs tarp dviejų religinių kulto vietovių šiaurėje ir pietuose. 
Pietinėje miesto pusėje buvo dvi didelės šventyklos. Ankstesnė, vadinama „bazilika“ (nes pirmieji tyrinėtojai ją supainiojo su romėnų laikų pastatu), buvo skirta deivei Herai. Vėlesnė, manoma, pastatyta apie 460 m. pr. m. e., buvo taip pat skirta Herai, bet vadinama Poseidono šventykla dėl pirmųjų tyrinėtojų įsitikinimo, kad ji skirta Poseidonui. Dar kita versija, ji galėjo būti skirta Apolonui. Ši šventykla yra ryškus dorėninės architektūros pavyzdys. 
Šiaurinėje pusėje esanti trečioji šventykla buvo skirta Atėnei (senesniu tikėjimu, Cererai). Tai yra anksčiausia žinoma šventykla, kurioje jonėninė architektūra panaudota lygiagrečiai dorėninei. Ji datuojama pastatyta kažkada apie 500 m. pr. m. e. Iškart į pietų pusę nuo jos buvo miesto turgus. Pradiniame miesto išplanavime namai buvo statomi blokais, tarsi pagal tinklelį.
Pestą užėmę romėnai kardinaliai pakeitė jo išplanavimą. Tarp pietinių ir šiaurinių kulto vietų buvo įrengtas romėniškas forumas, kurį supo teatrų, prekyviečių, pirčių pastatai, gimnazija, mažas amfiteatras ir kitos mažesnės šventyklos, iš kurių žinoma Taikos šventykla, statyta II a. pr. m. e. Rasti trys kapinynai, datuojami nuo III tūkst. pr. m. e. iki IV a. pr. m. e. Kapuose rasti sieninės tapybos darbai, datuojami V a. pr. m. e., yra svarbūs nagrinėjant sen. graikų meno istoriją. 1 km atstumu į pietus nuo Pesto rasta V a. pr. m. e. didelė Afroditės kulto vieta. Šalia įsikūręs nacionalinis Pesto archeologijos muziejus, kuriame eksponuojami vietovėje rasti objektai.

Galerija
Šaltiniai
Encyclopaedia Britannica
Encyclopedia of Ancient Greece. 2006 m., p. 530.