Petras Karvelis (1897 m. birželio 29 d. Jiestrakis, Šilavoto valsčius, dab. Prienų raj. – 1976 m. rugpjūčio 10 d. Baden-Badenas, Vokietija) – ekonomistas, Lietuvos politinis bei visuomenės veikėjas.

Biografija
Žmona Veronika Karvelienė, duktė Ugnė Karvelis. 1907 m. pradėjo mokytis Marijampolės gimnazijoje, o 1917 m. baigė Martyno Yčo gimnaziją Voroneže. 1923 m. baigė Vroclavo universitetą, teisės daktaras.
1916–1917 m. vienas iš moksleivių ateitininkų vadovų, 1917 m. Lietuvių seimo Petrapilyje ir Lietuvių tarybos veikėjas, 1917–1918 m. redagavo Liaudies sąjungos laikraštį „Vadas“. 1918 m. vienas iš Lietuvos krikščionių demokratų partijos (LKDP) steigėjų, jos 1918 m. ir 1935 m. programų autorių. 1918 m. LKDP generalinis sekretorius, 1923–1926 m. partijos pirmininkas. 1919 m. vienas iš Ūkininkų sąjungos steigėjų ir vadovų. Pakaunėje valdė Noreikiškių dvarą.
1924 m. vienas iš Žemės banko steigėjų, jo pirmasis valdytojas. Dalyvavo steigiant bendroves „Inkaras“, „Lietmedis“, „Prekyba“, „Žaibas“. 1925 m. rugsėjo 25 d. – 1926 m. gegužės 31 d. Leono Bistro vyriausybėje finansų ministras. 1926–1927 m. Trečiojo Seimo atstovas. 1924–1933 m. atstovavo Lietuvai tarptautinėse ekonomikos konferencijose.
1938 m. gruodžio 11 d. Karvelis buvo ištardytas dėl studentų neramumų (buvo suimti Leonas Bistras (gruodžio 12 d.) ir Pranas Dielininkaitis (gruodžio 13 d.)). Gruodžio 18 d. jis dalyvavo Klaipėdoje įvykusiame pasitarime dėl Lietuvių aktyvistų sąjungos įkūrimo. Gruodžio 20 d. vos tik jis išlipo iš traukinio Kauno geležinkelio stotyje, jį laukė valstybės saugumo pareigūnai. Gruodžio 21 d. vidaus reikalų ministro Silvestro Leono nutarimu Karvelis trims mėnesiams buvo išsiųstas į Dimitravo priverčiamųjų darbų stovyklą.1940 m. birželio mėn. TSRS okupavus Lietuvą išvyko į Vokietiją. 1940 m. vienas iš Lietuvių aktyvistų fronto steigėjų.
1944 m. buvo grįžęs į Lietuvą, bet netrukus su šeima išvyko į Austriją. Pasibaigus Antrajam pasauliniam karui apsigyveno Vokietijoje. Dalyvavo Vyriausiojo Lietuvos išlaisvinimo komiteto (VLIK) veikloje, buvo jo politinės komisijos pirmininkas, Tautos fondo, nuo 1952 m. VLIK’o vykdomosios tarybos narys.


== Šaltiniai ==