Philipp Rösler (g. 1973 m. vasario 24 d. Kanhoa, Vietnamas) – Vokietijos politikas,  Laisvosios demokratų partijos (FDP) narys.

Biografija
Philipp Rösler būdamas 9 mėnesių iš Vietnamo buvo atgabentas į Vokietiją, kur buvo įvaikintas. Užaugo Hamburge, Biukeburge ir Hanoveryje, kur 1992 m. Hanoverio Liuterio mokykloje baigė abitūrą bei pradėjo medicininę tarnybą Bundesvere. Studijavo mediciną Hanoverio aukštojoje medicinos mokykloje. 1999 m. pradėjo gydytojo specializacijos studijas Hamburgo Bundesvero ligoninėje. 2002 m. apgynė disertaciją iš iš kardiochirurgijos srities, medicinos mokslų daktaras. 
Nuo 2009 m. vasario 18 d. Žemutinės Saksonijos ūkio, darbo ir transporto ministras bei ministro pirmininko pavaduotojas. Nuo 2009 m. iki 2011 m. Vokietijos sveikatos apsaugos ministras (jauniausias Merkel ministrų kabineto narys), 2011-2013 m. Vokietijos ekonomikos ministras.
Vokietijos katalikų centrinio komiteto Visuotinio susirinkimo narys.
Rösler vedęs; nuo 2008 m. spalio augina 2 dukteris dvynukes.

Bibliografija
Einfluss der prophylaktischen Sotalolapplikation auf die Inzidenz des postoperativen Vorhofflimmerns im Rahmen der aortokoronaren Bypassoperation. Dissertation, Medizinische Hochschule, Hannover 2001;
mit Christian Lindner (Hrsg.): Freiheit: gefühlt – gedacht – gelebt. Liberale Beiträge zu einer Wertediskussion. VS-Verlag, Wiesbaden 2009, ISBN 978-3-531-16387-1.

Nuorodos
Asmeninis Philipp Rösler tinklalapis Archyvuota kopija 2011-07-13 iš Wayback Machine projekto. (vokiečių k.).