Pietų atapaskų kalbos arba apačių kalbos – atapaskų kalbų šeimos pošeimis, kurio kalbomis kalbama daugiausia pietvakarių JAV (Arizonoje, N. Meksikoje, Jutoje, Kolorade), taip pat Oklahomoje, Teksase, Meksikos Sonoros valstijoje. Šios kalbos vartojamos apačių ir navachų genčių.

Skirstymas
Septynios pietų atapaskų kalbos pagal Hario Hoirio (Harry Hoijer) klasifikaciją skirstomos į dvi gupes: (I) Lygumų ir (II) Pietvakarių. Lygumų apačiai, vieninteliai priklauso pirmai grupei. Antra grupė dalinama į du pogrupius: (A) Vakarų ir (B) Rytų. Vakarų grupei priklauso vakarų apačiai, navachai, meskelerai ir čirikavai. Rytų grupei priklauso jikarilai ir lipanai.
I. Lygumų

1 lygumų apačių (arba Kiova apačių) [apk]II. Pietvakarių

A. Vakarų
i. Čirikavų-Meskalerų
2. čirikavų [apm]
a. grynoji čirikavų
b. Karštųjų Versmių
3. meskalerų [apm]
4. Navahų [nav]
5. vakarų apačių (arba Kojotero apačių) [apw]
a. Tonto apačių
b. Baltųjų kalnų apačių
c. San Karloso apačių
B. Rytų
6. Jikarilų [apj]
7. lipanų [apl]Hoijerio klasifikacija remiasi skirtumu tarp pirmųjų priebalsių daiktavardžių ir veiskmažodžių šaknyse tarimu. Anstenėje, 1938 metų, Hoijerio klasifikacijoje buvo tik dvi šakos. Lygumų apačių kalba buvo priskiriama prie Rytų pogrupio (kartu su jikarilų ir lipanų kalba).
Meskelerų ir čirikavų kalbos laikomos skirtingomis nepaisant to, kad kalbantieji vieni kitus tarpusavyje laisvai supranta (kai kurie etnologai jas laiko viena kalba). Vakarų apačių (ypač tonto dialektas) ir navachų kalbos yra atrimesnės tarpusavyje nei čirikavų – meskelerų kalboms. Lipanų ir lygumų apačių kalbos yra ant išnykimo ribos (lipanų kalba jau gali būti ir išnykusi). Čirikavų kalba taip nyksta. Meskelerų, jikarilų ir vakarų apačių kalbos taip pat yra pavojuje, tačiau vaikai vis dar mokosi šių kalbų, nors kalbančiųjų skaičius vis mažėja. Navachų kalba viena geriausiai išlikusių Š. Amerikos kalbų, tačiau ja kalbančiųjų navachų pradinių klasių mokinių skaičius nukrito nuo 90 iki 30 procentų.

Išnašos
Nuorodos
apac MultiTree kalbos kodo „apac“ informacija (angl. MultiTree: A Digital Library of Language Relationships: Information by code: „apac“)
Ethnologue informacija