Pietų Kaukazas (arba Užkaukazė) – regionas, esantis į pietus nuo Didžiojo Kaukazo kalnagūbrio. Užkaukazei priskiriamas pietinis Didžiojo Kaukazo šlaitas, Mažasis Kaukazas, Karabacho kalnai, Talyšo kalnai, Kolchidės žemuma, Kuros-Arakso žemuma, Lenkoranės žemuma. Vakaruose yra Juodoji jūra, rytuose – Kaspijos jūra.
Regione išsidėsčiusios Armėnijos, Azerbaidžano ir Gruzijos valstybės.
Šiame regione yra naftos, mangano rūdos, auginama arbata, vaisiai, čia yra senos vyndarystės tradicijos.
Pietų Kaukazas nuo seno svarbus geopolitinis regionas, grandis tarp Vakarų ir Rytų. IX–VI a. pr. m. e. gyvavo viena seniausių valstybių – Urartija.

Vynas
Pietų Kaukaze, šiuolaikinės Turkijos, Gruzijos, Armėnijos ir Irano teritorijose yra gaminamas vynas ir auginamas tikrasis vynmedis. Kai kurie ekspertai teigia, jog vyno gaminimo ištakos gali būti šiame regione. Archeologinių kasinėjimų metu regione buvo rasta vynuogė, kurios amžius yra apie 7000–5000 m. pr. m. e.

Taip pat skaitykite
Kaukazo kalnai
Didysis Kaukazas
Mažasis Kaukazas


== Šaltiniai ==