Pietų Sudanas (arab. جنوب السودان = Janūb as-Sūdān, angl. Southern Sudan) – nepriklausoma valstybė vidurio-rytų Afrikoje. Sostinė – Džuba. Rytuose ribojasi su Etiopija, pietuose su Demokratine Kongo Respublika, Uganda ir Kenija, vakaruose su Centrinės Afrikos Respublika, šiaurėje su Sudanu.
Autonomijos teisės suteiktos 2005 m. taikos sutartimi tarp Sudano vadovybės ir Sudano liaudies išsilaisvinimo judėjimo. Taip buvo nutrauktas ilgiausias pilietinis karas Afrikos istorijoje. 2005 m. Pietų Sudanas įtvirtino savo laikinąją konstituciją. 2011 m. sausio 9–15 d. teritorijoje vyko referendumas dėl nepriklausomybės paskelbimo. Pagal jo rezultatus (98 % rinkėjų balsavo už nepriklausomybės paskelbimą) buvo nuspręsta, kad nuo 2011 m. liepos 9 d. Pietų Sudanas tapo nepriklausoma Pietų Sudano Respublika.
2011 m. liepos 14 dieną Jungtinės Tautos oficialiai pripažino Pietų Sudaną organizacijos nare – Pietų Sudanas tapo 193-iąja JT nare. 2011 m. liepos 28 d. šalis buvo priimta ir į Afrikos Sąjungą, tapusi 54-ąja jos nare.Pietų Sudanas yra viena iš skurdžiausių ir blogiausią sveikatos situaciją turinti šalis pasaulyje.

Pavadinimas
Valstybei parinktas Pietų Sudano pavadinimas dėl to, kad ji 1947–2011 m. sudarė pietinę Sudano valstybės dalį. Alternatyvūs naujai valstybei siūlyti pavadinimai buvo Azanija (senovinis Rytų Afrikos pavadinimas), Nilo Respublika, Kušo Respublika (nuo senovinės Kušo valstybės, egzistavusios Nubijos regione) ir Džuvama (sujungiant didžiausių miestų pirmuosius skiemenis).

Istorija
Dėl specifinių vietos sąlygų Pietų Sudano teritorijoje valstybiniai junginiai ir sudėtingesnė visuomenė susiklostė palyginus vėlai, skirtingai nei Sudane (Nubijoje, Kordofane ir Darfūre) šiaurėje, ar Etiopijos kalnyne rytuose. Vietos žemdirbių ir gyvulių augintojų gentys, kaip ir gretimoje Centrinės Afrikos Respublikos teritorijoje, nesukūrė valstybių, o gyveno mažomis gentinėmis bendruomenėmis. Tarp kai kurių, pvz., tarp šilukų, egzistavo tam tikros konsolidacijos užuomazgos.
XVIII a. valstybinius junginius sukūrė azandžiai, gyvenę Mbomu upės baseine Pietų Sudano pietvakariuose, CAR pietryčiuose ir Kongo Demokratinės Respublikos šiaurės rytuose. Azandžiai buvo svarbūs tarpininkai, kurie gaudydavo nilotus vergus, ir gabendavo juos į rytus, parduodavo suahilių pirkliams.
XIX a. pradžioje, intensyvėjant Afrikos vergų prekybai musulmonų kraštuose, teritorija tapo svarbiu vergų ir šaltiniu šiauriau egzistavusiems Senaro, Darfūro sultonatams. Po to, kai Senarą nukariavo Egipto chedivatas, agresyvi Egipto politika lėmė tolesnę ekspansiją į pietus. Chedivas Ismail Paša nuo 1869 m. sistemingai siekė prijungti gentis pietuose, ir įkūrė čia Ekvatorijos ir Bahr al Gazalio provincijas. Suintensyvėjusi vergų prekyba atkreipė Europos kolonizatorių dėmesį. Tuo metu šis regionas buvo vadinamas „Juodžiausiąja Afrika“, ir buvo viena mažiausiai ištirtų Afrikos vietų. Britų atstovai, oficialiai tarnavę Egipto pašai, kaip antai Samuelis Beikeris, Čarlzas Gordonas ir kt. keliavo po šias teritorijas ir tapdavo vietos provincijų gubernatoriais, sėkmingai kovojo su vergų prekyba.
1899–1955 m. Pietų Sudano teritorija priklausė Sudano kondominiumui, kurį bendrai valdė Egiptas ir Didžioji Britanija. Šiuo laikotarpiu Pietų Sudanas (trys provincijos) buvo traktuojamas kaip atskira valda, kurioje viešpatavo britai. Jie siekė izoliuoti šalį nuo musulmoniškos Sudano šiaurės, platino čia krikščionybę, taip didindami atotrūkį tarp Šiaurės ir Pietų. Kultūriniu požiūriu Pietinis Sudanas labiau suartėjo su piečiau buvusiomis britų kolonijomis (Ugandoje, Kenijoje), ir tai buvo viena iš paruošiamųjų fazių, ketinant prijungti regioną prie Britų Rytų Afrikos. Tačiau tai nebuvo padaryta, kadangi 1947 m. Džubos konferencijoje nuspręsta integruoti Pietų Sudaną į Sudaną. Todėl 1955 m. Sudanui iškovojus nepriklausomybę, Pietų Sudanas liko jo sudėtyje.

Kultūriniai, ekonominiai bei gamtiniai skirtumai ir vykdyta britų politika po nepriklausomybės neleido sukurti bendros tapatybės. Ekonomiškai atsilikusiame Pietų Sudane ėmė dominuoti centrinio Sudano atstovai, pradėta islamizacija. Tai sukėlė Pirmąjį pilietinį Sudano karą (1955–1972 m.), kurio metu žuvo apie 0,5 mln. žmonių, kraštas nusiaubtas. 1972 m. Adis Abebos susitarimu Pietų Sudanas gavo savivaldą ir tam tikras teises. Taip įkurta Pietų Sudano autonomija. Tačiau tikrovėje autonomija buvo varžoma. Trintį didino ir Pietų Sudane atrasti naftos resursai, kuriuos Chartumo vyriausybė siekė kontroliuoti. Tai 1982 m. sukėlė Antrąjį pilietinį Sudano karą (1982–2005 m.) Jo metu žuvo 1–2 mln. žmonių, kilo badas, sausros.
Karas baigėsi 2005 m. taikos susitarimu, kurio metu atkurta Pietų Sudano autonomija ir suteikta teisė tapti nepriklausomais. Dėl to 2011 m. sausio mėnesį įvyko referendumas, kurio metu 98,83 % Pietų Sudano gyventojų balsavo už nepriklausomybę. Nustatyta nepriklausomybės paskelbimo data buvo 2011 m. liepos 9 d. Nepaisant pasiektų tarpusavio susitarimų, įtampa tarp dviejų Sudanų išlieka, ir pirmiausia koncentruojasi ties ginčytinu Abyei regionu.

Politinė sistema
2011 m. liepos 7 dieną buvo priimta nauja konstitucija, kuri apibrėžė politinę sistemą ir pakeitė laikiną 2005 m. konstituciją. Naujoji konstitucija apibrėžė prezidentinį Pietų Sudano valdymą, pagal kurį šalies vadovas yra prezidentas, vyriausybės vadovas ir ginkluotųjų pajėgų vadas. John Garang, sudaniečių išsilaisvinimo judėjimo įkūrėjas, buvo pirmasis Pietų Sudano vyriausybės vadovas. Po jo žūties 2005 m. vadovauti ėmėsi Salva Kiir Mayardit, kuris po šalies nepriklausomybės paskelbimo 2011 m. liepos 9 dieną tapo pirmuoju šalies prezidentu.

Administracinis suskirstymas
Pietų Sudaną sudaro 10 valstijų (vilajų), grupuojamų į tris regionus, atitinkančius stambesnes senąsias provincijas. Vilajos yra dalijamos į apskritis, kurių yra 84:

Bahr al Gazalis
Šiaurės Bahr al Gazalis
Vakarų Bahr al Gazalis
Varapas
Ežerai
Ekvatorija
Centrinė Ekvatorija
Rytų Ekvatorija
Vakarų Ekvatorija
Aukštutinis Nilas
Aukštutinis Nilas
Džonglėjus
Vienybė

Geografija
Pietų Sudanas yra lygumų šalis, kurią sudaro viena didelė lyguma, tolygiai žemėjanti į šiaurę. Šią lygumą pietvakariuose ir vakaruose uždaro Centrinės Afrikos plynaukštė, pietuose – Ugandos plokščiakalnis. Rytuose lyguma driekiasi į Etiopiją (apima Gambelos regioną), kur ją uždaro Etiopijos kalnynas. Visi aukščiausi Pietų Sudano kalnai yra šalies pietuose. Tai – Imatongo kalnai, kurių aukščiausia viršūnė yra Kinjetis (3187 m).
Šalyje gausu didelių upių (jos paprastai vadinamos arabišku žodžiu bahr, t. y. „jūra“). Didžiausia jų – Baltasis Nilas, kuris kerta Pietų Sudano teritoriją iš pietų į šiaurę. Ši Nilo atkarpa vadinama Bahr el Džebel, t. y. „Kalnų jūra“). Kitos dvi svarbiausios upės yra Bahr al Gazalis („Gazelių jūra“), įtekanti į Nilą iš vakarų, ir Nahr al Subatas, atitekantis iš rytų, t. y. Etiopijos kalnyno. Visos trys upės susilieja ir virsta Baltuoju Nilu beveik vienoje vietoje, prie Malakalio miesto. Jų santaka tampa No ežeru. Į pietus nuo jo plyti milžiniškas pelkėtas Sudo regionas – viena didžiausių pasaulio pelkių.
Skirtingai nei šiauriau esantis dykumingas Sudanas, Pietų Sudanui būdingi gausūs krituliai, kuriuos sulaiko iš visų pusių supančios aukštumos. Taip pat būdingos aukštos temperatūros, gausi augmenija. Pagal gamtines savybes teritoriją galima sąlyginai dalinti į dvi dalis. Šiaurinė ir rytinė krašto dalis pasižymi sudaniniu klimatu. Šią dalį teritorijos dengia aukšta savanų žolė, arba pelkiniai augalai (Sudo pelkėse). Ši dalis beveik netinkama žemdirbystei, ir vietos gyventojai daugiausia augina galvijus ir avis. Pietuose ir pietvakariuose savanos tankėja, gausėja medžių, kol galiausiai pereina į retmiškių zoną, o kai kur, visai prie sienos, į teritoriją įsiterpę atogrąžų miškai. Šiose teritorijose esančiuose galeriniuose miškuose auga vertingos medienos turintys raudonmedžiai, juodmedžiai. Čia vyrauja derlingas raudonžemis, ir kraštas tinkamas žemdirbystei.

Ekonomika
Teritorijoje gausu mineralinių iškasenų. Didžiąją dalį pajamų Pietų Sudanas gauna iš prekybos nafta.
2011 m. liepos 12 d. Pietų Sudano vyriausybė ir Pietų Sudano centrinio banko vadovas Elijah Malok paskelbė, kad 2011 m. liepos 18 d. rinkoje pasirodys nauja šalies valiuta - Pietų Sudano svaras. Iš pradžių visi šalies gyventojai galės įsigyti naujos valiutos kursu 1:1 su iki tol buvusiu Sudano svaru. Iš pradžių naujoji valiuta bus apyvartoje 1, 5, 10, 25, 50, 100 svarų nominalo kupiūromis ir kai kuriomis monetomis.

Demografija
Nėra tiksliai žinoma šalies gyventojų statistika, kadangi paskutinis gyventojų surašymas vykęs 2008 m. buvo oficialiai atmestas Pietų Sudano prezidento, kaip nepatikimas. Buvo teigiama, kad surašinėtojai nepasiekė visų gyventojų, kad statistiniai duomenys buvo iškraipyti, ir kad surašyme nedalyvavo gausi Pietų Sudano diaspora, palikusi šalį per pilietinius karus.
Pietų Sudanas yra viena iš etniškai mišriausių pasaulio valstybių. Čia gyvena per 200 įvairių genčių, kurios savo ruožtu vienijasi į didesnes etnines grupes. Dauguma tautų kalba nilotinėmis kalbomis. Svarbiausios etninės grupės koncentruojasi derlingiausiose šalies dalyse - Baltojo Nilo, Bahr al Gazalio ir Sobato slėniuose. Didžiausios yra dvi etninės grupės - dinkai (Bahr al Gazalio slėnis) ir nuerai (Sobato slėnis). Baltojo Nilo slėnio etninės grupės yra šilukai (šiaurinė atkarpa) ir bariai (pietinė atkarpa). Pietų Sudano pietryčiuose svarbiausios etninės grupės yra murliai, ačioliai ir kt. Šalies pietvakariuose didžiausia etninė grupė yra azandžiai.
Dėl didžiulės lingvistinės įvairovės šalyje paplitusios įvairios kaimyninių šalių kalbos, skirtos bendram susikalbėjimui, tarp jų pirmiausia arabų kalba (Nubijos dialektas). Oficialia Pietų Sudano kalba buvo pasirinkta anglų kalba. Sostinės regione kalbama kreoline kalba - Džubos arabų dialektu.
Kitaip negu Sudane šiaurėje, kur vyrauja islamas, daugelis Pietų Sudano gyventojų išpažįsta vietines afrikines religijas. Nemažą įtaką čia turi Sudano kondominiumo laikais propaguota krikščionybė.

Kultūra
Pietų Sudanas turi mažai galimybių skirti pradinį išsimokslinimą savo piliečiams. Vidurines mokyklas Pietų Sudane baigia apie 5 % visų šalies gyventojų, o skurdesniuose šalies kaimuose šis rodiklis nesiekia ir 1 %. Nepaisant to, šalies teritorijoje yra 5 universitetai: Sudano katalikiškas universitetas, kurio visas patalpas ketinama atkelti į Džubą, Džubos universitetas ir dar trys universitetai Vau, Aveilo bei Malakalio miestuose.

Sportas
Iš karto po referendumo, kurio rezultatai nulėmė šalies nepriklausomybę, didelis dėmesys buvo skirtas ir šalies sportui.
2011 m. balandžio mėnesį buvo įkurta Pietų Sudano futbolo asociacija (S.S.F.A.) Jai vadovauja Oliver Mori Benjamin, tačiau kol kas asociacija nėra FIFA ir Afrikos futbolo konfederacijos narė. 2011 m. gegužės 25 d. buvo suburta Pietų Sudano vyrų futbolo rinktinė. Pirmuoju jos treneriu tapo Malesh Soro, o pirmosios oficialios rinktinės rungtynės vyko 2011 m. liepos 10 d. su Kenijos klubu „Tusker F.C.“ Susitikimas vyko Džubos stadione. Rezultatu 3-1 nugalėjo Kenijos klubas.
2011 m. gegužės mėnesį buvo suburta ir Pietų Sudano vyrų krepšinio rinktinė. Pirmąjį oficialų susitikimą sužaidė su Uganda 2011 m. liepos 10 dieną. Prie FIBA šalies krepšinio asociacija prisijungė 2013 m. gruodį.
Vienas iš svarbesnių nacionalinių rinktinių tikslų buvo patekti į 2012 m. olimpines žaidynes Londone. Tai pavyko padaryti šalies maratono bėgikui Guor Marial. Kadangi Pietų Sudanas nėra oficialiai tapęs Olimpinio komiteto nariu, sportininkas buvo priskirtas prie Tarptautinės olimpinės rinktinės.
Pirmieji sportininkai, atstovaujantys šalies garbę olimpiadoje, buvo 2016 m. vasaros olimpinės žaidynėse. Du sportininkai dalyvavo lengvosios atletikos varžybose – Santino Kenyi 1 500 m, Margret Rumat Hassan 200 ir 400 m bėgimuose.

Kita informacija
Pietų Sudano transportas
Diplomatinės misijos Pietų Sudane

Šaltiniai
Nuorodos
Vikiteka 
Bendros nuorodos ir žinios:

Government of The Republic of South Sudan, anglų kalba
Embassy of the Republic South Sudan in Washington D.C., anglų k.
South Sudan (CIA.gov) Archyvuota kopija 2020-04-24 iš Wayback Machine projekto., anglų k.
South Sudan news (allafrica.com), anglų k.Žemėlapiai:

Sudano administracinis-politinis žemėlapis iki Pietų Sudano atsiskyrimo
Pietų Sudanas google žemėlapyjeLaikas ir orai:

Džubos laikas
Pietų Sudano oras