Pilietinis karas – ilgalaikis karinis konfliktas tarp skirtingų tos pačios valstybės gyventojų grupių. Paprastai pilietiniame kare kariaujančios pusės siekia valdžios valstybėje, atsiskirti nuo valstybės ar neleisti to padaryti, bet galimas ir, pavyzdžiui, pilietinis karas tarp gyventojų grupių, kuriame vyriausybė lieka neutrali, kaip pavyzdžiui Libano pilietinis karas 1975-76 m.Pilietinių karų pavyzdžiai:

JAV pilietinis karas (1861–1865) tarp Šiaurinių ir atsiskyrusių Pietinių valstijų.
Rusijos pilietinis karas (1918–1920 m.)
Ispanijos pilietinis karas (1936–1939 m.)
Romos pilietiniai karai

Taip pat skaitykite
Vikiteka 
Pilietinis nepaklusnumas


== Išnašos ==