Pintys (Porifera) – bestuburių gyvūnų tipas. Aiškių kūno dalių nėra, nebūdinga kūno simetrija. Dydis iki 20 cm skersmens. Jų kūną sudaro organinių kolageno skaidulų tinklas, taip pat neorganiniai dariniai, vadinami spikulėmis. Spikulės sudarytos iš silicio dioksido arba kalcio karbonato. Pagal formą būna uždaro vamzdelio pavidalo, rutuliškos, šakotos, siūlinės. Nejudrios, gyvena prisitvirtinusios prie kietų substratų. Organų neturi, audiniai nediferencijuoti, neturi nervinių ląstelių, tačiau negausiai yra raumeninių ląstelių. Palietus kai kurių rūšių pintis jos tuoj pat subyra, tačiau po kiek laiko regeneruoja ir susidaro sveika pintis. Pintims būdingas tiek lytinis, tiek nelytinis dauginimasis. 
Išoriniame kūno paviršiuje yra smulkios poros, pro kurias į pinties centrinę ertmę patenka vanduo su maisto medžiagomis ir išstumiamas pro žiotis (didįjį plyšį). Maitinasi filtruodamos maistą. Kūno vidinį paviršių dengiančios apykaklinės ląstelės dėl savo specifinės sandaros (turi į botagą panašų žiuželį ir apykaklę) sukelia vandens srovės judėjimą. Vandeniui skverbiantis, planktonas ir organinių medžiagų dalelės įstringa apykaklėje.
Pintys gyvena ant tvirtų povandeninių uolų, užima gana didelius jūros dugno plotus. Kai kurios pintys grobį gaudo kabliškomis spikulėmis, esančiomis ilgų siūlų galuose, ir virškina jį išoriniu būdu.
Pintys paplitusios Atlanto vandenyne, Viduržemio jūroje, Ramiajame vandenyne.
Skirstomos į keletą klasių:

Klasė. Kalkinės pintys (Calcarea).
Klasė. Stiklapintys (Hexactinellida).
Klasė. Tikrosios pintys (Demospongiae).Lietuvoje gyvena 6 rūšys:

Ežerinė durlė (lot. Spongilla lacustris). Šakota, su ilgomis pirštuotomis išaugomis. Gyvena prisitvirtinusi prie nendrių stiebų, į ežerą nuvirtusių medžių.
Eunapius fragilis. Išaugų neturi. Ištisiniu sluoksniu dengia substratą.
Upinė durlė (lot. Ephydatia fluviatilis). Kūnas gelsvas, kartais būna kumščio dydžio. Aptinkama po akmenimis. Dumblėtose upėse nuolat gyventi negali, nes dumblas užkemša kanalų angas.Vikiteka