Pjūklažuvės (Pristiformes) – kremzlinių žuvų (Chondrichthyes) būrys. Kūnas nelabai suplotas, kartais net iki 10 m ilgio. Plaukioja vingiuodamos stora uodega. Plokščias sukietėjęs rostrumas virtęs ilgu pjūklu, kuris sudaro trečdalį kūno ilgio. Šiuo pjūklu rausiasi grunte, kerta žuvis ir ginasi. Paplitusios šiltose jūrose, grynai upinės pjūklažuvės (Pristis microdon) gyvena Australijoje.Būryje yra viena šeima – pjūklažuvinės (Pristidae), 2 gentys ir 7 rūšys.

Šaltiniai
Nuorodos
Order Summary for Pristiformes
Family Pristidae – Sawfishes
Pjūklažuvių (Pristiformes) iliustracijos ir rūšių sąrašasVikiteka