Platuma – vienas iš geografinio koordinačių tinklo dydžių, parodantis kiek taškas Žemėje nutolęs į šiaurę arba pietus nuo pusiaujo.
Lygiagretės (platumos linijos) – horizontalios linijos einančios per visą žemėlapį nuo vakarų iki rytų. Geografinė platuma matuojama laipsniais, pradedant nuo 0° prie pusiaujo ir baigiant ties 90° šiaurės platumos (Šiaurės ašigalis) bei pietų platumos (Pietų ašigalis). Žymimas graikų raide fi (φ).
Geografinė platuma (φ) lygi kampui tarp spindulio, vedamo iš žemės elipsoido centro į pasirinktą tašką, ir pusiaujo plokštumos. Geografinė platuma lygi dangaus ašigalio aukščiui virš horizonto.

Taip pat skaitykite
Ilguma


== Šaltiniai ==