Plikasėkliai (Gymnospermae) – eukariotų (Eukaryota) domeno augalų (Plantae) karalystės augalai. Priklauso sėklinių induočių (Tracheobionta) grupei. Yra apie 1000 rūšių. 
Sėklos susidaro ant motininio augalo esančiuose sėklapradžiuose, kurie niekuo neapgaubti ir todėl augalai pavadinti plikasėkliais. Apvaisinimui nereikia vandens, nes žiedadulkes (vyrišką gametofitą) ant moteriškojo gametofito perneša vėjas.
Lietuvoje augantys sporiniai induočiai yra žoliniai augalai, o plikasėkliai – medžiai ir krūmai. Šiai augalų grupei be pušų dar priklauso eglės, kadagiai, maumedžiai ir kt. Visiems jiems būdingi sumedėję stiebai ir dauginimosi organai – kankorėžiai.
Plikasėklių vandens indai yra menkiau išsivystę negu lapuočių medžių. Vanduo jų stiebais kyla lėčiau, todėl plikasėkliams reikėjo prisitaikyti taupiai naudoti vandenį. Daugumos plikasėklių lapai virtę spygliais, kurių paviršiaus plotas nedidelis, odelė stora, žiotelės įdubusios. Todėl spygliuočiai gali augti vietovėse, kur aplinkos temperatūra žema, siaučia stiprūs vėjai.

Atšiauraus klimato augalai
Skurdžiuose Dzūkijos smėlynuose sumedėjusios pušies šaknys giliai įsiskverbia į dirvą. Plačiai išsikerojusi šaknų sistema ne tik aprūpina augalą vandeniu, bet kartu yra ir stipri atrama. Pušų šaknys tokios tvirtos, kad per audras dažniau lūžta kamienas negu išvirsta visas medis. Susipynusios kalninių pušų šaknys sutvirtina slenkantį smėlį.
Dėl spyglių sandaros bei juose esančių dervų pušys žaliuoja visą žiemą. Pavasarį pašildžius saulei, kai lapuočiai medžiai dar tik ruošiasi skleisti lapus, pušų spygliuose jau vyksta fotosintezė. Pušų spygliai nėra amžini, jie ant šakų išbūna 2-3 metus.
Eglės auga derlingesnėje dirvoje. Jų šaknys silpnesnės negu pušų ir išsidėsčiusios žemės paviršiuje. Eglių spygliai ant šakelių išbūna net iki 7 metų.
Maumedžių spygliai nepritaikyti šaltoms žiemoms, todėl rudenį šie medžiai juos numeta. 
Visi spygliuočiai dauginasi sėklomis. Jų sėklos, poromis išsidėsčiusios ant kankorėžių žvynelių, nieko nepadengtos. Dauginimasis sėklomis – pagrindinis požymis, skiriantis plikasėklius nuo sporinių augalų. Plikasėkliai augalai vaisiaus neturi. Kankorėžį sudaro ašis ir ją dengiantys žvyneliai. Ant žalsvų kankorėžių žvynelių susiformuoja po du dulkializdžius. Juose susidaro žiedadulkės. Žiedadulkė turi dvi pilnas oro pūsleles (jas toli nuneša vėjas). Rausvieji pušies kankorėžiai auga ant tų pačių medžių, kaip ir žalsvieji, bet jaunų šakelių viršūnėse. Ant rausvų kankorėžėlių žvynelių išsivysto po 2 sėklapradžius. Subrendusios žiedadulkės išbyra (vėjas išnešioja). Apdulkina tos žiedadulkės, kurios patenka ant sėklapradžių mikropilių. Apdulkinus, raudonųjų kankorėžių žvyneliai sandariai užsidaro ir užsiklijuoja sakais. Dulkinėse susidaro vyriškos gametos, o sėklapradžiuose – moteriškos. Apvaisinimas įvyksta užsidariusių kankorėžių sėklapradžiuose. Iš zigotos išsivysto gemalas, iš viso sėklapradžio – sėkla. Kankorėžiai sumedėja (paruduoja). Plikasėkliai sudaro organines medžiagas. Ima iš oro anglies dvideginį, išskiria deguonį. Pušys sutvirtina dirvožemį, išskiria medžiagas, kurios užmuša bakterijas, mediena – vertinga.

Plikasėklių šeimos
Išskiriama dvylika šeimų:

(Araucariaceae) Araukarijiniai
(Cupressaceae) Kiparisiniai
(Cycadaceae) Cikiniai
(Ephedraceae)
(Ginkgoaceae) Ginkmediniai
(Gnetaceae)
(Pinaceae) Pušiniai
(Podocarpaceae) Podokarpiniai
(Sciadopityaceae)
(Taxaceae) Kukmediniai. Dalis botanikų išskiria (Cephalotaxaceae) šeimą, nors tai yra kukmedinių šeimos (Cephalotaxus) gentis.
(Welwitschiaceae) Velvičiniai
(Zamiaceae) Zamijiniai. Dalis botanikų išskiria (Stangeriaceae) šeimą, nors tai yra zamijinių šeimos (Stangeria) gentis.

Nuorodos
theplantlist.org / The Gymnosperms (Conifers, cycads and allies) Archyvuota kopija 2017-06-06 iš Wayback Machine projekto.