Plutonas turi 5 žinomus gamtinius palydovus. Didžiausias jų – Charonas.

Istorija
Charoną 1978 m. birželio 22 d., maždaug praėjus pusė amžiaus po Plutono atradimo, atrado amerikiečių astronomas James Christy. Kiti du planetos palydovai buvo atrasti 2005 m. kovo 15 d. Hablo kosminio teleskopo pagalba. Palydovams pradžioje buvo suteikti S/2005 P 1 ir S/2005 P 2 pavadinimai, o vėliau suteikti Hidros ir Niktės vardai. Dar du  maži palydovai Cerberis ir Stiksas buvo atrasti atitinkamai 2011 ir 2012 m.

Palydovų sąrašas
Lentelėje palydovai pateikti orbitinio periodo didėjimo kryptimi (Plutonas pateiktas tik palyginimui).
Pastabos:

Paryškinti dėl pakankamos gravitacijos sferinį pavidalą įgavę palydovai.
Posvyris nurodytas į Plutono ekvatorių.Šaltinis:

A. J. Steffl ir kiti, „New Constraints on Additional Satellites of the Pluto System“, 2005.Vikiteka