Porto Venerė – Italijos miestas Ligūrijoje, La Specijos provincijoje. Miestą sudaro trys kaimai – Fecanas, Le Gracija, Porto Venere ir trys salos – Palmarija, Tinas ir Tinetas.
1997 m. Porto Venerė kartu su trimis salomis bei Činkve Tere buvo įrašyta į UNESCO pasaulio paveldo sąrašą.

Pagrindiniai objektai
Gotikinė Šv. Petro bažnyčia įšventinta 1198 m. Pastatyta vietoje buvusios V amžiaus bažnyčios.
Romanikos architektūros Šv. Lauryno bažnyčia įšventinta 1098 m. genujiečių. Manoma, kad ji pastatyta vietoje antikinės šventyklos, skirtos Jupiteriui.
Dorijos šeimos pilis su istorinį senamiestį juosiančia siena.
Bairono gota, pavadinta George Gordon Byron garbei, mat jis čia mėgdavo medituoti.
Fecano kaime yra Šv. Jono Krikštytojo bažnyčia (1740 m.).

Žymūs žmonės
Simonetta Vespucci (1453–1476 m. balandžio 26 d.), Sandro Botticelli Renesanso mūza
George Gordon Byron (1788–1824), poetas ir diplomatas
Gino Montefinale (1881–1974) admirolas ir rašytojas