Povilas Vanagas (g. 1970 m. liepos 23 d. Šiauliuose) – šokėjas ant ledo, 2000 m. pasaulio čempionato bronzos medalio, 2000 ir 2006 m. Europos čempionatų bronzos medalių laimėtojas.
Pirmasis lietuvis, laimėjęs medalius Europos ir pasaulio dailiojo čiuožimo čempionatuose. 2002 m. Solt Leik Sičio olimpiadoje užėmė 5 vietą. Tai aukščiausia nepriklausomos Lietuvos sportininkų iškovota vieta žiemos olimpiadose.

Biografija
1977–1989 m. mokėsi Kauno Jono Jablonskio vidurinėje mokykloje.
Nuo 1988 m. poroje šoka su Margarita Drobiazko, kurią vedė 2000 m. vasarą. Penkių žiemos olimpinių žaidynių – 1992 m. Albervilio, 1994 m. Lilehamerio, 1998 m. Nagano, 2002 m. Solt Leik Sičio ir 2006 m. Turino, 1992–2002 m. ir 2006 m. Europos ir pasaulio dailiojo čiuožimo čempionatų dalyvis.
2002 m. paliko mėgėjų sportą ir rengė ledo šou. Į didįjį sportą grįžo 2005–2006 m. sezonui.
2000 m. apdovanotas Lietuvos Didžiojo kunigaikščio Gedimino 5-ojo laipsnio ordinu.

Karjera
Čiuožti pradėjo 4–erių. Į ledo areną atvedė mama – dailiojo čiuožimo trenerė Lilija Vanagienė. P. Vanagas 6 kartus tapo Lietuvos čempionu vyrų solistų varžybose. Būdamas 18-os Maskvoje pradėjo treniruotis su M. Drobiazko.
1995 m. pavasarį ir vasarą P. Vanagas ir M. Drobiazko buvo pakviesti dalyvauti 1984 m. olimpinių čempionų britų Jayne Torvill ir Christopher Dean pasauliniame ture Didžiojoje Britanijoje. C. Dean jiems padėjo kurti originalų šokį 1995/1996 m. sezonui. 1996 m. J. Torwill ir V. Dean buvo poros choreografais ruošiantis 1996/1997 m. sezonui.
Didžiausias pergales P. Vanagas ant ledo pasiekė 2000 m., kai laimėjo bronzą Europos čempionate Vienoje (Austrija). Tais pačiais metais laimėta bronza pasaulio pirmenybėse Nicoje (Prancūzija).
2002 m. Salt Lake City olimpinėse žaidynėse kilo abejonių dėl teisėjavimo objektyvumo. Lietuvos dailiojo čiuožimo federacija, pasibaigus varžyboms, kuriose pora liko penkta, įteikė protestą Tarptautinei čiuožimo sąjungai. Nors italai Barbara Fusar-Poli ir Maurizio Margaglio bei kanadiečiai Shae Lynn Burn su Victor Kraatz laisvajame šokyje griuvo, tai jiems nesutrukdė aplenkti lietuvių ir užimti atitinkamai trečią ir ketvirtą vietas. Salt Lake City čiuožėjų surengtoje spaudos konferencijoje M. Drobiazko ir P. Vanagas prabilo apie dailiojo čiuožimo teisėjavimo užkulisius ir didžiųjų valstybių įtaką rezultatams. Į Lietuvos protestą nebuvo atsižvelgta, tačiau dėl teisėjavimo skandalų dailųjį čiuožimą pagrasinta išbraukti iš Olimpinių žaidynių programos ir prabilta apie būtiną teisėjavimo reformą.[reikalingas šaltinis]Ne mažesnis išbandymas M. Drobiazko ir P. Vanago laukė 2002 m. pasaulio čempionate Nagane (Japonija), kur pora liko 4 –ta. Laisvajame šokyje ją aplenkė Izraelio šokėjai Galit Chait ir Sergej Sachnovskij. Lietuvos čiuožimo federacija (LČF) įteikė protestą Tarptautinei čiuožimo sąjungai, kurį pasirašė ne tik LČF vadovai, bet ir beveik visi kitų šalių sportininkai. Lietuviai tikino laisvąjį šokį atlikę geriausiai karjeroje, o 4 –ą vietą įvertino kaip kerštą už kritiką teisėjams Salt Lake City olimpiadoje.[reikalingas šaltinis]Po pasaulio čempionato pora paliko mėgėjų sportą ir rengė ledo šou bei treniravo šokėjų ant ledo poras. 2005 m. jie paskelbė apie planus sugrįžti ir kovoti dėl teisės rungtis penktojoje karjeroje olimpiadoje Turine (Italija). Tam paskatino dailiojo čiuožimo taisyklių ir teisėjavimo sistemos pokyčiai. Kai kurie specialistai tuomet teigė, kad po beveik ketverių metų nedalyvavimo varžybose pora turėtų džiaugtis baigusi programą ir tarptautinėse varžybose patekusi į antrąjį dešimtuką. Tačiau M. Drobiazko ir P. Vanagas paneigė visas pesimistų prognozes ir po 6 -ių metų pertraukos 2006 m. iškovojo bronzą Europos dailiojo čiuožimo čempionate Lione (Prancūzija).
Turino olimpiadoje šokėjams sekėsi ne taip gerai – čia jie liko 7-ti. Tais pačiais metais pasaulio pirmenybėse Kalgaryje (Kanada) pora liko ketvirta.
Pasitraukę iš sporto šokėjai ant ledo treniruoja kitas dailiojo čiuožimo poras, rengia ledo šou.

Svarbiausi rezultatai
(metai, varžybos, vieta)

1992 Europos čempionatas 15
1992 Pasaulio čempionatas 17
1993 Europos čempionatas 11
1993 Pasaulio čempionatas 13
1993 Pasaulinė studentų žiemos universiada 2
1994 Europos čempionatas 11
1994 Pasaulio čempionatas 9
1994 Olimpinės žaidynės 12
1995 Europos čempionatas 11
1995 Pasaulio čempionatas 12
1996 Europos čempionatas 6
1996 Pasaulio čempionatas 8
1997 Europos čempionatas 8
1997 Pasaulio čempionatas 10
1998 Europos čempionatas 6
1998 Pasaulio čempionatas 8
1998 Olimpinės žaidynės 8
1999 Europos čempionatas 5
1999 Pasaulio čempionatas 6
2000 Grand Prix varžybų finalas 3
2000 Europos čempionatas 3
2000 Pasaulio čempionatas 3
2001 Grand Prix varžybų finalas 3
2001 Europos čempionatas 4
2001 Pasaulio čempionatas 5
2002 Grand Prix varžybų finalas 3
2002 Europos čempionatas 4
2002 Olimpinės žaidynės 5
2002 Pasaulio čempionatas 4
2006 Europos čempionatas 3
2006 Olimpinės žaidynės 7
2006 Pasaulio čempionatas 4

Nuorodos
M. Drobiazko ir P. Vanago svetainė internete (angl.)M. Drobiazko ir P. Vanago pasirodymas projekte "Liepsnojantis ledas"  Archyvuota kopija 2011-01-14 iš Wayback Machine projekto.