Pramogų verslas (dar kitaip pramogų industrija; angl. show business; entertainment industry) – verslas apimantis daugybę įvairių paslaugų, susijusių su pramogomis. 
Mokslinėje literatūroje pramogų industrija yra skirstoma į:
Tradicinį pramogų verslą: šokiai, teatras, opera, sporto renginiai, festivaliai (kino), koncertai (muzikos), muziejai, meno parodos.
Žiniasklaidos verslą: kinas, radijas, televizija, knygų, laikraščių ir žurnalų leidyba, kino, muzikos leidyba.
Naujosios žiniasklaidos verslą: suskaitmenintos pramogos, ypač internete ir socialinės žiniasklaidos platformose (vlogai, blogai), tame tarpe kompiuteriniai žaidimai, skaitmeninės knygos, žurnalai, naujienos, muzikos ir filmų transliavimas internetu.

Taip pat skaitykite
Kūrybinės industrijos


== Šaltiniai ==