Šiame straipsnyje aprašoma Prancūzijos istorija – istorija, apimanti laikotarpį nuo Frankų valstybės padalinimo 843 m. Apie ankstyvesnius dabartinės Prancūzijos teritorijos istorijos laikotarpius skaitykite straipsniuose Prancūzijos priešistorė, keltai, Galija ir frankai.

Viduramžių Prancūzija
Prancūzijos valstybės pradžia valdant Karolingams
Pirmoji frankų karalių dinastija buvo Merovingai (V a. pb. – 751 m.). Žymiausias jos atstovas – Chlodvigas I (valdė 481–511 m., nuo 486 m. frankų karalius). Paskutinis Merovingų atstovas buvo Childerikas III (valdė 743–751, mirė 754 m.). Jų sostine nuo 561 m. buvo Mecas.
843 m. sudaryta Verdeno sutartis, pagal kurią frankų valstybė buvo padalinta. Liudviko Pamaldžiojo (814-40) sūnūs padalino valstybę į rytinę, viduriniąją ir vakarinę dalis. Pirmasis Vakarų frankų karalystės, kurios šaknis galima atrasti ankstesnėse frankų valstybės dalyse Neustrijoje ir Austrazijoje, karalius buvo Karolis II Plikagalvis (843-77). Tai galima laikyti Prancūzijos kaip savarankiško politinio vieneto pradžia. Rytinėse žemėse, kuriose vėliau atsirado Vokietija, valdovu buvo išrinktas Henrikas Paukštininkas iš saksų dinastijos (Henrikas I iš Vokietijos).
Kaip ir Rytų frankų karalystėje, taip ir vakaruose susidarė didelės teritorijos: Frankijos, Akvitanės, Gaskonės, Bretanės ir Normandijos hercogystės, Šampanės, Tulūzos, Barselonos, Flandrijos grafystės, Gotijos markgrafystė. Vidurinė karalystė Lotaringija nuo 925 m. buvo visiškai prijungta prie Rytų frankų karalystės. Vakarinėje, rytinėje frankų valstybėse ir Italijoje ėmė rasti valstybinis identitetas.
Iš pradžių Vakarų frankų karalystė turėjo stiprią padėtį tarp frankų karalysčių. Karolis II Plikagalvis sugebėjo užimti Italiją ir 875 m. buvo karūnuotas imperatoriumi. Dėl ankstyvos jo sūnaus ir abiejų vaikaičių mirties ši imperija iširo: 877 m. savarankiška karalyste tapo Žemutinė Burgundija (Arelatas), o 888 m. ir Aukštutinė Burgundija, Italijos valdymas taip pat nebuvo išlaikytas. 880 m. teko atsisakyti pretenzijų į Lotaringiją, kuri atiteko Rytų frankų karalystei.
Valdant Karolingams karalystę niokojo vikingai. 884 m. Rytų frankų karalystės karalius ir imperatorius Karolis III Storasis (881-87) tapo ir Vakarų frankų karalystės valdovu. Dėl savo pasyvumo kovojant su normanų grėsme Karolis buvo priverstas atsisakyti sosto (Tribūro reichstagas). 888 m. pirmuoju antikaraliumi buvo išrinktas Paryžiaus grafas Edas iš Robertenų giminės. Karolingai Vakarų frankų karalystėje išliko dar šimtą metų, tačiau valdžia šiuo laikotarpiu faktiškai buvo Robertenų rankose. Ši trumpa Robertenų dinastija buvo Kapetų dinastijos pirmtakė. Vadovaujami Rolo vikingai įsikūrė Normandijoje ir jiems Karolis III Naivusis suteikė iš pradžių grafų, po to kunigaikščių teises. Žmonės, atsiradę susimaišius vikingams, frankams ir galo-romėnams, buvo pavadinti normanais.
Išmirus Karolingams 987 m. birželio 1 d. Reimso susirinkime karaliumi buvo išrinktas Hugo Kapetas. Prieš tai jis vadinosi „frankų kunigaikščiu“, o po to tapo frankų karaliumi (Rex Francorum). Jis taip pat buvo pripažintas galų, bretonų, danų, akvitaniečių, gotų, ispanų ir gaskonų karaliumi. Minimi danai yra normanai (iš Normandijos), o ispanai paminėti dėl Karolingų užkariautos Ispanijos teritorijos. Hugo Kapeto valdymas buvo svarbus tuo, kad buvo prarastos visos Ispanijos teritorijos, kurios tapo nepriklausomomis. Barselonos grafas Borelis prašė Hugo pagalbos prieš musulmonų išpuolius, bet nors ir būtų norėjęs, Kapetas negalėjo padėti Boreliui, nes buvo užimtas kova su Karoliu, Žemutinės Lotaringijos kunigaikščiu Karoliu (Charles de Basse-Lotharingie). Po to buvo prarastos kitos ispaniškos kunigaikštystės. Hugo sūnus Robertas II Garbingasis sutiko Henriką II, Šventosios Romos imperatorių, 1023 m. prie sienos.
1066 m. hercogas Vilhelmas Užkariautojas užkariavo Angliją. Jis tuo pačiu metu buvo ir Prancūzijos karaliaus vasalas. Anglijos karališkoji šeima per vėlesnius keturis šimtmečius tapo didžiausia grėsme Prancūzijos karūnai.

Karalystės iškilimas valdant Kapetingams ir šimtametis karas
Norint suvienyti Prancūziją, karaliui teko kovoti ne tik su vidaus, bet ir su išorės priešais, nes tuo metu didelę Prancūzijos dalį valdė Anglija. Jie sutiko nebekelti pretenzijų į viens kito žemes ir buvo naujo laikotarpio Kapetingų ir Otonidų santykiuose pradžia.
Prancūzijos karalystė buvo labai decentralizuota. Jei karalius išdrįsdavo žengti žingsnį už savo mažų valdų, rizikuodavo būti paimtas į nelaisvę savo paties vasalų. Tai buvo ypač būdinga valdant pirmiesiems Kapetingams, bet nuo Liudviko VI (1106-37) laikų karaliaus valdžia tapo labiau pripažįstama. 1124 m. imperatoriaus Henriko V antpuolio ir kryžiaus žygių metu ėmė formuotis prancūzų nacionalino bendrumo jausmas. Net galingesni vasalai, tokie kaip Henrikas Plantagenetas (Henrikas II iš Anglijos), duodavo priesaiką Prancūzijos karaliams.
Liudvikui VII gerai tarnavo abatas Sugerijus, kuris jam padėjo įgyti kilmingųjų pagarbą. Sugerijaus architektūros vizija vėlyvojo Renesanso laikais buvo pavadinta gotikine architektūra. Šis stilius tapo standartu daugumai Prancūzijos katedrų, pastatytų vėlyvaisiais viduramžiais. Kai kurie karaliaus vasalai tapo tokie stiprūs, kad atsidūrė galingiausių Vakarų Europos valdovų tarpe. Normanai, Plantagenetai, Lusignanai, Hoteviliai, Ramnulfidai, Tulūzos grafai sėkmingai įgijo teritorijų už Prancūzijos ribų. Svarbiausias užkariavimas, buvo po Hastingso mūšio įvykęs Anglijos užkariavimas, kurį įvykdė Vilhelmas Užkariautojas. Nors normanai buvo Prancūzijos karaliaus vasalai ir jam lygūs, nes buvo Anglijos karaliai, jų politinis dėmesys buvo nukreiptas į Prancūziją. Normanų kilmingieji liepė sukurti Bayeux gobeleną. Svarbi Prancūzijos aristokratijos dalis dalyvavo Kryžiaus žygiuose.

Valdant Liudvikui VII karūna patyrė rimtą sukrėtimą: Akvitanės kunigaikštytė Eleonora, išsiskyrusi su Liudviku VII, ištekėjo už Henriko Plantageneto, kuris buvo Normandijos hercogas, Anžu, Meno ir Turenės grafas, o nuo 1154 m. ir Anglijos karalius. Susidariusi Angevinų imperija valdė apie pusę Prancūzijos valstybės teritorijos. Buvinės mūšis tikriausiai buvo svarbiausias įvykis, nulėmęs vadinamosios imperijos žlugimą. Pilypas II Augustas (1180–1223) sugebėjo su Štaufenų pagalba anglus išstumti iš teritorijos šiauriau Luaros (1214 m. Buvinės mūšis), o Liudviko IX Šventojo valdymo metu (1226-70) Angevinai bevaldė tik nedidelę teritoriją šalies pietvakariuose (Gaskonė ir Akvitanija).
Galima sakyti, kad Prancūzija tapo centralizuota valstybe valdant Liudvikui Šventajam, kuris įvykdė keletą administracinių reformų. Daugiau reformų įvedė Pilypas IV Gražusis. Šis karalius panaikino Tamplierių ordiną, pasirašė Oldo sąjungą (su Škotija prieš Anglija), įkūrė Parlamentą. Pilypas IV buvo toks galingas, kad galėjo įtakoti popiežių ir imperatorių rinkimus. Popiežius persikėlė į Avinjoną ir visi tuo metu išrinkti popiežiai buvo prancūzai, pvz.: Klemensas V.

Įtampa tarp Kapetų ir Anžu baigėsi Šimtamečiu karu (1338–1453), kai iš Prancūzijos kilę Anglijos karaliai pradėjo reikalauti iš Valua Prancūzijos sosto. Tai taip pat buvo Juodosios Mirties ir kelių pilietinių karų laikotarpis. Prancūzijos gyventojai labai nukentėjo nuo šių karų. Teigiama, kad sunkios sąlygos, kurias patyrė prancūzai per Šimtametį karą pažadino jų nacionalizmą, kuriam atstovavo Žana d'Ark. Nors tai diskutuotina, Šimtametis karas atsimenamas kaip anglų-prancūzų karas, o ne feodalinis konfliktas. Per karą Prancūzija politiškai ir kariniu požiūriu pasikeitė. Nors prancūzų-škotų armija laimėjo prie Baugé, žeminantys pralaimėjimai prie Puatjė ir Ažinkoro privertė Prancūzijos aristokratiją suprasti, kad jie neturi šansų kaip šarvuoti riteriai kovoti prieš organizuotą armiją. Karolis VII įkūrė pirmąją nuolatinę Prancūzijos armiją (Compagnies d’ordonnance) ir nugalėjo anglus prie Pate ir naudodamas patrankas Formigny mūšyje. Kastilono mūšis laikomas paskutiniu mūšiu, bet Kalė ir Lamanšo sąsiaurio salos liko anglų valdžioje.

Ankstyvieji Naujieji laikai Prancūzijoje (1453–1789 m.)
Prancūzija iš feodalinės šalies tapo centralizuota valstybe (nors ir su daugybę regioninių skirtumų), organizuota aplink absoliutinę monarchiją, kuri rėmėsi Dieviškos karalių teisės doktrina ir valstybinės Bažnyčios parama. Burgundijos kunigaikštis buvo surinkęs didelę teritoriją, kuriai priklausė jo kunigaikštystė ir Burgundijos Nyderlandai. Prancūzijos karalius Liudvikas XII susirėmė su Karoliu Narsiuoju Burgundijos karuose, per kuriuos karalių palaikė Senoji Šveicarų Konfederacija (dabar Šveicarija). Burgundijos kunigaikštis buvo nugalėtas Morato, Grangsono, Herikorto ir galiausiai Nancy mūšyje (1477 m.). Burgundija tapo karaliaus valda, bet dalis jos žemių – Franšė-Komtė – buvo atiduota Filipui I Kastiliečiui 1493 m.
Prancūzija dalyvavo Italijos karuose (1494–1559 m.), kurie žymi ankstyvosios Naujųjų laikų Prancūzijos pradžią. Karalius Pranciškus I buvo paimtas į nelaisvę Pavijoje. Prancūzijos monarchijai reikėjo sąjungininkų ir ji jų rado – Osmanų imperiją. Osmanų generolas Barbarosa 1543 m. rugpjūčio 5 d. užėmė Nicą ir ją perdavė ją Pranciškui I. Tais laikais vyko Protestantų reformacija ir Jonas Kalvinas bei jo doktrinos metė iššūkį Katalikų bažnyčiai Prancūzijoje. XVI a. Austrijos ir Ispanijos Habsburgai dominavo Europoje. Be Austrijos ir Ispanijos jie valdė daugybę karalysčių ir kunigaikštysčių visoje Europoje. Karolis V, Burgundijos grafas, Šventosios Romos imperatorius, Aragono, Kastilijos, Vokietijos ir kitų šalių karalius buvo apsupęs Prancūziją. Ispaniškas tercio (ietininkų ir muškietininkų karinė rikiuotė) buvo sėkmingai naudojama prieš Prancūzijos riterius ir ilgą laiką nebuvo nugalėta. 1558 m. sausio 7 d. Guise kunigaikštis iš anglų atėmė Kalė uostą.
Nepaisant Habsburgų galios, prancūzų kalba paplito Europos aristokratijos tarpe. Imperatorius Karolis V taip kalbėjo apie kalbas:

Dėl jos tarptautinio statuso, buvo norima prancūzų kalbą reformuoti. Buvo padarytos kelios kalbos suvienodinimo reformos. Renesanso rašytojas Fransua Rablė (tikriausiai gimęs 1494 m.) padėjo susiformuoti literatūrinei prancūzų kalbai, kuriai būdingi iš naujo įvesti graikiški ir lotyniški žodžiai. Jacques Peletier du Mans (gimęs 1517 m.) buvo vienas iš mokslininkų, reformavusių prancūzų kalbą. XVI a. Prancūzijos karalystė pradėjo kurti kolonijas Šiaurės Amerikoje. Jacques Cartier buvo žymus tyrinėtojas, toli nuklydęs į Amerikos vidurį. Didžiausia kolonijų grupė pradėta vadinti Naująja Prancūzija ir keletas miestų, tarp jų Kvebekas, Monrealis, Detroitas, Naujasis Orleanas, buvo įkurti prancūzų. Italų keliautojas Giovanni da Verrazzano, dirbęs Prancūzijai, įkūrė Naująjį Angulemą, kuris vėliau tapo Niujorku.

Religiniai konfliktai
Atnaujintos Katalikų bažnyčios konservatyvi grupuotė, vadovaujama Guise kunigaikščio, sukėlė Vasi hugenotų skerdynes 1562 m., taip pradėdama pirmąjį iš Prancūzijos religinių karų, per kuriuos Anglija, Vokietija ir Ispanija padėjo tai katalikams, tai protestantams. Per labiausiai pagarsėjusį incidentą, vadinamą Šventojo Baltramiejaus nakties skerdynėmis, 1572 m. žuvo tūkstančiai hugenotų. Religijos karai pasiekė kulminaciją su Trijų Henrikų karu, kuriame Henrikas III nužudė Henriką, Guise kunigaikštį, Ispanijos remiamos katalikų lygos lyderį, ir karalius buvo nužudytas keršijant. Henrikas IV tapęs karaliumi pasirašė Nanto ediktą (1598 m.). Religiniai konfliktai atsinaujino valdant Liudvikui XIII, kai kardinolas Rišeljė privertė protestantus nuginkluoti armiją ir atiduoti tvirtoves. Konfliktas baigėsi La Rošelio apgultimi (1627–1628 m.), kurios metu protestantai ir juos remiantys anglai buvo nugalėti. Alais taika patvirtino tikėjimo laisvę, bet nuginklavo protestantus. Tai buvo taip pat filosofijos metas. R. Dekartas siekė atsakymų į filosofinius klausimus naudodamasis logika bei protu ir 1641 m. suformuluos tai, kas vadinama Karteziniu dualizmu.
Religiniai konfliktai niokojo ne tik Prancūziją, bet ir Habsburgų vadovaujamą Šventąją Romos imperiją. Trisdešimtmetis karas ardė katalikų Habsburgų galią. Kardinolas Rišeljė, nors kovojo su Prancūzijos protestantais, per karą kariavo jų pusėje, nes tai buvo raison d'état (Nacionalinis interesas). Habsburgų pajėgos įsiveržė į Prancūziją, nusiaubė Šampanę, grasino Paryžiui. Rišeljė mirė 1642 m. ir jį pakeitė Džulijus Mazarinis, o po metų mirė Liudvikas XIII ir karaliumi tapo Liudvikas XIV. Prancūzijai tarnavo keli geri generolai Liudvikas II Burbonas, Konde grafas, ir Tureno vikontas. Prancūzija laimėjo lemiamą Rokrua mūšį (1643 m.), Ispanijos armija buvo sunaikinta. Ulmo (1647 m.) ir Vestfalijos taika (1648 m.) užbaigė karą. Tačiau Prancūzijoje kilo neramumai, pavadinti Fronde, kurie baigės Prancūzijos-Ispanijos karu 1653 m. Liudvikas II Burbonas tą kartą tarnavo Ispanijai, bet Tureno vikontas jį sutriuškino Dunkirko mūšyje (1658 m.). Pirėnų taikos (1659 m.), kurios prašė Ispanijos karalystės, sąlygos buvo joms nepalankios, nes Prancūzija užėmė Šiaurės Kataloniją.

Liudvikas XIV
Karalius Saulė norėjo, kad jį atsimintų kaip menų globėją, koks buvo jo protėvis Liudvikas IX. Jis pakvietė Jean-Baptiste Lully įkurti Prancūzų operą. Tarp Lully ir Moljero užsimezgė audringa draugystė. Jules Hardouin Mansart buvo svarbiausias to meto architektas. Per ilgą Liudviko XIV valdymą Prancūzija dalyvavo daugybėje karų, o tai sekino valstybės iždą. Jis pradėjo valdyti per Trisdešimtmetį karą. Jo karinis architektas Vaubanas išgarsėjo penkiakampėm tvirtovėm, o karaliaus finansų ministras Žanas Batistas Kolberas rėmė kiek įmanydamas karaliaus išlaidas. Prancūzija kovojo su Ispanija Perdavimo kare 1667 m. Ispanijos pralaimėjimas ir Prancūzijos įsiveržimas į Ispanijos Nyderlandus kėlė nerimą Anglijai ir Švedijai. Su Jungtinėmis Nyderlandų provincijomis jos sudarė Trigubą sąjungą, skirtą sustabdyti Liudviko XIV ekspancijai. Liudvikas II Burbonas užėmė Franš Kontė, bet esant blogesnei pozicijai, karalius sutiko Achene pasirašyti taikos sutartį. Pagal ją Prancūzija atsisakė Franš Kontė, bet gavo Lilį.
Taika buvo trumpalaikė ir prasidėjo Prancūzijos-Nyderlandų karas (1672–1678 m.). Liudvikas XIV reikalavo Jungtinių Nyderlandų pradėti karą su Ispanijos Nyderlandais, bet šie atsisakė. Prancūzija užpuolė Olandiją ir prie jos prisidėjo Anglija. Sugriovus pylimus ir užliejus polderius Prancūzijos invazija buvo sustabdyta. Nyderlandų generolas Michiel de Ruyter pasiekė keletą strateginių pergalių prieš Prancūzijos-Anglijos laivyną ir Anglija pasirašė taiką 1674 m. Kadangi Nyderlandai nebeturėjo jėgų priešintis, sutiko pasirašyti Nijmegeno taikos sutartis, pagal kurias Prancūzijai atiteko Franš Kontė ir dar nuolaidų Ispanijos Nyderlanduose. 1682 m. gegužės 6 d. karaliaus rūmai persikėlė į Versalį, kurį Liudvikas XIV labai išplėtė. Taika neužsitęsė ir kilo Prancūzijos-Ispanijos karas, vadinamas Suvienijimų karu (1683–1684 m.), kuriame Ispanija su Šventąja Romos imperija buvo lengvai nugalėtos. 1685 m. spalį Prancūzijos karalius pasirašė Fonteneblo (Fontainebleau) ediktą, įsakantį sunaikinti protestantų bažnyčias ir mokyklas Prancūzijoje.

Netrukus Prancūzija kariavo Didžiosios sąjungos kare. Buvo kaunamasi ne tik Europoje, bet ir Šiaurės Amerikoje. Nors karas buvo ilgas ir sunkus (jis dar vadinamas Devynerių metų karu), jo pabaiga buvo negalutinė. Ryswicko taika 1697 m. patvirtino, kad Elzasas priklauso Prancūzijai, bet nepripažino jos teisių į Liuksemburgą. Liudvikas turėjo pasitraukti iš Katalonijos ir Palatino valdos. Ši taikos sutartis visų buvo laikoma paliaubom, tad karas atsinaujino. 1701 m. prasidėjo Ispanijos įpėdinystės karas. Burbonas Filipas Anžu buvo numatytas įpėdiniu. Tam pasipriešino Imperatorius Leopoldas I, nes tai galėjo smarkiai padidinti Burbonų galią ir reikalavo Ispanijos sosto sau. Jį palaikė Anglija ir Olandija. Jungtinėms pajėgoms vadovavo Džonas Čerčilis ir princas Eugenijus Savojietis. Jie keletą kartų sėkmingai sutriuškino Prancūzijos armiją: Blenheimo mūšis (1704 m.) buvo didžiausias pralaimėtas sausumos mūšis nuo pergalės prie Rokrua 1643 m. Bet po itin kruvinų Ramillies ir Malplaquet mūšių, sąjungininkai nebeturėjo pakankamai kareivių tęsti karą. Vadovaujami Vilarso prancūzai atgavo prarastas žemes tokiuose mūšiuose kaip Denaino mūšis. Galiausiai buvo pasiektas kompromisas ir 1713 m. pasirašyta Utrechto sutartis. Filipas Anžu tapo Ispanijos karaliumi Filipu V, bet jam buvo uždrausta paveldėti Prancūzijos sostą.

Kova dėl kolonijų ir revoliucijos aušra
1715 m. Liudvikas XIV mirė nuo gangrenos. 1718 m. Prancūzija vėl kariavo, kai regentas Filipas II Orleanietis įstojo į Kvadruplės sąjungos karą prieš Ispaniją. Filipas V pasitraukė iš karo, kai turėjo pripažinti, kad Ispanija nebėra didelė jėga Europoje. Fleri valdant taika buvo palaikoma visom išgalėm. Tačiau 1733 m. kilo Lenkijos įpėdinistystės karas ir Prancūzija kovojo su Austrija. Šįkart nebuvo įsiveržimo į Nyderlandus, o Didžioji Britanija buvo neutrali, tad Austrija kovojo viena prieš Ispanijos-Prancūzijos sąjungą ir buvo sutriuškinta. Buvo pasirašyta Vienos taika (1738 m.), pagal kuriąStanislovui Leščinskiui atiteko Lotaringijos kunigaikštystė, po jo mirties ją perims Prancūzija. Po dvejų metų prasidėjo Austrijos įpėdinystės karas ir jame vėl dalyvavo Prancūzija. Buvo kariaujama Šiaurės Amerikoje, Indijoje ir Europoje, bet karas baigėsi lygiosiomis ir buvo sudaryta Aix-la-Chapelle taika (1748 m.). Tačiau vėl dauguma tai laikė paliaubomis. Prūsija tapo grėsme, nes iš Austrijos atėmė daugybę žemių. Tai 1756 m. sukėlė Diplomatinę revoliuciją ir buvo sudarytos naujos sąjungos. Prancūzija, Austrija ir Rusija kovojo su Anglija ir Prūsija. Šiaurės Amerikoje prancūzai tapo indėnų sąjungininkais Septynerių metų kare ir nepaisant pergalių Didžiųjų Pievų ir Monongahelos mūšiuose, buvo sutriuškinti Abrahamo lygumų mūšyje Kvebeke. Europoje Rusija buvo beveik sutriuškinus Prūsiją, bet ją išgelbėjo Branderburgo Namų stebuklas (po carienės mirties Petras III liepė armijai atsitraukti). Prancūzija pralaimėjo Anglijai Lagoso ir Kviberono įlankos jūrų mūšiuose. Buvo pasirašyta Paryžiaus taika (1763 m.) ir Prancūzija neteko daugybės kolonijų Amerikoje. 1768 m. Prancūzija iš Genujos nupirko Korsiką.

Praradusi kolonijas Prancūzija norėjo atkeršyti Anglijai per JAV nepriklausomybės karą. Prie karo prisidėjo Ispanija ir Nyderlandai. Admirolas de Grasse nugalėjo britų laivyną Chesapeake įlankos mūšyje, o Jean-Baptiste Donatien de Vimoras ir Gilbertas du Motjeras, markizas de La Fajetas padėjo įveikti britus prie Jorktauno. Karas baigėsi 1783 m. Paryžiaus sutartim ir Anglija prarado kolonijas Amerikoje.
Vystantis valstybei atsirado naujos idėjos apie karalių valdžią. Monteskjė aprašė valdžių atskyrimą. Tapo įtakingi prancūzų filosofai ir intelektualai, tokie kaip Volteras, Didro ir labiausiai Ruso su Socialiniu kontraktu. Mokslas, matematika ir technologija klestėjo. Antuanas Lavuazjė atrado vandenilį ir deguonį.

Didžioji prancūzų revoliucija
Prancūzijos revoliucija prasidėjo 1789 m. liepos 14 d. Bastilijos šturmu Paryžiuje (dabar tai Prancūzijos nacionalinė šventė). Revoliucionieriai norėjo atsikratyti absoliutizmo, kuris valdant Liudvikui XIV-ajam pasiekė savo viršūnę, tačiau Liudviko XVI-ojo laikotarpiu perėjo į žlugimo fazę. 1791 m. rugsėjo 3 d. priėmus naująją konstituciją Prancūzijoje panaikinta monarchija. 1792 m. rugpjūčio 10 d. po Tiuilri rūmų šturmo karalius buvo atstatydintas.

Napoleono laikai
Pirmosios koalicijos laikais Direktorija pakeitė Nacionalinį Konventą. Didžioji Britanija vis dar kovojo su Prancūzija ir buvo sukurtas planas užimti Egiptą, kurį valdė Osmanų imperija, britų sąjungininkė. Tai buvo Napoleono idėja ir direktoriai jai pritarė, norėdami kuo toliau išsiųsti populiarų generolą. Napoleonas pakeliui į Egiptą iš Švento Jono riterių atėmė Maltą. Prancūzijos armija nugalėjo osmanus Piramidžių mūšyje. Sausumos kampanija vyko sklandžiai, bet britų admirolas H. Nelsonas sumušė prancūzų laivyną Nilo mūšyje. Tai išgirdę osmanai nusprendė vėl surinkti armiją, bet Napoleonas puolė pirmas. Invazija į Siriją žlugo per Akros apgultį ir Napoleonas grįžo į Europą palikęs didžiąją dalį armijos. Likusius prancūzus užpuolė admirolas Keith su mameliukais ir išvarginti ligų jie pasidavė. Rozetės akmuo buvo atrastas šio žygio metu ir Šampoljonas jį išvertė.
Kai Napoleonas grįžo į Prancūziją Direktorijai grasino Antroji antiprancūziškoji koalicija. Rojalistai vis dar svajojo apie monarchiją, o Prūsija ir Austrija nebuvo susitaikiusios su teritoriniais nuostoliais. Rusijos armija išstūmė prancūzus iš Italijos, nugalėjusi tokiuose mūšiuose kaip Kazano, o Austrijos įveikė Prancūzijos kariuomenę Šveicarijoje, Ciuricho ir Stockacho mūšiuose. 1799 m. lapkričio 9 d. vadinamojo Briumero 18 perversmo metu kariuomenė išvaikė Penkių šimtų tarybą, Napoleonui Bonapartui prijaučiantys deputatai iš abiejų rūmų perdavė valdžią trijų konsulų Konsulatui. Į jo sudėtį įėjo ir Napoleonas kaip pirmasis, didžiausias galias turintis konsulas. Austrijos armija buvo nugalėta Marengo ir Hohenlindeno mūšiuose 1800 m. Admirolas Louis-René Levassor de Latouche Tréville gana sėkmingai kovojo su Britų laivynu. Antroji koalicija buvo sumušta ir buvo sudarytos dvi taikos sutartys: Lunéville ir Amiens. 1803 m. Napoleonas pardavė Liuzianą JAV, nes manė, kad ji neapginama.

1799 m. Prancūzijos Konstitucija buvo parengta specialios komisijos, ratifikuota tautos ir galiojo iki 1804 m. kovo 21 d., kai visose prancūzų valdomose teritorijose įsigaliojo Napoleono kodeksas. Gegužės 18 d. Senatas Napoleoną paskelbė imperatoriumi ir buvo įkurta Prancūzijos imperija. Napoleono valdymas buvo konstitucinis ir nors autoritarinis, bet pažangesnis už kitas to meto monarchijas. Po imperijos paskelbimo buvo sudaryta Trečioji koalicija kovai su ja. Prancūzijos armija buvo pervadinta Grande Armée 1805 m. Napoleonas naudojo propagandą ir nacionalizmą valdyti prancūzus. Prancūzijos armija prie Ulmo paėmė į nelaisvę visą Austrijos armiją, tačiau Prancūzijos ir Ispanijos laivynas buvo britų sumuštas Trafalgaro mūšyje ir Napoleono planai įsiveržti į Didžiąją Britaniją žlugo. Bet Napoleonas sumušė Rusijos ir Austrijos armijas Austerlico mūšyje. Tai buvo didžiausias Trečiosios koalicijos pralaimėjimas, nulėmęs jos žlugimą. Buvo sudaryta Presburgo taika. Austrija neteko Šventosios Romos imperatoriaus titulo, o iš dalies jos teritorijų buvo sudaryta Reino konfederacija.
Šventosios Romos imperijos sunaikinimas ir Austrijos sutriuškinimas paskatino Prūsiją prisidėti prie Rusijos ir Didžiosios Britanijos ir sudaryti Ketvirtąją koaliciją. Nors koalicija turėjo daug narių, bet Prancūziją palaikė marionetinės valstybės ir jos valdomos teritorijos. Pranokta skaičiumi Prūsijos armija buvo sutriuškinta Jena-Auerstedt mūšyje 1806 m. Napoleonas užėmė Berlyną ir nužygiavo iki Rytų Prūsijos. Ten Rusijos armija buvo nugalėta Friedlando mūšyje. Pagal Tilžės sutartį Rusija turėjo prisijungti prie Kontinentinės sistemos, o Prancūzijai atiteko pusė Prūsijos teritorijų. Iš tų teritorijų atsirado Varšuvos kunigaikštystė, o į Grande Armée įstojo daugybė lenkų.

Sutvarkęs reikalus rytuose, Napoleonas grįžo į Prancūziją, nes vis dar vyko karas su Didžiąja Britanija. Šiam kare liko tik dvi neutralios valstybės: Švedija ir Portugalija. Pagal Fontenblo sutartį, buvo sudaryta Prancūzijos-Ispanijos sąjunga prieš Portugaliją. Ispanija nusižiūrėjo Portugalijos teritorijas. Prancūzijos armija įžengė į Ispaniją kariauti su Portugalija, bet užėmė ispanų tvirtoves ir netikėtai užgrobė karalystę. Džozefas Bonapartas tapo Ispanijos karaliumi, kai Karolis IV atsisakė sosto. Iberijos pusiasalio užgrobimas paskatino vietinį nacionalizmą, portugalai bei ispanai pradėjo partizaninį karą ir nugalėjo prancūzus Baileno mūšyje. Britai buvo trumpam į Portugaliją pasiuntę savo karių ir po pralaimėjimo Vimeiro mūšyje prancūzai pagal Sintros konvenciją evakavo savo kariuomenę iš Portugalijos. Prancūzija kontroliavo tik Kataloniją ir Navarą, tačiau Ispanijos armija neatakavo. Prancūzija vėl puolė vadovaujama paties Napoleono. Ši ataka apibudinama kaip „ugnies ir plieno lavina“, bet Europos valstybės nebemanė, kad Prancūzijos imperija yra nenugalima. 1808 m. Austrija suformavo Penktąją koaliciją sunaikinti Prancūzijos imperijai. Austrai sumušė prancūzus Aspern-Esslingo mūšyje, bet pralaimėjo Vagramo mūšyje, o lenkai nugalėjo austrus Raszyno mūšyje. Nors pralaimėjimai nebuvo tokie skaudūs kaip ankstesni, Austrija neteko dar daugiau teritorijų.

1812 m. prasidėjo nesėkmingas Prancūzijai karas su Rusija. Napoleonas surinko didžiausią kada nors Europoje buvusią armiją, įskaitant karius iš užkariautų kraštų, kad įsiveržtų į Rusiją, kuri paliko Kontinentinę sistemą ir prie Lenkijos sienos rinko savo karius. Po sekinančio žygio ir nerezultatyvaus Borodino mūšio prie Maskvos, Grande Armée užėmė sudegintą Maskvą. Nors dar vyko mūšiai, tokie kaip Maloyaroslavetso, Napoleono armija paliko Rusiją smarkiai sumažėjusi dėl žiemos, išsekimo ir Rusijos kariuomenės taikytos išdegintos žemės taktikos. Prancūzai taip pat pralaimėjo Vitorijos ir Pirėnų mūšius Ispanijoje. Prancūzija vėl įsiveržė į Ispaniją sutramdyti partizanus. Po pralaimėjimų abiejuose frontuose, Europos valstybės vėl nusprendė kariauti su Napoleonu. Buvo sudaryta Šeštoji antiprancūziškoji koalicija ir Reino konfederacija perėjo į priešų pusę. Napoleonas buvo sutriuškintas Leipcigo mūšyje (Tautų mūšis) ir prancūzai buvo pranokti skaičiumi per Šešių dienų kampaniją, nors dėl žymiai didesnių sąjungininkų nuostolių, ji laikoma taktiniu šedevru.
1814 m. balandžio 6 d. Napoleonas atsisako sosto ir buvo ištremtas į Elbos salą. Konservatyvus Vienos kongresas panaikino visus karų pakeitimus. Napoleono sugrįžimas į valdžią, vadinamas Šimto dienų laikotarpiu, baigėsi galutiniu pralaimėjimu Vaterlo mūšyje. Prancūzijoje atkurta monarchija ir Liudvikas XVIII tapo karaliumi.

Prancūzija XIX–XX amžiuje
Restauruota monarchija ir Antroji imperija
Burbonų restauracijos metu vyko kovos tarp ultrarojalistų ir liberalaus judėjimo. 1830 m. birželio 12 d. Polignakas, karaliaus Karolio X ministras, isiveržė ir užkariavo Alžyrą. Nespėjus žiniai apie alžyriečių pasidavimą pasiekti Paryžiaus, per Liepos revoliuciją Karolis X buvo nuverstas ir jį pakeitė Liudvikas-Filipė. Liepos monarchijos metu (1830–1848) vyravo anarchija. Pagerbti Liepos revoliucijos aukas Hektoras Berliozas sukūrė Requiem. Jis taip pat taisė „Marselietę“, Prancūzijos himną.
1838 m. Prancūzija paskelbė karą Meksikai, kai prancūzas kepėjas apkaltino Meksikos pareigūnus plėšiant jo parduotuvę. Meksika pralaimėjo trumpą Tešlos karą. 1848 m. vasario 22 d. kilo revoliucija ir liepos monarchija buvo nuversta. Tuoj pat sudaryta Laikinoji vyriausybė paskelbė Prancūziją respublika ir visuotinės rinkimų teisės pagrindu suorganizavo Nacionalinio susirinkimo rinkimus, kuris priėmė Antrosios respublikos konstituciją.
Pagal 1848 m. konstituciją prezidentu išrinktas Liudvikas Napoleonas Bonapartas reikalavo pakeisti konstitucijos nuostatą, draudžiančią rinkti prezidentą daugiau nei vienai kadencijai. Nacionaliniam susirinkimui nesutinkant, prezidentas nepaisydamas draudimų jį paleido, o tai reiškė valstybės perversmą. Abejotiname referendume gavę piliečių sutikimą, Liudviko Napoleono Bonaparto šalininkai parengė naują 1852 m. konstituciją, kuri faktiškai buvo patobulintas 1799 m. konstitucijos variantas. Lapkričio 21 d. Prancūzija oficialiai paskelbta imperija, o Liudvikas Napoleonas Bonapartas 1852 m. pasiskelbė imperatoriumi Napoleono III vardu.

Tuo metu vyko industralizacija, urbanizacija (Baron Haussmann perstatė Paryžių) ir ekonomikos augimas, bet Napoleono III užsienio poltika nebuvo tokia sėkminga. 1854 m. Antroji Prancūzijos imperija dalyvavo Krymo kare, kuriame ji ir Didžioji Britanija kovėsi su Rusijos imperija, kuri pralaimėjo lemiamus Sevastopolio ir Inkermano (1855 m.) mūšius. 1856 m. Prancūzija ir Didžioji Britanija kovojo Antrajame Opiumo kare prieš Kiniją. Pasirašius Tiandzino sutartį Prancūzija susidomėjo pietryčių Azija.
1859 m. tarp Italijos valstybių ir Austrijos kilo Antrasis Italijos Nepriklausomybės karas. Prancūzija kariavo Italijos pusėje ir tai nulėmė Austrijos pralaimėjimą Solferino mūšyje. Už pagalbą Prancūzijai atiteko Nica ir Savoja. 1861 m. Napoleonas III labai rėmė Maksimiljano pretenzijas į Meksiką. Jį taip pat palaikė Didžioji Britanija ir Ispanija, bet priešinosi JAV. Prancūzijos įsiveržimas į Meksiką buvo nesėkmingas.
Kai Prancūzija derėjosi su Nyderlandais dėl Liuksemburgo pirkimo, Prūsijos karalystė pradėjo grasinti karu. Tai buvo šokas Prancūzijos diplomatams, nes anksčiau buvo susitarta su Prūsija dėl Liuksemburgo likimo. Napoleonas III patyrė vis didesnę kritiką iš tokių respublikonų kaip Jules Favre ir jo pozicijos darėsi vis silpnesnės. Prancūzija domėjosi Azija ir 1866 m. įsiveržė į Korėją, pasinaudodama misionieriaus nužudymu kaip pretekstu. Prancūzija pasitraukė negavusi teritorijos, bet su daugybe karo grobio. Kitais metais buvo surengta ekspedicija į Japonija padėti Tokugavoms modernizuoti armiją. Tačiau Tokugavos pralaimėjo Boshin karą ir Toba-Fushimi kovą.
Kilo įtampa tarp Prancūzijos ir Prūsijos, dėl tariamų jos planų užimti Ispanijos sostą, tad prasidėjo Prancūzijos-Prūsijos karas (1870–1871 m.). Vokiečių nacionalizmas sujungė visas vokiečių valstybes, išskyrus Austriją, prieš Napoleoną III. Prancūzijos imperija buvo sutriuškinta Metzo ir Sedano mūšiuose. Paskutinis šiaudas buvo Paryžiaus apgultis. Pagal Frankfurto sutartį Vokietijos imperijai atiteko Elzasas ir Lotaringija. Napoleonas III buvo nuverstas, o monarchiją pakeitė Trečioji respublika, kuri gyvavo iki 1940 m.

Pirmasis pasaulinis karas
1914 m. birželio 28 d. serbų nacionalistas „Jaunoji Serbija“ narys Gavrilas Principas, Sarajave nužudė archkunigaikštį Francą Ferdinandą, Austrijos-Vengrijos sosto įpėdinį. Šis įvykis sukėlė formalių ir slaptų sąjungų tarp Europos valstybių atsiradimą, dėl ko po kelių savaičių prasidėjo Pirmasis pasaulinis karas. Austrija-Vengrija paskelbė karą Serbijai liepos pabaigoje, o tai sukėlė Rusijos mobilizaciją. Rugpjūčio 1 d. Prancūzija ir Vokietija paskelbė mobilizaciją. Vokietija buvo geriau pasiruošusi karui nei bet kuri kita Europos šalis, įskaitant Prancūziją. Tą pačią dieną Vokietijos imperija paskelbė karą Rusijai, kai ši atsisakė demobilizuotis. Prancūzija buvo Rusijos ir Serbijos sąjungininkė, tad ruošėsi karui su Vokietija, kuri rugpjūčio 2 d. užėmė Liuksemburgą ir pateikė Belgijai ultimatumą: praleisti Vokietijos armiją į Prancūziją ar būti okupuotai. Belgija pasipriešino, tad į ją buvo įsiveržta ir buvo paskelbtas karas Prancūzijai. Didžioji Britanija įstojo į karą rugpjūčio 4 d., bet buvo beveik nepasiruošusi karui ir nepadėjo Prancūzijai iki rugpjūčio 7 d.
Karas Vakarų fronte daugiausiai vyko Prancūzijoje ir pasižymėjo kruvinais mūšiais, dažnai naudojant naują karinę technologiją. Žymiausi mūšiai: Pirmasis Marnos mūšis, Verdeno mūšis, Somos mūšis, Antrasis Marnos mūšis. Vokietijos planas (Schlieffen planas) buvo greitai nugalėti Prancūziją ir Rytų fronte iš gynybos pereiti į Rusijos puolimą. Vokiečiai užėmė Briuselį rugpjūčio 20 d. ir greit okupavo didžiąją dalį šiaurės Prancūzijos. Pradinis planas buvo pulti į pietvakarius ir iš vakarų pusės užimti Paryžių. Rugsėjo pradžioje vokiečiai buvo 40 mylių nuo Prancūzijos sostinės ir vyriausybė persikėlė į Bordo. Sąjungininkai sustabdė vokiečius netoli nuo Paryžiaus, prie Marnos upės. Tai buvo į vakarus labiausiai nutolęs vokiečių antpuolis per visą karą.

Vakarų fronte pirmieji maži apkasai gilėjo ir sudėtingėjo, kol tapo milžiniškais gynybiniais kompleksais. Sausumos mūšiai tapo kruvinais ir purvinais susirėmimais, kuriuose nė viena pusė neįgaudavo persvaros. Judrus karas tapo poziciniu. Nė viena pusė smarkiai nepasislinkdavo, bet abi netekdavo dešimtis ar šimtus tūkstančių karių. Ši padėtis tęsėsi nuo 1914 m. rugsėjo iki 1918 m. kovo, kai Vokietija pradėjo „Pavasario puolimą“ (operacija Michael). Tarpas tarp apkasų buvo „niekieno žemė“ ir jos plotis varijavo priklausomai nuo mūšių. Vakarų fronte jis buvo 90-275 m, nors kartais mažiau. Eilinis pėstininkas galėjo naudotis keturiais ginklais: šautuvu, durtuvu, šratiniu šautuvu ir rankine granata.
Britai pirmieji panaudojo tankus, o Reno juos patobulino pridedant bokštelį (Renault FT-17). Tai, kad Jean-Baptiste Estienne dideliais kiekiais naudojo tokius tankus, paveikė karo strategiją ir buvo vienas iš veiksnių, nulėmusių pergalę.

Kai 1917 m. Rusija pasitraukė iš karo dėl revoliucijos, Centrinės valstybės kontroliavo Balkanus ir galėjo perkelti karius į Vakarų frontą. JAV įstojo į karą irgi 1917 m., tad buvo bandoma kiek galima daugiau pasiekti prieš JAV karinę paramą. 1918 m. kovo mėn. Vokietija pradėjo paskutinį didelį puolimą Vakarų fronte. Gegužės mėnesį vokiečiai vėl pasiekė Marną ir buvo arti prie Paryžiaus. Bet Antrąjį Marnos mūšį vėl laimėjo sąjungininkai, nes vokiečiai nusilpo, o į Europą atvyko amerikiečiai. Galiausiai vokiečiai buvo nustumti iki ankstesnės Vokietijos sienos. Kitos centrinės valstybės pasidavė ir Vokietijoj į valdžią atėjus naujai vyriausybei, ši spalio mėn paprašė paliaubų.
Taikos sąlygos buvo surašytos Versalio sutartyje lapkričio 11 d. Prancūzijos naudai derėjosi labiausiai Georges Clemenceau. Vokietija turėjo prisiimti pilną atsakomybę už karą ir sumokėti reparacijas, o Saro kraštas, anglies ir plieno centras Vokietijoje, buvo užimtas prancūzų. Vokietijos kolonijas Afrikoje pasidalino Didžioji Britanija ir Prancūzija (pvz.: Kamerūnas). Elzasas-Lotaringija buvo sugrąžinti Prancūzijai, o Vokietija rytuose neteko keleto teritorijų, tarp jų Dancigo koridoriaus. Ferdinand Foch norėjo tokios taikos, kuri niekada neleistų Vokietijai vėl kelti grėsmė Prancūzijai. Kai buvo pasirašyta taikos sutartis, jis pasakė: Tai nėra taika. Tai paliaubos dvidešimčiai metų". Tie žodžiai išsipildė. Karas pareikalavo daugybės kareivių mirčių ir resursų. Kadangi jis vyko Prancūzijos teritorijoje, žuvo 1,4 mln. prancūzų ir keturis kartus daugiau buvo sužeista.

Tarpukaris
Ferdinand Foch rėmė Lenkiją per Lenkijos-Sovietų Sąjungos karą ir Ispaniją per Antrąjį Maroko karą 1920 m. Tais laikais kilo Didžioji depresija. Leon Blum, Populiariojo fronto lyderis, buvo Prancūzijos ministru pirmininku 1936–1937 m. ir pirmuoju žydu, užimančiu šias pareigas. Per Ispanijos pilietinį karą jis neparėmė respublikonų dėl karo su Italija ir Vokietija grėsmės. Po 1920 m. Prancūzija pradėjo stiprinti pasienį su Vokietiją (Maginot linija) ir telkti sąjungininkus, kad atsvertų Vokietijos atgimstančią jėgą. Daugelis prancūzų, prisimindami karo aukas, troško taikos, net kai Hitleris pažeidinėjo Versalio sutartį ar 1938 m. Miunchene pateikė ultimatumą. Édouard Daladier nenorėjo kariauti su Vokietija ir Italija be britų paramos, o Neville Chamberlain norėjo Miunchene išsaugoti taiką.

Antrasis pasaulinis karas
Vokietijos invazija į Lenkiją privertė Didžiąją Britaniją ir Prancūziją paskelbti karą. Bet sąjungininkai nepradėjo masinės atakos, o laikėsi gynybinės pozicijos, tad karą vadino „Keistuoju karu“ (prancūziškai – Drôle de guerre). Tačiau tai nesutrukdė Hitleriui per kelias savaites užimti Lenkijos naudojant naują Blitzkrieg taktiką. Kai Vokietijos rankos tapo laisvos, 1940 m. gegužės mėnesį prasidėjo Mūšis dėl Prancūzijos, kuriame naciams pasiteisino ta pati taktika. Vermachtas apėjo Maginot liniją, verždamasis per Nyderlandus ir Belgiją. Per šešias atkaklios kovos savaites Prancūzija neteko 130 tūkst. žmonių, kurie sudaro didžiąją dalį visų karo aukų. Aštuoni milijonai civilių, ketvirtis gyventojų turėjo laikinai ar visam palikti namus. Prancūzijos lyderiai nusprendė pasiduoti naciams 1940 m. birželio 24 d., o Britų ekspedicijos pajėgos evakavosi iš Dunkirko. Vokietija okupavo tris penktadalius Prancūzijos, likusią teritoriją palikdama Viši režimui, kuris buvo nacių marionetinė valstybė, įkurta 1940 m. liepos 10 d. Viši vadovavo Philippe Pétain, senstantis Pirmojo pasaulinio karo didvyris. Tačiau Šarlis de Golis (Charles de Gaulle) per radiją iš Londono pasiskelbė Prancūzijos vyriausybės vadu tremtyje ir aplink jį pradėjo rinktis Laisvos Prancūzijos pajėgos, siekiančios paramos iš kolonijų ir JAV bei Britanijos pripažinimo. Vokiečių okupacijos metu daugiau nei 100 tūkst. žydų buvo išvežta (dažnai su Viši režimo pagalba) ir nužudyta koncentracijos stovyklose. Po Mers-el-Kébir atakos 1940 m., kai Britų laivynas sunaikino didžiąją dalį Prancūzijos laivyno, vadovaujamo Viši režimo, kai šis atsisakė prisidėti ir kai žuvo apie 1100 prancūzų jūreivių, kilo nacionalinis pasipiktinimas ir nepasitikėjimas Prancūzų pajėgose, kurie nuvedė prie Dakaro mūšio. Galiausiai keletas svarbių laivų Richelieu ir Surcouf) prisidėjo prie Laisvosios Prancūzijos Pajėgų. Sovietų Sąjungai trūko pilotų ir keletas prancūzų kovojo su Luftwaffe Normandie-Niemen eskadrone. Prancūzijoje gan mažai žmonių kovojo su Vokiečių okupacija ir vadinosi Pasipriešinimu. Žymiausias iš jų buvo Jean Moulin, kurį kankino Klaus Barbie (Liono budelis). Didėjančios represijos pasiekė aukštumas, kai buvo visiškai sunaikintas Oradour-sur-Glane kaimas Normandijos mūšio įkarštyje. Taip pat buvo prancūzų, kurie įstojo į SS ir vadinosi Karolio Didžiojo divizija. Žinodami, kad mirs pralaimėjus Vokietijai, jie buvo tarp paskutiniųjų pasidavusiųjų Berlyne.
1942 m. lapkričio mėn. Viši Prancūzija galiausiai buvo okupuota vokiečių, nes karas Šiaurės Afrikoje artėjo prie pabaigos. Sąjungininkai galėjo įsiveržti į okupuotą Europą iš pietų pusės.
1944 m. liepos 6 d. sąjungininkai išsilaipino Normandijoje, o rugpjūčio 15 d. – Provanse. Generolas Leclerc išlaisvino Paryžių ir Strasbūrą, o vėliau su kariniu laivu Richelieu atstovavo Prancūzijai, kai Japonija pasidavė sąjungininkams. Viši režimas pabėgo į Vokietiją.
1944 m. Prancūzija buvo išvaduota. Vakarų Vokietija turėjo Prancūzijai sumokėti didžiulę pinigų sumą, už įsiveržimą, Prancūzijos okupaciją, civilių aukas, badą, priverstinį darbą ar benamystę dėl karo. Tą dieną, kai Vokietija pasidavė, prancūzų pajėgos dalyvavo Sétif žūdynėse Alžyre.

Prancūzija Šaltojo karo metu
Po trumpo laikinos vyriausybės, vadovaujamos de Golio, valdymo, 1946 m. spalio 13 d. buvo priimta nauja konstitucija. Buvo įkurta Ketvirtoji respublika, kuriai vadovavo parlamentu besiremianti vyriausybė. Per kitus 16 metų iširo Prancūzijos kolonijinė imperija.
Indokinijoje prancūzai kovojo su Viet Min, socialistiniais maištininkais ir prarado Indokiniją per Pirmąjį Indokinijos karą po Dien Bien Phu mūšio. Vietnamas buvo padalintas į dvi valstybes, o Laosas ir Kambodža tapo nepriklausomomis valstybėmis.
1958 m. gegužės mėn. Alžyre valdžią užgrobė Prancūzijos armija ir kolonistai, kurie priešinosi nuolaidoms arabų nacionalistams. Prancūzų vyriausybė krito ir buvo pakviestas de Golis, kad užkirstų kelią pilietiniam karui.

1968 m. gegužės mėn. kilo studentų maištai. Jie kėlė švietimo, darbo ir vyriausybės reformų reikalavimus, reikalavo seksualinės ir meno laisvės, baigti karą Vietname. Prie studentų prisidėjo darbininkai ir kilo masiniai streikai.

Nauja pasaulio tvarka
Prancūzija - Europos Sąjungos ir NATO narė, viena iš Europos ekonominės bendrijos, Europos Sąjungos pirmtakės, įkūrėjų (1957 m.). Žakas Širakas tapo prezidentu 1995 m. gegužės 17 d., po kampanijos nukreiptos kovoti su labai dideliu nedarbo lygiu Prancūzijoje. Prancūzija atkakliai rėmė NATO ir ES politiką Balkanuose, kad būtų išvengta genocido Jugoslavijoje. Ji rėmė Talibano valdžios nuvertimą Afganistane 2002 m., bet labai priešinosi 2003 m. invazijai į Iraką.
Žakas Širakas dar kartą išrinktas prezidentu 2002 m. labiausiai dėl to, kad jo priešininką socialistą Lionelį Žospeną nugalėjo kraštutinių dešiniųjų lyderis Žanas Mari Le Penas‎. Sulaukęs 74 m. jis nusprendė daugiau nekandidatuoti. Prezidentu buvo išrinktas ministras Nicolas Sarkozy ir pradėjo eiti pareigas 2007 m. gegužės 16 d. Didelio nedarbo problema vis dar neišspręsta. 2012 m. gegužės 6 d. prezidentu išrinktas socialistas François Hollande.

Nuorodos

Prancūzijos istorija pagal Prancūzijos Užsienio Reikalų Ministeriją Archyvuota kopija 2015-06-04 iš Wayback Machine projekto.
Prancūzijos istorija nuo Viduramžių iki XIX a. (pranc.)Prancūzijos istorija: Pirminiai Dokumentai
Puslapis apie Prancūzijos istoriją (pranc.)Prancūzijos istorija Archyvuota kopija 2009-04-26 iš Wayback Machine projekto. (angl.)
Balsai tamsoje – Paryžius Antro Pasaulinio karo metu (angl.)