Prievarta – asmens privertimas ne savo noru elgtis tam tikru būdu. Gali būti pasiekiamas grasinant, žeminant ar taikant kitas spaudimo ar jėgos formas. Prievartai dažnai būdinga fizinė ar psichologinė žala, daroma tam, kad grasinimas būtų labiau įtikinamas. Tuomet grasinant tolesniu žalojimu, prievartaujamas asmuo gali paklusti ar jei yra galimybė kreiptis į teisėsaugą.
Prievartinės priemonės yra vienas iš taikomų būdų siekiant užtikrinti valstybės teisėsaugą.

Vikicitatos

Taip pat skaitykite
Smurtas
Šantažas
Terorizmas
Valia