Principatas (lot. princeps 'pirmasis') – politinė santvarka, kurioje (nebūtinai formaliai) dominuoja vienas žmogus. Paprastai šis terminas naudojamas apibūdinti Romos Imperijos epochos periodą nuo Augusto iki Diokletiano valdymo. Pagal kai kuriuos kitus istorikus, principato pabaiga laikomas Komodo arba Domiciano valdymas.

Istorija
Augustas pirmasis sau apibūdinti panaudojo titulą princeps senatus / princeps civitatis (pirmasis senatorius / pirmasis pilietis). Augustas turėjo praktiškai neribotą valdžią, kuri padėjo pasiekti politinio stabilumo po Romą išsekinusių pilietinių karų eilės. Tačiau formaliai jis paliko galioti visą ankstesnį Respublikos valdymo aparatą, įskaitant ir patį senatą. Iki tol terminas princeps senatus reikšdavo seniausią senato narį, kuris posėdžiuose turėjo teisę kalbėti pirmas bet kuriuo klausimu.
Nors Augusto įvesta principato sistema turėjo pagrindinius monarchijos bruožus (vienvaldystė, valdžios paveldimumas), oficialiai ją įvardinti monarchija ir visiškai panaikinti Respublikos liekanas nebuvo galima, kadangi tarp romėnų egzistavo įsisenėjęs priešiškumas šiai valdymo formai nuo pat Romos Karalystės epochos pabaigos.
Pasibaigus Julijų–Klaudijų dinastijai, imperatorius Vespasianas pirmasis princepso titulą, pareigas ir privilegijas apibrėžė formaliai juridiškai. Nuo dabar titulas ir valdžia buvo nebūtinai paveldimi pagal kraujo liniją, bet galėjo būti uždirbami nuopelnais Romai. Nuo Antoninų dinastijos laikų tapo įprasta, kad princepsas paskiria savo paveldėtoju sėkmingą politinę karjerą padariusį žmogų, paprastai – vieną iš savo karvedžių. Dalies istorikų nuomone, imperatorius pasirinkdavo paveldėtoju būtent karvedį todėl, kad kitu atveju karvedys taptų jam didele grėsme. Taip pat, manoma, kad toks valdžios paveldėjimas, pagrįstas karine galia, ir sužlugdė principato sistemą. Jį pakeitusi militaristinė valdymo forma buvo dominatas – čia išliko žymiai mažiau Romos Respublikos bruožų ir atsirado dar daugiau absoliutinės monarchijos bruožų. Princepso titulas buvo pakeistas titulu dominus (lot. viešpats, valdovas).


== Šaltiniai ==