Privatinė teisė – (lot. ius privatum) – teisės sistemos dalis; visuma teisės normų, reguliuojančių privačių asmenų (teisės subjektų) statusą, tarpusavio santykius (civilinė apyvarta, darbas ir kt.). Reguliavimo metodas – dispozityvinis, vyrauja dispozityvinės teisės normos. Teisinių santykių požymiai – lygybė (paritetas), galimybė plėtoti, nustatyti teisinius santykius patiems dalyviams. Imperatyvių normų, t. y. tokių, kurios santykių dalyviams yra adresuojamos įsakmia forma, yra visoje teisės sistemoje – tiek viešosios, tiek ir privatinės teisės šakose. Privatinėje teisėje jos nedominuoja, kadangi teisinių santykių šalims teisės normomis užtikrinama galimybė pačioms pasirinkti elgesio variantus, juos teisiškai įtvirtinti, susitarti dėl jų teisinio privalomumo, sankcijų ir kitų dalykų.
Viešoji ir privatinė teisė buvo skiriama jau romėnų teisėje. Šiuolaikinėje teisės teorijoje teisės šakos atribojama pagal reguliavimo metodą, dalyką. Germaniškosios teisės valstybėse paplitusi Modifikuotoji subjektų teorija (vok. Modifizierte Subjektstheorie); be to, Vokietijoje yra žinoma vad. Subordinacijos teorija (Subordinationstheorie).
Materialinė privatinė teisė Kontinentinės teisės valstybėse yra susisteminta (kodifikuojama). Pagrindiniai tokios teisinės konsolidacijos ir sistematizacijos rezultatai – kodeksai, teisynai (pvz., Civilinis kodeksas, Komercinis kodeksas, Darbo kodeksas, Šeimos kodeksas ir kt.).

Šakos
Privatinės teisės pamatinė dalis – civilinė teisė. Darbo teisė įvairiose teisinėse sistemose priskiriama tiek privatinei, tiek ir viešajai, kai kur – abejoms teisės šakoms.

Civilinė teisė – asmenų teisė, daiktinė teisė, paveldėjimo teisė, prievolių teisė, sutarčių teisė
Šeimos teisė: išskiriama savarankiškai arba kaip civilinės teisės pošakis
Darbo teisė
Tarptautinė privatinė teisė: priskiriama privatinei teisei tik iš dalies, pvz., tarptautinė komercinė teisė, kitos sutartinės normos
Komercinė teisė (prekybos teisė).

Privatinės teisės mokslas
Privatinę teisę tiria įvairios teisės mokslo (teisėtyros) šakos (civilistika – civilinę teisę, darbo teisės mokslas – darbo teisę ir t. t.).
Lietuvoje privatinę teisę tiria:

Vilniaus universiteto Teisės fakulteto Privatinės teisės katedra (Vedėjas – prof. Vytautas Mizaras)
VDU Teisės fakulteto Privatinės teisės katedra
MRU Teisės fakulteto Civilinės, Verslo teisės katedros (ir kt.)
Teisės institutas (Teisinės sistemos tyrimo skyrius, anksčiau – Privatinės teisės problemų tyrimų skyrius)

Nuorodos
VU Teisės fakulteto Privatinės teisės katedros tinklalapis