Proceso teisės mokslas (lot. procedere – žengti į priekį, particip. perf. pasyvo forma – processus) – teisės mokslo šaka, tirianti proceso teisės normas, dėsningumus, jų tarpusavio ryšius bei siūlo rekomendacijas teisėkūros institucijoms, kitiems subjektams dėl galiojančios teisės normų.

Pošakiai
Pagal teisės šakas:
Baudžiamojo proceso teisės mokslas (baudžiamoji procesualistika);
Civilinio proceso teisės mokslas (civilinė procesualistika);
administracinė procesualistika – administracinio proceso teisės mokslas;
konstitucinė procesualistika – konstitucinio proceso teisės mokslas;
Procesinės teisės teorija – tiria proceso teisės pošakių bendruosius ypatumus ir dėsningumus, taip pat terminiją, procesines teisines teorijas bei principus
Proceso teisės istorija
Lyginamoji procesualistika (kartu lyginamosios teisėtyros šaka)
Proceso teisės filosofija
Proceso teisės sociologija (tiria proceso teisės sąveiką su visuomene, procesinių normų veiksmingumą ir kt.).

Lietuvoje
Lietuvoje procesinės teisės mokslą plėtoja:

Vilniaus universiteto Teisės fakultetete Privatinės teisės katedra (iki 2009 m. – Civilinės teisės ir civilinio proceso katedra), Viešosios teisės katedra (iki 2009 m. – Kriminalistikos ir baudžiamojo proceso katedera)
Mykolo Romerio universiteto Teisės fakultete:
Administracinės teisės ir proceso katedra
Baudžiamojo proceso katedra
Civilinio proceso katedra.

Nuorodos
VU TF Kriminalistikos ir baudžiamojo proceso katedra