Prokalbė – istorinės kalbotyros sąvoka, apibūdinanti dažniausiai hipotetinę, rekonstruojamą, egzistavusią anksčiau kalbą, iš kurios išsirutuliojo viena, keletas, visa grupė giminingų kalbų arba visa kalbų šeima. Šią ir protėvynės sąvokas XIX a. pasiūlė indoeuropeistikos pradininkai, ir taip buvo prieita prie indoeuropiečių ir jų kalbų grupių skilimo modelio sudarymo, atskirų kalbų grupių ir indoeuropiečių prokalbės hipotetinių rekonstrukcijų bei daugybės diskusijų apie indoeuropiečių protėvynės, kurioje kažkada naudota prokalbė, vietą.

Taip pat skaitykite
Pasaulio prokalbė
Indoeuropiečių prokalbė
Baltų prokalbė
Slavų prokalbė
Germanų prokalbė
Uralo prokalbė
Nostratinė kalba


== Šaltiniai ==