Proza (lot. (oratio) prosa – nevaržoma kalba) – neeiliuotos kalbos forma, kuri pasižymi įprasta gramatine struktūra ir natūralia sakinių struktūra, nepaklūstančia jokiam iš anksto nustatytam ritmui. Proza yra neeiliuotų grožinės literatūros kūrinių visuma.

Prozos kūrinio elementai
Fabula – kūrinio įvykių raida. Ji gali būti kelių tipų: tikroviška, fantastinė ir sąlyginė.
Fabulos įvykiai gali vystytis nuosekliai, vienas po kito, gali būti sukeisti poromis.

Fabulos elementai
Ekspozicija. Aiškinama veiksmo aplinkybės, priežastys, supažindinama su veikėjais, aplinka ir t. t.
Veiksmo užuomazga. Pvz., Žemaitės „Marčioje“ tėvas pareiškia leisiąs Jonuką vesti, nes reikia pinigų skoloms padengti.
Veiksmo vyksmas. Pvz., Žemaitės „Marčioje“ Katrės rengimasis vestuvėms. Veiksmas plėtojamas iki kulminacijos.
Atomazga. Pvz., A. Vienuolio „Paskenduolėje“ – kaimo bendruomenės reakcija. Kaimiečiai nurimo, nes nebus kam vesti iš kelio kaimo vaikinų (nes Veronika nusiskandino).

Nefabuliniai kūrinio elementai
Gamtos vaizdai. Jie sudaro kūrinio foną, gali atspindėti veikėjų nuotaiką arba būti neutralūs.
Kūrinio pavadinimas. Jame gali atsispindėti tema, žanras, veiksmo aplinkybės.