Puma (Puma concolor) – katinių (Felidae) šeimos, mažųjų kačių (Felinae) pošeimio, pumų (Puma) genties plėšrus žinduolis.

Paplitimas
Pumos savaiminis paplitimas Šiaurės ir Pietų Amerikos žemynuose. 
Pumos gyvena pavieniui. Aktyvi prieblandoje ir naktį. Gyvena miškų pakraščiuose, kalnuose, rečiau stepėse. Pirmenybę teikia laukinėms vietovėms su tankiais brūzgynais, olomis ir kanjonais, kur yra daug natūralių kliūčių, padedančių medžioklėje. Kiekvienas žvėris saugo nuo 20 iki 70 kvadratinių kilometrų ploto savo medžioklės teritoriją, neįsileisdamas ten varžovų, išskyrus partnerį poravimosi metu. Šiaurės Amerikoje puma neturi natūralių priešų, nebent kartais susigrumia su grizliais dėl medžioklės laimikio.
Minta dažniausiai vidutinio dydžio ir smulkiais stuburiniais gyvūnais, kartais persekioja žmones.

Apibūdinimas
Patinai stambesni už pateles. Tai ketvirta pagal dydį pasaulyje katinių šeimos rūšis. Kūno ilgis svyruoja nuo 100 iki 180 cm, uodegos ilgis iki 75 cm, sveria 29–100 kg, stambiausi individai 125,2 kg. Kailis rausvai geltonas (jauniklių būna su tamsiomis dėmėmis); nugara tamsesnė, pasmakrė beveik balta, uodega tamsi. Pumos snukis iš priekio baltas, tai ją daro dar panašesnę į naminę katę. 
Veda 2-3 jauniklius.

Taksonomija
Puma (Puma concolor) priklauso tam pačiam mažųjų kačių (Felinae) pošeimiui kaip ir lūšis, karakalas ir naminė katė. Pati stambiausia mažųjų kačių (Felinae) pošeimio rūšis. Pumoms artimiausios jaguarundžių (Herpailurus) ir gepardų (Acinonyx) genčių rūšys;
Rūšies pavadinimas Puma concolor, išvertus iš lotynų kalbos, reiškia „vienaspalvė puma“.
Pagal paskutinę, 2017 m. peržiūrėtą katinių šeimos rūšių klasifikaciją, išskiriami 2 pumų porūšiai: 

Puma concolor concolor gyvena Pietų Amerikoje, galimai išskyrus regioną į šiaurės vakarus nuo Andų kalnų.
Puma concolor couguar natūraliai gyvena Šiaurės Amerikos žemyne, ir galimai šis porūšis gyvena Pietų Amerikos šiaurės vakaruose, regione į šiaurės vakarus nuo Andų kalnų.

Apsauga
Buvo labai išnaikinta, 2002 m. Įtraukta į Tarptautinę raudoną knygą kaip beveik nykstanti (Near Threatened) rūšis. Tačiau populiacija atsigauna, 2008 m. Pasaulinė gamtos apsaugos organizacija (IUCN) išbraukė pumas iš beveik nykstančių kategorijos ir šiuo metu išnykimas negresia.

Galerija
Šaltiniai

Vikiteka