Purpurinis garnys (Ardea purpurea) – garninių (Ardeidae) šeimos paukštis.

Išvaizda
Purpurinis garnys truputį mažesnis ir tamsesnis už pilkąjį.
Patino ir patelės nugarinė pusė tamsiai pilka, rusvo atspalvio. Viršugalvis, kuodukas, juostos ir dėmės ant kaklo, pagurklio bei krūtinės – juodi. Smakras ir gerklė balti. Juostelė virš akių, kaklo priekinė dalis ir pagurklis – ryškiai rudi. Krūtinė ir pilvo šonai – kaštoninės spalvos. Plasnojamosios ir vairuojamosios plunksnos juodos, pilko atspalvio. Antsnapis tamsiai rudas, posnapis – rusvai geltonas. Kojos juosvai rusvos. Rainelė geltona. Jauniklių viršugalvis tamsiai rudas, kaklas be juodų juostelių. Nugarinė dalis tamsiai ruda.

Paplitimas
Eurazijoje paplitęs nuo Atlanto iki Ramiojo vandenyno. Šiaurėje arealas siekia Belgiją, Lenkiją, Charkovo, Voronežo sritis, Turgajaus, Ču, Ilio upių žemupius, pietinę Himalajų papėdę, šiaurės rytų Kiniją, Amūro baseiną. Į pietus paplitęs iki Mažosios Azijos, Viduržemio jūros, Afrikos.
Žiemoja Afrikoje, Pietų ir Pietryčių Azijoje.
Pietinių kraštų rūšis, todėl į Lietuvą užklysta retai.

Biologija
Peri apsemtuose, sunkiai prieinamuose nendrių, švendrų, karklų sąžalynuose. Vengia atvirų vandens plotų net ieškodamas maisto. Baikštus, veisimosi ir klajonių laikotarpiu laikosi tarp augalijos. Pabaidytas kyla nenoriai. Staiga užkluptas, panašiai kaip ir didysis baublys, pakelia snapą aukštyn, sustingsta ir tampa panašus į stulpelį. Žmogų prisileidžia arti, bet po to staigiai kyla, sunkiai mojuodamas sparnais.  Turi ilgus kojų pirštus, todėl gali vaikščioti per minkštą gruntą ar nendrių stiebais. 
Nemėgsta kitų gandrinių paukščių kaimynystės, todėl aptinkamos atskiros purpurinių garnių kolonijos. Dažnai įsikuria šalia kitų garnių. Lizdus sukrauna ant nulinkusių ar nulūžusių nendrių, kartais – medžiuose. Dėtyje paprastai būna 3–5 kiaušiniai, perimi apie 26 dienas. Mėnesio amžiaus jaunikliai jau palieka lizdą ir pradeda savarankiškai ieškoti maisto.
Maitinasi žuvimis, varliagyviais, ropliais, vabzdžiais ir jų lervomis, augalais, kitų paukščių jaunikliais.

Vikiteka

Šaltiniai
Lietuvos fauna: paukščiai, 1 knyga. Sud. V. Logminas. – Vilnius: Mokslas, 1990.