Ransom Eli Olds (1864 m. birželio 3 d. Ženevoje, Ohajuje – 1950 m. rugpjūčio 26 d.) buvo vienas iš amerikiečių automobilių industrijos pradininkų, Oldsmobile ir Reo markių įkurėjas. Jis tvirtino pagaminęs savo pirmajį garo automobilį 1894 metais, o savo pirmą benzininį automobilį 1896 metais.

Oldsmobile
1897 m. rugpjūčio 21 d. jis įkūrė Olds Motor Vehicle Company. 1899 metais kompaniją nupirko Samuel L. Smith ir pervadino į Olds Motor Works. Naujoji kompanija persikėlė iš Lansingo į Detroitą. Smith tapo kompanijos prezidentu, o Olds tapo viceprezidentu.
1901 metais Olds sukūrė Oldsmobile Curved Dash modelį, kuris buvo parduodamas už $ 650.00. Nors tais pačiais metais gamykla sudegė per gaisrą, buvo parduota daugiau kaip 600 automobilių. 1904 metais pardavimai siekė 5 000 automobilių.
Olds ir Smith konfliktavo, kol Smith pašalino Olds iš kompanijos viceprezidento posto ir 1904 metais jis paliko kompaniją. Jis suformavo R. E. Olds Motor Car Company, kuri buvo greitai pervadinta į Reo Motor Company, kad išvengtų ieškinių nuo Olds Motor Works. Olds buvo kompanijos prezidentu iki 1925 metų, vėliau ėjo pirmininko pareigas.
1908 metais Olds Motor Works nupirko General Motors. Po 107 gamybos metų 2004 metais markė buvo panaikinta.