Rapolas Šaltenis (1908 m. spalio 24 d. Klevėnuose, Anykščių raj.– 2007 m. spalio 12 d. Utenoje) – literatūros tyrinėtojas, vertėjas, Lietuvos nusipelnęs mokytojas, Utenos miesto Garbės pilietis.

Biografija
Mokėsi Panevėžio gimnazijoje, kur jo mokytojas buvo rašytojas kunigas Julijonas Lindė-Dobilas. 1940 m. baigė Vytauto Didžiojo universiteto humanitarinių mokslų fakultetą, baigdamas parašė diplominį darbą apie J. Lindę-Dobilą.
1932–1942 m. Kaišiadorių gimnazijos lietuvių kalbos mokytojas, 1942 m. Ukmergės gimnazijos mokytojas. 1943–1944 m. Anykščių gimnazijos direktorius. 1944–1945 m. Skiemonių vidurinės mokyklos, 1945–1946 m. Utenos vidurinės mokyklos, 1946–1975 m. Utenos gimnazijos, Utenos suaugusiųjų vidurinės mokyklos, Utenos neakivaizdinės vidurinės mokyklos direktorius, Utenos švietimo skyriaus inspektorius.

Kūryba
Mokyklose jo žinios, autoritetas, jautrumas uždegė meilę literatūrai, teatrui pačių Šaltenių vaikus. Jo mokiniais buvo Irena Gansiniauskaitė-Gudavičienė, Algirdas Gaižutis, Valdas Mykolas Jatautis ir daug kitų būsimųjų literatūros ir meno kūrėjų.
Bendradarbiavo žurnale „Naujoji Romuva“, 1931–1933 m. savaitraščio „Šiaurės Lietuva“ redaktoriaus pavaduotojas. 1934–1935 m. dirbo žurnalisto darbą laikraščio „Mūsų kraštas“ redakcijoje, paskelbė daug straipsnių kultūros, švietimo, literatūros klausimais. Literatūrines apžvalgas ir recenzijas spausdino „Lietuvos aidas“, „Naujoji Romuva“, „Akademikas“, „Jaunoji Lietuva“ ir kt leidiniai.  Išvertė Vydūno, Liudviko Rėzos vokiškų veikalų.
Pensininko metų jėgas paskyrė lietuvių literatūros milžinų Antano Baranausko ir Antano Vienuolio-Žukausko biografijų ir jų kūrybos tyrinėjimams, paskelbdamas biografines apybraižas.
Tarpukario metais buvo šaulys, Tautininkų sąjungos, Vilniui vaduoti sąjungos narys. Apdovanotas LDK Gedimino V laipsnio ordinu, LR Švietimo ministro, Prezidento padėkos raštais, Atgimimo sąjūdžio dalyvio medaliu.

Šeima
Motina rašytojo Antano Vienuolio-Žukausko sesuo, vaikai: dailininkas Arvydas Šaltenis, rašytojas Saulius Šaltenis, informatikai Vydūnas Šaltenis ir Virgilijus Šaltenis, elektronikė Rima Šaltenytė.

Bibliografija
Gimnazijos kasdienybė. Pjesė. 1944 m.
A. Vienuolio gyvenimo pėdsakais: biografinė apybraiža. – Vilnius: Vaga, 1982.
Mūsų Baranauskas. Vilnius: Vaga, 1985.
Tarp dangaus ir žemės (Julijonas Lindė-Dobilas). 1990 m.
Tikras netikras A. Vienuolis. apybraiža. – Kaunas: Spindulys, 1994.Memuarai:

Jau skleidės burės. 1991 m.
Gaudeamus igitur. 1993 m.
Aš – mokytojas: dienoraščiai, laiškai, prisiminimai. – Vilnius: Vilniaus dailės akademijos leidykla, 2007. – 488 p. – ISBN 978-9955-624-84-4
Plačiašakis ąžuolas: atsiminimai apie Rapolą Šaltenį (sud. Romualdas Valančiūnas). – Utena: Utenos kraštotyros muziejus, 2008. – 248 p.: iliustr. – ISBN 978-9955-9815-3-4


== Šaltiniai ==