Rauda – apeiginės tautosakos žanras, kuriame reiškiamas sielvartas netekus artimo žmogaus ar kuriuo kitu tragišku, skausmingu gyvenimo momentu (per laidotuves, vestuves, ėmimą į rekrutus, sudegus namams). Raudas paprastai atlieka moterys.
Raudos žinomos nuo seniausių laikų daugelyje tautų. Jų yra „Iliadoje“ ir „Odisėjoje“, „Beovulfe“, „Vedose“, senoviniuose Artimųjų Rytų religiniuose tekstuose, Senajame Testamente. Skirtingų tautų raudos yra nevienodų formų – nuo primityvių šūksnių iki sudėtingo siužeto poemų. Jose paprastai gausu sušukimų, klausimų, pakartojimų, joms būdingas rečitatyvinis kalbėjimas, dažnai su perėjimais į kukčiojimą.

Lietuvių laidotuvių raudos
Lietuviai raudodavo įvairiomis progomis, tačiau gausiausia – laidotuvių raudų grupė. Kadaise laidotuvių raudos buvo svarbi laidojimo apeigų dalis. Apeiginė laidotuvių raudų funkcija – padėti velioniui persikelti į kitą pasaulį (buvo manoma, kad neapraudojus mirusiojo jam bus „užrakinta žemė” – velionis vaidensis, neturės ramybės). Apraudama visa laidotuvių seka: mirties ženklai, mirtis, prausimas, guldymas „ant lentos”, giminių atvykimas, „namelių statymas” (karsto ruošimas), perkėlimas į karstą prieš lydint į kapines, atsisveikinimas su namais, lydėjimas, laidojimas. Išlikę raudų motyvai, kuriais kreipiamasi į mirusįjį ir prašoma nunešti žinią seniau mirusiems giminaičiams, jų prašoma tinkamai priimti ateinantį. Raudama ne tik per laidotuves, bet ir minint mirusiuosius devintą ir keturiasdešimtą dieną po laidotuvių bei lankant kapus per Vėlines ir kitomis progomis. Su laidotuvių raudomis artimai susijęs ir išvykstančiųjų į karą (t. y. iš sėslaus, ramaus, uždaro kaimo bendruomenės gyvenimo į nežinią ir galbūt žūtį) apraudojimas.Lietuvių raudos minimos jau XIII a. istoriniuose šaltiniuose. Raudojimą prie mirusiojo mini Henrikas Latvis ir Eiliuotoji Livonijos kronika (XIII a.) Iš dokumento „Recessus generalis“ (XVII a.) sužinome, kad lietuviai mirusiuosius pavesdavo apraudoti elgetoms arba žyniams, kuriems atsilygindavo javais, duona, mėsa, drabužiais ir kt. Šį paprotį, kaip pagonišką, Katalikų bažnyčia naikino, o neklausančius baudė kaip nusikaltėlius. Tačiau raudos prie mirusiojo išliko ir XX a. pirmais dešimtmečiais. Dzūkijoje raudos išsilaikė ilgiausiai, kai kur net iki mūsų dienų. Šiandien jos ir yra išlikusios tik pietryčių Lietuvoje ir lietuvių gyvenamose vietose Baltarusijoje.
Rauda ne tik apgailimas mirusysis ir atsisveikinama su juo, bet ir tikimasi paveikti velionio likimą po mirties, jo santykius su gyvaisiais. XIX a. antrosios pusės raudose išliko lietuvių pagoniško nekrokulto pėdsakų, pomirtinės šalies supratimo vaizdinių ir kt. Žmona, raudodama vyro, į savo mirusius tėvus kreipiasi šitaip: „O priimkite savo žentėlį, mano vyrelį, už baltų rankelių, o užstokite ant vėlių durelių, o atidarykit vėlių dureles. Tik jūs pirmesni, tik jūs kytresni, o atidarykite vėlių dureles, o pasodinkite į vėlių suolelį.“Jau seniausiose užrašytose raudose kartojamas retorinis kreipinys į velionį, pvz.: „Ar tu neturėjai duonos, kviečių, ko tu numirei?“, „U-le – le – le! Ko numirei! Ar negeri buvo bendrai, ar nebuvo geri pasekėjai?“ Išskaičiuodavo, ką mirusysis veikė. Raudos neturi pastovaus teksto, kiekvieną kartą kuriama tartum iš naujo, nors ir naudojamasi tradiciniais vaizdais. Kiekvienas raudotojas atsižvelgia į konkretų atvejį ir išsako savo patirtį.


== Išnašos ==