Regbis-7 (dar vadinamas septynetų regbis)  – regbio atmaina. Tokio pat dydžio aikštėje žaidžia dvi komandos po septynis žaidėjus. Žaidimą kontroliuoja Tarptautinė regbio taryba. Nuo 2016 m. regbis-7 yra įtrauktas į Olimpinių žaidynių programą. Regbis-7 daug greitesnis, atviresnis ir taktiškai paprastesnis žaidimas nei didysis regbis.

Istorija
Regbį-7 sugalvojo mėsininkai Nedas Heigas (angl. Ned Haig) ir Deividas Sandersonas (angl.  David Sanderson) iš Melrauzo miestelio Škotų sienų srityje. Jie 1883 m. norėjo surengti labdaringą turnyrą savo klubui paremti, bet suprasdami, kad didelio masto renginys yra neįmanomas, nusprendė apriboti žaidėjų skaičių iki septynių. Jų sumanymas labai patiko tiek dalyviams, tiek žiūrovams. Nuo tada Melrose Sevens turnyras vyksta kasmet.
Nepaisant regbio-7 populiarumo Škotų Sienose, iki Pirmo pasaulinio karo ši sporto šaka buvo daugiau vietinio pobūdžio ir tik 1921 m. Anglijoje buvo surengtas pirmasis regbio-7 turnyras. 1926 m. prasidėjo vienas savbiausių ir iki šiol vykstantis Middlesex Sevens turnyas Londone.
1976 m. buvo surengtas pirmasis Honkongo regbio-7 turnyras. Šis turnyras atvėrė sporto šaką pasauliui ir dabar yra vienas prestižiškiausių regbio-7 renginių.

Taisyklės
Regbis-7 žaidžiamas laikantis tokių pat taisyklių kaip ir didžiajame regbyje, tačiau yra ir keli pakeitimai:

Rungtynės trunka du kėlinius po 7 minutes, o turnyro finalai – du kėlinius po 10 minučių.
Aikštėje žaidžia po septynis kiekvienos komandos žaidėjus.
Skiriamosiose grumtynėse dalyvauja tik po tris žaidėjus.
Realizacijos atliekamos smūgiuojant į nuo žemės atšokusį kamuolį. Smūgiai nuo žemės nėra atliekami.
Žeminimą praleidusi komanda realizacijos metu turi būti prie savo 10-ies metrų linijos.
Taškus pelniusi komanda pratęsia žaidimą pradiniu smūgiu.

Pozicijos
Varžybų formatas
Regbio-7 varžybos dažniausiai vykdomos turnyrais. Į turnyrą atvykusios komandos per dieną sužaidžia po kelias rungtynes. Iš pradžių susitikimai vyksta pogrupiuose, o po to geriausiose komandos varžosi atkrintamosiose varžybose dėl prizinių vietų.
Tarptautinai regbio-7 turnyrai, kuriuose dalyvauja nacionalinės rinktinės, trunka dvi dienas. Pirmą dieną žaidžiami pogrupio susitikimai, o antrą dieną yra kovojama dėl vietos galutinėje rikiuotėje ir įskaitinių taškų. Tokių turnyrų yra sužaidžiama po kelis per metus ir čempionu tampa daugiausiai įskaitinių taškų per visą sezoną surinkusi rinktinė.

Populiarumas
Dėl mažesnio reikiamo žaidėjų skaičiaus ši sporto šaka įsitvirtino Fidžyje ir Samoa. Kaip ir bet koks regbis, regbis-7 mėgstamas Naujojoje Zelandijoje, Australijoje ir Pietų Afrikos Respublikoje. Kenija, kurios didžiojo regbio rinktinė nėra daug pasiekusi, turi stiprią regbio-7 komandą. Europoje stipriausios komandos yra Anglijoje ir Velse.

Nuorodos
Oficiali Tarptautinės regbio tarybos regbio-7 svetainė