Apie miestą Argentinoje žiūrėkite: Rekonkista (Argentina).

Rekonkista (ispaniškai ir portugališkai Reconquista – atkariavimas) vadinamas krikščionių valdovų vykdytas maurų karalysčių (islamiškojo Al-Andalus regiono) Iberijos pusiasalyje užkariavimas. Rekonkista prasidėjo 718 m. ir buvo užbaigta Aragono karaliaus Ferdinando ir Kastilijos karalienės Izabelės 1492 m. sausio 2 d., kai buvo užkariauta paskutinė maurų valstybė pusiasalyje (Grenadoje). Taip buvo suvienyta ir Ispanija, išskyrus Navarą, kuri įjungta 1512 m.

Užkariavimas ir atkariavimas
Po Romos imperijos žlugimo pusiasalyje dominavo vestgotai.
Po musulmonų įsiveržimo 711 m. ir Gvadaletės mūšio beveik visas pusiasalis atiteko maurams. Rekonkista prasidėjo 718 m., kai vestgotų valdovas Pelajus sumušė musulmonus Kovadongos mūšyje. Krikščionių valdovų rankose išliko tik nedidelė šiaurinė pusiasalio dalis, atitinkanti Baskų šalį ir Astūriją.

Rekonkistos pradžia
Apie 718 m. Pelagijus iš Astūrijos, vizigotų kilmingasis, pradėjo maištą prieš Munuzą, vietinį musulmonų valdytoją. Tapęs maišto vadu jis sutelkė visą įmanomą pagalbą, o vienas iš svarbiausių jo sąjungininkų buvo kunigaikštis Pedras iš Kantabrijos.
Tuo metu šaly nebuvo didžiosios dalies maurų armijos: Al Andalūzijos emyro Al-Sam ibn Malik al-Kavlanio kariuomenė persikėlė per Pirėnus ir įsiveržė į pietinę Prancūziją. Tačiau šias pajėgas Akvitanijos kunigaikštis Odas Didysis sutriuškino Tulūzos mūšyje 721 m. Al-Samas buvo rimtai sužeistas ir netrukus mirė. Naujas emyras Anbasa ibn Suhaym Al-Kalbi drastiškai pakėlė mokesčius ir tai Al Andalūzijoje sukėlė maištus, kurių nesugebėjo numalšinti keletas vienas po kito valdžiusių emyrų. Apie 722 m. į šiaurę buvo pasiųsta karinė ekspedicija numalšinti Pelagijaus maišto, bet musulmonai buvo sutriuškinti Kovadongos mūšyje.
Tuo metu Odas ištekino dukrą už Utman ibn Naisos, berbero ir valio t. y. Septimanijos valdytojo, ir sukėlė naują maištą. Tačiau Abdul Rahman Al Gafikvio, naujo Al Andalūzijos emyro, baudžiamoji ekspedicija nugalėjo ir nužudė Utman'ą. Vėliau Abdul Rahmanas sugebėjo Odą Garonės upės mūšyje 732 m. Įvarytas į kampą Odas paprašė savo priešo, Austrazijos majordomo Karolio Martelio pagalbos ir šis sutriuškino musulmonus 732 m. Tūro mūšyje, kuriame žuvo Abdul Rahman Al Gafikvis.
Tuo metu Pelagijus užpuolė Leoną, pagrindinį miestą šiaurės vakarinėje Iberijos pusiasalio dalyje. Jis buvo karūnuotas karaliumi ir sėkmingai įkūrė Astūrijos karalystę. Be to jis pradėjo karalių dinastiją, kai jo sūnus ir įpėdinis Favila vedė kunigaikščio Pedro dukrą.

Kordobos emyrato įkūrimas
Omejadų dinastija patyrė nuosmukį. Susilpninta maištų ir pralaimėjimų ji pralaimėjo Zabo mūšį 750 m. ir ją pakeitė Abasidai. Dauguma Omejadų buvo sugauti ir nužudyti. Bet Abd ar-Ramanas sugebėjo pabėgti į Šiaurės Afriką ir išgyventi. Po to jis persikėlė į Al Andalūziją ir su berberų parama nuvertė valdytoją Jusuf ibn 'Abd al-Raman al-Firį. Abd ar-Ramanas pasiskelbė emyru ir įkūrė Kordobos emyratą. Pasiimdamas žemesnį emyro (provincijos valdytojo) titulą, jis techniškai pripažino Abasidų kalifo valdžią, bet tai buvo nominalus gestas ir iš tiesų Kordobos emyratas buvo nepriklausoma valstybė. Tuo tarpu Abasidai sostinę iš Damasko perkėlė į Bagdadą.

Šaltiniai

Vikiteka