Rentgeno spinduliai (angl. X-ray) – elektromagnetinės bangos, kurių bangos ilgis yra 10–0,01 nm, dažnis nuo 30 iki 30 000 PHz (1 P Hz = 1015 hercų). Fotonų energija – 0,1–100 keV. (Šie skaičiai įvairiuose literatūros šaltiniuose gali šiek tiek skirtis, nes ribos nėra griežtai apibrėžtos). Rentgeno diapazonas dar skirstomas į minkštą (mažiausios energijos) ir kietą (didžiausios energijos) rentgeno spinduliavimą.

Rentgeno spindulių gavimas
Rentgeno spinduliai gaunami rentgeno aparatuose panaudojant įgreitintus elektronus. Dideliu greičiu atsitrenkę į anodą, jie savo judėjimo energijos nedidelę dalį (0,1–5 %) išspinduliuoja rentgeno spindulių pavidalu.
Astronomijoje rentgeno spinduliai susidaro labai aukštos temperatūros (1–100 milijonų K) plazmoje, sąveikaujant didelės energijos elektronams su magnetiniu lauku (sinchrotroninis spinduliavimas) arba didelės energijos elektronams su mažos energijos fotonais (Komptono reiškinys).ll

Rentgeno spindulių panaudojimas
Medicinoje rentgeno spinduliai naudojami diagnostikoje ir terapijoje.
Fizikoje ir technikoje jie naudojami kristalinių medžiagų struktūrai tirti.
Astronomijoje rentgeno diapazonas suteikia informacijos apie didelių energijų procesus, vykstančius aktyvių galaktikų branduoliuose, akreciniuose diskuose.

Rentgeno spindulių poveikis
Rentgeno spinduliai yra jonizuojančiosios spinduliuotės rūšis, todėl yra kenksmingi žmogui ir elektroniniams prietaisams.

Vikiteka