Rezistorius arba varžas – tam tikros varžos prietaisas, naudojamas reikiamai įtampai sudaryti. Jis priešinasi per jį tekančiai elektros srovei, sukurdamas įtampos kritimą tarp kontaktų. Šis sąryšis aprašomas Omo dėsniu:

  
    
      
        U
        =
        I
        ⋅
        R
      
    
    {\displaystyle U=I\cdot R}
  Rezistorių varžos dydžiai ant korpuso žymimi pagal kelias spalvinių žymenų sistemas.
Rezistorių žymėjimo elektrinėse grandinėse standartai Europoje ir JAV skiriasi:

Rezistoriaus varža
Rezistorių varža gali įgyti vertes nuo mažesnių kaip vienas omas iki daugelio milijonų omų. Dažniausiai pasitaikantys angliniai rezistoriai gaminami iš supresuotos anglies, kurios savitoji elektrinė varža yra žinoma.

Elektros grandinės
Nuoseklūs ir lygiagretūs jungimai
Jungiant rezistorius nuosekliai, jų varžos susideda:

  
    
      
        R
        =
        
          R
          
            1
          
        
        +
        
          R
          
            2
          
        
        +
        ⋯
        +
        
          R
          
            n
          
        
      
    
    {\displaystyle R=R_{1}+R_{2}+\cdots +R_{n}}
  Pavyzdžiui, sujungus 10 ir 5 omų varžos rezistorius nuosekliai, bendra varža bus 15 omų.
Jungiant rezistorius lygiagrečiai, bendra varža skaičiuojama pagal tokią formulę:

  
    
      
        
          
            1
            
              R
              
                
                  e
                  q
                
              
            
          
        
        =
        
          
            1
            
              R
              
                1
              
            
          
        
        +
        
          
            1
            
              R
              
                2
              
            
          
        
        +
        ⋯
        +
        
          
            1
            
              R
              
                n
              
            
          
        
      
    
    {\displaystyle {\frac {1}{R_{\mathrm {eq} }}}={\frac {1}{R_{1}}}+{\frac {1}{R_{2}}}+\cdots +{\frac {1}{R_{n}}}}

Naudojama galia
Rezistoriaus naudojama galia lygi išilgai jo prijungtos įtampos kvadrato ir juo tekančios srovės santykiui:

  
    
      
        P
        =
        
          I
          
            2
          
        
        R
        =
        I
        ⋅
        V
        =
        
          
            
              V
              
                2
              
            
            R
          
        
      
    
    {\displaystyle P=I^{2}R=I\cdot V={\frac {V^{2}}{R}}}
  Visos trys lygtys yra ekvivalenčios. Pirmoji gauta iš Džaulio dėsnio, o likusios išvestos iš pirmosios pasinaudojus Omo dėsniu.
Visas rezistoriuje išsiskyrusios šilumos kiekis randamas suskaičiavus galios integralą pagal laiką:

  
    
      
        W
        =
        
          ∫
          
            
              t
              
                1
              
            
          
          
            
              t
              
                2
              
            
          
        
        v
        (
        t
        )
        i
        (
        t
        )
        
        d
        t
        .
      
    
    {\displaystyle W=\int _{t_{1}}^{t_{2}}v(t)i(t)\,dt.}
  
Vikiteka