Rimdžiūnai (blrs. Рымдзюны, rus. Рымдюны) – kaimas Gudijoje: Gardino srities Astravo rajono Gervėčių kaimiškojoje apylinkėje. Išsidėstęs kairiajame Ašmenos upės krante, netoli šios santakos su Aluošia, 26 km į pietvakarius nuo Astravo. Praeina Varnionių–Žadiškių vieškelis.

Veikia Lietuvių kultūros centras, kultūros namai, dvi mokyklos ir vaikų darželiai (lietuvių ir gudų k.), dvi parduotuvės, paštas ir felčerių-akušerių punktas. Sovietmečiu vaikai (tarp jų ir Alfonsas Augulis – būsimas Lietuvos ir Baltarusijos visuomenės veikėjas) lankė kaimo baltarusišką mokyklą, vėliau įsteigta lietuviška mokykla, kurioje mokytojavo Paulius Beresnevičius ir kiti Lietuvos pedagogai.
Netoli Rimdžiūnų yra XIX a. pab. dvaro sodyba, paminklas Pirmojo pasaulinio karo aukoms.

Žymūs žmonės
Stanislovas Trepšys (1921–2002) – gydytojas, ilgametis Vilniaus miesto klinikinės ligoninės vyriausiasis gydytojas, visuomenės veikėjas
Ona Vaičiulytė-Romančiuk (g. 1958 m.) – Lietuvos ir Lenkijos kalbininkė


== Šaltiniai ==