Romos imperatorius buvo Romos imperijos valdovas. Vieningo konkretaus jo titulo niekada nebuvo, buvo naudojami įvairūs priklausomai nuo asmens ir aplinkybių. Pats žodis imperatorius kilęs iš lot. imperator, reiškusio Romos karinių pajėgų vadą, šį titulą karvedžiai išlaikydavo ir tapę valstybės valdovais. Kiti dažnai naudojami titulai buvo Augustus, princeps, konsulas ir Pontifex Maximus.
Bizantijos imperatoriai pradedant Heraklėju 629 m. vadinosi basilėjais (βασιλεύς). Šis žodis graikų kalboje reiškia karalių, bet basilėjais buvo vadinami tik Romos imperatoriai ir Sasanidų imperijos valdovai. Kiti karaliai buvo vadinami regais (rēgas).Imperatoriai buvo aukščiausi šventikai (lot. Pontifex maximus) ir po jų mirties buvo dažnai sudievinami. Įsivyravus krikščionybei Romos imperatorius buvo laikomas Dievo išrinktu valdovu, Bažnyčios saugotoju ir vadu žemėje, nors imperatoriaus autoritetui Bažnyčios reikaluose buvo priešinamasi.
Dėl turkų užkariavimų vakarų istorikai laiko Konstantiną XI paskutiniu svarbiu pretendentu į Romos imperatoriaus titulą. Nuo 1453 m. Osmanų sultonai naudojosi Romos cezario titulu (turkų k. Kayser-i Rum) iki imperijos žlugimo 1922 m.

Taip pat skaitykite
Romos imperatorių sąrašas


== Išnašos ==