Romualdas Urnikas – buvęs Lietuvos futbolininkas, puolėjas, daugiausia pasiekęs su Šiaulių „Elnio“ komanda, kurioje žaidė 1953–1957 m., vėliau treniravęs „Statybininko“ komandą.

Biografija
R. Urniko pirmoji jo sporto šaka buvo boksas. Po karo boksas Šiauliuose buvo labai populiarus. Po dešimties dienų jau važiavo į Lietuvos čempionatą Klaipėdoje, bet buvo priluptas kito šiauliškio. Sunkiausia buvę kovoti prieš Musės pravarde žinomą, vėliau garsų „Elnio“ futbolininką Romualdą Prikockį. 1947 m. tapo Lietuvos čempionu. Mesti boksą atkalbėjusi žmona Regina. R. Urnikas buvo universalus sportininkas, netrukus pradėjo žaisti futbolą antroje „Elnio“ komandoje.
Šiauliuose susikūrus „Spartako“ ekipai, kuri dalyvavo apskrities pirmenybėse, po šios draugijos pirmenybių 1952 m., buvo pakviestas į SSRS B klasės pirmenybėse rungtyniavusių Vilniaus „Spartako“ meistrų komandos peržiūrą. 1953 m. pavasarį gabų puolėją pakvietė „Elnias“. Tais pačiais metais su šia komanda tapęs Lietuvos čempionu. Kokia puiki puolėjų kompanija buvusi – Henrikas Jakimavičius, Algirdas Griškonis, S. Rostkauskas. Pelnęs 21 įvartį R. Urnikas tapo rezultatyviausiu komandos žaidėju.
Tuo metu jis buvo vedęs, o žadėto buto vis nesulaukė. Kartą jį pasikvietęs Statybos tresto valdytojas Dulmanas. „Tau teks suburti komandą, kuri nutrauktų „Elnio“ hegemoniją“, sutinki? Gali pasikviesti kokius nori futbolininkus.“ Abejones išsklaidė raktų nuo naujo buto skambesys. Kas atsilaikys prieš tokį pasiūlymą? Taip R. Urnikas tapo ir treneriu, ir žaidėju, ir vadovu – suburtas Statybininkas Šiauliai. 


== Šaltiniai ==