Rugsėjo 8 yra 251-a metų diena pagal Grigaliaus kalendorių (keliamaisiais metais – 252-a). Nuo šios dienos iki metų galo lieka 114 dienų.

Informacija
Šventės
Tarptautinė raštingumo diena;
Tarptautinė kineziterapeuto diena;
Katalikų šalys – Šilinė – Švenčiausios Mergelės Marijos gimimo diena;
Lietuva – Vytauto Didžiojo karūnavimo diena;
Lietuva – Padėkos už Lietuvos nepriklausomybės ir laisvės apgynimą diena;
Lietuva − Senosios Lietuvos didingos praeities diena (pagal 1938 m. gegužės 12 d. Lietuvos valstybės Konstituciją).

Vardadieniai
Klementina – Adriana – Marė – Marija

Šią dieną Lietuvoje
Įvykiai
1430 – planuota Vytauto Didžiojo karūnacija Lietuvos karaliumi neįvyko, nes lenkai nepraleido iš Vokietijos vežamos karūnos;
1514 – Oršos mūšyje Lietuvos kariuomenė, vadovaujama Konstantino Ostrogiškio, pasiekė pergalę prieš Maskvos kariuomenę;
1992 – Maskvoje krašto apsaugos ministras Audrius Butkevičius ir Rusijos Federacijos gynybos ministras Pavelas Gračiovas pasirašė Rusijos kariuomenės išvedimo grafiką. Rusija įsipareigojo iš Lietuvos karinius dalinius išvesti iki 1993 m. rugpjūčio 31 d.

Gimimo dienos
1860 m. – Adomas Dambrauskas-Jakštas, lietuvių filosofas, teologas neotomistas, kritikas, matematikas, poetas, prelatas (m. 1938 m.).
1869 m. – Stasys Lukauskis, teisininkas, advokatas, socialistas – revoliucionierius, spaudos platintojas ir darbuotojas, kooperatininkas (m. 1925 m.).
1899 m. – Kazys Grinius, Lietuvos karinis veikėjas, Generalinio štabo pulkininkas (m. 1965 m.).
1924 m. – Vytautas Klemka, Lietuvos skulptorius, grafikas, tapytojas (m. 1991 m.).
1928 m. – Petras Abukevičius, lietuvių kino režisierius, operatorius (m. 1997 m.).
1930 m. – Vytautas Simanavičius, choro dirigentas ir pedagogas (m. 1959 m.).
1934 m. – Leopoldas Mykolas Digrys, Lietuvos vargonininkas, pianistas.
1935 m. – Jurgis Algimantas Zaviša, dailininkas architektas, buriuotojas, Lietuvos ir Neringos miesto politinis bei visuomenės veikėjas (m. 1998 m.).
1936 m. – Stanislovas Šiukšta, veterinarijos gydytojas, Lietuvos profsąjungų ir politinis veikėjas.
1938 m. – Pranciškus Tirius, Lietuvos ir Akmenės rajono politinis bei visuomenės veikėjas (m. 2001 m.).
1940 m. – Mečislovas Mariūnas, Lietuvos inžinierius mechanikas, biomechanikos specialistas, habilituotas technologijos mokslų daktaras.
1942 m. – Česlovas Mazūras, Lietuvos architektas.
1944 m. – Vytautas Greičiūnas, pedagogas ir chorvedys.
1951 m. – Alvydas Augaitis, Lietuvos ir Jurbarko rajono ūkio, politinis bei visuomenės veikėjas.
1952 m. – Eugenijus Miliūnas, lietuvių architektas, visuomenininkas.
1953 m.:
Aleksandra Aleksandravičiūtė, lietuvių dailėtyrininkė, humanitarinių mokslų daktarė, profesorė.
Giedrė Čepaitienė-Kudirkaitė, Lietuvos kalbininkė, pedagogė, humanitarinių mokslų daktarė.
Juozas Bernatonis, Lietuvos politinis bei visuomenės veikėjas, ambasadorius Estijoje.
1954 m. – Jūras Balkevičius, lietuvių architektas.
1955 m.:
Gintautas Babravičius, inžinierius-statybininkas, Lietuvos politinis bei visuomenės veikėjas. 2009 m. birželio 27 d. išrinktas LiCS pirmininku.
Jonas Katinas, Lietuvos ir Panevėžio rajono politinis bei visuomenės veikėjas.
1956 m. – Marytė Žiubrienė-Drapienė, Lietuvos ir Pakruojo rajono savivaldybės politinė bei visuomenės veikėja.
1957 m.:
Artūras Šulcas, žurnalistas, Lietuvos ir Klaipėdos miesto savivaldybės politinis bei visuomenės veikėjas.
Vytautas Blažaitis, Lietuvos ir Rietavo savivaldybės politinis bei visuomenės veikėjas.
1959 m. – Alvydas Jokubaitis, Lietuvos filosofas, politologas, humanitarinių mokslų daktaras.
1962 m. – Virginijus Andrijauskas, Lietuvos ir Kupiškio rajono politinis bei visuomenės veikėjas.
1963 m. – Antanas Vagonis, pedagogas, Lietuvos ir Rokiškio rajono politinis bei visuomenės veikėjas.
1964 m. – Rimvydas Žiemys, Lietuvos ir Vilkaviškio rajono politinis bei visuomenės veikėjas.
1970 m. – Stanislav Ivanovskij, Lietuvos ir Šalčininkų rajono savivaldybės politinis bei visuomenės veikėjas.
1978 m. – Deividas Šemberas, Lietuvos futbolininkas, atstovaujantis šalies nacionalinei rinktinei ir Rusijos Maskvos „CSKA“ klubui. Nacionalinėje rinktinėje žaidžia saugo, o Rusijos klube – gynėjo pozicijoje. Kviečiamas į rinktinę nuo 1996 metų.
1979 m. – Pink, JAV dainininkė, išsiskirianti savo unikaliu stiliumi ir dainų tekstais.
1981 m. – Darius Pakamanis, Lietuvos krepšininkas, rungtyniaujantis Utenos „Juventus“ komandoje.

Mirtys
1967 m. – Olga Dubeneckienė-Kalpokienė, Lietuvos baleto artistė, baletmeisterė, dailininkė, tapytoja, pedagogė (g. 1891 m.).
1985 m. – Domicėlė Tarabildienė, dailininkė, grafikė, knygų iliustratorė, skulptorė, LTSR nusipelniusi meno veikėja (g. 1912 m.).
1999 m. – Vaclovas Blėdis, Lietuvos teatro ir kino aktorius, teatro režisierius (g. 1920 m.).
2001 m. – Irena Bučienė, Lietuvos teatro ir televizijos režisierė (g. 1940 m.).
2009 m. – Jonas Petrošius, katalikų dvasininkas, kunigas, prelatas (nuo 1987 m.), žurnalistas (g. 1921 m.).

Šią dieną pasaulyje
Įvykiai
1380 – prie Nepriavdos ir Dono santakos įvyko Kulikovo mūšis, kuriame rusų armija, vadovaujama Dmitrijaus Ivanovičiaus (vėliau tapusio Doniečiu), sutriuškino mongolus-totorius, vadovaujamus emyro Mamajaus (faktiškai – Aukso ordos valdovo);
1888 – Londone rastas Annie Chapman, antrosios Džeko Skerdiko aukos kūnas.

Gimimo dienos
1157 m. – Ričardas I, Anglijos karalius nuo 1189 m. liepos 6 d. iki mirties. Taip pat buvo Normandijos ir Gaskonijos kunigaikštis, Airijos ir Kipro valdovas tuo pat metu (m. 1199 m.).
1380 m. – Bernardinas Sienietis, italų teologas. Šventasis, šventė – gegužės 20 d. Kanonizuotas 1450 m (m. 1444 m.).
1588 m. – Marin Mersenne, prancūzų matematikas (m. 1648 m.).
1828 m. – George Crook, amerikiečių generolas, JAV pilietinio karo metu kovojęs su indėnais (m. 1890 m.).
1830 m. – Frederikas Mistralis, 1914 m. kovo 25 d. Majane) − prancūzų poetas ir oksitanų kalbos leksikografas. Felibrižo (literatūrinio judėjimo, siekusio provansalų literatūros atgimimo) pradininkas ir žymiausias atstovas. 1904 m. suteikta Nobelio literatūros premija.
1841 m. – Antoninas Leopoldas Dvoržakas, čekų kompozitorius romantikas (m. 1904 m.).
1843 m. – Dmitrijus Anučinas, Rusijos antropologas, geografas, etnografas, archeologas. Vienas antropologijos pradininkų Rusijoje (m. 1923 m.).
1864 m. – Janis Buivydas, Rusijos ir Latvijos generolas, pedagogas, karo istorikas (m. 1937 m.).
1901 m. – Hendrikas Frenšas Verhuerdas, Pietų Afrikos Respublikos – politikas, etninis olandas. Tautybių ministras, vėliau ministras pirmininkas. Išstojo iš Britų sandraugos ir paskelbė PAR respublika. Išleido Bantu mokslo aktą, pagal kurį negrų gyvenamose teritorijose buvo imtos steigti mokyklos (iki tol ten vietinius mokė tik misionieriai). Verhuerdas buvo nužudytas. Vis dėlto PAR negrų P. Verhuerdas nėra mėgstamas, siejamas su apartheido režimu, kuris buvo ir jo valdymo metu. Po režimo nutraukimo negrams atėjus į valdžią, Verhuerdo vardas naikintas iš objektų vardyno (jo garbei anksčiau buvo pavadintas Port Elizabeto oro uostas) (m. 1966 m.).
1906 m. – Andrejus Kirilenka, tarybinis partinis ir valstybės veikėjas, buvęs TSKP CK Politinio biuro narys (m. 1990 m.).
1918 m. – Derek Harold Richard Barton, 1969 m. Nobelio chemijos premijos laureatas (m. 1998 m.).
1925 m. – Peter Sellers, anglų aktorius (m. 1980 m.).
1929 m. – Franz Klein, vokiečių teisininkas, teisėjas, teisėtyrininkas mokestininkas, Vokietijos Federalinio Finansų Teismo (BFH) pirmininkas (m. 2004 m.).
1944 m. – Ali Benflis, Alžyro ministras pirmininkas, šias pareigas ėjo nuo 2000 m. rugpjūčio 27 d. iki 2003 m. gegužės 5 d.
1951 m. – Francišekas Gongoris, lenkų karininkas, generolas, generalinio štabo viršininkas (2006–2010) (m. 2010 m.).
1963 m. – Bredas Mičelas Silberlingas, amerikietiškų filmų režisierius.
1966 m. – Carola Häggkvist, viena populiariausių Švedijos atlikėjų.
1970 m. – Nyko Keis, amerikiečių alternatyviojo kantri dainininkė, dainų kūrėja.
1981 m. – Terujuki Moniva, futbolininkas, Japonijos rinktinės ir FC Tokyo klubo gynėjas.
1984 m. – Vitalijus Petrovas, autosporto lenktynininkas iš Rusijos. Jis tapo pirmuoju rusu lenktyniavusiu Formulėje 1 – 2010 m. sezonui jis pasirašė sutartį su Renault ekipa..
1986 m. – Žoao Felipė Irias Santosas Moutinjas, futbolininkas, Portugalijos rinktinės ir Porto klubo saugas.

Mirtys
1811 m. – Peteris Simonas Palasas, vokietis zoologas ir botanikas, beveik visą gyvenimą dirbęs Rusijoje (g. 1741 m.).
1949 m. – Richardas Štrausas, XIX a. pabaigos ir XX a. pradžios vokiečių kompozitorius, garsus savo sukurta orkestrų muzika ir operomis. Štrausas taip pat buvo garsus dirigentas ir teatro vadovas (g. 1864 m.).
1965 m. – Hermann Staudinger, 1953 m. Nobelio chemijos premijos laureatas (g. 1881 m.).
1980 m. – Willard Frank Libby, 1960 m. Nobelio chemijos premijos laureatas (g. 1908 m.).
1981 m.:
Hideki Jukava, japonų fizikas, Nobelio premijos laureatas (g. 1907 m.).
Rojus Vilkinsas, garsus pilietinių teisių judėjimo aktyvistas (nuo ketvirto iki aštunto amžiaus dešimtmečių). Vilkinsas buvo Nacionalinės asociacijos už spalvotųjų žmonių pažangą lyderis (g. 1901 m.).
1985 m. – John Franklin Enders, 1954 m. Nobelio fiziologijos ir medicinos premijos laureatas (g. 1897 m.).
2003 m. – Berta Helene Amalie „Leni“ Riefenstahl, vokiečių aktorė ir režisierė, žymi savo filmų estetika ir technika. Jos garsiausi filmai – propagandinė dokumentika apie Vokietijos Nacionalsocialistų partiją – užtraukė jai Hitlerio režisierės vardą. Po II-ojo Pasaulinio karo išstumta iš kino industrijos, tapo fotografe (g. 1902 m.).

Nuorodos

Vikiteka