Rukla – miestelis Jonavos rajono savivaldybėje, kairiajame Neries krante (51 km nuo žiočių), prie kelio  143  Jonava–Žasliai–Kloniniai Mijaugonys , Gaižiūnų miškų apsuptyje. Seniūnijos centras, 4 seniūnaitijos (Centro, Piliakalnio, Ruklio, Rupeikio).
Yra Ruklos Šv. Dvasios bažnyčia ir parapija, yra Ruklos Jono Stanislausko pagrindinė mokykla (nuo 1997 m.), biblioteka, paštas (LT-55025), pabėgėlių priėmimo centras, reziduoja trys Lietuvos kariuomenės padaliniai. Stūkso Ruklos piliakalnis (Koplyčkalnis).
Miestelis turi savo herbą (jame pavaizduota karūna ir apverstas Specialiųjų operacijų pajėgų herbas), tačiau jis dar nėra patvirtintas prezidento dekretu, kaip kad kiti Lietuvos gyvenviečių herbai.

Geografija
Stūkso Ruklos piliakalnis. Netoli miestelio įsikūręs ir Ruklos kaimas.

Etimologija
Lingvistiniu požiūriu Rukla yra vandenvardinis vietovardis, kildinamas iš upėvardžio Ruklelė, Ruklenka ankstesnės formos Rukla, o pastarasis – nuo žodžio rukti („darytis raukšlėtam, trauktis; akti, užaugti samanomis“).
Liaudies etimologija byloja, kad čia didingame dvare kadaise gyvenęs Mindaugo sūnus – kunigaikštis Ruklys. Nors gyvenimas dvare ir apylinkėse sekėsi gerai, tačiau numirė jo žmona. Likusios dvi dukros be mamos meilės sunkiai augo.
Sykį kunigaikštis medžiodamas miške sutiko neregėto grožio mergelę, kuri buvusi girių laumė. Jis greitai ją vedė, o vietos gyventojai kunigaikščio žmoną pavadino Rukla.
Ji engė savo podukras, barė jas, o mergaitės eidavo išsiverkti dvaro pievelėn, kur iš jų ašarų pasidarė upelis Ruklelė. Sykį, išgirdusi upelio čiurlenimą, pamotė susigraudeno ir daugiau nebeskriaudė mergaičių, pasidarė labai meili ir dora. Todėl žmonės vietovę, kur stovėjo dvaras, ir pavadino Rukla.

Istorija
Senoji Ruklos istorija siejama su kunigaikščiu Rukliu.
Vėlesniais laikais Ruklos dvare, Ruklelės ir Neries santakoje šeimininkavo grafai Kosakauskiai, čia veikė vandens malūnas, spirito varykla, keltas. Ten pat, matyt, būta medinės Gegužinės parapijos koplyčios.

Karinė įgula
Rukloje įsikūrę 5 LR kariniai padaliniai:

Didžiojo Lietuvos etmono Jonušo Radvilos mokomasis pulkas
Motorizuotosios pėstininkų brigados „Geležinis Vilkas“ Vadovybė
Didžiojo Lietuvos Kunigaikščio Algirdo mechanizuotasis pėstininkų batalionas
Generolo Romualdo Giedraičio artilerijos batalionas
Kunigaikščio Vaidoto mechanizuotasis pėstininkų batalionas.Į pietus ir vakarus nuo Ruklos esančioje teritorijoje yra Lietuvos kariuomenės Gaižiūnų poligonas. Netoli karinės įgulos teritorijos, anksčiau priklausiusios sovietinei armijai, yra neveikiančios Ruklos kapinės.

Gyventojai


== Šaltiniai ==