Rusios kunigaikštystės – valstybiniai dariniai, atskilę nuo Kijevo Rusios, egzistavę Rytų Europoje, dab. Rusijos, Baltarusijos ir Ukrainos teritorijose XI–XVI a. Dar vadinamos rusų kunigaikštystėmis, rytų slavų kunigaikštystėmis. Jos atsirado nusilpus Kijevo Rusiai, o išnyko prijungtos prie Lietuvos Didžiosios Kunigaikštystės XIV–XV a. arba prie Maskvos Didžiosios Kunigaikštystės XVI a.

Susiformavimas
Tradiciškai kunigaikštysčių atsiradimo metais laikomi 1054 m., kuomet Kijevo Rusios kunigaikštis Jaroslavas Išmintingasis padalijo šalį savo sūnums, sukurdamas vadinamąsias žemes. Tačiau sąlygos tam formavosi gerokai anksčiau, ir jau Jaroslavo laikais kai kurios Rusios dalys turėjo savarankiškumą ir savivaldą. Tarp tokių dalių buvo Naugardo žemė, vėliau tapusi Naugardo respublika ir Polocko žemė.
1054 m. Jaroslavas padalijo Rusią savo penkiems sūnums, kas davė pradžią pirmosioms kunigaikštystėms:

Viačeslavas gavo Smolensko žemę;
Igoris gavo Haličo-Voluinės žemę;
Vsevolodas gavo Perejeslavlio žemę ir Rostovo-Suzdalės žemę;
Sviatoslavas gavo Černigovo žemę;
Iziaslavui liko Kijevo žemėGalima sakyti, kad šie pradiniai teritoriniai vienetai davė pradžią formuotis smulkesnėms kunigaikštystėms.

Kunigaikštystės
Kunigaikštysčių skaičius nuolat augo, tačiau pirminis padalinimas XI a. vid. į žemes išliko. Nepaisant susiskaldymo žemių viduje, taip vadinamosios dalinės kunigaikštystės išlaikė bendrą tapatumą ir neretai kartu stodavo prieš bendrą priešą iš kitos žemės.

Naugardo žemė (IХ a.–1478)
Viena savarankiškiausių kunigaikštysčių, įkūrusi respublikinę valdymo santvarką. 1348 m. nuo jos atskilo ir savo respubliką sukūrė Pskovas.

Polocko žemė (960–1307/1399)
Apėmė didžiąją dalį dabartinės Baltarusijos, su sostine Polocku. 1101 m. ji suskilo į 5-7 smulkesnes kunigaikštystes, kurių svarbiausios buvo Vitebsko, Minsko, Iziaslavo, Drucko ir kitos. Pradedant XIII a. viduriu, buvo absorbuotos LDK.

Kijevo žemė (1132–1471)
Apėmė visą dabartinę centrinę Ukrainą, ir jos valdovai nominaliai buvo laikomi visos Rusios valdovais. XIV a. prijungta prie LDK.

Smolensko žemė (990–1404)
Apėmė dabartinę rytų Baltarusiją ir dalį Rusijos. XIV a. prijungta prie LDK.

Haličo-Voluinės žemė (1199–1349)
Vakariausios Kijevo Rusios žemės, prisiglaudusios prie Lenkijos dabartinėje vakarinėje Ukrainoje. Prijungtos prie LDK.

Perejaslavlio žemė (1054–1239)
Rostovo-Suzdalės žemė (1125–1362)
Būsimosios Rusijos valstybės branduolys dabartinės Rusijos teritorijoje. Šioje teritorijoje gimė daug stiprių kunigaikštysčių, tokių, kaip Rostovo kunigaikštystė, Vladimiro kunigaikštystė, Jaroslavlio kunigaikštystė, Belozero kunigaikštystė, Tverės kunigaikštystė, Maskvos kunigaikštystė.

Černigovo žemė (1024–1330)
Dabartinė rytų Ukraina. Greitai juo jos atsiskyrė Riazanės kunigaikštystė. Černigovo žemės buvo nusiaubtos mongolų, o vėliau užimtos LDK.


== Nunykimas ==