Rymantas Jonas Kažys (g. 1943 m. vasario 3 d. Skuode) – Lietuvos inžinierius, habilituotas technologijos mokslų daktaras.

Biografija
1965 m. baigė Kauno politechnikos institutą. 1981 m. technikos mokslų daktaras.
Nuo 1970 m. Kauno politechnikos instituto (nuo 1990 m. Kauno technologijos universitetas) dėstytojas. 1982–1991 m. Teorinės radiotechnikos katedros vedėjas, 1996–2016 m. K. Baršausko ultragarso mokslo instituto direktorius, nuo 1981 m. profesorius. 2007–2011 m. Kauno technologijos universiteto mokslo prorektorius.
Nuo 1993 m. Tarptautinio elektrotechnikos ir elektronikos inžinierių instituto (IEEE) narys. 2001 m. Lietuvos mokslų akademijos narys ekspertas. Dirbo mokslinį darbą 1970–1972 m. Čekoslovakijoje, 1977–1978 m. Japonijoje, 1991 m., 1996 m. Prancūzijoje, 1990–1991 m. Vokietijoje, 1994–1996 m. Švedijoje, skaitė paskaitas Upsalos universitete. 1996–2012 m. žurnalo „Ultragarsas“ vyr. redaktorius.

Mokslinė veikla
Mokslinių darbų svarbiausios sritys – ultragarsiniai matavimai ir neardomieji bandymai, ultragarsinės techninės ir medicinos diagnostikos metodai ir sistemos, skaitmeninis ultragarsinių signalų ir laukų apdorojimas bei kompiuterinis modeliavimas. Ištyrė ultragarso bangų sklidimo įvairiose terpėse ypatumus. Tyrimo rezultatai panaudoti kuriant ultragarsines matavimo, vizualizavimo ir diagnostikos sistemas, veikiančias gamybinėmis ir ekstremaliomis sąlygomis, ultragarsinius šiluminės energijos apskaitos, taip pat tikslius ultragarsinės medicinos biometrijos ir diagnostikos prietaisus bei kita. Daugiau, kaip 90 išradimų (kai kurie patentuoti JAV, Kanadoje, Švedijoje), daugiau, kaip 200 mokslinių straipsnių autorius.

Bibliografija
Kontrolės-matavimo pjezoelektriniai keitikliai, monografija, su V. Domarku, 1975 m., rusų k.
Radiotechnikos sistemos, mokomoji priemonė, 1982 m.
Ultragarsinės informacinės matavimo sistemos, monografija, 1986 m., rusų k.
Introskopija ir kontrolės automatizacija, monografija, su kitais, 1993 m., rusų k.
Neelektrinių dydžių matavimo metodai, vadovėlis, 1997 m.

Įvertinimas
1975 m. LTSR valstybinė premija, su V. Domarku
1999 m. Lietuvos mokslo premija, su A. Lukoševičiumi
2005 m. Ordino „Už nuopelnus Lietuvai“ Riterio kryžius
2008 m. Partnerystės pažangos premija


== Šaltiniai ==