Rytų Kyšulys (angl. Eastern Cape, afr. Oos-Kaap, kos. Mpuma-Koloni) – provincija Pietų Afrikos Respublikos pietryčiuose, Indijos vandenyno pakrantėje. Sudaryta 1994 m. iš Kapo provincijos ir dviejų Bantustano teritorijų – Transėjaus ir Ciskėjaus. Provincija padalinta į 46 savivaldybes.

Svarbiausi miestai
Port Elizabetas
Yst Londonas
Greihamstaunas
Bišo
Kvinstaunas
Umtata
King William's Town

Kalbos
kosų (83 %)
afrikanų (9,6 %)
anglų (3,7 %)

Rasinė sudėtis
juodaodžiai (87,6 %)
maišyti (7,4 %)
baltieji (4,7 %)
azijiečiai (0,3 %)

Nuorodos
Turizmas Rytų Kape