Rūmai – didelis, paprastai puošnus, išsiskiriantis architektūra reprezentacinis pastatas arba pastatų kompleksas. Tokiuose pastatuose paprastai įsikurdavo ar įsikuria valdovo arba didiko dvaras, kai kurie valstybės valdymo organai, svarbios nacionalinės ar tarptautinės organizacijos.

Žinomi rūmai
Lietuvos valdovų rūmai
Baltieji rūmai – JAV prezidento rūmai
Šionbruno rūmai – buvę Austrijos valdovų rūmai
Žiemos rūmai – Rusijos carų rūmai Sankt Peterburge
Diokletiano rūmai – Senovės Romos laikų rūmai Splite (Kroatija)
Knoso rūmai – senoviniai rūmai Kretoje
Vileišių rūmai – pastatas Vilniuje
Potalos rūmai – rūmai Tibete
Tarybų rūmai – pradėti, bet taip ir nepastatyti rūmai Maskvoje (TSRS)
Vilniaus Spaudos rūmai – pastatas, kuriame tarybiniais laikais buvo įsikūrę daugelio Lietuvos žurnalų ir laikraščių redakcijos.
Vilniaus sporto rūmai
Bakingamo rūmai – Britanijos monarcho rūmai Londone
Eliziejaus rūmai – Prancūzijos prezidento rūmai Paryžiuje
Apaštalų rūmai – popiežiaus rūmai Vatikano mieste.
Topkapi rūmai –  Osmanų Imperijos sultonų ir jų šeimos narių rūmai Stambule.
		
		
		
		
		
		
		
		
		

Vikiteka