Saliamono Salų vyrų futbolo rinktinė – Saliamono Saloms atstovaujanti nacionalinė futbolo komanda, kurią kontroliuoja Saliamono Salų futbolo federacija. Rinktinė nė karto nedalyvavo pasaulio čempionate, bet dalyvavo 7 žemyno čempionatuose.
Rinktinė sėkmingai pasirodė 2004 m. Okeanijos Tautų Taurės varžybose, sužaidusi su Australija rezultatu 2-2. Sugebėjusi pašalinti Naująją Zelandiją, finale pralaimėjo Australijai 5-1 ir 6-0. Rinktinė 2005 m. turėjo šansą sužaisti su 5 vietą užėmusia CONMEBOL rinktine dėl kelialapio į 2006 m. pasaulio čempionatą Vokietijoje, tačiau pralaimėjo Australijos rinktinei 7-0 ir 2-1 ir į čempionatą nepateko.

Pasirodymas pasaulio futbolo čempionate
1930-1990 – nedalyvavo 
1994-2014 – neįveikė atrankos

Pasirodymas Okeanijos Tautų taurėje
1973 – nedalyvavo
1980 – I etapas
1996 – pusfinalis
1998 – neįveikė atrankos
2000 – 3 vieta
2002 – I etapas
2004 – 2 vieta
2008 – neįveikė atrankos
2012 – 4 vieta
2016 – pusfinalis