Apie miestą Brazilijoje žr. Salvadoras (miestas).

Salvadoras (isp. El Salvador), Salvadoro Respublika (isp. República de El Salvador) – valstybė Centrinėje Amerikoje. Ribojasi su Gvatemala šiaurės vakaruose, Hondūru šiaurėje ir rytuose, taip pat su Ramiuoju vandenynu.
Salvadoras yra vadinamojo Šiaurinio trikampio, kurį sudaro Gvatemala, Salvadoras ir Hondūras dalis. 2015 Salvadoras tapo pavojingiausia valstybe esančia ne karo zonoje - 100 000 gyventojų teko 104 žmogžudystės. 2015 metais, lyginant su 2014 nužudymų skaičius išaugo 67 procentais.

Istorija
Apie prieškolumbinę civilizaciją: Mezoamerika (Centroamerika)Manoma, kad pirmieji Salvadoro gyventojai buvo majų gentys, atsikėlę apie 1200 m. pr. m. e. Paskutinės didesnės jų įkurtos gyvenvietės buvo apleistos iki 900 m. Per kelis vėlesnius šimtmečius į Salvadorą iš Meksikos atvyko įvairių genčių atstovai, įkūrę tris galingas valstybes bei kelis mažesnius miestelius. Pagrindinė tauta buvo klajokliai pipiliai, ilgą laiką gyvenę centrinėje Meksikoje ir sukūrę valstybę su sostine Kuskatlane. Rytinėje srityje gyveno lenkai. Šiaurinėje srityje prie Lempos upės gyveno majų tautos ir čortisų gentys.
Pirmieji ispanų konkistadorai į Salvadorą atvyko 1522 m. Jų bandymas užgrobti teritoriją sužlugo 1524 m., kai Pedro de Alvarado buvo priverstas atsitraukti dėl pipilų karių pasipriešinimo. 1525 m. jis sugrįžo ir pradėjo Suskatlano šturmą. Per 17 dienų grumtynes žuvo daug indėnų ir ispanų karių. Pastarieji pasitraukė į Gvatemalą. Vėliau Alvaradas įkūrė Salvadoro gyvenvietę, kuri nuo 1546 m. buvo pripažinta Ispanijos. Pradėta teritorijos kolonizacija. 1537 m. numalšintas paskutinis vietinių gyventojų sukilimas.
Ispanai siekė išnaudoti derlingą Salvadoro žemę, įsteigė dideles kakavos ir taukmino, o vėliau ir dažinės indigažolės plantacijas, iš kurių gautą derlių eksportavo į Europą. Plantacijas valdė keli ispanų naujakuriai, beveik visus darbus atlikdavo vergais tapę pipiliai ir lenkai. XVIII a. buvo palaipsniui pereita prie darbininkų samdymo, o vergija galutiniai panaikinta 1810 m.
1811 m. dvasininkas José Matías Delgado pradėjo kovą dėl nepriklausomybės nuo Ispanijos, kuri buvo pasiekta 1821 m. Nuo 1823 iki 1840 m. Salvadoras įėjo į Jungtinių Centrinės Amerikos Provincijų sudėtį, o jai sunykus 1841 m. pasiskelbė tampanti savarankiška valstybe. Ateinančius kelis dešimtmečius šalis kentėjo nuo dažnų perversmų, karų, diktatūrų.
XIX a. pabaigoje, didėjant kavos paklausai Europoje, Salvadoras tapo viena iš pagrindinių kavos gamintojų. Siekdama efektyvesnės gavybos, valstybė 1882 m. privatizavo bendruomenių žemes, kurias supirko didelių plantacijų savininkai. Trečiajame XX a. dešimtmetyje 95% viso Salvadoro eksporto sudarė kava, iš jos gavybos gauti mokesčiai buvo pagrindinis valstybės įplaukų šaltinis. Tokia siaura ekonomikos specializacija lėmė, kad šalį stipriai sukrėtė dėl Didžiosios ekonominės krizės sumažėjusi kavos paklausa Šiaurės Amerikoje ir Europoje. 1932 m. pradžioje tūkstančiai kaimo gyventojų su Komunistų partija priešakyje, reikšdami nepasitenkinimą esama padėtimi surengė visą šalį apėmusius protestus, kurių metu žuvo kelios dešimtys tūkstančių žmonių. Situacijai nurimus, valdžia vėl sugrįžo į ekonominio elito ir armijos rankas.1969 m. šalis įsivėlė į „Futbolo karą“ su Hondūru, kurį numalšino JTO įsikišimas. 1980–1991 m. šalyje vyko pilietinis karas, kuriame Salvadoro armija, vadovaujama karinės chuntos ir remiama JAV, kovojo prieš komunistinius revoliucinius judėjimus, palaikomus Sovietų Sąjungos per Kubą. Karo metu žuvo ~75 tūkst. gyventojų.
Pilietinis karas baigėsi 1992 m. pradžioje abiem pusėm pasirašius kovos nutraukimo susitarimą, kuriame buvo išvardintos ir politinės, ekonominės bei socialinės šalies reformos, tačiau jų vykdymas išlieka vangus.

Politinė sistema
Salvadoras – prezidentinė respublika. Valstybės vadovas – prezidentas renkamas penkerių metų kadencijai visuotiniuose rinkimuose. Prezidentas yra ir vyriausybės, kurią sudaro ministrų taryba, vadovas. Įstatymų leidžiamąją valdžią sudaro Asamblėja, susidedanti iš 84 narių, kurie renkami kas 3 metus. Salvadore galioja 1993 m. konstitucija.

Administracinis suskirstymas
Salvadoras suskirstytas į 14 departamentų (departamentos), šie savo ruožtu į 267 savivaldybes (municipios).

Geografija
Salvadoras mažiausia šalis ploto atžvilgiu tarp Centrinės Amerikos šalių, bet gyventojų tankumas yra didelis – daugiau nei 300 žm/km². Didžiausiu Salvadoro miestu yra jo sostinė San Salvadoras, kiti dideli miestai yra Sojapangas, Santa Ana, Mechikanosas, San Migelis.
Salvadoras – kalnuota šalis, kalnai užima 85 % valstybės teritorijos. Šiaurėje, Hondūro pasienyje driekiasi Siera Madrės kalnų juosta, kurios viršūnės siekia 1600–2200 m virš jūros lygio. Aukščiausia vieta – El Pitalio kalnas (2730 m). Šis regionas miškingas, retai apgyvendintas. Pietuose driekiasi Pakrantės kalnai. Čia išsiskiria ugnikalnių juosta, iš kurių daugelis tebeveikia; didžiausi: Santa Ana (2386 m), San Visentės ugnikalnis (2173 m) ir San Migelio ugnikalnis (2132 m). Prie vienų aktyviausių pasaulio ugnikalnių yra priskiriamas, Isalko ugnikalnis (1965 m). Centrinėje šalies dalyje driekiasi Centrinė plynaukštė, kurios aukštis ­~600 m. Čia yra geizerių, lavos laukų. Palei Ramiojo vandenyno pakrantę eina siaura, 30 km pločio žemuma. Fonsekos įlankoje Salvadorui priklauso grupė salų.
Upės trumpos, slenkstėtos. Išteka iš Siera Madrės ir teka link vandenyno. Svarbiausia upė – Lempa, dalijanti šalį į dvi dalis. Gausu ežerų, kurių tarpe nemažai vulkaninės kilmės. Didžiausi ežerai – Ilopangas, Guicha, Koatepekė, Olomega. Ant Lempos upės įrengtas didelis Seron Grandės tvenkinys.
Klimatas tropinis, karštas, pasatinis. Išskiriamas sausasis laikotarpis (lapkritis-balandis) ir drėgnasis (gegužė-spalis). Per metus vidutiniškai iškrenta nuo 500 mm (pakrantėje) iki 2500 mm (kalnuose) kritulių. Temperatūra vyrauja apie 22-29 °C. Pasitaiko sausrų, uraganų.
Plečiant žemėnaudą, iškirsti miškai, kuriuose kitados buvo pilna kedrų, raudonmedžių ir ąžuolų.
Rytuose ir šiaurėje Salvadoras ribojasi su Hondūru, o vakaruose su – Gvatemala. Jis 320 km driekiasi Ramiojo vandenyno pakrante. Siaura pakrantės lyguma virsta dideliu centriniu plokščiakalniu su keletu kalnagūbrių, gilių slėnių ir apie 20 ugnikalnių. Per Salvadorą teka daugiau kaip 280 upių ir upelių, beveik visi – į Ramųjį vandenyną. Iš visų Centrinės Amerikos valstybių į pietus nuo Meksikos Salvadore mažiausia miškų. Anksčiau šalis buvo miškinga, bet daug metų plečiant žemėaugą, miškai buvo iškirsti ir dabar sudaro vos 6 % ploto.

Ekonomika
Ekonomika remiasi plantacine žemės ūkio produkcija. Didžioji dirbamos žemės dalis yra latifundininkų rankose. 2006 m. 60,7 % BVP dalies sudarė paslaugų sektorius, 29,6 % – pramonė, 7,6 % – žemės ūkis. Didžioji pramonės įmonių dalis sutelkta sostinėje ir apylinkėse. Metalurgijos, naftos perdirbimo, chemijos, cemento, maisto, lengvoji pramonė. Auginama kava, cukranendrės. Svarbi ūkio šaka – turizmas. Svarbiausia Salvadoro prekybos partnerė JAV. 40 % importo ir 20 % eksporto.
2001 m. šalies nacionalinę valiutą – Salvadoro koloną – pakeitė JAV doleris. Nuo 2021 m. įsigaliojo įstatymas pripažįstantis bitcoin kaip antrą oficialią valiutą.

Gyventojai
75 % Salvadoro gyventojų sudaro metisai, 9 % – baltieji (daugiausia ispanų kilmės, yra šiek tiek italų, vokiečių, prancūzų), 1 % – indėnai (pipilai, lenka). Salvadoras vienintelė Centrinės Amerikos šalis, kurioje negausus afrikiečių kilmės gyventojų skaičius. Šalyje yra įsikūrusi palestiniečių krikščionių diaspora, kurios nariai aktyviai dalyvauja šalies politikoje (Antonio Saca, Schafik Handal).
Dauguma salvadoriečių gyvena šalies centrinėje dalyje, plynaukštėje. Čia įsikūrusi Salvadoro sostinė ir dauguma didžiųjų miestų. Pakrantė gyvenama rečiau, o užvis rečiausiai – kalnai Hondūro pasienyje. 68 % gyventojų miestiečiai – į miestus susikėlę daugiausia XX a. septintajame dešimtmetyje.
Valstybinė ir pagrindinė šalies kalba – ispanų. Dėl ryšių su JAV nemaža gyventojų dalis kalba angliškai.
Pagal religiją 83 % salvadoriečių – katalikai, taip pat apie 1 mln. protestantų (anglikonai, presbiterionai, metodistai, mormonai).
2004 m. duomenimis ~3,2 mln. salvadoriečių gyvena išeivijoje, daugiausia JAV, taip pat Gvatemaloje, Nikaragvoje, Hondūre, Kanadoje, Kaimanų salose, Meksikoje. Didelė žmonių dalis emigravo pilietinio karo metu kaip pabėgėliai, vėliau – kaip nelegalūs ekonominiai migrantai.

Kultūra
Salvadoro kultūrą suformavo ispaniška kultūra, indėniškos tradicijos, didelį autoritetą turinti katalikų bažnyčia. Svarbūs amatai išlieka tekstilė, keramika, dailė. Iš Savadoro kilę rašytojai Roque Dalton, Pedro Geoffroy Rivas, Francisco Gavidia, Manlio Argueta. Salvadore gimė garsus prancūzų dailininkas Noe Canjura, Antoine de Saint-Exupéry žmona Consuelo.
Salvadore populiari latina pop, salsa muzika, tačiau daug klausoma ir angliškos, ypač JAV, muzikos. Populiariausia sporto šaka – futbolas.

Virtuvė
Žinomiausias Salvadoro patiekalas yra pupusa. Jis pagamintas iš storos kukurūzinės tortilla prikimštos sūriu, chicharrón ir sutrintomis pupelėmis. Kai kuriuose restoranuose pupusa siūloma įdaryta krevetėmis ar špinatais. Pavadinimas pupusa yra kilęs iš žodžio pupushahua.
Pats žinomiausias pusryčių patiekalas Salvadore – tai keptas plantanas (bananų rūšis) su pupelėmis, kremu (?) ir sūriu. Šis patiekalas mėgstamas Salvadoro restoranuose.

Šaltiniai
Kita informacija
Salvadoro miestai
Salvadoro ryšiai
Salvadoro transportas
Salvadoro karinės pajėgos
Salvadoro tarptautiniai santykiai
Salvadoro šventės

Nuorodos
Vikiteka 
Prezidento svetainė Archyvuota kopija 2007-04-10 iš Wayback Machine projekto.
Turizmo ministerija Archyvuota kopija 2007-10-29 iš Wayback Machine projekto.