Samuras (rus. Самур) – upė Rusijoje, pietų Dagestane. Prasideda ledyne Didžiojo Kaukazo kalnuose, 3200 m aukštyje, Hutono kalno šiaurės rytiniame šlaite. Teka kalnais rytų, šiaurės rytų kryptimi. Žemupyje teka Rusijos-Azerbaidžano valstybine siena. Įteka į Kaspijos jūrą; sudaro deltą.
Upės vanduo labai drumzlinas (>3000 g/m³ nešmenų). Poplūdis trunka nuo kovo pabaigos iki rugpjūčio. Nuo upės atsišakoja Samuro-Apšerono ir Samuro-Derbento drėkinimo kanalai.
Upės pakrantės gyvenamos retai: aukštupyje ir vidurupyje yra keli avarų kaimai, žemiau gyvena cachurai ir rutulai, o žemupyje – lezginai.


== Šaltiniai ==