Sasanidų imperija ar Sasanidų dinastija (persų kalba: ساسانیان [sɒsɒnijɒn]) – trečioji Irano ir antroji Persijos valdovų dinastija, valdžiusi nuo 226 ar 227 iki 651 ar 652 m., Artimuosiuose ir Viduriniuosiuose Rytuose. Sasanidų dinastiją įkūrė Ardaširas I, nugalėjęs paskutinį partų karalių Artabaną IV (persų kalba: اردوان Ardavan) ir užbaigė Jazdegerdas III (632–651 m.). pralaimėjęs 14 metų trukusią kovą su ankstyvuoju Arabų Kalifatu, pirma islamiška imperija. Imperijos tradicinė teritorija buvo visas Iranas, Irakas, Armėnija, Afganistanas, rytinė Turkijos dalis, tam tikros Sirijos, Pakistano, Kaukazo, Centrinės Azijos ir Arabijos sritys. 
Sasanidai savo imperija vadino Eranshahr  („Iranėnų valdos“). Sasanidų laikotarpis, trukęs visą vėlyvąją Antiką, laikomas vienu svarbiausiu ir itakingiausiu laikotarpiu Irano istorijoje. Tuo metu Persų civilizacija daugiausiai pasiekė prieš atsivertimą į Islamą. Sasanidų Persija labai paveikė to meto Romos imperiją ir Romos imperatoriai tik Sasanidus pripažino sau lygiais ir į persų Šachų šachą (Shahanshah) laiškuose kreipdavosi "Mano broli". Kultūrinė įtaka siekė toli už imperijos sienų iki Vakarų Europos, Afrikos, Kinijos ir Indijos, darė pastebimą įtaką Europos ir Azijos viduramžių meno formavimuisi.
Sasanidų kultūros įtaka jaučiama ir ankstyvajame Islamo pasaulyje. Dinastijos unikali aristokratiška kultūra islamišką Irano užkariavimą pavertė Persų renesansu. Daugelis dalykų vėliau priskirtų Islamo architektūrai, kultūrai ir literatūrai buvo perinta iš Sasanidų Persijos ir išplatinta po visą Islamo pasaulį.

Kilmė ir ankstyvoji istorija (205–310 m.)
Sasanidų dinastiją įkūrė Ardaširas I (226–241 m.), kilęs iš deivės Anahitos šventikų šeimos, gyvenusios Istakre, Persio provincijoje. Jo tėvas Papagas (taip pat tariama Babakas ar Papakas) iš pradžių buvo mažo miesto Kheiro valdytojas, bet sugebėjo 205 m. nuversti Gocihrą, paskutinį Bazrangidų dinastijos (vietinė Persio dinastija, partų vasalai) karalių ir tapo nauju Persio valdytoju. Jo motina Rodhagh buvo Persio provincijos valdytojo duktė. Dinastija pavadinta Ardaširo I senelio iš tėvo pusės Sasano, didžiojo Anahitos šventiko, vardu.
Papago pastangos įgyti vietinę galią praslydo pro partų karaliaus Artabano IV akis, nes šis kariavo su savo broliu Vologasu (Walakhsh) VI Mesopotamijoje. Tuo pasinaudodamas Papagas ir jo vyriausias sūnus Šapuras užvaldė visą Persio provinciją. Kas buvo po to neaišku dėl duomenų trūkumo. Bet žinoma, kad po Papago mirties apie 220 m. Ardaširas, tuo metu buvęs Darabgirdo valdytoju, kovojo dėl valdžios su vyresniuoju broliu Šapuru. Šaltiniai teigia, kad 222 m. Šapuras vykdamas į susitikimą su broliu žuvo, kai ant jo nugriuvo namo stogas.
Tuo metu Ardaširas perkėlė savo sostinę į Persio pietinę dalį ir įkūrė Ardašir-Kvarą (Ardashir-Khwarrah, anksčiau Gur, dabar Firouzabadas). Miestą supa aukšti kalnai ir jį lengva ginti dėl siaurų perėjų, tad iš čia Ardaširas toliau plėtė savo įtaką regione. Be to miestą supo aukšta siena, tikriausiai nukopijuota nuo Darabgirdo, ir šiaurinė sienos dalis bei rūmus išliko.
Sutvirtinęs savo valdžią Persyje, Ardaširas plėtė savo teritoriją, reikalaudamas priesaikos iš Persio princų, ir užvaldė Kermano, Isfahano, Susos ir Mesenės provincijas. Ekspanciją greitai pastebėjo Artabanas IV, Ardaširo I valdovas. Jis iš pradžių įsakė Kuzestano valdytojui žygiuoti prieš Ardaširą 224 m., bet jo žygis baigėsi didele Ardaširo pergale. Šįkart pats Artabanas išžygiavo prieš Ardaširą. Jų armijos susidūrė Hormizdegane ir Artabanas IV žuvo mūšyje. Po to Ardaširas įsiveržė į vakarines žlugusios Partų imperijos provincijas. 226 m. Ktesifone jis buvo karūnuotas vieninteliu Partijos valdovu ir pasivadino Shahanshah ("Karalių karalius") (Įrašai mini Adhur-Anahid kaip jo "Karalienių karalienę, bet jų santykiai tiksliai nenustatyti) taip užbaigdamas 400 metų partų valdymą ir pradėdamas Sasanidų.
Kitus kelerius metus imperijos pakraščiuose buvo maištai. Juos numalšinęs Ardaširas užėmė rytines ir šiaurės vakarų Sistano, Gorgano, Khorasano, Margianos (dabar Turkmėnijoje), Balko, Chorasmijos provincijas. Be to jis prijungė prie savo imperijos Bahreiną ir Mosulą. Vėlesni Sasanidų įrašai liudija, kad Kušano, Turano ir Mekrano karaliai pripažino Ardaširo viršenybę, tačiau remiantis to meto monetomis labiau tikėtina, kad šie nuopelnai priklauso jo sūnui Šapurui I. Vakaruose Hatros, Armėnijos ir Adiabenės antpuoliai nebuvo tokie sėkmingi. 230 m. Ardaširas įsiveržė giliai į Romos imperiją, o romėnų kontrataka po dvejų metų nebuvo sėkminga.
Ardaširo sūnus Šapuras I (241-272 m.) toliau plėtė imperiją, užkariavo Baktriją ir vakarinę Kušano imperijos dalį bei kelis kartus įsiveržė į Romos imperiją. Romėnų Mesopotamijoje Šapuras užėmė Haraną ir Nisibį, bet 243 m. romėnų generolas Timesitėjus nugalėjo persus Resenos mūšyje ir atgavo prarastas žemes. Romos imperatorius Gordianas III (valdė 238–244 m.) po to žygiavo palei Eufrato upę, bet buvo nugalėtas Mesichės mūšyje (244 m.) ir nužudytas savo paties karių. Tai leido Šapurui sudaryti nepaprastai naudingą taikos sutartį su nauju Romos imperatoriu Filipu Arabu (valdė 244–249 m.), pagal kurią gavo 500 000 denarų iš karto ir vėliau metinę duoklę. Greitai Šapuras atnaujino karą, nugalėjo romėnus Barbaliso mūšyje (252 m.), užgrobė Siriją, nusiaubė Antiochiją (253 ar 256 m.). Romos imperatoriaus Valeriano (valdė 253–260 m.) kontrataka baigėsi katastrofa, kai romėnų armija buvo nugalėta ir apgulta Edesoje, o pats Valerianas buvo paimtas į nelaisvę per taikos derybas ir likusį gyvenimą liko Šapuro kaliniu. Šapuras I šventė neįtikėtiną pergalę ir Romos imperatoriaus paėmimą į nelaisvę liepdamas iškalti uolose reljefus Naqsh-e Rostame ir Bišapure. Be to liepė padaryti įrašus graikų ir persų kalbomis Persepolio apylinkėse. Jis išnaudojo pergalę įsiverždamas į Anatoliją (260 m.), bet Palmyros, romėnų ir Odenato jungtinės pajėgos jį sutriuškino. Jo haremas pateko į nelaisvę ir jis prarado užimtas romėnų teritorijas.
Šapuras kūrė didelius plėtros planus. Jis įkūrė daugybę miestų, kai kuriuos iš dalies apgyvendino emigrantai iš Romos imperijos. Jiems priklausė krikščionys, kurie Sasanidų imperijoje galėjo išpažinti savo tikėjimą. Bišapuro ir Nišapuro miestai pavadinti jo vardu. Šapuras I ypač buvo palankus manicheizmui. Jis saugojo pranašą Manis|Manį (kuris jam dedikavo vieną savo knygą, Šaburaganą) ir išsiuntė į užsienį daugybę misionierių. Šapuras taip pat susidraugavo su Babilono rabinu Samueliu iš Nehardėjos. Ši draugystė suteikė žydų bendruomenei atokvėpį nuo juos persekiojančių įstatymų.
Vėlesni karaliai atmetė Šapuro religinę toleranciją. Bahramas I (273-276 m.) spaudžiamas zoroastrizmo magų persekiojo Manį ir jo pasekėjus. Bahramas I įkalino Manį ir įsakė jį nužudyti. Viena legenda teigia, kad jis mirė kaleime nesulaukęs nuosprendžio, pagal kitą jį nuplakė ir nukirsdino.
Bahramas II (valdė 276–293 m.) tęsė tėvo religinę politiką. Jam valdant Sasanidų sostinę Ktesifoną nusiaubė Romos imperatororius Karas (valdė 282–283 m.). Be to didžioji dalis Armėnijos, po pusės šimtmečio persų valdymo, buvo atiduota Diokletianui (284–305 m.).

Po to valdę Bahramas III (293 m.) ir Narsė (293-302 m.) pradėjo naują karą su romėnais. Po ankstyvos pergalės prieš imperatorių Galerijų (293–305 m. Cesaris, 305–311 m. Augustas) prie Kaliniko šalia Eufrato 296 m., Narsės pajėgos buvo visiškai sutriuškintos pasaloje, kai jis pats su haremu buvo Armėnijoje 297 m. Pagal taikos sutartį persai prarado 5 provincijas į rytus nuo Tigro ir sutiko nesikišti į Armėnijos ir Gruzijos reikalus. Po pralaimėjimo Narsė atsistatydino 301 m. ir mirė sielvarte kitais metais. Narsės sūnus Hormizdas II (valdė 302–309 m.) užėmė sostą ir, nors jis numalšino maištus Sistane ir Kušane, buvo silpnas valdovas, nesugebantis suvaldyti kilmingųjų. Jį medžioklėje užmušė beduinai 309 m.

Pirmasis Aukso amžius (309–379 m.)
Po Hormizdo II mirties arabai pradėjo plėšti pietinius imperijos miestus, netgi pasiekdami Persio provinciją, Sasanidų gimtinę. Tuo metu persų kilmingieji nužudė vyriausią Hormizdo sūnų, apakino antrąjį, įkalino trečiąjį (vėliau jis pabėgo pas romėnus). Sostas buvo rezervuotas negimusiam vienai iš Hormizdo žmonų vaikui. Sakoma, kad Šapuras II (309-379 m.) tikriausiai yra vienintelis karalius istorijoje karūnuotas gimdoje: karūna buvo padėta ant motinos pilvo. Šapuro jaunystėje imperiją kontroliavo jo motina ir kilmingieji. Užaugęs jis pradėjo pats valdyti ir įrodė esąs aktyvus ir stiprus valdovas.
Iš pradžių jis vedė mažą, bet disciplinuotą armiją į pietus prieš arabus, kuriuos jis nugalėjo ir užtikrino pietinių sienų apsaugą. Po to jis pradėjo pirmą kampaniją prieš romėnus vakaruose, kur persai laimėjo keletą mūšių, bet negavo naujų teritorijų dėl to, kad niekaip negalėjo užimti Nisibio, o romėnai sėkmingai atgavo Singaros ir Amidos miestus, kuriuos buvo užėmę persai. Karą su romėnais nutraukė klajoklių gentys, kurios įsiveržė per rytinę imperijos sieną ir kėlė grėsmę Transoksianai, strateginei sričiai šilko kelio kontrolei. Taigi Šapuras pasirašė taikos sutartį su Konstancijumi II (353–361 m.), pagal kurią abi pusės susitarė laikinai viena kitos nepulti.
Po to Šapuras išžygiavo į Transoksianą pasitikti klajoklių. Jis sumušė Centrinės Azijos gentis ir prijungė jų valdas kaip naują provinciją. Jis galutinai užkariavo teritoriją, kur dabar yra Afganistanas. Po šios pergalės sekė kultūrinė ekspancija ir per Turkmėniją persų menas pasiekė Kiniją. Šapuras II su klajoklių vadu Grumbatu 359 m. pradėjo naują karą su romėnais ir vėl užėmė Singarą ir Amidą. Atsakydamas į tai Romos imperatorius Julianas (valdė 361–363 m.) įsiveržė giliai į persų žemes, nugalėjo Šapuro pajėgas prie Ktesifono, bet neužėmė miesto. Julianas buvo nužudytas, kai bandė grįžti į romėnų teritoriją. Jo įpėdinis Jovianas (363–364 m.) įkliuvo rytiniame Tigro krante ir turėjo grąžinti visas Persijos Romai 298 m. atiduotas provincijas bei Nisibį ir Singarą už saugų kelią jo armijai iš Persijos.
Šapuras II vykdė nuožmią religinę politiką. Jam valdant buvo baigta Avesta, šventa zoroastrianizmo knyga, buvo persekiojamos erezijos, tikėjimo išsižadėjimas bei krikščionys. Pastarųjų persekiojimą sukėlė Konstantino Didžiojo (apie 272–337 m.) Romos imperijos sukrikščioninimas. Šapuras II, kaip Šapuras I, buvo draugiškas žydams, kurie turėjo santykinę religinę laisvę ir privilegijų.
Šapurui II mirus Persų imperija buvo stipresnė nei bet kada. Armėnija buvo jų valdžioj, o priešai rytuose numalšinti.

Tarpinis laikotarpis (379–498 m.)
Nuo Šapuro II mirties iki Kavado I (488-531 m.) pirmos karūnacijos Sasanidų imperija buvo stabili valstybė ir kariavo tik kelis karus su Bizantijos imperija. Tuos metu karalių vykdoma religinė politika buvo labai skirtinga. Nepaisant eilės silnų karalių Šapuro II sukurta administracinė sistema veikė gerai.
Šapurui II mirus 379 m., jis paliko imperiją pusiau broliui Ardaširui II (379-383 m., Vahramo iš Kušano sūnui) ir jo sūnui Šapurui III (383-388 m.). Pirmasis buvo silpnas valdovas, o antrasis per daug melancholiškas, kad ką nors pasiektų. Bahramas IV (388–399), nors ne toks neveiklus kaip jo tėvas, irgi nenuveikė nieko įspūdingo imperijai. Jam valdant Armėnija buvo padalinta pagal Bizantijos ir Sasanidų taikos sutartį: persams atiteko Didžioji Armėnija, o Bizantijai mažytė vakarinė jos dalis.
Bahramo sūnus Jazdegerdas I (399-420 m.) dažnai lyginamas su Konstantinu I. Abu buvo galingi fiziškai ir diplomatiškai. Abu buvo opurtunistai ir tolerantiški visoms religijoms. Jazdegerdas I nutraukė krikščionių persekiojimą ir baudė žynius ir kilminguosius, kurie juos persekiojo. Jo valdymas buvo gan taikus laikotarpis. Jis sudarė ilgalaikę taikos sutartį su Bizantija ir priglaudė jaunąjį Teodosijų (408–450 m.) Jis taip pat vedė žydų princesę, kuri jam pagimdė sūnų Narsį.
Jazdegerdo įpėdinis buvo jo sūnus Bahramas V (421–438 m.), vienas iš žymiausių Sasanidų ir daugelio mitų herojus. Šie mitai išliko net kai arabai sunaikino Sasanidų imperiją. Bahramas V, geriau žinomas kaip Bahram-e Gur, gavo sostą po staigios tėvo mirties (ar nužudymo) prieš didikų valią, bet jam padėjo arabų Al-Mundhirų dinastijos atstovas iš al-Hiros. Bahramo motina buvo Soshandukht, žydų eksilarcho duktė. 427 m. jis nugalėjo klajoklių heftalitų invaziją rytuose, išplėtė savo įtaką CentrinėjeAzijoje, kur jo atvaizdas daugybę šimtmečių buvo naudojamas Bucharos monetose (Uzbekija). Bahramas V nuvertė persams priklausančios Armėnijos vasalinį karalių ir padarė ją provincija.

Bahramas V labai mėgstamas persų tradicijoje ir išliko daugybę pasakojimų apie jo drąsą ir grožį, pergales prieš romėnus, turkus, indus, afrikiečius, nuotykius medžioklėje ir meilėje. Jis vadinamas Bahram-e Gur, o Gur reiškia onagrą (laukinį asilą), nes mėgo medžioti ir ypač onagrus. Jis kovojo dėl sosto su broliu ir ilgai kovojo su užsienio priešais, bet daugiausia laiko praleido medžioklėje ir rūmų puotose garsių damų draugijoje. Jam valdant parašyti geriausi Sasanidų literatūros kūriniai, didelė dalis Sasanidų muzikos ir tokios sporto rūšys kaip polo tapo karalių laisvalaikio praleidimo būdu, ši tradicija išliko daugybėje karalysčių iki šių dienų.
Bahramo V sūnus Jazdegerdas II (438-457 m.), palyginus su Jazdegerdu I, buvo vidutiniškas monarchas, kuris persekiojo religines mažumas, ypač krikščionybę.
Valdymo pradžioje Jazdegerdas II surinko daugiatautę armiją ir 441 m. užpuolė Bizantiją, bet po nedidelių grumtynių buvo atstatyta taika. Tada jis surinko savo pajėgas prie Neišaburo ir 443 m. pradėjo ilgą karą su kidaritais. Galiausiai jis juos sumušė ir nustūmė už Okso upės 450 m.

Rytinės kampanijos metu jam kilo įtarimų krikščionių atžvilgiu ir Jazdegerdas II išvijo juos iš armijos ir valdžios aparato. Po to jis persekiojo krikščionis ir, ne taip aršiai, žydus. Kad atkurtų zoroastrismą Armėnijoje Vartanantzo mūšyje 451 m. sumušė sukilusius Armėnijos krikščionis. Tačiau Armėnija liko krikščioniška šalimi. Gyvenimo pabaigoje jis vėl kovojo su kidaritais iki savo mirties 457 m. Hormizdas III (457-459 m.), Jazdegerdo jaunesnis sūnus, tapo valdovu. Per savo trumpą valdymą jis nuolat kovojo su vyresniuoju broliu Perozu, kurį rėmė kilmingieji, ir su heftalitais Baktrijoje. Jį nužudė brolis Perozas 459 m.
V a. pradžioje heftalitai (Baltieji hunai) ir kitos klajoklių gentys užpuolė Persiją. Iš pradžių Bahramas V ir Jazdegerdas II laimėjo keletą lemiamų mūšių ir išvijo juos į rytus. Amžiaus pabaigoje Baltieji hunai sugrįžo ir nugalėjo Perozą I (457–484 m.) 483 m. Po pergalės hunai dvejus metus niokojojo rytinę Persijos dalį. Po to jie dar gavo didelę duoklę.
Šios atakos sukėlė suirutę ir nestabilumą valstybėje. Perozas I vėl bandė išvyti heftalitus, bet pakeliui į Heratą, jį ir jo armiją dykumoje užpuolė hunai. Perozas buvo nužudytas, o jo armija sunaikinta. Po pergalės hunai žygiavo į Heratą, sukeldami chaosą imperijoje. Galiausiai kilmingas persas iš Kareno Zarmiras (ar Sokra) iš dalies atkūrė tvarką. Jis pasodino Balašą (484-488 m.), vieną iš Perozo brolių į sostą, bet hunų grėsmė išliko iki Khosrau I laikų. Balašas buvo švelnus ir dosnus valdovas, daręs nuolaidų krikščionims, tačiau jis nesiėmė veiksmų prieš imperijos priešus t. y. Baltuosius hunus. Balašas, po ketverių metų valdymo, buvo apakintas ir nuverstas (tai priskiriama didžiūnams) ir į sostą sėdo jo sūnėnas Kavadas I (488-531 m.).
Kavadas buvo energingas valdovas ir reformatorius. Jis rėmė komunistinę sektą, kurią įkūrė Mazdakas, Bamdado sūnus, kuris reikalavo, kad turtingieji savo turtais ir žmonomis pasidalintų su vargšais. Jis ketino pasinaudodamas mazdakitų mokymu palaužti stiprėjančios aristokratijos įtaką. Dėl šių reformų jis buvo nuverstas ir įkalintas "Užmaršties pilyje" (Letėje) Susoje, o imperatoriumi tapo jo jaunesnysis brolis Djamaspas (496-498 m.). Tačiau Kavadas pabėgo 498 m. ir gavo prieglobstį pas baltųjų hunų vadą.
Djamaspas buvo geras karalius ir sumažino mokesčius, kad padėtų valstiečiams ir vargšams. Be to jis buvo Mazdako pasekėjas, nors tai jo broliui kainavo sostą. Jo valdymas baigėsi, kai Kavadas I sugrįžo į sostine su baltųjų hunų vado duota armija. Djamaspas atidavė karūną savo broliui. Po sosto atsisakymo Djamaspas nebeminimas, bet manoma, kad su juo brolio rūmuose buvo gerai elgiamasi.

Antrasis Aukso amžius (498–622 m.)
Antrasis klestėjimo laikotarpis prasidėjo Kavadui I vėl tapus imperatoriumi. Remiamas heftalitų jis pradėjo karą su Bizantija. 502 m. jis užėmė Teodosiopolį (Erzurumas šiuolaikinėje Turkijoje), bet greitai prarado. 503 m. persams pavyko užimti Amidą (Diarbekrą). 504 m. vakarų hunų iš Kaukazo įsiveržimas į Armėniją baigėsi paliaubomis, pagal 506 m. taikos sutartį buvo prarasta Amida. 521/522 m. Kavadas prarado Lazicą, kurios valdovai perėjo į Bizantijos pusę. Kaukazo iberų bandymas pasielgti taip pat 524/525 m. sukėlė karą tarp Persijos ir Bizantijos. 527 m. bizantiečių vykdomas Nisibio puolimas buvo atmuštas ir iškilo grėsmė jų pozicijoms prie fronto. 530 m. Kavadas pasiuntė Firouzo Mirano vadovaujamą armiją užimti pasienio miesto Daros. Armiją pasitiko generolas Belisarijus ir nors turėjo mažiau karių nugalėjo persus Daros mūšyje. Tais pačiais metais Mihr-Mihroe vadovaujami persai pralaimėjo Sito ir Dorotėjaus vadovaujamiems bizantiečiams prie Satalos. Bet 531 m. persų armija su lakmidais, vadovaujamais al-Mundhiro IV nugalėjo Belisarijų Kaliniko mūšyje ir 532 m. buvo pasirašyta "amžina" taika. Nors nesugebėjo išsivaduoti nuo baltųjų hunų jungo, Kavadas įvedė imperijoje tvarką, sėkmingai kovojo su Bizantija, įkūrė keletą miestų, iš kurių keli pavadinti jo vardu, pradėjo tvarkyti mokesčius ir administraciją.
Po Kavado I valdė jo sūnus Khosrau I, taip pat žinomas kaip Anuširvanas ("su nemirtinga siela"; valdė 531–579 m.). Jis buvo labiausiai garbinamas Sasanidų valdovas. Khosrau I labiausiai žinomas dėl savo administracinių reformų. Jis įvedė mokesčių rinkimą remiantis žemės nuosavybės aprašymu, kurį bandė įvesti jo tėvas ir įvairiais būdais bandė padidinti imperijos iždo įplaukas. Anksčiau karaliaus vasalai parūpindavo armijai ginkluotę, karius ir tarnus. Khosrau I sukūrė naujas dehkanų arba "riterių" pajėgas, kurias aprūpindavo centrinė vyriausybė ir biurokratija. Tokiu būdu biurokratai ir armija tapo labiau priklausomi nuo imperatoriaus nei didikų.

Nors Bizantijos imperatorius Justinianas I (527–565 m.) jam mokėjo 440 000 svarų aukso, kad išliktų taika, Khosrau I 532 m. įsiveržė į Siriją, nusiaubė Antiochiją ir gavo dideles sumas iš kitų miestų. Po to 541 m. Lazica perėjo į persų pusę, o 542 m. Bizantijos antpuolis Armėnijoje buvo nugalėtas Anglone. 545 m. pasirašytos paliaubos nutrūko, kai 547 m. kai Lazica vėl perėjo į priešų pusę su su Bizantijos pagalba išvijo persų karius. Karas apsiribojo Lazica, kuri išliko Bizantijos rankose, kai buvo pasirašyta taikos sutartis 562 m.
565 m. Justinianas I mirė ir Justinas II (565–578 m.) tapo imperatoriumi ir nustojo mokėti arabų vadams, kad jie nesiveržtų į Bizantijai priklausančią Siriją. Po metų Sasanidų paskirtas Armėnijos valdytojas iš Surenų šeimos pastatė ugnies šventyklą Dvine prie šiuolaikinio Jerevano ir nužudė įtakingos Mamikonų šeimos narį, sukeldamas maištą, per kurį 571 m. buvo jis nužudytas su savo sargybiniais. Be to sukilo Kaukazo Iberija. Justinas II tuo pasinaudojo kaip pretekstu nemokėti Khosrau I už Kaukazo perėjų gynybą. Armėnai tapo jo sąjungininkais ir Bizantijos armija 573 m. apgulė Nisibį. Tačiau dėl nesutarimų tarp Bizantijos generolų ne tik, kad buvo nutraukta apgultis, bet jie paeiliui buvo apgulti persų Daros mieste, kurį jie užėmė ir nusiaubė Siriją, priversdami Justiną II mokėti kasmetinę duoklę mainais į penkerių metų paliaubas Mesopotamijos fronte, nors karas tęsėsi kitur. 576 m. Khosrau I vadovavo paskutinei savo kampanijai, įsiveržė į Anatoliją, nusiaubė Sivą ir Melitenę, bet tai baigėsi katastrofa: po pralaimėjimo už Melitenės persai patyrė didelių nuostolių, kai kėlėsi per Eufratą atakuojant Bizantijos pajėgoms. Tuo pasinaudodami bizantiečiai giliai veržėsi į persų žemes, net rengdami desantines atakas kitapus Kaspijos jūros. Khosrau prašė taikos, bet nusprendė toliau kariauti, kai po jo generolo Tamkhosrau pergalės Armėnijoje 577 m., tad atsinaujino karas Mesopotamijoje. Armėnijos maištas baigėsi suteikus visuotinę amnestiją ir ji grįžo į Sasanidų imperijos sudėtį.
Apie 570 m. "Ma 'd-Karib" Jemeno karaliaus pusiau brolis paprašė Khosrau įsikišimo. Khosrau I nusiuntė laivyną ir mažą armiją, vadovaujamą Varizo, į vietovę netoli šiuolaikinio Adeno, iš kur jie žygiavo į sostinę San'a'l ir ją užėmė. Saifas, Mard-Karibo sūnus, lydėjęs persus, tapo karaliumi tarp 575 ir 577 m. Taigi Sasanidai sugebėjo įgyti bazę pietų Arabijoje iš kur galėjo kontroliuoti prekybos jūrinį kelią su Rytais. Vėliau pietų Arabijos karalystė atsisakė pripažinti Sasanidų viršenybę ir persai 598 m. pasiuntė kitą ekspediciją, kuri sėkmingai pavertė tą karalystę Sasanidų provincija. Sasanidai valdžią pietų Arabijoje išlaikė iki neramumų po Khosrau II.
Khosrau I valdymo metu iškilo dihkvanai (pažodžiui kamų valdovai) smulki žemvaldžių aristokratija, kurie vėlesniais laikais buvo Sasanidų provincijų valdymo ir mokesčių rinkimo pagrindas. Khosrau I buvo didis statytojas, puošė sostinę, įkūrė naujų miestų, pastatė naujų pastatų. Jis atstatė kanalus ir aprūpino fermas, kurias sugriovė karas. Be to jis pastatė stiprias tvirtoves perėjose, apgyvendino pavaldžias gentis kruopščiai parinktuose pasienio miestuose, kad jos gintų imperiją įsiveržimo metu. Jis buvo tolerantiškas visoms religijoms, tačiau paskelbė, jog zoroaatrizmas yra valstybinė religija ir labai nesutriko, kai vienas iš jo sūnų tapo krikščionimi.
Po Khosrau I valdė Hormizdas IV (579–590 m.). Karas su Bizantija buvo nuožmus ir nerezultatyvus, kol generolas Bahramas Chobinas, Hormizdo atleistas ir pažemintas, 589 m. sukilo. Kitais metais Hormizdą nuvertė rūmų perversmas ir jo sūnus Khosrau II (590–628 m.), bet valdovo pasikeitimas nenuramino Bahramo, kuris nugalėjo Khosrau, privertė jį bėgti į Bizantiją ir užėmė sostą kaip Bahramas VI. Padedamas Bizantijaus imperatoriaus Mauricijaus(582–602 m.) karių, Khosrau II sukilo, Khosrau ir Bizantijos generolų Narso ir Jono Mystakono armijos nugalėjo Bahramą Ganzako mūšyje (591 m.). Už Bizantijos pagalbą Khosrau II turėjo jai grąžinti per karą užimtas teritorijas ir atiduoti vakarinę Armėnijos ir Kaukazo Iberijos dalį.
Kai Mauricijų nuvertė ir nužudė Fokas (602–610 m.) 602 m., Khosrau II tuo pasinaudojo kaip pretekstu įsiveržti į Bizantiją ir dėl užsitęsusio pilietinio karo jis beveik nesutiko pasipriešinimo. Khosrau generolai sistemingai užiminėjo pasienio tvirtoves Armėnijoje ir Mesopotamijoje, ruošdamiesi neeilinei ekspancijai. Sirija buvo vėl nuniokota, o Antiochija užimta 611 m., o paties Bisantijos imperatoriaus Heraklijaus (610-641 m.) vadovaujama kontrataka buvo sutriuškinta šalia Antiochijos persų generolų Šarbarazo ir Šahino. po to persai žygiavo nesutikdami pasipriešinimo. Jie užėmė Jeruzalę 614 m., Aleksandriją 619 m., likusį Egiptą 621 m. Sasanidų svajonė atkurti Achemenidų sienas buvo beveik įgyvendinta. Ekspancijos pikas atitiko Persijos meno, literatūros ir muzikos suklestėjimą. Tuo tarpu Bizantija išgyveno gilią krizę.

Nuosmukis ir žlugimas (622–651 m.)
Nors iš pirmo žvilgsnio Khosrau II kampanija buvo sėkminga, ji nuvargino persų armiją ir užkrovė didelius mokesčius gyventojams. Bizantijos imperatorius Heraklijus (610–641 m.) sutelkė mažus nusiaubtos imperijos resursus, reorganizavo armiją ir sėkmingai kontratakavo. 622-627 m. jis kariavo su persais Anatolijoje ir Kaukaze, pasiekė eilę pergalių prieš Khosrau, Šarbarazo, Šahino ir Šaraplakano vadovajamus persus, nusiaubė zoroastrizmo šventyklą Ganzake, užsitikrino kazarų ir Vakarų turkų kaganato paramą. 626 m. Konstantinopolį apgulė slavai ir avarai, kurias iš kitos Bosforo pusės rėmė Šarbarazo persų armija, bet persų bandymus persikelti sužlugdė bizantiečių laivynas ir apgultis baigėsi nesėkme. 627-28 m. žiemą Heraklijus įsiveržė į Mesopotamiją ir nepaisant to, kad jį paliko sąjungininkai kazarai, nugalėjo Razado vadovaujamus persus Ninevės mūšyje. Po to jis žygiavo palei Tigrą niokodamas kraštą ir apiplėšė Khosrau rūmus Dastagerde. Tačiau Heraklijus neužpuolė Ktesifono, nes buvo sugriauti tiltai per Naravano kanalą ir jis po kelių antpuolių grįžo už Dijalos upės šiaurės vakarų Irane.
Heraklijaus pergalės, turtingiausių Sasanidų imperijos teritorijų nusiaubimas, žeminantis didelio prestižo objektų Ganzake ir Dastagerde sunaikinimas pakirto Khosrau prestižą ir paramą persų aristokratijoje ir 628 m. pradžioje jo sūnus Kavadas II (628 m.) nuvertė ir nužudė savo tėvą. Jis tuoj pat sudarė taiką su Bizantija, sutikęs atiduoti okupuotas teritorijas. Po kelių mėnesių jis mirė, kilo chaosas ir pilietinis karas. Per keturiolika metų, kuomet paeiliui valdė dvylika karalių, įskaitant dvi Khosrau dukras ir spabodą Šarbarazą, Sasanidų imperija labai nusilpo. Centrinės valdžios galia atsidūrė generolų rankose. Prireikė kelerių metų, kol po daugybės perversmų atsirado stiprus karalius, bet Sasanidai niekada pilnai nebeatsigavo.
632 m. pavasarį Khosrau I anūkas Jazdgerdas III, anksčiau slapstęsis, užėmė sostą. Tais pačiais metais į Persiją įsiveržė pirmieji arabų genčių, suvienytų islamo, žvalgai. Karo metai išsekino Bizantiją ir Persiją. Be to, Sasanidus dar labiau nusmukdė ekonominis nuosmukis, dideli mokesčiai, religiniai neramumai, socialinis susisluoksniavimas, didėjanti provincijos žemvaldžių galia ir dažna valdovų kaita. Šie faktoriai leido arabams užkariauti Persiją.
Sasanidai nesugebėjo rimtai pasipriešinti įsiveržusiems arabams. Jazdegerdas buvo tik berniukas ir visiškai priklausė nuo patarėjų, tad nesugebėjo suvienyti milžiniškos šalies, byrančios į mažas feodalines karalystes, nepaisant to, kad Bizantija, irgi susidūrusi su arabų problema, nebekėlė grėsmės. Pasirodė disciplinuota Chalido ibn al Valido, Mahometo bendražygio, arabų armija. Po Chalido ibn al Valido atšaukimo į Palestiną, Sasanidai arabus sumušė Tilto mūšyje. Naujos arabų pajėgos, vadovaujamos Sado ibn Abu Vako, nugalėjo didesnes Rostamo Farokzado persų pajėgas Kadisijos mūšyje ir 637 m. apgulė Ktesifoną, kuris krito po ilgos apgulties. Jazdgerdas pabėgo į rytus, palikęs milžinišką imperijos iždą, atitekusį arabams. Daugybė imperijos valdytojų bandė susivienyti, kad išvytų užkariautojus, bet sutrukdė centralizuotos valdžios nebuvimas ir jie buvo sumušti Nehavendo mūšyje.
Išgirdęs apie Nehavendo mūšio baigtį, Jazdgerdas III ir persų kilmingieji bėgo dar toliau į rytus, į Chorasano provinciją. 651 m. pabaigoje Merve jį nužudė malūnininkas, o likusioji persų aristokratija įsikūrė Centrinėje Azijoje ir labai prisidėjo prie persų kultūros ir kalbos išplitimo tose srityse bei pirmos vietinės islamiškos Irano dinanstijos - Samanidų dinastijos - įkūrimo. Samanidai siekė atgaivinti Sasanidų tradicijas.
Per penkerius metus Sasanidų imperija visiškai žlugo, o jos žemės buvo prijungtos prie Arabų Kalifato, bet daugybė Irano miestų priešinosi užkariautojams net ne po vieną kartą. Tokie miestai kaip Rėjus, Isfahanas ir Hamadanas malšinant sukilimus arabų buvo triskart sunaikinti. Vietiniai gyventojai savo noru priėmė Islamą ir mokėjo Pagalvės mokestį (jizya) arba buvo priversti pakeisti religiją. Dėl priverstinio atvertimo diskutuojama, nors dauguma atvertimų įvyko Abasidų kalifate. Arabai sunaikino Gundišapuro akademiją, sudegino jos biblioteką. Dauguma Sasanidų raštų ir literatūros veikalų buvo sunaikinta. Išlikę buvo išversti į arabų, o vėliau ir šiuolaikinę persų kalbą. Per arabų užkariavimus daugybė Irano miestų buvo sugriauti ar apleisti, rūmai ir tiltai sunaikinti, kaip ir įspūdigi Persijos sodai.

Sasanidų valdovai
Ardaširas I (224-241 m.)
Šapuras I (241-272 m.)
Hormizdas I (272-273 m.)
Bahramas I (273-276 m.)
Bahramas II (276-293 m.)
Bahramas III (293 m.)
Narsė (293-302 m.)
Hormizdas II (302-309 m.)
Šapuras II (309-379 m.)
Ardaširas II (379-383 m.)
Šapuras III (383-388 m.)
Bahramas IV (388-399 m.)
Jazdegerdas I (399-420 m.)
Bahramas V (420-438 m.)
Jazdegerdas II (438-457 m.)
Hormizdas III (457-459 m.)
Perozas I (457-484 m.)
Balašas (484-488 m.)
Kavadas I (488-531 m.)
Djamaspas (496-498 m.)
Khosrau I (531-579 m.)
Hormizdas IV (579-590 m.)
Bahramas Chobinas (590-591 m.)
Khosrau II (591-628 m.)
Kavadas II (628 m.)
Ardaširas III (628-630 m.)
Šarbarazas (630 m.)
Purandokta (630-631 m.)
Hormizdas VI (631-632 m.)
Jazdgerdas III (632-651 m.)

Taip pat skaitykite
Samanidai
Indo-sasanidai

Išnašos

Vikiteka