Satanizmu vadinama keletas pasaulėžiūrinių sistemų ir praktikų. Kasdienėje kalboje satanizmas dažniausiai suprantamas kaip Šėtono (pagal biblinį krikščioniškąjį supratimą) garbinimas.Mokslininkai "satanizmu" vadina keletą skirtingų pasaulėžiūrų ir praktikų, iš kurių žinomiausios yra LaVey satanizmas ir teistinis satanizmas. Bendriausia prasme satanizmu vadinama pasaulėžiūra, iš savo išpažinėjo reikalaujanti susitapatinimo su blogio simboliais ir opozicijos tradicinės religijos turiniui. Satanistinę pasaulėžiūrą konkretaus asmens ar bendruomenės atveju gali lydėti tikėjimas ar netikėjimas Dievo buvimu, magijos pripažinimas ar atmetimas. Be to, saviidentifikacijai pasirinkti blogio simboliai gali būti labai įvairūs.
Šiuolaikinė satanizmo religinė praktika prasidėjo 1966 m. JAV įkūrus  Šėtono bažnyčią. Iki viešosios praktikos satanizmas pirmiausia egzistavo ne kaip savęs identifikavimas ar išreiškimas, o kaip įvairių krikščionių grupių kaltinimas suvokiamiems ideologiniams priešininkams. Satanizmą ir šėtono sąvoką menininkai ir pramogų kūrėjai taip pat naudojo simbolinei išraiškai.
Didžiąją krikščioniškosios istorijos dalį buvo teikiami kaltinimai įvairioms grupėms dėl satanizmo praktikavimo. Viduramžiais Katalikų bažnyčiai priklausanti inkvizicija teigė, kad įvairios eretiškos krikščionių sektos ir grupės, tokios kaip Tamplierių ordinas ir Katarai, vykdė slaptus šėtoniškus ritualus. Ankstyvųjų naujųjų laikų laikotarpiu tikėjimas plačiai paplitusiu šėtonišku raganų sąmokslu sukėlė masinius raganų teismus visoje Europoje ir Šiaurės Amerikos kolonijose. XVIII–XX a. kaltinimai krikščioniams ir toliau buvo teikiami dėl šėtoniškų sąmokslų ir už tokius įvykius kaip protestantizmas ir Prancūzijos revoliucija. Šėtoniško sąmokslo idėja pasiekė naujas aukštumas, kai 1890 m. Prancūzijoje buvo įtakinga Taksilo apgaulė, kuri teigė, kad masonai savo ritualuose garbino Šėtoną, Liuciferį ir Bafometą. Devintajame ir dešimtajame dešimtmečiuose šėtono ritualinio smurto isterija išplito Jungtinėse Valstijose ir Jungtinėje Karalystėje, baiminantis, kad satanistų grupės seksualiai išnaudojo ir žudydavo vaikus savo apeigose. Daugeliu šių atvejų nėra patvirtinančių įrodymų, kad kuris nors iš satanizmu apkaltintų asmenų iš tikrųjų buvo šėtoniškos religijos praktikantas arba kaltas dėl jiems pateiktų kaltinimų.
Nuo XIX a. atsirado įvairių mažų religinių grupių, kurios pripažįstamos kaip satanistai arba naudojančios šėtonišką ikonografiją. 
Kai kada vartojamas ateistinio satanizmo terminas, nors ateistai (ar „ateistiniai satanistai“) netiki taip pat ir Šėtono kaip realios antgamtinės būtybės buvimu ir juoba jo negarbina. Tačiau termino šalininkai teigia jog ateistai, kaip ir kažkada Liuciferis, nepripažįsta Dievo autoriteto.  Tuo tarpu teistiniai satanistai gerbia Šėtoną kaip egzistuojančią antgamtinę  dievybę, laikydami jį ne visagaliu, bet patriarchu. 
Šiuolaikinis religinis satanizmas daugiausia yra amerikietiškas reiškinys – idėjos plinta kartu su globalizacijos ir interneto padariniais. Internetas skleidžia informaciją apie kitus satanistus, taip pat yra pagrindinis satanistų ginčų kovos laukas. Satanizmas Vidurio ir Rytų Europą pradėjo pasiekti praėjusio amžiaus 10-ajame dešimtmetyje, žlugus Sovietų Sąjungai, o labiausiai buvo pastebimas Lenkijoje, Lietuvoje ir ypač Romos katalikų šalyse.

Apibrėžimas
Savo satanizmo studijose religijos tyrinėtojai A. Dyrendalis, Dž. R. Levisas ir Dž. Aa. Petersenas teigė, kad terminas satanizmas „turi žmonių sukurtą paskirtį prieš tuos, kurių jie nemėgsta“. Satanizmo samprata yra krikščionybės išradimas, nes ji remiasi Šėtono figūra, kilusia iš krikščioniškosios mitologijos veikėjo. Kitur Petersenas pažymėjo, kad „satanizmas kaip kažkas, ką daro kiti, labai skiriasi nuo satanizmo kaip savęs įvardijimo“.1994 m. italų sociologas M. Introvignis pasiūlė satanizmą apibrėžti kaip „1) veikėjo, sutapatinto su Šėtono ar Liuciferio vardu Biblijoje, garbinimas, 2) organizuotų grupių garbinimas, turinčių bent minimalią organizaciją ir hierarchiją, 3) ritualines ar liturgines praktikas [...] nesvarbu, kaip kiekviena satanistų grupė šėtoną suvokia, kaip asmeninį ar beasmenį, tikrą ar simbolinį“.

Etimologija
Žodis „Šėtonas“ iš pradžių nebuvo tikrinis vardas, o įprastas daiktavardis, reiškiantis „priešas“. Šiame kontekste jis pasirodo kai kuriuoseSenojo Testamento punktuose. Pavyzdžiui, Samuelio knygoje Dovydas pristatomas kaip filistinų Šėtonas („priešas“), o Skaičių knygoje terminas pasirodo kaip veiksmažodis, kai Jehovas siuntė angelą pas šėtoną („priešintis“) Balamui. Prieš sukuriant Naująjį Testamentą, žydų bendruomenėse susiformavo mintis, kad Šėtonas yra maištaujančio ir išmesto iš dangaus angelo vardas. Tada šis šėtonas buvo pavaizduotas Naujojo Testamento dalyse, kur jis buvo pristatytas kaip figūra, gundanti žmones nusidėti. Evangelija pagal Matą ir Evangelija pagal Luką knygose jis bandė suvilioti Jėzų iš Nazareto, badaujant dykumoje.

Istorija
Istoriniai ir antropologiniai tyrimai rodo, kad visuomenė priėmė idėją apie grėsmingą ir antžmogišką jėgą, kuri gali pasislėpti visuomenėje. Tai apima tikėjimą raganomis – grupę asmenų, kurie siekia pakenkti savo bendruomenei užsiimdami kraujomaiša, žudymais ir kanibalizmu. Įtarimai dėl raganavimo gali turėti skirtingas priežastis ir atlikti skirtingas funkcijas visuomenėje. Pavyzdžiui, jie gali padėti palaikyti socialines normas ar padidinti esamų konfliktų tarp individų įtampą.Kitas veiksnys, skatinantis satanizmo idėją, yra samprata, kad egzistuoja nelaimės ir blogio veikėjas, veikiantis kosminiu mastu, kas paprastai siejama su stipria etinio dualizmo forma, padalijančia pasaulį į gėrio ir blogio jėgas. Ankstyviausia žinoma tokia esybė yra Angros Mainjaus figūra, atsispindinti persų zoroastrizmo religijoje. Šią koncepciją taip pat priėmė judaizmas ir ankstyvoji krikščionybė, ir nors ji netrukus buvo atstumta žydų, ji įgijo vis didesnę svarbą ankstyvajame krikščioniškame gyvenime. Nors ankstyvoji krikščioniškoji velnio idėja nebuvo gerai išplėtota, ji palaipsniui prisitaikė ir plėtėsi kuriant folklorą, meną, teologinius traktatus ir pasakas, taip suteikdama veikėjui daugybę nebiblinių asociacijų.

Viduramžių ir ankstyvųjų Naujųjų laikų krikščionybė
Krikščionybei plintant Vidurio Rytuose, Šiaurės Afrikoje ir Europoje, ji susidūrė su daugybe kitų religijų, kurios tuo metu buvo laikomos „pagoniškomis“. Krikščionių teologai teigė, kad „pagonių“ gerbiami dievai ir deivės nebuvo tikros dievybės, o iš tikrųjų buvo demonai. Tačiau jie netikėjo, kad „pagonys“ yra sąmoningi velnio garbintojai, tačiau yra tiesiog suklaidinti. Krikščioniškoje ikonografijoje velniui ir demonams buvo suteikiami klasikinės mitologijos figūrų, tokių kaip dievas Panas, faunai ir satyrai, fiziniai bruožai.Krikščionių grupės, kurias Romos katalikų bažnyčia laikė eretikais, buvo traktuojamos skirtingai. Teologai tvirtino, kad jos sąmoningai garbina velnią. Tai lydėjo gandai, kad tokie asmenys vykdė kraujomaišą sukeliančias seksualines orgijas, kūdikių žudymus ir kanibalizmo aktus – visa tai buvo kaltinimai, kurie buvo pateikti patiems krikščioniams Romos imperijoje.Pirmasis tokio kaltinimo pavyzdys Vakarų krikščionybėje buvo užfiksuotas Tulūzoje 1022 m., kai du dvasininkai buvo teisiami už tariamą demono garbinimą.Viduramžiais dėl to buvo kaltinami daugelis krikščionių eretikų grupių, įskaitant paulikionius, bogomilus, katarus, valdensus ir husitus. XIII a. taip pat buvo minima „liuciferiečių“ grupė, kuriai vadovavo moteris, vardu Lucardis, kuri tikėjosi išvysti šėtono viešpatavimą danguje. Istorikai sutinka, kad šie liuciferiečiai greičiausiai buvo fiktyvus išradimas.Krikščioniškoje aplinkoje vystėsi mintis, kad tam tikri asmenys gali sudaryti paktą su Šėtonu nors yra galimybė, kad ji kyla iš klaidingo Augustino Hipo pranašavimo savo knygoje „Apie krikščionių doktriną“, parašytoje IV a. pabaigoje. Čia jis pareiškė, kad žmonės, kurie konsultavosi su pranašais, sudarė „kvazi paktus“ (sandėris) su demonais. Velniško pakto, sudaryto su demonais, idėja buvo išpopuliarinta visoje Europoje Fausto istorijoje ir manoma, kad ji, iš dalies, paremta realiu Johano Georgo Fausto gyvenimu.Kai vėlyvieji viduramžiai užleido vietą ankstyvajam moderniajam laikotarpiui, Europos krikščionybė patyrė schizmą tarp įsitvirtinusios Romos katalikų bažnyčios ir atsiskyrusio protestantų judėjimo. Vykstant reformacijai ir kontrreformacijai, tiek katalikai, tiek protestantai kaltino vieni kitus sąmoningai bendraujant su Šėtonu. Taip atsirado terminai „satanistas“ ir „satanizmas“.Ankstyvuoju moderniuoju laikotarpiu satanistų baimė taip pat pasiekė „istorinę viršūnę“, kai XV–XVIII a. prasidėjo raganų teismai. Taip atsitiko, kai viduramžių eretikams buvo metami kaltinimai dėl velnio garbinimo ar piktavališkos magijos praktikavimo. Šėtoniškų raganų sąmokslo idėją išplėtojo išsilavinęs elitas, nors piktavališkos raganystės samprata buvo plačiai paplitusi populiariųjų įsitikinimų dalis susijusi su  naktine ragana, laukine medžiokle ir fėjų šokiu. Ankstyviausi teismai vyko Šiaurės Italijoje ir Prancūzijoje, prieš išplintant kitose Europos srityse ir Didžiosios Britanijos, Šiaurės Amerikos kolonijose. Jį vykdė teisinė valdžia tiek katalikų, tiek protestantų regionuose. Nuo 30 000 iki 50 000 asmenų buvo įvykdyta mirties bausmė apkaltinant šėtonišku raganavimu. Kai kurie istorikai sutinka, kad dauguma persekiotojų šiuose raganų teismuose buvo nekalti, tačiau nubausti dėl bet kokio įsitraukimo į velnio garbinimą. Tačiau savo teismo įrodymų santraukoje istorikai Dž. Skaras ir Dž. Kalovas „be jokios abejonės“ teigė, kad kai kurie iš kaltinamųjų buvo kalti dėl užsiiminėjimu magija bandydami pakenkti savo priešams.

XVIII–XX a. krikščionybė
XVIII a. džentelmenų socialiniai klubai tapo vis ryškesni Didžiojoje Britanijoje ir Airijoje, tarp kurių vienas slapčiausių buvo „Hellfire“ klubas, apie kurį pirmą kartą buvo pranešta 1720 m. Garsiausia iš šių grupių buvo Šventojo Pranciškaus riterių ordinas, kurį apie 1750 m. įkūrė aristokratas seras F. Dašvudas ir kuris susibūrė iš pradžių dvare Vakarų Vykombe, o vėliau Medmenhame abatijoje. Nemažai šiuolaikinių spaudos šaltinių tai vaizdavo kaip ateistinių dekadentų susibūrimus, kuriuose buvo tyčiojamasi iš krikščionybės ir buvo sakomi tostai prieš velnią. Be šių sensacingų pasakojimų, kurie gali būti netikslus tikrų įvykių vaizdavimas, apie „Hellfire“ klubo veiklą yra mažai žinoma. Introvignis užsiminė, kad jie galėjo įsitraukti į „žaismingo satanizmo“ formą, kai Šėtonas buvo kviečiamas asmenų, kurie netikėjo jo tiesioginiu egzistavimu, tačiau „norint parodyti drąsią panieką įprastinei moralei“.1789 m. Prancūzijos revoliucija sudavė smūgį Romos katalikų bažnyčios hegemonijai kai kuriose Europos dalyse ir netrukus daugelis katalikų autorių pradėjo tvirtinti, kad ją sumanė konspiracinė satanistų grupė. Vienas pirmųjų tai padarė prancūzų katalikų kunigas Dž. B. Fijardas, kuris viešai tvirtino, kad daugybė asmenų – nuo jakobinų iki taro kortų skaitytojų, yra šėtoniškojo sąmokslo dalis. Fijardo idėjas toliau plėtojo A. Berbigvėjus, kuris šiai sąmokslo teorijai parašė ilgą knygą. Jis teigė, kad satanistai turėjo antgamtinių galių, leidžiančių užkeikti žmones ir paversti juos katėmis ir blusomis.XX a. pradžioje britų romanistas D. Veltlėjus sukūrė daugybę įtakingų romanų, kuriuose jo veikėjai kovojo su šėtoniškomis grupėmis. Tuo pat metu negrožinės literatūros autoriai, tokie kaip M. Sumersas ir R. Ahmedas, išleido knygas, kuriose tvirtino, kad šėtoniškos grupės, praktikuojančios juodąją magiją, vis dar veikia visame pasaulyje, nors nepateikė jokių įrodymų, kad taip buvo. 1973 m. britų krikščionė D. Irvinė išleido knygą „Nuo raganavimo iki Kristaus“, kurioje, prieš pabėgant ir priimant krikščionybę, ji teigė buvusi šėtoniškos grupės narė, kuri suteikė jai antgamtinių galių, tokių kaip gebėjimas levituoti.7-ajame ir 8-ajame dešimtmečiuose Jungtinėse Amerikos Valstijose įvairūs krikščionių pamokslininkai, o garsiausias – M. Varnkis, savo 1972 m. išleistoje knygoje „Šėtonas-pardavėjas“ tvirtino, kad prieš atrasdamas krikščionybę jis buvo šėtoniškų grupuočių, atlikusios sekso ritualus ir gyvūnų aukojimą, narys. Pasak G. Medvėjaus, kuris atliko istorinę satanizmo analizę, šios istorijos buvo „savimi nepasitikinčių žmonių ir įsilaužėlių rašytojų išradimų serija, kurių kiekvienas buvo pagrįstas ankstesne istorija, kiekvieną kartą šiek tiek perdėtas“.8-ajame dešimtmetyje buvo išleista Rumunijos protestantų pamokslininko R. Vurmbrando knyga, kurioje jis, be patvirtinančių įrodymų, įrodinėjo, kad socialinis ir politikos teoretikas Karlas Marksas buvo satanistas.

Šiuolaikinis satanizmas
Pirmasis žmogus, propagavęs šėtonišką filosofiją, buvo lenkas S. Prybyzevskis, skleidęs socialdarvinizmo ideologiją.Terminą „Liuciferis“ pavartojo ir prancūzų apeiginis magas E. Levis, kuris buvo apibūdintas kaip „romantiškas satanistas“. Jaunystėje Levis vartojo „Liuciferį“ taip pat teigiamai, kaip ir literatūros romantikai. Vėlesniame amžiuje žengdamas link politinio konservatizmo, jis ir toliau vartojo šį terminą, bet pritaikė jam moraliai neutralus „absoliuto“ aspektą.Levis nebuvo vienintelis žmogus, kuris norėjo vartoti terminą „Liuciferis“, neperimdamas termino „šėtonas“. Ankstyvoji teosofų draugija tikėjo, kad Liuciferis buvo jėga, padedanti žmonijai pabudinti savo dvasinę prigimtį. Laikydamasi šio įsitikinimo, draugija pradėjo leisti žurnalą pavadinimu Liuciferis.„Šėtonas“ taip pat buvo naudojamas ezoterinėje sistemoje, kurią pasiūlė danų okultistas K. V. Hansenas, vartojęs pavadinimą „Ben Kadosh“. Hansenas dalyvavo įvairiose ezoterinėse grupėse, įskaitant Martinizmą, masoniją ir "Ordo Templi Orientis" ir remėsi įvairių grupių idėjomis, kad sukurtų savo filosofiją.

Ir per savo gyvenimą, ir po jo britų okultistas Alisteris Kraulis buvo plačiai apibūdinamas kaip satanistas. Kraulis pareiškė, kad nelaikė savęs satanistu ir negarbino Šėtono, nes nepriėmė krikščioniškos pasaulėžiūros, kurioje buvo manoma, kad Šėtonas egzistuoja. Vis dėlto jis sudarė apie save šėtonišką įvaizdį, pavyzdžiui, apibūdindamas save kaip „žvėrį 666“ ir paminėdamas Babilono paleistuvę, o vėliau savo draugams siųsdamas „Antikalėdinius atvirukus“. Dyrendelis, Levisas ir Petersenas pažymėjo, kad nepaisant to, kad Kraulis nebuvo satanistas, jis „per savo gyvenimo būdą ir filosofiją įkūnija ikisatanistinį ezoterinį diskursą apie šėtoną ir satanizmą“, o jo „įvaizdis ir mintys“ tampa „svarbia įtaka“ vėlesnei religinio satanizmo raidai.1928 m. Vokietijoje buvo įkurta Fraternitas Saturnis (FS) ir jos įkūrėjas E. Grošė tais pačiais metais išleido Satanische Magie („Šėtoniškoji magija“). Grupė sujungė Šėtoną su Saturnu teigdama, kad planeta yra susijusi su Saule taip pat, kaip Liuciferis siejasi su žmonių pasauliu.1932 m. Paryžiuje, Prancūzijoje, buvo įsteigta ezoterinė grupė, vadinama Auksinės Strėlės Brolija, kurią įkūrė rusų okultistė M. Naglovska, po Rusijos revoliucijos pabėgusi į Prancūziją. Ji propagavo teologiją, orientuotą į tai, ką ji pavadino Trejybės terminu, susidedančiu iš Tėvo, Sūnaus ir Lyties, iš kurių pastarasis, jos nuomone, yra svarbiausias. Auksinė Strėlė iširo 1936 m., po to, kai Naglovska ją paliko. Anot Introvignio, jos buvo „gana sudėtingas satanizmas, pagrįstas sudėtinga filosofine pasaulio vizija, kurios iniciatorius mažai kas išliktų“.1969 m. šėtoniškoji grupė, įsikūrusi Toledo mieste, Ohajo valstijoje,  JAV dalyje, sulaukė visuomenės dėmesio. Vadinamai Endoro Koveno Dievo Motinai vadovavo vyras vardu H. Slaunas, kuris savo šėtonišką tradiciją apibūdino kaip Ophite Cultus Sathanas, įkurtą 1940 m. Grupė turėjo gnostinę doktriną apie pasaulį, kurioje judėjų–krikščionių dievas kūrėjas laikomas blogiu, o biblinė gyvatė pristatoma kaip gėrio jėga, atnešusi žmonijai išgelbėjimą Edeno sode. Slauno teiginiai, kad jo grupės kilmė buvo 1940 m., lieka neįrodyta. Gali būti, kad jis klaidingai tvirtino savo grupės kilmę, kad ji atrodytų senesnė nei Antono LaVey šėtono bažnyčia, kuri buvo įkurta 1966 m.Nė viena iš šių grupių neturėjo jokios realios įtakos vėlesnės šėtoniškos aplinkos atsiradimui 7-ajame dešimtmetyje.

Asmeninis satanizmas
Priešingai organizuotoms ir doktrininėms satanistų grupėms yra asmeninis satanizmas. Tai žmonės, kurie save laiko satanistais dėl savo giminingumo bendrajai Šėtono idėjai, įskaitant tokias savybes kaip žiaurumas ir/arba nusistovėjusios sistemos ar institucijos galios ir autoriteto menkinimas.
Dyrendalis, Levisas ir Petersenas vartojo terminą „reaktyvusis satanizmas“, apibūdindami vieną šiuolaikinio satanizmo formą. Jie tai apibūdino kaip paauglišką ir antisocialią maišto priemonę krikščioniškoje visuomenėje, kuria individas peržengia kultūrines ribas. Jie tikėjo, kad reaktyviajame satanizme yra dvi tendencijos: vienai, „šėtoniškam turizmui“, buvo būdingas trumpas individo įsitraukimo laikotarpis, o kitai, „šėtoniškam ieškojimui“, būdingas ilgesnis ir gilesnis įsitraukimas.Kai kurie asmeniniai satanistai yra paaugliai arba psichikos sutrikimų turintys asmenys, užsiiminėję nusikalstama veikla. 1980 m. ir 1990 m. buvo sulaikytos kelios paauglių grupės, aukojusios gyvūnus ir niokojančios bažnyčias ir kapines šėtoniškais vaizdais. Introvignis teigė, kad šie incidentai buvo „labiau nepilnamečių nukrypimo ir marginalizacijos, o ne satanizmo rezultatas“. Kai kuriais atvejais šių asmeninių satanistų nusikaltimai apėmė žmogžudystes. 1970 m. dvi atskiros paauglių grupės – vienai Didžiajame Sure vadovaujant S. Beikeriui, o kitai atstovaujant S. Hurdui Los Andžele, nužudė iš viso tris žmones ir suvalgė dalį jų lavonų, o vėliau, jų teigimu, buvo aukojami Šėtonui. Dar vienas pavyzdys – amerikiečių serijinis žudikas R. Ramirezas. Jis teigė esąs satanistas. 9-ojo dešimtmečio žmogžudystės metu jis kiekvienoje nusikaltimo vietoje paliko apverstą pentagramą ir teismo posėdžio metu sušuko „Tegyvuoja Šėtonas!“. Taip pat, Long Ailende grupė, tariamai vadinama Juodojo Rato Riteriais, nužudė vieną iš savo narių G. Lauversą, nes nariai nesutarė dėl grupės nelegalios prekybos narkotikais. Grupės nariai vėliau papasakojo, kad Lauverso mirtis buvo auka Šėtonui. Save paskelbęs satanistu ir tariamas Juodojo Rato Riterių narys Ricky „rūgščių karalius“ Kaso išgarsėjo tuo, kad kankino ir nužudė Lauversą bandydamas priversti jį pasakyti „aš myliu šėtoną“ žmogžudystės metu. 1998 m. lapkričio 21 d. J. Elgas, suomių satanistas, buvo nuteistas kalėti iki gyvos galvos už 23 metų vyro nužudymą Hiuvinkė mieste, Suomijoje, suvalgęs kai kurias kūno dalis ir paskatinęs kitus dalyvauti rituale, kuris apėmė aukos kankinimą.

Išnašos

Vikiteka