Saturnas – antra pagal dydį (po Jupiterio) ir šešta pagal atstumą nuo Saulės planeta (tarp Jupiterio ir Urano). Saturnas yra dujinė planeta milžinė, jos vidutinis skersmuo yra devynis kartus didesnis už Žemės. Planeta pavadinta romėnų turto ir žemdirbystės dievo vardu; ženklas () vaizduoja pjautuvą. 
Saturnas nuo Saulės vidutiniškai nutolęs per 1429 milijonų km. Aplink Saulę apsisuka per 29,64 metus. Turi žiedų sistemą.

Sudėtis
Saturnas priklauso didžiosioms dujų planetoms. Jo atmosfera (kaip ir Jupiterio) susideda daugiausia iš vandenilio ir helio, tačiau kitokiu santykiu. Jeigu Jupiterio atmosferoje šie elementai yra panašiu santykiu, kaip ir Saulėje, tai Saturne helio dalis yra žymiai mažesnė. Vėjo greičiai Saturno atmosferoje siekia iki 500 m/s.

Fizinės charakteristikos
Planetos masė 95 kartus viršija Žemės masę. Aplink ašį Saturnas apsisuka per 10,25 val. Saturno žiedas susidaręs iš ledo gabaliukų. Šiauriniame poliuje stebėta šešiakampė debesų sistema.
Saturnas yra antroji pagal dydį Saulės sistemos planeta. Jo pusiaujinis skersmuo 120 000 km, ašigalinis – 12000 km trumpesnis. Planeta smarkiai suplota pirmiausia dėl nedidelio vidutinio tankio, kuris mažesnis negu vandens, ir antra, dėl spartaus sukimosi apie ašį. Saturne daugiausia yra vandenilio. Jame šiek tiek daugiau metano ir mažiau amoniako negu Jupiteryje. Nors Saturno masė 95 kartus didesnė negu Žemės, laisvojo kritimo pagreitis ties paviršiumi beveik toks pat kaip Žemėje.

Palydovai
Saturnas turi mažiausiai 62 palydovus, iš kurių 53 turi oficialius pavadinimus. Keli jų: Titanas, Panas, Atlantas, Prometėjas, Pandora, Epimetėjas, Janas, Mimas, Enceladas, Tetija, Telesta, Kalipsė, Dionė, Elenė, Rėja, Hiperionas, Japetas, Febė.

Galerija
Šaltiniai
Nuorodos
Astronomijos enciklopedija Archyvuota kopija 2004-08-24 iš Wayback Machine projekto.
Vikiteka