Savaitgalis pragare – 1987 m. Lietuvos kino studijoje sukurtas meninis filmas. Drama. Filmo trukmė – 1 val. 37 min.

Kūrybinė grupė
Scenarijaus autorius – Vytautas Žalakevičius
Režisierius – Vytautas Žalakevičius, režisuojant dalyvavo Almantas Grikevičius, Avtandilas Kvirikašvilis
Operatorius – Donatas Pečiūra
Dailininkas – Vytautas Kalinauskas
Kostiumų dailininkės – Nijolė Adomonytė, Vilija Daugirdaitė
Kompozitorius – Juozas Širvinskas
Garso operatorius – Romualdas Federavičius.

Vaidina
Vidas Petkevičius – mokytojas
Vladimiras Boginas – Denisas
Vytautas Paukštė – kapitonas Meldersas
Ingeborga Dapkūnaitė – Inga
Juozas Budraitis – vokiečių generolas
Uldis Vazdiksas – „Žmogėdra“
Algirdas Paulavičius – kapitonas Eseris
Saulius Balandis- Fridrichas, generolo adjutantas
Leonardas Zelčius – kirpėjas
Gediminas Storpirštis – prievartautojas
Aleksejus Kuzinas – rusų eskadrilės vadas
Aleksasndras Solovjovas – lakūnas Vasiliokas
taip pat Algimantas Masiulis, Edgaras Savickis, Irena Kuksėnaitė, Aurimas Babkauskas, Rimas Morkūnas, Igoris Reklaitis, Leonas Ciunis, Audrius Kairys, Ervinas Petraitis, Vytautas Petruškevičius, Vladislovas Radvilavičius, Petras Steponavičius ir kiti.

Siužetas

1988 m. filmas apdovanotas prizu už geriausią režisūrą XXI-ame Visasąjunginiame kino festivalyje Tbilisyje.