Sebastião José de Carvalho e Melo (1699–1782) – Švietimo amžiaus Portugalijos politikas, Ministras pirmininkas, viena žymiausių asmenybių Portugalijos istorijoje.

Karjera
Ambasadorius
1738 m. Sebastião de Melo, talentingas Lisabonos dvarininko sūnus pradėjo diplomatinę karjerą kaip Portugalijos ambasadorius Londone, vėliau Vienoje. Portugalijos karalienė Marija Ana Austrė mėgo Melo ir po jo pirmos žmonos mirties suorganizavo našlaujančiam Melo antrą santuoką su Austrijos feldmaršalo Leopoldo Jozefo dukterimi. Tačiau Portugalijos karalius Jonas V nebuvo tuo patenkintas ir atšaukė Melo namo 1749 m. Kitais metais jis mirė ir Jozefas I tapo Portugalijos karaliumi. Naujasis karalius, priešingai nei tėvas, mėgo Melo ir su motinos sutikimu paskyrė jį Užsienio reikalų ministru. Kai sustiprėjo jo pasitikėjimas naujuoju ministru Melo gavo dar daugiau valdžios valstybėje.

Ministras pirmininkas
1755 m. Sebastião de Melo tapo ministru pirmininku. Apstulbintas Britų ekonominių pasiekimų, kuriuos jis matė būdamas ambasadoriumi, Melo sėkmingai įvykdė panašias reformas Portugalijoje. Jis panaikino vergovę Portugalijoje ir jos valdose Indijoje, reorganizavo armiją ir laivyną, pertvarkė Koimbros universitetą ir užbaigė krikščionių sektų persekiojimą.
Bet svarbiausios jo reformos buvo ekonominės ir financinės. Jis įkūrė kelias kompanijas ir gildijas reguliuoti bet kokią komercinę veiklą. Jis apribojo porto vyno gamybos regioną ir užtikrino jo kokybę ir tai buvo pirmas bandymas Europoje kontroliuoti vyno kokybę. Melo valdė tvirta ranką, įvedės griežtus įstatymus visoms socialinėms klasėms nuo didiko iki skurdžiaus bei plačiai tikrino šalies mokesčių sistemą. Dėl šių reformų jis įgijo daugybę priešų, ypač tarp didikų, kurie jį laikė išsišokėliu.

Po Lisabonos žemės drebėjimo
1755 m. lapkričio 1 d. ryte Lisaboną sukrėtė stiprus žemės drebėjimas (spėjama 9 balai pagal Richterio skalę). Miestą sugriovė iki pamatų žemės drebėjimas, cunamis ir kilę gaisrai. Sebastião de Melo per atsitiktinumą išgyveno ir puolė atstatyti miestą su garsiu posakiu: Kas dabar? Mes palaidosim mirusius ir pavalgydinsim gyvus.
Nepaisant katastrofos Lisabona nepatyrė epidemijų ir per netus buvo beveik atstatyta. Naujas Lisabonos centras buvo pastatytas taip, kad atlaikytų žemės drebėjimus. Buvo pastatyti architektūriniai modeliai, o aplink žygiuojantys kariai imitavo žemės drebėjimą. Naujas senamiestis išliko iki šių laikų ir lankomas turistų. Melo prisidėjo prie seismologijos plėtros sukūręs specialią tarnybą, kurios atstovai buvo nusiųsti į kiekvieną šalies parapiją.
Po žemės drebėjimo Jozefas I ministrui pirmininkui suteikė dar daugiau galios ir Melo tapo galingu progresyviu diktatoriumi. Augant galiai didėjo priešų skaičius ir ginčai su didikais darėsi vis dažnesni. 1758 Jozefas I buvo sužeistas per pasikėsinimą nužudyti. Tavora šeima ir Aveiro kunigaikštis buvo apkaltinti ir nubausti mirties bausme po greito teismo. Jėzuitai buvo išvaryti iš šalies, o jų turtas konfiskuotas. Sebastião de Melo nerodė pasigailėjimo ir persekiojo visus įsipainiojusius asmenis, net moteris ir vaikus. Tai buvo galutinė pergalė prieš ministro pirmininko priešus aristokratus. Atsidėkodamas karalius 1559 m. suteikė Melo Oeiro grafo titulą.
Po Tavoros aferos niekas Melo nebesipriešino. 1770 m. jis tapo Pombalio markizu ir valdė šalį iki Jozefo mirties 1779 m. Naujoji karalienė Marija I nemėgo markizo ir uždraudė prie jos prisiartinti arčiau nei 20 mylių ir taip apribojo jo įtaką.