Senatas (lot. senatus, nuo lot. senex 'senis') – parlamento aukštieji rūmai šalyse, kurių politinėse sistemose veikia dvejų rūmų parlamentas.

Istorija
Europoje aukštieji parlamento rūmai atsirado XIV a. Anglijoje, kai Parlamento lordai pradėjo posėdžiauti atskirai nuo bendruomenių atstovų. Lordų rūmus, kaip atskirą įstatymų leidžiamosios valdžios darinį 1649 m. įteisino Oliveris Kromvelis. Nuo 1834 m. Lordų rūmų posėdžių vieta tapo Vestminsterio rūmai.
Kitose Europos šalyse senatai atsirado vėliau, Prancūzijos didžiosios revoliucijos įtakoje. Iki 1999 m. senatą rinko Bavarija.

Senato sudarymas
Senatas yra įstatymų leidžiamoji valdžia, atstovaujanti teritorijas:

Federalinėje politinėje sistemoje – valstybes ar valstijas (JAV),
Unitarinėje politinėje sistemoje – savivaldybes, apskritis, regionus ar jiems prilygintus administracinius teritorinius vienetus, turinčius savivaldos teises.Senatorius paprastai ilgam laikui netiesioginiuose rinkimuose renka rinkikų kolegija, sudaryta iš tiesioginiuose rinkimuose išrinktų administracinių teritorijų atstovų. Dalis senatorių karaliaus gali būti skiriami iki gyvos galvos arba tampa jais vietos senate paveldėjimo keliu (Didžioji Britanija).

Senatai
Senatus savo parlamentuose turi:

Airija – Airijos senatas,
Argentina – Argentinos senatas
Australija – Australijos senatas,
Belgija – Belgijos senatas,
Bolivija – Bolivijos senatas,
Brazilija – Brazilijos senatas,
Čilė – Čilės senatas,
Didžioji Britanija – Lordų Rūmai,
Islandija – Altingo Aukštieji rūmai,
Ispanija – Ispanijos Senatas,
Italija – Respublikos Senatas,
JAV – Kongreso Senatas,
Kanada – Kanados senatas,
Kongo Demokratinė Respublika – Kongo Demokratinės Respublikos senatas
Lenkija – Lenkijos senatas,
Meksika – Meksikos senatas,
Norvegija – Odelstingas,
Nyderlandai – Generalinių Luomų Pirmieji rūmai,
Prancūzija – Prancūzijos senatas,
Rumunija – Rumunijos senatas,
Šveicarija – Nacijos Taryba.

Nuorodos
Senatas.lt Archyvuota kopija 2017-09-21 iš Wayback Machine projekto. - LR Seimo antrųjų rūmų (senato) kūrimo iniciatyva.