Senoji persų kalba – indoeuropiečių kalbų šeimos kalba, vartota Achemenidų imperijoje (Senovės Persija), viena iš dviejų raštiškai užfiksuotų senųjų iranėnų kalbų (drauge su Avestos kalba). Senosios persų kalbos šaltinių randama iš VII–IV a. pr. m. e., dabartinio Irano, Irako, Turkijos, Egipto teritorijose (molinės lentelės, architektūros statinių įrašai). Žymiausias senosios persų kalbos paminklas yra Behistuno įrašai (525 m. pr. m. e.). Ši kalba susidarė greičiausiai 1 tūkstantmečio pr. m. e. pradžioje ir buvo vartojama parsų genties. Vėliau parsams užvaldžius Iraną, persų kalba persimaišė su medų kalba. Kalba buvo užrašoma senuoju persų dantiraščiu (jis nelaikomas giminingu Mesopotamijos dantiraščiams).
Vėliau kalba palaipsniui perėjo į viduriniąją persų kalbą (Pehlevi), kuri buvo gramatiškai ir fonetiškai paprastesnė, turėjo gausių skolinių.

Gramatika
Kaip ir kitos senosios indoeuropiečių kalbos, senoji persų kalba turėjo 3 gramatines gimines, buvo linksniuojama, turėjo išvystytą veiksmažodžių sistemą.
Daiktavardžių linksniavimo paradigma:

Leksika
Nuorodos
Senieji persų tekstai