Sent Luisas (angl. St. Louis) – miestas centrinėse JAV, Misūrio valstijoje, netoli Misisipės ir Misūrio upių santakos. 319,2 tūkst. gyventojų (2010 m.). Upių uostas, svarbus prekybinis ir finansinis centras. Aviacijos, elektronikos, chemijos, maisto, automobilių gamybos pramonės centras. Mieste įsikūrusios tokių firmų kaip DaimlerChrysler, General Motors, Monsanto, McDonnell Douglas, Boeing Phantom Works, Energizer Holdings, Emerson Electric gamyklos. Pagrindiniai miesto universitetai: Sent Luiso ir Sent Luiso Vašingtono. Yra Laberto-Sent Luiso tarptautinis oro uostas.
Vienas svarbiausių miesto simbolių – Vartų arka. Yra romaninio stiliaus bazilika.

Istorija
Sent Luisą 1764 m. įkūrė prancūzai ir pavadino Prancūzijos karaliaus Liudviko IX garbei.

Sportas
1904 m. mieste vyko III vasaros olimpinės žaidynės.
NHL lygoje žaidžia Sent Luiso „Blues“ ledo ritulio komanda.