Serbijos karalystė (serb. Краљевина Србија, Kraljevina Srbija) – serbų valstybė, įkurta 1882 m., kai Serbijos kunigaikštystės valdovas kunigaikštis Milanas Obrenovičius (Milan Obrenović) buvo karūnuotas Serbijos karaliumi. 
Serbijos kunigaikštystę Obrenovičiai valdė nuo 1817 m., tik vieną kartą pakeisti Karadžiordževičių atstovo. 1867 m. Serbijos kunigaikštystė išstūmė osmanų kariuomenę, taip de facto patvirtindama savo nepriklausomybę. 1878 m. Berlyno kongresas pripažino formalią Serbijos kunigaikštystės nepriklausomybę. 
1918 m. Serbijos karalystė prisijungė prie Slovėnų, kroatų ir serbų valstybės, taip buvo sudaryta Serbų, kroatų ir slovėnų karalystė, vėliau tapusi Jugoslavijos karalyste, kurią valdė Karadžiordževičiai.

Istorija
Serbijos kunigaikštija
Serbijos kunigaikštija buvo valstybė Balkanuose, susikūrusi Serbų revoliucijos, trukusios 1804-1817 m., dėka. Nepaisydami brutalios priespaudos ir osmanų valdžios baudžiamųjų veiksmų revoliucijos vadai Karadžiordžė Petrovičius (Karađorđe), o vėliau Milošas Obrenovičius (Miloš Obrenović) pasiekė savo tikslą išlaisvinti Serbiją nuo ilgaamžės osmanų priespaudos.
Pradžioje kunigaikštija apėmė tik buvusio Belgrado pašaluko (pašijos) teritoriją, bet 1831-1833 m.  ji išsiplėtė į rytus, pietus ir vakarus. 1867 m. osmanų kariuomenė buvo išvyta iš kunigaikštijos teritorijos, kas patvirtino de facto kunigaikštijos nepriklausomumą. 1878 m. Serbija prasiplėtė į pietryčius, po to, kai ji 1878 m. Berlyno sutartimi buvo visiškai pripažinta kaip nepriklausoma valstybė. Tokia nepriklausoma kunigaikštija egzistavo iki 1882 m., kai ji tapo Serbijos karalyste.

Serbijos-Bulgarijos karas
Serbijos-Bulgarijos karas prasidėjo 1885 m. lapkričio 14 d. ir truko iki tų pačių metų lapkričio 28 d. Karą Serbija pralaimėjo, nes ji visiškai nepajėgė užgrobti Slivnicos regiono, kas buvo Serbijos tikslas kare. Tuo tarpu bulgarai po Slivnicos mūšio sėkmingai nubloškė Serbijos kariuomenę ir įžengė į Serbijos teritoriją, kur paėmė Piroto miestą ir pasiruošė koridorių puolimui link Nišo. Tik Austrijai-Vengrijai paskelbus, kad ji ji įsijungs į karą Serbijos pusėje Bulgarija pasitraukė iš Serbijos teritorijos, atstatydama ikikarines šių valstybių sienas. Galutinė taikos sutartis buvo pasirašyta 1886 m. vasario 19 d. Bukarešte. Šio karo dėka Europos valstybės pripažino 1885 m. rugsėjo 6 d. įvykusį Bulgarijos suvienijimą.

Bosnijos krizė
1908-1909 m. Bosnijos aneksijos krizė (dar vadinama Aneksijos krize) į viešuomenę prasiveržė 1908 m. spalio 5 d. Bulgarija paskelbė savo nepriklausomybę, o spalio 6 d. Austrija-Vengrija paskelbė aneksuojanti Bosniją ir Hercegoviną, kurioje daugiausia gyveno pietų slavai (serbai, kroatai, bosniai|).  
Įvykiai patraukė dėmesį tokių valstybių kaip Rusijos imperija, Osmanų imperija, D. Britanija, Italija, Serbija, Juodkalnijos kunigaikštystė, Vokietija ir Prancūzija. 1909 m. balandį buvo pataisyta 1878 m. Berlyno sutartis, kad atspindėtų naujus pokyčius, ir krizė pasibaigė.
Dėl krizės ilgam smarkiai pablogėjo santykiai tarp Austrijos-Vengrijos iš vienos pusės ir Rusijos imperijos ir Serbijos karalystės iš kitos pusės. Aneksija ir reakcija į aneksiją tapo svarbiomis būsimo Pirmojo pasaulinio karo priežastimis.

Balkanų karai jų pasekmės
Serbija, laimėjusi du Balkanų karus, gavo daug teritorijų Centriniuose Balkanuose, jos plotas beveik padvigubėjo. 1912 m., Pirmojo Balkanų karo metu, Serbija iš Osmanų imperijos atkariavo beveik visą Kosovą, o Metohiją buvo prijungta prie Juodkalnijos karalystės. Gyventojai etniniai serbai ir albanai siekė persikelti pagal teritorinius užkariavimus. Dėl daugiaetninės Kosovo gyventojų sudėties į pasikeitusią valdžią jie sureagavo skirtingai. 
Albanai nesidžiaugė serbų valdžia, gyventojai ne albanai (serbai ir kiti slavai) valdžios pasikeitimą laike išvadavimu. 
1913 m. lapkričio 29 d. albanų žemėse, Pirmojo Balkanų karo metu užkariautose Osmanų imperijoje, Serbijos karalystė suformavo Dračo apygardą (serb. Drački okrug) su centru Drače. Apygardą sudarė 4 rajonai (serb. srez), kurių centrai buvo Dračas (alb. Durrës), Lješas (alb. Lezhë), Elbasanis (alb. Elbasani) ir Tirana (alb. Tiranë).Pasibaigus 1912 m. Pirmajam Balkanų karui Kosovas tarptautinėje arenoje 1913 m. Londono sutartimi buvo pripažintas Serbijos karalystės dalimi, o šiaurinė Metohija – Juodkalnijos karalystės dalimi. 1918 m. Serbijos karalystė prisijungė prie naujai sudarytos Serbų, kroatų ir slovėnų karalystės, kuri vėliau tapo Jugoslavijos karalyste.
Balkanų lygos valstybių nesutarimai dėl Makedonijos regiono teritorijos 1913 m. sukėlė Antrąjį Balkanų karą. Jame Serbija ir Graikija kariavo prieš Bulgariją. Iš Bulgarijos atkariautos žemės buvo padalintos 1913 m. Bukarešto sutartimi. Sernija ėmė valdyti žemes, kurios buvo vadinamos Vardaro Makedonija, o dabar yra nepriklausoma Makedonijos respublika.

Nužudymas Sarajeve
1914 m. birželio 28 d. Sarajeve (tada Austrijos-Vengrijos miestas) buvo nužudytas Austrijos erchercogas Pranciškus Ferdinandas. Tai labai sustiprino įtampą tarp Austrijos-Vengrijos ir Serbijos. Sarajevo nužudymo įkvėpėjų tarpe buvo ir slapta radikali serbų organizacija „Juodoji Ranka“. Teroristus palaikė serbų civilių ir kariškių tinklas, padėjęs jiems keliauti ir slėptis, juos treniravęs ir tiekęs ginklus bei informaciją. Po nužudymo konspiratoriai Bosnijoje buvo suimti ir 1914 m. spalį teisti Sarajeve.
Nužudymo politinis tikslas buvo atskelti pietines slaviškąsias Austrijos-Vengrijos provincijas nuo Austrijos-Vengrijos imperijos. Erchercogo Pranciškaus Ferdinando nužudymas sukėlė įvykių grandinę, kuri sukiršino didžiąsias Europos valstybes, ir po 37 dienų Europoje prasidėjo karas.

Pirmasis pasaulinis karas
1914 m. Serbijos kariuomenė pasiekė pirmąją Sąjungininkų pergalę Pirmajame pasauliniame kare. 1915 m. Serbiją okupavo jungtinės priešininkų – Austrijos-Vengrijos, Vokietijos imperijos ir Bulgarijos – pajėgos. 
Karo pabaigoje Serbijoje įvyko radikalios permainos. 1918 m. pabaigoje prie Serbijos prisijungė Juodkalnijos karalystė. Padidėjusi Serbijos karalystė susijungė su tada nepripažinta Slovėnų, kroatų ir serbų valstybe ir sudarė naują slavų valstybę Serbų, kroatų ir slovėnų karalystę. Naujai sukurtą valstybę toliau valdė serbų monarchai.

Valdovai
Serbijos karalystę valdė dvi dinastijos – Obrenovičiai ir Karadžiordževičiai. Karalius Milanas Obrenovičius valdė nuo 1882 m. kovo 6 d. iki 1889 m. kovo 6 d., kai atsisakė sosto. Sostą iš jo perėmė sūnus Aleksandras Obrenovičius, kuris valdė nuo 1889 m. kovo 6 d. iki 1903 m. birželio 11 d., kai jį su žmona nužudė grupė serbų karininkų. 
Karališkosios poros nužudymas (sąmokslą įvykdė organizacija Juodoji ranka) sukrėtė Europą. 
Karalžudystė atvėrė kelią į sostą Karadžiordževičiams, kuriuos gerbė visi Balkanų serbai, nes jų pradininkas Karadžiordžė Petrovičius buvo laikomas žmogumi, kuris suardė Osmanų imperijos jungą. 
Petras I Karadžiordževičius pradžioje nenorėjo užimti sostą, kadangi buvo pasibjaurėjęs perversmu. Tačiau vėliau tapo Serbijos karaliumi ir valdė nuo 1903 m. birželio 15 d. iki 1918 m. guodžio 1 d., kai buvo paskelbta Serbų, kroatų ir slovėnų karalystė. 


== Nuorodos ==