Servijus Sulpicijus Galba (lot. Servius Sulpicius Galba; 3 m. pr. m. e. gruodžio 24 d. Teracina – 69 m. sausio 15 d.) buvo Romos imperatorius, valdęs nuo 68 m. birželio 8 d. iki mirties. Jis buvo pirmasis iš valdžiusių Keturių imperatorių metais.

Kilmė ir iškilimas
Servijus Sulpicijus Galba gimė prie Teracinos.
Jo senelis iš tėvo pusės, numatęs jo iškilimą, buvo kilęs iš Servijaus Sulpicijaus Galbos. Galbos tėvas buvo konsulu. Nors buvo žemo ūgio, kuprotas ir vidutiniškas oratorius, tačiau stropus advokatas. Jo motina buvo Mumija Achaika, Katulo anūkė ir Lucijaus Mumijaus Achaiko proanūkė. Jie turėjo vyresnį sūnų vardu Gajus, kuris paliko Romą iššvaistęs didžiąją dalį palikimo ir nusižudė, kai Tiberijus neleido jam dalyvauti provincijų paskirstyme jo metais. Tėvas vedė Liviją Oceliną, kuri įsisūnijo Galbą ir suteikė jam savo vardus, tad Galba vadinosi Lucijum Livijum Ocela iki tampant imperatoriumi.
Jis buvo iš kilmingos šeimos ir labai turtingas, bet nesusijęs giminystės ryšiais ar per įsūnijimą su pirmais šešiais cezariais. Jaunystėj jis buvo išskirtinių sugebėjimų jaunuolis ir sakoma, kad Augustas ir Tiberijus jam pranašavo aukštą padėtį.
Galba buvo pretorius 20 m. ir konsulu 33 m. Jis nusipelnė geros reputacijos Afrikos, Galijos ir Ispanijos provincijose dėl karinių sugebėjimų, griežtumo ir bešališkumo. Po Kaligulos mirties jis atsisakė draugų kvietimo užimti sostą ir ištikimai tarnavo Klaudijui. Per pirmą Nerono valdymo pusę buvo pensijoje iki 61 m., kai imperatorius jam suteikė Tarakono Ispanijos provinciją.
68 m. Galbai buvo pranešta, kad Neronas norėjo jį nužudyti, o Julijus Vindeksas sukėlė maištą Galijoje. Jis manė pasekti Vindekso pavyzdžiu, bet jo pralaimėjimas ir mirtis atnaujino abejones. Žinia, kad Nimfidijus Sabinas, pretorių prefektas, linksta į Galbos pusę pagerino jo nuotaiką. Iki tol drįsęs save vadinti senato ir Romos žmonių legatu, po Nerono savižudybės pasivadino cezariu ir išžygiavo į Romą.
Nimfidijus Sabinas prieš atvykstant Galbai norėjo užimti valdžią, bet nesulaukė pretorių palaikymo ir buvo nužudytas. Kai lapkričio mėn. Galba pasiekė Romą, jį pasitiko kareiviai su reikalavimais. Galba daugelį jų nužudė.

Imperatorius
Pagrindinis Galbos rūpestis per trumpą valdymą buvo pagerinti finansinę valstybės padėtį ir todėl jis ėmėsi daug nepopuliarių priemonių. Pavojingiausia iš jų buvo atsisakymas mokėti Pretorijų sargybai jo vardu pažadėtą atlygį. Galba niekino supratimą, kad kariai už ištikimybę turi būti paperkami. Jis sukėlė minios pasibjaurėjimą šykštumu ir nenorėjimu pasirodyti. Bėgantys metai išsekino jo energiją ir jis atsidavė į favoritų rankas. Trys iš jų: Titas Vinijus, tapęs Galbos kolega kaip konsulas, Kornelijus Laco, Pretorijų sargybos vadas, ir Galbos išlaisvintas vergas Icelas Marcianas. Buvo sakoma, kad jie faktiškai kontroliavo imperatorių ir buvo vadinami „trim pedagogais“ dėl jų įtakos Galbai. Visa tai padarė Galbą labai nepopuliariu.
69 m. sausio 1 d. du Aukštutinės Germanijos legionai atsisakė prisiekti Galbai, nuvertė jo statulas ir pareikalavo išrinkti naują imperatorių. Sekančią dieną Vidinės Germanijos legionai irgi sukilo, paskelbė provincijos gubernatorių Vitelijų imperatoriumi. Maišto išplitimas atskleidė Galbai jo nepopuliarumą ir bendrą nepasitenkinimą. Numalšinti kylančią audrą jis įsūnijo Lucijų Kalpurnijų Pisoną Licinianą kaip bendravaldį ir įpėdinį. Liaudis įpėdinio išrinkimą palaikė baimės ženklu, o pretorijai buvo pasipiktinę, kad neateina įprasta duoklė.
Otonas, buvęs Lusitanijos gubernatorius ir ankstesnis Galbos sąjungininkas, buvo pasipiktinęs, kad Pisonas buvo išrinktas įpėdiniu vietoj jo ir susitarė su Pretorių sargyba, kad būtų paskelbtas imperatoriumi. Galba tuo metu ruošėsi išvykti pasitikti sukilėlių (jis buvo toks silpnas, kad jį reikėjo nešti neštuvuose) sutiko raitelius ir buvo jų nužudytas prie Lacus Curtius. Pisonas buvo nužudytas iškart po to. Pagal Plutarchą, Galba pasiūlė savo kaklą ir pasakė: „Smok, jei tai bus gerai romėnams!“
Apie 120 žmonių prisiėmė Galbos nužudymo nuopelnus, tikėdamiesi būti Otono apdovanoti. Kai jų sąrašas buvo sudarytas, jis pateko į Vitelijaus, Otono įpėdinio rankas. Jis juos visus liepė nužudyti.