Seuta (isp. Ceuta) – Ispanijos autonominis miestas, esantis Viduržemio jūros krante Šiaurės Afrikoje ties Gibraltaro sąsiauriu. Seutos didžiąją dalį sudaro Monte Hacho kalva, kurios viršūnėje yra Ispanijos kariuomenės tvirtovė. Monte Hacho yra viena iš tikėtinų pietinio Heraklio stulpo vietų, kita – Jebel Musa Maroke.
Į miestą bei kitą autonominį miestą Melilą taip pat aplinkines Viduržemio jūros salas pretenduoja ir Marokas. Seutoje nėra aerodromo, bet sraigtasparnių maršrutai jungia miestą su Malagos oro uostu. Į Seutą galima patekti keltu ir sausuma.

Valdymas
Seuta yra autonominis miestas ir jo padėtis yra tarp eilinio Ispanijos miesto ir autonomijos. Prieš Autonomijos statutą Seuta buvo Kadiso provincijos dalis. Seuta buvo laisvasis uostas prieš Ispanijos įstojimą į Europos Sąjungą 1986 m. Dabar Europos monetarinėje sistemoje miestas turi mažų mokesčių sistemą.

Istorija
Seutos strateginė vieta padarė ją prekybos kelių ir karinių maršrutų kryžkele pradedant kartaginiečiais V a. pr. m. e., kurie miestą vadino Abyla. Romėnams užėmus miestą apie 42 m. e. m. (tada vadintą Septem), jis buvo naudojamas beveik vien tik kariniams tikslams. Po 400 metų vandalai išvijo romėnus, dar vėliau miestas atiteko Ispanijos vizigotams ir bizantiečiams.
710 m. musulmonų armijai prisiartinus prie Seutos, jos valdytojas Julianas (taip pat vadinamas "Gomaros karaliumi") perėjo į priešų pusę ir paskatino juos įsiveržti į Pirėnų pusiasalį. Vadovaujant berberų generolui Tariq ibn Ziyad Seuta buvo naudojama kaip pagrindinė kariuomenės telkimo vieta ruošiantis vizigotų Ispanijos užpuolimui.
Po Juliano mirties arabai ėmė tiesiogiai valdyti miestą. Tačiau tuo pasipiktino kaimyninės berberų gentys ir per Karidžitų sukilimą, vadovaujamą Maysara al-Haqir, miestas 740 m buvo sugriautas. IX a. miestą atkūrė Majakas, Majkasa berberų genties vadas, pradėjęs trumpą Banu Isam dinastiją. Valdant Majako provaikaičiui ši dinastija trumpam buvo tapusi Idrisidų vasalais. Dinastija baigėsi, kai jis atsisakė sosto Kordobos kalifo Abd ar Rachmano III naudai 931 m. ir Seuta perėjo Andalūzijai, kaip ir Melila 927 m. bei Tanžeras 951 m.
1031 m. žlugus Umajadų kalifatui kilo chaosas, tačiau galiausiai nuo 1084 m. Seutą, kartu su visa maurų Ispanija, ėmė valdyti Almoravidai. Almoravidų įpėdiniai Almochadai užėmė Seutą 1147 m. ir valdė iki 1242 m. (išskyrus Ibn Hudo maištą 1232 m.), kai miestas atiteko Tuniso Hafsidams. Jų įtaka vakaruose greitai menko ir Seuta išvijo juos 1249 m. Po to mieste vyravo politinis nestabilumas, kai dėl jo varžėsi Fezo ir Granados karalystės. 1387 m. padedant Aragonui Seutą užėmė Fezo karalystė.
1415 m., valdant Portugalijos karaliui Jonui I, po Seutos mūšio miestą užėmė portugalai. Po to, kai Ispanijos karalius 1580 m. užėmė ir Portugalijos sostą dauguma Seutos gyventojų ėmė sudaryti ispanai. Tai buvo vienintelis Portugalijos imperijos miestas palaikęs Ispaniją, kai 1640 m. Portugalija atgavo nepriklausomybę ir tarp Ispanijos ir Portugalijos kilo karas. Seutos priklausomybė Ispanijai buvo formaliai pripažinta pasirašius 1668 m. sausio 1 d. Lisabonos sutartį, pagal kurią Alfonsas VI formaliai perdavė Seutą Ispanijos karaliui Karoliui II. Tačiau portugališka Seutos vėliava ir herbas nebuvo pakeisti ir išliko iki šių dienų. Vėliavos fonas yra toks pat kaip Lisabonos vėliavoje.
Kai Ispanija pripažino Maroko nepriklausomybę 1956 m., Seuta ir kitos Šiaurės Afrikos teritorijos (isp. plazas de soberanía) išliko Ispanijos valdžioje, nes buvo laikomos integruotomis Ispanijos dalimis.
Kultūros atžvilgiu Seuta laikoma Andalūzijos provincijos dalimi. Be to, dar nesenai ji buvo priskirta Kadiso provincijai. Tai labai kosmopolitiškas miestas su gausia berberų mažuma, yra sefardų (Ispanijos žydų) bendruomenė.
2007 m. lapkričio 1 d. karaliaus Chuanas Karlosas I vizitas sukėlė didelį vietinių gyventojų entuziazmą ir Maroko vyriausybės protestus. Tai pirmas valstybės vadovo vizitas mieste per 80 metų.

Išnašos
Nuorodos
Informacija apie Seutos istoriją Archyvuota kopija 2008-08-29 iš Wayback Machine projekto. (isp.)
Oficialus Seutos vyriausybės puslapis (isp.)
Time Magazine: Al-Qaeda Eyes Spain's 'Lost City' Archyvuota kopija 2009-09-26 iš Wayback Machine projekto. (angl.)
Ispanijos enklavai Šiaurės Afrikoje (angl.)