Zigbertas Tarašas (vok. Siegbert Tarrasch, 1862 m. kovo 5 d. Vroclave – 1934 m. vasario 17 d. Miunchene) buvo vienas iš stipriausių XIX a. pabaigos ir XX a. pradžios šachmatininkų.
Tarašas gimė Vroclave, tuomet – Prūsijos Silezijoje. 1880 m. baigęs mokyklą, jis paliko Vroclavą ir pradėjo studijuoti mediciną Halėje. Vėliau Tarašas gyveno Niurnberge, galiausiai Miunchene. Turėjo penkis vaikus. Tarašas buvo žydas, tačiau Vokietijos patriotas. Jo vienas sūnus žuvo Pirmajame pasauliniame kare.

Tarašas buvo nepaprastai gerbiamas kaip knygų apie šachmatus rašytojas. 1931 m. išleistame veikale „Šachmatų žaidimas“ jis buvo įrašęs vėliau dažnai kartotą eilutę

Karjera šachmatuose
Būdamas gydytojas Z. Tarašas kartu buvo ir stipriausias šachmatininkas 1890 m. Jis puikiai žaidė prieš tuometinį pasaulio čempioną V. Šteinicą turnyruose (trys pergalės, nė vieno pralaimėjimo, vienerios lygiosios), bet praleido galimybę kovoti dėl čempiono titulo1892 m., nes nenorėjo atsisakyti medicinos praktikos. Toliau Tarašas lygiosiomis sužaidė mačus su Šteinicą dėl titulo kovoti iškvietusį, bet jam pralošusį Čigoriną (devynios pergalės, devyni pralaimėjimai, ketverios lygiosios). Tarašas taip pat laimėjo keturis stambius turnyrus: 1889 m. Vroclave, 1890 m. Mančesteryje, 1892 m. Drezdene ir 1894 m. Leipcige.
Visgi pasaulio čempionu tapus E. Laskeriui. F. Rainfeldas rašė: „Tarašas antrą kartą pavertė savo šansus niekais, kad pailsėtų nuo savo gyvenimo“. Kai Laskeris sutiko žaisti 1908 m. mačą dėl pasaulio čempiono titulo, jis nugalėjo Tarašą rezultatu +8 -3 =5 (8 pergalės, 3 pralaimėjimai, 5-erios lygiosios). Nepaisant pralaimėjimo, Tarašas išliko stipriu žaidėju, pvz., 1905 m. sutriuškino Maršalą (+8-1=8 ir 1907 m. laimėjo Ostendėje prieš Šlechterį, Janovskį, Barną ir Čigoriną.
Z. Tarašas buvo ketvirtas Sankt Peterburge 1914 m. vykusiame stipriausių to meto žaidėjų turnyre. Turnyre jį aplenkė tik pasaulio čempiono Laskeris ir vėliau čempionais tapę Ch. R. Kapablanka ir A. Aliochinas. Tarašas aplenkė Maršalą, O. Bernšteiną, A. Rubinšteiną, A. Nimcovičių, J. H. Blekburną, Janovskį ir I. Gunsbergą. 19-ajame rate Tarašas nugalėjo Kapablanką ir ši pergalė buvo garsesnė už Laskerio pergalę prieš Kapablanką. Būtent pirmas penkias vietas užėmę šachmatininkai (Laskeris, Kapablanka, Aliochinas, Tarašas, Maršalas) buvo pirmieji didmeistriai, nes po turnyro šį titulą jiems suteikė Rusijos caras Nikolajus II.

Tarašo mokymas
Tarašas buvo įtakingas šachmatų rašytojas, vadintas Praeceptor Germaniae (Vokietijos mokytojas). 1897 m. jis buvo žurnalo Deutsche Schachzeitung redaktorius ir parašė keletą knygų, pvz., Die moderne Schachpartie (Šiuolaikinė šachmatų partija) ar Trys šimtai šachmatų partijų.
Tarašas perėmė iš Šteinico keletą idėjų (pvz. centro kontrolė, rikių pora, erdvės pranašumas) ir pavertė jas suprantamesnėmis ir labiau pasiekiamomis šachmatų vidutiniokams. Tačiau kitose srityse jis pralenkė ir Šteinicą. Tarašas pabrėžė figūrų judrumą labiau už pirmąjį pasaulio čempioną ir nemėgo suvaržytų pozicijų, nes sakė jog tai „gemalas pralaimėjimui“.
Tarašas šachmatų teorijoje įrodė vadinamąją Tarašo taisyklę: bokštai turi laikyti savo praeinamuosius pėstininkus iš užnugario, o gintis nuo jų pastačius savo bokštą prieš jį. A. Soltisas citavo Tarašą sakydamas:

Konfrontracija su hipermodernistais
Tarašą kritikavo hipermodernistai, tokie kaip Retis, Nimcovičius ir Tartakoveris, jo idėjos buvo vadintos dogmatinėmis. Tačiau daugelis šiuolaikinių meistrų tai neigia. Pavyzdžiui, Tarašas publikavo partiją juodaisiais prieš Paulseną Niurnberge 1888 m., kurioje aiškai matomos hipermodernistinės idėjos:

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Žc6 5. Žf3 Vb6 6. Rd3 cd (Tarašas sakė, jog 6…Rd7 leidžia 7. dc turint gerą žaidimą. Vis dėlto dauguma žaidėjų, ypač hipermodernistai žaidė 6…Rd7 7.dc, pvz., Nimcovičius žaidė 7. dc prieš G. Salvę Karlsbade 1911-aisiais savo partijoje) 7. cd Rd7 8. Re2 Žge7 9. b3 Žf5 10. Rb2 Rb4+ 11. Kf1 Re7 12. g3 a5 13. a4 Bc8 14. Rb5 Žb4 15. Rxd7+ Kxd7 16. Žc3 Žc6 17. Žb5 Ža7 18. Žxa7 Vxa7 19. Vd3 Va6 20. Vxa6 ba 21. Kg2 Bc2 22. Bc1 Bb8 23. Bb1 Bc3 24. Rd2 Bcxb3 25. Bxb3 Bxb3 26. Rxa5 Bb2 27. Rd2 Rb4 28. Rf4 h6 29. g4 Že7 30. Ba1 Žc6 31. Rc1 Bc2 32. Ra3 Bc4 33. Rb2 Rc3 34. Rxc3 Bxc3 35. Bb1 Kc7 36. g5 Bc4 37. gh gh 38. a5 Ba4 39. Kg3 Bxa5 40. Kg4 Ba3 41. Bd1 Bb3 42. h4 Že7 43. Že1 Žf5 44. Žd3 a5 45. Žc5 Bc3 46. Bb1 Žxd4 47. Ža6+ Kd8 48. Bb8+ Bc8 49. Bb7 Ke8 50. Žc7+ Kf8 51. Žb5 Žxb5 52. Bxb5 Ba8 53. f4 a4 54. Bb1 a3 55. f5 a2 56. Ba1 Ba4+ 57. Kh5 Kg7 58. fe fe 59. Bg1+ Kh8 60. Ba1 Kh7 61. Bg1 a1=V 62. Bg7+ Kh8 0-1

Indėlis į debiutų teoriją
Keletas šachmatų debiutų ar variantų buvo pavadinti Z. Tarašo vardu, pvz.:

Tarašo gynyba – jo mėgta gynyba prieš valdovės gambitą.
Tarašo variantas prancūziškojoje gynyboje (2. d4 d5 3.Žd2), į kurį pats Tarašas atsakydavo 3…c5.
Tarašo variantas ispaniškojoje partijoje, dar žinomas kaip atviroji gynyba (1.e4 e5 2.Žf3 Žc6 3.Rb5 a6 4.Ra4 Žf6 5.0-0 Žxe4).

Žinomos Tarašo kombinacijos
Partijoje Tarašas prieš Alį juodieji atrodo prispausti, nes ginasi nuo Vb7+ (Po ko sektų Kxa5 Ba1#), kai jų bokštas ginasi nuo Bxc5#. Tarašas žaidė 31.Rc7!!. Šis ėjimas blokuoja abi minėtas gynybas nuo mato. Jei juodieji kerta 31…Bxc7, baltieji žaidžia 32.Vb7+ Bxb7, po kurių seka 33.Bxc5#, nes c5 laukelis nebeginamas. Jei baltieji žaidžia 31…Vxc7, valdovė blokuoja bokštą, ginantį c5, po ko seka: 32.Bxc5+ Vxc5, nuviliojant juodųjų valdovę nuo b7 laukelio gynybos, leidžiant 33.Vb7+ Kxa5 34.Ba1# ir 33…Vb6 34.Vxb6#. Juodieji pasidavė po 31.Rc7!!.

Partijoje prieš Valbrotą, Tarašas žaidė gana silpnai, tad Valbrotas turėjo neblogus šansus. Bet žaidimas tęsėsi šia kombinacija:
34.Bxd4 atrodo puikiai, nes po 34…cd seka 35.Rxd4 laimint valdovę. Bet juodieji turi kontrataką, kuri vis iš pradžių atrodo stipriai, bet negelbėja:
34…Žxg3 35.Žxg3 Bxg3+ 36.hg Bxg3+ 37.Kf1! Bxd3, po ko buvo 38.Bg4!!, ir baltieji bet kuriuo atveju eis 39. Bf8+ arba Rxe5. Juodieji pasidavė.

Išnašos
Išorinės nuorodos
Zigberto Tarašo partijos ir biografija
Zigbertas Tarašas (chess.com)
Harald E. Balló. Zigbertas Tarašas. 1-a dalis
Harald E. Balló. Zigbertas Tarašas. 2-a dalis