Sinchroninis plaukimas arba dailusis plaukimas – vandens sportas, kuriame suderintas plaukimo, gimnastikos ir šokio elementai. Grupė plaukikų arba vienas sportininkas vandenyje turi sinchroniškai atlikti specialias figūras, už kurių sudėtingumą vėliau jis yra vertinamas komisijos. Nuo 1984 m. sinchroninis plaukimas įtrauktas į vasaros olimpines žaidynes. Nuo 2015 m. pasaulio čempionato sinchroninio plaukimo oficialiuose varžybose dalyvauja ir vyrai.
Lietuvoje sinchroninis plaukimas kultivuojamas Šiauliuose, Klaipėdoje ir Vilniuje.


== Išnašos ==