Siuvėjas – žmogus, siuvantis drabužius, taip pat kitus gaminius iš audinių.

Siuvėjo veikla
Siuvėjas matuoja klientus, pataria apie rūbų ar kitų gaminių tinkamumą, matuoja, piešia, kerpa ir gamina rūbų dalis, kompiuteriu paruošia nurodymus įvairių rūšių rūbų gamybai, derina, parengia darbui ir dirba su įvairių rūšių siuvimo mašinomis, siuva striukes, kelnes, švarkus, liemenes, kostiumus, formalias sukneles, vakarines sukneles, frakus, smokingus, sezoninius kostiumus ir kitokius kostiumus, liemenukus, maudymosi drabužius, plaukimo trikampius/vyriškas maudymosi kelnaites, marškinius, palaidinukes, sijonus, chalatus, pižamas, per galvą velkamus megztinius, apatinius sijonus ir elastinius apatinius rūbus, kepures, siuvinėja įvairius sudėtingus ornamentus ir raštus rūbuose ir apatiniuose rūbuose, siuva palapines.

Kur dirba siuvėjai
Jie dirba siuvimo ir moteriškų suknelių siuvėjų salonuose, rūbų gamyklose ir namų ūkiuose su minimaliu žalingu poveikiu aplinkai išskyrus triukšmą.

Ko reikia siuvėjui
Reikalinga atlikti gamybinę praktiką, turėti geras nagingas rankas, estetinį skonį, išradingumą ir kūrybinius sugebėjimus, erdvinę vaizduotę, kantrybę, tikslumą, sugebėjimą dirbti su žmonėmis ir turėti gerą regėjimą.

		
		
		

Vikiteka 
Vikicitatos