Slavizmas – kalbinė svetimybė, atsiradusi iš slavų kalbų. Lietuvių kalboje gana daug slavizmų, kilusių iš lenkų (polonizmai), rusų (rusicizmai), gudų (baltarusybės), ukrainiečių (ukrainietybės) kalbų. Slavizmais vadinami ne tik visiškai slaviški skoliniai ar barbarizmai, bet ir neslaviškos kilmės žodžiai (iš graikų, lotynų, germanų, iranėnų ir kt. kalbų), patekę į lietuvių kalbą per slavų kalbas.
Slavizmai visą laiką darė didelę įtaką lietuvių kalbai, kadangi Lietuvą supo Lenkija bei Rusija, ir įvairios technologinės, kultūrinės naujovės patekdavo per šias šalis. Slavizmų gausą lėmė ir intensyvūs polonizacijos bei rusifikacijos procesai.
Seniausi slavizmai į lietuvių kalbą pateko IX–XI a. iš rytų slavų kalbų: muilas, smuikas, muitas, stiklas, turgus, šilkas, asilas, pipiras, katilas, ridikas, čerpė, kurtas, kumetis, pundas ir kt. Daugiausia šie žodžiai pateko per prekybinius ryšius. Vėliau, ypač nuo XVI a., kai LDK plačiai vartota vadinamoji „LDK kanceliarinė kalba“, į lietuvių kalbą pateko daug baltarusybių, tarp jų – religinių, luominių sąvokų: krikštas, pagonis, bažnyčia, bajoras, karalius, poteriai, dvaras ir kt. Daug gudiškų skolinių pateko į pietų, pietryčių lietuvių tarmes (karčema, kačerga, verba, šycka, smertis, abadas, akraičikas, kačeras, diečka ir kt.).
Su Lietuvos krikštu (XIV a. pab. – XV a. pr.) į Lietuvą plūstelėjo polonizmai. Pradžioje jie reiškėsi bažnyčios, dvaro kalboje, bet netrukus paplito po visus luomus. Nuo XVIII a. lenkų kalba tapo ir pagrindine raštų kalba. Per lenkų kalbą į lietuvių kalbą pateko daug tarptautinių žodžių ir grynųjų polonizmų: ponas, popierius, seimas, popiežius, dūšia, griekas, svietas, čiesas, pekla, pakūta, actas, agrastas, agurkas, mišios, kapitonas, cukrus, garstyčios, suknia ir daug kt.
Rusicizmai į lietuvių kalbą skverbėsi carinės ir tarybinės okupacijų laikais.
Dėl slavų kalbų panašumo slavizmų kilmę ne visad lengva nustatyti. Prano Skardžiaus tyrimu, iš ~2950 senųjų slaviškų skolinių ~1500 yra polonizmai, ~760 baltarusybės, ~630 baltarusybės arba polonizmai, ~40 rusicizmai, ~20 bendri slavizmai.Dabar dalis slavizmų, ypač senųjų, yra norminiai bendrinės kalbos žodžiai. Nemaža jų tebegyvuoja tarmėse. Kiti, ypač nauji slavizmai, gyvuoja kaip barbarizmai arba žargonas (pvz., otkatas, kolchozas, sovietinis, liustra, fortka, parnikas, duchofkė, pravalas ir kt.). Tiesa, pastaruoju metu slavistines barbarybes sparčiai keičia angliški barbarizmai (anglicizmai).


== Šaltiniai ==