Sogdas (pers. سغد = Sōġd, uzb. Soğut, tadž. Суғд), arba Sogdiana (gr. Σογδιανή) − istorinis regionas Vidurinėje Azijoje. Apima dabartinės rytų Uzbekijos ir vakarų Tadžikijos teritorijas. Senovės kinų šaltiniuose jis buvo žinomas kaip Sute (kin. 粟特, pinyin: Sùtè). Tai vienas seniausių pasaulio civilizacijos centrų. 
Regionui dažniausiai priskiriamas ir Ferganos slėnis rytuose (dab Uzbekijos, Tadžikijos ir Kirgizijos teritorijoje).

Geografija
Sogdo regionas yra vienas iš dviejų derlingų Transoksianos regionų (kitas yra Chorezmas). Jis apima derlingas teritorijas tarp Amudarjos ir Syrdarjos, drėkinamas Zerafšano upės. Pietvakariuose Amudarja ir už jos esanti Karakumų dykuma yra Sogdo riba, kuri atskiria nuo Margianos. Pietryčiuose Pamyro Alajus uždaro regioną ir atskiria jį nuo Baktrijos (dab. pietų Tadžikija ir Afganistanas). Iš rytų regioną uždaro Tianšanio kalnai, pro kuriuos veda perėjos į Tarimo baseiną), o vakaruose esanti Kyzylkumų dykuma skiria jį nuo Chorezmo. Kalnai šiaurės rytuose atskiria Sogdą nuo Ču slėnio, o šiaurės vakaruose regionas pereina į stepę, senovėje vadintą Kangdziu.
Iš Zerafšano kalnagūbrio tekanti Zeravšano upė (senovės graikų Polytimetus) yra svarbiausia krašto upė. Jos dėka Sogdas yra derlingas regionas. Anksčiau Zeravšanas buvo vienas Amudarjos intakų, tačiau plečiantis dykumai, jis nebeįteka į Amudarją, o pasibaigia dykumoje. Ties šia upe buvo svarbiausi regiono miestai: Samarkandas, Buchara, Paikentas.
Išplėstiniam Sogdui taip pat yra priskiriamas ir derlingas Syrdarjos vidurupis, kur yra Ferganos slėnis. Čia svarbiausi miestai yra Chodžentas, Uzkendas, Achsikatas, Pendžikentas ir kt. Į šiaurę nuo Zeravšano slėnio yra Čiačas, Ispidžabas, kurie irgi laikomi istorinio Sogdo dalimi.

Istorija
Senovės laikotarpis
Sogde jau IV tūkst. pr. m. e. susiformavo pirmosios sėslios neolitinės gyvenvietės, kurių pavyzdys yra Sarazmas, vystęs plačius prekybinius ryšius senovės pasaulyje. II tūkst. pr. m. e. regionas buvo apgyvendintas iš šiaurės (Adronovo kultūros) atėjusių iranėnų, vėliau apgyvendinusų visą Irano kalnyną. Ilgainiui čia formavosi atskira iranėniška sogdų kalba, o vietos gyventojai sogdai kūrė miestus-valstybes. Regionas minimas kaip antroji geroji žemė, kurį sukūrė Ahūra Mazda, kas parodo jo didelę svarbą senovės iranėnų pasaulyje. VI−IV a. pr. m. e. Sogdas priklausė Achemenidų imperijai, kaip atskira satrapija, Behistūno įraše įrašyta 18. Senoviniuose įrašuose sogdai minimi kaip tauta, kuri dovanojo imperatoriui Darijui lazurito ir kitų brangakmenių. 
Aleksandras Makedonietis paėmė pagrindinę Sogdo tvirtovę Samarkandą (kurią graikai vadino Marakanda) 327 m. pr. m. e., o po dvejų metų - Kyropolį (vieta neidentifikuota) ir sujungė ją kartu su Baktrija į vieną satrapiją. Čia išdygo tolimiausias Aleksandro įkurtas miestas Tolimoji Aleksandrija (dab. Chodžentas). Aleksandras vedė sogdų princesę Roksaną (Roshanak), kuri tapo jo vaiko motina. Nuo 248 m. pr. m. e. Sogdą valdė Graikų-Baktrų karalystė iš Baktrijos regiono pietuose, kuri krašte skleidė helenistinę kultūrą.
145 m. pr. m. e. kraštą užplūdo klajokliai iš šiaurės − skitai (sakai) ir tocharai, vėliau kangdziu. Pastarieji, atrodo, valdė regioną nuo I a. pr. m. e. iki I a. Tuo metu kraštas suklestėjo. Jis tapo vienu svarbiausių prekybinių regionų, jungusių Kiniją su Persija. Vietos miestai įsijungė į Šilko kelią, ir Sogdo gyventojai tapo viena galingiausių pirklių tautų senovės pasaulyje, ir hegemoniją čia išlaikė iki pat VIII a. Kurį laiką jų kalba įsigalėjo kaip lingua franca visame Vidurinės Azijos regione.

Nuo I a. Sogdą kontroliavo tochariškos kilmės Kušanų imperija, kurios politinis ir kultūrinis centras buvo Gandharos regione (Indijos subkontinente). Kušanų dėka krašte įsigalėjo budizmas, bet dėl labai įvairios išorinės įtakos formavosi turtinga vietos kultūra, kurioje maišėsi ne tik budizmo, bet ir manicheizmo, nestorizmo ir kiti elementai. Vietos sogdai perėmė aramėjų raštą, kurio pagrindu formavosi sogdų raštas.
III a. Kušanų imperijai suskilus, Sogdą nukariavo Persijos Sasanidai, kurie sugrąžino kraštą į persų civilizacijos orbitą. V a. Sogdą užvaldė eftalitai, o VI a. - Tiurkų kaganatas iš šiaurės. Pastarajame sogdų kalba buvo pagrindine bendravimo kalba. Visą šį laikotarpį Sogdas buvo klestinti prekybinė civilizacija, aktyviai vysčiusi ryšius su Kinija, Indija ir Persija. Sogdai kūrė naujas Šilko kelio atkarpas ir steigė naujus miestus, kurie jas aptarnavo. Sogdų kolonijomis tapo Čiačas (dab. Taškentas), Sujabas, Talasas. Taip atsirado šiaurinė kelio atkarpa. Sogdų kultūrinė įtaka išsiplėtė į visą Tarimo baseiną ir netgi Hesi koridorių toli rytuose.
Nusilpus centralizuotai valdžiai Sogdo regioną sudarė miestų-valstybių tinklas, aptarnavęs Šilko kelio atkarpą. Svarbiausi Sogdo miestai-valstybės buvo Buchara (valdovai titulavosi chudah), Samarkandas (valdomas ichšid), Paikentas, Nasafas, Kišas, Usrušana (sostinė Bundžikatas, valdovai titulavosi afšin), Fergana (sostinė Achsikatas, valdovai titulavosi ichšid).

Islamo laikotarpis

VIII a. Sogdą nukariavo Kalifatas ir pradėta krašto islamizacija. Tai baigė sogdų civilizacijos klestėjimą. Didelė dalis sogdų diduomenės siekė išvengti islamizacijos ir bėgo į rytus, kur tuo metu buvo įsikūręs Uigūrų kaganatas. Sogdai uigūrams perdavė savo pažangią kultūrą (rašto sistemą, meną, prekybinius įgūdžius), tačiau ilgainiui asimiliavosi ir perėmė tiurkų kalbą, susiliedami su uigūrais. 
Pats Sogdo regionas buvo vėliausiai užkariauta ir atokiausia Kalifato teritorija, todėl joje susidarė sąlygos atgimti islamiškajai Persijos kultūrai. Viduramžiais čia paplito persų kalba iš vakarų, kuri išstūmė sogdų kalbą, ir ši nunyko. Tiesioginiai senųjų sogdų palikuonys yra negausi jagnobų mažuma, vis dar išlaikiusi senosios kalbos variantą. Persizuoti sogdų ir kitų aplinkinių tautų palikuonys tapo vadinami tadžikais. Iš Sogdo kilo pirmoji tadžikų kilmės dinastija Samanidai (875–999 m.), valdžiusi visą Transoksianą ir Chorasaną.
Jau Samanidų laikais vyko sparti krašto tiurkizacija − senuosius gyventojus iranėnus keitė tiurkai iš šiaurės. Jie tarnaudavo vietos armijose ir pamažu didino savo populiaciją krašte. Tiurkizacija dar labiau paspartėjo Sogdą nukariavus Karachanidams iš Rytų Turkestano. Ypač greitai buvo tiurkizuojamos vakarinės regiono teritorijos, tuo tarpu pietrytinėse išliko senieji gyventojai iranėnai (dab. tadžikai). 1042 m. Sogdas atskilo kaip vakarinė Karachanidų chanato dalis, kuri netrukus buvo priversta pripažinti Seldžiukų, vėliau Chorezmšachų valdžią.
XIII a. Sogdą nusiaubė Mongolų imperija ir čia įsitvirtino Čagatajaus chanatas. Regionas buvo labai nusiaubtas. Chanatui silpstant, XIV a. iškilo karvedys Tamerlanas, įkūręs Timūridų imperiją. Timūridams valdant Sogdo miestai, ypač sostinė  Samarkandas, patyrė didžiulį kultūrinį suklestėjimą. Čia klestėjo architektūra, tapyba, literatūra, rašoma čagatajų kalba. 
Pasinaudoję imperijos nusilpimu, į teritoriją iš šiaurės XVI a. migravo klajokliai uzbekai, vedami Šeibanidų klano. Sogde jie įkūrė Bucharos chanatą. Uzbekams valdant, dėl nuolatinių karų ir šilko kelio sunykimo kraštas smuko ekonomiškai.
Bucharos chanato teritorijas XIX a. pabaigoje pamažu užėmė Rusijos imperija. Galiausiai 1920 m. chanato likučiai buvo paskelbti Bucharos Liaudies Tarybine Respublika. 1924 m. krašto žemėlapis buvo perbraižytas. Šio perbraižymo metu istorinis Sogdo regionas buvo padalintas tarp Uzbekijos TSR ir Tadžikijos TSR. Padalinimas išlieka iki mūsų laikų. 


== Šaltiniai ==