Solna – savivaldybė Stokholmo apskrityje, Švedijos centrinėje dalyje. Ji yra įsikūrusi į šiaurę nuo Stokholmo miesto centro ir priklauso Stokholmo aglomeracijai.

Sportas
Futbolas
Solnoje 1958 m. vyko VI pasaulio futbolo čempionatas, o 1992 m. – IX Europos futbolo čempionatas.

Futbolo klubai
Miestą garsina AIK Fotboll klubas.

Stadionai
Friends Arena, didžiausias futbolo stadionas Švedijoje, kurio talpa 51 060 žiūrovai.

Nuorodos
Miesto svetainė
Miesto svetainė Archyvuota kopija 2016-03-20 iš Wayback Machine projekto. Informacija turistams anglų kalba