Somaliai (som. Soomaaliyeed) – tauta, gyvenanti Somalyje, rytų Etiopijoje, šiaurės rytų Kenijoje ir pietų Džibutyje. Išpažįsta islamą. Somalių kalba priklauso kušitų kalbų šeimai.

Teritorija ir įvairovė
Somalių užimamas arealas, dar vadinamas Didžiuoju Somaliu, užima didžiąją dalį Afrikos rago ir yra padalintas tarp keturių valstybių. Nors jie visi kalba viena kalba, tarpusavyje yra pasidalinę į atskirus subetnosus, klanus. Svarbiausi somalių klanai yra šie:

Darodai – užima didžiąją dalį somalių teritorijos. Jie dar skirstosi į varsangelius, dulbohantus, madžertinus, marehanus ir ogadenius;
Havijai – gyvena pietinėje Somalio dalyje, taip pat teritorijose Kenijoje ir Etiopijoje. Jie dar skirstosi į abgalus, adžuranus, degodijus, habr gedirus, havadlius ir murosadžius;
Rahanveinai – koncentruojasi pietiniame Somalyje;
Išaakai – gyvena šiauriniame Somalyje. Jie skirstomi į eidagalus, habr valus, habr toldžalus ir habr junisus;
Diriai – gyvena šiaurės vakariniame arealo pakraštyje, dab. Džibučio, Etiopijos ir Somalio. Tarp jų yra isai ir gadabursiai;
Digiliai – gyvena pietiniame Somalio pakraštyje;Egzistuoja gausios somalių diasporos Kanadoje, JK, JAV.

Istorija
Somaliai laikomi vienais seniausių krašto gyventojų, migravę čia atsiskyrę nuo kitų kušitų. Dėl to, kad jų krašte buvo senovės pasauliui labai reikalingų smilkalų ir miros, somalių protėviai nuo labai senų laikų tapo pagrindiniais šių žaliavų tiekėjais. Manoma, kad Egipto II tūkst. pr. m. e. šaltiniuose minimas paslaptingas smilkalų gausus kraštas Puntas galėjo būti kažkur dabartiniame somalių gyvenamame areale.
I tūkst. pr. m. e. somaliai įsitraukė į pelningą jūrinę prekybą, per kurią tiekė smilkalus visam senovės pasauliui. Tuo metu somalių gyvenama pakrantė, dar vadinama Berberų krantu, tapo svarbia tranzitine zona tarp Viduržemio jūros ir Indijos vandenyno, kelyje, kur vyko svarbi prekyba. Svarbiausi to laikotarpio somalių miestai valstybės buvo Oponė, Esina, Sarapionas, Nikonas, Malao, Damo ir Mosilonas.
VII a. gretimais Arabijos pusiasalyje užgimus Islamui, daug ten gyvenusių somalių pirklių atsinešė naują religiją, kuri sparčiai plito. Naujosios civilizacijos įtakoje senuosius antikinius somalių miestus keitė nauji islamiški, tokie kaip Mogadišu, Berbera, Zeila, Barava ir Merka. Jie toliau vykdė Indijos vandenyno prekybą, įsijungdami į Rytų Afrikos pakrantėje klestėjusią Suahilių civilizaciją.
XIII a. šiauriniai somaliai kartu su jiems giminingais afarais sukūrė vieną didžiausių somalių valstybių – Ifato sultonatą, kuris toliau plėtė Islamą į Afrikos gilumą ir kovojo su krikščioniška Etiopijos imperija. Nuo XIV a. somalių teritorijos buvo padalintos tarp galingų sultonatų, tokių kaip Adalio sultonatas, Adžurano sultonatas, Mogadišo sultonatas, Varsangalių sultonatas ir kt.
XVI a. nunykus pelningai suahilių prekybai, prasidėjo krizės laikotarpis. Somalių karinę galybę XVII–XVIII a. išlaikė tokios valstybės, kaip Madžertinų sultonatas ir Geledi sultonatas, tačiau buvęs klestėjimas nebeatkurtas.
XIX a. į somalių žemes vyko Europos kolonizatoriai, kuriems vietos klanai aktyviai priešinosi. Viena svarbiausių somalių to meto valstybių buvo Dervišų valstybė, išsilaikiusi iki 1920 m. Nepaisant aktyvaus priešinimosi, XX a. 3-iame dešimtmetyje somalių teritorijas padalino trys kolonijinės valstybės. Didžiausia dalis atiteko Italijos Rytų Afrikai ir Italijos Somalilandui, dalį somalių teritorijų prisijungė Britų imperija (dab. šiaurės Somalis ir Kenija), o šiauriausią arealo pakraštį paėmė Prancūzijos Somalilandas.
XX a. viduryje susikūrus nepriklausomoms valstybėms Afrikos rage, somaliai liko padalinti, kas jų tarpe iššaukė pansomalizmo idėjas ir norą suvienyti visą somalių arealą į vieną valstybę. Šis judėjimas sukėlė regione nemažai karinių konfliktų, kurių pats didžiausias – Ogadeno karas.