SPARC (angl. Scalable Processor Architecture) – RISC instrukcijų rinkinio architektūra, kurios pirminį variantą 1985 metais sukūrė Sun Microsystems kompanija. Nuo 1989 metų jos vystymu užsiima nekomercinės SPARC International, Inc. organizacijos nariai. Ji taip pat užsiima SPARC architektūros licencijavimu, atsako už jos prekybinių ženklų (įskaitant patį SPARC vardą) valdymą ir atlieka atitikties testavimus. SPARC International tikslas buvo padaryti architektūrą atvira ir sukurti platesnę ekosistemą, licencijuojant ją įvairiems gamintojams. Šios veiklos rezultatas yra atvira, nenuosavybinė ir roylaty-free SPARC architektūra, kuri buvo licencijuota tokioms kompanijos kaip Atmel, Cypress Semiconductor, Fujitsu ir Texas Instruments.
Pirmoji 32 bitų SPARC (V7) architektūros implementacija buvo naudojama Sun Microsystems kompanijos Sun-4 darbo stotyse ir serveriuose, kurie pakeitė Motorola 68000 procesoriais paremtas Sun-3 sistemas. Buvo išleistos trys pagrindinės SPARC revizijos: 7, 8 ir 9 versijos, tarp kurių pastaroji yra 64 bitų. Visos naujesnės revizijos yra pilnai suderinamos su SPARC V9 Level 1 specifikacija.

Vikiteka