Spermatozoidas (gr. spermeion – sėkla, zoon – gyva būtybė) – tai vyriška lytinė ląstelė, gameta. Tai haploidinė ląstelė. Spermatozoido funkcija yra apvaisinti kiaušinėlį – moteriškąją lytinę ląstelę, susidarant zigotai, iš kurios vystosi naujas tos pačios rūšies individas. Kadangi kiaušinėlį apvaisina tik vienas iš milijardų spermatozoidų, juos labai smarkiai veikia natūrali atranka – visa spermatozoido sandara pritaikyta greitai judėti. Spermatozoidas turi pusę genetinės medžiagos reikalingos ląstelei, be to, jis lemia individo lytį. Žmogaus spermatozoidas gali turėti „X“ arba „Y“ tipo lytinę chromosomą. Jei su kiaušinėliu susilieja „X“ spermatozoidas, vystosi moteriškas organizmas, o jei „Y“ – vyriškas.
Spermatozoidus 1679 metais atrado Antonijus van Levenhukas.

Sandara
Spermatozoidas – labai diferencijuota ląstelė. Ją paprastai sudaro 3 dalys – galvutė, uodegėlė ir jas jungiantis kaklas (jungiančioji dalis). Žmogaus spermatozoido dydis apie 60 μm, iš jų galvutė sudaro ~ 4,5 μm, (jos plotis apie 3 μm, storis – 1 μm). Uodegėlės ilgis ~ 55 μm.
Spermatozoido galvutė sudaryta iš dviejų dalių – akrosomos ir branduolio. Akrosoma sudaro kepurę, kuri uždengia apie 2/3 spermatozoido priekinės dalies, o didžiąją galvutės dalį užima branduolys. Jis ypatingas tuo, jog DNR čia supakuota net iki 6 kartų stipriau nei metafazinėse chromosomose. Šiuo atveju tradiciniai histonai pakeičiami protaminais – baltymais, turinčiais daug teigiamų aminorūgščių (arginino, histidino, lizino). Žmogaus atveju, 70 % branduolio baltymų – protaminai, o 20 % histonai. Kadangi histonų modifikacijos yra labai svarbios genų aktyvacijai, tai protaminai ne tik supakuoja DNR, bet ir nutildo genus.
Spermatozoidų branduolyje chromosomos išsidėsto neatsitiktinai. Telomeros jungiasi į poras arba tetramerus ir prisitvirtina prie branduolio apvalkalo. Tuo tarpu centromeros išsidėsto branduolio centre, sudarydamos tam tikrą struktūrą – chromocentrą. Tarp branduolio apvalkalo ir plazminės membranos lieka plonas citoplazmos sluoksnis. Manoma, kad jame yra apvaisinimui svarbių molekulių.
Spermatozoido uodegėlė – ląstelės žiuželis – sąlygoja jo judrumą. Jos dėka žmogaus spermatozoidas gali judėti 1-3 mm/min greičiu. Uodegėlę su galvute jungia kaklas (jungiančioji dalis). Jame išsidėsčiusios dvi centriolės. Viena iš jų veikia kaip pamatinis kūnelis, duoda pradžią aksonemai – centriniam spermatozoido uodegėlės elementui. Spermatozoide esančias centrioles paveldi būsimas organizmas, nes moteriškosios lytinės ląstelės jų neturi. Pagal aksonemos dangalus skiriamos 3 uodegėlės dalys: vidurinė, pagrindinė ir galinė.
Vidurinę uodegėlės dalį supa mitochondrijų sluoksnis. Mitochondrijų būna daugiau kaip 50. Po apvaisinimo, spermatozoido mitochondrijos suardomos, todėl paveldimos tik iš motinos. Aksonemą dar gaubia 9 išilginių pluoštų skaidulos, vadinamos išorinėmis tankiosiomis skaidulomis.
Pagrindinė uodegėlės dalis yra ilgiausia. Ji sudaryta iš aksonemos, apsuptos 7 išorinių tankiųjų skaidulų, kurias dar papildomai dengia skaidulinis dangalas. Tiek išorinės tankiosios skaidulos, tiek skaidulinis apvalkalas savo sudėtyje turi keratinų, kurie sudaro tvirtą karkasą mikrovamzdelių slydimui ir linkimui uodegėlės judėjimo metu.
Galinėje uodegėlės dalyje aksonemą gaubia tik plazminė membrana
Spermatozoidai susiformuoja spermatogenezės metu vyro lytinių organų sėklidžių sėkliniuose vamzdeliuose. Žmogaus spermatozoidas susiformuoja per 61 dieną. Diferencijuoti spermatozoidai vėliau iš sėklinio vamzdelio patenka į sėklidės prielipo lataką ir čia kaupiasi (sperma).

Ką tėvas perduoda palikuonims?
Ilgą laiką buvo manoma, jog spermatozoidas kiaušinėliui pristato tik tėvinį haploidinį chromosomų rinkinį. Tačiau paaiškėjo, jog į kiaušinėlį patenka ne tik galvutė, bet visas spermatozoidas. Taip būsimam individui pristatomos centriolės ir kai kurie baltymai, reikalingi kiaušinėlio aktyvavimui (pvz., PLCζ didina kiaušinėlio pralaidumą Ca2+ jonams ir taip jį aktyvuoja). Baltymų svarbą iliustruoja tai, jog vaisingų ir nevaisingų vyrų spermatozoiduose žymiai skiriasi ~ 20 baltymų kiekis. Nors spermatozoiduose neaptikta transkripcijos ar transliacijos pėdsakų, branduolyje rasta apie 3000 iRNR molekulių bei keletas rūšių mikro-RNR. Rasta įrodymų, jog į kiaušinėlį pristatomi RNR kūneliai. Kai kurios iRNR koduoja baltymus, reikalingus ankstyvam embrionų vystymuisi. Gali būti, kad jos pristatomos tiesiai į kiaušinėlį arba pakuojant genomą neleidžia inaktyvuoti tam tikrų genų. Kadangi gamta efektyviai iš spermatozoidų pašalina visą nereikalingą krovinį, RNR turėtų atlikti svarbią funkciją.

Spermatozoidų įvairovė
Stambiausi yra tritono spermatozoidai – iki 500 µm, šuns, jaučio, arklio, avino – nuo 40 iki 75 µm. Spermatozoidų paviršius įkrautas neigiamai, todėl jie nesulimpa. Gyvūnai gamina labai daug spermatozoidų: šuo lytinio akto metu išskiria apie 60 mln., avinas – iki 2 mlrd., arklys – apie 10 mlrd., žmogus – apie 200 mln. spermatozoidų.
Kai kurių gyvūnų spermatozoidai netipiški, jų sandara labai įvairi. Vėžiagyvių spermatozidai turi spindulių arba atšakų formos ataugas, apvaliųjų kirmėlių – apvalūs arba ovališki.
Subrendę žmogaus spermatozoidai yra 50-60 mikronų ilgio, makštyje išbūna apie 2,5 valandos, gimdos kaklelyje – dvi paras (kartais ir ilgiau). Jie juda prieš skysčio srovę 3 mm/min. greičiu.

Literatūros šaltiniai
Ainsworth C. Cell biology: the secret life of sperm. Nature. 2005;436(7052):770-1.
Evans JP. Sperm–Egg Interactions: Sperm–Egg Binding in Mammals. Encyclopedia of life sciences, 2001 Nature Publishing Group, www.els.net
Hennig W.DNA Packaging in Sperm. Encyclopedia of life sciences, 2001 Nature Publishing Group, www.els.net
Linck RW. Cilia and Flagella. Encyclopedia of life sciences. 2001 Nature Publishing Group, www.els.netVikiteka