Spinduliuotė arba radiacija (lot. radiatio – ‘spinduliavimas’) – energijos išskyrimas arba perdavimas elektromagnetinių bangų ar dalelių pavidalu bet kurioje terpėje.Spinduliuotė gali būti dviejų pagrindinių rūšių: jonizuojančioji ir nejonizuojančioji. Jonizuojančioji spinduliuotė turi pakankamai energijos (daugiau nei 10 eV), kad jonizuotų atomus ir molekules, sukurtų jonus bei nutrauktų cheminius ryšius. Ji gali būti dalelinė (dalelių), pvz., alfa dalelių arba neutronų, formos arba spindulių, pvz., gama spindulių ar rentgeno spindulių, formos.

Spinduliuotės rūšys
Yra skiriamos 4 spinduliuotės rūšys:
Elektromagnetinė spinduliuotė:
Radijo bangų spinduliuotė;
Mikrobangų spinduliuotė;
Optinė spinduliuotė:
Infraraudonoji spinduliuotė;
Regimoji šviesa;
Ultravioletinė spinduliuotė.
Rentgeno spinduliuotė;
Gama (γ) spinduliuotė.
Dalelinė (dalelių) spinduliuotė:
Alfa (α) spinduliuotė;
Beta (β) spinduliuotė;
Protonų spinduliuotė;
Neutronų spinduliuotė.
Akustinė spinduliuotė:
Ultragarsas;
Garsas;
Seisminės bangos.
Gravitacinė spinduliuotė.

Spinduliuotės pavyzdžiai
Elektromagnetinę spinduliuotę ir dalelinę spinduliuotę pagal poveikį medžiagai galima suskirstyti į jonizuojančiąją ir nejonizuojančiąją:

Kiti:

Kosminiai spinduliai
Reliktinis spinduliavimas
Stabdomoji spinduliuotė
Šiluminis spinduliavimas
Sinchrotroninis spinduliavimas
Ciklotrono spinduliuotė
Saulės spinduliuotė
Fotosintetiškai aktyvi spinduliuotė


== Šaltiniai ==