Stabilitronas – pn sandūros pramušimo padidinta įtampa efektą išnaudojantis diodas. Esant pakankamai didelei įtampai, atvirkštine (menkai srovę praleidžiančia) kryptimi įjungto diodo vienpusis laidumas išnyksta. Įprasto diodo pramušimas dažniausiai įvyksta esant gana didelėms (paprastai šimtai voltų) įtampoms ir yra negrįžtamas. Stabilitrono pramušimo efektas įvyksta esant daug mažesnėms (dažnai vos keleto voltų) įtampoms yra grįžtamas.Kintant stabilitronu tekančiai srovei, jis palaiko pastovią jam tenkančią įtampą. Šie diodai jungiami „atvirkščia“ (srovė teka iš katodo į anodą) kryptimi. 
Literatūroje anglų, vokiečių kalbomis šie prietaisai dar vadinami Zenerio diodais, pagal juos sukurti įgalinanti efektą atradusį 1934 m. atradusį amerikiečių mokslininką Clarence Zener.  Stabilitronų veikimas pagrįstas arba sandūros griūtiniu, arba Zenerio pramušimu.
Zenerio efektas pasireiškia esant žemoms įtampoms ir turi neigiamą pramušimo įtampos priklausomybės nuo temperatūros koeficientą.
Griūtiniam efektui pasireikšti reikia aukštesnių įtampų. Jis turi teigiamą pramušimo įtampos priklausomybės nuo temperatūros koeficientą.
Kadangi šie du efektai turi priešingas pramušimo įtampos priklausomybes nuo temperatūros, išnaudojant juos vienu metu ar sujungus skirtingus efektus naudojančius stabilitronus nuosekliai gaunamas mažiau nuo temperatūros priklausomas atraminės įtampos šaltinis. Abu efektai susilygina maždaug ties 5,6 volto įtampos riba, todėl šios įtampos stabilitronai tempratūriniu požiūriu stabiliausi.
Stabilitronai daugiausia naudojami įtampos stabilizatoriuose. Kai kada jie taikomi ir signalo stiprumui apriboti. Didelio galingumo stabilitronai patys vieni gali tarnauti kaip stabilios įtampos šaltiniai. Mažo galingumo stabilitronai naudojami įtampos stabilizatorių atraminei įtampai sukurti. Stabilitronai gaminami įtampoms nuo 1,8 iki 400 V. Jie efektyvūs iki maždaug 100 kHz dažnio, kol naudingumo neriboja gana didelė šių prietaisų elektrinė talpa.Tiesiogine kryptimi įjungtas stabilitronas srovę praleidžia jau esant mažoms įtampoms (kaip ir įprastinis diodas). Jei stabilizavimo efektas turi būti simetriškas srovės krypties atžvilgiu (tarkim, kintamajai įtampai apriboti), du stabilitronai į nuoseklią grandinę sujungiami priešpriešais.

Šaltiniai

Vikiteka