Stanislovas Jakas (1941 m. rugpjūčio 1 d. Zubieliškės, Kėdainių apskr. – 1998 m. balandžio 6 d. Vilnius) – darbininkas, Lietuvos pasipriešinimo sovietiniam okupaciniam režimui veikėjas.

Biografija
1958–1962 m. dirbo Kėdainių girininkijoje, 1962–1971 m., 1974–1994 m. darbininku Vilniaus gamyklose. 1971–1972 m. studijavo Vilniaus inžineriniame statybos institute. Nuo 1966 m. palaikė ryšius su rusų disidentais V. Bukovskiu, P. Jakiru, J. Kimu ir kitais, per juos į nelegalią spaudą perduodavo informacijų apie žmogaus teisių pažeidinėjimus Lietuvoje. Platino rusų antisovietinio pogrindžio leidinius, 1970 m. iš Maskvos parsivežė sovietinės valdžios slepiamų Molotovo-Ribentropo pakto slaptųjų protokolų kopijas, rusų emigrantinės organizacijos „Liaudies darbo sąjunga“ draudžiamųjų leidinių. Daugino ir platino sovietinės valdžios draudžiamus lietuvių spaudinius („Lietuvių archyvas“ t. 3, laikraštį „Akiračiai“ ir kt.). 1972 m. suimtas, iki 1974 m. kalintas. 1964–1972 m. TSKP narys, tikėjosi įkurti opozicinę grupę, suėmus – pašalintas. 1988 m. įsitraukė į Sąjūdžio veiklą, 1989 m. su kitais įkūrė Lietuvos darbininkų sąjungą.

Įvertinimas
1998 m. Lietuvos didžiojo kunigaikščio Gedimino ordino Komandoro kryžius.


== Šaltiniai ==