Stasys Abramauskas (1927 m. spalio 16 d. Nevaišiai, Gardino sritis – 1996 m. spalio 28 d. Vilnius) – inžinierius architektas, architektūros istorikas, humanitarinių mokslų daktaras.

Biografija
1950 m. baigė Kauno universitetą. 1962 m. baigė Maskvos centrinį architektūros teorijos ir istorijos institutą. 1965 m. architektūros mokslų kandidatas. 1974 m. stažavo Vokietijoje, Veimaro architektūros mokykloje ir Greifsvaldo universiteto Menotyros institute. 1950–1970 m. dėstė architektūros istoriją Kauno politechnikos institute, nuo 1970 m. Vilniaus inžineriniame statybos institute (nuo 1989 m. Vilniaus Gedimino technikos universitetas), taip pat Vilniaus universitete ir Vilniaus pedagoginiame universitete, nuo 1966 m. docentas. 1952 m. sudaręs Lietuvos architektūros istorijos programos prospektus šią discipliną būsimiesiems architektams dėstė visą savo gyvenimą.
Vienas pirmųjų pradėjo Lietuvos XIII- XV a. architektūros tyrimus. Jo tyrinėta Medininkų pilis, Trakų pilis, kitos pilys ir statiniai. Parašė apie 300 moksl. straipsnių iš Lietuvos architektūros istorijos, apie mūrinės statybos atsiradimą Lietuvoje, Trakų miesto raidą ir paminklosaugos.


== Šaltiniai ==