Stavropolis – miestas Rusijoje, europinės dalies pietuose, 1450 km į pietus nuo Maskvos. Stavropolio krašto centras. Plentai į Čerkeską, Elistą, Rostovą prie Dono, stotis prie Krasnodaro-Elistos geležinkelio. 13 km už miesto yra Stavropolio oro uostas, iš kurio vyksta skrydžiai į Maskvą ir Jerevaną.
Mašinų statybos ir metalo apdirbimo pramonė (veikia Kamaz padalinys), taip pat elektronikos, chemijos, naftos ir dujų pramonė, maisto pramonė. Veikia Stavropolio valstybinis, Šiaurės Kaukazo valstybinis technikos, Stavropolio valstybinis agrarinis universitetai, Stavropolio medicinos akademija, keletas institutų ir kitų aukštųjų mokyklų filialų, keli moksliniai institutai, vykdantys agrarinius tyrimus. Veikia apie 20 bibliotekų, 6 muziejai, 2 teatrai, filharmonija, cirkas, šiuolaikinių menų centras ir kt.

Istorija
Gyvenvietė įkurta 1777 m. kaip rusų-turkų karo karinė bazė ir vadintas Kaukazo Stavropoliu (Ставрополь-Кавказский). 1785 m. suteiktas miesto statusas. Generolas Grigorijus Potiomkinas čia pastatė vieną iš 10 tvirtovių tarp Azovo ir Mozdoko. Stavropolyje ir jo apylinkėse apsigyveno Dono kazokai, tarnavę šalies pasienio gynyboje. Rusijai užkariavus Kaukazą, Stavropolis tapo strateginiu prekybos ir kariuomenės centru. 1847 m. miestas tapo gubernijos centru. Tarybiniais laikais, tarp 1935 ir 1943 m. miestas vadintas Vorošilovsku (Ворошиловск) Klimento Vorošilovo (1881–1969) garbei. 1946 m. miesto apylinkėse rasta dujų, pradėta jų gavyba.

Sportas
FK Dinamo Stavropolʹ (futbolo klubas);
„Dinamo“ stadionas, kurio talpa 16 tūkst. žiūrovų.

Miestai partneriai
Bezjė, Prancūzija
 De Moinas, JAV
 Pazardžikas, Bulgarija
 Temukas, Čilė

Nuorodos
Stavropolio nuotraukos