Stoko „City“ – Anglijos futbolo klubas iš Stoko prie Trento. Tai antrasis seniausias futbolo klubas pasaulyje.

Istorija
Pavadinimų kaita
1863 m. – Stoke Ramblers
1878 m. – Stoke FC
1928 m. – Stoke City FC

Pasiekimai
Anglijos II diviziono (dab. Futbolo lygos čempionatas) čempionas (1933, 1963 m.)
Anglijos II diviziono (dab. Pirmoji lyga) čempionas (1993 m.)
Anglijos futbolo taurės pusfinalis (1899, 1971, 1972 m.)

Sezonai
UEFA varžybos
Sudėtis
Atnaujinta: 2019 m. rugpjūčio 20 d.


== Nuorodos ==