Sudėtis – vienas pagrindinių aritmetikos veiksmų.
Paprasčiausiu atveju sudėtis du skaičius (dėmenis) paverčia vienu – suma. Sudedant daugiau nei du skaičius, sudėtis taikoma dviem skaičiams, tada rezultatas sudedamas su sekančiu ir t. t.

Savybės
Sudėčiai galioja asociatyvumas ir komutatyvumas – sudėties rezultatas visada lieka tas pats, nepriklausomai nuo to, kokia tvarka skaičiai sudedami ar grupuojami:

a + b = b + a
(a+b)+c = a+(b+c)Prie bet kokio skaičiaus pridėjus 0, suma bus pirmasis skaičius (a + 0 = a).
Bet kokio skaičiaus sudėtis su jam priešingu (sudėties atžvilgiu) lygi 0.
Fizikos ir panašiose formulėse sudedami tik vienodais matavimo vienetais išreikšti dydžiai (m + m, kg + kg bet ne m + kg). Tuo sudėtis skiriasi nuo daugybos ir dalybos (m/s – greitis).

Žymėjimas
Kai išrašomi visi dėmenys, suma žymima pliusu („+“). Jei kažkiek dėmenų praleidžiama, jie gali būti pakeisti daugtaškiu, taigi, pavyzdžiui, skaičių nuo 1 iki 100 suma rašoma taip: 1 + 2 + … + 99 + 100. Daugelio dėmenų suma žymima sumavimo simboliu – didžiąja graikiška raide sigma:

  
    
      
        
          ∑
          
            i
            =
            m
          
          
            n
          
        
        
          x
          
            i
          
        
        =
        
          x
          
            m
          
        
        +
        
          x
          
            m
            +
            1
          
        
        +
        
          x
          
            m
            +
            2
          
        
        +
        ⋯
        +
        
          x
          
            n
            −
            1
          
        
        +
        
          x
          
            n
          
        
        .
      
    
    {\displaystyle \sum _{i=m}^{n}x_{i}=x_{m}+x_{m+1}+x_{m+2}+\dots +x_{n-1}+x_{n}.}
  Pliuso ženklas + (Unicode:U+002B; ASCII: &#43;) yra lotyniško žodžio et (reiškiančio ir) santrumpa.  Jis randamas matematiniuose tekstuose, parašytuose dar 1489 m.

Nuorodos
Vikiknygos 


== Šaltiniai ==