Sut Cholio kožunas (rus. Сут-Хольский кожуун, tuv. Сүт-Хөл кожуун) – administracinis rajonas Rusijoje, Tuvos vakarinėje dalyje. Administracinis centras – Sug Aksy.

Geografija
Kožunas šiaurėje turi sieną su Krasnojarsko kraštu ir Chakasija. Teritorija daugiausia kalnuota, pietuose leidžiasi į Tuvos dubumą. Svarbiausios upės – Chemčikas, Alašas, Ak Sugas. Telkšo Sut Cholio aukštikalnių ežeras.

Ūkis
Verčiamasi daugiausia gyvulininkyste (avininkyste), pietuose auginami javai.

Gyvenvietės
Kožunas padalintas į 7 kaimo gyvenvietes (sumonus):

Ak Dašas
Aldan Madyras
Bora Taiga
Iškinas
Kara Čyra
Kyzyl Taiga
Sug Aksy