Suvokimas – esminė pažinimo proceso dalis, susijusi su mąstymu, atmintimi, dėmesiu, be to suvokimą veikia pažinimo motyvai, emocijos, jam įtakos turi suvokėjo tikslai, todėl suvokimo procesai yra intencionalūs (kryptingi), jais išskiriamas informacinis situacijos turinys. Pagal jį subjektas gali palyginti suvokiamus objektus su savo atmintyje saugomais ankstesniais tų objektų vaizdais bei aprašais ir juos atpažinti (t. y. priskirti vienai ar kitai semantinei klasei (kategorijai)). Suvokimas panašus į mąstymo procesą tuo, kad gali transformuoti vaizdą ir padaryti jį tinkamą sprendimui priimti. Tokie perkūrimai, dažnai nesąmoningi, gali padėti subjektui išspręsti iškylusius uždavinius. Realybei adekvatų suvokimą reiktų skirti nuo iliuzijų.
Mokslinę suvokimo sampratą plėtojo filosofai, fizikai, fiziologai, kibernetikai. XX amžiaus antrojoje pusėje suvokimo samprata tapo viena svarbiausių psichologijos problemų. Tyrimuose naudojamasi stebėjimu, eksperimentu, derinami empirinės analizės ir modeliavimo metodai. Duomenys apie suvokimo funkcijas, raidą ir struktūrą padeda kurti informacijos atpažinimo ir perteikimo vaizdais (vizualizacija) sistemas, jais naudojamasi techninėje estetikoje, meniniame konstravime, pedagogikoje, sporte ir pan.

Reikšmės
Filosofijoje suvokimas yra prasminis objektyvios realybės atvaizdavimas ir atsispindėjimas centrinėje nervų sistemoje. Čia taip pat apimami ir suvokiamų objektų ryšiai bei santykiai.
Fiziologijoje suvokimas – informacijos priėmimas, atranka ir perdirbimas, sensorinės informacijos (reikalingos, siekiant suvokiančiajam prisitaikyti prie aplinkos ar jos pasikeitimų, sisteminimas ir organizavimas. Remiantis tokiu apibrėžimu, jutimo organais šiuo atveju laikomi ne visi, o tik tie, kuriais gaunama informacija perdirbama psichikos pagalba.
Biologijoje suvokimo sąvoka naudojama kaip jutimo sinonimas ir ji suprantamas kaip organizmo, gaunančio jutimo organų perteikiamą informaciją, pasireiškiančia aplinkos dirgiklių ir dirginimų forma, gebėjimas.
Psichologijoje suvokimas yra psichinis procesas – daikto, situacijos ar įvykio visumos atspindėjimas sąmonėje dėl fizinių dirgiklių tiesioginio jutimo organų dirginimo. Tuo būdu žmogus suvokia aplinką, gali joje orientuotis. Suvokimo rezultatas yra suvokinys – daikto, reiškinio vaizdas. Jis yra tikrinamas ir koreguojamas praktinėje veikloje, bendraujant.

Rūšys
Jutiminis suvokimas:

Sensorika
Vizualinis suvokimas
Auditorinis suvokimas
Kinestetinis suvokimas
Taktilinis suvokimas
Gustatorinis suvokimas
Vestibiuliarinis suvokimasViršjutiminis suvokimas:

Intuicija
Ekstrasensorika

Taip pat skaitykite
Atpažinimas
Iliuzija
Suvokimai budizme

Šaltiniai

Vikicitatos 
Vikiteka