Alžyro prezidentas yra Alžyro Liaudies Demokratinės Respublikos valstybės ir vyriausybės vadovas ir Alžyro ginkluotųjų pajėgų vadas.
Alžyro prezidentas taip pat yra Alžyro ministrų tarybos pirmininkas bei Aukščiausiosios saugumo tarybos vadas. Prezidentas yra renkamas penkerių metų kadencijai ir negali būti išrinktas iš eilės daugiau nei dviem kadencijoms. Įstatymu jis skiria trečdalį nacionalinės tarybos narių, tame tarpe ir ministrą pirmininką.
Ši pareigybė įsteigta įgijus nepriklausomybę 1962 m.
Sąrašas žmonių, ėjusių Alžyro Prezidento pareigas:

Nuorodos
Sąrašas:Alžyro ministrai pirmininkai


== Išnašos ==