Romos imperatorių sąraše pateikiama sistematinė Romos valdovų apžvalga. Jame – visi Romos imperatoriai, nuo Augusto, kuris įkūrė Principatą I a. pr. m. e., iki Romulo Augustulo – paskutinio Vakarų Romos valdovo, nuversto 476 m., bei keli Bizantijos imperijos imperatoriai.
Romos imperatoriais buvo tituluojami ir kai kurių vėlesniųjų Europos valstybių imperatoriai, pradedant 800 m. Juos apžvelgia straipsnis Šventosios Romos imperijos imperatorius.

Principatas
Julijų-Klaudijų dinastija
Keturių imperatorių metai
Flavijų dinastija
Nervų-Antoninų dinastija
Penkių imperatorių metai
Severų dinastija
Imperatoriai valdę per krizės viršūnę
Dominatas
Tetrarchija ir Konstantinų dinastija
Valentianų dinastija
Teodosijų dinastija
Vakarų Romos imperija
Taip pat skaitykite
Bizantijos imperijos valdovų sąrašas;
Romos imperatoriai.


== Išnašos ==