Lietuvos žvirblinių paukščių sąrašas. Iki 2015 m. rugsėjo mėn., Lietuvoje aptiktos 388 rūšys, priskiriamos 21 paukščių būriui. 2015 m. gegužės 28 d. aptikta mažoji švygžda (Porzana pusilla) – tai pati paskutinė nauja ir perinti Lietuvoje paukščių rūšis. Lietuvos ornitofaunistinės komisijos parengtame Lietuvoje aptiktų paukščių rūšių sąraše yra 384 paukščių rūšys (sąrašas atnaujintas 2014.12.10). Sąraše paukščių rūšys surašytos pagal būrius ir šeimas, kurioms jos priklauso. Nurodant, kokiai sistematinei grupei priklauso rūšis remtasi P.Kurlavičiaus „Vadovu Lietuvos paukščiams pažinti“ ir M.Žalakevičiaus ir I.Žalakevičienės žurnale „Acta Zoologica Lituanica“ paskelbtu straipsniu „Šiuolaikinių paukščių poklasės (Neornithes) dabartinė klasifikacinė sistema: naujai aprobuoti lietuviški pavadinimai ir naujausia statistika“.
Duomenys apie įtraukimą į Lietuvos Raudonosios knygos sąrašą paiimti iš Lietuvos Respublikos aplinkos ministro 2003 m. spalio 13 d. įsakymo Nr.504.
Pradžia: Lietuvos paukščių sąrašas.

Sąrašas
Būrys – Žvirbliniai paukščiai (Passeriformes)
Daugeliui rūšių būdingos sudėtingos giesmės, kurias išgauna gerklomis. Dauguma gyvena medžiuose ir krūmuose, o kai kurios rūšys prisitaikiusios gyventi ant žemės, kregždės daugiausia laiko praleidžia ore. Paplitę viso pasaulio sausumos buveinėse, nuo dykumų iki tropinių miškų.

Šeima – Vieversiniai (Alaudidae)
Dirvinis vieversys (Alauda arvensis)
Trumpapirštis vieversys (Calandrella brachydactyla)
Pilkasis vieversys (Calandrella rufescens)
Raguotasis vieversys (Eremophila alpestris)
Kuoduotasis vieversys (Galerida cristata). Rūšis įrašyta į Lietuvos raudonąją knygą
Ligutė (Lullula arborea)
Paprastasis stepinis vieversys (Melanocorypha calandra); Stebėtas žiemos metų netoli Panevėžio – 2015 m. sausio mėn.

Šeima – Kregždiniai (Hirundinidae)
Langinė kregždė (Delichon urbica)
Šelmeninė kregždė (Hirundo rustica)
Urvinė kregždė (Riparia riparia)

Šeima – Kieliniai (Motacillidae)
Dirvoninis kalviukas (Anthus campestris). Rūšis įrašyta į Lietuvos raudonąją knygą.
Rudagurklis kalviukas (Anthus cervinus). Lietuvoje neperi, retkarčiais pastebimas traukimo metu.
Tundrinis kalviukas (Anthus gustavi). Lietuvoje neperi, stebimi retai.
Uolinis kalviukas (Anthus petrosus). Lietuvoje neperi, aptinkamas pajūryje per migracijas.
Pievinis kalviukas (Anthus pratensis). Peri Lietuvoje.
Rišaro kalviukas (Anthus richardi). Lietuvoje neperi, retai užklysta. Pirmą kartą stebėtas per rudeninę paukščių migraciją, 2013 m. spalio 10 d.
Vandeninis kalviukas (Anthus spinoletta). Lietuvoje neperi. Į šalį kartais užskrenda rudeninės migracijos metu.
Miškinis kalviukas (Anthus trivialis). Dažnas. Peri Lietuvoje.
Baltoji kielė (Motacilla alba)
Kalninė kielė (Motacilla cinerea)
Geltongalvė kielė (Motacilla citreola). Rūšis įrašyta į Lietuvos raudonąją knygą
Geltonoji kielė (Motacilla flava)

Šeima – Svirbeliniai (Bombycillidae)
Paprastasis svirbelis (Bombycilla garrulus)

Šeima – Vandeniniai strazdai (Cinclidae)
Vandeninis strazdas (Cinclus cinclus)

Šeima – Karietaitiniai (Troglodytidae)
Paprastoji karietaitė (Troglodytes troglodytes)

Šeima – Erškėtžvirbliniai (Prunellidae)
Erškėtžvirblis (Prunella modularis)
Sibirinis erškėtžvirblis (Prunella montanella)

Šeima – Strazdiniai (Turdidae)
Baltagurklis strazdas (Turdus torquatus)
Juodasis strazdas (Turdus merula)
Smilginis strazdas (Turdus pilaris)
Strazdas giesmininkas (Turdus philomelos)
Baltabruvis strazdas (Turdus iliacus)
Amalinis strazdas (Turdus viscivorus)

Šeima – Musinukiniai (Muscicapidae)
Paprastoji liepsnelė (Erithacus rubecula)
Baltakaklė musinukė (Ficedula albicollis)
Margasparnė musinukė (Ficedula hypoleuca)
Mažoji musinukė (Ficedula parva)
Lakštingala (Luscinia luscinia)
Vakarinė lakštingala (Luscinia megarhynchos)
Mėlyngurklė (Luscinia svecica). Rūšis įrašyta į Lietuvos raudonąją knygą
Pilkoji musinukė (Muscicapa striata)
Palšasis kūltupis (Oenanthe isabellina). Lietuvoje neperi, atsitiktinai užklysta. Pirmą kartą pastebėtas 2013 m. Spalio 1 d.
Kūltupis (Oenanthe oenanthe)
Margasis kūltupis (Oenanthe pleschanka). Lietuvoje neperi, negausiai užklysta migracijų metu. Pirmą kartą pastebėtas 2014 m. Spalio viduryje, Šilutės rajono savivaldybės Mingės kaime.
Dūminė raudonuodegė (Phoenicurus ochruros)
Paprastoji raudonuodegė (Phoenicurus phoenicurus)
Kiauliukė (Saxicola rubetra)
Juodagalvė kiauliukė (Saxicola torquata)
Paprastoji mėlynuodegė (Tarsiger cyanurus )

Šeima – Nykštukiniai (Regulidae)
Baltabruvis nykštukas (Regulus ignicapillus)
Paprastasis nykštukas (Regulus regulus)

Šeima – Devynbalsiniai (Sylviidae)
Margasis žiogelis (Locustella naevia)
Upinis žiogelis (Locustella fluviatilis)
Nendrinis žiogelis (Locustella luscinioides)
Meldinė nendrinukė (Acrocephalus paludicola). Rūšis įrašyta į Lietuvos raudonąją knygą
Ežerinė nendrinukė (Acrocephalus schoenobaenus)
Indinė nendrinukė (Acrocephalus agricola)
Sodinė nendrinukė (Acrocephalus dumetorum)
Karklinė nendrinukė (Acrocephalus palustris)
Mažoji krakšlė (Acrocephalus scirpaceus)
Didžioji krakšlė (Acrocephalus arundinaceus)
Mažoji tošinukė (Hippolais caligata)
Tošinukė (Hippolais icterina)
Alpinė devynbalsė (Sylvia cantillans)
Raudonakė devynbalsė (Sylvia melanocephala)
Raiboji devynbalsė (Sylvia nisoria)
Pilkoji devynbalsė (Sylvia curruca)
Rudoji devynbalsė (Sylvia communis)
Sodinė devynbalsė (Sylvia borin)
Juodagalvė devynbalsė (Sylvia atricapilla)
Šiaurinė pečialinda (Phylloscopus trochiloides)
Arktinė pečialinda (Phylloscopus borealis)
Nykštukinė pečialinda (Phylloscopus proregulus)
Geltonbruvė pečialinda (Phylloscopus inornatus)
Sajaninė pečialinda (Phylloscopus humei)
Storasnapė pečialinda (Phylloscopus schwarzi)
Rudoji pečialinda (Phylloscopus fuscatus)
Žalioji pečialinda (Phylloscopus sibilatrix)
Pilkoji pečialinda (Phylloscopus collybita)
Ankstyvoji pečialinda (Phylloscopus trochilus)

Šeima – Timaliniai (Timaliidae)
Ūsuotoji zylė (Panurus biarmicus). Rūšis įrašyta į Lietuvos raudonąją knygą

Šeima – Zyliniai (Paridae)
Didžioji zylė (Parus major)
Juodoji zylė (Parus ater)
Kuoduotoji zylė (Parus cristatus)
Mėlynoji zylė (Parus caeruleus)
Paprastoji pilkoji zylė (Parus palustris)
Šiaurinė pilkoji zylė (Parus montanus)
Žydroji zylė (Parus cyanus)

Šeima – Remeziniai (Remezidae)
Remeza (Remiz pendulicnus)

Šeima – Ilgauodegės zylės (Aegithalidae)
Ilgauodegė zylė (Aegithalos caudatus)

Šeima – Bukutiniai (Sittidae)
Bukutis (Sitta europaea)

Šeima – Liputiniai (Certhiidae)
Liputis (Certhia familiaris)
Sodinis liputis (Certhia brachydactyla)

Šeima – Volunginiai (Oriolidae)
Volungė (Oriolus oriolus)

Šeima – Medšarkiniai (Laniidae)
Paprastoji medšarkė (Lanio collurio)
Juodakaktė medšarkė (Lanius minor)
Plėšrioji medšarkė (Lanius excubitor). Rūšis įrašyta į Lietuvos raudonąją knygą

Šeima – Varniniai (Corvidae)
Eurazinė kuosa (Coloeus monedula)
Paprastasis kranklys (Corvus corax)
Pilkoji varna (Corvus cornix)
Juodoji varna (Corvus corone). Lietuvoje neperi, retais atvejais stebima bet kuriuo metų laiku.
Paprastasis kovas (Corvus frugilegus)
Eurazinis kėkštas (Garrulus glandarius)
Paprastoji riešutinė (Nucifraga caryocatactes)
Sibirinis kėkštas (Perisoreus infaustus). Lietuvoje neperi, atsitiktinai užklysta rugpjūčio, rugsėjo mėnesiais.
Paprastoji šarka (Pica pica)

Šeima – Varnėniniai (Sturnidae)
Rožinis varnėnas (Sturnus roseus)
Paprastasis varnėnas (Sturnus vulgaris)

Šeima – Žvirbliniai (Passeridae)
Naminis žvirblis (Passer domesticus)
Eurazinis karklažvirblis (Passer montanus)

Šeima – Kikiliniai (Fringillidae)
Kikilis (Fringilla coelebs)
Šiaurinis kikilis (Fringilla montifringilla)
Svilikėlis (Serinus serinus)
Žaliukė (Carduelis chloris)
Dagilis(Carduelis carduelis)
Alksninukas (Carduelis spinus)
Čivylis (Carduelis cannabina)
Geltonsnapis čivylis (Carduelis flavirostris)
Čimčiakas (Carduelis flammea)
Poliarinis čimčiakas (Carduelis hornemanni)
Margasparnis kryžiasnapis (Loxia leucoptera)
Eglinis kryžiasnapis (Loxia curvirostra)
Pušinis kryžiasnapis (Loxia pytyopsittacus)
Raudongalvė sniegena (Carpodacus erythrinus)
Pušinė sniegena (Pinicola enucleator)
Juodagalvė sniegena (Pyrrhula pyrrhula)
Svilikas (Coccothraustes coccothraustes)

Šeima – Startiniai (Emberizidae)
Pentinuotoji starta (Calcarius lapponicus)
Sniegstartė (Plectrophenax nivalis)
Baltagalvė starta (Emberiza leucocephalos)
Geltonoji starta (Emberiza citrinella)
Sodinė starta (Emberiza hortulana). Rūšis įrašyta į Lietuvos raudonąją knygą
Šiaurinė starta (Emberiza rustica)
Mažoji starta (Emberiza pusilla)
Nendrinė starta (Emberiza schoeniclus)
Pilkoji starta (Miliaria calandra). Rūšis įrašyta į Lietuvos raudonąją knygą

Šaltiniai
Nuorodos
raudonojiknyga.lt / Lietuvos raudonoji knyga – nykstančių ir retų paukščių sąrašas
birdlife.lt/ Lietuvos Ornitologų Draugija (LOD) / LOD sudarytas SISTEMATINIS LIETUVOS PAUKŠČIŲ SĄRAŠAS (Paskutinis pataisymas 2018-11-29)
ziedavimas.com / Paukščių žiedavimas / Pilnas Lietuvos paukščių sąrašas
ornitologija.lt / Lietuvos Paukščių sąrašas
orni.lt / Paukščių pasaulis
birdpix.lt / Paukščių nuotraukų galerija
facebook.com / Lietuvos paukščiai
grynas.delfi.lt / Į Lietuvos paukščių sąrašą įrašoma 381-oji rūšis, 2013 m. spalio 5 d.
ekologija.blogas.lt / Ornitologai džiugina naujomis Lietuvai paukščių rūšimis, 2013 m. lapkričio 1 d.
birdsoftheworld.org / Birds of the World (Anglų kalba pasaulio paukščių rūšių sąrašas)