Sąvoka − sąmonės forma, reiškiama žodžiais ir funkcionuojanti kaip mąstymo turinio elementas.
Nors mąstant sąvokų turinys reiškiamas sprendiniais ir samprotavimais, tačiau tik sąvokos suteikia mąstymui operavimo bendrybėmis pobūdį.
Sąvoka − produktas istoriškai besivystančio pažinimo, kuris, kildamas iš žemesnės pakopos į aukštesnę, praktikos keliu gautus rezultatus reziumuoja vis gilesnėmis sąvokomis, tobulina, tikslina senas ir formuluoja naujas sąvokas. Todėl sąvokos yra dinaminės – nuolat vystosi, kinta bei progresuoja tikrovei adekvataus atspindėjimo linkme.
Sąvokos fiksuojamos vienomis ar kitomis kalbinėmis formomis ir sudaro atitinkamų kalbos išraiškų prasmę (Reikšmė ir prasmė). Pagrindinė loginė sąvokų funkcija yra tai, kad jos mintyse pagal tam tikrus požymius išskiria mus dominančius praktikos ir pažinimo objektus. Šios funkcijos dėka sąvokos sieja žodžius su tam tikrais objektais, o dėl to galima nustatyti tikslią žodžių reikšmę ir operuoti jais mąstymo procese. Objektų klasių išskyrimas ir šių objektų apibendrinimas sąvokose yra būtina sąlyga gamtos dėsniams pažinti.

Sąvokos sudarymas
Kiekviena sąvoka yra abstrakcija. Dėl to atrodo, kad sąvokoje atitrūkstama nuo tikrovės, o iš tikrųjų su sąvokos pagalba tikrovė pažįstama giliau, skiriant ir ištiriant esmines jos puses.
Sąvokos sudarymas, perėjimas prie jos nuo jutiminių atspindėjimo formų − procesas, kuriame taikomi tokie pažinimo metodai, kaip palyginimas, analizė ir sintezė, abstrahavimas, idealizacija, apibendrinimas bei įvairaus sudėtingumo samprotavimo formos.
Dažnai mokslo sąvokos iš pradžių sudaromos remiantis tik hipotetinėmis prielaidomis apie vienų ar kitų objektų egzistavimą ar apie jų prigimtį (pvz., taip atsirado atomo sąvoka). Pažįstant vystymosi dėsnius bei tendencijas kai kurių objektų sąvokas galima sudaryti dar prieš juos atrandant ar sukuriant.

Sąvokos apimtis ir turinys
Tai dvi viena su kita susijusios sąvokos pusės. Apimtis − sąvokoje apibendrintų daiktų klasė; turinys − visuma (paprastai esminių) požymių, pagal kuriuos apibendrinti ir išskirti daiktai toje sąvokoje.
Sąvokos turinio formulavimas atskleidžia, kas tam tikros klasės daiktuose yra tapatinga (bendra); apimties charakteristika, t. y. elementų (objektų − turinį sudarančių požymių nešėjų) ir dalių (rūšių, tam tikros klasės poklasių) skyrimas joje, atskleidžia skirtumus atitinkamos klasės ribose. Tarp turinio ir apimties yra ryšys, kuris formaliojoje logikoje išreiškiamas atvirkštinio santykio dėsniu.

Nuorodos
Stanfordo filosofijos enciklopedija: Sąvoka (angl.)