Sėjikiniai paukščiai (Charadriiformes) – paukščių (Aves) būrys. Nedideli ir vidutinio dydžio paukščiai, kurie sveria 20-3000 g. Išvaizda ir gyvenimo būdas labai skirtingi. Snapo forma įvairi. Minta vabzdžiais, kirmėlėmis, vėžiagyviais ir moliuskais, rečiau kitokiu maistu. Dauguma rūšių lizdus krauna ant žemės. Kiaušiniai išmarginti dėmelėmis. Gyvena dažniausiai pelkėse, prie vandens. Dauguma rūšių monogamai. Išsiritę jaunikliai greitai palieka lizdą. Mūsų krašte traukiantys paukščiai.
Būryje yra 20 šeimų (iš viso apie 350 rūšių), Lietuvoje gyvena 9 šeimų paukščiai:

Jūršarkiniai (Haematopodidae)
Avocetiniai (Recurvirostridae)
Storkulniniai (Burhinidae)
Sėjikiniai (Charadriidae)
Tilvikiniai (Scolopacidae)
Plėšikiniai (Stercorariidae)
Kiriniai (Laridae)
Žuvėdriniai (Sternidae)
Alkiniai (Alcidae)

Sistematika
BŪRYS. SĖJIKINIAI PAUKŠČIAI
Pobūris. Scolopaci
Šeima. Tilvikiniai (Scolopacidae)
Pobūris. Thinocori
Šeima. Spalvotieji perkūno oželiai (Rostratulidae)
Šeima. Žakaniniai (Jacanidae)
Šeima. Thinocoridae
Šeima. Pedionomidae
Pobūris. Lari
Šeima. Kiriniai (Laridae)
Šeima. Žirkliasnapiniai (Rhynchopidae)
Šeima. Žuvėdriniai (Sternidae)
Šeima. Alkiniai (Alcidae)
Šeima. Plėšikiniai (Stercorariidae)
Šeima. Kregždūniniai (Glareolidae)
Šeima. Krabiniai sėjikai (Dromadidae)
Pošeimis. Turnici
Šeima. Turnicidae
Pošeimis. Chionidi
Šeima. Storkulniniai (Burhinidae)
Šeima. Makščiasnapiniai (Chionididae)
Šeima. Pluvianellidae
Pošeimis. Charadrii
Šeima. Ibiasnapiniai (Ibidorhynchidae)
Šeima. Avocetiniai (Recurvirostridae)
Šeima. Jūršarkiniai (Haematopodidae)
Šeima. Sėjikiniai (Charadriidae)
Vikiteka