Taifos (arabų kalba: طائفة‎ ṭā'ifa, plural طوائف ṭawā'if), dar Taifai - smulkios musulmoniškos valstybėlės (emyratai), egzistavę Pirėnuose, Al-Andalusijoje XI-XIII a.

Istorija
Taifų laikotarpiai Al-Andalusijoje egzistavo tris kartus, XI, XII ir XIII a. Šios valstybėlės atsirasdavo tada, kai nusilpdavo centrinė valdžia ir prasidėdavo Al-Andalusijos decentralizacija. Tais laikotarpiais stipriausi miestai sugebėdavo konsoliduoti valdžią tam tikroje teritorijoje, sukurdami savo valstybes. Dėl to taifai dažniausiai vadinami savo sostinių pavadinimais.

Ankstyvieji taifai (1031-1094)
Ankstyvieji taifai ėmė rastis dėl Al Andalusijos administracinio suskirstymo ir vidaus nesutarimų Kordobos kalifate, kurie vyko tarp atskirų etninių grupių. XI a. prasidėjus pilietiniam karui, įvyko šalies dezintegracija, tačiau formaliai ji įteisinta buvo 1031 m., sulig oficialiu Kordobos kalifato žlugimu.
Taifai dažniausiai buvo silpni, čia kovojo atskiros dinastijos, ir kova tarp jų reiškėsi ne tik per karus, bet taip pat ir per kultūrinę konkurenciją. Vienas stipriausių taifų pietuose tais laikais buvo Sevilija, kuri bandė suvienyti Al Andalusiją, bet tai iki galo nepavyko. 
Jų tarpusavio kovos leido stiprėti krikščionių rekonkistai šiaurėje, ir daug taifų šiaurėje buvo užkariautos šiuo laikotarpiu. 
1085 m. krikščionims paėmus vieną stipriausių ir didžiausių taifų, Toledą, į pagalbą buvo pakviesti Almoravidai iš Mauritanijos, kurie XI a. pabaigoje, iki 1094 m. suvienijo islamo įtakoje likusius taifus ir prijungė juos prie savo imperijos Šiaurės Afrikoje.

Taifai XII a. (1138–1147)
Valdant Almoravidui Ali ibn Jusufui, berberų imperija ėmė pralaimėti krikščionims, ir centrinė valdžia vėl nusilpo. XII a. viduryje islamiškoji Al Andalusija vėl suiro į atskirus taifus.
Juos nusilpusius ėmė užkariauti Kastilija, Aragonas ir Portugalija, o 1147 m. Lisabonos paėmimas tapo lūžio tašku, dėl kurio musulmonai į pagalbą pasikvietė Almochadus iš Maroko. Šie prijungė likusiuos musulmoniškus taifus prie savo imperijos.

Taifai XIII a. (1212-XIII a. vid.)
1212 m. Almohadai pralaimėjo Las Navas de Tolosa mūšį prieš susivienijusias krikščionių valstybes. Po šio mūšio Al Andalus vėl suiro į atskiras taifas. Jas vieną po kitos prijungė Aragonas, Kastilija, Portugalija ir Leonas. 1248 m. buvo paimta Sevilija.
Vienintelė likusi po šio laikotarpio taifa buvo Granados emyratas, kuris konsolidavo valdžią Pirėnų pietinėje dalyje ir ją išlaikė iki 1492 m.