Tapyba – vaizduojamosios dailės šaka, kurioje meninis vaizdas kuriamas spalva ir koloritu – meninės išraiškos priemonėmis. Koloritas – tapybos kūrinyje vyraujančių spalvų derinys. Gali būti šiltas arba šaltas, šviesus, tamsus ir kt. Svarbiausia išraiškos priemonė yra spalva – ji atlieka vaizduojamąją ekspresinę ir dekoratyvinę funkcijas. Kitos tapybos kūriniui naudojamos meninės išraiškos priemonės: šešėliavimas, potėpis, faktūra. Potėpis – dažų pėdsakas ant paveikslo paviršiaus. Faktūra – dailės kūrinio paviršius.

Istorija
Ankstyviausi pasaulyje vaizduojamojo meno kūriniai priskiriami orinjako kultūrai, pirmajai žmonių kultūrai Europoje. Pastarieji buvo nutapyti prieš 30–32 tūkst. metų. Aptinkami Šovė urve, Prancūzijoje ir Koliboajos urve, Rumunijoje. Šovė, Lasko, Pėš Merl ir Altamiros urvuose aptinkami įspūdingiausi piešiniai. Pastarieji turėjo šamanistinę reikšmę. Iš pradžių mokslininkai manė, kad urvinis žmogus urvuose piešė pramogai, tačiau dabar didžioji dalis mokslininkų yra priešistorinės magijos teorijos šalininkai. Medžioklės sėkmės ir medžiojamųjų žvėrių bandų pagausėjimo užkeikimai buvo kertinis orinjako ir madleno kultūrų medžiotojų magijos akmuo priešistoriniais laikais. Senųjų kultūrų tapyba turėjo religinę paskirtį, buvo susijusi su pomirtinio gyvenimo kultu.

Tapybos rūšys
Tradiciškai tapyba skirstoma į molbertinę ir monumentaliąją tapybą.

Molbertinė tapyba – tai palyginti nedidelio formato paveikslai, kitaip sakant, tai visa, kas nutapyta ant molbertų. Miniatiūra – itin mažo formato tapytas paveikslas. Gali būti tapoma akvarele, tempera, laku ant popieriaus, drobės, medžio, metalo, porceliano, kaulo.
Monumentalioji tapyba – tai darbai, susiję su architektūra. Monumentaliajai tapybai priskiriama freska, mozaika ir vitražas:Freska (it. (pittura a)fresco '(tapymas) ant šviežio (tinko)') – sienų tapybos technika: tapoma ant drėgno tinko dažais, praskiestais vandeniu, atspariais kalkių poveikiui (mineralinės kilmės dažais).
Mozaika (lot. Musaicum 'kas skirta mūzoms'; (it. mosaico (quadro) 'margas paveikslas') – dekoratyvinių paveikslų ir vaizdų iš smulkių spalvotų akmenėlių, marmuro, stiklo, keramikos, medžio, metalo gabaliukų, išdėstytų ant tam tikro pagrindo ir suvirintų skiediniu, kaip sienų, skliautų, grindų, meno dirbinių puošmena.
Vitražas (pranc. vitrage, iš lot. vitrum 'stiklas') – spalvoti lango stiklai, sujungti švino rėmeliais, sukomponuoti figūromis arba ornamentais. Vitražas – monumentaliosios dekoratyvinės tapybos rūšis, kuriam sukurti yra panaudoti spalvoto stiklo dalys. Vitražas suklestėjo jau gotikinėje architektūroje, kai bažnyčių langai pradėti stiklinti spalvotu stiklu. Patys seniausi ir gražiausi vitražai yra XII–XIII a. Prancūzijoje, Šartro miesto katedroje.Pagal vaizdo santykį su tikrove gali būti skiriama figūrinė ir abstrakčioji tapyba.

Tapybos žanrai
Renesanso laikotarpiu išaugo susidomėjimas antikine mitologija, ji imta estetizuoti, idealizuoti. To meto laikotarpiu labiausiai buvo vertinami religinės, mitologinės, istorinės tematikos paveikslai.Pagal temas tapyba gali būti skirstoma į žanrus. Skiriami tapybos žanrai:

Religinis (pvz.: krikščioniškas, biblinis);
Mitologinis – temos iš graikų mitų, mitai, legendos, pasakos;
Istorinis – istoriniai įvykiai;
Batalinis – mūšiai, kovų scenos, karas;
Buitinis – žmogus įprastoje aplinkoje;
Aktas – vaizduojamas nuogas žmogaus kūnas;
Portretas – žmogaus vaizdavimas;
Autoportretas – dailininkas tapo pats save;
Portretas visu ūgiu;
Grupės žmonių portretas;
Reprezentacinis portretas – parodo žmogų iš geriausios pusės;
Psichologinis portretas – dailininkas gilinasi į žmogaus išgyvenimus ir stengiasi tai pavaizduoti.
Peizažas – gamtos vaizdai;
Marina arba marinistinis peizažas – vaizduojama jūra, laivai jūroje ir pan.;
Animalistinis peizažas (vaizduojami gyvūnai);
Urbanistinis peizažas (miesto vaizdai);
Natiurmortas (iš lot. nature morte 'negyva gamta') – negyvų daiktų derinys – vazos, muzikos instrumentai, medžioklės laimikis, vaisiai, gėlės ir kt.
Interjeras – statinio vidus;
Eksterjeras – statinio išorė.

Tapybos technika
Pagal medžiagas ir tapymo būdą skiriama tapybos technika: 

akvarelė (tapoma akvareliniais dažais, teptukais ant akvarelinio popieriaus);
aliejinė tapyba (ant drobės arba lentos tapoma aliejiniais dažais);
guašas, pastelė, tempera (tapoma ant gruntuotų lentų, popieriaus, drobės, sienos).

Šaltiniai
Vikiteka