Tarja Halonen (Tarja Kaarina Halonen, g. 1943 m. gruodžio 24 d. Helsinkyje) – suomių politikė, pirmoji moteris, tapusi Suomijos Prezidente (2000–2012 m.), teisininkė, Suomijos profsąjungų aktyvistė.

Biografija
1968 m. baigė Helsinkio universitetą. 1969–1970 m. buvo išrinkta Nacionalinės studentų sąjungos generaline sekretore, 1970–1974 m. Suomijos profsąjungų centro juristė, 1975–1980 m. Kooperatinės bendrovės „Elanto“ stebėtojų tarybos, 1980–1996 m. valdybos narė.
1971–2000 m. Suomijos socialdemokratų partijos (SDP) narė. 1974–1975 m. ministro pirmininko Kalevio Sorsos parlamentinė sekretorė.
1977–1996 m. Helsinkio miesto tarybos narė, 1979–2000 parlamento narė, 1984–1987 m. Socialinių reikalų komiteto pirmininkė, 1991–1995 m. Teisės komiteto pirmininko pavaduotoja.
1987–1990 m. socialinės ir sveikatos apsaugos ministrė, 1989–1991 m. Šiaurės bendradarbiavimo ministrė, 1990–1991 m. teisingumo ministrė, 1995–2000 užsienio reikalų ministrė.
2000 m. vasario 6 d. tapo Suomijos prezidente. Už ramų būdą, sprendžiant net pačius sudėtingiausius klausimus nusipelnė „Mumių motinos“ (pagal suomių rašytojos Tovės Marikos Janson novelių herojus trolius Mumius) vardo.
Nuo 2002 m. Socialinės dimensijos globalizacijoje pasaulinės komisijos vicepirmininkė. Helsinkio universiteto ir aukštosios ekonomikos mokyklos, Ewha moterų universiteto Korėjoje, Kento universiteto ir Suomių universiteto JAV, Kinijos miškų akademijos garbės daktarė.
2000 m. rugpjūčio 26 d. ištekėjo už ilgamečio draugo daktaro Penčio Arajarvio. Turi suaugusią dukrą Aną, kuri studijuoja Kento universitete Didžiojoje Britanijoje, jos partneris – sūnų Esko.
Laisvai kalba suomių, švedų, anglų, vokiečių ir prancūzų kalbomis.

Nuorodos
Halonen, Tarja Kaarina[neveikianti nuoroda]
Asmeninė svetainė