Tarptautinė raudonoji knyga (angl. IUCN Red List), pirmą kartą sudaryta 1963 m., yra Pasaulinės gamtos organizacijos administruojamas rūšių sąrašas, kuriame pateikiama informacija apie kiekvienos iš jų populiaciją ir išlikimui kylančias grėsmes. 2012 m. birželio mėnesio duomenimis, sąraše yra 63 837 rūšys, tarp kurių 19 817 gresia išnykimas (41% amfibijų, 33% koralų, 25% žinduolių, 13% paukščių ir 30% spygliuočių).Apie kiekvieną rūšį, įtrauktą į šią Tarptautinę raudonąją knygą, pateikiami tokie duomenys: pavadinimas lotynų ir anglų kalbomis, sistematinė priklausomybė, paplitimas, populiacijos dydis, gyvenamoji vieta, ligšiolinės ir siūlomos apsaugos priemonės, individų skaičius nelaisvėje (zoologijos ir botanikos soduose), gebėjimas veistis, svarbiausieji literatūros šaltiniai.
Siūlymus įtraukti į Tarptautinę raudonąją knygą arba iš jos išbraukti teikia mokslinės organizacijos, įstaigos, mokslininkai. Rūšis išbraukiama iš Tarptautinės raudonosios knygos, tik praėjus jos išnykimo pavojui.

Taip pat skaitykite
Lietuvos raudonoji knyga

Nuorodos
Tarptautinė raudonoji knyga (angl.)Vikiteka 


== Šaltiniai ==