Tekistlatekų kalbos (Tequistlatecan, Chontal de Oaxaca, Slijuala xanuk) – indėnų kalbų šeima, kurios kalbos vartojamos pietinėje Meksikoje, Oachakoje. Jomis 2010 m. kalbėjo >4000 žmonių.Tekistlatekų kalbas bandoma sieti su eile Šiaurės Amerikos kalbų, jas jungiant į hipotetinę hokų kalbų šeimą. Kitas bandymas buvo tekistlatekų kalbas sieti su chikakų kalbomis Hondūre.

Kalbos
Žinomos 3 tekistlatekų kalbos:

huamelulų (huamelultekų, Huamelulos čontalių, žemumų Oachakos čontalių) [clo] – 1100 žm. (2000 m.)
tekistlatekų – išnykusi
aukštumų Oachakos čontalių [chd] – 2400 žm. (2000 m.)

Nuorodos
Ethnologue klasifikacija


== Šaltiniai ==