Tekvondo (kor. 태권도 'kojų ir rankų smūgių kelias', iš Tae 'ranka' + Kwon 'koja' + Do 'būdas; kelias; metodika') − korėjiečių kovos menas, paremtas daugiausiai spyriais.

Istorija
Senovėje Silla dinastijoje (668–935 m.), kinų Chuan fa technikos buvo naudojamos apmokant Korėjos karius. Šios technikos išsivystė į Subak (tuščios rankos techniką), kuri buvo išplėtota valdant Koryo dinastijai (935–1392 m.). Joseon dinastijos (1393–1910) valdymo pradžioje Subak buvo padalintas į Taekyon (smūgiavimo meną) ir Yusul (imtynių meną). Laikui bėgant Yusul populiarumas vis mažėjo, ir ilgainiui išliko tik Taekyon dalis.
Nors kovos menai turi gilias šaknis Korėjoje, taekvondo pavadintas ir susistemintas palyginus neseniai, o olimpinės sparingo taisyklės yra atnaujinamos net ir šiomis dienomis.
Vėlyvajame XVIII amžiuje, karalius Chongjo įsakė sukurti rinkinį Muye Dobo Tongji, oficialų kovos menų raštą, kuris įvardijo dauguma disciplinų, įtraukiant ir Kwonbup (Kinų Chuan Fa forma, iš kurios kilo Subak). Taekyon išliko Chosun dinastijos valdymo laikotarpio pabaigoje per slaptus kilmingų Korėjos šeimų ir kai kurių gatves gaujų užsiėmimus.
Per Korėjos japonų okupaciją (1910–1945), dauguma korėjiečių susipažino su japonų kovos menais, tokiais kaip karate. Karate buvo įsisavinta ir sumaišyta su labiau tradiciniais Korėjos kovos menais, tokiais kaip Taekyon.
1945 m. išlaisvinus Korėją susiformavo įvairios kovos menų mokyklos, įskaitant ir Chongdokwan, Yonmukwan, Changmukwan, Odokwan, ir Mudokkwan. Generolas Choi Hong Hi, laikomas modernaus tekvondo tėvu, mokė karate ir Taekyon savo karius.
1955 m. šie menai, tuo metu vadinti skirtingais vardais skirtingose mokyklose, Pietų Korėjos prezidento Syngman Rhee įsakymu turėjo būti sujungti. Valdžia priėmė Choi pasiūlytą pavadinimą „Taekwondo“. Tekvondo apėmė labiau įprastus Korėjos kovos menus, įskaitant ir sudėtingus Taekyon spyrius.
1959 m. buvo įkurta Korėjos tekvondo asociacija (KTA), o generolas Choi tapo jos prezidentu. Šie metai taip pat žinomi kaip pirmojo tarptautinio tekvondo turo metai, jame dalyvavo generolas Choi ir 19 juodųjų diržų.
1960 m. Jhoon Rhee mokė to, ką jis vadino Korėjos karatė (arba Tangsudo), Jungtinėse Valstijose. Po generolo Choi apsilankymo Rhee pakeitė savo meno pavadinimą į tekvondo. Rhee yra dažnai laikomas tekvondo tėvu Amerikoje.
Geros valios kelionė į komunistinę Šiaurės Korėją 1966 m. sukėlė nepasitenkinimą generolu Choi Pietų Korėjoje. Generolas Choi išvyko į Kanadą ir ten įkūrė International Taekwon-Do Federation (ITF) tų metų gegužės menesį, su Vietnamu, Malaizija, Singapūru, vakarų Vokietija, JAV, Turkija, Italija, Egiptu ir Korėja. ITF užsiėmė tae kwon do kovos menais, kuriuose naudojamos tol (katos), sukurtos Choi. 1971 m. ITF turėjo daugiau nei 65 šalis nares. Generolas Choi mirė 2002 m. Pyongyange, Šiaurės Korėjoje.
1972 m. buvo įkurtas Kukkiwon centras, skirtas tekvondo Pietų Korėjoje. 1973 m. buvo įkurta World Taekwondo Federation (WTF), kad varžytųsi su ITF. Jai iš pradžių vadovavo Kim Un-Yong (vėliau IOC narys), su 35 delegatais iš viso pasaulio. Kukkiwon-WTF pakeitė savo specializacijos sritį į Taeguk pusę, sparingą, ir varžybinį tekvondo aspektą, pirmasis pasaulinis tekvondo turnyras buvo 1973 m. gegužės mėnesį.
1980 m. birželio mėnesį, Tarptautinis olimpinis komitetas pripažino WTF, ir tekvondo kaip parodomoji sporto šaka debiutavo 1988 m. Seulo olimpinėse žaidynėse. Ji buvo oficiali olimpinė sporto šaka nuo 2000 m. Sidnėjaus Olimpinių žaidynių. Tekvondo buvo įtrauktas į Azijos Žaidynes kaip oficiali rungtis 1984 m..

Koviniai veiksmai
Tekvondo stilius pasižymi galingais smūgiais kojomis. Sakoma, kad tekvondo kojų smūgiai yra tobuliausi iš visų pasaulio kovinių stilių. Smūgiuojant kojomis pašokus sunkiausia yra neprarasti orientacijos ir nepamesti taikinio. Todėl kovotojas turi nuolat stebėti priešininką. Ypač sudėtingi yra smūgiai atgal arba sukantis ore 180 laipsnių.
Tekvondo veiksmai daugiausia skirti savigynai. Jie treniruoja žmogaus koordinaciją ir judesių tikslumą. Smūgiai šio stiliaus kovose yra labai staigūs, todėl kovotojas turi akimirksniu numatyti, kaip ginsis priešininkas, ir kokį kitą veiksmą reikės atlikti.

Kovos
Dabar kovos vyksta pagal dvejas taisykles. Yra olimpinis tae kwon do (WTF), kur smūgio jėga neribojama, o kovotojams neprivaloma turėti rankų bei kojų apsaugos. Šio stiliaus kovotojams draudžia rankomis smūgiuoti priešininkui į galva. Todėl kovotojai kovoje dažnai priartėja vienas prie kito pernelyg arti. WTF liemens ir galvos apsauga yra privaloma.
Taip pat vyksta kovos pagal ITF taisykles, kur griežtai ribojamas smūgio stiprumas, o sportininkai privalo turėti tik kojų ir rankų apsaugas. Olimpinis tekvondo mažiau žiaurus. O ITF yra daug pavojingesnis, nes smūgiuoti leidžiama visur, net ir į galvą.

World Tae Federation (WTF)
World Tae kwon do Federation − Pasaulinė tekvondo federacija. Ši federacija išsikovojo teisę įtraukti tekvondo į olimpines rungtis. Pagal WTF taisykles, vieninteliai leidžiami veiksmai rankomis yra tik blokai, ir smūgiai kumščiu į priešininko korpusą, jokių smūgių rankomis į galva, metimų ar kokių nors veiksmų, kurie nebūtų smūgiai (pvz: riešo sukimas) WTF labiau koncentruojasi į kovinę tekvondo pusę, judesiai yra tobulinami kovojant su priešininku.
WTF stilius yra švelnesnės formos nei ITF, ir bene pati humaniškiausia kovos menų rūšis pasaulyje. Būtent dėl šios savybės WTF tekvondo yra įtraukta į olimpines sporto šakas. Tikslas kovoje yra ne nugalėti priešininką, bet surinkti kuo daugiau taškų smūgiuojant į specialiai pažymėtas zonas ant priešininko apsaugų

International Tae Federation (ITF)
International tae kwon do Federation − Tarptautinė tekvondo federacija yra pirmoji federacija, kuri pradėjo populiarinti tekvondo techniką pasaulyje. Pagal ITF taisykles kovotojui leidžiama beveik viskas, nors visa technika remiasi daugiausiai kojomis, tačiau leidžiama smūgiuoti į galvą, naudotis alkūnėmis ir keliais. ITF labiau koncentruojasi į judesių tobulinimą atliekant katas.
ITF stilius yra tiesiogiai kilęs iš Korėjos karinių kovos menų, dėl to yra daug žiauresnis bei efektyvesnis kovoje, nei WTF.

Nuorodos
Vikiteka 
http://www.taekwondo.lt/history.shtml Archyvuota kopija 2007-03-19 iš Wayback Machine projekto.
Kauno Taekwondo Klubas
Vilniaus Taekwondo Klubas