Telugai (తెలుగు ప్రజలు = telugu prajalu) arba andhrai – Pietų Azijos tauta, priklausanti dravidams. Gyvena Indijoje, rytų Indostane: Andhra Pradeše, Telanganoje, kaimyniniuose Tamilnado, Karnatakos rajonuose. Populiacija – ~74 mln. žmonių. Vartoja dravidų kalbų šeimai priklausančią telugų kalbą. Didžiuma telugų – hinduistai (daugiausia vaišnavai), likusi dalis – musulmonai (sunitai), džainai, krikščionys.
Dabartinė telugų tauta susidarė jungiantis dravidų gentims – (tikriesiems) telugams, kalingams, andhrams. Pasak epinės literatūros, ~I tūkstm. pr. m. e. vidurį andhrai ir kalingai pasitraukė iš šiaurės Indijos į telugų gyvenamas žemes, kur su jais sumišo ir perėmė tautovardį. II a. pr. m. e. – III a. m. e. jie kartu sudarė valstybinį darinį – Satavahanų valstybę. Vėliau dar kelis kartus buvo sudarę valstybes.
Telugai verčiasi daugiausia žemdirbyste (augina raudonuosius pipirus, ryžius, ankštinius, medvilnę, džiutą, tabaką). Dalis telugų užsiima avininkyste. Išvystę įvairius amatus – tekstilę, keramiką, juvelyriką, siuvinėjimą ir kt. Kaimuose aukštakasčiai telugai gyvena didelėmis šeimomis plytiniuose namuose su keturkampiais kiemais. Pietinėje namo dalyje – miegamasis, rytinėje – šventykla, vakarinėje – svečių kambarys, kitur – sandėlinės patalpos. Valstiečių, amatininkų būstai pastatyti iš molio, vienos patalpos, paprastai su veranda. Neliečiamieji gyvena bambukinėse ar molinėse lūšnose. Vyrai dėvi dhočius, ant jų – baltus arba spalvotus marškinius, ant pečių užsimeta šaliką ar rankšluostį (piemenys – užklotą). Galvos apdangalas – turbanas. Musulmonai dėvi lungį, marškinius ir apvalią kepuraitę. Moterys dėvi sarius, ilgus sijonus, trumpą palaidinę su rankovėmis (čoli), kurios galai priekyje surišami mazgu. Valstietės sariu rengiasi kaip dhočiu. Plaukus telugų moterys pina į kasas arba kuodus. Naudoja daug kosmetikos, papuošalų (turtingos – aukso).
Telugų virtuvę sudaro ypač aštrūs patiekalai iš ryžių, pupelių, taip pat iš pupų, moliūgų, rūgpienio. Naudoja daug vaisių (mangų, citrinų), prieskonių. Šventėms gamina saldumynus, pupelių patiekalus.
Telugų visuomenei būdingas kastinis susiskirstymas, ypač remiantis profesija. Kastos skirstosi į egzogamines giminines grupes, išlaikiusias matrilinijinių bruožų. Skyrybos, našlių santuokos draudžiamos.
Telugai yra išvystę gausų literatūrinį, architektūrinį, muzikinį paveldą, turi turtingą folklorą. Telugai musulmonai gyvena daugiausia miestuose, turi kultūrinių skirtumų nuo hinduistų, bet išlaikę kastinį pasidalijimą.

		
		
		


== Šaltiniai ==