Telšių rajono savivaldybė – administracinis-teritorinis vienetas šiaurės vakarų Lietuvoje, Žemaitijoje. Administracinis centras – Telšiai.

Geografija
Rajonas yra kalvotoje Žemaičių aukštumoje. Svarbiausios kalvos yra Šatrija (228 m – aukščiausia vieta), Girgždūtė, Žąsūgalas, šiaurė patenka į Ventos vidurupio žemumą (prie Virvytės yra žemiausia rajono vieta – 84 m). Pro rajoną teka Virvytė su intakais Rešketa, Upyna, Patekla (Ventos baseinas), išteka Minija. Telkšo 50 ežerų (Telšių rajono ežerai; didžiausi – Lūkstas, Mastis), 6 tvenkiniai. Didžiausi miškai: Pareškečio, Alsėdžių-Pagermantės, Tryškių.
Šiaurinėje dalyje yra nedidelė Žemaitijos nacionalinio parko dalis, pietuose – Varnių regioninis parkas.
Vidutinė sausio mėnesio temperatūra -4,8 °C, liepos +16,5 °C. Vidutinis metinis kritulių kiekis 760–776 mm.
Rajono miškingumas – 30,9 %. Būdingi eglynai, yra pušynų, mišriųjų miškų.

Istorija
Rajonas sudarytas 1950 m. birželio 20 d. iš buvusios Telšių apskrities 32 apylinkių ir Plungės apskrities 2 apylinkių. 1950–1953 m. priklausė Klaipėdos sričiai. 1962 m. prijungtos Varnių rajono 6 apylinkės, Kelmės rajono 4 apylinkės, dalis Užvenčio rajono ir Šiaulių rajono 2 apylinkės; 1 apylinkė perduota Plungės rajonui, 2 – Kelmės rajonui. 1963 m. prijungta dalis Mažeikių rajono gyvenviečių. 1968 ir 1972 m. šiek tiek pakeistos ribos.
1995 m. įsteigta Telšių rajono savivaldybė. 2009 m. vasario 26 d. savivaldybės tarybos nutarimu Nr. T1-35 įsteigtos 39 seniūnaitijos.

Gyventojai
Tautinė sudėtis
Pagal tikybą
Romos katalikai – 86,4 %
stačiatikiai – 0,8 %
sentikiai – 0,2 %
evangelikai liuteronai – 0,1 %
kiti – 0,5 %
netikintys/nenurodė – 12,0 %

Gyvenvietės
Savivaldybės teritorijoje yra:

2 miestai – Telšiai ir Varniai;
11 miestelių – Eigirdžiai, Gadūnavas, Janapolė, Lauko Soda, Luokė, Nerimdaičiai, Nevarėnai, Pavandenė, Tryškiai, Ubiškė ir Žarėnai;
415 kaimų.Didžiausios gyvenvietės (2021 m.):

Telšiai – 22642
Tryškiai – 1060
Varniai – 884
Rainiai – 851
Užgiriai – 780
Ryškėnai – 693
Degaičiai – 678
Eigirdžiai – 513
Nevarėnai – 494
Luokė – 482

Administracija
Atstovaujamoji valdžia – Telšių rajono savivaldybės taryba, vykdomoji valdžia – Telšių rajono savivaldybės administracija.

Seniūnijos
Savivaldybėje yra 11 seniūnijų (skliausteliuose – seniūno būstinė):

Degaičių seniūnija (Degaičiai)
Gadūnavo seniūnija (Gadūnavas)
Luokės seniūnija (Luokė)
Nevarėnų seniūnija (Nevarėnai)
Ryškėnų seniūnija (Ryškėnai)
Telšių miesto seniūnija (Telšiai)
Tryškių seniūnija (Tryškiai)
Upynos seniūnija (Upyna)
Varnių seniūnija (Varniai)
Viešvėnų seniūnija (Viešvėnai)
Žarėnų seniūnija (Žarėnai)

Švietimas ir ugdymas
Telšių rajono savivaldybėje yra šios mokyklos:

Buožėnų pagrindinė mokykla
Degaičių pagrindinė mokykla
Eigirdžių pagrindinė mokykla
Gedrimų pagrindinė mokykla
Janapolės pagrindinė mokykla
Kaunatavos pagrindinė mokykla
Kuršų pagrindinė mokykla
Lieplaukės pagrindinė mokykla
Luokės vidurinė mokykla
Nevarėnų pagrindinė mokykla
Pavandenės pagrindinė mokykla
Ryškėnų pradinė mokykla
Telšių Ateities vidurinė mokykla
Telšių Atžalyno pagrindinė mokykla
Telšių Džiugo vidurinė mokykla
Telšių Germanto pagrindinė mokykla
Telšių Kranto pagrindinė mokykla
Telšių Vincento Borisevičiaus gimnazija
Telšių kurčiųjų ir neprigirdinčiųjų pagrindinė mokykla
Telšių specialioji mokykla
Telšių suaugusiųjų mokykla
Telšių vyskupijos licėjus
Telšių Žemaitės gimnazija
Tryškių Lazdynų Pelėdos vidurinė mokykla
Ubiškės pagrindinė mokykla
Upynos pagrindinė mokykla
Varnių Motiejaus Valančiaus gimnazija
Viekšnalių pagrindinė mokykla
Viešvėnų pagrindinė mokykla
Žarėnų Minijos vidurinė mokykla

Šaltiniai
Nuorodos
Vikiteka 
Savivaldybės svetainė
Telšių krašto informacinis portalas
Rajono kultūros paveldas Archyvuota kopija 2006-05-02 iš Wayback Machine projekto.