Teptukas – įrankis, skirtas užtepti dažams, gruntams ar kt. medžiagoms ant dažomo, gruntuojamo ar kitaip apdirbamo paviršiaus. Sudarytas dažniausiai iš medinio koto ir standžiai įtvirtinto šerių (plaukų) kuokšto viename gale. Plačiai naudojamas dailėje, pramonėje, statybos ir buities darbuose.

Teptukų tipai
Dailėje teptukai naudojami tapyti dažams ant drobės, lieti akvarelei popieriaus lape, tepti gruntui ant tapymui ruošiamo paviršiaus ir pan.
Teptukai skirstomi į dvi svarbiausias grupes:

švelniaplaukiai (daugiausiai naudojami akvarelėje);
šeriniai (tapyba aliejiniais bei akrilo dažais).Taip pat teptukai gali būti skirstomi pagal formą ir plaukelių ilgį:

apvalūs su smailu galu;
apvalūs su buku galu;
plokšti.

Taip pat skaitykite
Tešlos teptukas
Šepetys


== Šaltiniai ==