Terminas (lot. terminus – riba, siena) gali būti suprantamas šiomis reikšmėmis:

Senovės romėnų ribų (valstybės, laukų) ir jas žyminčių ženklų dievas – Terminas (mitologija);
laikas, per kurį turi būti atliktas tam tikras darbas, sutvarkytas reikalas;
Tradicinėje logikoje terminas (logika) – silogizmo prielaidos elementas;
Terminas – žodis arba žodžių junginys, tiksliai reiškiantis kurią nors mokslo, technikos, meno ar kitos srities sąvoką. Terminus kalbotyroje nagrinėja Terminologija
Terminas teisėje – teisinę reikšmę turinti data ar laikotarpis.

Nuorodos

Terminai