Christian Matthias Theodor Mommsen (liet. Kristianas Matiasas Teodoras Momzenas; 1817 m. lapkričio 30 d. Gardinge, Šlėzvigas-Holšteinas – 1903 m. lapkričio 1 d. Šarlotenburgas, Berlynas, Vokietija) – vokiečių istorikas, teisėtyrininkas romanistas, laikomas svarbiausiu XIX a. senovės tyrinėtoju. Jo darbas apie Senovės Romos istoriją tebėra laikomas vienu pamatinių šios srities tyrimų.

Gyvenimas
Gimė Gardinge, Šlėzvige, tuo metu, kai ši kunigaikštystė tebebuvo personalinėje unijoje su Danija. Lankė mokyklą Altonoje. Nuo 1838 iki 1843 m. Kylyje studijavo teisę. Gavęs Danijos stipendiją galėjo lankytis Prancūzijoje ir Italijoje, kur studijavo antikinę istoriją.
Per 1848 m. revoliuciją Momzenas tapo Leipcigo universiteto teisės profesoriumi. Dėl savo liberalių pažiūrų 1851 m. iš šių pareigų jam teko atsistatydinti, tačiau jau 1852 m. jis tapo romėnų teisės profesoriumi Ciūricho universitete, o 1854 m. – Vroclavo universitete.
1858 m. Momzenas buvo pakviestas į Mokslų Akademiją Berlyne bei 1861 m. tapo Berlyno universiteto Senovės Romos istorijos profesoriumi, kur skaitė paskaitas iki 1887 m. Už savo mokslinius pasiekimus jis tapo Romos garbės piliečiu, o 1902 m. už savo pagrindinį veikalą „Romos istorija“ (vok. Römische Geschichte) tapo Nobelio literatūros premijos laureatu. Momzenas yra vienas iš nedaugelio ne grožinės literatūros rašytojų gavusių šią premiją.
Su savo žmona Marie (Leipcigo redaktoriaus Karlo Reimerio dukterimi) turėjo 16 vaikų, kurių keli mirė vaikystėje.

Moksliniai darbai
Romos istorija: žymiausias Momzeno darbas buvo išleistas trimis dalimis tarp 1854 ir 1856 m. Jame aptariama Romos istorija nuo Romos respublikos pabaigos iki Julijaus Cezario, kurį Momzenas vaizduoja kaip talentingą valstybės žmogų, valdymo. Politinės problemos, ypač vėlyvosios respublikos, glaudžiai lyginamos (įskaitant terminologiją) su politine XIX a. raida (nacionalinė valstybė, demokratija). Momzenas niekada neparašė savo Romos istorijos pratęsimo, kuris apimtų Romos imperijos laikotarpį. Užrašai iš jo paskaitų apie Romos imperiją buvo išleisti 1992 m. Ketvirtoji dalis taip ir liko neparašyta, nors 1885 m. kaip 5-oji „Romos istorijos“ dalis išleista Romos provincijų apžvalga imperiniu laikotarpiu (Romos imperijos provincijos nuo Cezario iki Diokletiano);
Romos konstitucinė teisė: (1871–1888) Ši sisteminė Romos konstitucinės teisės apžvalga visada buvo svarbiu šaltiniu studijuojant senovės istoriją;
Romos baudžiamoji teisė (1899);
daugiau nei 1500 kitų darbų atskiromis temomis.Momzenas taip pat dalyvao daugelyje mokslinių projektų, ypač leidusių originalius šaltinius. Momzenas išleido fundamentalius romėnų teisės rinkinius: Corpus Iuris Civilis ir Codex Theodosianus.

T. Momzeno politinė veikla
1863–1866 ir 1873–1879 m. Momzenas buvo Prūsijos landatago, 1881–1884 reichstago narys, iš pradžių atstovavęs liberalią Vokiečių Pažangos Partiją (Deutsche Fortschrittspartei), vėliau – Nacionalinę Liberalų Partiją (Nationalliberalen), o dar vėliau – Secesionistus. Ypatingai rūpinosi mokslo ir švietimo politika.

Nuorodos
Vikicitatos