Tibetiečių kalba (savivardis: བོད་སྐད་, bod skad, tariama pio kchė), dar vadinama centrine tibetiečių kalba arba standartine tibetiečių kalba – kinų-tibetiečių kalbų šeimos, tibetiečių grupės kalba, vartojama daugiausia Tibete, taip pat kitose Himalajų vietose, bei tibetiečių, gyvenančių kituose kraštuose. Tibetiečių kalbą vartoja apie 6 mln. gyventojų Kinijoje (Tibetas (Xīzàng, 西藏自治区), Činghai (Qīnghǎi, 青海), Gansu (Gānsù, 甘肃), Sičuanas (Sìchuān, 四川) ir Junnanas (Yúnnán, 云南)), Indijoje, Butane, Sikime, Kašmyre, Ladake ir Nepale.
Ši kalba kaip gimtoji yra šiek tiek daugiau nei 1 mln. gyventojų, gyvenančių U-Cango regione. Tačiau ši kalba yra ir lingua franca kitiems Tibeto gyventojams, kalbantiems kitomis giminingomis tibetiečių kalbomis. Diskutuojama dėl tibetiečių ir aplinkinių kalbų tarpusavio ryšio: Kamo, Amdo kalbos yra laikomos tibetiečių kalbos dialektais, tačiau labai panašios botijų (Butano valstybinė kalba), sikimų, šerpų, ladakų kalbos daugiausia politiniais motyvais laikomos atsikiromis.
Tibetiečių kalba parašyti kai kurie budistinės literatūros kūriniai. Mongolijoje tibetiečių kalba yra laikoma klasikine budizmo kalba ir buvo plačiai vartojama iki dabar. Rašytinė tibetiečių kalba yra labai konservatyvi ir pagrįsta klasikine tibetiečių kalba.

Kalbos istorija
VII a. pirmasis Tibeto imperatorius Songtsan Gampo pasiuntė vieną iš savo pasiuntinių Tonmi Sambota į Indiją, kad sukauptų žinių apie budizmą. Tuomet pasiuntinys, visų manymu, sukūrė tibetiečių raštą, paremtą devanagari (sanskrito kalba: देवनागरी) rašto sistema. Taip pat Tomni Sambota parašė tibetiečių kalbos gramatiką, besiremiančią sanskrito (sanskrito kalba: संस्कृतम्) kalbos gramatika.
Pirmasis sanskrito-tibetiečių kalbų žodynas (Mahavyutpatti) pasirodė IX amžiuje. Ksilografija, kilusi iš Kinijos, buvo naudojama ir Tibete bei vis dar naudojama kai kuriuose Tibeto vienuolynuose.
Dabartinė kalba (vartojama nuo IX a.) buvo naudojama išversti slaptus budistų tekstus, gabenamus iš Indijos į Tibetą. VIII a. pr. budistų tekstai, parašyti sanskrito kalba, buvo gabenami per Himalajus ir raštingi žmonės juos kruopščiai vertė į tibetiečių kalbą. Tekstų antplūdis baigėsi XI a., kai indų originalūs tekstai buvo naikinami per musulmonų antplūdį. Vis dėlto, budizmo tekstai, meno, meditacijų ir filosofijos tradicijos buvo beveik galutinai perduotos Tibetui.
Kinų invazija į Tibetą ir jų bandymai sunaikinti budizmo vienuolynų įtaką privertė daug pažengusių meditacijos mokytojų ir mokinių pabėgti į vakarus. Kartu jie pasiėmė pačius svarbiausius dharma tekstus ir šventus meno kūrinius. Šie darbai yra saugomi įvairiose Vakarų šalyse, daugiausia Tibeto budistų centruose, o jų kopijos yra prieinamos didžiausiose bibliotekose. Šie tekstai yra parašyti klasikine tibetiečių kalba.

Dialektai
Kalba, kuria šiuo metu kalbama, yra vadinama šnekamąja tibetiečių kalba. Dėl kalbos dialektų žmonės iš plačiai nutolusių regionų sunkiai supranta vienas kitą. Yra išskiriami keturi tibetiečių kalbos dialektai, o bendrinė kalba remiasi sostinės Lhasa regiono dialektu.

Gramatika
Paprasti tibetiečių sakiniai yra sudaromi tokia tvarka: subjektas – objektas – veiksmažodis.
Tibetiečių veiksmažodžiai yra sudaryti iš dviejų dalių: žodžio šaknies, kuri sudaro žodžio reikšmę, ir galūnės, kuri reiškia laiką (praeities, dabarties arba ateities). Kamienas yra labai pabrėžiamas kalbant. Paprasčiausios ir labiausiai pasitaikančios veiksmažodžių formos susidedančios iš kamieno ir galūnės „-ge“ gali būti vartojamos dabarties ir ateities laikams išreikšti, o praeities laikui reikšti prie žodžių kamienų pridedama galūnė „-song“.

Tibetiečių raštas
Tibetiečių kalboje yra 4 balsės ir 30 priebalsių.
Tibetiečių kalba rašoma labai konservatyviu skiemeniniu (silabiniu) raštu, paremtu senovinės Indijos sanskrito kalbos rašto sistema (kilusi iš brahmi rašto), kaip daugumos Pietų ir Pietryčių Azijos šalių rašto sistemų. Kiekviena raidė yra sudaryta iš neatskiriamos balsės „a“. Skiemenys yra atskiriami taškais. Kelios priebalsės yra rašomos tam tikru būdu sujungiant raides.
Rašto sistema buvo skirta VII a. kalbai, kuri nuo dabartinės kalbos skyrėsi įvairiais aspektais. Tai sudaro daug problemų šiuo raštu užrašyti dabartinę kalbą.

Pavyzdžiai
Nuorodos

bod Duomenys apie kodu „bod“ žymimą kalbą svetainėje ethnologue.com
bod MultiTree kalbos kodo „bod“ informacija (angl. MultiTree: A Digital Library of Language Relationships: Information by code: „bod“)Internetinis anglų-tibetiečių k. žodynas (virš 2800 žodžių)