Tiesa – visuomeninis-politinis dienraštis, ėjęs 1917–1994 m.

Istorija
Nuo 1917 m. balandžio 12 d. buvo leidžiamas Petrograde kaip RSDDP (b) Petrogrado organizacijos lietuvių rajono komiteto organas, 1917 m. spalio mėn. tapo RSDDP (b) lietuvių sekcijų Centro biuro ir Petrogrado lietuvių sekcijos organu. Redakcijoje dirbo Julius Janonis, Gabrielius Liutkevičius, Jadvyga Netupskaitė, Vladas Požela. Nuo Nr. 2 pradėjo redaguoti redakcinė kolegija: Zigmas Angarietis, Alfonsas Bernotas, Vladas Požela; pastarasis 1917 m. gegužės mėn. iš redakcijos pasitraukė. 1918 m. balandžio 18 d. – gruodžio 17 d. ėjo Maskvoje kaip RKP(b) lietuvių sekcijų Centro biuro ir Petrogrado bei Maskvos lietuvių sekcijų organas. Iki 1918 m. gruodžio 12 d. išėjo 91 numeris.
1919 m. kovo 16 d. – balandžio 13 d. ėjo Vilniuje kaip Lietuvos ir Baltarusijos KP (LBKP) CK masinis laikraštis; išleisti 5 numeriai. 1919 m. balandžio 19 d. į Vilnių įsiveržus lenkų legionieriams, laikraščio leidimas nutrūko. Nuo 1919 m. rugsėjo iki 1920 m. birželio buvo leidžiamas Raseiniuose. Iki 1922 m. rugpjūčio spausdintas Kaune, Karaliaučiuje, Belshilyje ir ėjo kaip Lietuvos ir Baltarusijos KP Lietuvos komunistinių organizacijų Centro biuro, LKP Centro biuro bei LKP CK organas. 1923 m. ir 1931–1933 m. nebuvo leidžiamas. 1924 m. liepos mėn. – 1926 m. sausio mėn. ėjo Smolenske, nuo 1926 m. kovo iki 1940 m. – Kaune. Pogrindyje išėjo 157 numeriai. 1940 m. birželio 16-25 d. laikraštis Kaune ėjo legaliai pavadinimu „Liaudies balsas“, o 1940 m. birželio 26 d. vėl pradėjo eiti kaip „Tiesa“; dienraštis buvo LKP(b) CK, o 1940 m. gruodžio 12 d. – 1941 m. birželio 22 d. dar ir LKP(b) Kauno miesto komiteto organas. 1942 m. vasario 1 d. – 1944 m. liepos mėn. buvo leidžiamas Maskvoje; išėjo 85 numeriai. Nuo 1944 m. rugpjūčio 9 d. vėl kaip dienraštis pradėjo eiti Vilniuje: iš pradžių buvo LKP(b) CK organas, 1944 m. rugsėjo 27 d. – 1945 m. rugpjūčio 26 d. dar ir LKP(b) Vilniaus miesto komiteto organas. Nuo 1945 m. rugpjūčio mėn. iki 1990 m. vasario – LKP CK, LSSR Aukščiausiosios Tarybos ir LSSR Ministrų Tarybos organas (laikraštis).
1990 m. reformuotas. Įsikūrus Lietuvos demokratinei darbo partijai laikraščio steigėja ir leidėja tapo LDDP taryba. Nuo 1992 m. leido UAB „Tiesa“. Nuo 1994 m. liepos 1 d. vietoj jo leistas dienraštis „Diena“.
Tiražas: 1917 m. – 3000 egz., 1927 m. – 1500 egz., 1941 m. – 40 000 egz., 1955 m. – 200 000 egz., 1970 m. – 258 000 egz., 1980 m. – 276 000 egz., 1987 m. – 311 000 egz., 1990 m. – 241 000 egz., 1994 m. – 50 000 egz.

Redaktoriai
1917 m. Vladas Požela
1917–1918 m. Zigmas Angarietis
1918–1919 m. Vincas Mickevičius-Kapsukas
1919–1922 m. Karolis Požėla
1924–1926 m. Zigmas Angarietis
1926 m. Karolis Požėla
1927–1929 m. Antanas Sniečkus
1930 m. Ignas Gaška
1934 m. Aizikas Lifšicas
1934–1935 m. Icikas Meskupas-Adomas
1935–1936 m. Juozas Garelis
1936–1939 m. Antanas Sniečkus
1940 m. Antanas Petrauskas
1940 m. Vladas Niunka
1940–1942 m. Genrikas Zimanas
1942 m. Jonas Šimkus
1943–1944 m. Vladas Niunka
1944–1945 m. Romas Šarmaitis
1945–1970 m. Genrikas Zimanas
1971–1987 m. Albertas Laurinčiukas
1987–1990 m. Mindaugas Barysas
1990–1994 m. Domas Šniukas

Bendradarbiai
Laikraštyje dirbo: Valentinas Ajauskas, Bronius Akstinas, Antanas Stasiukaitis, Leonas Braziulis, Milda Augulytė, Jonas Avyžius, Zenonas Baltušnikas, Jūra Marija Baužytė, Stasys Bistrickas, Sigitas Blėda, Juozas Bulota, Arnoldas Čaikovskis, Rimgaudas Eilunavičius, Liūnė Janušytė, Česlovas Juršėnas, Jonas Karosas, Stasys Kašauskas, Vilius Kavaliauskas, Vytautas Kazakevičius, Gintautas Kniukšta, Vladas Klevinskas, Sigitas Krivickas, Chanonas Levinas, Linas Antanas Linkevičius, Algirdas Lukauskas, Vytautas Jonas Lukoševičius, Juozas Macevičius, Vytautas Miniotas, Bronius Raguotis, Donatas Roda, Edvardas Uldukis, Gedvydas Vainauskas ir kiti.


== Šaltiniai ==