Titanas – didžiausias Saturno palydovas. Palydovą 1655 m. atrado olandų astronomas Kristianas Heigensas (1629 m.–1665 m.). Titanas didesnis ne tik už Mėnulį, bet ir už Merkurijų. Aplink Saturną skrieja beveik apskrita 1,22 mln. km spindulio orbita. Apskriejimo periodas – 15 d. 22 val. 41 min. Skersmuo – 5150 km.

Atmosfera ir paviršius
Titanas turi atmosferą, kurioje yra daug azoto. Atmosfera 1000 kartų masyvesnė už Marso. Nors vyrauja žema temperatūra, dujos iš palydovo atmosferos lengvai patenka į išorinę erdvę, o atmosfera atsinaujina. Gali būti, kad skriedamas aplink Saturną Titanas surenka nutekėjusias dujas, todėl jo atmosferos tankis beveik nesikeičia. Atmosfera nepermatoma. Tai yra vienintelis žinomas planetos palydovas, turintis atmosferą.Astronomai mano, jog Titane gali būti skysto metalo ežerų ir jūrų, taip pat gali būti sausuma padengta užšalusiu metanu ir sniegu.

Tyrimai
2004 m. automatiniam zondui „Cassini“ pavyko pasiekti Saturną ir jo didžiausią palydovą Titaną. Pradėta vykdyti „Huygens“ programa ir vienas iš „Huygens“ zondų buvo paleistas į Titaną. Nuo šiol „Cassini“ yra dirbtinis Titano palydovas ir perduoda tyrimų informaciją į Žemę apie Titaną.

„Zondas Huygens“ nusileido ant Titano paviršiaus. „Cassini“ palydovinės nuotraukos parodė, kad Titano paviršiuje yra metano arba etano ežerų, vandenynų. Taip pat mokslininkai atrado ugnikalnius – kriovulkanus. Šie vulkanai yra šalti ir į paviršių išleidžia vandenį, sumaišytą su amoniaku.
„Huygen“ zondas užfiksavo, kad Titane lyja metanu. Titano gravitacija beveik tris kartus mažesnė negu Žemės.
2013 m. šio palydovo atmosferoje buvo atrastos propileno dujos. Tai buvo pirmas kartas, kai šios dujos rastos kitoje planetoje ar palydove nei Žemė.

Šaltiniai

Vikiteka