Tiuringija (vok. Thüringen), oficialiai Laisvoji Tiuringijos valstybė (vok. Freistaat Thüringen) – žemė vidurio Vokietijoje, buvusioje VDR. 16,2 tūkst. km²; 2,39 mln. gyventojų (2003). Sostinė – Erfurtas.
Vartburgo pilis, Klasikinis Veimaras ir Bauhauso objektai Veimare yra įtraukti į UNESCO Pasaulio paveldo sąrašą.

Istorija
Tiuringiją apgyvendino tiuringai apie 300 m., frankai užėmė šias sritis VI a.
Tiuringija tapo landgrafyste 1130 m. Išmirus Liudovingams 1247 m. įvyko Tiuringijos įpėdinystės karas (1247–1264 m.). Vakarinė Tiuringijos dalis tapo nepriklausoma kaip Hesenas ir niekada negrįžo Tiuringijai. Likusi šalies dalis atiteko Vetinų dinastijai, kuri valdė gretimą Meiseno margafystę, kuri vėliau tapo Saksonijos karalystės branduoliu. 1485 m. skilus Vetinams Tiuringija atiteko vyresniajai Ernestinų atšakai ir buvo padalinta į smulkesnes valstybes, nes Saksonijoje buvo paprotys palikimą padalinti visiems sūnums. Tarp tų saksoniškų grafysčių buvo Sakse-Veimaras, Sakse-Eisenachas, Sakse-Jena, Sakse-Meiningenas, Sakse-Altenburgas, Sakse-Koburgas ir Sakse-Gota. Tiuringija tapo geografine sąvoka.

Tiuringija priėmė Reformaciją. Katalikybė panaikinta 1520 m., katalikų bažnyčios ir vienuolynai sugriauti, kunigai išvyti, ypač per Vokietijos valstiečių karą 1525 m. Miūlhauzene ir kitur daug pasekėjų surado anabaptistai. Miulhauzene veikė anabaptistų nepacifistinės atšakos atstovas Tomas Miunceris. Tiuringijoje katalikybė išliko tik Eichsfelde, kurį valdė Mainco arkivyskupas, ir Erfurte.
Tiuringija nuo 1806 m. priklausė Napoleono Reino konfederacijai. Vienos kongresas 1814 m. patvirtino Napoleono laikų permainas Tiuringijoje ir jos valstybės buvo įtrauktos į Vokiečių konfederaciją. Dalis Tiuringijos teritorijos atiteko Prūsijai, kuri jas valdė Saksonijos provincijos sudėtyje. 1871 m. suvienijus Vokietiją, Tiuringija tapo Vokietijos imperijos dalimi. 1920 m. mažos Tiuringijos kunigaikštystės buvo sujungtos į vieną Tiuringiją. Tik Sakse-Koburgas balsavo už prisijungimą prie Bavarijos. Veimaras tapo nauja Tiuringijos sostine.
1945 m. Tiuringiją trumpai valdė amerikiečiai, po to ji atiteko sovietams, kurie ją sujungė su Prūsijos Saksonija. Erfurtas tapo Tiuringijos sostine.
1952 m. Vokietijos Demokratinė Respublika panaikino žemes ir sukūrė rajonus. Tiuringija buvo padalinta į 3 rajonus (Erfurtas, Gera ir Suhlas).
Tiuringijos žemė buvo atkurta po Vokietijos suvienijimo 1990 m.

Didžiausi miestai
Galerija
Nuorodos

Oficialus žemės puslapis