Tokijas (jap. 東京都 = Tōkyō-to) – viena iš Japonijos prefektūrų ir Japonijos sostinė. Didžioji dalis išsidėsčiusi Kanto lygumoje, taip pat – Idzu ir Bonino salos. Nors joje gyvena daugiausiai gyventojų, pagal plotą ji yra viena mažiausių prefektūrų. 2014 m. duomenimis, Didžiojo Tokijo megapolis gyventojų skaičiumi buvo didžiausia aglomeracija pasaulyje.
Kadangi čia įsikūrę Japonijos vyriausybė ir imperatoriškieji rūmai, Tokijas nuo 1869 m. faktiškai yra Japonijos sostinė.Tokijuje gyvena 38 mln. gyventojų, miesto BVP siekia 2,5 trilijonus JAV dolerių – jei Tokijas taptų nepriklausoma, atskira valstybe, jo ekonomika būtų aštunta pagal dydį ekonomika pasaulyje. Tokijas konstituciškai vadinamas Tokijo miestu. Nepaisant dydžio, Tokijas neviršija šalies žemo nusikalstamumo lygio ir 2017 m. saugaus miesto reitinge įvertintas kaip pats saugiausias iš 60-ies vertintų didmiesčių.Tokijuje vyko 1964 m. vasaros olimpinės žaidynės, 1979, 1986 ir 1993 m. Didžiojo aštuoneto susitikimai ir rengiamos 2020 m. vasaros olimpinės ir paraolimpinės žaidynės.

Istorija
Tokijas senovėje buvo mažas žvejų kaimas, vadintas Edo. Manoma, kad miestas įkurtas apie XV a. vid. Edo pavadinimu. 1457 m. Ota Dokan čia pastatė Edo pilį. 1590 m., Tokugava Iejasu padarė Edo savo rezidencija ir, jam tapus šiogūnu 1603 m., miestas tapo visą šalį apimančios karinės vyriausybės centru. Vėlesniu Edo laikotarpiu, Edo miestas išaugo į vieną didžiausių pasaulio miestų, kuriame gyveno daugiau nei milijonas gyventojų. Jis tapo de facto Japonijos sostine nepaisant to, kad imperatorius gyveno Kiote. 1869 m. iš Kioto į Edą buvo perkelta Japonijos imperatoriaus rezidencija ir miestas pervadintas Tokijumi (Rytų sostine, t. y. esančia į rytus nuo ankstesnės sostinės – Kioto).
XX a. Tokijų sukrėtė dvi katastrofos: 1923 m. Didysis Kanto žemės drebėjimas ir bombardavimai Antrojo pasaulinio karo metais. Pirmosios atveju žuvusių ar dingusių be žinios skaičius siekė 140 000, antrojo – 100 000, sugriauta daug pastatų (antruoju atveju – maždaug pusė). Tokijo bombardavimas Antrojo pasaulinio karo metais aukų skaičiumi yra pats pragaištingiausias bombardavimas žmonijos istorijoje.
Vis dėlto po karo Tokijas buvo greitai atstatytas ir 1964 m. jau surengė vasaros olimpines žaidynes.
2011 m. Sendajaus žemės drebėjimas buvo jaučiamas ir Tokijuje, tačiau prefektūroje padarė mažai nuostolių. Dėl radiacinio nuotėkio Tokijuje kelis kartus buvo užfiksuotas didesnis nei įprastai radiacijos lygis.

Geografija ir administracinis suskirstymas
Tokijo teritorija tęsiasi 90 km iš rytų į vakarus ir 25 km iš šiaurės į pietus, rytuose ribodamasi su Čibos prefektūra, vakaruose – su Jamanašio prefektūra, pietuose – su Kanagavos prefektūra ir šiaurėje – su Saitamos prefektūra.
Tokijas suskirstytas į 3 pagrindines dalis: 23 Tokijo seniūnijas ir Tama sritį (jap. 多摩地域), esančias žemyninėje Tokijo teritorijoje, ir salas. Tamos srityje įsikūrę miestai ir mažesnės gyvenvietės. Čia yra 2 salų grandinės: Idzu salos ir Ogasavaros salos, kai kurios nutolusios iki 1850 km nuo žemyninės Tokijo dalies.

23 specialiosios Tokijo seniūnijos
Specialiosios Tokijo seniūnijos įsikūrusios teritorijoje, kurioje seniau buvo senasis Tokijo miestas. 1943 m. liepos 1 d. Tokijas buvo prijungtas prie Tokijo prefektūros, taip suformuojant dabartinę „metropolitinę prefektūrą“.
Kiekviena seniūnija yra savivaldybė, kurioje renkamas meras ir taryba (asamblėja), kaip ir kiti miestai Japonijoje. Specialiosios seniūnijos nuo kitų miestų skiriasi tuo, kad tam tikros vyriausybinės funkcijos yra valdomos Tokijo metropolijos vyriausybės.
Specialiosios Tokijo seniūnijos:

Miestai
Tokijo Metropolijoje yra 26 gyvenvietės, turinčios miesto statusą:

Miesteliai ir kaimai
Tokijo metropolijos kalnuotoje vietoje įsikūrusi viena vienintelė apskritis – Nišitama, kuriai priklauso 4 savivaldybės:

Hinodė
Midzuhas
Okutama
Hinohara

Salos
Idzu salos
Idzu salos – grupė vulkaninės kilmės salų, priklausančios Fudžio-Hakonės-Idzu nacionaliniam parkui. Jose įsikūrę 2 miesteliai ir 6 kaimai. Salos pateiktos nuo artimiausios Tokijo centrui iki labiausiai nutolusios:

Idzu Ošima
Tošima
Niidžima
Šikinedžima
Kodzušima
Mijakedžima
Mikuradžima
Hačidžiodžima
AogašimaIdzu Ošimoje ir Hačidžiodžimoje įsikūrę miesteliai. Likusiose šešiose salose įsikūrę kaimai (Niidžima ir Šikinedžima sudaro 1 kaimą). Hačidžiodžimos saloje vartojama Hačidžio tarmė dėl skyrimosi nuo bendrinės japonų kalbos neretai laikoma atskira kalba.

Ogasavaros salos
Ogasavaros saloms priklauso Čičidžima, Nišinošima, Hahadžima, Šiaurės Ivo sala, Ivo sala ir Pietų Ivo sala, taip pat joms priklauso labiausiai į rytus Japonijoje ir nuo Tokijo centro (1850 km) nutolęs taškas – Minamitorišima bei piečiausias Japonijos taškas – Okinotorišima.

Nacionaliniai parkai
2008 m. kovo 31 d. duomenimis, 36 % visos prefektūros teritorijos sudaro nacionaliniai parkai, o tai antras didžiausias rodiklis tarp prefektūrų po Šigos. Įsikūrę šie nacionaliniai parkai:
Tokijuje įsikūrę keletas nacionalinių parkų, tarp jų:

Čičibu Tama Kai;
dalis Fudžio-Hakonės-Idzu;
Meidži Girios Takao pusiau nacionalinis parkas (jap. 明治の森高尾国定公園), šalia Takao kalno;
Ogasavaros nacionalinis parkas.Tokijo miesto Ueno parke yra įsikūrę daug muziejų, tarp kurių Tokijo nacionalinis muziejus, Nacionalinis gamtos ir mokslo muziejus, Šitamači muziejus bei Vakarų meno muziejus.

Klimatas
Tokijui būdingas šiltas ir drėgnas subtropinis klimatas: karštos ir drėgnos vasaros ir švelnios sausesnės žiemos. Vidutinis metinis kritulių kiekis – 1 380 mm. Nors sniego Tokijas sulaukia kone kasmet, jo iškrinta labai maži kiekiai. Tokijas yra puikus pavyzdys, kaip auganti miesto populiacija veikia klimatą. Čia kasmet sulaukiama taifūnų, nors tik dalis jų būna stiprūs. Paskutinis stipresnis buvo 2007 m. Fitou.
Tokijas patyrė pragaištingus žemės drebėjimus 1703, 1782, 1812, 1855, 1923 ir 2011 m. 1923 m. įvykusio 8,3 balo stiprumo pagal Richterio skalę žemės drebėjimo metu žuvo 142 000 žmonės.

Ekonomika
Didelis finansų ir prekybos centras, pagamina apie 20 proc. visos Japonijos produkcijos. Išplėtota tiksliųjų mašinų ir prietaisų, elektrotechnikos ir elektronikos įrenginių gamyba, taip pat automobilių, lėktuvų, geležinkelio įrengimų gamyba, laivų statyba, tekstilės ir chemijos pramonė.
Labai išvystyta transporto infrastruktūra, yra greitieji traukiniai, metropolitenas, du tarptautiniai oro uostai (Haneda ir Narita), jūrų uosto metinė krovinių apyvarta virš 70 mln. tonų.

Gyventojai
Virš 8 mln. žmonių gyvena 23 Tokijo seniūnijose. Dienos metu, į miestą atvykus kitose zonose gyvenantiems studentams ir darbininkams, šis skaičius padidėja iki daugiau kaip 2,5 mln. Didžiausia dienos ir nakties gyventojų skaičiaus amplitudė pastebima centrinėse Čijodos, Čiūo ir Minato seniūnijose, kur naktį bendras gyventojų skaičius nesiekia 300 tūkst., bet dieną viršija 2 mln. 2008 m. liepos 1 d. prefektūroje gyveno 12 886 838 gyventojų, iš jų beveik 8,7 mln. – seniūnijose. Žmonės sparčiai keliasi gyventi į Tokijo centrą dėl dramatiškai kritusių būsto kainų.
2018 m. duomenimis, neįskaitant Japonijos pilietybę turinčių tautinių mažumų, didžiausios registruotų užsieniečių bendruomenės buvo: kinai (199 949), Pietų Korėjos piliečiai (90 438), vietnamiečiai (32 334), filipiniečiai (32 089), nepaliečiai (26 157), taivaniečiai (18 568), amerikiečiai (17 578).1889 m. gyventojų surašymo duomenimis Tokijuje gyveno 1 389 600 gyventojų.

Transportas
Tokijuje labai gerai išvystytas transporto tinklas. Veikia metropolitenas, daug geležinkelių, kelių, oro uostų. Prefektūroje gausiausiai keliaujama traukiniais (geležinkeliu ir metropolitenu). Pagrindinės milžiniškos traukinių stotys – Tokijo, Šinagavos ir Šindžiuku.
Įvairiose Tokijui priklausančiose salose yra įvairių oro uostų: Hačidžodžimoje – Hačidžodžimos oro uostas, Mijakedžimoje – Mijakedžimos oro uosats, Idzu Ošimoje – Idzu Ošimos oro uostas. Pagrindinę miesto dalį aptarnauja už prefektūros ribų esantis tarptautinis Naritos ir Oitoje įsikūręs Hanedos oro uostai.

Švietimas
Tokijuje daug universitetų, koledžų ir profesinių mokyklų. Būtent čia įsikūrę daugiausiai prestižiškiausių Japonijos universitetų, jų tarpe – prestižiškiausiu Japonijos universitetu laikomas Tokijo universitetas. Čia įsikūrę ir kiti nacionaliniai universitetai: Hitocubašio universitetas, Tokijo medicinos ir stomatologijos universitetas, Tokijo žemės ūkio ir technologijos universitetas, elektrokomunikacijų universitetas, Tokijo technologijos institutas. Čia tėra vienas ne nacionalinis viešasis universitetas: Tokijo metropolijos universitetas. Taip pat Tokijuje įsikūrę Kejo universitetas ir Vasedos universitetas laikomi geriausiais privačiais universitetais Japonijoje. Tokijuje yra ir keli universitetai, kuriuose paskaitos vyksta anglų kalba. Tai Tarptautinis krikščioniškas, Sofijos, Vasedos, ir šventyklos universitetai.

Aukštesniojo ir aukštojo švietimo įstaigos
Valstybiniai universitetai
Viešieji universitetai
Tokijo metropolijos universitetas (jap. 首都大学東京),įkurtas 2005 m.
Pažangus pramoninės technikos institutas (jap. 産業技術大学院大学),įkurtas 2006 m.

Privatūs universitetai
Tokijuje yra 56 privatūs universitetai.

Aukštesniosios mokyklos
Tokijuje yra 34 kolegijos.

Profesinės kolegijos
Kultūra
Tokijas – svarbus kultūros centras, kuriame yra universitetai, mokslų akademija, menų akademija, daug teatrų, virš 30 muziejų (tarp jų – Tenri galerija, Bridžstono dailės muziejus, nacionalinis šiuolaikinio meno muziejus, Tokijo nacionalinis muziejus). Daug paminklų: imperatoriaus rūmai, Rikušeno peizažų parkas, Ueno parkas su medine varpine (XVII a.), 1479 šintoistų šventyklos (tarp jų Tosegu iš XVII a., Meidži iš XIX a. pab.), Jasukunio šventykla (1919 m.), 2872 budistų šventyklos. Tokijuje taip pat yra 2448 įvairių konfesijų krikščioniškos bažnyčios (tarp jų katalikiška Tokijo šv. Marijos katedra, stačiatikių Prisikėlimo katedra, anglikonų katedra), bent keturios mečetės.

Sportas
Tokijuje veikia didelė įvairovė sportinių komandų. Čia įsikūrę 2 profesionalūs beisbolo klubai, Yomiuri Giants ir Yakult Swallows, bei 2 profesionalios futbolo komandos, FC Tokyo ir Tokyo Verdy. Tokijuje yra ir Japonijos sumo asociacijos būstinė. Čia 1964 m. vyko XVIII vasaros olimpinės žaidynės (ta proga pastatytas Jojošo sporto kompleksas). Nacionaliniame stadione, dar žinomame kaip Tokijo Olimpinis stadionas, vyksta daugybė svarbių tarptautinių sporto renginių, tokių kaip plaukimo varžybos, maratonai, teniso, dziudo, karate turnyrai ir kt. Tokijas buvo vienas iš pretendentų į 2016 m. vasaros olimpinių žaidynių miestus šeimininkus.
Tokijuje 2020 m. vyks XXXII vasaros olimpinės žaidynės.

Miestai partneriai
Miestai, su kuriais Tokijas yra užmezgęs partnerystės ryšius:
Be to, daugelis Tokijo seniūnijų ir miestų taip pat bendradarbiauja su kitais miestais.

Išnašos
Nuorodos
Vikiteka 
Oficiali Tokijo svetainėTokijaus dangoraižių diagrama