Toledas – miestas centrinėje Ispanijoje, Kastilijoje, prie Tacho upės, 70 km į pietus nuo Madrido. Provincijos centras. Toledas vienas svarbiausių istorinių ir kultūrinių Ispanijos centrų. Yra XIII a. katedra, Santa María la Blanca ir El Transito sinagogos, mečetė. Alcázar de Toledo tvirtovė – Karolio I (Karolio V, Šv. Romos imperijos imperatoriaus) rūmai-tvirtovė stovi ant buvusių romėnų, vestgotų ir musulmonų tvirtovių pamatų.

Istorija
Toledas (lot. Toletum) buvo vestgotų Ispanijos karalystės sostine.
VIII a. miestą užėmė maurai ir prijungė prie Kordobos kalifato. Šiam subyrėjus, Toledas XI a. suklestėjo kaip nepriklausoma valstybė (taifa), viena didžiausių iš visų tuometinių taifų. Tolede (tada vadintas Tulaytulah) klestėjo tiek arabų, tiek žydų, tiek europiečių kultūros.
1085 m. Alfonsas VI grąžino miestą krikščioniams ir vėliau pavertė Kastilijos sostine. Toledas buvo svarbus ginklų gamybos centras. 1561 m. sostinę perkėlus į Madridą Toledo reikšmė sumenko.
1986 m. miestas dėl savo kultūrinės, istorinės ir architektūrinės reikšmės įtrauktas į UNESCO pasaulio paveldo sąrašą.