Transseksualumas (translytiškumas) – savęs priskyrimas priešingai lyčiai. Translyčiui atliekama hormonų terapija ir lyties keitimo operacija.
Transseksualūs žmonės gali būti atstumiami bendruomenių grupių, tiek vyrų, tiek moterų, taip pat dažnai tampa neapykantos nusikaltimų aukomis (seksizmas). Tradiciškai, transseksualumas siejamas su psichologinėmis problemomis dėl lyties tapatumo sutrikimų, nors kai kurie dabartiniai judėjimai siekia įrodyti, kad tai susiję su žmogaus smegenų sandara, o ne smegenų funkcijų sutrikimu.

Šaltiniai

Vikiteka