Tristanas da Kunja (angl. Tristan da Cunha) – salų grupė Pietų Atlante, priklauso Jungtinės Karalystės Šv. Elenos kolonijai. Kartu su Velykų sala, tai vienas atokiausių salynų pasaulyje. Išsidėstęs 2816 km nuo PAR, 3360 km nuo Pietų Amerikos. Į pietinę Gofo salą pretenduoja PAR.

Istorija
Laikoma, kad šiaurinę Tristano da Kunjos salyno dalį 1506 m. atrado portugalas Tristanas da Kunja, tačiau salose neišsilaipino. 1731 m. salas pasiekė anglo Čarlzo Gofo ekspedicija. Pirmieji salose išsilaipino prancūzai – tai padarė fregatos L’Heure du Berger jūrininkai 1767 m. Pirmasis salų gyventojas buvo amerikietis iš Masačūstesto Džonas Lambertas. Jis įsikūrė 1810 m. ir išgyveno 2 metus.
1815 m. Tristano da Kunjos salas aneksavo Didžioji Britanija. Iki atidarant Sueco kanalą salos buvo strategiškai svarbus punktas jūrų kelyje tarp Europos ir Indijos vandenyno. 1906 m. išsiveržęs ugnikalnis nuniokojo salą, o gyventojai buvo evakuoti į Keiptauną.

Geografija
Tristano da Kunjos salyną sudaro:

vienintelė nuolat gyvenama, didžiausia Tristano da Kunjos sala
Nepasiekiamoji sala (?)
Lakštingalų sala (?)
Gofo arba Diego Alvareso sala
Daug smulkių salelių ir uolų.Tristano da Kunijos salos (37°06′0″ p. pl. 12°16′0″ v. ilg.) plotas 98 km². Gyvena apie 300 gyventojų. Administracinis centras ir vienintelė gyvenvietė – Edinburgas. Taip pat yra kelios mokslinės bazės ir meteorologinės stotys. Aukščiausia salos vieta – Karalienės Merės kalnas (2055 m). Žiemą viršūnę dengia sniegas. Tai ugnikalnis, keliskart išsiveržęs nuo salos atradimo laikų. Krantai statūs, uolėti. Labiau įsisavinta šiaurės vakarinė dalis. Verčiamasi žvejyba, žemės ūkiu.
Klimatas vidutinių platumų, jūrinis; lietingas ir vėjuotas. Gofo saloje vidutinė mėnesio temperatūra svyruoja nuo 9 iki 14,5 °C, šiaurinėse salose – 11-17,5 °C. Per metus iškrinta kritulių nuo 2000 mm šiaurėje iki 2500 mm Gofo saloje.
Tristano da Kunjos salose nėra žinduolių (išskyrus ruonius ir žmonių atvežtas peles bei žiurkes), roplių, drugių. Dėl salų atokumo čia susidarė savita augalija ir gyvūnija. Yra endeminių paukščių. Nepasiekiamojoje saloje gyvena mažiausias neskraidantis paukštis žemėje atlantizija. Gofo, Lakštingalų ir Nepasiekiamoji salos paskelbtos gamtos draustiniais.

Salos literatūroje
Nemažai rašytojų ir kultūros veikėjų yra salas aprašę savo kūriniuose. Vienas žymiausių autorių – prancūzų rašytojas Žiulis Vernas salas atvaizdavo romane Kapitono Granto vaikai; kitame romane – Penkiolikos metų kapitonas – jo herojai salas klaidingai palaikė esant Velykų sala.

Nuorodos
Oficiali svetainė
IstorijaVikiteka