Trogoniniai paukščiai (Trogoniformes) – paukščių (Aves) būrys.
Kūnas 23-40 cm. Sparnai trumpi, platūs, uodega paprastai ilga. Snapas platus. Aplink akis plikos odos lopas. Plunksnos purios, dažnai žvilgančios.
Paplitę Azijos, Afrikos ir Amerikos tropikų miškuose. Monogamai. Peri drevėse ir ištuštėjusiuose termitynuose. Dėtyje 2-4 kiaušiniai. Peri patelė ir patinas. Jaunikliai paukščiukinio tipo. Minta vabzdžiais ir smulkiais vaisiais, taip pat moliuskais ir ropliais.
Būryje viena šeima – trogonai (Trogonidae), 39 rūšys. Žinomiausia rūšis – kecalis (Pharomachrus mocinno).

Gentys
Apaloderma
Ausytieji trogonai (Euptilotis)
Azijiniai trogonai (Harpactes)
Kecaliai (Pharomachrus)
Kubos trogonai (Priotelus)
Tikrieji trogonai (Trogon)Vikiteka