TurboReanimacija – lietuviška hardcore punk (pankroko) grupė. Įkurta 1991 m., kai grupė „Auka“ nutarė šiek tiek pakeisti savo muzikavimo stilių, įvaizdį ir pavadinimą. Aktyviai kūrė ir koncertavo iki 1998 m.
TurboReanimacija yra viena žinomiausių hardcore punk stiliaus pradininkių Lietuvoje.
2006 m. atsikūrė ir įrašė 4 naujas dainas.

Grupės nariai
Pirmasis (1991-ujų) sąstatas – Kastytis Minkauskas (gitara, vokalas), Linas „Kriaučius“ Kriaučiūnas (būgnai, vokalas), Donatas Budrikas (bosinė gitara, vokalas). Grupės „TurboReanimacija“ sudėtis per gyvavimo metus dažnai kito, tačiau grupės nekintantį ideologinį ir kūrybinį pagrindą visada sudarė 2 muzikantai – Kastytis „Kastis“ Minkauskas ir Linas „Kriaučius“ Kriaučiūnas. Kriaučius (anksčiau grojęs būgnais) nuo 1995 m. pakeitė instrumentą ir grupėje pradėjo groti gitara, o mušamųjų partijos buvo pradėtos programuoti ritmo kompiuteriu Alesis SR-16. Taip grupė įgavo daugiau galimybių lanksčiau spręsti visada keblius repeticijų vietos klausimus, supaprastėjo įrašų procesas bei atsirado mažesnė priklausomybė nuo tam tikro būtino narių skaičiaus.
Skirtingais grupės gyvavimo etapais kolektyve grojo šie muzikantai:
Donatas Budrikas (bosinė gitara), Klaidas „Akela“ (gitara), Artas „10-20“ (dziašimdzvidziašim) (bosinė gitara), Tomas „Verbaitis“ Verbaitis (bosinė gitara), Tomas „Maišas“ Grudė (bosinė gitara), Jurga Stundžinaitė (būgnai), Kristina „Paukštelis“ (būgnai).

Grupės diskografija
1991 m. albumas „SikSip“ (TR records, Lietuva);
1992 m. albumas „Play loud“ (TR records, Lietuva);
1993 m. albumas „Linkime pasveikti“ (TR records, Lietuva);
1993 m. 7 colių plokštelė (vinilinė) „Demobilizacija“(split ep) TurboReanimacija/Silvija&Izvaščencai (Tian An Men’89 records, Prancūzija);
1994 m. albumas „Gimtadienis“ (TR records, Lietuva);
1994 m. 7 colių plokštelė (vinilinė, split ep) TurboReanimacija/Massagraf (Grinding madness records, Belgija);
1995 m. albumas „Depresijai galas“ (Zona Records, Lietuva);
1996 m. albumas „Daugiau skerdienos“ (Bomba records, Lietuva);
1997 m. albumas „Kosmose“ (Bomba records, Lietuva);
1998 m. albumas „Geriausi gabalai“ (Bomba records, Lietuva);
1998 m. rinktinis CD „Kosmose daugiau skerdienos“ (TR records, Lietuva);
2009 m. rinktinis CD “Punk Circus 1991–2006” (TR records, Lietuva);