Šiaurės Kipras (turk. Kuzey Kıbrıs), oficialiai Šiaurės Kipro Turkų Respublika (ŠKTR; turk. Kuzey Kıbrıs Türk Cumhuriyeti, KKTC) – de facto valstybė, kuri apima šiaurės rytinę Kipro salos dalį. Šią valstybę  pripažįsta tik Turkija, visų kitų valstybių Šiaurės Kipras yra laikomas Kipro Respublikos dalimi.

Istorija
Po turkų mažumos persekiojimo graikų valdomame Kipre, 1967 m. gruodžio 28 d. suformuota turkų mažumos administracija. Tuo metu turkų gyvenamieji rajonai buvo pasklidę po visą salą. 1974 m. liepos 20 d. Turkijos armija, remianti Kipro turkų mažumą, išsilaipino Kirenijoje, salos šiaurėje, ir kariniais veiksmais užėmė šiaurinę salos dalį. Po šių įvykių daug šiaurėje gyvenusių graikų pabėgo iš šiaurės į pietus, o pietuose gyvenę turkai bėgo į šiaurę. Turkų persekiojimai pietuose ir graikų persekiojimai šiaurėje dar labiau paspartino šį procesą. Sienos buvo uždarytos, tad grįžti tapo nebeįmanoma. Pasienyje tarp abiejų Kipro dalių esantis Famagustos miestas, didžiausias Kipro kurortas, buvo visiškai apleistas.
1975 m. vasario 13 d. paskelbta Kipro Turkų federacinė valstybė (turk. Kıbrıs Türk Federe Devleti) šiauriniame Kipre. JTO suformavo buferinę zoną tarp abiejų Kipro dalių. 1983 m. lapkričio 15 d. Šiaurės Kipro Turkų Respublika paskelbė nepriklausomybę, ją pripažino Turkija. Į Turkų Kiprą imigravo nemažai turkų iš žemyninės Turkijos. Jame buvo suformuota politinė sistema ir iš esmės Kipro valdžia įtakos jai nebeturėjo. Vis dėlto kitos šalys nepripažino Turkų Kipro, nes tai sukurtų neigiamą precedentą, kad Europoje sienas galima keisti kariniu būdu, ko nebuvo nuo Antrojo pasaulinio karo. Užsienio valstybės siekė taikaus sprendimo būdo, po kurio liktų viena valstybė Kipro saloje, nepaisant labai skirtingų turkų ir graikų kultūrų.
2004 d. rugpjūčio 24 d. įvyko referendumas dėl Kipro ateities, turkai balsavo už vienos valstybės, kurioje abi tautos turi lygias teises, sudarymo planą, o graikai jį atmetė. Kadangi planui vykdyti reikėjo abiejų pusių pritarimo, jis nebuvo įvykdytas, ir į Europos Sąjungą faktiškai įstojo tik graikiškasis Kipras. Europos Sąjunga pareiškė Turkijai, kad jei ši norės pradėti derybas dėl prisijungimo prie ES, ji turi Turkų Kipro nepriklausomybės pripažinimą atšaukti. Šiuo metu Šiaurės Kipro Turkų Respubliką gina 36 000 Turkijos karių, taip pat 4 500 Turkų Kipro karių.

Politinė sistema
Administracinis suskirstymas
Šiaurės Kipro Turkų Respublika kontroliuoja Kirenijos apygardą, taip pat didžiąją dalį Famagustos apygardos ir pusę Nikosijos apygardos.
Turkų Kipras suskirstytas į penkias apygardas:

Girnės apygarda − Girnė
Guzeljurto apygarda − Guzeljurtas
Iskelės apygarda − Iskelė
Lefkošos apygarda − Lefkoša
Magusos apygarda − Magusa

Geografija
Turkų Kipras užima šiaurinę salos dalį, maždaug trečdalį Kipro salos. Didžiąją Turkų Kipro dalį užima lygumos, tik palei Kirėnijos rajono pakrantę yra kalnų. Pietuose yra Troodo kalnų atšakų.

Ekonomika
Turkų Kipro ekonomika yra silpnesnė nei graikų Kipro, prie to prisideda neapibrėžtas politinis statusas ir dėl to negalintis plėtotis turizmas.

Gyventojai
Turkai sudaro 96,4 % gyventojų.

Kultūra
Kita informacija
Turkų Kipro ryšiai
Turkų Kipro transportas
Turkų Kipro karinės pajėgos
Turkų Kipro tarptautiniai santykiai
Turkų Kipro šventės

Nuorodos
Vikiteka 

Zypern Times