Turkiška kava – kavos (Coffea arabica) pupelių paruošimo būdas bei gėrimo kultūra, paplitę tarp įvairių tautų vakarų Azijoje ir pietryčių Europoje (Balkanų regione). Jis skiriasi nuo Kavos gėrimo ceremonijos Etiopijoje bei arabiškos kavos.
Šią kavos paruošimo tradiciją puoselėjančios šalys ją vadina tiesiog kava. Kuomet reikia išskirti iš kitų kavos gėrimo tradicijų pridedamas žodis „turkiška“ (turk. Türk kahvesi, gr. Τούρκικος καφές, serb. Турска кафа). Kava vadinama turkiška, nes jos paplitimas siejamas su Osmanų imperija, kurios dėka kavos gėrimo kultūra išplito po visą jos valdytą arealą. 
Armėnai, kurie ruošia kavą tuo pačiu būdu, ją vadina armėniška kava (arm. Թուրքական սուրճ, Haykakan soorj). Dėl politinių nesutarimų su Turkija XX a. II pusėje, graikai irgi pradėjo naudoti terminą graikiška kava (gr. ελληνικός καφές). Dėl panašių priežasčių Bosnijoje ir Hercegovinoje ši kava vadinama bosniška kava (bosanska kahva).
Ši paruošimo ir gėrimo tradicija 2013 m. UNESCO buvo pripažinta kaip nematerialusis pasaulio paveldas.

Kilmė ir raida
Kavamedžio pupelės pradėtos apdirbti Etiopijoje, kur kava vartojama nuo labai senų laikų. XV a. jos gėrimo tradicija pasiekė Arabijos pusiasalį, o iš ten Osmanų imperijos laikais paplito po visą jos valdytą arealą. Jame susiformavo arabiška (pietinė) ir turkiška (šiaurinė) kavos paruošimo tradicijos.
XVI a. radikalieji islamo dvasininkai bandė uždrausti kavą kaip netinkančią musulmonams, tačiau 1524 m. Osmanų sultonas Suleimanas I draudimus galutinai panaikino. Kava tapo kasdieniniu gėrimu. Visoje imperijoje ėmė kurtis kavinės, vystėsi kavos paruošimo ir gėrimo kultūra.
Nuo XVI a. visoje imperijoje išpopuliarėję kavinės veikė kaip svarbi švietimo institucija, kur kavos gerti rinkdavosi įvairių visuomenės sluoksnių vyrai. Kavinėse vykdavo diskusijos, literatūros skaitymai, ir neišsilaivinęs visuomenės sluoksnis galėdavo perimti daug žinių bei įgūdžių. Kavinės tapo svarbiausia socializacijos vieta ir šią funkciją perėmė iš mečetės.
XVII a. kava paplito ir po Europą už Osmanų imperijos ribų. Daugumoje Europos kalbų žodis „kava“ yra kilęs iš osmanų kalbos žodžio turk. kahve.

Ruošimas ir gėrimas
Ruošiant turkišką kavą labai svarbus yra ypač smulkus kavos pupelių sumalimas. Virimui naudojamas tradicinis kavinukas džezvė (turk. cezve), kuriame sudedami kavos milteliai, cukrus ir vanduo. Kaitinant yra žiūrima, kad kava nepasiektų visiško virimo. Vos tik puta pradeda kilti, kavinukas nuimamas nuo ugnies. Procedūra šiek tiek atvėsinus gali būti kartojama kelis kartus, siekiant išgauti tinkamą putą.
Cukrus, skirtingai nei arabiškos kavos atveju, yra svarbus turkiškos kavos ingredientas, ir tik retais atvejais kava gali būti verdama nesaldinta (turk. sade kahve). Kartais kava gali būti gardinama prieskoniais, tokiais kaip kardamonas, mastika, salepas, ambra.
Kava išpilstoma į mažus puodelius (turk. fincanı). Kartu su skysčiu į puodelį patenka ir tirščiai. Dalis jų nusėda, tačiau dalis lieka susimaišę su kavos gėrimu, suteikdami jai tirštumo. Neretai kava užkandama saldumynais.

Susiję sąvokos
Arabiška kava
Kavos gėrimo ceremonija

Išnašos
Nuorodos
Anna Malecka, How Turks and Persians drank coffee, Turkish Historical Review vol. 6, no. 2, 2015.