Ukrainos vyrų futbolo rinktinė (ukr. збірна України з футболу) – futbolo komanda, atstovaujanti Ukrainai.

Dalyvavimas pasaulio čempionatuose
Dalyvavimas Europos čempionatuose
Istorija
Kol Ukraina buvo TSRS dalis, žaidėjai iš Ukrainos atstovavo TSRS futbolo rinktinę, kartais sudarydami jos pagrindą (1986 metų pasaulio čempionatas, 1988 m. Europos čempionatas).
Ukrainos futbolo federacija sukurta bei rinktinė suburta tik po TSRS iširimo. Pirmosios oficialios tarptautinės rungtynės sužaistos 1992 m. balandžio 29 d., bet iki 1994 metų rinktinė nedalyvavo žemyno ar pasaulio čempionatų atrankoje.
2006 m. pasaulio čempionato atrankos varžybose Ukraina, aplenkusi Turkiją, Daniją, Graikiją ir kitas varžoves, atrankos grupėje užėmė pirmą vietą ir pirmą kartą iškovojo teisę dalyvauti pasaulio čempionate. Vokietijoje vykstančiame XVIII pasaulio čempionate grupės varžybose nusileido tik Ispanijos rinktinei, užėmė antrą vietą grupėje ir aštuntfinalyje susitiko su Šveicarija. Aštuntfinalyje per du kėlinius ir pratęsimą nei viena komanda nepelnė įvarčių, o 11 m. baudinių serijoje labiau pasisekė Ukrainos žaidėjams ir komanda pateko į ketvirtfinalį, kur rezultatu 3:0 pralaimėjo Italijos komandai.

Rinktinės sudėtis
Rinktinės sudėtis XVI Europos futbolo čempionato atrankos rungtynėms 2019 m. rugsėjo 7 ir draugiškoms rungtynėms rugsėjo 10 dienomis.

Išnašos
Nuorodos

[ Oficiali federacijos svetainė]Vikiteka