Uoliniai kalnai (angl. Rocky Mountains, pranc. Montagnes Rocheuses) – kalnai vakarinėje Šiaurės Amerikos dalyje, besitęsiantys nuo Britų Kolumbijos šiaurinės dalies iki Naujosios Meksikos. Kalnų ilgis daugiau kaip 4800 km. Tai viena didžiausių kalnų sistemų (kalnynų) Žemėje. Kalnyno aukščiausia viršūnė yra Elberto kalnas, kurio aukštis siekia 4401 m.

Geologija
Pirmieji kalnai centrinėje uolinių kalnų dalyje iškilo dar vėlyvajame karbone. Tuo metu ties Koloradu Uolinių kalnų vietoje tyvuliavo jūra. Pirminis pakilimas suformavo du salų lankus. Šios salos buvo sudarytos iš prekambro metamorfinių uolienų ir paleozojaus klinčių sluoksnių.
Šios salos per paleozojų ir mezozojų buvo visiškai nueroduotos. Erozijos procesų metu iš salų liko nuolaužos, suformavusios nuosėdinių uolienų sluoksnius.
Per likusį mezozojų okeaninė pluta pradėjo slysti po kontinentine ir suformavo subdukcinę zoną, kurioje pradėjo kauptis magma. Subdukcijos proceso dėka Uolinių kalnų vietoje pradėjo formuotis ugnikalniai, lietis lava ir nusėsti vulkaniniai pelenai. Susiformavo 3000-4000 m vulkaninių jūrinių ir nuolaužinių sluoksnių storymė. Pagaliau tęsiantis subdukcijos procesams Uoliniai kalnai iškilo, o dabartinis jų vaizdas susiformavo pradėjus veikti ledynų ir upių tėkmių ardomajai veiklai.
Uoliniuose kalnuose randama daug naudingų iškasenų: vario, aukso, švino, molibdeno, sidabro, volframo ir cinko. Vietomis susikaupę akmens anglies, naftos ir dujų telkiniai.

Šaltiniai
Nuorodos
Vikiteka 
Apie Uolinius kalnus (anglų k.)