Vadas – lietuvių katalikų savaitinis laikraštis, savaitraštis, leistas 1916–1918 m. Rusijoje.

Istorija
Leistas Petrograde, nuo 1917 m. Voroneže. Leido Liaudies sąjunga, vienijusi beveik visas katalikų organizacijas. Spausdino Lietuvių spaustuvė Petrograde, Voroneže. Išėjo 113 numerių. Leido priedą „Žvaigždelė“.
Rašė apie lietuvių, gyvenančių įvairiuose Rusijos miestuose, problemas, nukentėjusiųjų nuo karo sunkumus, žadino tautinį, politinį, visuomeninį lietuvių susipratimą, gynė tautiečių politinius ir ekonominius reikalus, rūpinosi karo pabėgėlių socialiniais klausimais.
Bendradarbiavo Jonas Avižonis, Juozas Akelaitis, K. Čepulis, Blažiejus Čėsnys, Eliziejus Draugelis, Motiejus Gustaitis, J. Matulevičius, Vincas Mykolaitis-Putinas, M. Rugys, Jonas Totoraitis, Juozas Tumas-Vaižgantas, Juozas Vailokaitis ir kt.
Redagavo P. Dambrauskas, Petras Karvelis, Kazimieras Rėklaitis.

Šaltiniai
Nuorodos
„Vadas“. E-paveldas.lt