Vakarų pusrutulis (angl. Western hemisphere) – Žemės rutulio paviršiaus dalis, esanti į vakarus nuo tarptautinio atskaitos meridiano (einančio per Grinvičą (D.Britanija)) ir į rytus nuo antimeridiano (tarptautinės datos keitimosi linijos). Priešingas pusrutulis vadinamas Rytų pusrutuliu.Vakarų pusrutulyje yra Šiaurės Amerika, Pietų Amerika, pačios vakarinės Afrikos ir Europos dalys, labiausiai rytinis Rusijos galiukas, didžiuliai Okeanijos plotai ir dalis Antarktidos. Į jį neįeina Aleutų salos, esančios į pietryčius nuo žemyninės Aliaskos dalies.  
Vakarų pusrutulyje gyvena daugiau kaip milijardas gyventojų.
Politinėje plotmėje naudojama Vakarų pusrutulio sąvoka apima tik Šiaurės ir Pietų Amerikas (Naujasis Pasaulis) ir gretimas salas. 
Bandant Vakarų pusrutulį apibrėžti taip, kad į jį neįeitų jokia Senojo Pasaulio dalis, jo ribomis kartais laikomi 20-asis vakarų meridianas ir jam priešingas 160-asis rytų meridianas. 
Taip apibrėžiant į Vakarų pusrutulį:

visiškai neįeina Europos ir Afrikos žemyninės dalys,
neįeina maža šiaurrytinės Grenlandijos dalis,
įeina didesnė rytinės Rusijos ir Okeanijos dalis (pvz., Naujoji Zelandija).

Šalys, esančios abiejuose pusrutuliuose
Valstybės, per kurias eina tarptautinis atskaitos meridianas (vardinamos nuo šiauriausių):

 Jungtinė Karalystė
 Nyderlandai (Dėl Sabos, Bonairės ir Sint Estatijaus salų, esančių Antiluose. Žemyninė Nyderlandų dalis yra Rytų pusrutulyje.)
 Prancūzija
 Ispanija
 Alžyras
 Malis
 Burkina Fasas
 TogasValstybės, per kurias eina 180-asis meridianas (vardinamos nuo šiauriausių):

 Rusija
 Jungtinės Amerikos Valstijos
 Kiribatis
 Tuvalu
 Volisas ir Futūna (Prancūzijos užjūrio teritorijų dalis)

Vakarų pusrutulio šalys, esančios ne Amerikos žemynuose
Sąraše pateiktos valstybės, kurios bent dalinai yra Vakarų pusrutulyje, bet ne Šiaurės ar Pietų Amerikose

 Alžyras
 Amerikos Samoa (JAV)
 Burkina Fasas
 Žaliasis Kyšulys
 Kuko salos (Naujoji Zelandija)
 Farerų salos (Danija)
 Fidžis
 Prancūzija (Žemyninė Prancūzija)
 Prancūzijos Polinezija
 Volisas ir Futūna
 Gambija
 Gana
 Grenlandija (Danija) (Geografiškai dalis Šiaurės Amerikos, politiškai – dalis Europos)
 Gvinėja
 Bisau Gvinėja
 Islandija
 Airija
 Dramblio Kaulo Krantas
 Kiribatis
 Liberija
 Malis
 Mauritanija
 Marokas
 Vakarų Sachara
 Niujė (Naujoji Zelandija)
 Portugalija
 Samoa
 Senegalas
 Siera Leonė
 Ispanija
 Togas
 Tokelau (Naujoji Zelandija)
 Tonga
 Tuvalu
 Jungtinė Karalystė
 Gibraltaras
 Gernsis
 Meno sala
 Džersis
 Pitkerno salos
 Šv. Elenos sala


== Nuorodos ==