Vakarų Ekvatorija (arab. غرب الاستوائية‎ = Gharb al-Istiwāʾiyya) – vilajetas Pietų Sudane, šalies pietvakarinėje dalyje, Centrinės Afrikos Respublikos ir Kongo Demokratinės Respublikos pasienyje. Administracinis centras – Jambijas.

Geografija
Vakarų Ekvatorija yra kur kas didesnio Ekvatorijos regiono dalis. Vilajeto teritorija teka Bachr el Gazalio upė.
Svarbiausi miestai: Jambijas, Tambura, Maridis, Izo, Nzara.

Gyventojai
Gyventojų daugumą sudaro azandžiai.

Suskirstymas
Vilajetas padalintas į 10 apskričių:

Jambijo apskritis
Nzaros apskritis
Ibos apskritis
Ezo apskritis
Rytų Maridžio apskritis
Tamburos apskritis
Vakarų Mundrio apskritis
Mvolo apskritis
Nadžero apskritis
Mundrio apskritis