Vakarų Flandrijos provincija (ol. Provincie West-Vlaanderen, pranc. Province de Flandre-Occidentale) – provincija Belgijos vakaruose, Flandrijos regione, Nyderlandų pasienyje. Tai vienintelė šalies provincija, besiribojanti su Šiaurės jūra. Administracinis centras – Briugė.

Geografija
Paviršių sudaro plokščia, sukultūrinta lyguma, daug kur sudaryti polderiai. Aukščiausias taškas – 159 m (Kemelbergas). Svarbiausios upės: Lisas, Izeras.

Didžiausi miestai
Briugė
Kortreikas
Ostendė
Ruselarė
Varegemas
Ypras
Knokė-Heistas
Menenas
Vevelgemas