Šis straipsnis apie Narevo intaką. Apie Juodosios jūros baseino upę žiūrėkite – Pietinis Bugas

Vakarinis Bugas arba Bugas (lenk. Bug, ukr. Західний Буг, blrs. Заходні Буг, rus. Западный Буг) – upė vidurio Europoje, Narevo upės kairysis intakas. Priklauso Vyslos upės baseinui. Ištakos Podolės aukštumoje Ukrainoje, Lvovo srityje, netoli Zoločevo miesto esančio Verchobužo kaimo apylinkėse, 310 m aukštyje virš jūros lygio. Iš 772 km apie 336 km teka per pasienio liniją tarp Lenkijos, Baltarusijos ir Ukrainos. Laivuojama 315 km nuo žiočių. Dniepro-Bugo kanalu sujungta su Dniepro baseinu. 1993 m. Lenkijoje įkurtas Bugo kraštovaizdžio parkas, o 1994 m. Palenkės Bugo kanjono kraštovaizdžio parkas.

Tekmė
Teka į šiaurę Vakarų Polesės geografinio regiono Bresto Polesės mezoreljefe, vėliau teka Pietinės Palenkės žemumos, Palenkės Bugo kanjone ir galiausiai Vidurio Mazovijos, Bugo žemupio slėniu. Sudaro Lenkijos-Ukrainos valstybinę sieną, vėliau – Baltarusijos-Lenkijos valstybinę sieną. 
Už Bresto miesto suka į vakarus ir teka per Lenkiją. Įteka į Narevo upės Zegžinsko tvenkinį. Dėl upės žiočių ilgą laiką vyko diskusijos: ties Bugo-Narevo-Vyslos santaka yra susidaręs painus protakų ir meandrų labirintas. Kadangi Bugas ilgesnis už Narevą, laikyta, kad jis yra pagrindinis Vyslos intakas. Tačiau Narevas kur kas vandeningesnis. 1962 m. įrengus Zegžinsko tvenkinį Narevas laikomas pagrindine upe, o Bugas – intaku. Kai kuriuose šaltiniuose vengiant šios dviprasmybės Vyslos intaku įvardijama bendra upė – Bugonarevas.

Gyvenvietės prie upės
Prie upės yra įsikūrę šie miestai ir didesnės gyvenvietės:

Intakai
Kairieji:
Poltva
Udalis
Bukova
Hučva
Velnianka
Solokija
Uherka
Vlodavka
Kžna
Točna
Cetynia
Livecas
Kalamanka
Dešinieji:
Luga
Muchavecas
Liasnaja
Nužecas
Brokas

Galerija
Nuorodos
Aprašymas apie upę (angl.);
Palenkės Bugo kanjono kraštovaizdžio parko tinklalapis Archyvuota kopija 2013-01-12 iš Wayback Machine projekto.;
Bug Lenkijos Karalystės ir kitų slavų kraštų geografiniame žodyne, Tom I (Aa – Dereneczna) z 1880 r. (lenk.).