Vakuuminis vamzdis arba elektroninė lempa – elektrovakuuminis prietaisas, dažniausiai sudarytas iš stiklinės, metalinės ar keraminės kolbos (indo), kuriame yra labai gilus vakuumas ir įmontuoti elektrodai, iš kurių vienas (katodas) dažniausiai būna kaitinamas. Šis įtaisas skirtas lyginti srovei, stiprinti, generuoti signalams. Taip pat gali būti naudojamas signalų maišymui, detektavimui.

Įrenginiai
diodas
triodas
pentodas
tetrodas
magnetronas
klistronas
katodinių spindulių vamzdis (CRT)
Rentgeno spindulių vamzdis
fotodaugintuvas
Vikiteka