Valdis Lukoševičius (1929 m. kovo 25 d. Bilskėje, Smiltenės r., Latvija – 1994 m. kovo 13 d. Vilniuje), muzikos mokytojas ir chorvedys.

Biografija
Mokydamasis Panevėžio berniukų gimnazijoje, kartu lankė muzikos mokyklą, kurioje mokėsi choro dirigavimo (dėst. M. Karka ir A. Belazaras). Vidurinėje mokykloje suorganizavo vyresniųjų klasių moksleivių chorą, vadovavo Mėsos kombinato mišriajam chorui.
1951–1953 Vilniaus valstybiniame pedagoginiame institute studijavo logiką ir psichologiją, suorganizavo Pedagogikos fakulteto mišrųjį chorą ir vokalinius ansamblius. 1978 neakivaizdiniu būdu Lietuvos valstybinės konservatorijos Klaipėdos fakultetuose įgijo muzikos ir dainavimo mokytojo diplomą (diriguoti mokė S. Jareckaitė).
Kurį laiką dirbo Vilniaus miesto vaikų namuose, nuo 1953 pradėjo dėstyti muziką ir dainavimą, vadovauti vaikų ir vyresniųjų klasių moksleivių chorams Vilniaus 32-ojoje, 3-ojoje, 8-ojoje ir 11-ojoje vidurinėse mokyklose.
Nuo 1958 ištisus tris dešimtmečius dėstė muziką ir dainavimą, vadovavo vaikų ir vyresniųjų klasių moksleivių chorams bei vokaliniams ansambliams Vilniaus A. Vienuolio vidurinėje mokykloje. Choruose dainuodavo po 60-120 vaikų ir jaunimo, kurie dažnai koncertuodavo, dalyvavo radijo ir televizijos laidose, Vilniaus miesto ir respublikinėse dainų šventėse. Jaunių choras 1960, 1964 ir 1965 respublikinių dainų švenčių konkursuose laimėjo pirmąsias vietas. 1964 I respublikinei moksleivių dainų šventei parengė 100 dalyvių merginų chorą, o 1969 ir 1977 analogiškoms dainų šventėms 120 dalyvių vyresniųjų klasių mišrųjį chorą. Šis kolektyvas 1976 mokyklų chorų zoninėse varžybose pelnė antrąją vietą, dainavo 1981 moksleivių spartakiados atidarymo ir uždarymo iškilmių koncertuose. Choras pajėgė atlikti sudėtingesnius kūrinius ir meniškai juos interpretuoti. Mokykloje V. Lukoševičius įrengė pavyzdingą muzikos kabinetą, leido sienlaikraštį, organizavo susitikimus su kompozitoriais ir atlikėjais. 1975 respublikinei dainų šventei parengė Paberžės (Vilniaus r.) vidurinės mokyklos jaunių chorą. Šioje mokykloje dirbo iki mirties. V. Lukoševičius buvo Vilniaus miesto ir rajono dainų švenčių dirigentas, skaitė pranešimus respublikiniuose pedagoginiuose skaitymuose, 1964 jis buvo apdovanotas Liaudies švietimo pirmūno ženkleliu.

Šaltiniai
Boleslovas Zubrickas. Pasaulio lietuvių chorvedžiai: enciklopedinis žinynas. Vilnius, 1999.