Valdžia – santykis tarp asmenų arba jų grupių, kai vienas asmuo ar jų grupė paklūsta kitam asmeniui ar jų grupei. Tai galimybė ir sugebėjimas, nepriklausomai nuo taikomų priemonių, įgyvendinti kieno nors valią kitam net esant opozicijai. Priemonės, kurios leidžia pasiekti tokį paklusimą, vadinamos valdžios šaltiniais. Valdžios šaltinių įvairovė yra nepaprastai didelė. Tai gali būti ir atvira prievarta, ir savanoriškas kito asmens sutikimas paklusti duotam įsakymui. Valdžia gali remtis autoritetu, tradicijomis, ekonominiais, ideologiniais ir organizaciniais teisiniais mechanizmais.
Mažose grupėse valdžia paprastai būna neformali. Didesnėse grupėse paprastai sutinkama institucinė valdžia, kai valdymui kuriamos institucijos, valdymo organai.

Taip pat skaitykite
Valdymas
E. valdžia

Išnašos

Vikicitatos