Valentinas Gelgotas (g. 1953 m. liepos 31 d. Kaune) – Lietuvos fleitininkas.

Biografija
1971 m. Baigė Kauno J. Naujalio meno mokyklą, 1976 m. baigė Lietuvos konservatorijos L. Survilos klasę. 1977–1980 m. studijavo Maskvos konservatorijos asistentūroje stažuotėje.
Nuo 1988 m. Lietuvos konservatorijos (dab. Lietuvos muzikos ir teatro akademija dėstytojas; nuo 1998 m. docentas, nuo 2009 m. profesorius. Groja solo ir kameriniuose ansambliuose: 1975–1990 m. Lietuvos kompozitorių sąjungos kamerinis ansamblis, nuo 1975 m. Lietuvos nacionalinis simfoninis orkestras, nuo 1980 m. orkestro fleitų grupės koncertmeisteris.

Kūryba
Koncertavo kaip solistas, su ansambliais, orkestrais Lietuvoje ir užsienyje. Parengė solinių programų, kuriose dalyvavo pianistai Audronė Kisieliūtė, Mūza Rubackytė, Povilas Stravinskas, Andrius Vasiliauskas, Lietuvos kamerinis orkestras, Šv. Kristoforo orkestras, Vilniaus kvartetas, ansamblis „Vilniaus mušamieji“, vokiečių gitaristas R. Eversas, dainininkės Asta Krikščiūnaitė, Sigutė Trimakaitė, vargonininkės Jūratė Landsbergytė, Virginija Survilaitė.
Pirmas Lietuvoje atliko kūrinių fleitai ir simfoniniam orkestrui (Juozas Pakalnis. „Kapričio“, Vladas Švedas. „Koncertas“, A. Ceninas. „Venecijos karnavalas“), kūrinių fleitai ir kameriniam orkestrui (Osvaldas Balakauskas. „Bachjahr“, Algirdas Martinaitis. „Brandenburgo vartai“, A. Doppleris „Parafrazės“, Džiuzepė Verdis. „Rigoleto“ tema), daugelį kūrinių, kuriuos parašė Ona Narbutaitė, Osvaldas Balakauskas, Jurgis Juozapaitis, Justinas Bašinskas, Vidmantas Bartulis, Algirdas Klova, Vladas Švedas, Vytautas Barkauskas, Audronė Žigaitytė. Aranžavo pjesių fleitai ir fortepijonui (Mikalojus Konstantinas Čiurlionis. „Humoreska“ ir „Noktiurnas“, Osvaldas Balakauskas. Šokių siuita), fleitų kvartetui (Jonas Tamulionis. „Jūra“)

Įvertinimas
1979 m. atlikėjų mediniais pučiamaisiais instrumentais tarptautiniame konkurso Minske I premija
1987 m. Lietuvos TSR nusipelniusio artisto garbės vardas už nuopelnus Lietuvos muzikos menui
2003 m. Lietuvos Respublikos kultūros ministerijos padėkos raštas „Už kūrybinę veiklą Lietuvos nacionaliniame simfoniniame orkestre“
2005 m. Lietuvos Respublikos kultūros ministerijos padėkos raštas „Už ilgametį ir nuoširdų darbą, skleidžiant Lietuvos muzikinę kultūrą“


== Šaltiniai ==