Valia – kryptingas sąmoningas savo pasirinkimų, veiklos bei elgesio valdymas, siekiant įveikti kliūtis bei pasiekti laike ištęstų tikslų; subjektyvi vidinė paskata atlikti nepakankamai motyvuotus išorinius ir vidinius veiksmus siekiant apibrėžtų tikslų. Sąmoningai kryptingai vykdoma numatyta ir apgalvota veikla tikslui siekti vadinama valia arba valiniu veiksmu. Atvirkštinis valiai veiksmas yra impulsyvus – atliekamas be išankstinių ketinimų, planavimo, apmąstymo, įvertinimo.Vaikų bei paauglių tarpe tai pakankamai dažnas reiškinys pasireiškiantis dėl auklėjimo, patirties ar psichikos išsivystymo stokos, suaugusių žmonių – savo kilme tai dažniausiai anksčiau buvę sąmoningi veiksmai ilgainiui dėl dažno pasikartojimo virtę automatiniais, pvz., ėjimas į tas pačias vietas, tam tikrų prekių ar paslaugų pirkimas, atsakas į panašius klausimus ir pan.
Sudėtingo valios veiksmo etapai:

Tikslo įsisąmoninimas. Jis priklauso nuo asmenybės kryptingumo, motyvų.
Motyvų kova-apsisprendimas. Atsiradus kelioms alternatyvoms, žmogus patenka į konfliktinę situaciją, kurioje tarpusavyje kovoja motyvai. Motyvų kovoje turi išryškėti veiksmo tikslas bei kryptis, o ne vykdymo būdai. Motyvų kova baigiama apsisprendimu.
Priemonių numatymas. Priemonės gali būti planuojamos kartu su tikslo įsisąmoninimu. Tačiau detalus planas sudaromas prieš praktinį sprendimo įgyvendinimą.
Praktinis įgyvendinimas. Įgyvendindamas apsisprendimą, asmuo ne tik veikia, bet ir kontroliuoja, koreguoja savo veiksmus.Asmenybės valios ypatybės

Stimuliuojančios valios ypatybės: tikslingumas, ryžtingumas, atkaklumas, energingumas, iniciatyvumas, savarankiškumas ir drąsumas.
Slopinančios valios ypatybės: ištvermingumas, kantrumas, santūrumas, savitvarda, savikontrolė.
Tarpinės valios ypatybės: organizuotumas ir drausmingumas.Valia turi dvi susijusias funkcijas:

skatinamoji – didina subjekto aktyvumą
slopinamoji – mažina subjekto aktyvumą.Valia pasireiškia, kai:

žmogui sunku nuspręsti, kuriam iš vienodai reikšmingų tikslų ar motyvų reikia suteikti pirmenybę.
reikia nugalėti išorės ir vidaus kliūtis ir pan.Pasirinkimo metu paprastai susidaro vienas kitam pavaldžių motyvų sistema, atitinkanti veikimo tikslą. Veikimo tikslų, būdų, galimų pasekmių sąmoningas suvokimas padeda pačiam valdyti savo veiklą – imtis tam tikrų veiksmų arba, atvirkščiai, susilaikyti nuo tam tikros veiklos.

Taip pat skaitykite
Laisva valia
Determinizmas


== Šaltiniai ==