Valstietis – žemės ūkio darbininkas, dirbantis (ir paprastai gyvenantis) kaimo vietovėje. Dalyvauja Pirminiame ūkio sektoriuje. Šiuo metu didžiausia dalis dirba daugumoje Afrikos valstybių, kurioms tenka didelė žmonių dalis, dirbanti žemės ūkyje.

Lietuvos valstiečių istorija
Istoriškai valstiečiai buvo pririšti prie savo ponų žemės. Iki pat XIX a. II pusės veikė baudžiava. Pvz., Rusijos imperijoje Baudžiavos panaikinimo reforma, kuria panaikinta baudžiava, įvykdyta tik 1861 metais.

Laisvieji žmonės
Šatulininkai
Mažosios Lietuvos valstiečiai, XVII–XVIII a. kūręsi iš Prūsijos valdovo gautose giriose, kurias jie kirto ir čia steigė gyvenvietes.

Kiaunininkai
Lietuvos Didžiosios kunigaikštystės XV–XVI a. valstiečiai kiaunininkai duoklę bajorams, didžiajam kunigaikščiui ar Bažnyčiai mokėdavo kiaunių kailiukais.

Duoklininkai
Būrai
Partijos
Lietuvos valstiečių liaudininkų sąjunga
Lietuvos valstiečių partija
Valstiečių ir Naujosios demokratijos partijų sąjunga
Lietuvos valstiečių sąjunga
Latvijos valstiečių sąjunga
Žaliųjų ir valstiečių sąjunga

Taip pat skaitykite
Jaunasis valstietis, „Valstiečių laikraščio“ priedas darbo valstiečių jaunimui, leistas 1940–1941 m.
Darbininkų ir valstiečių jaunimas
Darbininkų ir valstiečių inspekcija


== Šaltiniai ==