Vasilijus Vasilijevičius Smyslovas (g. 1921 m. kovo 24 d. Maskvoje – 2010 kovo 27) – Rusijos šachmatininkas, tarptautinis didmeistris, buvęs septintuoju šachmatų pasaulio čempionu nuo 1957-1958.
Jis 8-kartus (1948 m., 1950 m., 1953 m., 1956 m., 1959 m., 1965 m., 1983 m. ir 1985 m.) žaidė kandidatų į pasaulio čempiono titulą turnyruose ir mačuose. Smyslovas dukart buvo pirmas TSRS čempionate (1949 ir 1955), o šachmatų olimpiadose laimėjo 17 medalių – tai visų laikų rekordas. Penkiuose  Europos komandiniuose čempionatuose Smyslovas laimėjo 10 aukso medalių.

Ankstyvieji metai
1938 m., būdamas 17-os, Smyslovas laimėjo TSRS jaunimo čempionatą. Tais pačiais metais jis dalijosi 1-2 vietas Maskvos šachmatų čempionate, su 12,5 taško iš 17.
Tačiau Smyslovo pirmasis bandymas suaugusiųjų varžybose buvo nesėkmingas: jis užėmė 12-13 vietas Leningrado-Maskvos tarptautiniame turnyre 1939 m. su 8 taškais iš 17.
Maskvos čempionate 1939-1940 m. Smyslovas užėmė 2-3 vietas su 9 taškais iš 13.

Karo metai
1940 m. pirmąkart dalyvaudamas TSRS čempionate pasirodė neblogai, užimdamas 3-ą vietą su 13 taškų iš 19, taip aplenkdamas Michailą Botviniką. Šiame turnyre buvo labai stiprių žaidėjų, pvz., Paulis Keresas ar Mikėnas. Dalyvavo dar keli karo metu aneksuotų šalių sportininkai.
Vėliau TSRS šachmatų federacija surengė dar vieną turnyrą, kuriame dalyvavo 1-6 vietas 1940 m. čempionate užėmę sportininkai. Kiekvienas žaidėjas su kitais žaisdavo po keturis kartus. Ten žaidė Botvinikas, Keresas, Smyslovas, Isakas Boleslavskis, Igoris Bondarevskis ir Andoras Lilentalis. Smyslovas surinko 10 taškų iš 20 ir užėmė 3-ąją vietą po Botviniko ir Kereso. Tai įrodė, kad Smyslovas gali būti didmeistris. Tad 20 metų amžiaus Smyslovui buvo suteiktas didmeistrio titulas, kas buvo labai retas įvykis.
Antrojo pasaulinio karo metu Smyslovas buvo pristabdęs savo veiklą tarptautiniuose šachmatų turnyruose. Tačiau jis dalyvavo TSRS šachmatų varžybose. Smyslovas laimėjo 1942 m. Maskvos čempionatą surinkęs 12 taškų iš 15. Kuibyševe 1942 m. jis užėmė 2 vietą, iškovojęs 8 taškus iš 11. Aukšto lygio turnyre, kuris vyko Sverdlovske 1943 m., Smyslovas pasidalijo 3-4 vietas su 8 taškais iš 14. 1943–1944 m. Maskvos čempionate, Smyslovas užėmė 3-4 vietą su 11,5 taško iš 16. Jis buvo antras 1944 m. TSRS čempionate su 10,5 taško iš 16. Vėliau nugalėjo 1944–1945 m. Maskvos čempionate surinkęs 13 taškų iš 16. Po šių pasirodymų jis tapo vienu iš trijų stipriausių TSRS šachmatininkų, kartu su Botviniku ir Keresu.
Po karo pabaigos Smyslovas vėl rimčiau užsiėmė šachmatais. Bet jo žaidimas susilpnėjo. 1945 m. TSRS čempionate Smyslovas tesurinko 8,5 taško iš 17. Prizininkais tapo Botvinikas, Boleslavskis ir nauja žvaigždė Deividas Bronšteinas. Taline 1945 m. Smyslovas turėjo prasčiausią karjeros rezultatą: 6,5 taško iš 15, nors priešininkai nebuvo ypatingai stiprūs. Kiek geriau, nors vis tiek silpnai, jis pasirodė 1945–1946 m. Maskvos čempionate, surinkęs 7,5 taško iš 15, ir dalinosi 7-11 vietas, o laimėjo Bronšteinas. 1946 m. Maskvos čempionate Smyslovas surinko 8,5 taško iš 15 ir pasidalijo 3-6 vietas, o Bronšteinas vėl laimėjo. Smyslovas surinko 31 tašką iš 62 tuose keturiuose turnyruose, lygiai 50 %.
Visgi Smyslovo lygis vėl pradėjo kilti. 1946 m. rugpjūtį Groningene, Nyderlanduose vėl pasirodė neblogai. Hovardo Stauntono memorialo varžybose nugalėjo Botvinikas su 14,5 taško iš 19, puse taško aplenkęs Maksą Eivę. Smyslovas buvo trečias, surinkęs 12,5 taško iš 19, o tai buvo lyg jo sugrįžimas į šachmatininkų elitą.
Vėliau 1947 m. TSRS čempionate, kuris vyko Leningrade Smyslovas užėmė 3-4 vietą, surinkęs 12 taškų iš 19, o čempionatą laimėjo Keresas. Pernu mieste 1947 m., Smyslovas surinko 8 taškus iš 13, pasidalindamas 4-6 vietas, o Keresas vėl laimėjo. Tais pačiais metais Varšuvoje Smyslovas surinko 6 taškus iš 9 ir dalijosi 2-5 vietas, o laimėjo Svetozaras Gligoričius. Čigorino atminimo turnyre Maskvoje 1947 m., Smyslovas dalinosi 3-4 vietas, surinkęs 10 taškų iš 15, laimėjo Botvinikas.
Nors rezultatai buvo neblogi, tačiau iki 1948 m. pasaulio čempionato, Smylovas nebuvo laimėjęs nė vieno suaugusiųjų turnyro, išskyrus Maskvos čempionatą.

Varžybos dėl pasaulio čempiono titulo
Po tuometinio pasaulio čempiono Aleksandro Aliochino mirties, 1948 m. buvo surengtas mačas-turnyras dėl pasaulio čempiono titulo. Smyslovas buvo vienas iš penkių ten dalyvavusių šachmatininkų (taip pat dalyvavo Botvinikas, Keresas, Samuelis Reševskis ir Eivė). Nugalėjo Botvinikas, o Smyslovas buvo antras.
Vėliau jis buvo pakviestas į 1950 m. Budapešte vykusį kandidatų dėl pasaulio čempiono titulo turnyrą. Smyslovas surinko 10 taškų iš 18 ir užėmė 3-ąją vietą, po Bronšteino ir Boleslavskio, kurie dalijosi pirmąją vietą. Tačiau trečia vieta leido Smyslovui žaisti kitame kandidatų turnyre. Be to, 1950 m. FIDE jam suteikė tarptautinio didmeistrio vardą.
1953 m. Ciuriche  Smyslovas  nugalėjo kandidatų dėl pasaulio čempiono titulo turnyre, surinkęs  18 taškų iš 28 bei dviem taškais aplenkęs Keresą, Bronšteiną ir Reševskį. Kitais metais Smyslovas žaidė mačą dėl čempiono titulo su Botviniku. po 24 partijų mačas baigėsi lygiosiomis: septynios pergalės, septyni pralaimėjimai ir dešimt lygiųjų. Pagal tuometines taisykles, mačui pasibaigus lygiosiomis,  pasaulio čempiono titulą išsaugo jį ginantis žaidėjas, todėl Botvinikas liko pasaulio čempionu.

Pasaulio čempionas
Vėliau Amsterdame 1956 m. Smyslovas laimėjo 1956 m. Kandidatų turnyrą, todėl kitais metais vėl žaidė pasaulio čempionato mačą su Botviniku. Padedamas trenerių Vladimiro Makogonovo ir Vladimiro Simagino, Smyslovas laimėjo rezultatu 12,5-9,5 ir tapo pasaulio šachmatų čempionu. 
Žaisdamas 1958 m. mačą revanšą Botvinikas atsirevanšavo 12,5-10,5 ir susigrąžino čempiono titulą. Smyslovas vėliau sakė, jog turėjo sveikatos problemų ir sirgo pneumonija, bet taip pat žinojo, jog Botvinikas buvo pasiruošęs šiam mačui. Vėliau Smyslovas parašė autobiografiją ir partijų kolekciją „Geriausios Smyslovo partijos“, kurioje rašė:

Po pasaulio čempiono titulo praradimo
Smyslovas daugiau nežaidė dėl pasaulio čempiono titulo, bet žaidė kandidatų turnyruose. 1959 m. Kandidatų turnyre Jugoslavijoje jis liko ketvirtas, o laimėjo kylanti šachmatų žvaigždė Michailas Talis. Smyslovas nedalyvavo 1962 m., bet grįžo 1964 m., kai žaisdamas Amsterdamo tarpzoniniame turnyre, surinkęs 17 taškų iš 23, pasidalijo pirmą - ketvirtą vietas. Bet patekęs į  1965 m. Kandidatų mačus  ketvirtfinalyje pralaimėjo Jefimui Geleriui.
Smyslovas 1984 m. Vilniuje žaidė 1983/84 m. Kandidatų mačų finale, bet nusileido: 4,5 – 8,5 Gariui Kasparovui. O sekančiais,  1985 m., G. Kasparovas nugalėjo A. Karpovą ir tapo pasaulio čempionu.

Komandinės varžybos
Šachmatų olimpiados
Smyslovas devynis kartus atstovavo Tarybų Sąjungai  šachmatų olimpiadose: nuo 1952 m. iki 1972 m., išskyrus 1962 m. ir 1966 m. Kiekvieną kartą jis laimėdavo komandinių varžybų aukso medalį, be to laimėjo dar ir 8 medalius už asmeninius pasiekimus. Iš viso olimpiadose Smyslovas laimėjo 17 medalių ir tai yra visų laikų rekordas.
1952 m. Helsinkyje jis surinko 10,5 taško iš 13 ir laimėjo aukso medalį. 1954 m. Amsterdame Smyslovas surinko 9 taškus iš 12 ir gavo bronzos medalį. Maskvoje 1956 m. jis surinko 8,5 taško iš 13 ir medalio nelaimėjo. Sidabro medalį Smyslovas gavo Miunchene 1958 m., kai surinko 9,5 taško iš 13. Leipcige 1960 m. Smyslovas iškovojo dar vieną aukso medalį su 11,5 iš 13
Smyslovas nedalyvavo 1962 m. olimpiadoje, tačiau vėl dalyvavo Tel Avive vykusioje olimpiadoje 1964 m. ir laimėjo aukso medalį su 11 taškų iš 13. Smyslovas praleido dar vieną: 1966 m. olimpiadą, užtat 1968 Lugane pasiekęs puikų rezultatą (11 taškų iš 12) užėmė pirmąją vietą. Sygeno olimpiadoje 1970 m. jis surinko 8 taškus iš 11 ir laimėjo bronzos medalį. Paskutinė olimpiada, kurioje Smyslovas dalyvavo, vyko Skopjės mieste 1972 m. Ten surinkęs 11 taškų iš 14 laimėjo sidabro medalį.
Iš viso olimpiadose iš 113 galimų taškų surinko 90 (69 pergalės, 42-erios lygiosios, 2 pralaimėjimai), t. y. 79,6 % visų galimų taškų.

Europos komandiniai šachmatų čempionatai
Smyslovas taip pat atstovavo TSRS penkiuose  Europos komandiniuose čempionatuose ir puikiai pasirodė: laimėjo 5 komandinių varžybų aukso medalius ir 5 individualius aukso medalius. Šiuose turnyruose jo rezultatas – 19 pergalių, 15 lygiųjų ir tik 1 pralaimėjimas, t. y. jis surinko 75,7 % įmanomų taškų. Žemiau pateikiami jo rezultatai kiekviename čempionate:

Viena 1957: 1 lenta, 3,5 taškai iš 6 (2 pergalės, 3-os lygiosios, 1 pralaimėjimas), individualus ir komandinis aukso medaliai;
Oberhausenas 1961: 5 lenta, 8 taškai iš 9 (7 pergalės 2-os lygiosios, pralaimėjimų nėra), individualus ir komandinis aukso medaliai;
Hamburgas 1965: 4 lenta, 6 taškai iš 9 (3 pergalės 6-os lygiosios, pralaimėjimų nėra), individualus ir komandinis aukso medaliai;
Kapfenbergas 1970: 5 lenta, 5 taškai iš 6 (4 pergalės 2-os lygiosios, pralaimėjimų nėra), individualus ir komandinis aukso medaliai;
Batas 1973: 6 lenta, 4 taškai iš 5 (3 pergalės 2-os lygiosios, pralaimėjimų nėra), individualus ir komandinis aukso medaliai.

Pasaulio komandiniai šachmatų čempionatai
1985 m. V. Smyslovas prie 6-os lentos Liucernoje žaidė už  TSRS rinktinę pirmajame  pasaulio komandiniame šachmatų čempionate, kuriame laimėjo  komandinių varžybų, bei už individualų pasirodymą,  aukso medalius. Jo rezultatas buvo 3,5 tšk. iš 5 galimų (+2, =3, - 0).

Kiti svarbūs turnyrai
Vasilijus Smyslovas žaidė ne tik SSRS ar Maskvos čempionatuose ar kandidatų turnyruose. Jis buvo antras Venecijoje 1950 m. su 12 taškų iš 15, be to, nugalėjo Mar del Platoje 1966 m. 
1991 m. Smyslovas nugalėjo Senjorų pasaulio čempionate bei tapo pirmuoju Pasaulio senjorų (+60) vyrų šachmatų čempionu.
Nuo 2001 m. jis nežaidė turnyrinių partijų. Paskutiniaisiais metais Smyslovo regėjimas tapo labai prastas ir turnyruose jis nedalyvaudavo. Paskutinės varžybos, kuriose jis dalyvavo, tai "veteranų prieš moteris" varžybos Amsterdame. Jo Elo reitingas nuo tada – 2494.

Indėlis į šachmatus
Smyslovas žinomas dėl pozicinio žaidimo stiliaus ir savotiško žaidimo enšpilio stadijoje, bet daug jo partijų pasižymi gražiais taktiniais smūgiais. Taip pat Smyslovas išnagrinėjo daug šachmatų debiutų, pvz., angliškąjį debiutą, Griunfeldo gynybą ar siciliškąją gynybą. Jo vardu pavadinta uždaras ispaniškosios partijos variantas: 1.e4 e5 2.Žf3 Žc6 3.Rb5 a6 4.Ra4 Žf6 5.0-0 Re7 6.Be1 b5 7.Rb3 d6 8.c3 0-0 9.h3 h6. Smyslovas taip pat populiarino fianchetto variantą ispaniškojoje partijoje (1.e4 e5 2.Žf3 Žc6 3.Rb5 g6) 1970-aisiais. Pastaroji dabar kartais vadinama Smyslovo gynyba. slaviškojoje gynyboje pagrindinis variantas (1.d4 d5 2.c4 c6 3.Žc3 Žf6 4.Žf3 dc 5.a4 Rf5) vadinamas čekiškuoju arba Smyslovo variantu.

Karjera operoje
Smyslovas yra puikus baritonas. Tad absoliučiai atsidavė šachmatams tik neišlaikęs muzikos egzamino Didžiajame teatre 1950 m. Smyslovas yra sakęs:

Kai turėjo progą žaisti prieš Botviniką, jis uždainavo tūkstančiams žiūrovų. Retkarčiais, vykstant turnyrams (kai niekam nebūdavo partijų) deklamuodavo baritonu. Dažnai jam akomponuodavo kitas didmeistris ir pianistas Markas Taimanovas.

Smyslovo parašytos knygos
Vasilijus Smyslovas (2003) Geriausios Smyslovo partijos, 1 dalis: 1935-1957 (Moravijos šachmatų publikavimo namai)
Vasilijus Smyslovas (2003) Geriausios Smyslovo partijos, 2 dalis: 1958-1995 (Moravijos šachmatų publikavimo namai)
Vasilijus Smyslovas (1997) Endšpilio virtuozai
Vasilijus Smyslovas (1995) 125 Smyslovo pasirinktos partijos
Grigorijus Levenfišas ir Vasilijus Smyslovas (1971) Bokštinis endšpilis

Išnašos
Nuorodos
Interviu su Smyslovu
Vikiteka