Vazopresinas (antidiurezinis hormonas (ADH), argipresinas) – pagumburio gaminamas į neurohipofizę išskiriamas hormonas, kai žmogaus organizme sumažėja vandens kiekis. Jis verčia inkstus kaupti vandenį koncentruojant šlapimą ir mažinant išskiriamo šlapimo kiekį; taip pat padidina kraujospūdį, nežymiai paskatindamas kraujagyslių susiaurėjimą. Turi poveikį smegenų veiklai.
Labai panaši medžiaga lizino vazopresinas (lipresinas, LVP) atlieka analogiškas funkcijas kiaulių organizme ir dažnai naudojamas žmonių gydymui.
Vazopresino išsiskyrimo pakitimus lemia įvairūs dalykai:

Etanolis ir kofeinas mažina išskiriamo vazopresino kiekius, todėl inkstai padidina išskiriamo šlapimo kiekius. Vartojant, pvz., kavą, žmogaus organizmas praranda daugiau vandens, o vartojant itin dideliais kiekiais, gali sukelti dehidrataciją.
Angiotenzinas II stimuliuoja vazopresino išsiskyrimą.

Poveikis centrinei nervų sistemai
Vazopresinas dalyvauja atminties formavimosi procese, tačiau tikslus mechanizmas nėra žinomas ir kol kas turimos žinios prieštaringos.
Vazopresinas išskiriamas į smegenis 24 valandų ritmą reguliuojančių pogumburio neuronų.
Pogumburyje kitos srities išskiriamas vazopresinas dalyvauja agresijos, kraujo spaudimo bei kūno temperatūros reguliavime.Manoma, kad vazopresinas daro poveikį socialinio elgesio elementams, pvz., kad lytinio aktyvumo metu į smegenis išskirtas vazopresinas daro įtaką elgesiui, palaikančiam poros ryšį tarp partnerių; ypatingai skatina vyro agresyvumą kitų vyrų atžvilgiu. Kelių žinduolių rūšių tyrimais buvo parodyta, kad vazopresino pasiskirstymo smegenyse pobūdis siejamas su socialinio elgesio pobūdžiu. Ypatingai dideli skirtumai pastebėti tarp monogamiškų ir atsitiktinius santykius praktikuojančių rūšių vazopresino išsidėstymo smegenyse.

Struktūra
Vazopresinas yra peptidas sudarytas iš 9 aminorūgščių. Seka yra: Cys-Tyr-Phe-Gln-Asn-Cys-Pro-Arg-Gly 
Ir abu cisteinai susijungę tarpusavyje disulfidiniu tilteliu.
Lizino vazopresinas turi liziną vietoj arginino.
Oksitocinas ar visai kitų organizmų atitinkami hormonai irgi mažai skiriasi tas parodyta lentelėje žemiau.