The Vegan Society (liet. Veganų draugija) – Didžiosios Britanijos nevyriausybinė organizacija, populiarinanti veganizmą ir vienijanti šį gyvenimo būda pasirinkusius asmenis. Ji buvo įkurta Donaldo Watsono 1944 m. lapkričio 1 d. ir buvo pirmoji tokio tipo organizacija pasaulyje.

Istorija
Veganų draugija buvo įsteigta Londone, 1944 m. lapkritį, Donald Watson surengto susitikimo metu. Taip norėta suvienyti vegetarus, dėl etinių priežasčių atsisakiusius visų gyvūninės kilmės produktų. Siekiant aiškumo, buvo sugalvotas naujas šį judėjimą apibūdinantis žodis „vegan“, kildinamas iš pirmųjų ir paskutinių angliško žodžio „VEGetariAN“ raidžių. Tuo pačiu metu pasirodė ir pirmas informacinio leidinio „Vegan News“ numeris, kuris vėliau peraugo į „The Vegan“ žurnalą.
Beveik dvejus metus Donald Watson buvo vienintelis, kuris ir toliau leido „Vegan News“ bei dirbo visus su Vegan Society susijusius darbus. Praėjus daugiau nei šešiasdešimt metų draugija yra išaugus į 4000 narių turinčią organizaciją, o žodis „veganas“ tapo plačiai žinomu visame pasaulyje.

Veikla
Vegan Society vykdo šviečiamąją ir informacinę veiklą; leidžia ir platina leidinius apie veganizmą; pasisako šiais klausimais žiniasklaidoje; dalyvauja renginiuose; administruoja produktų, neturinčių gyvūninės kilmės sudėtinių dalių, žymėjimą specialiu logotipu; padeda palaikyti ryšius tarp pavienių asmenų ar jų grupių.

Nuorodos
Oficialus puslapis


== Išnašos ==