VI pasaulio futbolo čempionatas įvyko 1958 metų birželio 8 d.–29 dienomis Švedijoje (Burosas, Erebras, Eskilstuna, Geteborgas, Halmstadas, Helsingborgas, Malmė, Noršiopingas, Sandvikenas, Solna, Udevala ir Vesterosas). Turnyre dalyvavo 16 komandų, suskirstytų į 4 grupes. Čempione pirmąkart tapo Brazilija su jaunuoju talentu Pele.

Stadionai
Atrankos varžybos
Dėl 15 vietų atrankos turnyre varžėsi 46 rinktinės.

1 grupė
Galutinė rikiuotė:

 Vakarų Vokietija – 4 tšk.
 Čekoslovakija – 3 tšk.
 Šiaurės Airija – 3 tšk.
 Argentina – 2 tšk.Papildomos rungtynės dėl 2-osios vietos:

2 grupė
Galutinė rikiuotė:

 Prancūzija – 4 tšk.
 Jugoslavija – 4 tšk.
 Paragvajus – 3 tšk.
 Škotija – 1 tšk.

3 grupė
Galutinė rikiuotė:

 Švedija – 5 tšk.
 Vengrija – 3 tšk.
 Velsas – 3 tšk.
 Meksika – 1 tšk.Papildomos rungtynės dėl 2-osios vietos:

4 grupė
Galutinė rikiuotė:

 Brazilija – 3 tšk.
 Tarybų Sąjunga – 2 tšk.
 Anglija – 2 tšk.
 Austrija – 1 tšk.Papildomos dėl 2-osios vietos:

Ketvirtfinalis
Pusfinalis
Dėl III vietos
Finalas
Čempionai
Brazilija

Rezultatyviausi žaidėjai
Žiustas Fontenas (Just Fontaine, Prancūzija) – 13 įvarčių

Nuorodos
Vikiteka 
FIFA informacija Archyvuota kopija 2016-03-16 iš Wayback Machine projekto.