Viačeslavas Michailovičius Molotovas (rus. Вячеслав Михайлович Молотов; tikroji pavardė Skriabinas, rus. Скрябин; 1890 m. kovo 9 d. Kukarkoje, Viatkos gubernijoje (dabartinis Sovetskas Kirovo srityje – 1986 m. lapkričio 8 d. Maskvoje) – tarybinis politinis veikėjas, Socialistinio darbo didvyris (1943 m.), Tarybų Sąjungos vyriausybės vadovas (1930–1941 m.) ir užsienio reikalų ministras (1939–1949, 1953–1956 m.). XX a. 6-me dešimtmetyje iš vadovaujančios politinės veiklos jį išstūmė N. Chruščiovas.

Vaikystė ir jaunystė
V. Skriabinas kilęs iš nuskurdusios rusų kilmingųjų šeimos, motina Ana Jakovlevna Nebogatikova (Анна Яковлевна Небогатикова) kilusi iš labai turtingos pirklių šeimos. Šeimoje gimė 10 vaikų, iš jų trys mirė ankstyvoje vaikystėje. Mokykloje grojo smuiku, rašė eiles. 1902 m. kartu su vyresniais broliais įstojo ir iki 1908 m. mokėsi Kazanės Pirmojoje realinėje mokykloje.
Nuo 1906 m. vasaros priklausė bolševikų partijai. Dalyvavo nelegalioje revoliucinėje moksleivių organizacijoje. 1909 m. už revoliucinę veiklą buvo suimtas ir ištremtas į Vologdą. 1911 m. paleistas, eksternu išlaikęs egzaminus įstojo į Petrogrado Politechnikos instituto ekonomikos fakultetą, mokėsi du kursus. Tuo metu Skriabinas dirbo bolševikų partijoje Peterburge ir Maskvoje. 1912–1913 m. buvo „Pravdos“ laikraščio sekretorius, dalyvavo jos leidime. 1915 m. ištremtas į Irkutsko guberniją, bet 1916 m. iš tremties pabėgo. Tuo metu kaip ir daugelis komunistų turėjo slapyvardį Molotov.
Prasidėjus 1917 m. Vasario revoliucijai, jis buvo vienas iš nedaugelio bolševikų sostinėje. 1917 m. kovo 4 d. tapo „Pravdos“ redakcinės kolegijos nariu. Jo vadovaujamas laikraštis buvo „kairėje“ opozicijoje Rusijos Laikinajai vyriausybei, suformuotai po Vasario revoliucijos. 1917 m. spalį tapo Petrogrado karinio – revoliucinio komiteto, planavusio Spalio revoliuciją, nariu.

Nuo revoliucionieriaus iki vyriausybės vadovo
1918 m. paskirtas Šiaurės srities Liaudies ūkio tarybos pirmininku (buvo vienas iš artimiausių Grigorijaus Zinovjevo bendradarbių). Nuo 1919 m. RKP(b) CK įgaliotinis Pavolgyje, Nižnij Novgorodo gubernijos vykdomojo komiteto pirmininkas. Nuo 1920 m. rugsėjo Donecko gubernijos RKP(b) komiteto sekretorius. Nuo 1920 m. Centro Komiteto kandidatas, o nuo 1921 m. – Centro Komiteto narys. 1920 m. lapkričio – 1921 m. kovo mėn. Ukrainos komunistų partijos Centrinio komiteto sekretorius. 1922 m., kai Stalinas tapo bolševikų partijos generaliniu sekretoriumi, jis susigrąžino Molotovą į Petrogradą ir paskyrė jį turėjusio didelę įtaką partijos sekretoriato nariu.
Po Lenino mirties 1924 m., vykstant kovai dėl įtakos, Molotovas rėmė Staliną jo kovoje su: Levu Trockiu, vėliau Levu Kamenevu ir Grigorijum Zinovjevu, bei galiausiai su Nikolajumi Bucharinu. Jis, kartu su Klimentu Vorošilovu, Lazariu Kaganovičium, Grigorijum Ordžonikidze ir Sergejumi Kirovu tapo pagrindinėmis vadinamojo „stalinistinio centro“ partijoje figūromis. L. Trockis ir jo šalininkai neįvertino Molotovo. L. Trockis jį buvo pavadinęs „įsikūnijusia vidutinybe“, tačiau po pilkoka išore slėpėsi aštrus protas ir dideli administraciniai gebėjimai. Jis veikė daugiausia užkulisiuose ir palaikė savo bespalvio biurokrato įvaizdį – buvo vienintelis iš bolševikų lyderių nuolat nešiojusių kostiumą ir kaklaraištį.
Remiant Stalinui V. Molotovas 1926 m. tapo TSKP Politinio biuro nariu. Išoriškai korektiškas, V. Molotovas buvo absoliučiai ištikimas Stalinui, pritaręs masinėms egzekucijoms.

Ministras pirmininkas
1930 m., kai Bucharino šalininkas Aleksejus Rykovas buvo pašalintas iš Liaudies komisarų tarybos pirmininko (ministro pirmininko) posto, jo vietą užėmė Molotovas. Šiame poste jis prižiūrėjo didžiausią Stalino režimo vykdytą socialinę revoliuciją – kolektyvizaciją. Molotovas palaikė Stalino nuostatą naudoti maksimalią jėgą, siekiant palaužti valstiečių pasipriešinimą kolektyvizacijai, įskaitant milijonų vadinamųjų „buožių“ deportacijas į darbo stovyklas, kuriose daugelis jų žuvo.
Jis taip pat vadovavo Ypatingajai grūdų tiekimo komisijai Ukrainoje, kuri rekvizavo 4,2 mln. tonų grūdų iš valstiečių. Dėl rekvizicijų labai daug Ukrainos valstiečių mirė badu. Šiuolaikinių istorikų skaičiavimu nuo 4 iki 6 mln. rusų ir ukrainiečių žuvo lageriuose ir nuo bado, vykdant Stalino kolektyvizaciją. Molotovas taip pat kontroliavo pirmojo penkmečio planų, kuriais siekta pramoninio persilaužimo, įgyvendinimą. Buvo uolus Didžiojo valymo įgyvendintojas.

Užsienio reikalų ministras
TSRS užsienio reikalų ministro pareigose vadovavo deryboms su Trečiojo Reicho užsienio reikalų ministru J. Ribentropu dėl nepuolimo sutarties tarp TSRS ir Vokietijos, kuri 1939 m. rugpjūčio 23 d. buvo pasirašyta Maskvoje. Remiantis šia sutartimi, TSRS ir Trečiasis Reichas pasidalijo Rytų Europą įtakos sferomis. Antrojo pasaulinio karo metu buvo Valstybinio gynybos komiteto pirmininko pavaduotojas. Dalyvavo Teherano, Jaltos ir Potsdamo konferencijose. Nuo 1946 m. iki 1957 m. TSRS Ministrų tarybos pirmininko pavaduotojas. Po J. Stalino mirties, nuo 1953 m. iki 1957 m. dar kartą buvo TSRS užsienio reikalų ministras. 1957 m. už bandymą nušalinti N. Chruščiovą, buvo pašalintas iš valstybinės ir politinės valdžios. Nuo 1957 m. iki 1960 m. TSRS ambasadorius Mongolijoje. Nuo 1960 m. iki 1962 m. vadovavo TSRS atstovybei prie TATENA Vienoje. 1962 m. už TSKP Programos kritiką pašalintas iš pareigų ir komunistų partijos. Į partiją sugrąžintas tik 1984 m.


== Šaltiniai ==