Viešieji pirkimai – ekonomikos sritis, prekės ar paslaugos pirkimas, taip pat kitos paslaugos, organizuojamos valstybės, savivaldybės įstaigos, organizacijos ar įmonės. Tikslai – mažiausia kaina, esant tinkamai kokybei, viešojo sektoriaus ekonominės veiklos skaidrumo užtikrinimas, sąlygų (alternatyviems paslaugų teikėjams arba prekių pardavėjams) konkuruoti sudarymas. Viešieji pirkimai gali būti apibrėžiami šiomis perspektyvomis:

kaip procesas (grandinė įvairių veiksmų, būtinų siekiant įsigyti organizacijai reikalingų prekių ir paslaugų);
kaip funkcija – (prekių ir paslaugų įsigijimo organizavimas tam tikrame organizaciniame vienete – skyriuje, departamente);
kaip įsigijimo proceso dalis (įsigijimas apima pirkimų planavimą, pirkimo būdo pasirinkimą, pirkimų procesą, pirkimų kontrolę ir suvartojimo valdymą).Viešasis pirkimas – vienos ar daugiau perkančiųjų organizacijų atliekamas prekių, paslaugų ar darbų įsigijimas su pasirinktu (pasirinktais) tiekėju (tiekėjais) sudarant viešojo pirkimo–pardavimo sutartį (sutartis), neatsižvelgiant į tai, ar prekės, paslaugos ar darbai yra skirti viešajam tikslui.

Viešųjų pirkimų tipai
Viešieji pirkimai gali būti skirstomi pagal atvirumą dalyvavimui į atvirus ir uždarus. Atviruose pirkimuose gali dalyvauti visi ūkio subjektai. Uždaruose pirkimuose dalyvauja tik perkančiosios organizacijos pakviesti ūkio subjektai. Įprastai uždari pirkimai vykdomi išimtiniais ir griežtai apibrėžtais atvejais. Viešieji pirkimai gali būti skirstomi pagal organizavimą į centralizuotus ir decentralizuotus pirkimus. Centralizuoti pirkimai skirti kelių perkančiųjų organizacijų panašių poreikių patenkinimui. Viešieji pirkimai gali būti skirstomi pagal pirkimo procedūrų tipus į konkursinius, derybinius, aukcioninius ir mišrius. Konkursinio pirkimo metu dėl pateiktų pasiūlymų nesiderama. Derybinio pirkimo metu siekiant geriausio rezultato perkančioji organizacija derasi su dalyviais. Aukcioninio pirkimo metu dalyvis turi galimybę matyti kitų dalyvių pasiūlymus ir keletą kartų pagerinti savo siūlomas sąlygas. Viešieji pirkimai paprastai skirstomi ir pagal jų vertes. Didesnės vertės pirkimų vykdymui keliama daugiau reikalavimų nei mažesnės, pavyzdžiui, kvietimą dalyvauti pirkime paskelbti tarptautiniu mastu.

Pirkimo sutartis
Perkančioji organizacija sudaryti pirkimo sutartį siūlo tam dalyviui, kurio pasiūlymas pripažintas laimėjusiu, o tuo atveju, kai dalyvauti derybose buvo pakviestas tik vienas tiekėjas – šiam tiekėjui, jeigu jis atitinka perkančiosios organizacijos keliamus kvalifikacijos reikalavimus. Tiekėjas sudaryti sutartį kviečiamas raštu pranešant, kad jo pasiūlymas pripažintas laimėjusiu, o derybų su vienu tiekėju atveju – kad jo pasiūlymas atitinka nustatytus reikalavimus, ir nurodomas laikas, iki kada reikia atvykti sudaryti pirkimo sutartį.
Pirkimo dokumentų parengimas – tai vienas atsakingiausių ir vienas svarbiausių pirkimo proceso etapų. Čia nustatomi paslaugos kokybės reikalavimai ir nubrėžiamos taisyklės, tiek pačiam pirkimo procesui, tiek vėlesniam sutarties vykdymui.
Vienas iš variantų kaip galėtų atrodyti pirkimo dokumentų turinys:

Bendras pirkimo apibūdinimas;
Pasiūlymo sąlygos (pasiūlymų rengimo reikalavimai);
Techninė specifikacija;
Kokybės užtikrinimas;
Kainų sąlygos ir apmokėjimas;
Pasiūlymo forma;
Pirkimo sutarties projektas;
Priedai.

Viešųjų pirkimų dalyviai
Perkančioji organizacija - tai centrinis viešojo pirkimo proceso dalyvis. Būtent perkančioji organizacija yra ta institucija, kuri inicijuoja viešąjį pirkimą, atlieka privalomus veiksmus tam, kad jis būtų tinkamai atliktas (parengia nustatytos formos pirkimo dokumentus, juos skelbia, teikia pirkimo dokumentų paaiškinimus ir patikslinimus ir t. t.), nagrinėja dalyvių ginčus, priima sprendimus dėl preliminariosios eilės ir laimėtojo pripažinimo, sudaro viešojo pirkimo sutartis ir t. t.
Tiekėjas - fizinis asmuo, privatusis juridinis asmuo, viešasis juridinis asmuo ar tokių asmenų grupė – galintis pasiūlyti ar siūlantis prekes, paslaugas ar darbus. Tiekėjas turi teisę dalyvauti konkurse ir pateikti pasiūlymą, atitinkantį pirkimo dokumentuose nustatytus reikalavimus.
Viešųjų pirkimų tarnyba - Vyriausybės įstaiga, kuri įgyvendina viešųjų pirkimų politiką.
Ekspertai - Perkančioji organizacija sudėtingiems klausimams spręsti gali pasitelkti ekspertus, kurie gali būti ir pačioje perkančiojoje organizacijoje dirbantys asmenys, turintys specialių žinių. Ekspertai turi būti nepriekaištingos reputacijos.

Lietuva
Lietuvoje 2017 m. liepos 1 d. įsigaliojo nauja Viešųjų pirkimų įstatymo (1996 m. rugpjūčio 13 d. Nr. I-1491) redakcija, bei įsigaliojo naujas Pirkimų, atliekamų vandentvarkos, energetikos, transporto ar pašto paslaugų srities perkančiųjų subjektų, įstatymas (2017 m. gegužės 2 d. Nr. XIII-328).
Viešųjų pirkimų įstatymas įgyvendina 2014 m. vasario 26 d. Europos Parlamento ir Tarybos direktyva 2014/24/ES dėl viešųjų pirkimų, kuria panaikinama Direktyva 2004/18/EB (OL 2014 L 94, p. 65).
Pirkimų, atliekamų vandentvarkos, energetikos, transporto ar pašto paslaugų srities perkančiųjų subjektų, įstatymas įgyvendina 2014 m. vasario 26 d. Europos Parlamento ir Tarybos direktyva 2014/25/ES dėl subjektų, vykdančių veiklą vandens, energetikos, transporto ir pašto paslaugų sektoriuose, vykdomų pirkimų, kuria panaikinama Direktyva 2004/17/EB (OL 2014 L 94, p. 243).
Viešuosius pirkimus gynybos ir saugumo srityje reglamentuoja atskiras Viešųjų pirkimų, atliekamų gynybos ir saugumo srityje, įstatymas (2011 m. birželio 21 d. Nr. XI-1491).

Vokietija
Vokietijoje viešuosius pirkimus (vok. Öffentliche Aufträge) reglamentuoja konkurencijos teisė – Konkurencijos ribojimų įstatymas (Gesetz gegen Wettbewerbsbeschränkungen (GWB), 99 §).


== Šaltinia ==