VIII Europos futbolo čempionatas vyko 1988 m. birželio 10 d.–25 d. Vakarų Vokietija (VFR) (Diuseldorfas, Frankfurtas prie Maino, Gelzenkirchenas, Hamburgas, Hanoveris, Kelnas, Miunchenas, Štutgartas). Turnyre dalyvavo 8 rinktinės, teisę dalyvauti finaliniame turnyre įgijusios po atrankos varžybų (vokiečiai pateko be atrankos). Pirmąkart čempionais tapo olandai.

Stadionai
Atrankos varžybos
1 grupė
2 grupė
3 grupė
4 grupė
5 grupė
6 grupė
7 grupė
Finalinis turnyras
1 grupė
Galutinė rikiuotė:

 Vakarų Vokietija – 5 tšk.
 Italija – 5 tšk.
 Ispanija – 2 tšk.
 Danija – 0 tšk.

2 grupė
Galutinė rikiuotė:

 Tarybų Sąjunga – 5 tšk.
 Nyderlandai – 4 tšk.
 Airija – 3 tšk.
 Anglija – 0 tšk.

Pusfinalis
Finalas
Rezultatyviausi žaidėjai
Marco van Basten (Olandija) – 5 įvarčiai
Rudi Voller – 2
Oleg Protasov – 2

Nuorodos
UEFA informacija