`
Šis puslapis skirtas tirti įtarimams dėl klonų naudojimo. Naudojantis šiuo puslapiu reikėtų atkreipti dėmesį į tai, kad:

Nereikėtų dubliuoti tyrimų, kurie dar nėra pasenę ir suarchyvuoti – tokiu atveju nauja medžiaga pateiktina prie ankstesnės.
Įtarimus reikia pagrįsti.
Patartina nurodyti, kokią žalą padarė ar galėjo padaryti klonų naudojimas konkrečiu atveju, kokios Vikipedijos taisyklės buvo pažeistos.
Pateikiant ir nagrinėjant įtarimus nepamirština geranoriškumo prezumpcija.
Patartina apie tyrimą informuoti naudotojus, kuriems pareikšti įtarimai.
Pateikiant gana daug medžiagos (arba nurodant anksčiau nenurodytą „įtariamąjį“) patartina sukurti jai atskirą poskyrį.Tyrimui suformatuoti naudotinas šablonas.

Tyrimai
Vpovilaitis
Medžiaga, pateikta naudotojo Martynas Patasius, 2011-06-26
Įtariami klonai:

Naudotojas:Vpovilaitis
Naudotojas:Žaibas (iki 2010-06-03 – Naudotojas:Tigris)Naudotojas „Tigris“ buvo sukurtas 2009-11-04 07:15 ([1]). Kaip tik prieš kelias dienas (2009-10-31) naudotojas „Homo“ buvo ištrynęs aibes naudotojo „Vpovilaitis“ (botu) sukurtų metų kategorijų ([2]). 2009-11-02 08:51 naudotojas „Vpovilaitis“ ėmėsi šias kategorijas ginti ([3]), bet nesusilaukė didesnio palaikymo. Ir štai sukuriamas naudotojas „Tigris“. Tuoj po užsiregistravimo (2009-11-04 07:44) naudotojas „Tigris“ ima metų kategorijas atkūrinėti ([4], [5]), po to – ir ginti jas aptarimuose ([6], [7], [8]). 
2009-11-04 14:33 naudotojas „Tigris“ sukūrė „Kategorija:1844 metai“ ([9]) su redagavimo komentaru „O gal kas galite atstatyti visas metų kategorijas kaip kad jas 2008 m. lapkričio 10 buvo sukūręs VP-bot ir sukurti joms interwiki nuorodas?“. Bet kaip jis galėjo žinoti, kas ir kada (dienos tikslumu!) sukūrė tas kategorijas? Jos juk buvo ištrintos, o neturintys administratoriaus teisių peržiūrėti tokių pakeitimų negali. Tiesa, naudotojas „Vpovilaitis“ šią datą buvo minėjęs ([10]), bet kodėl atsitiktinis skaitytojas net ir tai perskaitęs turėtų tą informaciją čia naudoti? Kuo ji čia kam padeda? Bet jei darysim prielaidą, kad norima sudaryti vaizdą, jog „VP-bot“ veiklą skaitytojai palaiko, viskas atsistoja į savo vietas.
Tarkim, kad naudotojas „Žaibas“ tuo momentu buvo naujokas. Tada, viena vertus, jį reikėtų laikyti atsargiu, gerai pasiruošusiu, nes nepadarė daugelio įprastų naujokams klaidų (pavyzdžiui, techniškai taisyklingai kūrė kategorijas bei dėliojo jas į straipsnius). Bet, kita vertus, jo pasisakymai ir veiksmai visai nepanašūs į atsargaus naujoko (atsargų naujoką paprastai reikia tik drąsinti, pavyzdžiui, [11]). Gauname prieštaravimą, tad labai tikėtina darosi išvada, kad jis tuo metu jau nebuvo naujokas...
2010-05-10 17:16 naudotojas „Tigris“ balsuoja už naudotojo „Vpovilaitis“ kandidatūrą į biurokratus ([12]).
2010-03-15 15:03 naudotojas „Tigris“ balsuoja už variantą, palaikomą naudotojo „Vpovilaitis“ ([13]). Po to, 2010-03-15 15:06, naudotojas „Tigris“ kitame balsavime balsuoja už variantą, pasiūlytą naudotojo „Vpovilaitis“ ([14]).
2010-10-07 08:45 ir 08:47 naudotojas „Žaibas“ balsuoja už administratoriaus teisių suteikimą naudotojams „Creative“ ir „Brox“ ([15], [16]). 08:51 ir 08:52 tą patį padaro naudotojas „Vpovilaitis“ ([17], [18]).
2010-09-18 12:47, 18:30, 22:47, 2010-09-19 09:30, 09:33, 10:59, 2010-09-21 07:34, 07:41, 07:53 naudotojas „Žaibas“ diskutuoja taip, kad buvo įspėtas dėl trolinimo ([19], [20], [21], [22], [23], [24], [25], [26], [27] – [28]). Tai daryta dėl šablono „Šablonas:Šablonas“ (ir panašių) – pastebėtina, kad naudotojas „Vpovilaitis“ vis dar nėra iki galo susitaikęs su jų naudojimu (pavyzdžiui, [29], kur, beje, remiamasi šia pačia diskusija).
Pasitaiko ir stilistinių panašumų. Pavyzdžiui, „mokslingi“ žodžiai naudojami kur reikia ir ypač kur nereikia:

Naudotojas „Žaibas“: „Niekaip nesuprantu, kaip sąvoka "tuščias straipsnis" yra susijusi su būdu "kepti urmu".“, „Ir prašau manes neklaidinti, pradedant painioti pilnumo sąvoką su straipsnio forma (šablonas) arba straipsnio sukūrimo būdu, kurie iš tikro neturi nieko bendro su pilnumo sąvoka.“ ([30]). Aišku, žodis „sąvoka“ čia kažkaip nelabai reikalingas...
Naudotojas „Vpovilaitis“: „Sąvoka yra abejotina, nes pagal šią „Arba gerai, arba niekaip“ sąvoka išeitų [...]“ ([31]). Čia žodis „sąvoka“ jau visai netinka.Taip pat šiems naudotojams lyg ir pasitaiko panašių sunkumų su teksto supratimu. Pavyzdžiui, 2011-06-05 23:13 naudotojas „Žaibas“ atsako naujokui – ir kažkaip keistokai ([32] – naujokas klausė apie išorinės nuorodos tinkamumą, o atsakymą gavo apie kažkokį abstraktų „bendradarbiavimą“). 2011-06-06 08:05 (jau po to, kai buvo nurodyta, jog tai nėra tinkamas atsakymas) naudotojas „Vpovilaitis“ vėl pateikia tam naujokui panašų atsakymą ([33]).
Be to, atrodo, kad jiems pasitaiko panašių sunkumų ir su Vikipedijos tvarkos supratimu. Pavyzdžiui, 2009-11-04 13:43 ([34]) naudotojas „Tigris“ rašo: „Įdomu kur žiūri Vikipedijos biūrokratai, kad net ne administratorius, gali atšaukti Vikipedijos bendruomenės priimtus sprendimus (turiu galvoje bendru balsavimu priimtas taisykles).“ (beje, ten pat siūloma naudotojui „Vpovilaitis“ tapti biurokratu). Be abejo, biurokrato teisės čia visai nė prie ko. Tačiau 2009-11-17 14:40 panašiai pasisako ir naudotojas „Vpovilaitis“: „Dabar dėl „ką man reikėjo daryti kitaip“, jei būčiau biurokratas tai manau pirmiausiai patobulinčiau straipsnį „Vikipedija:Botų naudojimas“: [...]“ ([35]) – lyg tam reikėtų biurokrato teisių.
Gal atskirus faktelius galima paaiškinti ir kitaip, bet visi kartu jie kelia gana rimtų įtarimų dėl klonų naudojimo. Beje, čia pateikti ne visi rasti įrodymai ir išvardinti ne visi įtariami klonai. Tai padaryta siekiant nepadėti slėpti klonų veiklos ateityje, be to, norėtųsi suteikti įtariamajam galimybę pačiam prisipažinti ir nurodyti visus naudotus klonus.
Galų gale, kuo Vikipedijai kenksmingas toks klonų naudojimas?

Panašu, kad klonas buvo naudojamas kelis kartus balsuoti balsavimuose ir balsuoti už savo kandidatūrą į biurokratus.
Panašu, kad klonas buvo naudojamas sudaryti įspūdį, kad naudotojo „Vpovilaitis“ nuomonė turi didesnį bendruomenės palaikymą.
Panašu, kad klonas buvo naudojamas „erzinti“ kitus naudotojus.Tad kviečiu bendruomenę apsvarstyti šiuos įtarimus ir priimti sprendimą. --Martynas Patasius 00:46, 26 birželio 2011 (EEST)

Diskusija
Išties, klonų naudojimas gali būti laikomas tik maivymusi, bet kai klonai kuriami balsavimams, diskusijos iliuzijos sudarymui ir kitokiems manipuliavimams tai jau spjūvis bendruomenei į veidą.--Dirgela 09:50, 26 birželio 2011 (EEST)

Manau rekia palaukti paties VPovilaičio pasiaiškinimo. Jei tai tiesa - apmaudu, kad kultūringas naudotojas elgiasi taip nesąžiningai, kitavertus, projektui dėl to kažkokios ryškios žalos nepadaryta. Hugo.arg 22:09, 27 birželio 2011 (EEST)
Kaip suprantu, čia užuomina į Brox, kuris panašiai teisinosi. Atvejai kiek skirtingi, Brox iš tiesų nenaudojo savo klonų balsavimuose (jei klystu  - pataisyk), Povilaitis - naudojo. Bet šiaip tu teisus, palaukim kol pats ką nors pasakys. Gal viskas yra ne taip, kaip atrodo. Man labai sunku patikėti, kad jis galėjo taip pasielgti. Juk taip aktyviai pats kitų klonus gaudė, net nelegaliai IP scanavimą buvo užsakęs. Nomad 22:38, 27 birželio 2011 (EEST)Pala, pala, bet remiantis ta pačia logika manau būtų visai nesunku įrodyti, ir kad bet kurie kiti du naudotojai yra vienas kito klonai. Visai nenustebčiau, jei kas nors sugalvotų mane laikyti ne tik Žaibas, Rencas bet ir Creative, Brox, Hugo.arg, Martynas Patasius ar net Dirgela klonu. Kuo naudotojas daugiau dirba tuo daugiau panašumų su kitais naudotojais galima rasti. Neturiu laiko bandymams įrodinėti, kad aš esu aš ir dirbu tik iš vienos paskyros + boto paskyros. Lygiai taip kaip nepradėsiu ginčyti kito Vikipedijos „istoriko“ surinktos medžiagos apie tai ką aš esu daręs (žr.), bet ar tik tai, ar tai jau baigtinis sąrašas - manau, kad ne, nes tarp daugiau nei 90000 atliktų pakeitimų turbūt galima buvo surasti ir daugiau temų, kuriose tie pakeitimai buvo atliekami, bet tų kitų temų paminėjimas Dirgėlai matyt nėra naudingas. -- Vpovilaitis  Aptarimas Indėlis 08:32, 28 birželio 2011 (EEST)

Jei teisingai supratau, tu neigi, kad minėti naudotojai yra tavo klonai? --Nomad 09:10, 28 birželio 2011 (EEST)
Nereiktų nusukinėti kalbos į dirgelą :) O dėl klonų tai sugalvoti gali bet kas ir bet ką, bet šiuo atveju tai situacija labai aiški ir pagrįsta. Nelabai tikėjausi kito atsakymo kaip išsisukinėjimus, tai šiam naudotojui tipiška.--Dirgela 22:44, 28 birželio 2011 (EEST)
Beviltiška neigti, nes panašumai tokie akivaizdūs, kad neigimas tik trumpam atitolins galimas pasekmes.--Snooker apt. 09:14, 28 birželio 2011 (EEST)Taip... Vadinasi, jokio paaiškinimo nebus, tik „paneigimas-nepaneigimas“ (en:Non-denial denial – [36])..? Gaila... Matyt, ne tik man nepavyko sugalvoti kito protingo paaiškinimo... Gal jo ir nėra... Bet ką jau padarysi. Tad belieka nurodyti kai kurias šiame pasisakyme esančias klaidas.
„Pala, pala, bet remiantis ta pačia logika manau būtų visai nesunku įrodyti, ir kad bet kurie kiti du naudotojai yra vienas kito klonai.“ bei „Kuo naudotojas daugiau dirba tuo daugiau panašumų su kitais naudotojais galima rasti.“ – gynybai, deja, iš tokių teiginių jokios naudos. Nepamirškim, yra akivaizdus pavyzdys. Kaip nurodo „X! redagavimų skaitiklis“ ([37]), naudotojas „Žaibas“ iki šiol yra padaręs 439 neištrintus pakeitimus. Tais pačiais duomenimis naudotojas „Rencas“ yra padaręs 21697 pakeitimų (panašų skaičių – 21671 – nurodo ir [38]). Jei hipotezė („Kuo naudotojas daugiau dirba tuo daugiau panašumų su kitais naudotojais galima rasti.“) būtų teisinga, kuriuo atveju būtų lengviau įžvelgti nesamą panašumą? Renco, ar ne? Bet būtent tuo atveju ir įtartasis ([39]) ir aš ([40]) suradome gan konkrečių priešingų argumentų. Tai kaip, ar hipotezė klaidinga, ar panašumas šiuo atveju visai ne nesamas..?
Taipogi nepamirškim, kad pats naudotojas „Vpovilaitis“ savu laiku švaistėsi visai nepagrįstais kaltinimais klonų naudojimu (m:Steward requests/Checkuser/2010-06#Tomreves@lt.wikipedia)...
Bet, šiaip ar taip, aš nelabai tikiuosi, kad pavyks priversti naudotoją „Vpovilaitis“ ką nors pripažinti. Svarbi kitų bendruomenės narių nuomonė. Tad kokią išvadą jie linkę daryti, peržiūrėję pateiktą medžiagą ir įtariamų klonų atliktus keitimus (Specialus:Indėlis/Vpovilaitis ir Specialus:Indėlis/Žaibas)..? --Martynas Patasius 23:25, 28 birželio 2011 (EEST)
Jis visada garsėjo arogancija ir jautėsi prieš nieką neatsakingas (tik visi atsakingi prieš jį). Gaila, kad taip yra ir šį syk. Nes nuoširdžiau tikėjau, kad galbūt čia kažkoks nesusipratimas. Dabar nebetikiu. Akivaizdu, kad klonai yra jo, ir žmogus nebeturi ką pasakyti. Bet prisipažinti irgi neužtenka brandos. Ką gi, tai gali baigtis tik vienu būdu. --Nomad 06:56, 29 birželio 2011 (EEST) P.S. jei dar kam ir buvo likę kokių abejonių, pabėgimas iš vikipedijos tokiu svarbiu momentu manau jas išsklaidė. Klonai yra jo, jis naudojo savo klonus balsuoti už save patį ir tai yra faktas. Ir netoleruotinas. Nesu net tikras, ar reikalingas balsavimas dėl teisių atėmimo, nebent dėl formalumo - netikiu, kad vikipedijoje nors vienas žmogus pasisakytų už leidimą turėti klonus ir jais balsuoti administratoriui biurokratui, kuris turėtų rodyti pavyzdį visiems, o ne meluoti bendruomenei ir nutvertas už rankos sprukti su uodega tarp kojų. Jei turėtų nors kiek garbės, atsisakytų teisių pats. Juk taip dažnai balsuodavo už teisių atėmimą kitiems naudotojams už kur kas menkesnius prasižengimus (Hugo) ar net ir už jokius prasižengimus (Dirgela). --Nomad 08:22, 29 birželio 2011 (EEST)Labai įdomi diskusija, tačiau labai gaila, kad turiu išvykti atostogauti todėl artimiausią mėnesį joje negalėsiu dalyvauti. -- Vpovilaitis  Aptarimas Indėlis 09:04, 29 birželio 2011 (EEST)

Tai, kad Vpovilaitis tik išsisikinėja kažkaip keistai atrodo. Nors kategoriškas neigimas man būtų logiškesnis žingsnis. Gaila, bet nesu mėgėjas užsiiminėti čia detektyvais, geriau jau straipsnius rašyti. Jei kaltė bus įrodyta, manau, biurokrato ir administratoriaus teises reikia atimti. Ta-Ntalas 14:42, 29 birželio 2011 (EEST)Siūlau kreiptis į Check user'ius dėl oficialaus klonų patvirtinimo ar paneigimo, o paaiškėjus, kad tai tiesa - surengti balsavimą kur būtų arba atimtos admin. teisės, arba paliktos tikint naudotojo geranoriškumu. Noriu priminti, kad User:Brox kur kas plačiau naudojosi klonais, naudojo neteisėsus blokavimus be įspėjimo, bet jokių sankcijų nesulaukė ir net nesijautė kaltas. Hugo.arg 14:52, 29 birželio 2011 (EEST)

Brox savo klonais nebalsavo. Jei manei, kad vis tiek reikia imtis sankcijų, reikėjo surengti balsavimą. O dėl povilaičio geranoriškumo, tai juo tikėtų nebent lunatikai. Geranoriškas žmogus jau būtų prisipažinęs, atsiprašęs ir atsistatydinęs. O ne išsisukinėjęs ir sprukęs į krūmus. Brox geranoriškumu, pavyzdžiui, galima tikėti - jis pats parašė apie savo klonus nei nelaukdamas kol kils kokie skandalai. Povilaičio geranoriškumą kita vertus gerai parodo jo paties bandymai susidoroti su nepatinkančiais žmonėmis, ip check užsakinėjimai, grasinimai. Tad kalbėkime tiesiai, geranoriškumu niekas netiki, tik kai kas gali balsuoti už teisių palikimą iš draugiškumo, taip sakant varnas varnui akies nekirs, ar ne? Tikėkimės visgi, kad nebus daug žmonių, kuriems nusispjauti į vikipedijos taisykles kai reikia gelbėti prisidirbusių draugelių kailį. --Nomad 19:50, 29 birželio 2011 (EEST)
Pats Brox šiandien kreipėsi, kad pracheckuserintų Vpovilaitį . --Snooker apt. 16:53, 29 birželio 2011 (EEST)„Ūkvedžiai“ įtarimus patvirtino ([41] – „Confirmed“). --Martynas Patasius 22:19, 29 birželio 2011 (EEST)

Rengsime balsavimą? Kaip atimamos biurokrato ir administratoriaus teisės? Ta-Ntalas 22:26, 29 birželio 2011 (EEST)
Vikipedija:Kandidatavimas į administratorius/Esami čia reikėtų surengti. --Snooker apt. 22:31, 29 birželio 2011 (EEST)Taisyklių tam nėra, tėra vienas precedentas – [42]. Turbūt reikėtų elgtis pagal jį ir balsuoti Snooker nurodytame puslapyje. --Martynas Patasius 22:45, 29 birželio 2011 (EEST)Paminėtina, kad po balsavimo pradžios Vpovilaitis prisipažino naudojęs kloną ([43]), vėliau pripažino naudojęs ir kitą kloną – „PoVas“ ([44]). --Martynas Patasius 22:53, 2 liepos 2011 (EEST)

Kažkada Lietuvos Vikipedijos bendruomenė buvo vertinama ir gerbiama - ji buvo viena pirmųjų visuomeninių interneto bendruomenių Lietuvoje. Liūdna, kad siekdami tobulumo nuplaukėte į lankas - matyt neturite ką veikti, kaip kelti tokias diskusijas vienas kito klonų gaudymui. O žinot, kad blogiausia? Kad visa tai inicijuota dėl senų asmeninių sąskaitų bei siekimo pasirodyti geresniais. Mano nuomone, turėtų būti gėda klibinti žmogų, kuris yra tiek padaręs Vikipedijai - jei taip ir toliau, tuoj niekas nebenorės nei rašyti, nei redaguoti straipsnių. Prisipažinsiu, kelis mėnesius patyrinėjęs vidinę atmosferą esu pasibaisėjęs. Žiauru. Anonymaz3Žinoma, aš manau, kad Jūs šiuo atveju visiškai neteisus, bet kaip jau Jums išeina. --Martynas Patasius 15:21, 6 liepos 2011 (EEST)

Sprendimas
Klonų „Žaibas“ (iki 2010-06-03 – „Tigris“) ir „PoVas“ naudojimas įrodytas, naudotojas prisipažino, administratoriaus ir biurokrato teisės panaikintos ([45]), tyrimas baigtas. --Martynas Patasius 21:59, 1 rugpjūčio 2011 (EEST)

User:Tik-Kon
Diskusija
Siūlau ištirti, ar naudotojas nėra User:Brox klonas, nes su tokiu pat užsidegimu kuria bereikalingas kategorijas (o pastarasis naudotojas pagarsėjęs klonų kūrimu, todėl nebūtų nieko keista). Kategorijos aklai kopijuojamos nuo vokiškos vikipedijos, netgi naudojami tie patys neteiktini vienaskaitiniai kategorijų pavadinimai ([46], [47], [48]). Taip pat būtų gerai išsiaiškinti sąsajas su kai kuriais kitais "naudotojais", kurie užsiima betvarkės darymu kategorizacijoje ir iliustracijose (User:Vitalis, User:Sands, buvo ir daugiau). Taip pat vertėtų paieškoti sąsajų ir su User:Žiedas, kuris savo laiku mėgdavo gadinti straipsnius, todėl būtų nenuostabu, jei pasimokęs sukurtų po atskirą paskyrą kategorijų, vaizdų ir lentelių dėliojimams, o galbūt ir straipsnių rašymui (User:Petriukas (?)). Hugo.arg 10:54, 5 rugpjūčio 2011 (EEST)

Galbūt būtų buvę paprasčiau iš pradžių pasiklausti paties Brox, bet kad jau čia parašei, tai čia ir palauksim ką Brox pasakys. --Nomad 11:40, 5 rugpjūčio 2011 (EEST)Pranešta, taip pat noriu atkreipti dėmesį, kad User:Brox klonų pagalba kūrė kategorinę betvarkę olandų Vikipedijoje, jo klonai oficialiai patvirtinti [49] ir olandų Vikipedijoje užblokuoti [50]. Hugo.arg 13:12, 5 rugpjūčio 2011 (EEST)

Iš tiesų nemalonu, kad kitose vikipedijose prisidirbęs ir užblokuotas asmuo lietuviškoje yra administratorius. Gėdinga, netgi, sakyčiau. --Nomad 15:00, 6 rugpjūčio 2011 (EEST)User:Tik-Kon paskyros nesukūriau, ja nesinaudoju ir jos nevaldau. --Brox 13:40, 5 rugpjūčio 2011 (EEST)
Manau, tamsta reikėtų kažko daugiau nei patikinimo, kad nieko nesukūrėte ir nesinaudojote. Ar sutinkate, kad įtarimai būtų patikrinti ir panaikinti naudojantis šia m:Steward requests/Checkuser galimybe? --Snooker apt. 16:35, 5 rugpjūčio 2011 (EEST)
Pirmyn, jei tik taip patikėsite. Geriausia būtų turėti savą tikrintoją WP LT. Siūlau juo išrinkti M. Patašių (jam jaučiu pagarbą ne tik aš), jis galėtų tinkamai eiti šias pareigas ir pelnyti kitų dalyvių pripažinimą bei pasitikėjimą.
Jei taip atvirai rašau, tai rašau tik tiesą.
Beje, aš moku naudotis HotCat. Taip vargti ir dirbti rankiniu būdu kaip aptariamoji persona tikrai tingėčiau. Be to, visai ne mano sritys (gamta, parkotvarka etc.). Mano - teisė, ekonomika, politika. Tai tik sutapimas, kad kad veikėjas atsirado tokiu metu, kai esu pasyve (ir būsiu). --Brox 16:08, 6 rugpjūčio 2011 (EEST)

Palyginimas (-> du dalyviai vienu metu)
Vikipedija:Įtarimų klonų naudojimu tyrimai/Brox irTik-Kon naudotojų palyginimai 
Gslima detaliau palyginti. --Brox 11:26, 8 rugpjūčio 2011 (EEST)

Na tai tikrai kelia abejonę, kad šie dalyviai gali būti klonai.  Vpovilaitis  Aptarimas Indėlis 18:55, 8 rugpjūčio 2011 (EEST)

Checkuserių atsakymas
Vikipedijos checkuseriai patvirtino įtarimus dėl User:Tik-Kon naudojimo, bei išaiškino ir kitus du įtariamus jo klonus, kurie nebuvo atitinkamai pažymėti, vienu iš kurių, turiu omenyje User:Sands, buvo redaguota dar visai neseniai - liepos mėnesio viduryje, pačiame skandalo su Povilaičiu įkarštyje, kiek supratau tik paveiksliukų dėliojime. --Snooker apt. 13:21, 7 rugpjūčio 2011 (EEST)
Na ką, panašu, kad mano įtarimai pasitvirtino. Kokių veiksmų siūlote imtis? User:Vpovilaitis turėjo kur kas mažesnį klonų arsenalą, tačiau admin. teisių neteko, manau, kad tokį patį balsavimą reikėtų surengti ir dėl user:Brox. Hugo.arg 13:21, 7 rugpjūčio 2011 (EEST)

Jo tik reikia turėt omeny, kad Povilaitis naudojo savo klonus balsavimuose, o dėl Brox dar neaišku.--Snooker apt. 13:22, 7 rugpjūčio 2011 (EEST)Bet taip pat reikia atkreipti dėmesį, kad minimi Brox klonai dalyvavo Vikipedijos gadinime (žr. User talk:Tik-Kon) bei tokius, protu nesuvokiamus User:Sands keitimus (beje, po atmetimo ta nuotrauka visvien įdėta). Taigi, User:Brox kūrė klonus tam, kad galėtų daryti keitimus ten, kur neturi jokios kompetencijos, taip pridarydamas klaidų ir gadindamas Vikipedijos turinį. Hugo.arg 13:26, 7 rugpjūčio 2011 (EEST)

Nesuprantu kam tie klonai reikalingi, kodėl žmonės bijo savo tikrojo vardo?. Algirdas 13:49, 7 rugpjūčio 2011 (EEST)Nesuprantu ir aš, kai kurie klonus naudoja balsavimams, kad sudarytų įspūdį, kad visi juos palaiko. Man dar kilo klausimas, ar Naudotojas:Jaspis priklauso Brox, ar ne, nes naudotojas Jaspis turi kloną User:Archi, kuris pavadinimu panašus į Broxo kloną User:Archiz, žiūrėti čia--Snooker apt. 14:01, 7 rugpjūčio 2011 (EEST)

Checkuser'io klaidos
Dar kartą galiu oficialiai pareikšti, kad User:Tik-Kon, Naudotojas:Archi ar Naudotojas:Jaspis ne mano paskyros. Paprašiau pertikrinti, prašau palaukti. --Brox 17:30, 7 rugpjūčio 2011 (EEST)

Taip būtinai ir padarysim.--Snooker apt. 17:50, 7 rugpjūčio 2011 (EEST)
Kodėl turėčiau tyčia gadinti Vikipediją po 20 000 redagavimų nuo 2005 m. vasaros? Jaučiuosi blogai dėl man metamų paranoidinių įtarinėjimų.  --Brox 18:02, 7 rugpjūčio 2011 (EEST)
Nieko asmeniška - buvo įtarimai, juos patvirtino ir viskas. --Snooker apt. 18:09, 7 rugpjūčio 2011 (EEST)Sveiki vartotojai. Šįryt gavau e-mail žinutę nuo vartotojo Brox, su šia nuoroda, jog jis yra tapatinamas su Jaspiu ir Archi. Tiesą pasakius, nelabai supratau kame bajeris, o paskaitęs matau, jog vartotojui Brox metami neteisingi įtarimai. Juk esu prieš tai deklaravęs, jog esu tas pats vartotojas Profcard (2), kurį vikipedijos bendruomenė porą sykių siuntė iš projekto lauk visaip ieškodama priekabių, kol galiausiai nutariau mesti šį projektą, kuriam skyriau visą savo laisvalaikį. Vartotojas Archi - neslėpsiu, kaip ir mano klonas, nors jį sukūrė ir juo dažniausiai naudojosi mano draugė, leisdama ir man juo naudotis. Ten kiti man „užklijuoti“ klonai - net ne mano, o mano bendraklasių sukurti account'ai. Jie savotiškai ir padarė meškos paslaugą - pritraukę kitų dėmesį ir leido mane patraukti dar vienai nuobaudai...
Todėl siekiant atsiriboti nuo asmeniškai skaudžių praeities įvykių, nutariau sukurti neutralų vartotoją Jaspis. Svetainėje wikimapia.org esu moderatorius Profcard ir ten mums tenka naudoti vikipedija kaip interneto šaltinį, todėl ilgai svarstęs pagalvojau, jog per vartotoją Jaspį galėsiu pataisyti smulkius neatitikimus vikipedijoje (geografinė padėtis upių atžvilgiu, atstumas tarp gyvenviečių).
Tiesą pasakius, nelabai supratau, kaip čia gali mane tapatinti su vartotoju, apie kurį pirmą sykį girdžiu :) Paskaitykite jo wikipedia sritis ir palyginkite su mano wikimapijoje :) Manau, analizuoti vokiečių teisę ne tas pats kaip sudaryti detalų Antakalnio žemėlapį :)
Tikiuosi ši pūtanitsa bus išspręsta (pabrėžiu - demokratiškai išspręsta, pakaks tų „makabriškų“ blokavimų) ir nuo vartotojo Brox, apie kurį pirmą syki girdžiu, nuims įtarinėjimus, jog jis turi kažkokių ryšių su manimi. Gal užnerio raganėlė kažkam tai pakuždėjo :D. O gal Brox kolegos nutarė išskrėsti piktą pokštą...--86.100.205.18 10:32, 8 rugpjūčio 2011 (EEST)

Checkuser'iai klaidų nedaro, tiesa jie mato tik plikus naudotojų IP adresus ir pagal juos gali nustatyti ar du naudotojai dirba iš to pačio IP adreso ar iš skirtingų, jie paprastai nesikreipia į atitinkamus ryšio tiekėjus ir todėl negali nustatyti ar tie IP adresai yra statiniai ar dinaminiai bei ar už tų IP adresų nesislepia atskirų organizacijų vidiniai tinklai. Todėl jų sprendimai ir nustatymai yra grynai rekomendacinio pobūdžio, kuriais galima būtų pasinaudoti taikant prevenciją piktybinių vandalizmo atveju, norint sustabdyti atitinkamus vandalus. Tačiau aklas Checkuser'ių pateiktų rezultatų panaudojimas ne piktybinio vandalizmo atveju, nesuprantant Checkuser'ių galimybių tai jau yra klaida. -- Vpovilaitis  Aptarimas Indėlis 11:55, 8 rugpjūčio 2011 (EEST)
Belenkoks straipsnių kategorizavimas, kaip ir buvo šiuo atveju, laikytinas piktybiniu, turint omeny, kad su Brox yra susijęs ir nesenas incidentas olandų Vikipedijoje. Aš laikyčiau, kad tai nesutapimas, kad olandų Vikipedijoje Brox su savo klonais už vandalizmus ar kokius tai nekonstruktyvius keitimus buvo užblokuotas. Aš taip pat aklai ir nepanaudoju tų rezultatų, aklas panaudojimas būtų, jei būčiau iškart paskelbęs balsavimą dėl Brox admin teisių atėmimo, o dabar aš aktyviai dalyvauju aiškinimesi šiuo klausimu su Wikimeta stewardais. --Snooker apt. 12:39, 8 rugpjūčio 2011 (EEST)Naudotojas:Vpovilaitis, pasirodo, visiškai teisus dėl to, kad Checkuser'ių nuomonės yra grynai rekomendacinio pobūdžio, kuriais galima būtų pasinaudoti taikant prevenciją piktybinių vandalizmo atveju, norint sustabdyti atitinkamus vandalus. Tą patvirtino patys Metawiki, peržūrėję prašymą. Konstatuoti - priimant sprendimą dėl skirtingų paskyrų - turi vietinė Vikipedijos Bendruomenė, palygindama atitinkamų dalyvių veiklą praeityje. O to WP LT atlikta nebuvo. Žr. User:Tik-Kon 3000 keitimų gegužės-rugpjūčio mėn. Trūksta user Martyno Patašiaus balso. Kol kas tik tėra paranojos apimtų dalyvių nuomonės ir karštligiškas "klonų" žymėjimas tarsi jie būtų buvę patvirtinti. Naudotojas:Snooker šiuo atveju gerokai perdeda, švaistydamasis kaltinimais bei įkvėptas sąmokslo teorijos šalininkų. Džiugu, kad user:Hugo.arg mąsto daug blaiviau už Snooker (čia dėl Naudotojas:Archi ar Naudotojas:Jaspis ir kt., žr. Naudotojo aptarimas:Snooker/klonai: jei pažiūrėsi į jų indėlį - tai skirtumas kaip diena nuo nakties.). --Brox 10:26, 9 rugpjūčio 2011 (EEST)

Šitai buvo jau ir anksčiau aišku, net ir VPovilaičio atveju teko vykdyti balsavimą, nors net ir jo palaikytojams nebuvo jokių abejonių dėl klonų ir sukčiavimo. Todėl ir Jūsų atveju, galbūt, bus daromas balsavimas, nes visas "indėlis" tikrai duoda tam pagrindo. O tuomet jau bendruomenė nuspręs, ar nori turėti vandalą administratorių, ar ne. Rašau vandalą, nes už tai buvote blokuotas Nyderlandų vikipedijoje, čia ne mano nuomonė o faktas. --Nomad 17:36, 9 rugpjūčio 2011 (EEST)Na, tiesiog Snooker asmeniškai nežinojo Profcard ir jo klonų istorijos, todėl jį suklaidino panašūs paskyrų vardai. O dėl Tik-Kon klonų grupės tai kaip ir viskas aišku - tamstos atkaklus savos kategorizavimo sistemos kūrimas tik dar labiau stiprina įtarimus. Beje, jūs metawiki vėl susikūrėt atskirą kloną (Abd) ir apie save kalbat trečiuoju asmeniu, lyg tai būtų skirtingi žmonės - labai gražiai tęsiamos tradicijos. Hugo.arg 10:50, 9 rugpjūčio 2011 (EEST)
Dabar move:sysop lygiu užrakintas straipsnis 2011 m. teroro išpuoliai Norvegijoje paliekant savo versija su papildoma kategorija:Norvegijos teisinė sistema bei Vikipedijoj bei metoj sukelta sumaištis dėl Brox veiklos diskredituoja administratoriaus vardą ir sudaro prielaidas atimti jam administratoriaus teises. Man rods dėl tų pačių argumentų jis buvo užblokuotas olandų vikipedijoj. --Snooker apt. 10:56, 9 rugpjūčio 2011 (EEST)Taigi, Checkuser'iai patvirtino, kad Naudotojas:Tik-Kon, Naudotojas:Archi ir Naudotojas:Jaspis nėra Naudotojas:Brox klonai. -- Vpovilaitis  Aptarimas Indėlis 08:21, 12 rugpjūčio 2011 (EEST)

Ne, jie tik patvirtino, kad User:Tik-Kon, User:Sands ir User:Passutis nėra jo klonai, o dėl User:Archi ar User:Jaspis net nebuvo kreiptasi į checkuserius. --Snooker apt. 09:16, 12 rugpjūčio 2011 (EEST)
Ačiū, už patikslinimą. Padariau klaidą. -- Vpovilaitis  Aptarimas Indėlis 10:00, 12 rugpjūčio 2011 (EEST)
Jau po Checkuser'ių patvirtino, kad User:Tik-Kon, User:Sands ir User:Passutis nėra Naudotojas:Brox klonai naudotojai User:Tik-Kon ir User:Sands vėl buvo užblokuoti [51] ar tai reiškia, kad Naudotojas:Dirgela turi daugiau informacijos apie šiuos vartotojus, ar paprasčiausiai nebeseka vikipedijos įvykių ir todėl pradėjo daryti administravimo klaidas. -- Vpovilaitis  Aptarimas Indėlis 14:59, 16 rugpjūčio 2011 (EEST)Beveik neabejoju, kad pasirodė dar vienas eilinis Brox klonas - Naudotojas:Arentename. Hugo.arg 18:16, 5 spalio 2011 (EEST)

Šiaip paklausčiau, kokiu pagrindu taip manai. Tačiau kol kas net neturime priimtų taisyklių klonams. Tarkim ten iš tiesų Brox klonas, kas toliau? Ko siūlai imtis ir kodėl? --Nomad 18:06, 7 spalio 2011 (EEST)Dėl pagrindo, tai jau rašiau M. Patašiaus aptarime: absoliučiai identiška redagavimo maniera - plg. [52] ir [53] arba [54] ir [55], pirma sukuriama originalo kalba, paskui pervadinama [56] ir [57]. Kaip ir jo klonas User:Archiz specializuoasi vienos teritorijos aprašyme. Daugybė smulkesnių grafinių, stilistinių, struktūrinių sutapimų. 
O ką daryti? Atimti admin. teises, nes tai daugkartinis ir tyčinis susitarimų pažeidinėjimas, kas administratoriui ypač neturi būti leistina. Hugo.arg 19:07, 7 spalio 2011 (EEST)

Pradžiai tai gal reikėtų naują skyrių šiems įtarimams sukurti, nes šis „tyrimas“ jau kuris laikas kaipo ir užbaigtas... --Martynas Patasius 21:37, 7 spalio 2011 (EEST)

Sprendimas
Nustatyta, kad naudotojas „Tik-Kon“ nėra naudotojo „Brox“ klonas. Tyrimas baigtas. --Martynas Patasius 22:25, 10 rugsėjo 2011 (EEST)

Blobline ir Vpovilaitis
Medžiaga, pateikta naudotojo Martynas Patasius, 2015-10-31
Įtariami klonai:

Naudotojas:Vpovilaitis
Anksčiau rasti klonai:
Naudotojas:PoVas (užblokuotas 2011-07-02)
Naudotojas:Žaibas (iki 2010-06-03 – Naudotojas:Tigris; užblokuotas 2011-06-30)
Naudotojas:Tigrelis (užblokuotas 2015-04-17)
Naudotojas:BloblineNaudotojas „Blobline“ sukurtas 2015-02-15 11:31 (EET) (Specialus:Sąrašas/Blobline).
Pirmasis naudotojo „Blobline“ pakeitimas, Specialus:Diff/4524187/4763014, įvykdytas 2015-04-25 20:34 (EET). Pastebėtina, kad tik prieš savaitę, 2015-04-17 23:47 (EET) buvo užblokuotas naudotojas „Tigrelis“.
Kaip nurodžiau jau ankstesniame tyrime, pasitaiko stilistinių panašumų. Pavyzdžiui, „mokslingi“ žodžiai (kaip „sąvoka“) naudojami kur reikia ir ypač kur nereikia:

Naudotojas „Žaibas“: „Niekaip nesuprantu, kaip sąvoka "tuščias straipsnis" yra susijusi su būdu "kepti urmu".“, „Ir prašau manes neklaidinti, pradedant painioti pilnumo sąvoką su straipsnio forma (šablonas) arba straipsnio sukūrimo būdu, kurie iš tikro neturi nieko bendro su pilnumo sąvoka.“ (Specialus:Diff/2847901/2923271). Aišku, žodis „sąvoka“ čia kažkaip nelabai reikalingas...
Naudotojas „Vpovilaitis“: „Sąvoka yra abejotina, nes pagal šią „Arba gerai, arba niekaip“ sąvoka išeitų [...]“ (Specialus:Diff/3340398/3340399). Čia žodis „sąvoka“ visai netinka.
Naudotojas „Blobline“: „Savoka Vikipedija:Saikingas dėmesys taisyklėms leidžia ignoruoti taisykles, kurią jūs pats, beje parašėt.“ (Specialus:Diff/4861253/4861267). Vėlgi, žodis „sąvoka“ panaudotas analogiškai netinkamai.Beje, atsakymas į prašymą patvirtinti ar paneigti klonų naudojimą irgi stulbinamai panašus:

Naudotojas „Vpovilaitis“: „Pala, pala, bet remiantis ta pačia logika manau būtų visai nesunku įrodyti, ir kad bet kurie kiti du naudotojai yra vienas kito klonai. Visai nenustebčiau, jei kas nors sugalvotų mane laikyti ne tik Žaibas, Rencas bet ir Creative, Brox, Hugo.arg, Martynas Patasius ar net Dirgela klonu.“ (Specialus:Diff/3412633/3412944).
Naudotojas „Blobline“: „Pateikite argumentus, jei kažkuo kaltinate, nes dabar ir patį galiu apkaltinti, kad esate Naudotojas:Algirdas, Naudotojas:Dirgela ir Naudotojas:Brox klonas.“ (Specialus:Diff/4862046/4862048).Sakyčiau, tiek medžiagos turėtų užtekti (jei labai reikėtų, galima rasti ir daugiau).
Dėl žalos – anksčiau klonai buvo naudojami balsavimams ir „erzinimui“, „Tigrelis“ buvo panaudotas „erzinimui“ (Specialus:Diff/4746672) ir kažkokios informacijos apie kitus asmenis skleidimui (Specialus:Diff/3557833/4740813)... Nesinori sužinoti, kam bus naudojamas šis. --Martynas Patasius (aptarimas) 16:24, 31 spalio 2015 (EET)

Diskusija
Siūlau užblokuoti kloną.--Dirgela (aptarimas) 17:18, 31 spalio 2015 (EET)

Pritarčiau. Tiesa, ir tada lieka klausimas, ką daryti su pačiu naudotoju „Vpovilaitis“... --Martynas Patasius (aptarimas) 22:02, 31 spalio 2015 (EET)Visų pirma pradėkim nuo pradžios. Pastebėjau, netvarkingą straipsnį Sąrašas:My Little Pony: Friendship is Magic serijos, kurį 2012 metais sukūrė Naudotojas:Martynas Patasius, kurio aptarime [58] jis paminėjo savo kurtą sąvokos straipsnį Vikipedija:Saikingas dėmesys taisyklėms, pagal kurią leidžiama ignoruoti taisykles vardan gero. Straipsnio aptarime Martynas Patasius nurodė, kad straipsnį dar reikia tobulinti, nes nėra daugiau informacijos. Pažiūrėjus į straipsnio atitikmenį angliškoje viki en:List of My Little Pony: Friendship Is Magic episodes, bei en:My Little Pony: Friendship Is Magic (season 1) galime aiškiai matyt straipsnio struktūrą. Bet per 3 metus straipsnis taip ir nebuvo sutvarkytas nei Martyno Patasiaus, nei kieno kito, tik dar daugiau pridėta skyrelių. Tad šablonų Specialus:Diff/4860441/4860453 (Tvarkyti) uždėjimas pagrįstas. Vėliau Martynas Patasius atsakė [59] parašydamas, kad angliška vikipedija lietuviškų pavadinimų nenaudoja ir apkaltinadamas klonų naudojimu.
Po to diskusija persikėlė į Naudotojo_aptarimas:Blobline, kur Martynas Patasius redagavo mano naudotojo puslapį pridėdamas šabloną [60], bei kategoriją [61].
Viskas kas po to buvo buvo komentuojama, buvo panaudota šitame straipsnyje kaip "argumentai" privedant prie Naudotojas:Vpovilaitis.

Naudotojas „Blobline“ sukurtas 2015-02-15 11:31 (EET) (Specialus:Sąrašas/Blobline).
Tai, kad aš susikūriau naudotoją tuo metu neturi įtakos niekam.

Pirmasis naudotojo „Blobline“ pakeitimas, Specialus:Diff/4524187/4763014, įvykdytas 2015-04-25 20:34 (EET). Pastebėtina, kad tik prieš savaitę, 2015-04-17 23:47 (EET) buvo užblokuotas naudotojas „Tigrelis“.
Naudotojas „Tigrelis“ keitimų istorija rodo, kad jis redagavo 2 straipsnius ir 1 sukūrė.
2. Pažiūrėkit mano pirmo redagavimo datą - 17:34, 25 balandžio 2015, La Korunja

Kaip nurodžiau jau ankstesniame tyrime, pasitaiko stilistinių panašumų. Pavyzdžiui, „mokslingi“ žodžiai (kaip „sąvoka“) naudojami kur reikia ir ypač kur nereikia:
Naudojau šitą žodį, nes kaip sakiau [62], kad prieš parašydamas perskaičiau visą šį straipsnį, bei kitur rastus Martyno Patasiaus pasisakymus ir kaltinimus kitiems naudotojams.

Naudotojas „Žaibas“: „Niekaip nesuprantu, kaip sąvoka "tuščias straipsnis" yra susijusi su būdu "kepti urmu".“, „Ir prašau manes neklaidinti, pradedant painioti pilnumo sąvoką su straipsnio forma (šablonas) arba straipsnio sukūrimo būdu, kurie iš tikro neturi nieko bendro su pilnumo sąvoka.“ (Specialus:Diff/2847901/2923271). Aišku, žodis „sąvoka“ čia kažkaip nelabai reikalingas...
Naudotojas „Vpovilaitis“: „Sąvoka yra abejotina, nes pagal šią „Arba gerai, arba niekaip“ sąvoka išeitų [...]“ (Specialus:Diff/3340398/3340399). Čia žodis „sąvoka“ visai netinka.
Naudotojas „Blobline“: „Savoka Vikipedija:Saikingas dėmesys taisyklėms leidžia ignoruoti taisykles, kurią jūs pats, beje parašėt.“ (Specialus:Diff/4861253/4861267). Vėlgi, žodis „sąvoka“ panaudotas analogiškai netinkamai.
Šitai analogiškai kopijuojama iš Vpovilaitis-Žaibas-Tigris kaltinimo, kurį parašė tas pats Martynas Patasius.

Beje, atsakymas į prašymą patvirtinti ar paneigti klonų naudojimą irgi stulbinamai panašus:
Vėlgi, nes perskaičiau visą straipsnį parašytą aukščiau.

Naudotojas „Blobline“: „Pateikite argumentus, jei kažkuo kaltinate, nes dabar ir patį galiu apkaltinti, kad esate Naudotojas:Algirdas, Naudotojas:Dirgela ir Naudotojas:Brox klonas.“ (Specialus:Diff/4862046/4862048).
Rašydamas tą kopijavau logiką iš tų sakinių ir nukopinau nuodotojų vardus tokius, kurie buvo tame puslapyje. (dėl vardo Algirdas, tai pirma bandžiau Algirdas, Mindaugas, Vytautas, bet nuorodos buvo raudonos, tad kopijavau iš šio straipsnio)

Sakyčiau, tiek medžiagos turėtų užtekti (jei labai reikėtų, galima rasti ir daugiau).
Žinoma! Gali dar prisigalvot ir privest iki kažko, gal dar labiau pasirodyt įtikinama.

Dėl žalos – anksčiau klonai buvo naudojami balsavimams ir „erzinimui“, „Tigrelis“ buvo panaudotas „erzinimui“ (Specialus:Diff/4746672) ir kažkokios informacijos apie kitus asmenis skleidimui (Specialus:Diff/3557833/4740813)... Nesinori sužinoti, kam bus naudojamas šis. --Martynas Patasius (aptarimas) 16:24, 31 spalio 2015 (EET)
Čia jau aprašai naudotoją Tigrelis ir kaltini mane, kad aš kažką padarysiu.

Galutiniam apibendrinimui:
1. Pažiūrėkit į mano redagavimo istoriją. Padariau virš 400 keitimų ir niekas nesiskundė, nesiveliu į jokias biurokratines diskusijas, bei jose nebalsuoju, nei vienas keitimas nebuvo kenksmingas.
2. Aš tobulinu tik serialus, laidas, straipsnius apie Ispaniją, bei nežymiai kitus.
3. Palyginkit straipsnius, kuriuos redagavo/redaguoja Vpovilaitis ir jo klonai.
4. Jei visgi dar kyla klausimų, patikrinkit IP.
Blobline (aptarimas) 18:33, 31 spalio 2015 (EET)

Oho, kiek prirašyta. Beveik kaip, tarkim, „Vpovilaitis“ vardu parašyti Specialus:Diff/2152071/2152746, Specialus:Diff/2177058/2177154 ar Specialus:Diff/3335549/3335944... Žinoma, aptarimuose daug rašo ir kiti (ir aš), bet visgi ne visi.
Iš kitų panašumų, kuriuos galima iš čia matyti, paminėtinas netipiškai klaidingas žodžio straipsnis naudojimas:
„Vpovilaitis“, Specialus:Diff/3339929/3340404: „Įvedama neapibrėžta sąvoka, nepateikiant jokių šaltinių. O straipsnyje rašoma be jokio plano apie labai įvairias ir skirtingas sąvokas.“ – iš komentaro skydeliui, uždėtam rašiniui.
„Tigrelis“, Specialus:Diff/4746672: „Įdomu kieno mintys šiame straipsnyje yra pateikiamos.“ – kalba ėjo apie rašinį, o ne straipsnį.
„Blobline“, čia: „Vėlgi, nes perskaičiau visą straipsnį parašytą aukščiau.“ – pateikta medžiaga irgi nebuvo straipsnis.
Toliau – pateikti „atsakymai“:
Dėl „sąvoka“ naudojimo:
„Naudojau šitą žodį, nes kaip sakiau, kad prieš parašydamas perskaičiau visą šį straipsnį, bei kitur rastus Martyno Patasiaus pasisakymus ir kaltinimus kitiems naudotojams.“ – vien nuo perskaitymo tokios netipiškos kalbos klaidos neatsiranda.
Dėl pasiteisinimo:
„Rašydamas tą kopijavau logiką iš tų sakinių ir nukopinau nuodotojų vardus tokius, kurie buvo tame puslapyje. (dėl vardo Algirdas, tai pirma bandžiau Algirdas, Mindaugas, Vytautas, bet nuorodos buvo raudonos, tad kopijavau iš šio straipsnio)“ – sakyčiau, akivaizdu, jog tai nėra kopijavimas. Beje, jei rimčiau pažvelgtume į „pasakėlę“ apie Algirdą, pamatysime, jog pirma būtų pataikyta į naudotoją „Gediminas“ (vardas „Algirdas“ visgi retesnis).
Toliau – įrodinėjimai į priešingą pusę.
„Aš tobulinu tik serialus, laidas, straipsnius apie Ispaniją, bei nežymiai kitus.“ bei „Palyginkit straipsnius, kuriuos redagavo/redaguoja Vpovilaitis ir jo klonai.“ – išties redaguojami įvairių temų straipsniai. Bet visgi daugiau dėmesio tenka šablonams, sąrašams, kategorijoms, šiaip kam nors, ką galima dėlioti automatiškai ar pusiau automatiškai. Čia – irgi tas pat. Kad ir pats pirmas pakeitimas (Specialus:Diff/4524187/4763014) užpildo porą šablono laukų.
Toliau – „dėmesio nukreipimai“:
„Padariau virš 400 keitimų ir niekas nesiskundė, nesiveliu į jokias biurokratines diskusijas, bei jose nebalsuoju, nei vienas keitimas nebuvo kenksmingas.“ – vandalizmu Jūsų niekas ir neįtaria, neteigiu ir kad tyčia bandote išsiduoti esąs klonas. „Biurokratinių diskusijų“ pastaruoju metu mažoka (tiesa, pasiginčijome su „Dirgela“ dėl balsavimo taisyklių, bet kad ten nelabai turite iš ko rinktis – „Dirgela“ Jums irgi nelabai patinka, o klausimas labai jau menkas). O ir šiaip – kitais vardais irgi darėte daug smulkių pakeitimų. Kartais į gerą pusę, kartais, ė-ė-ė, neapgalvotų...
Tiesa, buvo ir savotiška bendra „tematika“: nepatinkančių naudotojų „erzinimas“ (štai tam aš ir priskirčiau skydelio uždėjimą, kurio rišliai ir logiškai pagrįsti taip ir nepavyko)...
Be to, Specialus:Diff/4861905 matoma diskusija (su Specialus:Diff/4861893/4861894) visgi nėra pavyzdinė...
„Tai, kad aš susikūriau naudotoją tuo metu neturi įtakos niekam.“ – niekas to ir netvirtina. Bet tai, kad naudotojas sukurtas vasarį ir nieko nedaro, kol neužblokuotas kitas klonas – jau įtartina.
Visa „istorija“. Išties ten pripainiota. Pirma paprašiau atsakyti į pateiktus argumentus (Specialus:Diff/4846202/4861253), tada ten pat gavau atsakymą (Specialus:Diff/4861253/4861267), į kurį pažiūrėjus ir kilo įtarimų. Toliau viskas paprasta – su klonu diskutuoti nėra ko.
„Čia jau aprašai naudotoją Tigrelis ir kaltini mane, kad aš kažką padarysiu.“ – šiaip jau, kaip matome, jis yra tas pat asmuo...
Na, ir lieka pasiūlymas: „Jei visgi dar kyla klausimų, patikrinkit IP.“ – kaip žinia, IP adresai nėra saugomi visiems laikams. Vargu, ar bus, ką tikrinti – pernelyg daug laiko praėjo nuo keitimo „Vpovilaitis“ vardu.
Lyg ir viskas..? --Martynas Patasius (aptarimas) 21:49, 31 spalio 2015 (EET)
Oho kiek prirašėt, beveik kaip Vpovilaitis, o ir komentarai panašaus stiliaus, jau tikrai žinau, kad esat Vpolaičio klonas ir botas. Pats metas atskleisti kortas ir prisipažinti.
Iš tuščio į kiaurą pilstoma bandant susidoroti, nes jums nepatiko, kad uždėjau ant jūsų kurto straipsnio, šabloną Tvarkyti. Nėr ką čia daugiau ir diskutuoti. Blobline (aptarimas) 22:11, 31 spalio 2015 (EET)Manęs neįtikina, kad naudotojas, kuris tėra padaręs 500 keitimų, iš kurių didžioji dalis per paskutines porą savaičių, griebiasi šablonų kūrimo, be klaidų kelia paveiksliukus su teisingais licencijos šablonais, tvarko sąrašus ir pan., nors pats nėra sukūręs nei straipsnelio, net sakinio rišlaus praktiškai nėra įrašęs. Aš žinau tik vieną tokį dalyvį, kuris gali didžiuliais kiekiais ir tempais kepti para- ir metastraipsnius, bet nesugeba parašyti rišlaus straipsnelio. Tai yra vpovilaitis ir deja toks jo grįžimas į Vikipedija visai nedžiugina. Jei neišgirsiu prisipažinimo ir paaiškinimo kodėl čia mums bandoma dumti akis, ištrinsiu visą naudotojo indėlį, o jį patį blokuosiu.--Dirgela (aptarimas) 20:46, 2 lapkričio 2015 (EET)Straipsnius sunkiau parašyti, nei, kad sukurti sąrašą, kurį gali redaguoti po to, o dėl šablonų, tai pažiūri vieno kodą, pažiūri kito kodą, nusikopijuoji dalį iš vieno, dalį iš kito ir bandai žiūrėt per Kaip Atrodys. Jau matau pradėjai atšaukti pakeitimus be jokios priežasties Specialus:Diff/4862507/4862920 ir niokot straipsnius, puikų pavyzdį kitiem naudotojams rodote. Apačioj puslapio yra 5 nuorodos, viena iš jų m:Steward requests/Checkuser, tad galit nueit, užpildyt formą ir gausit atsakymą.
Dabar ne tik iš Martyno Patasiaus laikiu viešo atsiprašymo, bet ir iš Dirgela, dėl melagingų kaltinimų. Blobline (aptarimas) 16:46, 4 lapkričio 2015 (EET)Metawiki naudotojų sąryšio nepatvirtino: [63], tad sprendimas kaip niekuo neparemtas. Hugo.arg (aptarimas) 19:43, 10 lapkričio 2015 (EET)

Pirma, kaip jau buvau nurodęs, toks patikrinimas beprasmis, nes vardu „Vpovilaitis“ redaguota gan seniai. Be to, naudojančiam klonus visai nesunku pasirūpinti, kad toks patikrinimas nieko nerastų.
Jei ką, Angliškoje Vikipedijoje (en:Special:Diff/689347512#Guide to checkusers) aiškiai rašoma: „CheckUser is not magic wiki pixie dust. Almost all queries about IPs will be because two editors were behaving the same way or an editor was behaving in a way that suggests disruption. An editing pattern match is the important thing; the IP match is really just extra evidence (or not).“.
Antra, tvirtinimas „sprendimas kaip niekuo neparemtas“ akivaizdžiai klaidingas: įrodymų pateikta visai nemažai. Net jei jie būtų nepakankami (o jie yra pakankami), tvirtinti, kad nėra jokių įrodymų negalima. Jei norite prisiminti, kaip atrodo kitokie, išties „niekuo neparemti“, įtarimai, galiu pasiūlyti Naudotojo aptarimas:Atlantas/Archyvas2#Hugo-Homo.
Trečia, nepamirškim, kad, nepaisant bandymų tvirtinti kitaip (m:Special:Diff/14505530/14511934 – „because Martynas Patasius previously accused another member with no real evidence“), 2011 m. panašiai pagrįsti įtarimai pasitvirtino (buvo patvirtinti ir pagal IP adresus – m:Steward requests/Checkuser/2011-06#Vpovilaitis@lt.wikipedia, buvo ir prisipažinta).
Tad siūlyčiau neužsiimti „advokatavimu“, o jei jau labai norite – pačiam pabandyti atlikti tyrimą. Ne, rezultatų skelbti viešai nebūtina (aš ir pats čia pateikiau ne visus įrodymus – kuo mažiau klonus naudojantieji žinos apie tai, kaip juos galima pagauti – tuo geriau). Bet bent pagalvoti, ką rodo pateikti įrodymai, visai nekenktų. --Martynas Patasius (aptarimas) 02:59, 11 lapkričio 2015 (EET)
Jei klonai remia vienas kitą diskusijose, redaguoja tuos pačius straipsnius, kartu balsuoja, įrodymų greitai prisirenka. Dabar gi remiamasi tik keletu pasisakymų palyginimų, kurie kažkam atrodo panašūs, o man, pavyzdžiui, pakankamai panašūs neatrodo. Ir nemanau jog VPovilaitis turi kada čia intrigas varinėti. Nepritariu blokavimui. AudriusA (aptarimas) 09:51, 11 lapkričio 2015 (EET)
Paskaitykite įdėmiai šią diskusiją ir tikrai neliks abejonių, kad User:blobline nėra netyčia užklydęs naudotojas, kuris tik norėjo pakoreguoti kelis straipsnius apie televizijos programas.--Dirgela (aptarimas) 15:28, 11 lapkričio 2015 (EET)„Dabar gi remiamasi tik keletu pasisakymų palyginimų, kurie kažkam atrodo panašūs, o man, pavyzdžiui, pakankamai panašūs neatrodo.“ – ir..? Čia ne skonio reikalas – „atrodo“ ar „neatrodo“. Reikia argumentų. Šiuo metu yra Jūsų nuomonė be jokių argumentų prieš, tarkim, mano nuomonę su argumentais (nurodytais panašumais, kurie tikrai nėra dažni). Ir nuomonė su argumentais laimi. Tegu ir prieš šimtą nuomonių be argumentų.
Na, tebūnie – net jei jokie argumentai būtų nepateikti, gal dar būtų galima žiūrėti, kieno nuomonė tokiais klausimais kiek dažnai pasirodo beesanti teisinga. Bet kad neatrodo, jog kada būtumėte užsiėmęs klonų paieška (be abejo, ne visiems tai įdomu – ir tai nėra blogai, Vikipedijai nereikia vieno naudotojo kopijų), tad nelabai yra kaip tai patikrinti...
„Ir nemanau jog VPovilaitis turi kada čia intrigas varinėti.“ – visų pirma, kodėl taip manote? Kažkaip nesinori tikėti, jog jį sekate taip įdėmiai, kad žinotumėte, kam jis laiko turi, o kam – ne... Tarkim, redaguoti „Enciklopediją Lietuvai ir Pasauliui“ laiko lyg ir randa, tad kodėl turėtų taip jau visai negalėti rasti laiko dar kam nors? Antra, daug laiko čia neprireikė (pakeitimai daugiausia smulkūs, o su šablonais ar lentelėmis naudotojas „Vpovilaitis“ dirba toli gražu ne pirmą kartą, tad laiko mokymuisi nereikia). Trečia, kodėl būtent „intrigas“? Aš būčiau linkęs laikytis Vikipedija:Geranoriškumo prezumpcija ir manyti, kad jis, kaip ir anksčiau, visų pirma norėjo tobulinti Vikipediją. Nors, žinoma, norai norais, o ir anksčiau neretai tokie jo bandymai baigdavosi ne taip jau gerai (tad aš nelinkęs laukti akivaizdžios ir sunkiai ištaisomos žalos)... --Martynas Patasius (aptarimas) 21:51, 11 lapkričio 2015 (EET)

Sprendimas
User:Blobline blokuotas neribotai kaip User:vpovilaitis klonas.--Dirgela (aptarimas) 19:37, 4 lapkričio 2015 (EET)

Taip pat žiūrėti
m:Steward requests/Checkuser
Priemonė naudotojų indėliams palyginti [64]
Priemonė rasti straipsniams, kuriuos redagavo du nurodyti naudotojai [65]
Kita priemonė rasti indėliams palyginti [66]
Statistika apie naudotojo indėlį [67]