== Kompiuterijos terminai ==
Daugelis lietuvių kalboje vartojamų kompiuterijos terminų yra atėję iš anglų kalbos ir turėtų būti keistini į atitinkamus lietuviškus žodžius. Kartais tai būna keblu, nes nemažai kompiuterijos terminų vartojama kitų terminų aprašymui (metaterminas), be to, kompiuterijos terminų kūrimas neretai reikalauja labai gilių kompiuterijos žinių. Daugeliu atvejų vartojami užsieniniai terminai yra tiesiog nereikalingos svetimybės, kartais pasitaiko ir visiškai netinkamai siūlomų lietuviškų pakaitalų. Neretai dėl kompiuterijos terminų kyla didelės diskusijos. Ko gero, dvi kraštutines nuomones atstovautų šios Interneto svetainės: Enciklopedinis kompiuterijos žodynas ir Lietuvos Spaudos Lameriai.
Todėl nutarėme pateikti nebūtinai teisingus, bet populiaresnius (ir angliškos kilmės, ir lietuviškus) terminus.

Trumpas žodynas
A
Akumuliatorius (angl. accumulator)
specialios paskirties registras (procesoriaus atminties ląstelė). Paprastai dauguma artimetinių operacijų galimos tik tarp akumuliatoriaus ir kurio nors kito operando.
Antraštė (angl. header)
dokumento antraštė, viršutinė lapo dalis (apatinė – footer) arba lentelės pirma eilutė. Kartais terminas naudojamas, kalbant apie tinklo protokolų nustatomas sistemines duomenų paketų sritis (headerius).
Aparatinė įranga (angl. hardware)
fizinės kompiuterio dalys (techninė įranga)
Asembleris (angl. assembler)
kompiliatorius, asemblerio kalba parašytą programą verčiantis į kompiuterinę kalbą.
Asemblerio kalba (angl. assembly language)
žemo lygio programavimo kalba, kurios konstrukcijos atspindi kompiuterio architektūrą.
Atmintis (angl. memory)
procesoriui tiesiogiai pasiekiamas informacijos saugojimo įrenginys. Neatskiriama kompiuterio dalis. Pastaruoju metu terminas neretai taikomas išoriniams duomenų saugojimo įrenginiams, pvz., diskams, magnetinių juostų įrenginiams ir pan..
Atmintinė (angl. memory)
šis terminas neretai naudojamas vietoje termino atmintis. Sprendžiant iš visko, terminas atmintinė sukurtas, bandant ištaisyti painiavą tarp atminties ir duomenų saugojimo įrenginių.

Ą
B
Biblioteka, kolekcija (angl. library)
nesavarankiškų paprogramių, naudojamų kitose programose, rinkinys.
Byla (angl. file, document, liet. byla, rinkmena, tvarkmena)
vienas iš siūlomų pakaitalų žodžiui failas. Daugeliu atvejų keistinas žodžiu dokumentas.
Blogo simbolio taisyklė (angl. bad character rule)
teksto paieškos ilgoje eilutėje algoritmas.

C
CAPTCHA -  (angl. Completely Automated Public Turing test to tell Computers and Humans Apart) – testas, naudojamas kompiuteriuose ir skirtas nustatyti ar naudotojas yra žmogus, ar ne.

Č
D
Tvarkyklė (angl. driver)
specializuota programa, sukurianti standartinį interfeisą (sąsają) tarp taikomosios programos ir aparatinės ar programinės įrangos.
Derintuvė (liet. derintuvė, tvarkytuvė, taisytuvė, išriktis, angl. debugger, debuger)
specialios paskirties programa, skirta programos vykdymo analizei ir klaidų paieškai.
Dviguba įkrova (angl. dual boot)
situacija, kuomet tame pačiame kompiuteryje įkeltos dvi skirtingos operacinės sistemos. Įjungus kompiuterį, vartotojas turi nurodyti, su kuria sistema jis šiuo metu nori dirbti. Sistemų gali būti ir daugiau (triguba įkrova ir pan).

E
Emuliatorius (angl. emulator)
procesorių, operacinę sistemą, kompiuterį ar įrenginį simuliuojanti (imituojanti) programa. Iš esmės – tam tikra procesorių rūšis.
Eilė (angl. queue)
algoritmų ir duomenų struktūrų visuma, leidžianti organizuoti objektų apdorojimą nustatyta tvarka, taip pat – aparatinės įrangos dalis, organizuojanti objektų apdorojimą nustatyta tvarka

Ė
F
Fabrikas (liet. kalvė)
objektas, kurio užduotis kurti naujus kitai nei jis pats klasei priklausančius objektus.
Failas (angl. file, liet. byla, rinkmena, dokumentas)
taikomojoje kompiuterijoje tiesiog dokumentas (teksto dokumentas, nuotrauka, etc.). Programavime, kompiuterių teorijoje – abstrakti sąvoka, reiškianti metastabilią (apibrėžiamą kiekvienu duotuoju laiko momentu) struktūruotą informacinę sistemą, turinčią išorinį interfeisą (sąsają). Pastaruoju atveju failais gali būti laikomos įvairios duomenų struktūros, dokumentai, įrenginiai (pvz., kompiuterio pelė) ar (Plan 9) grafinės aplinkos langai.
Failų sistema (angl. filesystem)
diske naudojamų algoritmų ir duomenų struktūrų visuma ten esantiems failams saugoti ir rasti.

G
Gija (angl. thread)
lygiagrečiojo programavimo sąvoka, reiškianti vieno proceso viduje vienu metu vykdomas darbų grandines.
Grynasis tekstas (angl. plain text)
Tekstas be formatavimo, sudarytas iš vienodo šrifto ir vienodo dydžio rašto ženklų.

H
Headeris (angl. header, liet. antraštė, viršutinysis kolontitulas)
dokumento antraštė. Taip pat – sisteminė informacija, siunčiama prieš tam tikros informacijos paketą, pvz., HTTP headeris, TCP headeris.

I
Interpretatorius (angl. interpreter, liet. vykdyklė, doroklė, veiklioji doroklė)
transliatorius, kuriame kodo generavimo etapas yra pakeistas kodo vykdymu.
Interfeisas (angl. interface, liet. sąsaja)
viena iš svarbiausių kompiuterijos sąvokų: duomenų ir taisyklių struktūra, naudojama ryšiui tarp sistemų. Dažniausiai išskiriamos trys interfeisų rūšys: aparatiniai, apibrėžiantys sąveiką tarp prietaisų, programiniai, apibrėžiantys sąveiką tarp programų, vartotojo, apibrėžiantys žmogaus sąveiką su kompiuteriu.
Išeitinis kodas (angl. Source code, liet. programos tekstas)
bet kokia sakinių seka, užrašyta žmogui suprantama programavimo kalba.

Į
Įskiepis (angl. plug-in)
Įvedimo klav.
Įtrauka

J
K
Keitimų žurnalas (angl. Changelog)
specialus dokumentas, kuriame įrašomi duomenys apie atliktus pakeitimus.
Klaviatūra (angl. keyboard, liet. mygtukynas, spaudyklė, maigyklė)
įrenginys tekstiniams duomenims įvesti.
Klasių kroviklis (angl. class loader)
specialus objektas, atsakingas už naujų klasių sukūrimą.
Kompiliatorius (angl. compiler)
procesorius, transliuojantis programavimo kalba parašytą tekstą į vykdomąjį (dažniausiai – dvejetainį) kodą.
Kompiuteris (angl. computer, liet. skaitlius, sprendiklis)
įrenginys, atliekantis skaičiavimus, saugantis informaciją ir t.t.
Kursorius (angl. cursor, liet. kukis, spurklys, žymeklis, žymiklis, nuoroda)
vartotojo interfeiso (sąsajos) elementas, rodantis duomenų įvedimo vietą. Teksto kursorius rodo, kur bus įvedami duomenys iš klaviatūros, pelės kursorius rodo, kur bus paspausta pelė. Duomenų bazėse kursorius – tam tikra nuoroda, žyminti einamają eilutę.

L
Ląstelė (angl. cell)
mažiausias adresuojamas kompiuterio atminties elementas.

M
Maršrutizatorius (angl. router, liet. kelvedė)
specifinis terminas, reiškiantis tinklo įrenginį, persiunčiantį duomenis tarp kompiuterių tinklų.
Maršrutizavimas (angl. routing, liet. kelvada)
specifinis terminas, reiškiantis duomenų persiuntimo valdymas, parenkant jų persiuntimo kelią. Maršrutizavimui naudojami specifiniai protokolai, pvz., RIP, OSPF.
Monitorius (angl. monitor, liet. vaizduoklis)
informacijos išvedimo įrenginys.
Monitorius (angl. monitor, liet. prižiūrỹklė)
Tam tikra operacinių sistemų (virtualiųjų mašinų) rūšis (žr. monitorius).

N
Naršyklė (angl. browser)
programa internetinių puslapių žiūrėjimui ir pan.
Neskaičius (žymima NaN)
speciali sutartinė reikšmė, gaunama atliekant operaciją su matematiškai neapibrėžtu rezultatu. Bet kokios vėlesnės operacijos su neskaičiumi rezultatas irgi yra neskaičius. Kartu su teigiama ir neigiama begalybe, neskaičiai apibrėžti paplitusiame IEEE 754 standarte.
Nuotolinis objektas
už kompiuterio fizinės atminties ribų esantis objektas, pasiekiamas tik per kompiuterinį tinklą ar kitas panašias priemones.
Nuotolinio objekto adresas
specialia forma užrašyta eilutė, leidžianti rasti kompiuteriniame tinkle (paprastai Internete) esantį objektą.

O
Operacija (angl. operation)
programos ar įrenginio vykdomas veiksmas ar komanda. Mažiausias įmanomas programos vykdymo žingsnis.
Operacinė sistema, operacijų sistema, OS (angl. Operating System, liet. terpė, aplinka)
sisteminė programa ar programų rinkinys, sukuriantis darbo aplinką taikomosioms programoms bei vartotojui.

P
Paprogramė (angl. subroutine, subprogram)
nesavarankiška programa ar programos dalis. Bendrinis terminas, naudojamas, kalbant ir apie bibliotekines funkcijas, ir apie savarankiškas programas, naudojamas kitų programų.
Pataisa (angl. patch, žarg. pačas)
nedidelis atnaujinimas, smulkus programinio produkto patobulinimas, dažniausiai veikimo sutrikimo pataisa.
Procesorius (angl. processor, liet. doroklė, vykdyklė, skaitlys)
loginis informacijos apdirbimo įrenginys. Būna aparatiniai procesoriai, atliekantys pagrindines kompiuterio funkcijas, bei programiniai procesoriai, apdorojantys įvairią informaciją (kompiliatoriai, teksto procesoriai ir pan.).
Procesas (angl. process, liet. vyksmas)
programa vykdymo būsenoje. Skirtingai nuo programos, nagrinėtinas ne kaip veiksmų seka, o kaip tam tikra aktyvi tų veiksmų visuma.
Programinė įranga (angl. software)

R
Radijo mygtukas (angl. radio button, liet. akutė, parametrų jungiklis)
žymėjimo mygtukų rūšis, leidžianti pasirinkti tik vieną variantą. Terminas kilęs iš radijo imtuvuose naudojamų mygtukų.
Rodyklė (angl. pointer)
specifinis duomenų tipas – kompiuterio atminties adresas. Sąvoka dažniau vartojama žemo ar vidutinio lygio programavimo kalbose, pvz., asembleryje ar C, kartais painiojama su nuoroda (angl. reference) ar indeksu (pvz., abėcėlinė rodyklė).
Registras (angl. register)
atminties ląstelė, veikianti kaip neatskiriama procesoriaus dalis. Skirtingai, nei paprastos atminties ląstelės, yra neadresuojama, bet įvardinama.
Rikiavimas (angl. sorting)
duomenų išdėstymas tvarkinga seka pagal pasirinktą požymį.

S
Saitynas (angl. world wide web)
Svarbiausia sudedamoji interneto dalis – pasauliniu mastu išskirstytas hipertekstinėmis nuorodomis tarpusavyje susietų dokumentų, failų ir paslaugų rinkinys. Tai – milžiniška elektroninė informacijos ir paslaugų biblioteka (laikoma interneto serveriuose, naudojančiuose HTTP hipertekstinių duomenų persiuntimo protokolą), kurioje galima įvairi greita paieška.
Slankjuostė (angl. scrollbar, liet. slenkanti juosta)
Juosta, esanti kurioje nors lango pusėje (kairėje arba dešinėje – stačioji slankjuostė) arba apačioje (gulsčioji slankjuostė) ir naudojama dokumentui traukti per langą, kai jis visas į langą netelpa.Spausdintuvas (angl. printer)
duomenų išvedimo įrenginys; spausdina tekstą ar grafinį vaizdą ant popieriaus, kartais – ant kompaktinių diskų ar kitų laikmenų.
Stekas (angl. stack, liet. rietuvė, dėtuvė, kaupyklė)
specifinė atminties rūšis: kiekvienas perduotas duomenų paketas anksčiau perduotą nustumia toliau, ir atvirkščiai. Savo veikimu labiausiai primena eilę, kur visi stoja tik į priekį.
Sąrašas su stebėtoju (angl. sentinel list)
tiesinio sąrašo rūšis.

Š
Šiukšlių surinktuvas (angl. garbage collector)
atminties valdymo mechanizmas, kai programuotojui nebūtina rūpintis nebenaudojamos atminties atlaisvinimu – mechanizmas seka kiekvieno objekto atmintyje naudotojus, o nenaudojama atmintis prireikus atlaisvinama.

T
Tabuliuotas naršymas (angl. tabbed browsing)
Naršyklės galimybė viename lange skydeliuose greta vienas kito atidaryti keletą skirtingų puslapių.
Transliatorius (angl. translator, liet. vertyklė, doroklė)
programinis procesorius, naudojamas programų paruošimui vykdyti ar jų vykdymui, kitaip tariant, Kompiliatorius arba Interpretatorius.
Trikio aprašymas (angl. bug report)
turimas pranešimas apie netinkamą programos darbą, kuriam taikomos standartinės sutarta tokių panešimų tvarkymo sistema.
Turinio valdymo sistema (angl. Content Management System, CMS, liet.trump. TVS)
įvairūs programiniai įrankiai, supaprastinantys internetinų puslapių ir panašių informacinių sistemų turinio (tekstinį ir grafinį) valdymą.

U
Užbaigiklis (angl. finalizer)
specialus objekto metodas, vykdančios sistemos automatiškai iškviečiamas, kai objektas tampa nebepasiekiamas iš vykdomo programos kodo.

Ū
V
Vardų tarnyba (angl. naming service)
specialus nuotolinis objektas, skirtas kitiems objektams registruoti ir rasti.
Vartiklis, vertiklis (angl. modem)
neprigijęs pakaitalas, žr. Modemas. Vieno iš pirmųjų lietuviškų kompiuterijos leidinių pavadinimas (žr. Vartiklis (leidinys)).
Vaizduoklis (angl. monitor)
(vaizduoklis) yra kompiuterio išvesties įrenginys, skirtas tekstinei arba grafinei informacijai atvaizduoti.

Z
Ž
Žiniatinklis – VLKK Terminologijos pakomisė rekomenduoja pervardinti Saitynu, WWW (angl. world wide web)
W3C patvirtintais standartais Internete platinamų duomenų visuma. Dažnai painiojama su Internetu.

Nuorodos
Kompiuterių programų lietuviški pavadinimai – Valstybinės lietuvių kalbos komisijos patarimas
Kompiuterijos svetimžodžių lietuviški atitikmenys – Valstybinės lietuvių kalbos komisijos patarimas
https://encikloped_new_lt.enacademic.com/9156/scroll_bar