Vilja Klaros provincija (isp. Provincia de Villa Clara) – provincija vidurio Kuboje, prie šiaurinio salos kranto. Ribojasi su Sankti Spirituso provincija pietryčiuose, Sjenfuegoso provincija pietuose ir Matansaso provincija vakaruose. Administracinis centras – Santa Klara.

Geografija
Vilja Klaros provincijai priklauso daug smulkių Sabanos-Kamagvėjaus salyno salų, nusidriekusių pagal pakrantę. Būdingas kalvotas kraštovaizdis – iškilusios Santa Klaros aukštumos (aukštis iki 464 m), bei Eskambarajaus kalnai (~900 m). Yra ežerų, svarbiausia upė – Sagva la Grandė.

Administracinis suskirstymas
Provincija padalinta į 13 savivaldybių:

Kaibarjenas,
Kamachuani,
Sifuentesas,
Koraliljas,
Ekrusichada,
Manikaragva,
Plasetasas,
Kemado de Guinesas,
Rančuelas,
Remedijosas,
Sagva la Grandė,
Santa Klara,
Santo Domingas.