Vilniaus universiteto Teisės fakultetas (VU TF) – vienas iš Vilniaus universiteto (VU) fakultetų, kuriame ruošiami teisės specialistai. Nuosekliosios studijos fakultete organizuojamos pagal 5 metų trukmės vientisųjų studijų modelį. Teisės fakultetas yra vienas seniausių struktūrinių VU padalinių.

Istorija
1579 m. balandžio 1 d. Stepono Batoro suteikta privilegija už Vilniaus jėzuitų akademijos (VJA) ribų paliko teisės ir medicinos mokslus. Jėzuitai nuogąstavo, kad teisės ir medicinos studentai gali atsivežti „kenksmingų" („eretiškų“) knygų, o pasauliečiai dėstytojai, patys užsikrėtę „erezija“, gali ją propaguoti, o tai galėtų privesti Akademiją iki jos (su)žlugdymo (remiantis Pont-a-Mousson akademijos jėzuitus vizitavusio tėvo Jono Maldonato (SJ) nuomone, išsakyta 1579 m. balandžio 20 d. laiške Lotaringijos kunigaikščiui Karoliui III: …iš patirties žinome, kad viena dešimtis Teisės fakulteto studentų (kiek jų dabar yra Ponte) pridarė daugiau blogio ir nusižengimų per 1-erius metus kaip visi kiti studentai per 4-erius). Taigi, Jėzuitų ordinas sąmoningai slopino iniciatyvas, norėdamas „veikti profesorių drausmingumą“ dėl kovos prieš Reformaciją Lietuvos didžiojoje kunigaikštystėje. Steigti Teisės ir Medicinos fakultetus taip pat delsta dėl Krokuvos universiteto interesų protegavimo, nuolaidos Lenkijos bajorams mainais už Vyriausiojo Lietuvos tribunolo įkūrimo toleravimą.

Vilniaus jėzuitų akademijos Teisės fakultetas
Broliai didikai Jeronimas Valavičius († 1636 m.) ir Eustachijus Valavičius (1560–1630) ilgai siekė pakeisti 1579 m. Vilniaus jėzuitų akademijos steigimo privilegijoje (netiesiogiai) įvardintą draudimą įkurti Teisės ir Medicinos padalinius.

Teisės fakultetas įsteigtas 1641 metų spalio 11 d. Vladislovo Vazos privilegija, kurią lėmė fakulteto fundatoriaus Lietuvos pakanclerio Kazimiero Leono Sapiegos (1609–1656) ir jėzuitų susitarimai.

Teisės fakultetas pradėjo darbą tik 1644 m., kai į Vilnių atvyko teisės profesoriai pasauliečiai iš Bavarijos Ingolštato universiteto (jame mokėsi ir pats fundatorius) – tai abiejų teisių daktarai dėstytojai kanonistas Jonas Jurgis Šaueris ir civilistas Simonas Dilgeris († po 1666 m.). Jiems iškilmių Šv. Jonų bažnyčioje metu buvo suteikti abiejų teisių magistrų ir filosofijos daktaro laipsniai.

Schola Sapiehana
1655 m. Kazimieras Leonas Sapiega, siekdamas, kad Teisės fakultetas išliktų, testamentu jam užrašė Počajevų dvarą ir savo biblioteką Ružanuose. Fundacijoje buvo numatyta išlaikyti 4 katedras: po 2 kiekvienam Fakulteto skyriui – Kanonų teisės ir Civilinės teisės. Atsidėkojant Teisės fakultetas buvo pavadintas Schola Sapiehana (liet. Sapiegos mokykla).
Dėl ATR-Maskvos karo (1654–1667) mokykla neteko savo pajamų ir buvo uždaryta. 1667 m. akademija atgavo Počajevičių dvarą, pagerėjo materialinė padėtis. Teisės mokyklą vėl pradėjo lankyti „ganėtinas studentų skaičius".

Iki 1832 m., kai Rusijos imperatorius Nikolajus I įsakė Vilniaus universitetą uždaryti, teisę kone 200 metų dėstė garsūs to meto Europos teisininkai ir mokslininkai. Tai Joachimas Lelevelis (1786–1861), Jeronimas Stroinovskis (1752–1815), Aloyzas Kapelis (1776–1838), Ignas Danilevičius (1787–1843) ir kiti.

Lietuvos (Vytauto Didžiojo) universiteto Teisių fakultetas
Nors ir 1919 m. ir vėl buvo atkurtas Universitetas, tačiau Lenkijai aneksavus kraštą, lietuviškoji teisės mokykla savo tradicijas buvo priversta tęsti Kaune: pradėjo veikti Aukštųjų kursų Teisių skyrius. 1922 m. antroje pusėje laikinojoje sostinėje įkurtas Lietuvos (Dabartinis Vytauto Didžiojo universitetas) universiteto Teisių fakultetas, kuriame dėstė iškiliausi to meto Lietuvos teisininkai kaip Petras Leonas (1864–1938), Vaclovas Biržiška (1884–1956), Augustinas Janulaitis (1878–1950), Mykolas Romeris (1880–1945) ir kiti. 1922 m. Kaune įkurto universiteto Teisių fakultete veikusi Baudžiamosios teisės katedra kiek vėliau buvo sujungta su Baudžiamojo proceso katedra. 
Lietuvai susigrąžinus Vilniaus kraštą, Teisių ir Humanitarinių mokslų fakultetai iš Kauno perkelti į sostinę. 1942 m. kovo mėn. Teisės fakultetas buvo uždarytas antrą kartą.

Vilniaus valstybinio universiteto Teisės fakultetas
1944 m. rudenį VU atnaujino savo veiklą ir veikė kaip Vilniaus valstybinis universitetas (sovietinio tipo aukštoji mokykla). Teisės fakultetas tęsė savo veiklą. 1970 m. pradėjo veikti Darbo teisės katedra. 1977 m. Baudžiamosios teisės ir baudžiamojo proceso katedra buvo padalinta į Baudžiamosios teisės ir Kriminalistikos ir baudžiamojo proceso katedrą.

Vilniaus universiteto Teisės fakultetas
Atkūrus Lietuvos nepriklausomybę ir stokojant teisininkų tarptautininkų, 1991 m. buvo įsteigta Tarptautinės teisės ir lyginamosios teisės katedra (1998 m. pervadinta į Tarptautinės teisės ir Europos Sąjungos teisės katedrą); vedėjas – doc. Vilenas Vadapalas (g. 1954 m.), nuo 2001 m. – doc. Zenonas Petrauskas (1950–2009), o nuo 2005 m. iki 2009 m. – doc. Dainius Žalimas (g. 1973 m.).
Iki 2009 m. rugpjūčio 31 d. Fakultete veikė Baudžiamosios teisės katedra, Civilinės teisės ir civilinio proceso katedra (1641 m. įsteigta kaip Civilinės teisės katedra), Darbo teisės katedra (vedėjas – doc. Tomas Davulis), Konstitucinės ir administracinės teisės katedra (buvusi Valstybinės teisės katedra), Kriminalistikos ir baudžiamojo proceso katedra, Tarptautinės ir ES teisės katedra, Teisės teorijos ir istorijos katedra (buvusi Valstybės ir teisės teorijos ir istorijos katedra).
Iki 2002 m. baigus teisės studijas, atlikus (diplominę) praktiką ir apgynus diplominį darbą, buvo suteikiama teisininko kvalifikacija. Nuo 2003 m. baigus studijas ir apgynus magistro darbą, yra suteikiamas kvalifikacinis teisės magistro laipsnis.

Administracija
Fakulteto administraciją sudaro Dekanatas, Finansų ir ūkio skyrius, Mokslo ir inovacijų skyrius, Studijų skyrius bei Viešųjų ryšių ir rinkodaros skyrius. Šiuo metu dekanate pareigas eina:
Dekanas – prof. dr. Tomas Davulis;
Prodekanas studijoms – doc. dr. Haroldas Šinkūnas;
Prodekanas planavimui – prof. habil. dr. Gintaras Švedas.

Mokslas
Katedros
Nuo 2009 m. rugsėjo 1 d. VU Teisės fakultete veikia trys katedros:

Baudžiamosios justicijos (vedėjas – prof. Gintaras Švedas);
Privatinės teisės (vedėjas – prof. habil. dr. Vytautas Nekrošius);
Viešosios teisės katedros (vedėjas – doc. dr. Haroldas Šinkūnas).

Studijos
Teisės fakultete vykdomos 5 metus trunkančios vientisosios studijos dieniniu arba sesijiniu tvarkaraščiu. Taip pat vykdomos trys magistro studijų programos: Baudžiamosios justicijos, Europos Sąjungos verslo teisės bei Tarptautinės ir Europos Sąjungos teisės. Kolegijų absolventams fakultete skirtos papildomos studijos, po kurių galima tęsti teisės krypties studijas nuo trečiojo kurso pagal nuolatinių studijų programą.
Fakultete vykdomos ir doktorantūros studijos. Jas baigus ir apgynus daktaro disertaciją suteikiamas socialinių mokslų srities teisės krypties daktaro laipsnis.

Tyrimai ir leidiniai
Nuo 1957 m. Fakultetas leidžia teisės mokslinį žurnalą „Teisė“. Žurnalas leidžiamas keturis kartus per metus kelių šimtų egzempliorių tiražu, jame pateikiami straipsniai lietuvių, anglų, rusų kalbomis. Straipsnius žurnale skelbia Lietuvos ir užsienio švietimo įstaigų bei įvairių teisinių institucijų darbuotojai.
Teisės fakultete veikia 11-lika Mokslo centrų, kurių tikslas – tyrinėti teisinius reiškinius ir skleisti jų rezultatus. Teisės ir technologijų sąveiką taip pat tyrinėja 4-rios Mokslinės teminės grupės. VU Teisės fakultetas taip pat yra vienas iš VU Technologijų uosto (VU TechHub), skirto tarpdisciplininiams ryšiams ir inovacijoms plėtoti, steigėjų. 
Studentai į mokslinę veiklą įsitraukia dalyvaudami fakultete veikiančios Studentų mokslinės draugijos (VU TF SMD) veikloje. 
Tarptautinės ir ES teisės katedros darbuotojai prisidėjo prie Lietuvos teisės harmonizavimo su ES teise, tyrė ir sprendė atitinkamas problemas, taip pat teisinius stojimo ir dalyvavimo NATO aspektus, Europos žmogaus teisių konvencijos aiškinimą ir taikymą Europos Žmogaus Teisių Teismo praktikoje, veiklą tęsia dirbdami tarptautiniuose teismuose (pvz., EŽTT teisėjai prof. Pranas Kūris, prof. Egidijus Kūris, dr. Irmantas Jarukaitis, Pirmosios instancijos teismo teisėjas prof. Vilenas Vadapalas). Civilinės ir civilinio proceso (nuo 2009 m. – Privatinės teisės) katedroje pradėtos nagrinėti Lietuvos privatinės teisės sistemos kūrimo, civilinės teisės ir civilinio proceso teisės aiškinimo ir taikymo teorinės ir praktinės problemos.

Studentų organizacijos
Fakultete veikia Vilniaus universiteto Studentų atstovybė Teisės fakultete (VU SA TF). TF SA rengia Teisės fakulteto renginius:

Konstitucijos dienos (KoDi) – LR Konstitucijai pažymėti skirti renginiai (konferencija, įvairios akcijos VU Teisės fakultete bei Vilniaus miesto centre, nemokamas baigiamasis muzikinis koncertas). Asmeniui, ypatingai pasižymėjusiam ginant savo ar kitų žmonių teises Konstitucijos pagalba, yra dovanojama Konstitucijos taurė.
Teisininkų dienos (TeDi) švenčiamos jau daugiau nei 30 metų. Šventės metu vyksta šie renginiai – aukcionas, konferencija ir baigiamasis vakarasVU Teisės fakulteto studentai priklauso Europos studentų teisininkų asociacijos nacionalinei grupei ELSA Lietuva.
Vilniaus universiteto Teisės fakultete veikia Ateitininkų korporacija "Iustitia". Korporacija remiasi tarpukario Lietuvoje veikusių studentų ateitininkų korporacijos „Justitia“ tradicijomis.

Alumni
Vilniaus universiteto Teisės fakulteto Alumni draugija – tai Fakulteto auklėtinių asociacija, kurios misija – palaikyti fakulteto absolventų tarpusavio ryšius bei ryšius su Alma mater, prisidėti prie Fakulteto veiklos vystymo ir plėtros, vystyti Fakulteto auklėtinių bendruomenės profesinius gebėjimus. Draugija vykdo švietėjiškus, profesinių gebėjimų tobulinimo, mokslo ir studijų plėtros projektus, teikia finansinę paramą Fakultetui, jo studentams, studentų organizacijoms, remia mokslo renginius. Šiuo metu draugija jungia virš 150 narių, gyvenančių ir dirbančių įvairiuose Lietuvos miestuose.

Partneriai
Fakultetas sėkmingai bendradarbiauja su įvairiomis teisinėmis įstaigomis bei organizacijomis. Pasirašytos sutartys leidžia fakulteto studentams šiose institucijose atlikti praktiką, o mokslo darbuotojams – mokslinius tyrimus. Nacionalinės bendradarbiavimo sutartys pasirašytos su tokiomis institucijomis bei įstaigomis kaip LR Vyriausybės kanceliarija, LR teisingumo ministerija, Lietuvos Aukščiausiasis Teismas, Advokatų taryba, Lietuvos notarų rūmai, Teisės institutas, Kalėjimų departamentas prie LR teisingumo ministerijos, taip pat didžiausiomis šalies advokatų kontoromis.

Tarptautiniai ryšiai
Fakultetas bendradarbiauja su įvairiomis užsienio organizacijomis, kartu vykdo studentų mainus (pvz., ERASMUS, teisinės praktikos atlikimo užsienyje programas). Tarptautinio bendradarbiavimo sutartis Teisės fakultetas yra pasirašęs su daugiau nei 40-imčia universitetų Europoje ir pasaulyje, tokių kaip Frankfurto universitetas, Berlyno laisvasis universitetas, Bonos universitetas, Heidelbergo universitetas, Konstancos universiteas, Kelno universitetas (Rytų Europos teisės institutas), Miunsterio universitetas, Latvijos universitetas, Tartu universitetas, Mastrichto universitetas, Zalcburgo universitetas. Taip pat su Vokietijos fondais, kaip Vokietijos tarptautinio teisinio bendradarbiavimo fondas (vok. IRZ), Hertie Stiftung (remiančiais VTC veiklą) bei kitais.
Universitetas taip pat priklauso tarptautinei universitetų asociacijai NOHA, kuri siekia stiprinti humanitarinės veiklos profesionalumą per švietimą ir mokymus, mokslinius tyrimus, publikacijas ir projektus. Vilniaus universitetas, atstovaujamas Teisės fakulteto, yra NOHA narys nuo 2008 m.
Fakultetas yra ir tarptautinio teisės doktorantūros tinklo narys.

Portalas Teise.pro
Teise.pro – 2018 m. veiklą pradėjęs Vilniaus universiteto Teisės fakulteto specializuotas teisės žinių informacinis portalas teisininkams ir besidomintiems šia sritimi. Jame skelbiamos naujienos, komentarai, informacija apie teisininkų bendruomenei aktualius renginius, mokymus ir kita.

Šaltiniai
Nuorodos
Oficiali VU Teisės fakulteto svetainė (lietuvių, anglų k.)
VU Teisės fakulteto studentų atstovybės svetainė
Portalas Teise.pro