Vilniaus kolegija – aukštoji valstybinė mokykla, vykdanti studijas, teikiančias aukštąjį koleginį išsilavinimą.

Istorija
Vilniaus kolegija įsteigta 2000 m. rugsėjo 1 d. reorganizavus tris Vilniaus aukštesniąsias mokyklas: Elektronikos, Ekonomikos ir Prekybos mokyklą (2000 m. rugsėjo 1 d. Lietuvos respublikos Švietimo ir mokslo ministro įsakymas Nr. 1092).
2001 m. rugsėjo 1 d. reorganizuotos ir į kolegijos struktūrą įtrauktos Vilniaus aukštesnioji medicinos ir Buivydiškių aukštesnioji žemės ūkio mokyklos (2001 m. rugpjūčio 24 d. Lietuvos respublikos Švietimo ir mokslo ministro įsakymai Nr. 1229, Nr. 1230).
2002 m. rugsėjo 1 d. į Vilniaus kolegiją buvo integruotos Vilniaus aukštesnioji pedagogikos ir Vilniaus aukštesnioji technologijos mokyklos (2002 m. rugpjūčio 13 d. Lietuvos respublikos Švietimo ir mokslo ministro įsakymas Nr. 1418, 2002 m. rugpjūčio 30 d. Lietuvos respublikos Švietimo ir mokslo ministro įsakymas Nr. 1512).
2003 m. rugpjūčio 1 d. įsteigtas Vilniaus kolegijos Dizaino ir technologijų fakultetas, apjungiant Aprangos studijų centrą, reorganizuotą Vilniaus lengvosios pramonės aukštesniąją mokyklą ir Technologijų studijų centrą.
2003 m. rugsėjo 1 d. įsteigtas Vilniaus kolegijos Menų studijų centras.
Kolegija, 2011 metais persitvarkydama pagal Mokslo ir studijų įstatymą, pakeitė teisinį statusą – iš biudžetinės tapo viešąja įstaiga. 2011 m. gruodžio 20 d. Vilniaus kolegija įregistruota Valstybės įmonės Registrų centro juridinių asmenų registre, teisinė forma – viešoji įstaiga.
2013 m. rugsėjo 1 d. Dizaino ir technologijų bei Menų fakultetai buvo reorganizuoti į Menų ir kūrybinių technologijų fakultetą.

Fakultetai
Agrotechnologijų fakultetas
Elektronikos ir informatikos fakultetas
Ekonomikos fakultetas
Menų ir kūrybinių technologijų fakultetas
Pedagogikos fakultetas
Sveikatos priežiūros fakultetas
Verslo vadybos fakultetas

Studijų programos
Vilniaus kolegiją sudaro 7 fakultetai, rengiami informatikos, inžinerijos, fizinių, technologijų, sveikatos, veterinarijos, žemės ūkio, socialinių, verslo ir viešosios vadybos, ugdymo, humanitarinių mokslų ir menų studijų krypčių grupių  specialistai. 
Vilniaus kolegijoje siūlomos 39 studijų programos.

Agrotechnologijų fakultetas
Agroverslo technologijos  
Cheminė analizė  
Kraštovaizdžio dizainas  
Maisto technologija  
Veterinarija

Elektronikos ir informatikos fakultetas
Elektronikos inžinerija  
Informacijos sistemos  
Kompiuterių inžinerija     
Programų sistemos  
Programų sistemos (anglų kalba)

Ekonomikos fakultetas
Bankininkystė  
Bankininkystė (anglų kalba)  
Buhalterinė apskaita  
Finansai  
Investicijos ir draudimas  
Verslo ekonomika  
Verslo ekonomika (anglų kalba)

Menų ir kūrybinių technologijų fakultetas
Įvaizdžio dizainas  
Kultūrinės veiklos vadyba  
Mados dizainas  
Mados technologijos ir verslas  
Muzikinis teatras  
Populiarioji muzika  
Šokio pedagogika

Pedagogikos fakultetas
Lietuvių gestų kalbos vertimas  
Pradinio ugdymo pedagogika  
Socialinis darbas  
Vaikystės pedagogika

Sveikatos priežiūros fakultetas
Bendrosios praktikos slauga  
Biomedicininė diagnostika  
Dietetika  
Ergoterapija  
Higieninė ir dekoratyvinė kosmetologija  
Kineziterapija  
Radiologija

Verslo vadybos fakultetas
Organizacijų vadyba  
Reklamos vadyba  
Ryšiai su visuomene  
Tarptautinė prekyba  
Tarptautinis verslas  
Tarptautinis verslas (anglų kalba)  
Turizmo vadyba  
Turizmo vadyba (anglų kalba)  
Viešbučių ir restoranų verslas  
Viešbučių ir restoranų verslas (anglų kalba)

Praktinis parengimas
Studijų programose praktikos ir praktinis mokymas sudaro ne mažiau kaip trečdalį studijų programos apimties. Kolegijos studentai praktikas atlieka kolegijoje ir Lietuvos bei užsienio įstaigose ir įmonėse. Praktikos kolegijoje, priklausomai nuo studijų programos, vyksta praktinio mokymo centruose, praktinio mokymo firmose, laboratorijose, kompiuterių klasėse. Praktikos už kolegijos ribų atliekamos Lietuvos ir užsienio įstaigose, verslo organizacijose, pramonės įmonėse, gydymo įstaigose, vaikų darželiuose, mokyklose ir pan.

Išnašos
Nuorodos
Vikiteka 
Vilniaus kolegijos tinklalapis