Vilniaus universiteto biblioteka (VU biblioteka) – seniausia Lietuvos valstybinės reikšmės akademinė biblioteka, įkurta 1570 m. ir iki šių dienų išlikusi autentiškose erdvėse. Kartu su visais universiteto pastatais ir kiemeliais ji sudaro vieningą Vilniaus senamiesčio architektūrinį ansamblį, reprezentuojantį Lietuvos mokslo ir kultūros pažangos istoriją. Bibliotekoje saugoma apie 4,8 mln. dokumentų. Šiuo metu biblioteka turi apie 39 tūkst. registruotų vartotojų.
Vilniaus universiteto biblioteka susideda iš centrinės bibliotekos, įsikūrusios šalia Prezidentūros, Mokslinės komunikacijos ir informacijos centro Saulėtekyje ir fakultetų bei centrų bibliotekų, išsidėsčiusių visame mieste.

Istorija
Vilniaus jėzuitų kolegijos ir akademijos biblioteka
Biblioteką (kartu su Vilniaus jėzuitų kolegija) 1570 m. liepos 17 d. įsteigė jėzuitai, į Lietuvą atvykę vyskupo Valerijono Protasevičiaus kvietimu. 1579 m. Vilniaus jėzuitų kolegiją perorganizavus į Vilniaus universitetą biblioteka tapo akademijos, dar vėliau – ir universiteto biblioteka. Pagrindu bibliotekai tapo jai perduoti Žygimanto Augusto ir Vilniaus vyskupo sufragano Georgijaus Albinijaus knygų rinkiniai. Vėliau didelius knygų rinkinius bibliotekai perdavė ir kiti katalikų hierarchai ir pasauliečiai didikai: Vilniaus vyskupas Valerijonas Protasevičius, kardinolas Jurgis Radvila, Vilniaus vyskupas Eustachijus Valavičius, Vilniaus kanauninkas Kazimieras Vaišnaravičius ir kiti.
Iš pasauliečių, dovanojusių Vilniaus universiteto bibliotekai asmenines knygų kolekcijas, išskirtini Lietuvos didikai Sapiegos. 1655 m. jų dovanotų knygų registre buvo išvardyta apie 3 tūkst. knygų, tarp jų – rečiausi inkunabulai ir kiti reti leidiniai. Per 200 jėzuitų vadovavimo universitetui metų bibliotekos fondai išaugo nuo 4,5 tūkst. iki 11 tūkst. tomų (1773 m.). Kita vertus, XVII-XVIII a. biblioteką ne kartą siaubė karai, gaisrai ir grobstymai. Dėl to daug universiteto knygų atsidūrė užsienyje – Rusijoje, Lenkijoje, Švedijoje, kitose valstybėse.
1773 m. panaikinus Jėzuitų ordiną, Vilniaus universitetą globoti apsiėmė Edukacinė komisija. 1781 m. universitetas buvo pavadintas Lietuvos vyriausiąja mokykla, ėmė keistis mokslinių tyrimų kryptys. Tuo metu VU bibliotekos fondai buvo papildyti gamtos mokslų ir medicinos knygomis.

Rusijos imperijos laikotarpis
Tragiškai pasibaigus 1794 m. sukilimui, įvyko Trečiasis Abiejų Tautų Respublikos padalijimas, po kurio didžioji Lietuvos dalis su sostine Vilniumi atiteko carinei Rusijai. 1803 m. Lietuvos vyriausioji mokykla pavadinta Vilniaus imperatoriškuoju universitetu. XIX a. antrajame dešimtmetyje Vilniaus universitetas buvo vienas pirmaujančių Rusijos imperijos universitetų. Mokslinio darbo pagyvėjimas palankiai veikė ir biblioteką.
Universiteto bibliotekai vadovauti 1804 m. paskirtas profesorius Gotfrydas Ernestas Grodekas. Jo pastangomis universiteto biblioteka tapo prieinama Vilniaus visuomenei. Nuo 1815 m. leista išsinešti knygas į namus – atidarytas abonementas. Knygas į namus buvo leidžiama išsinešti universiteto darbuotojams ir studentams, švietimo apygardos tarnautojams, gimnazijos mokytojams. Biblioteka buvo perkelta į dabartinę universiteto Mažąją aulą, ten įrengta 90 vietų skaitykla. G. E. Grodeko iniciatyva pradėtas sudarinėti kortelinis (abėcėlinis), vėliau sisteminis katalogas.
1832 m. gegužės 1 d. caras Nikolajus I uždarė Vilniaus universitetą. Prasidėjo vienas liūdniausių bibliotekos istorijos laikotarpių – didelė jos fondų dalis buvo išvežta iš Vilniaus ir išdalyta įvairioms carinės Rusijos mokslo įstaigoms.
Apie 1834 m. iš likusių universiteto knygų mėginta kurti Vilniaus viešąją biblioteką, tačiau planas nepavyko. 1856 m. pradėjo veikti Archeologijos komisijos Senienų muziejus ir prie jo įsteigtas Skaitymo kabinetas. 1865 m. Senienų muziejus ir Skaitymo kabinetas buvo perorganizuoti į Vilniaus viešąją biblioteką ir muziejų. Bibliotekai buvo atiduoti po 1831 ir 1863 m. sukilimų uždarytų mokyklų, vienuolynų, konfiskuotų dvarų, privačių asmenų knygų rinkiniai – apie 200 tūkst. tomų vertingų knygų bei rankraščių. 1914 m. Vilniaus viešoji biblioteka turėjo per 300 tūkst. tomų ir buvo viena iš didžiausių Rusijos imperijos bibliotekų, tačiau Pirmojo pasaulinio karo metu ji vėl buvo niokojama, knygos vėl buvo vežamos į Rusiją.
Stepono Batoro universiteto biblioteka
1919 m. balandžio 21 d. Vilnių aneksavo Lenkija. Spalio 11 d. atkurtasis Vilniaus universitetas pavadinamas Stepono Batoro vardu. Universiteto bibliotekos fondai, nors ir nuniokoti, išliko dar gana gausūs, tačiau knygų lietuvių kalba buvo labai mažai.
1939 m. Lietuvai atgavus Vilnių, senoji Vilniaus universiteto biblioteka atgijo. Deja, netrukus Antrasis pasaulinis karas jos darbą vėl nutraukė. Bibliotekos darbuotojai karo metais visomis jėgomis gelbėjo knygų fondus nuo grobstymo ir gaisrų. Po karo reikėjo skubiai tvarkyti sugriautą universitetą ir biblioteką. Per trumpą laiką įrengtos skaityklos, organizuotas informacinis bibliografinis darbas. Bibliotekai pavyko sugrąžinti apie 13 tūkst. įvairiais laikotarpiais išvežtų vertingų leidinių.
XX a. antroji pusė
1962 m. ir 1968 m. kilo gaisrai, kuriuose sudegė tūkstančiai knygų. Seniesiems bibliotekos fondams buvo reikalinga restauracija, todėl 1968 m. tuometinio bibliotekos direktoriaus Jurgio Tornau rūpesčiu buvo įkurtas Restauravimo skyrius ir sekančiais metais pirmą kartą bibliotekos istorijoje atidarytas Grafikos kabinetas.
Nuo 1958 m. su pertraukomis leidžiamas Vilniaus universiteto bibliotekos metraštis.
1965 m. biblioteka tapo vienintele Baltijos šalyse JTO depozitine biblioteka.
Rekonstravus universiteto pastatus, 1984 m. baigta statyti dar viena saugykla, į kurią buvo perkraustyti anksčiau koridoriuose, rūsiuose laikinai saugoti fondai.
1988 m. bibliotekoje pastatytas pirmasis displėjus, sujungtas su universiteto Skaičiavimo centru. Dešimtame dešimtmetyje biblioteka buvo vienintelė Baltijos šalyse, turinti interneto ryšį ir namų svetainę, viena pirmųjų besinaudojanti elektroniniu paštu.
Po 1990 m.
Nuo 1993 m. bibliotekoje veikia elektroninis katalogas. Tai pirmasis elektroninis katalogas Baltijos šalyse, nuo 1994 m. prieinamas per internetą.
2000 m. kartu su kitomis Lietuvos bibliotekomis pradėtos prenumeruoti duomenų bazės, pirmoji jų buvo universali viso teksto dokumentų duomenų bazė EBSCO.
Nuo 2001 m. gruodžio 1 d. bibliotekoje pradėjo veikti vartotojų aptarnavimo posistemė, leidžianti Vilniaus universiteto bibliotekos vartotojams užsisakyti leidinį per elektroninį katalogą iš bet kurios kompiuterizuotos darbo vietos.
2003 m. biblioteka tapo atkurtosios Vilniaus knygrišių gildijos (įkurtos 1664 m.) buveine (pirmininkas Cezar Poliakevič).
2005 m. pirmą kartą Lietuvos akademinių bibliotekų istorijoje VU bibliotekoje atidarytas Kompetencijos centras žmonėms su negalia „Odisėjas“.
2006 m. baigtas naujojo bibliotekos pastato Saulėtekio slėnyje techninis projektas ir sukurta nauja Mokslinės komunikacijos ir informacijos centro koncepcija. 2006 m. VU centrinėje bibliotekoje pradėta kurti mediateka. Tai dokumentinių, mokomųjų ir šviečiamųjų kino filmų DVD kolekcija.
2006 pradėta VU centrinės bibliotekos patalpų rekonstrukcija.
2009 m. kovo 26 d. pasirašyta trišalė sutartis (tarp LR švietimo ir mokslo ministerijos, Centrinės projektų valdymo agentūros ir Vilniaus universiteto) dėl naujojo Vilniaus universiteto bibliotekos pastato projekto „Nacionalinio atviros prieigos mokslinės komunikacijos ir informacijos centro“ (MKIC) finansavimo ir administravimo. Pastato atidarymas įvyko 2013 m. vasario 6 d., MKIC tapo pirmuoju Saulėtekio technologijų slėnio statiniu.
2021 m. sausio 1 d. prie Vilniaus universiteto oficialiai prisijungia Šiaulių universitetas. Seimui pritarus universitetų susijungimui, Šiauliuose atsirado VU Šiaulių akademija (VU ŠA). Ši permaina palietė ir bibliotekas – Šiaulių universiteto bibliotekai susijungus su VU biblioteka, pastarąją papildė naujas padalinys: Vilniaus universiteto bibliotekos Šiaulių akademijos Informacijos centras (VU bibliotekos ŠAIC).
VU bibliotekos vadovai:

Paslaugos
Biblioteka teikia paslaugas ne tik Vilniaus universiteto studentams ir akademinei bendruomenei, bet visiems LR ir užsienio piliečiams. Mokslinė literatūra į namus yra skolinama tik VU bendruomenės nariams, registruoti vartotojai nuo 16 m. gali skolintis laisvalaikiui skirtą literatūrą.
Be tradicinių bibliotekos paslaugų VU biblioteka teikia ir išskirtines paslaugas – darbo vietų, patalpų rezervavimas, ekskursijos, trimatis spausdinimas.
Bibliotekoje įrengta regos ir judėjimo kompensacinė įranga.
Ieškoti bibliotekos išteklių vartotojai gali naudodamiesi virtualia biblioteka. Taip pat internetu galima rezervuoti darbo vietą ar kambarį, pamatyti bibliotekos skaitmenines kolekcijas, aplankyti virtualias parodas ir pačią biblioteką.

Kultūros paveldas
Retų spaudinių skyriuje sukaupta apie 170 tūkst. vienetų XV–XX a leidinių. Tai didžiausia senųjų dokumentų saugykla Lietuvoje. Skyriuje saugoma didžiausia Lietuvoje inkunabulų (328 vnt.; vienas iš seniausių – Rabanus Maurus. Opus de universo. Strasbourg, 1467), paleotipų (apie 1,7 tūkst. vnt.) kolekcijos, turtingiausias pasaulyje senųjų lietuviškų knygų rinkinys (apie 10 tūkst. vnt.; tarp jų – tokie unikalūs leidiniai kaip M. Mažvydo Katekizmas (pirmoji lietuviška knyga), M. Daukšos Katekizmas, B. Vilento Enchiridionas ir Evangelias bei epistolas bei kitų lietuvių raštijos veikėjų kūriniai, ypatingos vertės senieji atlasai (1,2 tūkst. vnt.) ir žemėlapiai (apie 10 tūkst. vnt.), senojo Vilniaus universiteto bibliotekos autentiškų knygų kolekcija Bibliotheca Academiae Vilnensis (apie 18 tūkst. vnt.), kurioje – knygos iš Žygimanto Augusto, Sapiegų, G. Albinijaus, V. Protasevičiaus, M. Paco, E. Valavičiaus asmeninių bibliotekų ir universiteto profesorių bei kitų Lietuvos kultūros veikėjų rinkinių.
Rankraščių skyriuje saugoma per 325 tūkst. XIII–XXI a. dokumentų įvairiomis pasaulio kalbomis, žymių Lietuvos ir pasaulio mokslo bei kultūros veikėjų, karališkųjų šeimų ir Lietuvos Didžiosios Kunigaikštystės valdovų autografų kolekcija. Didelė dalis medžiagos susijusi su Vilniaus universitetu ir jo istorija: įvairių universiteto laikotarpių, senojo universiteto profesorių ir šių dienų mokslininkų asmeniniai archyvai, disertacijų, diplominių darbų rinkiniai, etnografinių, tautosakinių ir kraštotyrinių ekspedicijų medžiaga, draugijų archyvai, specialieji rinkiniai (pergamentai, fotografijos, gaidos, architektūriniai brėžiniai, planai ir piešiniai, žemės planai, autografai, Atgimimo spauda (1988–1993 m. laikraštėlių kolekcija).
Grafikos kabinete šiuo metu saugoma apie 92 tūkst. darbų. Svarbią kolekcijos dalį (apie 12 tūkst. atspaudų) sudaro senoji grafika, apimanti XVI–XIX a.

VU bibliotekos istorinės salės
Pranciškaus Smuglevičiaus salė

Seniausioji universiteto salė pavadinta ją dekoravusio žymiausio Lietuvos klasicistinės tapybos atstovo Pranciškaus Smuglevičiaus (1745–1807) vardu. XVII a. joje buvo jėzuitų vienuolyno refektorius (viduramžių vienuolyno salė, atlikusi valgomojo funkcijas). Salę puošia XVII a. pradžiai būdingi cilindriniai skliautai su liunetėmis. Lubų centre XX a. pradžioje restauruota nuo XVII a. išlikusi freska, vaizduojanti Mergelę Mariją, savo apsiaustu gaubiančią Universiteto profesorius jėzuitus. Nuo XVIII a. pabaigos salę paskyrus bibliotekai ir viešosioms paskaitoms, P. Smuglevičius apsiėmė ją naujai dekoruoti. Vėliau salė buvo paversta Vilniaus Imperatoriškojo universiteto aula, o uždarius universitetą atiteko Medicinos-chirurgijos akademijai. 1855 m. salė buvo perleista Vilniaus Laikinosios archeologijos komisijos Senienų muziejui, o 1865 m. Vilniaus viešajai bibliotekai.
1929 m. klasicistinį salės dekorą atkūrė tapytojas restauratorius Jurgis Hopenas. Skliautų viduryje, trijų P. Smuglevičiaus paveikslų vietoje, tapytojas Kazimieras Kviatkovskis rekonstravo XVII a. freską. Aštuoni P. Smuglevičiaus salės sietynai padaryti XX a. pradžioje, o salėje pakabinti per 1929 m. restauraciją. Salės baldai – retas Lietuvoje XIX a. II pusės specialios paskirties baldų pavyzdys.
Šiuo metu istorinė P. Smuglevičiaus salė – viena įspūdingiausių ir dažniausiai lankomų universiteto architektūrinio ansamblio vietų. Tai vienintelis Lietuvoje išlikęs P. Smuglevičiaus polichromijos pavyzdys. Salėje rengiamos unikalios ekspozicijos iš bibliotekoje saugomų kolekcijų.

Joachimo Lelevelio salė
Jėzuitų laikais per antrąjį ir trečiąjį salės aukštus į viršų kilo koplyčia su skliautuotomis lubomis. 1773 m. panaikinus jėzuitų ordiną, koplyčia atiteko Fizikos katedrai. Tuomet koplyčia buvo perdalyta į du aukštus: apačioje įsikūrė fizikos laboratorija, o dabartinėje salėje veikė Piešimo ir tapybos katedros vadovo Jono Rustemo tapybos studija.
1930 m. J. Hopenui restauravus šią salę, į ją buvo perkelta Joachimo Lelevelio knygų ir atlasų kolekcija (atitekusi Universitetui 1929 m., vykdant paskutinę profesoriaus valią). Tada salė pavadinta jo vardu, joje įrengta J. Lelevelio atminimui skirta ekspozicija.

Baltoji salė (senoji observatorija)
Baltoji salė – sudėtinė senosios observatorijos dalis. Baltojoje salėje buvo įsikūrusi viena seniausių  Europoje astronomijos observatorija. Projekto autorius ir statytojas – Tomas Žebrauskas. Observatorijos projektavimas buvo pradėtas 1752 m. rudenį. Lėšų statyboms paaukojo Grigalius Antanas Oginskis ir jo duktė Elžbieta Oginskaitė-Puzinienė. Tai erdvi, 6,4 m aukščio patalpa, gerai apšviesta abiejose pusėse esančių langų. T. Žebrausko suprojektuotą Baltąją salę į tris dalis skaido šeši masyvūs barokiniai pilioriai, apjuosti puošniais karnizais. Salės lubose įrengta ovalinė anga jungiasi su virš jos esančia mažesne sale, kuri yra tarsi Baltosios salės tąsa. Taip buvo perteikta barokinės begalybės idėja.
Salės grindys išklotos akmeninėmis smiltainio plokštėmis. Siaurais laipteliais galima pakilti į išlikusį vieną iš dviejų Observatorijos bokštelių. Ypač puošnus salės gale esantis durų portalas su dviem dorėninio orderio piliastrais. Frizo metopose pavaizduoti keturi Zodiako ženklai: Avinas, Vėžys, Svarstyklės ir Ožiaragis. Timpano viduryje – gipsinis medalionas su karaliaus Augusto Poniatovskio portretu. Virš frontono – deivės Dianos alegorinė figūra, laikanti fundatorės E. Oginskaitės-Puzinienės portretą, ir Uranija su žvaigždžių vainiku rankoje. Šis portalas reikšmingas kaip pirmasis Vilniaus ankstyvojo klasicizmo pavyzdys.
XVIII a. pabaigoje Martyno Počobuto iniciatyva pagal architekto Martyno Knakfuso projektą pristatytas klasikinio stiliaus observatorijos priestatas. Į jį buvo atgabentas didžiulis kvadrantas ir kiti instrumentai.
Astronomijos observatorija 1876 m. labai nukentėjo nuo gaisro, 1883 m. buvo uždaryta.
Dabar salė priklauso Vilniaus universiteto bibliotekai, joje veikia skaitykla. Salę puošia senieji istoriniai astronomijos prietaisai, gaubliai, nuolat rengiamos parodos.

Filologijos skaitykla
Bibliotekos antrame aukšte virš P. Smuglevičiaus salės yra Filologijos skaitykla, įsikūrusi buvusioje jėzuitų svetainėje-bibliotekoje. Kaip ir P. Smuglevičiaus salėje, čia išlikę XVII a. skliautai, rytinėje sienoje restauruotas XVIII a. freskos fragmentas – atlikus polichrominius tyrimus surastas nutapytas langas, išlikęs iš jėzuitų laikų, ir tapybos fragmentas galinėje sienoje.
Salėje pagal Universiteto patalpose išlikusių XIX a. vidurio parketų pavyzdžius atstatytas skydinis parketas. Ant galinės sienos kabo Vilniaus universiteto auklėtinio Simono Daukanto portretas.
Po daugelio rekonstrukcijų salė prarado savo pirminį vaizdą. Nuo 1945 m. salėje įsikūrė Vilniaus universiteto bibliotekos bendroji skaitykla. 2010 m. lapkričio 30 d. salėje atidaryta Filologijos skaitykla.

Profesorių skaitykla
Salė statyta XVII a. vienu metu su refektoriumi ir akademijos biblioteka-svetaine. Salėje buvo įrengti profesorių jėzuitų gyvenamieji kambariai.
XVIII a. pabaigoje salėje nutarta įrengti skaityklą. Tada salę restauravo ir bibliotekai pritaikė architektas Mykolas Šulcas. Lubas puošia Karolio Podčašinskio XIX a. pradžioje sukurti mediniai kesonai, restauruoti po 1969 m. gaisro.
1919 m. salę restauravo Stepono Batoro universiteto profesorius, tapytojas Ferdinandas Rusčicas. Jis atkūrė po tinku aptiktą augalinių motyvų frizą. Salės klasicistinis dekoras buvo atstatytas 1970 m., kai salės sienos įgavo pirmykštę pilką spalvą.

Mokslinės komunikacijos ir informacijos centras (MKIC)
Mokslinės komunikacijos ir informacijos centras (MKIC) – VU bibliotekos padalinys Saulėtekio mokslo ir studijų slėnyje, Vilniuje. Šio slėnio teritorijoje taip pat įsikūrę 4 Vilniaus universiteto fakultetai, Nacionaliniai Fizinių ir technologijos mokslų ir Gyvybės mokslų tyrimų centrai, kitos institucijos.
Modernia aplinka išsiskiriantis MKIC dirba visą parą, 7 dienas per savaitę. Vartotojų zonose įrengta per 800 darbo vietų. Lankytojai gali naudotis specializuotomis skaityklomis, individualiomis darbo kabinomis, grupinio darbo ir seminarų kambariais, moderniai įrengta konferencijų sale, vaikams skirtu žaidimų kambariu, 3D spausdintuvu, specialiąja laboratorija su regos kompensacine įranga. Vartotojų patogumui centre įkurtos poilsio zonos, kavinė.
Bibliotekoje įdiegtos naujausiomis technologijomis grįstos pastato eksploatacijos ir leidinių transportavimo sistemos. Požeminiuose saugyklų ir techniniuose aukštuose sumontuota moderni leidinių transportavimo sistema, įrengtos naujausios apsaugos sistemos, gaisro gesinimo rūku sistema.
Pastatą kūrė Lietuvos nacionalinės premijos laureatas architektas Rolandas Palekas. 2013 m. Aplinkos ministerija MKIC pripažino geriausiu architektūros kūriniu per pastaruosius dvejus metus urbanistikos ir architektūros srityse.

Šaltiniai
Vikiteka

Nuorodos
Oficiali Vilniaus universiteto bibliotekos tinklavietė