Visuomenės gelbėjimo komitetas (pranc. Le Comité de salut public) – Didžiosios Prancūzijos revoliucijos metu veikęs Prancūzijos ekstraordinarinis valdymo organas (komitetas), įkurtas 1793 m. balandžio 6 d. ir veikęs iki 1795 m. spalio 26 d., kai buvo paleistas Nacionalinis Konventas ir įsigaliojo 1795 m. Prancūzijos Konstitucija.Jis buvo įkurtas Nacionalinio Konvento sprendimu, ir buvo ypatingasis valdymo organas, kurio nariai turėjo teisę imtis visų priemonių, kurias laikys būtinomis. Jis buvo įkurtas kaip vienas iš Nacionalinio Konvento komitetų. Visuomenė gelbėjimo komitetas turėjo tiek įstatymų leidžiamosios valdžios, tiek vykdomosios valdžios funkcijų.Buvo trys komiteto egzistavimo stadijos su trimis skirtingomis sudėtimis:
Dantono komitetas (pranc. Le Comité «Danton»; 1793 m. balandžio 6 d. – 1793 m. liepos 10 d.)
„Didysis“ komitetas (pranc. Le «Grand» Comité; nuo 1793 m. rugsėjo 20 d. iki Termidoro 9-osios perversmo)
Termidoro komitetas (pranc. Le Comité thermidorien; nuo Termidoro 9-osios perversmo)„Didžiojo“ komiteto nariai nuo 1793 m. rugsėjo 20 d. buvo:
Bertrand Barère
Georges Couthon
Lazare Carnot
Robert Lindet
Jean Bon Saint-André
Claude-Antoine Prieur-Duvernois
Marie-Jean Hérault de Séchelles
Pierre Louis Prieur
Jacques Nicolas Billaud-Varenne
Louis Antoine de Saint-Just
Maximilien Robespierre
Jean-Marie Collot d'Herbois


== Išnašos ==