Vitebskas – miestas šiaurės rytų Baltarusijoje; Vitebsko srities ir Vitebsko rajono centras. Įsikūręs Dauguvos ir jos intako – Vitbos upių santakoje. Antras (po Polocko) pagal senumą Baltarusijoje ir ketvirtas pagal dydį, – po Minsko, Gomelio, ir Mogiliavo šios šalies miestas. Nuo Minsko nutolęs 275 km., nuo Vilniaus – 355 km. Gyventojų skaičius 2016 m. sausio 1 d. – 376 226. Plotas – 124,538 km².

Pavadinimo kilmė
Miestas pavadintas pagal per jį tekančią upę – Vitbą (Dauguvos intakas).
Kalbininko Vladimiro Toporovo teigimu vandenvardis Vitba yra baltiškos kilmės, sudarytas iš skiemenų Vid-up, kurie lietuvių ir latvių kalbose reiškia tą patį, t. y. – vidų, arba vidurį. Vandenvardžiai Vidupė, Vidupis dažnai sutinkami etninės Lietuvos teritorijoje.

Istorija
Nuo 974 m. minimas miestas įsikūrė IX–X amžiuose rytų slavų krivičių užimtose žemėse, nuo seno gyventose lietuvių. Pasak XVIII amžiuje aprašytos legendos, Vitebskas buvo įsteigtas Kijevo kunigaikštienės Olgos. XI amžiuje miestas buvo svarbus nepriklausomos Polocko kunigaikštystės centras su strategiškai svarbia pilimi, o vandens kelias prekybos ryšiais jungė miestą su kraštais nuo Skandinavijos iki Graikijos. 1101 m. miestas tapo savarankiškos Vitebsko kunigaikštystės sostine.
Nuo XIII amžiaus pradžios Vitebską intensyviai puldinėjo lietuviai, kunigaikštystę XII amžiaus pabaigoje pajungę į LDK valdovų, o nuo XIII amžiaus vidurio – ir LDK įtakos zoną. Po paskutinio Vitebsko kunigaikštystės vadovo Jaroslavo, kurio vienturtė dukra Marija 1318 m. ištekėjo už Algirdo, mirties miestas ir visa kunigaikštystė 1320 m. buvo galutinai prijungta prie Lietuvos Didžiosios Kunigaikštystės. Nuo 1320 m. Vitebsko kunigaikštystę valdė Algirdas ir jo šeimos nariai. Vitebskiečiai 1348 m. kovėsi prieš kryžiuočius Strėvos mūšyje. 1351 m. kunigaikštis Algirdas Vitebske, išnaudodamas kalvotą miesto reljefą ir sekdamas Vilniaus pavyzdžiu, pastatė gerai įtvirtintas aukštutinę ir žemutinę pilis bei kunigaikščių rūmus. XIV amžiaus II pusėje Algirdas Vitebske fundavo Šventos Dvasios cerkvę, o jo antroji žmona Julijona – vienuolyną, į kurį įstojo po vyro mirties ir čia buvo palaidota.
XIV amžiaus pabaigoje Vytautas Didysis panaikino Vitebsko kunigaikštystę ir pradėjo miestui bei sričiai skirti savo vietininkus. Vitebsko vėliava 1410 m. dalyvavo Žalgirio mūšyje. 1503 m. Aleksandras miestą pavertė Lietuvos Didžiosios Kunigaikštystės Vitebsko vaivadijos centru, suteikė teisę miestiečiams patiems išsirinkti vaivadą ir garantavo tikėjimo laisvę. Po 1565–1566 m. LDK administracinės reformos vaivadija padalinta į du – Oršos ir Vitebsko pavietus. Vitebske rinkdavosi pavieto seimai, o pavieto bajorija į karinę tarnybą, posėdžiavo žemės ir pilies teismai. 1597 m. Zigmantas Vaza Vitebskui suteikė Magdeburgo teisę ir herbą – žydrame fone pavaizduotą šv. Veroniką su auksiniu kalaviju.
1772 m. Vitebską užėmė Rusija. Antrojo pasaulinio karo metu, 1941–1944 m., okupavo vokiečiai. Vitebskas 1919–1991 metais priklausė Tarybų Sąjungai.
2014 m. birželio 30 d. miesto rotušės aikštėje iškilo paminklas Algirdui.

Paveldas
Pilis.
Šv. Dvasios cerkvė ir vienuolynas. Cerkvę Žemutinės pilies teritorijoje prie Vitbos ir Dauguvos upių santakos XIV amžiaus II pusėje fundavo Algirdas, o vienuolyną apie 1380 m. – jo antroji žmona Julijona, kuri po vyro mirties tapo šio vienuolyno vienuole Marfa, o po savo mirties čia ir palaidota. Nuo XVII amžiaus II pusės iki 1839 m. šventovė bei vienuolynas priklausė unitams, vėliau grąžintas stačiatikiams. XIX amžiaus viduryje vienuolyne buvo likusios tik 6 pagyvenusios vienuolės, todėl caro valdžios nurodymu XIX amžiaus II pusėje uždarytas. Buvusio vienuolyno patalpose įkurtas moterų kalėjimas, vėliau – moterų dvasinė mokykla. 1947 m. sovietų valdžia Šv. Dvasios cerkvę nugriovė. Šventovė atstatyta ir pašventinta 2012 m. lapkričio 24 d. Buvusio vienuolyno pastatai restauruoti ir 2001 m. gegužės 3 d. grąžinti stačiatikių vienuolėms.
Miesto rotušė. Pirmoji Vitebsko rotušė iškilo 1597 m., kai ATR valdovas Zigmantas Vaza miestui suteikė Magdeburgo teisę. Miestiečiams nužudžius Lietuvos unitų arkivyskupą Juozapatą Kuncevičių, kaip bausmė už tai iš Vitebsko 1623 m. buvo atimta Magdeburgo teisė, o senoji rotušė – nugriauta. 1644 m. Vladislovas Vaza Vitebskui Magdeburgo teisę gražino, todėl atstatyta ir rotušė, vėliau ji ne kartą degė, buvo perstatinėjama. Dabartis mūrinis baroko stiliaus statinys iškilo 1775 m., Rusijos imperijos laikais. 1911 m. prie rotušės buvo pristatytas trečiasis aukštas. Iki mūsų laikų pastatas naudotas įvairioms reikmėms, – čia posėdžiavo miesto taryba, vėliau įkurdintas teismas, policija, priešgaisrinė gelbėjimo stotis. Dabar istorinėje miesto rotušėje veikia Vitebsko kraštotyros muziejus.
Šv. Juozapo bažnyčia, jėzuitų vienuolynas ir kolegija. Iki mūsų dienų neišlikęs architektūrinis jėzuitams priklausęs kompleksas, stovėjęs kairiajame Vitbos krante, Žemutinės pilies teritorijoje, dabartinėje Laisvės aikštėje – automobilių aikštelėje. 1637 m. Smolensko vaivada Aleksandras Korvinas Gosevskis fundavo medinę jėzuitų šv. Juozapo bažnyčią ir vienuolijos ordino rezidenciją. Nuo 1682 m. iki 1820 m. prie jos veikė kolegija, nuo 1697 m. – vaistinė. Jėzuitų 1648 m. prie vienuolyno atidaryta mokykla, o 1682 m. – kolegija netruko tapti visos Vitebsko vaivadijos mokslo centru, prie kurio veikė spaustuvė, teatras ir neturtingų bajorų vaikų konviktas (internatas). Jėzuitų ansamblis kartu su Vitebsko miestu buvo sudegintas 1708 m. Šiaurės karo metu jį užėmusio Petro I įsakymu. Vitebsko kašteliono Martyno Mykolo Oginskio ir vietos bajorijos lėšomis bei pastangomis 1716 m. buvo pradėtos ir 1731 m. užbaigtos naujos mūrinės barokinės bažnyčios statybos. Šventovę 1751 m. konsekravo Vilniaus vyskupo sufraganas Jurgis Kazimieras Ancuta. Mūrinių jėzuitų kolegijos korpusų rekonstrukcijos vyko 1691–1714 m. ir 1737–1755 m. Po 1757 m. ir 1762 m. gaisrų iki 1799 m. vyko atnaujinimo darbai. 1820 m. carinei valdžiai uždarius jėzuitų ordiną kompleksas iš vienuolių buvo atimtas ir 1822 m. atiduotas unitams. Pastarieji bažnyčią ir vienuolyną valdė iki 1839 m. – unitų bažnyčios Rusijos imperijoje likvidavimo. Bažnyčia buvo atiduota stačiatikiams ir pervadinta į Rusijos caro Nikolajaus I globėjo šv. Mikalojaus cerkvę. Po 1872 m. ansamblio kapitalinio remonto buvo nugriautas kolegijos bokštas, o bažnyčios bokštas perstatytas Rusijos stačiatikių cerkvėms būdingu bizantiniu architektūriniu stiliumi. 1957 m. sovietų valdžia buvusios jėzuitų kolegijos, vienuolyno pastatus ir bažnyčią, esą trukdžiusius miesto sutvarkymo darbams, nugriovė.
Švč. Trejybės bažnyčia. Iki mūsų dienų neišlikusi marijavitėms priklausiusi parapijos mūrinė dvibokštė Vilniaus baroko stiliaus bažnyčia iškilo 1749 m. Žemutinės pilies teritorijoje. Po 1831 m. sukilimo numalšinimo 1842 m. caro valdžia šventovę uždarė, vėliau buvo nuardyti ir jos bokštai. 1862–1903 m. buvusioje šventovėje veikė Vitebsko centrinis senųjų aktų ir generalgubernatoriaus dokumentų archyvas. Bažnyčia smarkiai nukentėjo Antrojo pasaulinio karo metu. 1957 m. sovietų valdžia buvusios šventovės pastatus sulygino su žeme.
Viešpaties prisikėlimo cerkvė.
Viešpaties Apsireiškimo Švč. Mergelei Marijai cerkvė.
Gubernatorių rūmai. Klasicizmo stiliaus mūrnamis ant vakarinio Dauguvos upės kranto iškilo 1772 m. kaip privati ATR bajorų Kudzinovičių šeimos rezidencija. Vitebskui patekus į Rusijos imperijos sudėtį 1806 m. rūmai rekonstruoti, pritaikant juos naudoti kaip caro skiriamų generalgubernatorių būstinę. Šiame pastate 1812 m. buvo apsistojęs Prancūzijos imperatorius Napoleonas Bonapartas, 1831 m. Rusijos caro Nikolajaus I brolis – didysis kunigaikštis Konstantinas, kuris ir mirė Vitebske, užsikrėtęs cholera, 1839 m. būsimasis Rusijos caras Aleksandras II. 1912 m. Rusijai švenčiant pergalės prieš Napoleono kariuomenę šimtmetį priešais rūmus iškilo šiam įvykiui paminėti skirtas paminklas. Pastatas smarkiai nukentėjo Antrojo pasaulinio karo metu, vėliau restauruotas. Dabar rūmuose įsikūrusi KGB.
Marko Šagalo namas muziejus ir art-centras.

Žymūs žmonės
Kazimiras Malevičius (1878–1935) – tapytojas, meno teoretikas, avangardistas. XX a. II dešimtmetyje kūrė ir dėstė Vitebske;
Markas Šagalas (1887–1985) – dailininkas modernistas. Gimė netoli Vitebsko, mieste mokėsi praleido jaunystę.
Žores Alfiorovas (1930–2019) – fizikas, 2000 m. Nobelio premijos laureatas.

Sportas
1937 m. mieste pastatytas Vitebsko centrinis sporto kompleksas.

Futbolas
FK Vitebsk (futbolo klubas);
ŽFK Vicebsk (moterų futbolo ekipa);
FK Lâkamatyŭ Vìcebsk (futbolo klubas);
Vitebsko centrinis sporto kompleksas, kurio stadionas naudojamas futbolo rungtynėms. Stadiono talpa 8,3 tūkst. žiūrovų.

Šaltiniai
Nuorodos
Oficiali miesto svetainė