Viurtembergas – istorinis regionas pietvakarių Vokietijoje. Jis yra dalis didesnio Švabijos regiono ir užima centrinę jo dalį. Į jo teritoriją patenka Remso-Muro kraštas.

Istorija
Senoji Viurtembergo teritorijos istorija neatsiejamai susijusi su Švabijos istorija. Romos laikais ši teritorija vadinta agri decumates. Vėliau įėjo į alemanų valstybę (Alemaniją, 406 m. pateko frankų valdžion. Vėliau čia klestėjo Švabijos kunigaikštystė.

Viurtembergo grafystė
Suirus iki tol egzistavusiai Švabijos kunigaikštystei, XIII a. vieni stipriausių Švabijoje tapo Viurtembergo pilies grafai, kurie pradėję nuo mažos kunigaikštystės didino savo valdas. Ilgainiui jų teritorijos tapo gana didelės, o sostinė buvo perkelta į Štutgarto miestą.
Kurį laiką valdančioji dinastija suskilo į dvi susipriešinusias linijas.

Viurtembergo kunigaikštystė
1495 m. Viurtembergo grafas Eberhardas suvienijo abi susiskaldžiusias sritis ir sukūrė Viurtembergo kunigaikštystę. Po jo valdęs Ulrichas pagarsėjo kaip talentingas valdovas be skrupulų. XVII-XVIII a. vietiniai valdovai buvo linkę į absoliutizmą, statė didingas pilis bei kitus pastatus.

Viurtembergo karalystė
1803-06 m. po Šventosios Romos imperijos panaikinimo valstybė tapo karalyste ir kartu didžiausia valstybe visame Švabijos regione.
Rytuose ši valstybė ribojosi su Bavarijos karalyste, o vakaruose iš trijų pusių ją supo Badeno didžioji kunigaikštystė. Į Viurtenbergo vidų buvo įsiterpusi Prūsijos karalystei priklausęs Hohencolerno regionas.

Viurtembergo laisvoji liaudies valstybė
1918 m. panaikinus karaliaus instituciją, Viurtembergas tapo Veimaro respublikos dalimi kaip Viurtembergo laisvoji liaudies valstybė. Tai buvo respublika, priklausiusi konfederacijai. Nepaisant visos Vokietijos neramumų, tai buvo viena stabiliausių ir labiausiai klestinčių jos valstybių. Štutgartas sparčiai modernizavosi, tapo finansiniu centru.

Vokietijos dalis
Po Antrojo pasaulinio karo, Viurtembergo regionas buvo administraciškai padalintas į dvi dalis: Viurtembergą-Badeną ir Viurtembergą-Hohencolerną. Abi šios žemės tapo Vakarų Vokietijos dalimis 1949 m.
1952 m. abi šios dalys sujungtos tarpusavyje ir su Pietų Badenu, taip sukurta nauja Badeno-Viurtembergo žemė, kuri egzistuoja iki dabar.