Vičenca – miestas Veneto regione (šiaurės rytų Italija), 60 km į vakarus nuo Venecijos; provincijos centras. Išvystyta metalurgija, mašinų, chemijos, gumos, tekstilės, siuvimo pramonė. 2017 m. būta 111 tūkst. gyventojų.Mieste yra romėnų teatro, tilto ir akveduko liekanos, gotikinė Šv. Lauryno bažnyčia, Paladijo bazilika, XVI a. rūmai (Tiene ir Chiericati), Olimpiko teatras (XVI a.).

Kultūra
Vičencos miestas yra įtrauktas į Pasaulio paveldo sąrašą, kaip objekto „Vičencos miestas ir Paladijaus Veneto vilos“, dalis.

Sportas
LR Vicenza Virtus (futbolo klubas);
Vicenza Calcio (futbolas);
Stadio Romeo Menti, futbolo stadionas, kurio talpa 12 tūkst. žiūrovų.

Išnašos
Nuorodos
Komunos svetainė
LR Vicenza Virtus Klubo svetainė
LR Vicenza Virtus foot.dk