1949 m. Vokietijos Konstitucija (Bonos Konstitucija, Pagrindinis Įstatymas) (vok. Grundgesetz für die Bundesrepublik Deutschland - GG) – Vokietijos Konstitucija, Parlamentinės Tarybos priimta 1949 m. gegužės 23 d. Bonoje, pakeitė 1919 m. konstituciją ir galioja iki šiol. Pagrindinis Vokietijos teisinės sistemos įstatymas.

Priėmimo aplinkybės
Pokaryje Vokietiją okupavusios valstybės planavo, kad Vokietija vėliau taps vieninga demokratine taikia valstybe, tačiau jau 1946-47 m. ji tapo Šaltojo karo kovų subjektu ir nesutarimų šaltiniu. Dar prieš Londono Šešių valstybių konferenciją sąjungininkai ragino okupacinėse zonose esančius politiškai aktyvius vokiečius galvoti apie naujos valstybės kūrimą. 
1947 m. birželio 12 d. britų karo gubernatorius seras Brian Robertson savo okupacinėje zonoje sukurtoje patariamojoje taryboje ragino pasisakyti apie pokarinės vokiečių valstybės struktūrą. Nors britų okupacinėje zonoje perspektyvi atrodė SPD strategija sukurti centralizuotą valstybę, tačiau persvarą įgavo amerikiečių okupacinėje zonoje esančios Pietų Vokietijos stiprios federalistinės tendencijos, ypač Bavarijoje, Viurtemberge ir Badene. Pats valstybės pavadinimas Bundesrepublik Deutschland pirmą kartą panaudotas prancūzų okupacinėje zonoje buvusiame Viurtemberge-Hohencolerne 1947 m. gegužės mėn.
1948 m. iš žemių deleguotų ekspertų sudarytas komitetas, vėliau pavadintas Konstituciniu konventu, parengė konstitucijos projektą. Jį 1949 m. gegužės 23 d. priėmė Bonoje posėdžiavusi iš žemių atstovų sudaryta Parlamentinė taryba ir pavadino Pagrindiniu įstatymu, tuo pačiu skelbdama VFR įkūrimą. Pritarus sąjungininkų kariniams gubernatoriams, priėmus ją žemių landtagams, konstitucija įsigaliojo rugsėjo 7 d.

Valstybinė santvarka
Valstybinė santvarka - federacinė respublika („Sąjungos Respublika“).

Federacijos ir jos narių santykis
Žemės savarankiškesnės nei Veimaro konstitucijoje, jos gali turėti landtagus, konstitucijas ir vyriausybes. Žemių konstitucinė tvarka turi atitikti federacijos teisinės valstybės principus. Federacijai pavedama užsienio politika, gynyba, pilietybė, pinigai, muitai ir prekyba, prie “konkuruojančios įstatymų leidybos" priskirta civilinė, baudžiamoji teisė, procesai, teismų sistema, federacijos subjektai ribotai galėjo reguliuoti valstybės pareigūnų asmens statusą, aukštąjį mokslą, paliekant tiek kompetencijos, kiek nesuteikta federacijai.

Įstatymų leidžiamoji valdžia
Dveji rūmai – Bundestagas ir Bundesratas. Žemės įstatymų leidyboje dalyvauja per Bundesratą, tautai atstovauja Bundestagas. Įstatymų leidyba priklauso Bundestagui, dalyvaujant Bundesratui. Įstatymų iniciatyvos teisė priklauso federacijos vyriausybei ir abejiems rūmams. Vyriausybė pirmiausia įstatymo projektą pateikia Bundesratui, šio pritarimo reikia ir Bundestago iniciatyva priimtiems įstatymams, jei jie keičia konstituciją, valstybės teritoriją, žemių ribas ar liečia kitus žemių reikalus.
Įstatymų leidžiamosios valdžios rinkimų tvarka: Bundesratas susideda iš federacijos narių vyriausybių skiriamų atstovų. Atstovų skaičius priklauso nuo gyventojų skaičiaus, tačiau siekiant nesumenkinti mažesnių žemių teisių tiksliai to nesilaikoma – skiriama trys, keturios arba šešios vietos. Reichstagas renkamas visuotiniais (vyrai ir moterys, 21 m., nuo 1970 m. – 18 m.), tiesioginiais slaptais rinkimais 4 metams. Pusė narių renkama proporcine sistema (5 % slenkstis), kita pusė santykinės daugumos mažoritarine sistema.

Vykdomoji valdžia
Prezidentas ir vyriausybė iš federacinio kanclerio ir federalinių ministrų. Prezidentas yra mažai politiškai aktyvi institucija, kuriam pavesta atstovauti šaliai užsienyje, sudaryti tarptautines sutartis, skirti pareigūnus, kai kuriais atvejais paleisti Bundestagą. Pagrindinę vietą tarp aukščiausių valdžios institucijų užima VFR vyriausybė. Kancleriui pavedama nustatyti vidaus ir užsienio politikos kryptis, kontroliuoti ministrų veiklą. Nesutariant dėl veiklos tarp kanclerio ir Bundestago galimas kanclerio pakeitimas arba Bundestago paleidimas.
Įstatymų vykdomosios valdžios rinkimas: prezidentą renka specialus federalinis susirinkimas, susidedantis iš Bundestago deputatų ir tokio paties skaičiaus landtagų išrinktų žemių atstovų. Parlamentas prezidento teikimu renka kanclerį, kancleris pasirenka ministrus, o juos skiria prezidentas.

Žmogaus teisės
Piliečių teisėms ir laisvėms skiriama daug vietos. Pirmasis straipsnis skelbia žmogų pagrindine valstybės figūra, jo orumas neliečiamas, valdžios pareiga jį gerbti ir saugoti. Deklaruojamas asmens, tikėjimo, sąžinės, nuomonės reiškimo lygiateisiškumas. Susirinkimų, sąjungų ir kt. laisvės, taip pat santuokos ir šeimos apsaugos garantijos.
Federacijos konstitucinis teismas: savarankiška konstitucinė institucija, kuri derina federacijos ir žemių įstatymus su Pagrindiniu įstatymu, sprendžia federacijos ir žemių, žemių tarpusavio konfliktus, taip pat piliečių konfliktus, susijusius su konstitucija. Po pusę sudėties renka abeji parlamento rūmai.

Institucinės nuostatos
2 rūmų parlamentas, Bundestagas atstovauja tautai, Bundesratas žemėms.
Silpnas prezidentas, renkamas specialios komisijos.
Centrinė valdžios institucija – federalinė vyriausybė, vadovaujama kanclerio.
Įkurtas Vokietijos Konstitucinis Teismas.

Nuorodos
Vokietijos Konstitucijos tekstas Bundestago tinklalapyje Archyvuota kopija 2008-09-13 iš Wayback Machine projekto. (vok.)