„Vostok“ (rus. Восток ,„Rytai“) – serija pirmųjų tarybinių kosminių laivų, kurtų 1958 m. – 1963 m. S. Koroliovo vadovaujamame konstruktorių biure.1961 m. balandžio 12 d. kosminiu laivu „Vostok“ įvyko pirmasis pasaulyje žmogaus skrydis į kosmosą. Kosmonauto Jurijaus Gagarino pilotuojamas kosminis laivas „Vostok-1“ per 108 minutes  vieną kartą apskrido aplink Žemę.
Nuo to laiko balandžio 12 d. Rusijoje ir kitose šalyse minima kaip Pasaulinė aviacijos ir kosmonautikos diena.
„Vostok“ paskirtis buvo tirti kosminio skrydžio poveikį kosmonauto sveikatai ir darbingumui, kosminio laivo konstrukcinius principus ir sistemas. 
„Vostok“ bazinė konstrukcija tapo tarybinių ir rusiškų palydovų, naudotų karinei žvalgybai, kartografijai, biologiniams tyrimams, pagrindu. 
Visi skrydžiai vyko iš Baikonuro kosmodromo.

Kosminiais laivais „Vostok“ skrido kosmonautai:
Vostok-1 – Jurijus Gagarinas
Vostok-2 – Germanas Titovas
Vostok-3 – Andrijanas Nikolajevas
Vostok-4 – Pavelas Popovičius
Vostok-5 – Valerijus Bykovskis
Vostok-6 – Valentina Tereškova.

„Vostok“ techniniai duomenys
Ekipažas – 1 kosmonautas
Svoris – 4 730 kg
Ilgis – 4,4 m (be antenų)
Diametras – 2,43 m
Maksimali skrydžio trukmė – 5 paros
Skrydžių – 12 (6 pilotuojami)
Pirmas skrydis – 1960 m. gegužės 15 d.
Paskutinis skrydis – 1963 m. birželio 16 d.
Sėkmingų skrydžių – 10.


== Šaltiniai ==