Vytautas Beiga (g. 1928 m. balandžio 20 d. Antakalnis, Kaišiadorių valsčius – 2011 m. balandžio 25 d. Vilnius) – Lietuvos architektas baldininkas.

Biografija
1954 m. baigė Kauno politechnikos institutą. 1957–1991 m. dirbo Baldų ir medžio apdirbimo pramonės ministerijos Eksperimentiniame konstravimo biure. 1959–1971 m. vyr. konstruktorius, 1971–1991 m. vyr. architektas.

Projektai
Suprojektavo miegamojo komplektą „Ąžuolas“ (1957 m.), bendrojo kambario ir miegamojo (1961 m.), sekcijinių („Vilnius 2“ 1972 m.) baldų. Pagal jo projektus pagaminta baldų Lietuvos atstovybei Maskvoje (1958 m.), tarptautinėms jaunimo stovykloms Gurzufe (1963 m.) ir Sočyje (1964 m.), Maskvos (1960 m., 1963 m.), Konakrio (Gvinėja, 1962 m.), Brazavilio (Kongas, 1967 m.) viešbučiams.

Bibliografija
Vytautas Beiga, Vilija Gerulaitienė, Eugenijus Gūzas, Lietuviškų baldų dizaino kūrėjai, 1957-1990, Vilnius, 2013, ISBN: 9785420017319


== Šaltiniai ==