Vytautas Žalakevičius (1930 m. balandžio 14 d. Kaune – 1996 m. lapkričio 12 d. Vilniuje) – Lietuvos kino režisierius, dramaturgas.

Biografija
Mokėsi Kauno „Aušros“ gimnazijoje. 1948–1950 m. studijavo Kauno valstybinio universiteto Elektronikos fakultete (radijo inžineriją). 1951–1956 m. studijavo režisūrą Sąjunginiame kinematografijos institute (Michailo Čiaurelio ir Grigorijaus Aleksandrovo kursas).
1956–1974 m. ir nuo 1980 m. Lietuvos kino studijos režisierius. 1961–1974 m. ir nuo 1980 m. Lietuvos kino studijos meno vadovas ir direktorius. 1974–1980 m. gyveno Maskvoje, dirbo kino studijoje „Mosfilm“. 1977–1980 m. SSRS kinematografijos komiteto scenaristų ir režisierių aukštųjų kursų meno vadovas. Nuo 1980 m. LSSR kinematografijos komiteto pirmininko pavaduotojas. 1991 m. kartu su Kęstu Petruliu įkūrė kino studiją „2000“.

Filmografija
1956 m. Skenduolis (trumpametražinis, režisierius)
1957 m. Kol nevėlu... (režisierius)
1959 m. Adomas nori būti žmogumi (režisierius ir scenarijaus autorius)
1960 m. Gyvieji didvyriai (filmo meno vadovas, kino novelės „Lakštingala“ scenarijaus autorius, novelės „Gyvieji didvyriai“ scenarijaus autorius (kartu su Algimantu Čekuoliu), režisierius)
1963 m. Vienos dienos kronika (režisierius ir scenarijaus autorius)
1965 m. Niekas nenorėjo mirti (režisierius ir scenarijaus autorius)
1966 m. Jausmai (scenarijaus autorius, filmo meno vadovas)
1969 m. Ave, Vita (scenarijaus bendraautoris)
1970 m. Visa teisybė apie Kolumbą (režisierius ir scenarijaus autorius)
1972 m. Tas saldus žodis – laisvė (režisierius)
1973 m. Avarija (režisierius)
1974 m. Sadūto tūto (scenarijaus autorius)
1978 m. Kentaurai (režisierius)
1979 m. Velnio sėkla (scenarijaus autorius)
1980 m. Nepažįstamo žmogaus pasakojimas (režisierius)
1980 m. Faktas (scenarijaus autorius)
1982 m. Atsiprašau
1984 m. Jo žmonos išpažintis (scenarijaus autorius)
1987 m. Savaitgalis pragare (režisierius)
1990 m. Marius (scenarijaus autorius)
1992 m. Žvėris, kylantis iš jūros (režisierius ir scenarijaus autorius)
1995 m. Aš nežinau, kas aš esu (scenarijaus autorius)
1999 m. Elzė iš Gilijos (scenarijaus autorius)

Įvertinimas
1962 m. LSSR valstybinė premija, už filmą „Adomas nori būti žmogumi“
1965 m. LTSR nusipelnęs meno veikėjas
1966 m. Lenino komjaunimo premija
1967 m. SSRS valstybinė premija, už filmą „Niekas nenorėjo mirti“
1980 m. RSSFR liaudies artistas
1981 m. LSSR liaudies artistas
1984 m. LSSR valstybinė premija (su kitais) 
1995 m. DLK Gedimino 3 laipsnio ordinas

Šaltiniai
Literatūra
Gražina Arlickaitė. Kino dramaturgas ir režisierius Vytautas Žalakevičius. – Vilnius, 1980, 14 p. : iliustr.
Aš nežinau… / Vytautas Žalakevičius; sud. Rasa Paukštytė; dail. Saulius Chlebinskas. – Vilnius: Teatro ir kino rėmimo fondas, 1997, 312 p. : iliustr. ISBN 9986-9109-0-0
Rokas Subačius. Dramatiškos biografijos: kovotojai, kūrėjai, karjeristai, kolaborantai... – Vilnius: Mintis, 2019, 460 p. : iliustr. ISBN 978-5-417-01111-5
Laimonas Tapinas. Laiškanešys, pasiklydęs dykumoje: Vytauto Žalakevičiaus gyvenimo ir kūrybos pėdsakais. – Vilnius: Alma littera, 2008, 442 p. : iliustr. ISBN 978-9955-38-199-0

Nuorodos
Virtuali paroda „Vytautas Žalakevičius. Kinas – pavojinga, užkrečiama ir sunkiai išgydoma liga.“