Vytautas Viktoras Dovydaitis (1920 m. balandžio 1 d. Kaune – 1995 m. vasario 15 d.) – Lietuvos žurnalistas, aviatorius.

Biografija
Gimė žymaus visuomenės veikėjo, signataro prof. Prano Dovydaičio šeimoje. Mokėsi „Aušros“ berniukų gimnazijoje. Pasekė brolio Jono Dovydaičio pėdomis – tapo Lietuvos aeroklubo lakūnu. Sklandyti pradėjo 1936 m. Nidoje ir tais pat metais įvykdė „C“ piloto normatyvą. 1938 m. Aeroklube įgijo turistinio lakūno profesiją. 1938 m. dalyvavo Tautinėje olimpiadoje ir, būdamas tik 18 metų, laimėjo trečią vietą sklandymo varžybose.  1939–1940 m. mokėsi Karo mokykloje, kurią baigė jau sovietams okupavus Lietuvą.
1940 m. dirbo žurnalo „Liaudies sparnai“ redakcijoje. 1941 m. birželio 14 d. buvo suimtas ir su šeima ištremtas į Tomsko sritį, 1949 m. gegužės mėn. grįžo į Lietuvą. 1950–1953 m. laikraščio „Kauno tiesa“ literatūrinis darbuotojas, žemės ūkio skyriaus vedėjas. 1953–1957 m. telegramų agentūros ELTA korespondentas Kaune. 1957–1985 m. Lietuvos radijo Kauno redakcijos darbuotojas. 1964 m. ir 1966 m. pasiekė du Lietuvos sklandymo rekordus: skridimo laisvu nuotoliu (503 km) ir skridimo į tikslą (417 km). Parašė metodinių priemonių sklandytojams, apybraižų, dokumentinę apysaką.

Bibliografija
Debesų keliais / Jonas Balčiūnas, Vytautas Dovydaitis, Bronius Oškinis. – Vilnius: Valstybinė politinės ir mokslinės literatūros leidykla, 1961. – 191 p.: iliustr.
Erdvėje daug paslapčių: iš sklandytojo užrašų. – Vilnius: Mintis, 1967. – 168 p.: iliustr.
Žydraisiais vieškeliais / Jonas Balčiūnas, Vytautas Dovydaitis. – Vilnius: Mintis, 1969. – 226 p.: iliustr.
Būk taikus, debesie. – Kaunas: Šviesa, 1989. – 204 p.: iliustr.
Vėjai blaškė, žaibai plakė…: istorinė-biografinė apybraiža apie transatlantinius lakūnus Steponą Darių ir Stasį Girėną. – Kaunas: Šviesa, 1990. – 235 p.: iliustr. – ISBN 5-430-00853-2
Sparnus jam davė Lietuva: karo lakūnas Steponas Darius. – Kaunas: Plieno sparnai, 1993. – 97 p.
Lemta buvo išlikti: atsiminimai. – Kaunas: Plieno sparnai, 1994. – 129 p.: iliustr. – ISBN 9986-557-03-8

Įvertinimas
1993 m. Dariaus ir Girėno medalis 


== Šaltiniai ==