Vytautas Alksninis (g. 1930 m. kovo 23 d. Šakiuose) – JAV lietuvių visuomenės veikėjas, energetikos inžinierius.

Biografija
Tėvas Vaclovas Alksninis. 1944 m. su tėvais pasitraukė į Vokietiją. 1949 m. persikėlė į JAV. 1951–1953 m. Korėjos karo dalyvis. 1958–1986 m. Niujorko bendrovės „Ebasco Services“ projektuotojų grupės vadovas. 1964 m. baigė Niujorko koledžą.
1969 m. vienas Niujorko lietuvių „Kultūros židinio“ Brukline steigėjų, 1970–1985 m. jo komiteto pirmininkas. JAV lietuvių bendruomenės tarybos narys, 1985–1991 m. JAV lietuvių bendruomenės Niujorko apygardos, nuo 1997 m. Rytų Konektikuto apylinkės pirmininkas. Vienas Alfredo Seno fondo Lietuvai remti steigėjų.


== Šaltiniai ==