Viljamas Makinlis (angl. William McKinley, 1843 m. sausio 29 d. – 1901 m. rugsėjo 14 d.) – teisininkas, 25-asis Jungtinių Amerikos Valstijų prezidentas, respublikonas, valdęs nuo 1896 m. iki mirties 1901 m. Nuo 1891 m. buvo Ohajaus gubernatorius.

Biografija
Gimė gausioje pramonininko šeimoje. 1859 m. baigė mokyklą. Dirbo paštininku ir mokytoju. JAV pilietinio karo metu kovėsi Ohajo savanorių pulke. Baigęs teisės studijas, 1867 m. pradėjo dirbti advokatu. 1877 m. išrinktas Atstovų rūmų nariu. Nuo 1891 m. iki 1897 m. – Ohajo valstijos gubernatorius. 
Jo valdymo laikotarpio metu Kuboje sutriuškinus ispanų flotilę ir JAV užgrobus Filipinus ir Puerto Riką baigėsi Amerikos-Ispanijos karas. 1897 m. pirmą kartą išrinktas JAV prezidentu. Pasisakė už šalies protekcionizmą, palaikė aukso standarto sistemą.
1900 m. žymia balsų persvara jis buvo išrinktas antrajai kadencijai. Kitais metais Bafalo mieste prie Niagaros krioklio buvo surengta visos Amerikos parodų mugė, kurią aplankė ir prezidentas. Čia jis buvo nušautas, besisveikinantis su gyventojais.

Nužudymas

Muzikos salėje viešo priėmimo metu, stovėjusioje žmonių eilėje, laukiančioje, kol galės paspausti ranką prezidentui, stovėjo 28 metų lenkų kilmės Leonas Czogolzas iš Klivlendo, Ohajaus valstijos.
Leono Czogolzo subintuotoje dešinėje rankoje buvo paslėptas ginklas, kuriuo prezidentui sveikinant Czolgolzą jis iššovė. Pirmoji kulka atšoko nuo McKinley liemenės sagos, tačiau žudikas iš karto iššovė antrą kartą. Antra kulka pataikė prezidentui į pilvą, ir Czogolzas sušuko: „Aš atlikau savo pareigą.“ Prezidento sargybiniai suėmė Czogolzą, atėmė iš jo šautuvą ir trenkė jam, tačiau McKinley silpdamas ištarė: „…nemuškite jo, vaikinai.“
Kulka dėl McKinley apkūnumo nebuvo surasta. Prezidentas mirė Bafale rugsėjo 14 d. būdamas 58 metų. Prezidento pareigas perėmė Theodore‘as Rooseveltas. Czogolzas buvo nuteistas mirties bausme, kitą mėnesį jis visiškai ramus atsisėdo į elektros kėdę, sakydamas: „Aš nužudžiau prezidentą, nes jis buvo visų gerų žmonių – gerų darbo žmonių priešas.“


== Šaltiniai ==