Viljamas Tomsonas, lordas Kelvinas I (William Thomson, 1st Baron Kelvin, 1824 m. birželio 26 d. – 1907 m. gruodžio 17 d.) – Jungtinės Karalystės fizikas, inžinierius, matematikas.
Gimė matematiko Džeimso Tomsono šeimoje Belfaste. Nuo pat mažens domėjosi mokslais, 1834 m., būdamas dešimties, priimtas į Glazgo universitetą. Susidomėjo Džozefo Furjė darbais, ėmėsi propaguoti jo teorijas. 1841–1845 m. studijavo Kembridžo universitete. 1846–1899 m. dėstė Glazgo universitete. Nuo 1851 m. Londono karališkosios draugijos narys, 1890–1895 m. – jos prezidentas, daugelio kitų šalių mokslų akademijų narys. 1866 m. Viljamui Tomsonui suteiktas sero, o 1892 m. – lordo titulas (pavadintas pagal Kelvino upę Glazge).
Lordas Kelvinas dirbo moksliniu konsultantu tiesiant pirmąjį transatlantinį telegrafo kabelį 1858 m. tarp Europos ir Šiaurės Amerikos. Svarbiausi darbai iš termodinamikos ir elektromagnetizmo. 1848 m. jis sudarė absoliutinę temperatūros skalę (Kelvino skalė). 1851 m. suformulavo antrąjį termodinamikos principą (tą padarė ir Rudolfas Klausijus), iškėlė Visatos šiluminės mirties hipotezę. 1852 m. kartu su Džeimsu Džauliu bandymais įrodė, kad dujos lėtai tekėdamos pro akytą pertvarą atšąla (Džaulio ir Tomsono reiškinys). 1856 m. atrado Tomsono reiškinį. Plėtojo elektromagnetinių virpesių teoriją. Apskaičiavo molekulių matmenis pagal skysčio plėvelės paviršiaus energiją. SI temperatūros vienetas pavadintas kelvinu.Lordas Kelvinas taip pat domėjosi geologija, geomagnetizmu, potvynių-atoslūgių ciklais, Žemės sukimusi, atmosferos elektriškumu, oponavo darvinizmui. Jis bandė apskaičiuoti Žemės amžių, patobulino kompasą. Po sėkmės tiesiant transatlantinį kabelį, Viljamas Tomsonas tapo inžinerijos konsultantu tiesiant povandeninius kabelius, praturtėjo (turėjo 126 t jachtą, karališkus rūmus).


== Šaltiniai ==