X Europos futbolo čempionatas vyko 1996 m. birželio 8–30 d. Anglijoje (Birmingamas, Lidsas, Liverpulis, Londonas, Mančesteris, Niukaslas prie Taino, Notingamas, Šefildas). Pirmą kartą finaliniame turnyre dalyvavo 16 rinktinių, be to, pirmą kartą galiojo auksinio įvarčio taisyklė atkrintamosiose varžybose.
Čempionais trečią kartą tapo vokiečiai.

Stadionai
Atrankos varžybos
Pirmąkart Europos čempionatų atrankoje dalyvavo Lietuvos rinktinė, kitos buvusios TSRS ir Jugoslavijos šalys, taip pat ir Izraelis.
Iš kiekvienos grupės į finalinį etapą pateko nugalėtojai ir antrosios komandos. Esant lygiam taškų skaičiui, nuo šiol aukštesnė vieta buvo skiriama pagal tarpusavio rungtynių rezultatus, o ne pagal įvarčių skirtumą.
Dvi prasčiausiai pasirodžiusios antrosios ekipos (vertinant rungtynes su pirmąją, trečiąją ir ketvirtąją vietas užėmusiomis komandomis) turėjo sužaisti papildomas rungtynes neutralioje aikštėje.

1 grupė
2 grupė
3 grupė
4 grupė
5 grupė
6 grupė
7 grupė
8 grupė
Papildoma vieta
Dvi silpniausios antrąją vietą grupėje užėmusios komandos buvo Airija ir Nyderlandai.

Finalinis turnyras
A grupė
Galutinė rikiuotė:

 Anglija – 7 tšk.
 Nyderlandai – 4 tšk.
 Škotija – 4 tšk.
 Šveicarija – 1 tšk.

B grupė
Galutinė rikiuotė:

 Prancūzija – 7 tšk.
 Ispanija – 5 tšk.
 Bulgarija – 4 tšk.
 Rumunija – 0 tšk.

C grupė
Galutinė rikiuotė:

 Vokietija – 7 tšk.
 Čekija – 4 tšk.
 Italija – 4 tšk.
 Rusija – 1 tšk.

D grupė
Galutinė rikiuotė:

 Portugalija – 7 tšk.
 Kroatija – 6 tšk.
 Danija – 4 tšk.
 Turkija – 0 tšk.

Ketvirtfinalis
Pusfinalis
Finalas
Rezultatyviausi žaidėjai
Alan Shearer (Anglija) – 5 įv.
Hristo Stoickov (Bulgarija) – 3
Jurgen Klinsmann (Vokietija) – 3
Davor Suker (Kroatija) – 3
Brian Laudrup (Danija) – 3

Nuorodos
UEFA informacija