Ylvaisainiai (Anthocerotopsida) – augalų (Plantae) karalystės, ylvaisūnų (Anthocerotophyta) skyriaus klasė. Tai indų neturintys augalai.
Taisyklingai suskaldytas ir panašus į skrotelę gniužulas auga prigludęs prie substrato. Iš gniužulo išauga lenktos formos, ragus primenantys sporogonai.
Auga apleistuose dirvonuose, dirbamų laukų pakraščiuose, šalikelėse, upių pakrantėse.
Pasaulyje žinoma apie 300 ylvaisainių rūšių.

Klasifikacija
Eilė. Ylvaisiečiai Anthocerotales
Šeima. Ylvaisiniai (Anthocerotaceae)
Gentis. Ylvaisė (Anthoceros)
Rūšis. Taškuotoji ylvaisė (Anthoceros punctatus)
Gentis. Folioceros
Rūšis. Folioceros appendiculatus
Rūšis. Folioceros assamicus
Rūšis. Folioceros dixitianus
Rūšis. Folioceros fuciformis
Rūšis. Folioceros glandulosus
Rūšis. Folioceros indicus
Rūšis. Folioceros kashyapii
Rūšis. Folioceros mamillisporus
Rūšis. Folioceros mangaloreus
Rūšis. Folioceros paliformis
Rūšis. Folioceros physocladus
Rūšis. Folioceros satpurensis
Rūšis. Folioceros spinisporus
Rūšis. Folioceros udarii
Rūšis. Folioceros vesiculosus
Gentis. Siūlvaisė (Phaeoceros)
Rūšis. Phaeoceros bulbiculosus
Rūšis. Phaeoceros dichotomus
Rūšis. Phaeoceros evanidus
Rūšis. Phaeoceros hallii
Rūšis. Glotnioji siūlvaisė Phaeoceros laevis
Rūšis. Phaeoceros mohrii
Rūšis. Phaeoceros novazealandicus
Rūšis. Phaeoceros pearsonii
Rūšis. Phaeoceros striatisporus
Rūšis. Phaeoceros tjipanasanus
Gentis. SphaerosporocerosŠeima. Dendrocerotaceae
Gentis. Dendroceros
Gentis. Megaceros
Rūšis. Megaceros aenigmaticus
Rūšis. Megaceros alatifrons
Rūšis. Megaceros denticulatus
Rūšis. Megaceros endiviaefolius
Rūšis. Megaceros flagellaris
Rūšis. Megaceros fuegiensis
Rūšis. Megaceros gracilis
Rūšis. Megaceros guatemalensis
Rūšis. Megaceros novae-zelandiae
Rūšis. Megaceros pallens
Rūšis. Megaceros pellucidus
Rūšis. Megaceros salakensis
Rūšis. Megaceros tjibodensis
Rūšis. Megaceros vincentianus
Gentis. Nothoceros
Gentis. PhaeomegacerosŠeima. (Leiosporocerotaceae)
Gentis. (Leiosporoceros)Šeima. Notothyladaceae
Gentis. Notothylas
Rūšis. Notothylas anaporata
Rūšis. Notothylas breutellii
Rūšis. Notothylas chaudhurii
Rūšis. Notothylas dissecta
Rūšis. Notothylas flabellata
Rūšis. Notothylas himalayensis
Rūšis. Notothylas indica
Rūšis. Notothylas japonicus
Rūšis. Notothylas javanicus
Rūšis. Notothylas khasiana
Rūšis. Notothylas levieri
Rūšis. Notothylas orbicularis
Rūšis. Notothylas pandei
Rūšis. Notothylas pfleidereri
Gentis. Paraphymatoceros
Gentis. Hattorioceros
Gentis. MesocerosŠeima. Phymatocerotaceae
Gentis. Phymatoceros

Lietuvos ylvaisiniai
Lietuvoje auga dviejų genčių augalai:

Taškuotoji ylvaisė (Anthoceros punctatus)
Glotnioji siūlvaisė (Phaeoceros laevis) Lietuvoje reta. Įrašyta į Lietuvos raudonąją knygą.