Zigmas Zinkevičius (1925 m. sausio 4 d. Juodausiuose, Pabaisko valsčius, Ukmergės apskritis – 2018 m. vasario 20 d. Vilniuje) – Lietuvos kalbininkas, baltistas, dialektologas, akademikas, vadovėlių autorius, visuomenės bei politinis veikėjas.

Biografija
1933–1939 m. mokėsi Juodausių šešiametėje mokykloje, 1939–1945 m. Ukmergės gimnazijoje. 1945–1950 m. studijavo Vilniaus universiteto (VU) Istorijos ir filologijos fakultete.
1946–1950 m. VU Lietuvių kalbos katedros vyr. laborantas, 1950–1956 m. dėstytojas, vyr. dėstytojas. 1951–1956 m. Vilniaus pedagoginio instituto Lietuvių kalbos katedros dėstytojas, vyr. dėstytojas. 1956–1962 m. ir 1964–1968 m. VU Istorijos ir filologijos fakulteto prodekanas, 1962–1964 m. vyriausiasis mokslo darbuotojas, 1964–1967 m. docentas, 1967–1973 m. Lietuvių kalbos katedros profesorius. 1967 m. filologijos mokslų daktaras.  1973–1988 m. VU Filologijos fakulteto Lietuvių kalbos, 1988–1989 m. Baltų filologijos katedros vedėjas. Dėstė Vytauto Didžiojo universitete, VDU Senato narys. 1995–1996 m. Lietuvių kalbos instituto direktorius.
1996–1998 m. Gedimino Vagnoriaus Vyriausybėje – LR švietimo ir mokslo ministras.  1998–1999 m. neetatinis valstybės konsultantas švietimo ir mokslo klausimais.  1999–2001 m. Lietuvos krikščionių demokratų partijos pirmininkas.  2003 m. Lietuvos krikščioniškosios demokratijos partijos steigėjas.
Mokėjo lenkų, rusų, latvių, vokiečių, anglų, prancūzų, ukrainiečių, baltarusių kalbas. Sesuo – Ona Kondratienė.

Mokslinė veikla
Pagrindinės mokslinio darbo sritys – lietuvių kalbos istorija, dialektologija, baltistika. Daug nuveikė siekdamas įtvirtinti lietuvybę pietryčių Lietuvoje (Vilniaus krašte). Paskelbė daugiau nei 60 knygų, per 1000 straipsnių lietuvių ir užsienio kalbomis. Jo rūpinimusi parengta ir išleista apie 20 lituanistinių kalbos vadovų aukštosioms mokykloms, istorinėse gramatikose pateikiami duomenys turi didelę vertę atkuriant baltų prokalbės formas. Atskira mokslinės veiklos sritis – Kazimiero Būgos mokslinio palikimo tyrinėjimas bei publikavimas.
Buvo Valstybinės lietuvių kalbos komisijos narys, leidinio „Kalbos praktikos patarimai“ vyr. redaktorius, „Mažosios Lietuvos enciklopedijos“ (1–3 t.) vyr. redaktorius. Dalyvavo lingvistikos mokslinėse konferencijose Lietuvoje ir užsienyje.
Z. Zinkevičius buvo daugelio akademijų narys: Švedijos karališkosios humanitarinių mokslų akademijos (1982 m.), Lietuvos mokslų akademijos tikrasis narys (1990 m.), Norvegijos mokslų akademijos (1991 m.), Lietuvių katalikų mokslo akademijos (1991 m.), Latvijos mokslų akademijos užsienio narys (1995 m.).

Bibliografija
Lietuvių kalbos įvardžiuotinių būdvardžių istorijos bruožai. – Vilnius: Valstybinė politinės ir mokslinės literatūros leidykla, 1957. – 132 p.
Kaip žmonės išmoko rašyti. – Vilnius: Valstybinė politinės ir mokslinės literatūros leidykla, 1958. – 33 p.: iliustr.
Lietuvių dialektologija: lyginamoji tarmių fonetika ir morfologija: su 75 žemėlapiais. – Vilnius: Mintis, 1966. – 541 p.: žml.
Lietuvių kalbos tarmės. – Kaunas: Šviesa, 1968. – 88 p.: iliustr.
Kalbotyros pradmenys. – Kaunas: Šviesa, 1969. – 101 p.: iliustr.
Kalbotyros pradmenys. – Kaunas: Šviesa, 1980. – 118 p.: iliustr. (antrasis pataisytas ir papildytas leidimas)
Iš lietuvių istorinės akcentologijos: 1605 m. katekizmo kirčiavimas. – Vilnius: VU, 1975. – 96 p.
Lietuvių antroponimika: Vilniaus lietuvių asmenvardžiai XVII a. pradžioje. – Vilnius: Mokslas, 1977. – 304 p.
Lietuvių kalbos dialektologija: vadovėlis. – Vilnius: Mokslas, 1978. – 189 p.: iliustr.
Kazimieras Būga: gyvenimas ir darbai. – Vilnius: Mokslas, 1979. – 159 p.: iliustr.
Lietuvių kalbos istorinė gramatika. – Vilnius: Mokslas, 1980–1981. – 2 t.
Kalbininkas Kazimieras Būga. – Kaunas: Šviesa, 1981. – 127 p.: iliustr.
Lietuvių kalbos istorija. – Vilnius: Mokslas, 1984–1995. – 7 t.: iliustr.
Rytų Lietuva praeityje ir dabar. – Vilnius: Mokslo ir enciklopedijų leidykla, 1993. – 318 p. – ISBN 5-420-01085-2
Lietuvos sostinė, 1904–1939. – Vilnius: Lietuvos nacionalinis muziejus, 1994. – 79 p.: iliustr. – ISBN 9986-9047-0-6
Lietuvių kalbos dialektologija: vadovėlis. – 2-asis leidimas. – Vilnius: MEL, 1994. – 189 p.: iliustr. – ISBN 5-420-00778-9
Lietuvių kalbos istorija: vadovėlis. – Vilnius: Mokslo ir enciklopedijų leidykla, 1996. – 325 p.: žml. – ISBN 5-420-01342-8
Kaip aš buvau ministru: atsiminimai. – Kaunas: Judex, 1998. – 135 p.: portr. – ISBN 9986-9165-8-5
Prie lituanistikos židinio. – Vilnius: Mokslo ir enciklopedijų leidybos institutas, 1999. – 519 p.: iliustr. – ISBN 5-420-01455-6
Jonas Palionis: bibliografijos rodyklė / Z. Zinkevičius, S. Peciulkienė. – Vilnius: VUB, 1999. – 41 p.: portr. – ISBN 9986-869-41-2
Lietuvių poteriai: kalbos mokslo studija. – Vilnius: MELI, 2000. – 270 p.: iliustr. – ISBN 5-420-01464-5
Rinktiniai straipsniai. – Vilnius: Mokslo ir enciklopedijų leidybos institutas, 2002–2004. – 4 t.: iliustr. – ISBN 5-420-01493-9
Istorijos iškraipymai: monografija. – Vilnius: Mokslo ir enciklopedijų leidybos institutas, 2004. – 135 p. – ISBN 5-420-01539-0
Krikščionybės ištakos Lietuvoje. – Vilnius: Katalikų akademija, 2005. – 110 p.: iliustr. – ISBN 9986-592-49-6
Lietuvių tautos kilmė. – Vilnius: Mokslo ir enciklopedijų leidybos institutas, 2005. – 327 p.: iliustr. – ISBN 5-420-01554-4
Lituanistikos (baltistikos) mokslas ir pseudomokslas. – Vilnius: LKI, 2006. – 79 p.: iliustr. – ISBN 978-9955-704-27-0
Po aštuonerių metų: knygos „Prie lituanistikos židinio“ tęsinys. – Vilnius: Petro ofsetas, 2006. – 223 p. – ISBN 9955-668-57-1
Rašto kilmė / Zigmas Zinkevičius, sud. Gintarė Adomaitytė. – Vilnius: MELI, 2007. – 91 p.: iliustr. – ISBN 978-5-420-01633-6
Senosios Lietuvos valstybės vardynas. – Vilnius: MELI, 2007. – 87 p.: žml. – ISBN 5-420-01606-0
Lietuvių asmenvardžiai. – Vilnius: Lietuvių kalbos institutas, 2008. – 839 p.: iliustr. – ISBN 978-609-411-017-7
Mažosios Lietuvos indėlis į lietuvių kultūrą. – Vilnius: MELI, 2008. – 285 p.: iliustr. – ISBN 978-5-420-01621-3
Lietuvos vardas: kilmė ir formų daryba. – Vilnius: MELC, 2010. – 52 p.: iliustr. – ISBN 978-5-420-01663-3
Krikščioniško vardyno kelionė į Lietuvą. – Vilnius: LKI leidykla, 2010. – 162 p.: iliustr. – ISBN 978-609-411-032-0
Lietuviškas paveldas Suvalkų ir Augustavo krašto Lenkijoje pavardėse. – Vilnius, 2010. – 110 p.: žml. – ISBN 978-5-420-01670-1
Šventasis Brunonas ir Lietuva. – Vilnius: Mokslo ir enciklopedijų leidybos centras, 2010. – 63 p.: iliustr. – ISBN 978-5-420-01676-3
Lietuviškas (baltiškas) paveldas Balstogės vaivadijos Lenkijoje pavardėse. – Vilnius, 2011. – 95 p. – ISBN 978-5-420-01686-2
Ukmergės rajono gyvenviečių vardynas: pavadinimų kilmė. – Vilnius: LKI, 2011. – 143 p.: iliustr. – ISBN 978-609-411-075-7
Lietuvos senosios valstybės 40 svarbiausių mįslių. – Vilnius: MELC, 2011. – 271 p.: iliustr. – ISBN 978-5-420-01685-5
Vilnijos lenkakalbių pavardės. – Vilnius: Mokslo ir enciklopedijų leidybos centras, 2012. – 462 p. – ISBN 978-5-420-01708-1
Lietuviai: praeities didybė ir sunykimas. – Vilnius: MELC, 2013. – 503 p.: iliustr. – ISBN 978-5-420-01724-1
Lituanistinė veikla po 2006 metų. – Vilnius: Edukologija, 2013. – 95 p.: iliustr. – ISBN 978-9955-20-859-4

Įvertinimas
1968 m. LSSR valstybinė premija
1977 m. LTSR nusipelnęs mokslo veikėjas 
1991 m. Latvijos universiteto garbės daktaras
1994 m. Herderio premija (Herder-Preis, Hamburgas, Vokietija)
1994 m. Vytauto Didžiojo universiteto garbės daktaras 
1995 m. Lietuvos mokslo premija
1995 m. Kazimiero Būgos premija
1995 m. DLK Gedimino 3 laipsnio ordinas 
2007 m. Nacionalinė pažangos premija
2008 m. Jotvingių kryžiaus riterių ordino riteris
2010 m. literatūrinė Vlado Šlaito premija 
2012 m. Ukmergės rajono garbės pilietis

Šaltiniai
Literatūra
Zigmas Zinkevičius: bibliografija / sud. Mirga Griškevičienė, Salomėja Peciulko. – Vilnius: Valstybinė respublikinė biblioteka, 1987. – 64 p.