Ča Cholio kožunas (rus. Чаа-Хольский кожуун, tuv. Чаа-Хөл кожуун) – administracinis rajonas Rusijoje, Tuvos vidurinėje dalyje. Administracinis centras – Ča Cholis.

Geografija
Kožunas turi sieną su Krasnojarsko kraštu. Teritorijoje telkšo Sajanų–Šušenskojės HE tvenkinio dalis, teka Kožajus, Ča Cholis, Chemčikas, Bai Bulunas, Ulug Kara Sugas, Bidilingas, Čingė, Orta Chemas, Kuilug Chemas.

Ūkis
Verčiamasi daugiausia gyvulininkyste.

Gyvenvietės
Kožunas padalintas į 4 kaimo gyvenvietes (sumonus):

Ak Durugas
Kyzyl Dagas (c. Bulun Terekas)
Ča Cholis
Šančy