Tai yra Country data Raseinių rajono savivaldybė šablono aprašymo puslapis, automatiškai sukurtas šablonu Country showdataŠis šablonas nėra skirtas tiesioginiam naudojimui - naudojamas netiesiogiai per {{flag}}, {{flagicon}}, {{flagcountry}}, {{arms}}, {{Šalies}}  ir kitus šablonus.

Bandymai
Parametras "countryname" yra "Raseinių rajono savivaldybė" (turi sutapti su XXX pavadinime "Template:Country data XXX"!)

{{flag|Raseinių rajono savivaldybė}} =  Raseinių rajono savivaldybė{{flagcountry|Raseinių rajono savivaldybė}} =  Raseinių rajonas{{flagicon|Raseinių rajono savivaldybė}} = {{flag|Raseinių rajono savivaldybė|name=special name}} =  special name{{flagicon|Raseinių rajono savivaldybė|size=40px}} = {{arms|Raseinių rajono savivaldybė}} = [[Image:|25x50px|Raseinių rajono savivaldybė|link=Raseinių rajono savivaldybė]]{{arms|Raseinių rajono savivaldybė|size=40px}} = [[Image:|40px|Raseinių rajono savivaldybė|link=Raseinių rajono savivaldybė]]{{arms|Raseinių rajono savivaldybė}} = [[Image:|25x50px|Raseinių rajono savivaldybė|link=Raseinių rajono savivaldybė]]{{šalį|Raseinių rajono savivaldybė}} = Raseinių rajono savivaldybę{{šalies|Raseinių rajono savivaldybė}} = Raseinių rajono savivaldybės{{Valstybės kodas|Raseinių rajono savivaldybė}} = {{{isoKod}}} - pateikiamas kodas pagal ISO 3166-2 standartą.
{{ISORegionas|Raseinių rajono savivaldybė|1}} =  - pateikiamas kodas pagal ISO 3166-2 standartą.Futbolo šablonas:

Regionų kodai
Prašome išvalyti podėlį, jei bandymų reikšmės nesutampa su lūkesčiais.