Tai yra Country data Pietų Sudanas šablono aprašymo puslapis, automatiškai sukurtas šablonu Country showdataŠis šablonas nėra skirtas tiesioginiam naudojimui - naudojamas netiesiogiai per {{flag}}, {{flagicon}}, {{flagcountry}}, {{arms}}, {{Šalies}}  ir kitus šablonus.

Bandymai
Parametras "countryname" yra "Pietų Sudanas" (turi sutapti su XXX pavadinime "Template:Country data XXX"!)

{{flag|Pietų Sudanas}} =  Pietų Sudanas{{flagcountry|Pietų Sudanas}} =  Pietų Sudanas{{flagicon|Pietų Sudanas}} = {{flag|Pietų Sudanas|name=special name}} =  special name{{flagicon|Pietų Sudanas|size=40px}} = {{arms|Pietų Sudanas}} = {{arms|Pietų Sudanas|size=40px}} = {{arms|Pietų Sudanas}} = {{šalį|Pietų Sudanas}} = „Pietų Sudanas“{{šalies|Pietų Sudanas}} = Pietų Sudano{{Valstybės kodas|Pietų Sudanas}} = {{{isoKod}}} - pateikiamas kodas pagal ISO 3166-2 standartą.
{{ISORegionas|Pietų Sudanas|1}} =  - pateikiamas kodas pagal ISO 3166-2 standartą.Futbolo šablonas:

Regionų kodai
Prašome išvalyti podėlį, jei bandymų reikšmės nesutampa su lūkesčiais.

Variants
{{flag|Southern Sudan}} =  Pietų Sudanas