Tai yra Country data Tuva šablono aprašymo puslapis, automatiškai sukurtas šablonu Country showdataŠis šablonas nėra skirtas tiesioginiam naudojimui - naudojamas netiesiogiai per {{flag}}, {{flagicon}}, {{flagcountry}}, {{arms}}, {{Šalies}}  ir kitus šablonus.

Bandymai
Parametras "countryname" yra "Tuva" (turi sutapti su XXX pavadinime "Template:Country data XXX"!)

{{flag|Tuva}} =  Tuva{{flagcountry|Tuva}} =  Tuva{{flagicon|Tuva}} = {{flag|Tuva|name=special name}} =  special name{{flagicon|Tuva|size=40px}} = {{arms|Tuva}} = {{arms|Tuva|size=40px}} = {{arms|Tuva}} = {{šalį|Tuva}} = Tuvą{{šalies|Tuva}} = Tuvos{{Valstybės kodas|Tuva}} = {{{isoKod}}} - pateikiamas kodas pagal ISO 3166-2 standartą.
{{ISORegionas|Tuva|1}} =  - pateikiamas kodas pagal ISO 3166-2 standartą.Futbolo šablonas:

Regionų kodai
Prašome išvalyti podėlį, jei bandymų reikšmės nesutampa su lūkesčiais.