Šarminiai metalai – periodinės elementų lentelės IA grupės elementai (litis, natris, kalis, rubidis, cezis ir francis). Visų šarminių metalų atomai išoriniame sluoksnyje turi vieną elektroną, dėl to jie yra chemiškai aktyvūs.
Šiems metalams yra būdinga žema lydymosi ir virimo temperatūra, mažas tankis, gerai praleidžia šilumą ir elektrą.Šarminiai metalai reaguoja su vandeniu išskirdami vandenilį:
2 Na + 2 H2O → 2 Na+ + 2 OH- + H2Taip pat šarminiai metalai sudaro druskas, pvz.:

Natrio chloridas, NaCl, valgomoji druska.
Natrio sulfatas, Na2SO4.
Kalio chloridas
Kalio chloratasŠarminių metalų metališkos savybės stiprėja iš viršaus į apačią. Li reaguoja su vandeniu, bet pastebimai silpniau nei kiti šarminiai metalai. Na reaguoja daug smarkiau, gali sprogti reakcijos metu išsiskiriančios vandenilio dujos. K ir kitų didesnio kiekio reakcija su vandeniu labai egzoterminė, uždarame inde baigiasi sprogimu.
Šarminiai metalai minkšti, mažo tankio ir turi metalams būdingas chemines savybes. Gryni gamtoje nerandami. Dėl to, kad reaguoja su oru ir vandeniu, laikomi žibale arba alyvoje.

Savybės
Cheminės
Šarminių metalų grupės nariai turi jiems būdingą elektroninę konfigūraciją, ypač tolimuosiuose elektronų sluoksniuose, kas ir lemia jų cheminį elgesį:

Panaudojimas
Kadangi šarminiai metalai pasižymi skirtingomis spalvomis nudažant liepsną, tai jie yra naudojami pirotechnikoje, gaminant fejerverkus. Natrio garai naudojami natrio lempose kurios yra ekonomiškas šviesos šaltinis, kad ir riboto spektro. 
Skystas natris naudojamas kaip aušinimo skystis greitųjų neutronų reaktoriuose, nes, skirtingai nuo vandens, jis menkai sugeria neutronus. Kai kada tam naudojami kalio/natrio lydiniai.
Rubidis ir cezis yra radioaktyvūs ir naudojami atominuose laikrodžiuose.

Šaltiniai
Nuorodos
Kai kurių šarminių metalų sąveika su vandeniui (lietuvių kalba)