Šešių dienų karas – karas Artimuosiuose Rytuose, vykęs 1967 m. birželio 5–10 d. Jame dalyvavo Izraelis, Egiptas, Sirija ir Jordanija. Šis karas buvo trumpiausias Izraelio istorijoje. Karo metu Izraelis okupavo Sinajaus pusiasalį, Golano aukštumas, Gazos ruožą, Vakarų krantą ir Rytų Jeruzalę.
Izraelio kariuomenės pajėgos visiškai pranoko visų arabiškų šalių kariuomenių jėgas. Stipriais tankų ir aviacijos smūgiais Izraelis visiškai sutriuškino Egipto, Jordanijos ir Sirijos kariuomenes. Taip buvo sutriuškinta Egipto aviacija. Į orą nepakilo nė vienas Egipto lėktuvas. Visa Egipto aviacija buvo sunaikinta aerodrome. Viską lėmė labai geras Izraelio kariuomenės pasirengimas karui, be to Izraelį rėmė JAV.

Šaltiniai

Vikiteka