Ši Huangdi (arba Čin Ši Huangdi, kin. 秦始皇帝, pinyin: Qín Shǐ Huángdì, liet. Čin Ši Huangdi, tradic. Cinšichvangdi; 259 m. pr. m. e. – 210 m. pr. m. e. rugsėjo 10 d.) – vienos iš Kinijos regione buvusių Čin (Qín) karalystės valdovas, vėliau suvienijęs Kiniją ir pirmasis pasivadinęs imperatoriumi (huángdì).
Lietuviškai vadinamas įvairiai: Cinšihuangdi, Cinšichvangdi, Činšichuanu.
Tikrasis vardas – Ing Džengas (嬴政 Yíng Zhèng). Čin Ši Huangdi (arba trumpesnis variantas Čin Ši Huangas) – titulas, kuriuo jis dažniausiai žinomas, – reiškia „Pirmąjį Čin imperijos imperatorių“.
Manoma, kad vakarietiškas Kinijos pavadinimas yra kilęs būtent nuo šio imperatoriaus vardo (Qin -> Kin-).

Vardai ir jų variantai
Čin Ši Huangas gimė dženg mėnesį (正 zhēng), todėl gavo panašiai tariamą vardą Džengas (政 zhèng). Šį pirmąjį, asmeninį vardą vartodavo tik artimiausi giminės, visi kiti kreipdavosi tiesiog titulu „Čin valstybės valdovas“. Jeigu po mirties būtų gavęs pomirtinį vardą, šis asmuo dabar būtų buvęs vadinamas „Čin valstybės valdovu NN [pomirtinis vardas]“.
Kai 221 m. pr. m. e. Čin valstybei pavyko užimti visų kitų tuo metu Kinijos teritorijoje gyvavusių valstybėlių žemes, Čin valdovas norėjo pabrėžti, kad pasikeitė jo statusas, ir jis yra nebe paprastas 王 wáng (karalius, kunigaikštis), kuriuo valdovai buvo vadinami Kariaujančių valstybių laikotarpiu (žr. Džou dinastija). Todėl buvo sukurtas naujas titulas huángdì 皇帝: čia sujungti du titulai „huangas“ ir „di“, paimti iš legendinių tobulų Kinijos valdovų. Taigi kai sakoma, kad Čin Ši Huangdi buvo pirmasis Kinijos imperatorius, turima omenyje, kad jis pirmasis panaudojo šį titulą, vėliau vartotą visų kitų imperijos valdovų. Kadangi naujoji imperija buvo pavadinta senosios valstybės Čin vardu, visas buvusio „Čin valstybės valdovo“ naujasis titulas skambėjo kaip „Čin dinastiją pradėjęs imperatorius“, arba tiesiog „Pirmasis Čin dinastijos imperatorius“. Shǐ (Ši) čia reiškia „pradžią, pradininką“.
Čin Ši Huangas panaikino pomirtinius vardus, kurie būdavo vartojami įvardyti ankstesniesiems valdovams, ir nusprendė, kad vėlesnės kartos turėtų jį vadinti būtent „Pirmuoju imperatoriumi“, o jo įpėdinį – „Antruoju imperatoriumi“, ir taip toliau. Jo amžininkams nebuvo būtina prie titulo pridėti dinastijos (imperijos) pavadinimo, nes jis buvo savaime aiškus, todėl buvo sakoma tiesiog Ši Huangdi. Tačiau Čin dinastija greitai žlugo, ir jos pirmasis imperatorius negalėjo būti vadinamas tiesiog „pirmuoju“, nes valdė jau kita dinastija – Han. Todėl vardo pradžioje imta vartoti Čin. Žodis „imperatorius“ taip pat sutrumpėdavo iki „Huang“. Kaip Čin Ši Huang aptariamasis valdovas minimas Sima Čianio „Istoriko užrašuose“, šis triskiemenis variantas dažnas ir šiuolaikinėje Kinijoje. Vakaruose kartais vis dar vartojamas keturskiemenis vardas Čin Ši Huangdi.
Lietuviški įvardijimai skiriasi, nes ilgą laiką nebuvo nusistovėjusios kinų kalbos garsų perrašos į lietuvių kalbą tvarkos.

Biografija
Čin valdovas
Džengas gimė Kariaujančių valstybių laikotarpiu. Kadaise valdžiusios Džou dinastijos teritorija buvo seniai suirusi į tarpusavyje nuolat kovojančias valstybėles. III a. pr. m. e. viduryje jų buvo likę vos keletas – visos kitos įjungtos į didesnes. Čin valstybė buvo pati stipriausia. Joje valdžia buvo grindžiama legistiniais metodais, buvo stiprios karinės pajėgos.
Džengas gimė Džao (Zhao) valstybės sostinėje, tad buvo pavadintas Džao Džengu. Jo tėvas buvo Dziču (子楚 Zichu) – Čin karališkosios šeimos atstovas, tuo metu Džao ir Čin susitarimu buvęs įkaitu Džao valstybėje. Vėliau Dziču grįžo į Čin ir, padedamas pirklio Liu Buvei (Lü Buwei), tapo Čin valdovu. Pomirtinis vardas – Džuangsiangas (Zhuangxiang). Pasak legendų, tikrasis Džengo tėvas buvo Liu Buvei, mat žinoma, jog Džengo motina, prieš tapdama Dziču žmona, buvo Liu Buvei sugulovė, tačiau gali būti, kad šią istoriją sukūrė konfucianistai, norėdami sumenkinti Džengo autoritetą.
247 m. pr. m. e. Džengas tapo Čin valdovu. Kadangi jam tuo metu buvo tik trylika, iki 238 m. pr. m. e. už jį valdė regentas. Tuomet Džengas jį nuvertė ir perėmė valdžią į savo rankas. Jis tęsė kitų valstybių puldinėjimą, ir galiausiai 221 m. pr. m. e. pajungė paskutinę likusią nepriklausomą Či (Qi) valstybę. Tais pačiais metais pasiskelbė Pirmuoju imperatoriumi – Ši Huangdi.

Čin imperatorius
Naujasis imperatorius, norėdamas išvengti sugrįžimo prie iki tol kelis amžius trukusio susiskaldymo, pertvarkė valstybę. Čin imperija buvo padalinta į trisdešimt šešias sritis, kurias valdė gubernatoriai, skiriami centrinės valdžios. Civilinės ir karinės galios atskirtos viena nuo kitos, kad valdininkai neįgautų per didelės įtakos. Taigi kiekvienam civiliniam gubernatoriui (守 shōu) padėjo karinis (尉 wèi). Civilinis turėjo daugiau valdžios, tačiau jis turėjo kas keleri metai keltis vis į kitą sritį, kad per daug neįsigalėtų vienoje teritorijoje. Kiekvienai sričiai taip pat priskirta po inspektorių (監 jiàn), kuris valstybės centrą turėdavo informuoti apie tai, kaip vykdoma centro nustatyta politika, spręsti konfliktus tarp gubernatorių. Visas reformas Čin Ši Huangui padėjo įgyvendinti jo ministras pirmininkas Li Si. Sistema iš esmės buvo perimta iš buvusios Čin valstybės.
Buvusių valstybių valdančiųjų giminių nariams buvo įsakyta persikelti į Čin sostinę Sianjangą (dab. Šaansi provincijoje), kad jie galėtų būti stebimi. Čin Ši Huangas taip pat pagarsėjo įsakymu sudeginti daugybę knygų. Rūmų archyvuose palikta tik dalis medicininių ir žemdirbystės tekstų.
Imperijoje buvo suvienodinti svorio, ilgio matai, valiuta, teismų sistema, netgi rato ašies ilgis (kad vežimai laisvai riedėtų naujai nutiestais keliais). Buvo išvystytas kelių ir kanalų tarp provincijų tinklas, kad, maišto atvejų, būtų lengviau permesti karines pajėgas.
Li Si ir Čin Ši Huango iniciatyva suvienodintas ir raštas: Čin valstybės rašto sistema buvo kiek modifikuota tapo oficialiu standartu visose užkariautose teritorijose.
Oficialia rūmų spalva Čin Ši Huangas paskelbė juodą, elementu – vandenį (galbūt todėl, kad buvo nemažai nuveikta pažabojant Geltonąją upę).
Savo valdymo metais Čin Ši Huangas ir toliau tęsė karinę ekspansiją. Buvo prijungta regionų pietuose (pirmą kartą kinų armijos įžengė į dabartinės Guangdongo provincijos teritoriją), kovota su klajoklių gentimis („siunais“ – xiongnu) šiaurėje ir šiaurės vakaruose. Kad apsaugotų valstybę nuo karingų siunų, imperatorius įsakė kelias anksčiau stovėjusias sienas sujungti į vieną didžiulę gynybinę sieną. Ji tapo šiandieninės Didžiosios sienos pirmtake. Čin laikų siena buvo daug labiau į šiaurę nei Ming statytoji. Čin Ši Huango sienos likučių yra nedaug.

Valdymo pabaiga
Čin Ši Huangas kuo toliau, tuo labiau bijojo mirties, todėl ieškojo nemirtingumo eliksyro. Pasak vieno pasakojimo, jis kartą pasiuntė laivuose šimtus jaunų vyrų ir moterų ieškoti Penglai kalno, ant kurio neva gyvena nemirtingieji. Šie žmonės negrįžo, nes žinojo, kad jei neparneš eliksyro, jų lauks mirties bausmė. Legendose pasakojama, kad jie išsilaipino vienoje iš japonų salų.
Imperatorius keliavo po didžiausius miestus visoje šalyje, tikrindamas, kaip dirba biurokratija, ir norėdamas sutvirtinti dinastijos prestižą. Šiomis kelionėmis naudodavosi žudikai. Ilgainiui Čin Ši Huangą apėmė paranoja, jis bijojo pasilikti vienoje vietoje ilgesniam laikui, net įsakydavo tarnams miegui jį nešioti iš vieno pastato rūmuose į kitą. Buvo ir imperatoriaus antrininkų.
Čin Ši Huangas mirė vienos provincijos rūmuose, pakeliui į Rytų Kiniją 210 m. pr. m. e. Mirties priežastis – prarytos gyvsidabrio kapsulės (gyvsidabris buvo laikomas viena iš medžiagų, įeinančių į nemirtingumo eliksyrą). Imperatorių lydėjęs ministras pirmininkas Li Si išsigando, kad žinia apie imperatoriaus mirtį išjudins imperijos mases, todėl tai nuslėpė ir nusprendė grįžti į Sianjangą. Daugumai Čin Ši Huango palydovų apie jo mirtį nebuvo pranešta. Li Si kasdien eidavo į vežimą, kuriame neva keliavo imperatorius, apsimesdamas, kas aptarinėja valstybės reikalus. Jis taip pat įsakė, kad abipus šio vežimo važiuotų du kiti, pilni žuvies, kad užgožtų iš imperatoriaus vežimo sklindantį kvapą. Maždaug po dviejų mėnesių buvo grįžta į Sianjangą ir galų gale paskelbta apie imperatoriaus mirtį.
Kadangi Čin Ši Huangas nebuvo palikęs jokio testamento, po jo mirties Li Si ir eunuchas Džao Gao (Zhao Gao) įkalbėjo aštuonioliktąjį imperatoriaus sūnų Huhai suklastoti testamentą. Li Si baiminosi, kad, jei sostą perimtų princas Fusu, jo paties įtakai ateitų galas. Todėl Li Si ir Džao Gao privertė Fusu nusižudyti ir pasistengė, kad imperatoriumi taptų Huhai (titulas Er Ši Huangdi – „Antrasis imperatorius“, arba Čin Er Ši).
Čin Er Ši buvo silpnas valdovas, prasidėjo maištai, neramumai. Rūmai ir valstybiniai archyvai sudeginti, galiausiai ir pats naujasis imperatorius buvo nužudytas Džao Gao, maištininkų armijai artėjant sostinės link. Džao Gao naujuoju imperatoriumi paskyrė Fusu sūnų Dzi-ingą (Ziying), tačiau šis nudūrė eunuchą, o Dzi-ingą greitai privertė atsistatydinti į sostinę įžengę maištininko Liu Bango būriai. Buvo įkurta Han dinastija.
Nors valdant Han buvo atsisakyta legistinių principų ir pereita prie konfucianizmo, pagrindinės Čin Ši Huango politinės ir ekonominės reformos nepakeistos, taigi jo darbų įtaka išliko.

Kapavietė
Čin Ši Huangas palaidotas mauzoliejuje netoli šiandieninio Sianio. 1974 m. atrasta tūkstantinė terakotinių kareivėlių armija, saugojanti pirmojo imperatoriaus kapą.
Visą kapavietę statė 700 000 darbininkų. Jos grandioziškumą aprašė dar Sima Čianis: rašyta apie retus brangakmenius, žvaigždėlapį, kur žvaigždes atstojo perlai, Kinijos žemėlapį ant mauzoliejaus grindų, kur upes ir jūras vaizdavo skystas gyvsidabris. Pilkapis neva buvo užpiltas variu ir apsaugotas arbaletų eilėmis. Tačiau Sima Čianis neminėjo terakotinės armijos. Apie 8000 žmogaus ūgio molinių kareivėlių buvo nudailinti skulptorių taip, kad kiekvienas buvo skirtingas.
Pats kapas iki šiol neatvertas. Magnetiniais skanavimais nustatyta, kad ant grindų guli krūvos monetų, taip pat kad kape iš tiesų gali būti nemažas kiekis gyvsidabrio.

Nuorodos
Qin Shi Huang Mauzoliejus Archyvuota kopija 2010-01-07 iš Wayback Machine projekto.
Vikiteka