Šiaurės Vakarų teritorijos (pranc. Territoires du Nord-Ouest, angl. Northwest Territories) – antra pagal dydį Kanados teritorija. Tai viena iš mažiausiai apgyvendintų provincijų Kanadoje. Čia telkšo du didžiausi Kanados ežerai – Didysis Lokių ežeras ir Didysis Vergų ežeras, taip pat teka ilgiausia Kanados upė Makenzis. Teritorijai priklauso kai kurios Kanados Arktinio salyno salos: Bankso, Princo Patriko, taip pat dalis Viktorijos ir Melvilio. Viktorijos ir Melvilio salas Šiaurės Vakarų teritorija dalinasi su pačia didžiausia Kanados provincija Nunavutu. Taip pat provincija ribojasi su Boforto jūra, Britų Kolumbija, Alberta, Saskačevanu ir Jukono teritorija. Provincijos sostinė – Jelounaifas, įsikūręs prie Didžiojo Vergų ežero.

Istorija
Šiaurės Vakarų teritorijos kaip administracinis vienetas buvo sukurtas 1870 m., sujungus dvi Britų Šiaurės Amerikos kolonijines valdas – Šiaurės Vakarų teritoriją ir Ruperto žemę. Tais pat metais jos prijungtos prie Kanados Konfederacijos. Sukūrimo metu šio milžiniško administracinio vieneto teritorijos apėmė taip pat dabartinį Jukoną, Albertą, Saskačevaną, šiaurės Manitobą, šiaurės Ontariją ir šiaurės Kvebeką. Teritorijos dar labiau išaugo 1880 m., prie jų prijungus Britų Arktines teritorijas.
Vėlesnių administracinių reformų metu Šiaurės Vakarų teritorijos mažėjo, formuojant naujus vienetus. 1882 m. teritorijų sąskaita išplėstas Ontarijas, 1889 m. – Kvebekas, tais pačiais metais šiaurės vakaruose atskirtas Jukonas, 1905 m. – Saskačevanas ir Alberta. 1912 m. teritorijų sąskaita vėl išplėsti Ontarijas, Kvebekas ir Manitoba. Paskutinis atskyrimas įvyko 1999 m., suformavus Nunavutą.

Didžiausios gyvenvietės
Jelounaifas – 16,5 tūkst. gyv. (2001 m.)
Hei Riveris – 3,5
Inuvikas – 2,9
Fort Smitas – 2,2

Galerija
Šaltiniai

Vikiteka