Šikoku (jap. 四国 = shikoku – 'keturios žemės') – ketvirta pagal dydį Japonijos sala, vienas iš Japonijos regionų. Į šiaurę nuo jos yra Honšiū sala, į vakarus Kiūšiū, o pietuose ir pietvakariuose ją skalauja Ramusis vandenynas.
Kartu tai yra ir Japonijos regionas.

Istorija
Pasak šintoistinių mitų, Šikoku buvo viena pirmųjų salų, pagimdytų deivės Izanami. Jos senasis pavadinimas buvo Ijo arba Futana (dvivardė). Dabartinį pavadinimą salai davė tai, kad joje visada buvo keturios žemės (Ijo, Ava, Tosa ir Sanuki), o dabar – keturios prefektūros (Ehimė, Kočis, Tokušima, Kagava).
Šikoku seniau buvo dalis Nankaido regiono, kuriam priklausė ir Kii, Avadži žemės.

Prefektūros
Ehimės prefektūra
Kagavos prefektūra
Kočio prefektūra
Tokušimos prefektūra