Šilgaliai – kaimas Pagėgių savivaldybėje, 3 km į pietryčius nuo Rukų, dešiniajame Vilkos krante, į vakarus nuo kaimo ji įteka į Gėgę. Seniūnaitijos centras.
Yra Šilgalių pagrindinė mokykla, biblioteka (nuo 1964 m.), medicinos punktas, kultūros namai. Yra žirgynas „Nemunas“, mėsos perdirbimo įmonė. Pro kaimą eina geležinkelis Šilutė–Pagėgiai, yra stotis – „Žirgynas“. Kaimo šiaurėje eina kelias  141  Kaunas–Jurbarkas–Šilutė–Klaipėda . Stovi XIX a. antros pusės dvaras.

Istorija
XX a. 2 pusėje Habedankai pastatė dvaro rūmus. LTSR metais Šilgaliai buvo Nemuno valstybinio žirgyno centrinė gyvenvietė.

Gyventojai
Žymūs žmonės
Pranciškus Būčys (1872–1951), Lietuvos Rytų apeigų vyskupas, teologas, marijonas, Lietuvos katalikų mokslų akademijos akademikas, teologijos daktaras.


== Šaltiniai ==