Šiltnamio dujos – atmosferoje esančios dujos, skatinančios šiltnamio efektą. Šios dujos sugeria dalį į atmosferą patekusių infraraudonųjų spindulių ir išspinduliuoja juos atgal į aplinką, tokiu būdu sulaikydamos šilumą prie Žemės paviršiaus. Kai kurios šiltnamio dujos atmosferoje atsiranda natūralių procesų metu, kitų kiekis didėja dėl žmogaus veiklos. Pastarosios vadinamos antropogeninėmis šiltnamio dujomis.
Natūralios šiltnamio dujos yra vandens garai, anglies dioksidas, metanas ir ozonas. Žmonių veikla kai kurių iš šių dujų kiekius atmosferoje žymiai padidina.

Antropogeninės šiltnamio dujos
Didžiausią dalį antropogeninių dujų emisijų sudaro anglies dioksidas, nors kitos – metanas, chlorfluorangliavandeniliai (CFC), diazoto monoksidas – taip pat svarbios.
Pagrindiniai antropogeninių dujų šaltiniai yra šie:

fosilinio kuro deginimas ir miškų naikinimas, kas didina anglies dioksido koncentraciją;
gyvulininkystė, ryžių auginimas drėgnuose laukuose, žemės panaudojimas ir drėgnų žemių pokyčiai, vamzdynų nuotėkiai, atliekų sąvartynai didina metano koncentraciją;
chlorfluorangliavandenilių (CFC) naudojimas šaldymo sistemose, taip pat CFC ir halonų naudojimas ugnies gesinimo sistemose bei gamybos procesuose;
žemdirbystė, įskaitant trąšų naudojimą, didina azoto monoksido koncentracijas.Antropogeninių šiltnamio dujų koncentracijų didėjimas laikomas pagrindine pasaulinio atšilimo priežastimi. Pasak JT Maisto ir žemės ūkio organizacijos, mėsos produkcija išskiria apie 18 %  visų antropogeninių šiltnamio dujų, tuo tarpu pasak IPCC transporto emisijos sudaro 13 %.

*ppmv – tūrio dalis milijonui (106) dalių, ppbv – milijardui (109), pptv – bilijonui (1012).
CO2 ir vandens garai sugeria visų bangų IR spindulius, išskyrus apytiksliai 8000 – 12000 nm bangų ilgio intervale. Dėl to kitos šiltnamio dujos, tokios kaip metanas, diazoto monoksidas, CFC, kurios sugeria ir šio intervalo IR spindulius, būdamos mažesnėmis koncentracijomis, turi didesnį „pasaulinio atšilimo potencialą“.

Nuorodos
Šalių pagal anglies dioksido emisijas sąrašas

Vikiteka