Šonkauliai (lot. costae) – krūtinės ląstos kaulai. Yra 12 porų (arba 24 kaulai). Šonkauliai su krūtinės slanksteliais sudaro sąnarius. Raumenų pakeliami, jie padidina krūtinės tūrį ir padeda įkvėpti, ir priešingai, – kiti raumenys šonkaulius nuleidžia ir padeda iškvėpti. Šonkaulis (costa) susideda iš dviejų dalių – kaulinio šonkaulio (os costale) ir trumpesnės priekinės dalies – šonkaulio kremzlės (cartilago costalis).
Šonkauliai laipsniškai nuo I iki VIII ilgėja ir nuo IX iki XII trumpėja. I–VII šonkaulių poros susijungia su krūtinkauliu. Šonkauliai skirstomi:

I-VII1 poros – tikrieji šonkauliai (costae verae), jie kremzle susijungia su krūtinkauliu. Pirmoji šonkaulių pora apsupa krūtinės ląstos viršutinę atvarą ir skiria kaklo šaknį nuo krūtinės ląstos. Iš čia į ranką keliauja svarbios kraujagyslės ir nervai;
VIII–X poros – netikrieji šonkauliai (costae spuriae), jie krūtinkaulio nesiekia, o suauga su juo tik per vienas kito kremzlę;
XI–XII poros – laisvieji šonkauliai (costae fluctuantes), jų priekiniai galai pasibaigia pilvo sienoje. Jie beveik nepadeda kvėpuoti.

Šonkaulio dalys
Šonkaulį sudaro galva, caput costae, kaklas, collum costae, ir kūnas, corpus costae, Galva yra užpakalinis apvalus galas, turintis šonkaulio galvos sąnarinį paviršių, facies articularis capitis costae. Juo šonkauliai remiasi į krūtinės slankstelių kūnų šonus.
Į šoną nuo galvos šonkaulis sulaibėja ir pereina į kaklą, collum costae, kurio viršutinis kraštas aštrus ir vadinamas šonkaulio kaklo skiautere, crista colli costae.
Kūnas prasideda gumburėliu, tuberculum costae, kurios sąnarinis paviršius, facies artivularis tuberculi costae, liečiasi su krūtinės slankstelio skersine šonkauline duobe, fovea costalis processus transversi. Lateraliau gumburėlio kūnas užlinksta į priekį, sudarydamas šonkaulio kampą, angulus costae.

Kaulėjimas
Šonkauliai pradeda kaulėti iš kremzlinio modelio antrą embriono mėnesį. Kaulėjimas plinta ventraline kryptimi (į priekį), ketvirtą mėnesį jis sustoja, šonkaulio priekinis galas taip ir lieka kremzle, cartilago costalis. Kaulinis galas gali būti su anga ar dvišakas. Retai gali visai nebūti dvyliktojo, o dar rečiau – vienuoliktojo šonkaulio.

Šonkaulių skirtumai
Du viršutiniai šonkauliai šiek tiek skiriasi: jie trumpesni, jų kūnai guli horizontaliai. Pirmojo šonkaulio, costa prima, priekinio galo viršutiniame paviršiuje yra priekinio laiptinio raumens gumburėlis, tuberculum musculi scaleni anterioris, šiam raumeniui tvirtintis. Už jo eina paraktinės arterijos vaga, sulcus arteriae subclaviae, prieš jį – paraktinės venos vaga, sulcus venae subclaviae. Šiomis sekliomis, vos įžiurimomis vagomis teka bendravardės kraujagyslės. Antrojo šonkaulio, costa secunda, iš horizontalios į sagitalinę plokštumą besisukančios kūno išoriniame paviršiuje yra neryški priekinio dantytojo raumens šiukštuma, tuberositas musculi serrati anterioris.

Kaip nustatyti ar šonkaulis kairysis ar dešinysis?
Norint nustatyti, ar šonkaulis dešinysis ar kairysis, reikia nukreipti galvą atgal, o vagą- į vidų ir į apačią.

Stuburiniai šonkaulių sąnariai
Kiekvienas šonkaulis prie stuburo jungiasi galva ir gumburėliu, taigi dviem sąnariais. Išimtis – XI ir XII šonkauliai, prie stuburo besijungiantys tik galvomis. Šonkaulio galva remiasi į dviejų gretimų slankstelių kūnų šonkaulines duobutes. Sąnarį sutvirtina du raiščiai. Šonkaulio galvos raištis eina nuo šonkaulio galvos skiauterės prie tarpslankstelinio disko ir dalija sąnario ertmę į du skyrius. I, XI ir XII šonkaulių galvos remiasi tik į vieno atitinkamo slankstelio kūną, neturi šonkaulio galvos skiauterės, o patys – šonkaulio galvos raiščio. Spindulinis šonkaulio galvos raištis nuo šonkaulio galvos vėduokle išsiskleidžia ant slankstelių kūnų ir iš išorės sutvirtina sąnąrio kapsulę. sąnario galvą sudaro šonkaulio gumburėlio sąnarinis paviršius, duobę – slankstelio skersinės ataugos duobutė. Sąnarį sutvirtina viršutinis ir šoninis skersiniai šonkaulių raiščiai. Juosmeninis šonkaulio raištis – tai stipri skaidulinė juosta, einanti nuo XII šonkaulio prie I juosmens slankstelio skersinės ataugos.

Krūtinkaulinės šonkaulių jungtys
Pirmojo šonkaulio kremzlė prie krūtinkaulio jungiasi ištisine pirmojo šonkaulio kremzline sąauga, o kiti šonkauliai – mažai paslankiais tikraisiais krūtinkauliniais šonkaulių sąnariais. Juos sutvirtina spinduliniai šonkaulių raiščiai. Šių raiščių skaidulos, susipynusios ant krūtinkaulio priekinio paviršiaus, suformuoja krūtinkaulio plėvę. Antrojo šonkaulio sąnario ertmėje yra vidinis krūtinkaulinis šonkaulio raištis. Priekiniai netikrųjų šonkaulių galai prie krūtinkaulio jungiasi netiesiogiai – prieš tai prisišliedami prie aukščiau gulinčio šonkaulio kremzlės. Todėl tarp VI–X šonkaulių kremzlinių dalių susidaro tarpkremzliniai sąnariai. Tarpšonkaulinius tarpus užpildo krūtinės ląstos raiščiai: išorinė tarpšonkaulinė plėvė, užpildanti krūtinkaulio galo, ir vidinė tarpšonkaulinė plėvė, užpildanti stuburinio galo tarpšonkaulinius tarpus.

Šonkaulių variacijos
Šonkaulių skaičius gali būti padidėjęs iki 13 porų. Tai atavistinis reiškinys, nes antropoidinės beždžionės turi 13 – 14 porų, taip pat žmogus gemaliniu laikotarpiu turi stiprią šonkaulio užuomazgą, kuri paskui susilieja su I juosmens slanksteliu. Dažniausiai papildomi šonkauliai esti dorsolumbalinėje srityje. Šis reiškinys būna apie 6 procentus žmonių. Rečiau pasitaiko papildomi kaklo šonkauliai cervikodorsalinėje riboje. Įvairuoja skaičius šonkaulių, siekiančių krūtinkaulį. XII šonkaulio ilgis svyruoja tarp 2 – 27 cm. Šonkaulių ventraliniai galai gali būti suaugę ir sudaryti dvišaką šonkaulį.

Literatūra
„Žmogaus anatomija“ S. Pavilonis, E. Burneckis, V. Gavelis, R. MIkkėnienė, R. Stropus, K. Tamašauskas, A. Urbonas, S. Žvirdauskas
„Žmogaus anatomija 1“ G. Česnys, J. Tutkuvienė, A. Barkus, V. Gedrimas, R. Jankauskas, R. Rizgelienė, J. Žukienė, Vilniaus universiteto leidykla, Vilnius, 2008
Interactive Atlas of Human Anatomy 3.0