Šventasis Poncijonas (lot. Pontianus) - 18-asis popiežius nuo 230 m. liepos 21 d. iki 235 m. rugsėjo 28 d. Gimė Romoje. Tikriausiai buvo Kalpurnijaus sūnus.
Jo pontifkato metu baigėsi Hipolito schizma. Romos imperatorius Maksiminas Trakas ištrėmė Poncijoną, Hipolitą bei kitus Bažnyčios vadovus įį Sardiniją, kur Poncijonas atsistatydino 235 m. rugsėjo 25 arba 28 d. Tai buvo pirmasis Petro sosto įpedinis, kuris atsistatydino. Nežinoma, kiek ilgai jis dar gyveno, anot "Liber Pontificalis", jis mirė dėl nežmoniškų sąlygų kasyklose Tavolaros saloje.
Jo palaikus į Romos šv. Kaliksto katakombas perkėlė popiežius Fabijonas. 
Poncijonas pirmininkavo sinodui, kuriame buvo patvirtinta Origeno ekskomunika.
Jis buvo psalmių giedojimo ir deklamacijų pradininkas.
Kadaise Poncijono liturginis minėjimas buvo lapkričio 19 d., tačiau šiuo metu jis minimas rugpjūčio 13 d., kartu su šv. Hipolitu.
Tuo pat metu antipopiežiumi buvo šv. Hipolitas.

Nuorodos
New Advent - Pope St. Pontian