Kaunas – vienas svarbiausių Lietuvos mokslo ir švietimo centrų.
Pirmoji mokykla mieste veikė 1473 m. prie Šv. Petro ir Povilo bažnyčios.  1922 m. Kaune įsteigtas Lietuvos universitetas, vėliau įkurtos dar kelios aukštosios mokyklos, tarp kurių ir Aukštoji karo mokykla, taip pat specializuoti mokslinio tyrimo institutai.
2004–2005 m. mieste buvo 77 ikimokyklinės įstaigos, 11 darželių-mokyklų, 15 pradinių mokyklų, 4 pagrindinės mokyklos, 3 jaunimo mokyklos, 41 vidurinė mokykla, 9 gimnazijos, 1 suaugusiųjų mokymo centras, 17 neformaliojo ugdymo įstaigų (muzikos, sporto mokyklos, moksleivių techninės kūrybos namai ir kt.), Savivaldybės vaikų globos namai.
2010–2011 m. mieste buvo 82 ikimokyklinės įstaigos, 6 darželiai-mokyklos, 11 pradinių mokyklų, 7 pagrindinės mokyklos, 3 jaunimo mokyklos, 34 vidurinės mokyklos, 11 gimnazijų, 1 suaugusiųjų mokymo centras, 19 neformaliojo ugdymo įstaigų, 6 specialiosios įstaigos (kurčiųjų ir neprigirdinčiųjų ugdymo centras, Prano Daunio aklųjų ir silpnaregių ugdymo centras, Specialioji mokykla, Jono Laužiko specialioji mokykla, „Aitvaro“ vidurinė mokykla, Vandos Tumėnienės vaikų reabilitacijos centro mokykla), kurios perduotos iš Kauno apskrities viršininko administracijos.

Aukštosios mokyklos
Universitetai
Valstybiniai:

Lietuvos sporto universitetas
Lietuvos sveikatos mokslų universitetas:
Lietuvos sveikatos mokslų universiteto Medicinos akademija
Lietuvos sveikatos mokslų universiteto Veterinarijos akademija
Kauno technologijos universitetas
Vytauto Didžiojo universitetas

Kolegijos
Valstybinės:

Kauno kolegija
Kauno technikos kolegijaNevalstybinės:

V. A. Graičiūno aukštoji vadybos mokykla
Šv. Ignaco Lojolos kolegija
VšĮ Kolpingo kolegija

Bendrojo lavinimo mokyklos
Gimnazijos
Valstybinės:

Kauno dailės gimnazija
Kauno Juozo Naujalio muzikos gimnazija
Kauno technologijos universiteto gimnazijaSavivaldybės:

Kauno „Aušros“ gimnazija (buv. 1-oji, Komjaunimo vidurinė)
Kauno Jono Basanavičiaus gimnazija (buv. 49-oji vidurinė)
Kauno Stepono Dariaus ir Stasio Girėno gimnazija (buv. 4-oji vidurinė)
Kauno Gedimino sporto ir sveikatinimo gimnazija (buv. 3-oji, S. Nėries vidurinė)
Kauno Juozo Grušo meno gimnazija (buv. 50-oji vidurinė)
Prezidento Valdo Adamkaus gimnazija (buv. 14-oji, Julijanavos vidurinė mokykla, Šv. Pranciškaus mokykla, Šv. Pranciškaus gimnazija)
Kauno Kovo 11-osios gimnazija (buv. 25-oji vidurinė)
Kauno Jono Jablonskio gimnazija (buv. 23-oji vidurinė)
Kauno Maironio universitetinė gimnazija (buv. 2-oji vidurinė)
Kauno Palemono gimnazija (buv. 36-oji vidurinė)
Kauno Aleksandro Puškino gimnazija (buv. 10-oji vidurinė)
Kauno Rokų gimnazija
Vytauto Didžiojo universiteto „Rasos“ gimnazija (buv. 41-oji vidurinė)
Kauno „Santaros“ gimnazija (buv. 51-oji vidurinė)
Kauno „Saulės“ gimnazija (buv. 8-oji, J. Aleksonio vidurinė)
Kauno Antano Smetonos gimnazija (buv. 48-oji vidurinė)
Kauno suaugusiųjų mokymo centras
Kauno technologijos universiteto Inžinerijos licėjus (buv. 22-oji vidurinė, Kauno „Purienų“ vidurinė mokykla)
Kauno „Varpo“ gimnazija (buv. 43-oji vidurinė)
Kauno „Vyturio“ gimnazija (buv. 27-oji vidurinė)
Kauno Veršvų gimnazija (buv. 18-oji vidurinė)Nevalstybinės:

Kauno jėzuitų gimnazija (buv. 9-oji, A. Mickevičiaus vidurinė)
Kauno Jono Pauliaus II gimnazija (buv. 53-oji, Ąžuolo vidurinė)
Lietuvos sveikatos mokslų universiteto gimnazija (buv. Lietuvos sveikatos mokslų universiteto vidurinė)
Kauno šv. Mato gimnazija (buv. 13-oji, M. Šalčiaus vidurinė)Istorinės:

Kauno Adomo Mickevičiaus gimnazija

Vidurinės mokyklos
Valstybinės:

Kauno Juozo Gruodžio konservatorija
Generolo Povilo Plechavičiaus kadetų mokyklaSavivaldybės:

Kauno „Aitvaro“ vidurinė mokykla (buv. apskrities 1-oji vidurinė)Kauno specialioji mokykla
Kauno Vandos Tumėnienės vaikų reabilitacijos centro mokyklaNevalstybinės:

Kauno Valdorfo mokykla

Progimnazijos
Savivaldybės:

Vytauto Didžiojo universiteto „Atžalyno“ progimnazija (buv. 28-oji vidurinė)
Kauno Simono Daukanto progimnazija (buv. 26-oji vidurinė)
Kauno Jurgio Dobkevičiaus progimnazija (buv. 17-oji vidurinė)
Kauno Kazio Griniaus progimnazija (buv. 44-oji vidurinė)
Kauno Tado Ivanausko progimnazija (buv. 47-oji, Šilainių vidurinė)
Kauno šv. Kazimiero progimnazija (buv. 39-oji, Sargėnų vidurinė, šv. Kazimiero pagrindinė)
Kauno Vinco Kudirkos progimnazija (buv. 5-oji vidurinė)
Kauno Viktoro Kuprevičiaus progimnazija (buv. 32-oji vidurinė)
Kauno Martyno Mažvydo progimnazija (buv. 38-oji vidurinė, Martyno Mažvydo vidurinė, Martyno Mažvydo pagrindinė)
Kauno Milikonių progimnazija (buv. 52-oji vidurinė)
Kauno Petrašiūnų progimnazija (buv. 15-oji, Petrašiūnų vidurinė, Humanitarinė pagrindinė)
Kauno Pilėnų progimnazija (buv. 42-oji vidurinė, Pilėnų vidurinė, Pilėnų pagrindinė)
Kauno Senamiesčio progimnazija (buv. 11-oji vidurinė)
Kauno Juozo Urbšio progimnazija (buv. 29-oji vidurinė, Juozo Urbšio vidurinė, Juozo Urbšio katalikiška pagrindinė)
Kauno technologijos universiteto Vaižganto progimnazija (buv. 6-oji, A. Čeponio vidurinė)
Kauno Žaliakalnio progimnazija (buv. 19-oji vidurinė)

Pagrindinės mokyklos
Valstybinės:

Kauno vaikų socializacijos centras Saulutė
Kauno vaikų socializacijos centrasSavivaldybės:

Kauno Prano Daunio aklųjų ir silpnaregių ugdymo centras
Kauno jaunimo mokykla (buv. 54-oji vidurinė)
Kauno Bernardo Brazdžionio mokykla (buv. 40-oji, Versmės vidurinė)
Kauno kurčiųjų ir neprigirdinčiųjų ugdymo centras
Kauno Jono Laužiko specialioji mokykla (buv. 1-oji specialioji)
Kauno Stasio Lozoraičio pagrindinė mokykla (buv. 12-oji vidurinė)
Kauno Tito Masiulio jaunimo mokykla
Kauno Nemuno pagrindinė mokykla (buv. 21-oji vidurinė)
Kauno Aleksandro Stulginskio mokykla-daugiafunkcis centras (buv. 37-oji vidurinė)
Kauno Vaišvydavos pagrindinė mokykla
Vytauto Didžiojo universiteto klasikinio ugdymo mokykla (buv. 7-oji vidurinė, Šančių pagrindinė mokykla, Šančių mokykla-daugiafunkcis centras; buv. 34-oji vidurinė, Dainavos pagrindinė mokykla)
Kauno Jono ir Petro Vileišių mokykla-daugiafunkcis centras (buv. 24-oji, G. Zimano vidurinė,Jono ir Petro Vileišių pagrindinė mokykla)
Kauno Jono Žemaičio-Vytauto mokykla-daugiafunkcis centras (buv. 31-oji, Radvilėnų vidurinė, Jono Žemaičio-Vytauto pagrindinė, Jono Žemaičio-Vytauto progimnazija)
Kauno Žiburio pagrindinė mokykla (buv. 33-oji vidurinė)

Pradinės mokyklos
Savivaldybės:

Kauno vaikų abilitacijos centras
Kauno Vinco Bacevičiaus pradinė mokykla
Kauno Prano Mašioto pradinė mokykla
Kauno Panemunės pradinė mokykla
Kauno Paparčio pradinė mokykla
Kauno Ryto pradinė mokykla
Kauno mokykla-darželis „Rūtelė“
Kauno Šilo pradinė mokykla
Kauno mokykla-darželis „Šviesa“
Kauno Tirkiliškių pradinė mokykla
Kauno Motiejaus Valančiaus pradinė mokykla
Kauno Varpelio pradinė mokykla
Kauno Suzukio pradinė mokykla (buv. 104-asis lopšelis-darželis, 5-oji pradinė mokykla-darželis, „Vėtrungės“ pagrindinė, „Vėtrungės“ pradinė)
Kauno Montesori mokykla-darželis „Žiburėlis“Nevalstybinės:

Kauno Montesori pradinė mokykla
„Būk savimi“
Kauno krikščioniška mokykla-darželis „Šviesos takas“

Kitos mokyklos
Savivaldybės:

Kauno 1-oji muzikos mokykla
Kauno krepšinio mokykla „Aisčiai“
Kauno moksleivių aplinkotyros centras
Kauno žiemos sporto mokykla „Baltų ainiai“
Kauno buriavimo mokykla „Bangpūtys“
Kauno Centro sporto mokykla
Kauno choreografijos mokykla
Mstislavo Dobužinskio rusų kultūros ir estetinio lavinimo centras
Kauno „Jaunalietuvių sporto organizacijos“ mokykla
Kauno jūrų skautų laisvalaikio centras
Kauno irklavimo mokykla
Kauno Aleksandro Kačanausko muzikos mokykla
Kauno vaikų ir moksleivių laisvalaikio rūmai
Kauno Antano Martinaičio dailės mokykla
Kauno Miko Petrausko muzikos mokykla
Kauno plaukimo mokykla
Kauno sakralinės muzikos mokykla
Kauno tautinės kultūros centras
Kauno sporto mokykla „Tauras“
Kauno moksleivių techninės kūrybos centras
Kauno jaunųjų turistų centras
Kauno berniukų chorinio dainavimo mokykla „Varpelis“
Kauno vaikų ir jaunimo teatras „Vilkolakis“
Kauno Algio Žikevičiaus saugaus vaiko mokyklaNevalstybinės:

G. Stulpinienės vadybos kolegija
Kolpingo mokymo centras

Profesinio mokymo įstaigos
Valstybinės:

Kauno buitinių paslaugų ir verslo mokykla
Kauno maisto pramonės ir prekybos mokymo centras
VšĮ Kauno mechanikos mokykla
VšĮ Kauno paslaugų verslo darbuotojų profesinio rengimo centras
Kauno ryšininkų mokykla
Kauno socialinių paslaugų ir statybos verslo darbuotojų profesinio rengimo centras
Kauno statybininkų rengimo centras
Kauno taikomosios dailės mokyklaNevalstybinės:

VšĮ Nauja kvalifikacija
UAB Kauno Naujamiesčio darbo rinkos mokymo centras
VšĮ Vitalijos Pavilionienės buhalterių mokymo centras
UAB Kauno Petrašiūnų darbo rinkos mokymo centras
VšĮ Vilniaus kooperacijos kolegijos Suaugusiųjų švietimo centras

Šaltiniai
Nuorodos
Vikiteka 
Kauno miesto švietimo įstaigos Archyvuota kopija 2013-12-24 iš Wayback Machine projekto.