Ūkio subjektas (ūkinis subjektas) – ūkinės veiklos subjektas, vienetas; asmuo, aktyviai ir betarpiškai veikiantis ūkio srityje, ekonominėje veikloje – vykdantis ūkinę veiklą ir gaunantis atitinkamas (nedarbines) pajamas.
Pagal teisinę formą subjektas gali būti tiek juridinis, tiek ir fizinis asmuo; organizacija, užsienio valstybės įmonės filialas, atstovybė ar nuolatinė buveinė.

Ekonomika
Makroekonomika ūkio subjektus išskiria greta valstybės ir užsienio. Mikroekonomikoje ūkio subjektai skirstomi į namų ūkius ir įmones.
Pagal veiklos mastus verslo subjektai gali būti:

stambaus verslo ūkio subjektas
Smulkaus ar vidutinio verslo (SVV) ūkio subjektas.Priskiriamas pagal metinės finansinės atskaitomybės dokumentuose fiksuojamus duomenis, konkrečios valstybės stambiojo, smulkiojo ar vidutinio verslo ūkio subjekto apibrėžimo sąlygas.

Teisė
Pagal veiklos pagrindą ūkio subjektas gali būti:

verslininkas (įmonė, taip pat ir fizinis asmuo) – siekia pelno, ūkine veikla užsiima kaip profesionalia veikla. Plačiąja prasme prie tokių ūkio subjektų galėtų būti priskiriami ir laisvųjų profesijų atstovai – profesionalūs (t. y. šia veikla užsiimantys kaip pagrindine profesija asmenys):
menininkai (dailininkai, muzikai, šokėjai, dainininkai),
privačia (konsultacine) praktika užsiimantys gydytojai, teisininkai, kitokie patarėjai (gyvenimo būdo, verslo, mokesčių, audito ir kt.),
techninės srities specialistai (privačiai dirbantys architektai, planuotojai, braižytojai).
kt.
neverslininkas, namudininkas (tik fiziniai asmenys) – iš ūkinės veiklos siekia gauti (kaip pagrindinių) pajamų savo pragyvenimui arba verčiasi ja greta kitos (pagrindinės) veiklos gauti iš namudinės veiklos pajamų.Teisinė kvalifikacija (priskyrimas) – ar ūkio subjektas yra verslininkas, ar ne – sąlygoja skirtingų teisės normų taikymą, statuso skirtumus, (turtinės) atsakomybės ribojimą arba jos išplėtimą, atitinkamas pareigas (pvz., privalomasis profesinės atsakomybės draudimas) ir teises.
Teisinis ūkio apibrėžimas apibrėžimas priklauso nuo konkrečios valstybės (nacionalinės) teisės, taip pat teisės šakos (ūkinė, mokesčių teisė), pošakio (ūkinės veiklos skatinimo teisė), reglamentuojančios atitinkamą ūkinę veiklą.

Lietuva
Vienas populiariausių Lietuvoje fizinio asmens ūkinės veiklos pagrindų – verslo liudijimas (anksčiau – verslo patentas). 2007 m. liepos 1 d. Lietuvoje veikė 75 648 ūkio subjektai (45,3 % visų įregistruotų ūkio subjektų, 54,7 % – neveikiantys subjektai).