Žanras (iš sen.pranc. genre, gendre 'giminė', iš lot. gener-, genus 'gimimas, giminė, gentis') – meninės veiklos (dailės, muzikos ir kt.) sritis, apibūdinama tam tikrais kriterijais, taip pat tokios veiklos sukurtų meno kūrinių kategorija. Žanro sąvoka naudojama ir kompiuterinių žaidimų apibūdinimui. Mokslinis straipsnis taip pat yra labai specifinis literatūros žanras. Žanrai yra kategorijos su neryškiomis skiriamosiomis ribomis. Skirstymas į žanrus yra tradicinis, bet yra daug kūrinių, kurie papuola išsyk į kelis žanrus.
Literatūros, kino kūrinių, žaidimų skirstymas į žanrus gana įtakingai lemia, ar žmogus juos pirks, skaitys, žais. Kūrinio priskyrimas tam tikram žanrui apibrėžia ratą žmonių, kuriuos jis sudomins, nes jie mėgsta tą žanrą. Paprastai egzistuoja specializuoti žurnalai, internetinės svetainės, reklamuojančios vienų ar kitų žanrų kūrinius. Tuo tarpu knygos, filmai ir kiti kūriniai, nepriskirti klasikiniams žanrams, būna mažiau sėkmingi komerciškai.

Požanriai
Žanrai paprastai skirstomi į požanrius. Grožinė literatūra paprastai skirstoma į tris klasikinius žanrus, būdingus dar senovės Graikijos literatūrai – poeziją, dramą ir prozą. Poeziją dažniausiai skirsto į epinę, lyrinę ir dramatinę. Dramą skirsto į komediją, paprastą dramą ir tragediją. Komediją skirsto į tokius požanrius, kaip farsas, papročių komedija, burleskas, satyra ir kt.
Paprastai bet kuris požanris vadinamas žanru, jei jis skirstomas į atskirus atvejus (smulkesnius požanrius).

Hibridiniai žanrai
Labai dažnai egzistuoja kūriniai, pasižymintys išsyk dviejų ar kartais daugiau žanrų požymiais. Tokie kūriniai priskiriami hibridiniams žanrams, pvz., tragikomedija.

Prakalbų žanrai
Graikijos klasikiniai retorikai prakalbas skirstė į tris žanrus:

„įrodomosios prakalbos“ (angl. forensic speeches) – oratorius informuoja apie tai, kas yra įvykę, įrodinėja fakto buvimą.
„įtikinamosios prakalbos“ (angl. deliberative speeches) – oratorius kažkuo įtikinėja klausytojus.
„giriamosios ir smerkiamosios prakalbos“ (angl. epideictic speeches) – oratorius giria ar peikia asmenis, vertybes, veiksmus. Šiame žanre išskiria tokius požanrius, kaip apologija, laidotuvių oracija ir kt.

Taip pat skaitykite
Literatūros žanrai
Kino žanrai
Kompiuterinių žaidimų žanrai
Dailės žanrai
Muzikos žanrai


== Šaltiniai ==