Žemdirbystė – viena iš agronomijos sričių, vienas seniausių žmonijos verslų. Atsirado siekiant padidinti maisto išteklius. Skirstoma į primityviąją (kaplinę, lydiminę, dirvoninę), ekstensyviąją (pūdyminę, žalieninę), intensyviąją (vaismaininę, pramoninę, kt.) alternatyviąją (ekologinę, veganišką, kt.).

Istorija
Gyvulininkystei atsiskyrus ir tapus atskira žemės ūkio šaka, žemdirbystė liko susijusi su nuolatiniu žemės dirbimu. Lietuvoje atsirado viduriniame neolite. Daugiausia dirbo moterys. Neolito pabaigoje susiklostė lydiminė žemdirbystė. I–IV m. e. a. pereita prie miškinės dirvoninės žemdirbystės, o I tūkstantmečio pabaigoje atsirado ir pūdyminė žemdirbystė.
Mesapotamijoje pirmieji žemdirbiai pasirodė apie 9000 m. pr. m. e., Egipte apie 7000 m. pr. m. e., Europoje apie 5000 m. pr. m. e.
Vikiteka

Literatūra
Žemdirbystė. Vadovėlis. Aleksandro Stulginskio universitetas. 2013 m.