Šis straipsnis nėra apie knygą tuo pačiu pavadinimu. Norėdami paskaityti apie knygą, žr. Žiedų valdovas.Žiedų valdovas (The Lord of the Rings) – tai Piterio Džeksono režisuota fantastinių veiksmo filmų trilogija pagal Džono Ronaldo Ruelio Tolkino knygą tuo pačiu pavadinimu. Trilogiją sudaro filmai:

„Žiedų Valdovas: Žiedo Brolija“ (The Fellowship of the Ring, 2001)
„Žiedų Valdovas: Dvi Tvirtovės“ (The Two Towers, 2002)
„Žiedų Valdovas: Karaliaus Sugrįžimas“ (The Return of the King, 2003).Visi trys filmai nufilmuoti per aštuoniolika mėnesių įvairiose Naujosios Zelandijos vietovėse. Filmai į ekranus išleisti vienas po kito, jau montuojant buvo filmuojama papildomų scenų. Vėliau išleistos visų trijų filmų išplėstinės DVD versijos.

Nuorodos
Oficialus filmų puslapisVikiteka