Žiedynas – ant augalo ūglio, stiebo ar šakų viršūnėje susitelkusių žiedų grupė. Žiedyną sudaro žiedai, žiedkočiai ir įvairiai pakitę lapai – pažiedės, skraistlapiai, papėdlapiai ir kita.

Skirstymas
Žiedynų būna įvairaus pavidalo.

Viršūniniai žiedynai – žiedynai, kurie išauga žolinių augalų stiebo viršūnėje, o sumedėjusių augalų – ūglių viršūnėse.
Šoniniai žiedynai – lapų pažastyse išaugę žiedynai. Kai kurie augalai (kiaulpienė, gyslotis, raktažolė) išaugina belapį stiebą, kurio viršūnėje yra susitelkęs žiedynas. Toks stiebas vadinamas žiedynkočiu, o jo praplatėjęs viršus su daug žiedų vadinamas žiedynsosčiu.Žiedynai pagal formą skirstomi į paprastuosius ir sudėtinius:

Paprastieji žiedynai yra susitelkę stiebo arba jo šakų viršūnėje ir ant žiedyno ašies išaugę pavieniai žiedai.
Sudėtinių – pagrindinė ašis šakojasi ir ant šakų išauga po keletą žiedų.Pagal augimo būdą žiedynai skirstomi į du tipus raceminiai ir ciminiai žiedynai:

Raceminių žiedynų pagrindinė ašis ilgą laiką nesustoja augusi ir jos viršuje formuojasi vis nauji žiedai, o žemutinieji žiedai yra seniausi.
Ciminių žiedynų pagrindinė ašis anksti nustoja augti ir pirmasis išsiskleidžia viršūninis žiedas. Toliau nauji žiedai susidaro ant šoninių šakelių.Paprastieji žiedynai skirstomi į šias grupes:

Kekė – ant žiedyno ašies išsidėstę pavieniai žiedai yra kotuoti (kopūstas, pakalnutė, serbentas).
Varpa – žiedyno ašis standi, jos viršūnė su pavieniais bekočiais žiedais (gyslotis, viksvos, rūgtis).Žirginys – labai panašus į  varpą, tik su svyrančia ašimi žiedynas, būdingas lazdyno, alksnio ir beržo kuokeliniams žiedams. Pagrindinė ašis augalams žydint būna nulinkusi, todėl lengvai siūbuojant išbarstomos žiedadulkės.
Burbuolė – žiedyno ašis stora ir mėsinga su bekočiais žiedais (ajeras, žinginys).
Kankorėžėlis – žiedyno ašis sumedėjusi, su bekočiais žiedais (alksnis).
Paprastasis skėtis – žiedynkočio viršūnėje vienoje plokštumoje išauga daug ilgakočių žiedų (raktažolė, ugniažolė).
Galvutė – žiedyno ašis trumpa, jos viršūnėje daug trumpakočių arba bekočių žiedų (dobilas).
Graižas – žiedyno ašis su labai daug smulkių žiedų, kurių pakraštiniai skiriasi nuo žiedyno viduryje esančių žiedų.Sudėtiniai žiedynai skirstomi į šias grupes:

Sudėtinė kekė (pvz., alyvos žiedynas).
Sudėtinė varpa. Prie žiedyno pagrindinės ašies prisitvirtinusios trumpesnės varputės su 2-3 bekočiais žiedais. Tokius žiedynus turi kviečiai, miežiai, rugiai, svidrės, varpučiai.
Sudėtinis skėtis. Šie žiedynai būdingi salieriniams augalams.
Šluotelė – būdinga daugeliui miglinių augalų: avižai, smilgoms, lendrūnams.
		
		
		
		
		
		
		
		
		
		
		
Vikiteka 


== Šaltiniai ==