Žuvėdriniai (Sternidae) – sėjikinių paukščių (Charadriiformes) šeima, kuriai priklauso vidutinio ir mažo dydžio paukščiai su labai ilgais ir siaurais sparnais bei giliai iškirpta uodega. Snapas silpnas, smailus. Kojos trumpos.
Lietuvoje aptinkamos šios rūšys:

Plėšrioji žuvėdra (Hydroprogne caspia)
Margasparnė žuvėdra (Thalasseus sandvicensis)
Upinė žuvėdra (Sterna hirundo)
Poliarinė žuvėdra (Sterna paradisaea)
Mažoji žuvėdra (Sternula albifrons)
Baltaskruostė žuvėdra (Chlidonias hybridus)
Baltasparnė žuvėdra (Chlidonias leucopterus)
Juodoji žuvėdra (Chlidonias niger)Pasaulyje yra 45 rūšys

Gentys ir rūšys
Nodžiai (Anous)
Juodasis nodis (Anous minutus)
Mažasis nodis (Anous tenuirostris)
Rudasis nodis (Anous stolidus)
Kvaišos (Procelsterna)
Melsvoji kvaiša (Procelsterna cerulea)
Pilkoji kvaiša (Procelsterna albivitta)
Baltosios fėjos (Gygis)
Baltoji fėja (Gygis alba)
Onychoprion
Onychoprion lunata
Rudasparnė žuvėdra (Onychoprion anaethetus)
Tamsioji žuvėdra (Onychoprion fuscata)
Aleutinė žuvėdra (Onychoprion aleutica)
Sternula
Sternula nereis
Juodasnapė žuvėdra (Sternula balaenarum)
Mažoji žuvėdra (Sternula albifrons)
Saunderso žuvėdra (Sternula saundersi)
Antilinė žuvėdra (Sternula antillarum)
Sternula superciliaris
Sternula lorata
Phaetusa
Phaetusa simplex
Hydroprogne
Plėšrioji žuvėdra (Hydroprogne caspia)
Gelochelidon
Kirasnapė žuvėdra (Gelochelidon nilotica)
Larosterna
Larosterna inca
Chlidonias
Juodoji žuvėdra (Chlidonias niger)
Baltasparnė žuvėdra (Chlidonias leucopterus)
Baltaskruostė žuvėdra (Chlidonias hybridus)
Chlidonias albostriatus
Thalasseus
Bengalinė žuvėdra (Thalasseus bengalensis)
Karališkoji žuvėdra (Thalasseus maximus)
Kuoduotoji žuvėdra (Thalasseus bergii)
Thalasseus bernsteini
Grakščioji žuvėdra (Thalasseus elegans)
Margasparnė žuvėdra (Thalasseus sandvicensis)
Tikrosios žuvėdros (Sterna)
Antarktinė žuvėdra (Sterna vittata)
Baltakaktė žuvėdra (Sterna striata)
Baltavainikė žuvėdra (Sterna trudeaui)
Forsterio žuvėdra (Sterna forsteri)
Indinė žuvėdra (Sterna aurantia)
Juodapilvė žuvėdra (Sterna acuticauda)
Juodasprandė žuvėdra (Sterna sumatrana)
Kergeleninė žuvėdra (Sterna virgata)
Pietų Amerikos žuvėdra (Sterna hirundinacea)
Pilkoji žuvėdra (Sterna repressa)
Poliarinė žuvėdra (Sterna paradisaea)
Rožinė žuvėdra (Sterna dougallii)
Upinė žuvėdra (Sterna hirundo)Vikiteka